:-(module(anti_unify)).
:-(export(/(anti_unify,3))).
:-(:(sepia_kernel,store_pred(/(anti_unify,3),[](o(101),a(4),o(136),pw(2),o(399),a(5),y(2),proc(/(map,5)),5,o(102),a(1),0,o(104),a(2),=<,o(285),a(4),y(1),o(395),y(2),a(3),proc(/(sort,4)),3,o(397),y(1),a(1),proc(/(unify_duplicates,1)),o(0)),28,0,0,'Kernel/lib/anti_unify.pl',0,0))).
:-(mode(map(?,?,?,+,-))).
:-(:(sepia_kernel,store_pred(/(map,5),[](o(212),a(6),o(124),a(1),ref(185),ref(195),ref(178),ref(178),ref(178),ref(178),ref(178),ref(178),ref(178),ref(178),ref(178),ref(178),ref(17),o(15),a(5),ref(162),o(380),functor(/(subst,3)),o(43),a(1),o(43),a(2),o(43),a(3),o(97),t(0),ref(173),o(43),a(4),o(137),pw(-1),o(157),o(308),a(1),o(308),a(2),o(7),a(1),a(2),o(251),a(6),o(7),a(3),a(1),o(7),a(5),a(4),o(157),o(299),a(1),o(136),pw(5),o(15),a(1),ref(64),o(368),a(1),y(2),o(139),ref(67),o(365),a(1),y(2),o(299),a(2),o(15),a(2),ref(77),o(368),a(2),y(3),o(139),ref(80),o(365),a(2),y(3),o(403),a(6),pw(5),o(15),a(3),ref(91),o(368),a(3),y(4),o(139),ref(94),o(365),a(3),y(4),o(3),a(5),y(1),o(398),a(5),y(5),ref(0),63,o(351),4,y(2),a(1),o(396),y(1),a(5),ref(0),o(309),a(1),o(309),a(2),o(6),pw(8),a(1),y(1),o(352),4,a(2),y(2),o(3),a(6),y(7),o(375),a(2),y(8),a(3),y(6),o(143),proc(/(functor,3)),511,o(354),y(2),a(1),y(8),a(2),y(6),a(3),o(143),proc(/(functor,3)),511,o(204),y(7),pw(8),o(354),y(3),a(1),y(8),a(2),y(6),a(3),o(143),proc(/(functor,3)),127,o(351),6,y(1),a(1),o(145),proc(/(map_arg,6)),o(71),functor(/(subst,3)),ref(22),o(44),a(1),o(44),a(2),o(44),a(3),o(95),t(0),o(44),a(4),o(137),pw(-1),o(157),o(129),0,6,ref(36),o(135),0,ref(17),o(129),0,6,ref(52),o(132),0,ref(110),o(135),0,ref(17),o(129),0,6,ref(110),o(135),0,ref(17),o(0)),203,0,0,'Kernel/lib/anti_unify.pl',0,0))).
:-(mode(map_arg(?,?,?,+,-,+))).
:-(:(sepia_kernel,store_pred(/(map_arg,6),[](o(120),a(6),ref(72),1,ref(12),o(7),a(5),a(4),o(11),a(6),0,o(157),o(340),a(6),a(1),a(7),16,o(340),a(6),a(2),a(8),16,o(340),a(6),a(3),a(9),16,o(6),pw(6),a(1),y(1),o(352),2,a(2),y(2),o(352),2,a(5),y(4),o(285),a(5),y(6),o(358),a(7),a(1),a(8),a(2),a(9),a(3),o(143),proc(/(map,5)),127,o(4),y(5),a(7),o(321),a(7),-1,a(6),24,o(351),3,y(1),a(1),o(353),y(6),a(4),y(4),a(5),o(144),ref(0),o(0),0,ref(5)),74,0,0,'Kernel/lib/anti_unify.pl',0,0))).
:-(mode(','(unify_duplicates(+),unify_duplicates(+,+)))).
:-(:(sepia_kernel,store_pred(/(unify_duplicates,1),[](o(122),a(1),ref(22),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(15),a(1),ref(22),o(369),a(1),a(2),o(151),proc(/(unify_duplicates,2)),o(366),a(1),a(2),o(151),proc(/(unify_duplicates,2)),o(0)),28,0,0,'Kernel/lib/anti_unify.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_duplicates,2),[](o(122),a(2),ref(19),ref(16),ref(fail),o(123),a(1),ref(104),1,ref(14),o(128),0,2,ref(17),o(10),a(2),o(157),o(134),0,o(16),a(1),functor(/(subst,3)),ref(33),o(37),a(1),o(2),a(2),a(8),o(369),a(2),a(3),o(139),ref(41),o(38),a(1),o(2),a(2),a(8),o(366),a(2),a(3),o(136),pw(2),o(15),a(8),ref(51),o(370),y(1),y(2),o(139),ref(54),o(367),y(1),y(2),o(4),y(1),a(8),o(16),a(8),functor(/(subst,3)),ref(68),o(369),a(4),a(5),o(37),a(6),o(139),ref(73),o(366),a(4),a(5),o(38),a(6),o(212),a(7),o(128),0,7,ref(93),o(188),a(1),a(4),o(188),a(2),a(5),o(403),a(7),pw(2),o(7),a(3),a(6),o(139),ref(96),o(199),0,7,o(351),2,y(1),a(1),o(144),ref(0),o(0),o(177),table([-(/(subst,3),ref(10))],2)),106,0,0,'Kernel/lib/anti_unify.pl',0,0))).
