:-(module(apply_macros)).
:-(export(','(/(fromto,4),','(/(maplist,3),','(/(mapstream,3),','(/(mapargs,3),','(/(appnodes,2),','(/(sumargs,4),','(/(checklist,2),','(/(applist,2),','(/(selectlist,3),','(/(sumlist,4),/(sumnodes,4))))))))))))).
:-(inline(/(fromto,4),/(t_fromto,3))).
:-(inline(/(maplist,3),/(t_maplist,3))).
:-(inline(/(mapstream,3),/(t_mapstream,3))).
:-(inline(/(mapargs,3),/(t_mapargs,3))).
:-(inline(/(appnodes,2),/(t_appnodes,3))).
:-(inline(/(sumargs,4),/(t_sumargs,3))).
:-(inline(/(checklist,2),/(t_checklist,3))).
:-(inline(/(applist,2),/(t_applist,3))).
:-(inline(/(selectlist,3),/(t_selectlist,3))).
:-(inline(/(sumlist,4),/(t_sumlist,3))).
:-(inline(/(sumnodes,4),/(t_sumnodes,3))).
:-(:(sepia_kernel,store_pred(/(t_maplist,3),[](o(212),a(6),o(136),pw(19),o(16),a(1),functor(/(maplist,3)),ref(15),o(368),a(1),y(16),o(41),y(17),o(139),ref(20),o(365),a(1),y(16),o(42),y(17),o(293),a(1),o(403),a(6),pw(19),o(355),a(2),y(15),a(3),y(5),o(375),a(2),y(18),a(3),y(11),o(375),a(4),y(13),a(5),y(19),o(143),proc(/(analyse_pred,5)),1026081,o(104),a(1),maplist,o(285),a(3),y(12),o(395),y(19),a(2),proc(/(aux_pred_name,3)),505889,o(106),a(2),o(80),y(16),o(90),o(80),y(17),o(85),o(285),a(3),y(14),o(395),y(18),a(1),proc(/(append,3)),63521,o(106),a(2),o(80),y(12),o(80),y(14),o(395),y(15),a(1),proc(/(=..,2)),14369,o(285),a(3),y(8),o(351),2,y(12),a(1),o(143),proc(/(append_args,3)),2337,o(106),a(2),o(85),o(90),o(85),o(85),o(285),a(3),y(4),o(395),y(8),a(1),proc(/(append_args,3)),2353,o(106),a(2),o(90),o(90),o(370),y(9),y(6),o(90),o(85),o(370),y(10),y(7),o(285),a(3),y(3),o(395),y(8),a(1),proc(/(append_args,3)),4089,o(106),a(2),o(80),y(9),o(90),o(80),y(10),o(85),o(285),a(3),y(2),o(395),y(11),a(1),proc(/(append_args,3)),509,o(106),a(2),o(80),y(6),o(90),o(80),y(7),o(85),o(285),a(3),y(1),o(395),y(8),a(1),proc(/(append_args,3)),63,o(106),a(1),o(80),y(4),o(90),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(80),y(3),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(2),o(80),y(1),o(397),y(5),a(2),proc(/(compile_aux,2)),o(0)),182,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_fromto,3),[](o(212),a(6),o(136),pw(19),o(16),a(1),functor(/(fromto,4)),ref(17),o(370),y(16),y(17),o(41),y(8),o(37),a(1),o(139),ref(24),o(367),y(16),y(17),o(42),y(8),o(38),a(1),o(293),a(1),o(4),y(8),a(7),o(307),a(7),o(403),a(6),pw(19),o(355),a(2),y(15),a(3),y(7),o(375),a(2),y(18),a(3),y(11),o(375),a(4),y(13),a(5),y(19),o(143),proc(/(analyse_pred,5)),1026433,o(107),a(2),functor(/(',',2)),o(80),y(8),o(80),y(19),o(104),a(1),fromto,o(399),a(3),y(12),proc(/(aux_pred_name,3)),506241,o(106),a(2),o(80),y(16),o(90),o(80),y(17),o(85),o(285),a(3),y(14),o(395),y(18),a(1),proc(/(append,3)),63873,o(106),a(2),o(80),y(12),o(80),y(14),o(395),y(15),a(1),proc(/(=..,2)),14721,o(285),a(3),y(10),o(351),2,y(12),a(1),o(143),proc(/(append_args,3)),3457,o(106),a(2),o(77),y(5),o(90),o(77),y(9),o(85),o(285),a(3),y(6),o(395),y(10),a(1),proc(/(append_args,3)),4065,o(106),a(2),o(80),y(5),o(85),o(285),a(3),y(4),o(395),y(11),a(1),proc(/(append_args,3)),2033,o(106),a(2),o(77),y(2),o(90),o(80),y(9),o(85),o(285),a(3),y(3),o(395),y(10),a(1),proc(/(append_args,3)),1021,o(212),a(1),o(128),0,1,ref(229),o(102),a(2),0,o(4),y(8),a(3),o(337),a(3),a(2),apply_macros,48,o(403),a(1),pw(9),o(107),a(1),functor(/(=<,2)),o(80),y(5),o(80),y(9),o(3),a(1),y(1),o(106),a(1),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(80),y(6),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(->,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(4),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(80),y(3),o(61),functor(/(is,2)),o(80),y(2),o(91),pw(3),o(61),functor(/(+,2)),o(80),y(5),o(80),y(8),o(397),y(7),a(2),proc(/(compile_aux,2)),o(199),0,1021,o(107),a(1),functor(/(>=,2)),o(80),y(5),o(80),y(9),o(3),a(1),y(1),o(139),ref(179),o(0)),245,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_mapstream,3),[](o(212),a(6),o(136),pw(22),o(16),a(1),functor(/(mapstream,3)),ref(15),o(368),a(1),y(19),o(41),y(20),o(139),ref(20),o(365),a(1),y(19),o(42),y(20),o(293),a(1),o(403),a(6),pw(22),o(355),a(2),y(18),a(3),y(10),o(375),a(2),y(21),a(3),y(14),o(375),a(4),y(16),a(5),y(22),o(143),proc(/(analyse_pred,5)),8209409,o(104),a(1),mapstream,o(285),a(3),y(15),o(395),y(22),a(2),proc(/(aux_pred_name,3)),4047873,o(106),a(2),o(80),y(19),o(90),o(80),y(20),o(85),o(285),a(3),y(17),o(395),y(21),a(1),proc(/(append,3)),508929,o(106),a(2),o(80),y(15),o(80),y(17),o(395),y(18),a(1),proc(/(=..,2)),115713,o(285),a(3),y(12),o(351),2,y(15),a(1),o(143),proc(/(append_args,3)),21505,o(106),a(2),o(85),o(90),o(85),o(85),o(285),a(3),y(9),o(395),y(12),a(1),proc(/(append_args,3)),22017,o(106),a(2),o(77),y(7),o(90),o(75),o(85),o(285),a(3),y(8),o(395),y(12),a(1),proc(/(append_args,3)),22401,o(106),a(2),o(90),o(90),o(370),y(13),y(11),o(77),y(5),o(85),o(285),a(3),y(6),o(395),y(12),a(1),proc(/(append_args,3)),32737,o(106),a(2),o(80),y(13),o(90),o(77),y(3),o(85),o(285),a(3),y(4),o(395),y(14),a(1),proc(/(append_args,3)),8185,o(106),a(2),o(80),y(11),o(90),o(77),y(1),o(85),o(285),a(3),y(2),o(395),y(12),a(1),proc(/(append_args,3)),2047,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(if,2)),o(91),pw(2),o(91),pw(2),o(80),y(9),o(90),o(61),functor(/(delay,1)),o(80),y(8),o(61),functor(/(var,1)),o(80),y(7),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(80),y(6),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(4),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(80),y(2),o(61),functor(/(=,2)),o(80),y(5),o(90),o(80),y(3),o(80),y(1),o(397),y(10),a(2),proc(/(compile_aux,2)),o(0)),227,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_selectlist,3),[](o(212),a(6),o(136),pw(19),o(16),a(1),functor(/(selectlist,3)),ref(15),o(368),a(1),y(16),o(41),y(17),o(139),ref(20),o(365),a(1),y(16),o(42),y(17),o(293),a(1),o(403),a(6),pw(19),o(355),a(2),y(15),a(3),y(8),o(375),a(2),y(18),a(3),y(11),o(375),a(4),y(13),a(5),y(19),o(143),proc(/(analyse_pred,5)),1026305,o(104),a(1),selectlist,o(285),a(3),y(12),o(395),y(19),a(2),proc(/(aux_pred_name,3)),506113,o(106),a(2),o(80),y(16),o(90),o(80),y(17),o(85),o(285),a(3),y(14),o(395),y(18),a(1),proc(/(append,3)),63745,o(106),a(2),o(80),y(12),o(80),y(14),o(395),y(15),a(1),proc(/(=..,2)),14593,o(285),a(3),y(10),o(351),2,y(12),a(1),o(143),proc(/(append_args,3)),3329,o(106),a(2),o(85),o(90),o(85),o(85),o(285),a(3),y(7),o(395),y(10),a(1),proc(/(append_args,3)),3457,o(106),a(2),o(90),o(90),o(370),y(4),y(9),o(77),y(5),o(85),o(285),a(3),y(6),o(395),y(10),a(1),proc(/(append_args,3)),4081,o(106),a(2),o(80),y(4),o(85),o(285),a(3),y(3),o(395),y(11),a(1),proc(/(append_args,3)),2041,o(106),a(2),o(80),y(9),o(90),o(77),y(1),o(85),o(285),a(3),y(2),o(395),y(10),a(1),proc(/(append_args,3)),511,o(106),a(1),o(80),y(7),o(90),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(80),y(6),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(80),y(2),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(80),y(3),o(91),pw(3),o(61),functor(/(=,2)),o(80),y(5),o(80),y(1),o(61),functor(/(=,2)),o(80),y(5),o(90),o(80),y(4),o(80),y(1),o(397),y(8),a(2),proc(/(compile_aux,2)),o(0)),204,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_applist,3),[](o(212),a(6),o(136),pw(16),o(16),a(1),functor(/(applist,2)),ref(13),o(368),a(1),y(14),o(139),ref(16),o(365),a(1),y(14),o(293),a(1),o(403),a(6),pw(16),o(355),a(2),y(13),a(3),y(5),o(375),a(2),y(15),a(3),y(9),o(375),a(4),y(11),a(5),y(16),o(143),proc(/(analyse_pred,5)),125473,o(104),a(1),applist,o(285),a(3),y(10),o(395),y(16),a(2),proc(/(aux_pred_name,3)),60961,o(106),a(2),o(80),y(14),o(85),o(285),a(3),y(12),o(395),y(15),a(1),proc(/(append,3)),15905,o(106),a(2),o(80),y(10),o(80),y(12),o(395),y(13),a(1),proc(/(=..,2)),3617,o(285),a(3),y(7),o(351),2,y(10),a(1),o(143),proc(/(append_args,3)),673,o(106),a(2),o(85),o(85),o(285),a(3),y(4),o(395),y(7),a(1),proc(/(append_args,3)),689,o(106),a(2),o(90),o(85),o(370),y(8),y(6),o(285),a(3),y(3),o(395),y(7),a(1),proc(/(append_args,3)),1017,o(106),a(2),o(80),y(8),o(85),o(285),a(3),y(2),o(395),y(9),a(1),proc(/(append_args,3)),253,o(106),a(2),o(80),y(6),o(85),o(285),a(3),y(1),o(395),y(7),a(1),proc(/(append_args,3)),63,o(106),a(1),o(80),y(4),o(90),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(80),y(3),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(2),o(80),y(1),o(397),y(5),a(2),proc(/(compile_aux,2)),o(0)),162,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_checklist,3),[](o(16),a(1),functor(/(checklist,2)),ref(9),o(369),a(4),a(5),o(139),ref(12),o(366),a(4),a(5),o(107),a(1),functor(/(applist,2)),o(79),a(4),o(79),a(5),o(151),proc(/(t_applist,3)),o(0)),22,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_sumlist,3),[](o(212),a(6),o(136),pw(21),o(16),a(1),functor(/(sumlist,4)),ref(16),o(368),a(1),y(17),o(370),y(18),y(19),o(139),ref(22),o(365),a(1),y(17),o(367),y(18),y(19),o(293),a(1),o(403),a(6),pw(21),o(355),a(2),y(16),a(3),y(5),o(375),a(2),y(20),a(3),y(12),o(375),a(4),y(14),a(5),y(21),o(143),proc(/(analyse_pred,5)),4149281,o(104),a(1),sumlist,o(285),a(3),y(13),o(395),y(21),a(2),proc(/(aux_pred_name,3)),2060321,o(106),a(2),o(80),y(17),o(90),o(80),y(18),o(90),o(80),y(19),o(85),o(285),a(3),y(15),o(395),y(20),a(1),proc(/(append,3)),127009,o(106),a(2),o(80),y(13),o(80),y(15),o(395),y(16),a(1),proc(/(=..,2)),28705,o(285),a(3),y(9),o(351),2,y(13),a(1),o(143),proc(/(append_args,3)),4641,o(106),a(2),o(85),o(90),o(76),a(4),o(90),o(79),a(4),o(85),o(285),a(3),y(4),o(395),y(9),a(1),proc(/(append_args,3)),4657,o(106),a(2),o(90),o(90),o(370),y(10),y(7),o(77),y(11),o(90),o(77),y(8),o(85),o(285),a(3),y(3),o(395),y(9),a(1),proc(/(append_args,3)),8121,o(106),a(2),o(80),y(10),o(90),o(80),y(11),o(90),o(77),y(6),o(85),o(285),a(3),y(2),o(395),y(12),a(1),proc(/(append_args,3)),1021,o(106),a(2),o(80),y(7),o(90),o(80),y(6),o(90),o(80),y(8),o(85),o(285),a(3),y(1),o(395),y(9),a(1),proc(/(append_args,3)),63,o(106),a(1),o(80),y(4),o(90),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(80),y(3),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(2),o(80),y(1),o(397),y(5),a(2),proc(/(compile_aux,2)),o(0)),198,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_mapargs,3),[](o(212),a(6),o(136),pw(22),o(16),a(1),functor(/(mapargs,3)),ref(15),o(368),a(1),y(19),o(41),y(20),o(139),ref(20),o(365),a(1),y(19),o(42),y(20),o(293),a(1),o(403),a(6),pw(22),o(355),a(2),y(18),a(3),y(12),o(375),a(2),y(21),a(3),y(14),o(375),a(4),y(16),a(5),y(22),o(143),proc(/(analyse_pred,5)),8212481,o(104),a(1),mapargs,o(285),a(3),y(15),o(395),y(22),a(2),proc(/(aux_pred_name,3)),4050945,o(106),a(2),o(80),y(19),o(90),o(80),y(20),o(85),o(285),a(3),y(17),o(395),y(21),a(1),proc(/(append,3)),512001,o(106),a(2),o(80),y(15),o(80),y(17),o(395),y(18),a(1),proc(/(=..,2)),118785,o(285),a(3),y(13),o(351),2,y(15),a(1),o(143),proc(/(append_args,3)),28673,o(106),a(2),o(77),y(9),o(90),o(77),y(10),o(85),o(285),a(3),y(11),o(395),y(13),a(1),proc(/(append_args,3)),32257,o(106),a(2),o(75),o(90),o(75),o(90),o(86),0,o(85),o(285),a(3),y(8),o(395),y(13),a(1),proc(/(append_args,3)),32513,o(106),a(2),o(80),y(9),o(90),o(80),y(10),o(90),o(77),y(6),o(85),o(285),a(3),y(7),o(395),y(13),a(1),proc(/(append_args,3)),32705,o(106),a(2),o(77),y(3),o(90),o(77),y(4),o(85),o(285),a(3),y(5),o(395),y(14),a(1),proc(/(append_args,3)),16377,o(106),a(2),o(80),y(9),o(90),o(80),y(10),o(90),o(77),y(1),o(85),o(285),a(3),y(2),o(395),y(13),a(1),proc(/(append_args,3)),8191,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(:-,2)),o(80),y(11),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(8),o(61),!,o(91),pw(3),o(85),o(61),functor(/(functor,3)),o(80),y(9),o(76),a(3),o(80),y(1),o(61),functor(/(',',2)),o(91),pw(4),o(80),y(2),o(61),functor(/(:-,2)),o(80),y(7),o(91),pw(3),o(61),functor(/(functor,3)),o(80),y(10),o(79),a(3),o(80),y(1),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(arg,3)),o(80),y(6),o(80),y(9),o(80),y(3),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(arg,3)),o(80),y(6),o(80),y(10),o(80),y(4),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(is,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(5),o(80),y(2),o(61),functor(/(-,2)),o(80),y(6),o(86),1,o(397),y(12),a(2),proc(/(compile_aux,2)),o(0)),292,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_appnodes,3),[](o(212),a(6),o(136),pw(20),o(16),a(1),functor(/(appnodes,2)),ref(13),o(368),a(1),y(18),o(139),ref(16),o(365),a(1),y(18),o(293),a(1),o(403),a(6),pw(20),o(355),a(2),y(17),a(3),y(9),o(375),a(2),y(19),a(3),y(11),o(375),a(4),y(14),a(5),y(20),o(143),proc(/(analyse_pred,5)),1985025,o(104),a(1),appnodes,o(285),a(3),y(15),o(395),y(20),a(2),proc(/(aux_pred_name,3)),2017793,o(104),a(1),appnodes_list,o(285),a(3),y(13),o(395),y(20),a(2),proc(/(aux_pred_name,3)),977409,o(106),a(2),o(80),y(18),o(85),o(285),a(3),y(16),o(395),y(19),a(1),proc(/(append,3)),256513,o(106),a(2),o(80),y(15),o(80),y(16),o(395),y(17),a(1),proc(/(=..,2)),59905,o(285),a(3),y(12),o(353),y(15),a(1),y(14),a(2),o(143),proc(/(append_args,3)),31233,o(285),a(3),y(10),o(351),2,y(13),a(1),o(143),proc(/(append_args,3)),7681,o(106),a(2),o(77),y(7),o(85),o(285),a(3),y(8),o(395),y(12),a(1),proc(/(append_args,3)),3969,o(106),a(2),o(80),y(7),o(85),o(285),a(3),y(6),o(395),y(11),a(1),proc(/(append_args,3)),1985,o(106),a(2),o(85),o(85),o(285),a(3),y(5),o(395),y(10),a(1),proc(/(append_args,3)),2017,o(106),a(2),o(90),o(85),o(80),y(7),o(77),y(3),o(285),a(3),y(4),o(395),y(10),a(1),proc(/(append_args,3)),2041,o(106),a(2),o(80),y(7),o(85),o(285),a(3),y(2),o(395),y(10),a(1),proc(/(append_args,3)),2045,o(106),a(2),o(80),y(3),o(85),o(285),a(3),y(1),o(395),y(10),a(1),proc(/(append_args,3)),1023,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(:-,2)),o(80),y(8),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(91),pw(3),o(80),y(6),o(61),functor(/(:-,2)),o(80),y(8),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(;,2)),o(91),pw(2),o(91),pw(2),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(8),o(91),pw(3),o(80),y(5),o(90),o(61),functor(/(atomic,1)),o(80),y(7),o(61),functor(/(var,1)),o(80),y(7),o(61),functor(/(compound,1)),o(80),y(7),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(80),y(7),o(90),o(390),functor(/(',',2)),!,o(91),pw(3),o(61),functor(/(compound,1)),o(80),y(7),o(61),functor(/(',',2)),o(80),y(6),o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(4),o(91),pw(3),o(350),pw(2),o(61),functor(/(',',2)),o(80),y(6),o(80),y(2),o(61),functor(/(',',2)),o(91),pw(3),o(80),y(1),o(61),functor(/(',',2)),o(80),y(8),o(80),y(1),o(61),functor(/(=..,2)),o(80),y(7),o(90),o(75),o(80),y(3),o(397),y(9),a(2),proc(/(compile_aux,2)),o(0)),322,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_sumnodes,3),[](o(212),a(6),o(136),pw(27),o(16),a(1),functor(/(sumnodes,4)),ref(16),o(368),a(1),y(23),o(370),y(24),y(25),o(139),ref(22),o(365),a(1),y(23),o(367),y(24),y(25),o(293),a(1),o(403),a(6),pw(27),o(355),a(2),y(22),a(3),y(15),o(375),a(2),y(26),a(3),y(18),o(375),a(4),y(20),a(5),y(27),o(143),proc(/(analyse_pred,5)),265584641,o(104),a(1),sumnodes,o(285),a(3),y(19),o(395),y(27),a(2),proc(/(aux_pred_name,3)),131891201,o(106),a(2),o(80),y(23),o(90),o(80),y(24),o(90),o(80),y(25),o(85),o(285),a(3),y(21),o(395),y(26),a(1),proc(/(append,3)),8159233,o(106),a(2),o(80),y(19),o(80),y(21),o(395),y(22),a(1),proc(/(=..,2)),1867777,o(285),a(3),y(16),o(351),2,y(19),a(1),o(143),proc(/(append_args,3)),360449,o(106),a(2),o(77),y(12),o(90),o(77),y(17),o(90),o(77),y(13),o(85),o(285),a(3),y(14),o(395),y(16),a(1),proc(/(append_args,3)),520193,o(106),a(2),o(80),y(12),o(90),o(80),y(17),o(90),o(77),y(10),o(85),o(285),a(3),y(11),o(395),y(18),a(1),proc(/(append_args,3)),130049,o(106),a(2),o(80),y(12),o(90),o(80),y(10),o(90),o(80),y(13),o(90),o(86),0,o(90),o(77),y(8),o(85),o(285),a(3),y(9),o(395),y(16),a(1),proc(/(append_args,3)),130817,o(106),a(2),o(80),y(12),o(90),o(80),y(10),o(90),o(77),y(4),o(90),o(77),y(5),o(90),o(77),y(6),o(85),o(285),a(3),y(7),o(395),y(16),a(1),proc(/(append_args,3)),131057,o(106),a(2),o(77),y(2),o(90),o(80),y(10),o(90),o(80),y(13),o(85),o(285),a(3),y(3),o(395),y(16),a(1),proc(/(append_args,3)),131069,o(106),a(2),o(80),y(12),o(90),o(80),y(13),o(90),o(80),y(4),o(90),o(80),y(8),o(90),o(80),y(6),o(85),o(285),a(3),y(1),o(395),y(16),a(1),proc(/(append_args,3)),65535,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(:-,2)),o(80),y(14),o(91),pw(3),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(80),y(11),o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(7),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(=,2)),o(80),y(10),o(80),y(13),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(80),y(10),o(80),y(4),o(61),functor(/(compound,1)),o(80),y(12),o(61),functor(/(',',2)),o(91),pw(4),o(80),y(9),o(61),functor(/(<,2)),o(80),y(5),o(80),y(6),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(functor,3)),o(80),y(12),o(75),o(80),y(8),o(61),functor(/(is,2)),o(80),y(8),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(+,2)),o(80),y(5),o(86),1,o(61),functor(/(arg,3)),o(80),y(8),o(80),y(12),o(80),y(2),o(61),functor(/(',',2)),o(80),y(3),o(80),y(1),o(397),y(15),a(2),proc(/(compile_aux,2)),o(0)),356,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(t_sumargs,3),[](o(212),a(6),o(136),pw(26),o(16),a(1),functor(/(sumargs,4)),ref(16),o(368),a(1),y(22),o(370),y(23),y(24),o(139),ref(22),o(365),a(1),y(22),o(367),y(23),y(24),o(293),a(1),o(403),a(6),pw(26),o(355),a(2),y(21),a(3),y(13),o(375),a(2),y(25),a(3),y(17),o(375),a(4),y(19),a(5),y(26),o(143),proc(/(analyse_pred,5)),132784129,o(104),a(1),sumargs,o(285),a(3),y(18),o(395),y(26),a(2),proc(/(aux_pred_name,3)),65937409,o(106),a(2),o(80),y(22),o(90),o(80),y(23),o(90),o(80),y(24),o(85),o(285),a(3),y(20),o(395),y(25),a(1),proc(/(append,3)),4071425,o(106),a(2),o(80),y(18),o(80),y(20),o(395),y(21),a(1),proc(/(=..,2)),925697,o(285),a(3),y(16),o(351),2,y(18),a(1),o(143),proc(/(append_args,3)),204801,o(106),a(2),o(77),y(9),o(90),o(77),y(10),o(90),o(77),y(11),o(85),o(285),a(3),y(12),o(395),y(16),a(1),proc(/(append_args,3)),212481,o(106),a(2),o(80),y(9),o(90),o(80),y(10),o(90),o(80),y(11),o(90),o(77),y(7),o(85),o(285),a(3),y(8),o(395),y(16),a(1),proc(/(append_args,3)),212865,o(106),a(2),o(75),o(90),o(80),y(10),o(90),o(80),y(11),o(90),o(86),0,o(85),o(285),a(3),y(6),o(395),y(16),a(1),proc(/(append_args,3)),212929,o(106),a(2),o(80),y(9),o(90),o(80),y(11),o(90),o(77),y(15),o(90),o(80),y(7),o(85),o(285),a(3),y(5),o(395),y(16),a(1),proc(/(append_args,3)),245729,o(106),a(2),o(77),y(3),o(90),o(80),y(11),o(90),o(77),y(14),o(85),o(285),a(3),y(4),o(395),y(17),a(1),proc(/(append_args,3)),131065,o(106),a(2),o(80),y(9),o(90),o(80),y(14),o(90),o(80),y(15),o(90),o(77),y(1),o(85),o(285),a(3),y(2),o(395),y(16),a(1),proc(/(append_args,3)),16383,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(:-,2)),o(80),y(12),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(91),pw(4),o(80),y(8),o(61),functor(/(:-,2)),o(80),y(6),o(91),pw(3),o(91),pw(3),o(85),o(61),functor(/(functor,3)),o(80),y(9),o(75),o(80),y(7),o(390),functor(/(',',2)),!,o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(5),o(91),pw(3),o(61),functor(/(=,2)),o(80),y(10),o(80),y(11),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(arg,3)),o(80),y(7),o(80),y(9),o(80),y(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(is,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(4),o(80),y(2),o(61),functor(/(-,2)),o(80),y(7),o(86),1,o(397),y(13),a(2),proc(/(compile_aux,2)),o(0)),317,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_aux,2),[](o(15),a(1),ref(11),o(2),a(1),a(3),o(37),a(1),o(33),o(139),ref(16),o(2),a(1),a(3),o(38),a(1),o(2),a(2),a(4),o(212),a(2),o(6),pw(6),a(3),y(4),o(3),a(4),y(5),o(123),a(1),ref(178),2,ref(79),o(16),a(1),functor(/(:-,2)),ref(42),o(41),y(6),o(33),o(139),ref(82),o(42),y(6),o(139),ref(82),o(16),a(1),functor(/(if,2)),ref(65),o(380),functor(/(delay,1)),o(41),y(6),o(97),t(0),ref(169),o(33),o(137),pw(-1),o(403),a(2),pw(6),o(139),ref(82),o(71),functor(/(delay,1)),ref(52),o(42),y(6),o(95),t(0),o(137),pw(-1),o(403),a(2),pw(6),o(139),ref(82),o(3),a(1),y(6),o(375),a(2),y(2),a(3),y(3),o(395),y(6),a(1),proc(/(functor,3)),61,o(203),y(1),o(128),0,0,ref(114),o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(395),y(5),a(2),proc(:(sepia_kernel,/(is_predicate_,2))),3,o(204),y(1),pw(0),o(154),o(199),0,61,o(106),a(2),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(80),y(2),o(80),y(3),o(105),a(1),"*** Creating auxiliary predicate %Qw\n%b",o(404),a(3),apply_macros,o(143),proc(:(sepia_kernel,/(printf_body,3))),61,o(351),2,y(4),a(1),o(143),proc(:(ecl_compiler,/(compile_term_,2))),45,o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(104),a(2),auxiliary,o(104),a(3),on,o(397),y(5),a(4),proc(:(sepia_kernel,/(set_flag_body,4))),o(129),0,2,ref(46),o(344),0,ref(79),49,o(137),pw(-1),o(403),a(2),pw(6),o(139),ref(82),o(0),o(177),table([-(/(if,2),ref(161)),-(/(:-,2),ref(42))],4)),182,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_clauses,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(404),a(2),apply_macros,o(143),proc(:(sepia_kernel,/(writeclause_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),38,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(append_args,3),[](o(124),a(1),ref(35),ref(35),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(19),ref(fail),o(139),ref(fail),o(300),a(1),o(2),a(2),a(4),o(106),a(2),o(79),a(1),o(79),a(4),o(2),a(3),a(1),o(151),proc(/(=..,2)),o(309),a(1),o(6),pw(4),a(2),y(3),o(3),a(3),y(2),o(399),a(2),y(4),proc(/(=..,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(append,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(=..,2)),o(0)),66,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(mode(analyse_pred(+,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(analyse_pred,5),[](o(6),pw(7),a(1),y(1),o(352),4,a(2),y(2),o(375),a(2),y(7),a(3),y(6),o(143),proc(/(functor,3)),255,o(354),y(5),a(1),y(7),a(2),y(6),a(3),o(143),proc(/(functor,3)),255,o(354),y(3),a(1),y(7),a(2),y(6),a(3),o(143),proc(/(functor,3)),127,o(102),a(6),0,o(351),5,y(1),a(1),o(397),y(6),a(7),proc(/(analyse_arg,7)),o(0)),48,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(mode(analyse_arg(+,-,+,-,+,+,+))).
:-(:(sepia_kernel,store_pred(/(analyse_arg,7),[](o(2),a(5),a(8),o(212),a(5),o(6),pw(11),a(3),y(1),o(3),a(8),y(2),o(2),a(7),a(3),o(128),0,6,ref(30),o(10),a(2),o(10),a(4),o(7),a(3),a(6),o(403),a(5),pw(0),o(154),o(199),0,7,o(2),a(1),a(5),o(321),a(6),1,a(1),24,o(2),a(3),a(6),o(340),a(1),a(5),a(3),16,o(203),y(8),o(352),2,a(5),y(6),o(128),0,4,ref(150),o(356),a(1),y(3),a(2),y(9),a(3),y(11),o(3),a(4),y(10),o(2),a(3),a(1),o(143),proc(/(nonground,1)),4047,o(204),y(8),pw(11),o(353),y(3),a(1),y(2),a(2),o(340),a(1),a(2),a(2),16,o(13),a(2),'_',o(4),y(9),a(2),o(15),a(2),ref(103),o(47),y(11),o(41),y(4),o(139),ref(107),o(48),y(11),o(42),y(4),o(4),y(10),a(2),o(15),a(2),ref(118),o(368),a(2),y(5),o(139),ref(121),o(365),a(2),y(5),o(4),y(1),a(3),o(340),a(1),a(3),a(1),16,o(7),a(1),a(2),o(354),y(6),a(1),y(4),a(2),y(1),a(3),o(4),y(5),a(4),o(351),2,y(2),a(5),o(396),y(7),a(7),ref(0),o(199),0,199,o(4),y(2),a(5),o(340),a(1),a(5),a(5),16,o(7),a(5),a(3),o(4),y(1),a(5),o(340),a(1),a(5),a(5),16,o(7),a(5),a(3),o(356),a(2),y(4),a(4),y(5),a(1),y(3),o(139),ref(132),o(0)),185,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(aux_pred_name,3),[](o(6),pw(5),a(1),y(4),o(355),a(2),y(5),a(3),y(2),o(105),a(1),"",o(104),a(2),string,o(399),a(3),y(3),proc(/(open,3)),61,o(106),a(3),o(80),y(4),o(90),o(80),y(5),o(85),o(105),a(2),"%a(%w)",o(404),a(4),apply_macros,o(395),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),13,o(104),a(2),name,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_stream_info,3)),15,o(395),y(3),a(1),proc(/(close,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(atom_string,2)),o(0)),63,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(local(/(maplist_body,4))).
:-(tool(/(maplist,3),/(maplist_body,4))).
:-(:(sepia_kernel,store_pred(/(maplist_body,4),[](o(122),a(2),ref(21),ref(16),ref(fail),o(122),a(3),ref(21),ref(14),ref(fail),o(128),0,4,ref(19),o(10),a(2),o(10),a(3),o(157),o(134),0,o(136),pw(4),o(15),a(2),ref(31),o(368),a(5),y(3),o(139),ref(34),o(365),a(5),y(3),o(15),a(3),ref(42),o(368),a(6),y(4),o(139),ref(45),o(365),a(6),y(4),o(355),a(1),y(1),a(4),y(2),o(106),a(2),o(79),a(5),o(90),o(79),a(6),o(85),o(2),a(4),a(3),o(143),proc(/(apply,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(0)),76,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(mapstream,3),/(mapstream_body,4))).
:-(:(sepia_kernel,store_pred(/(mapstream_body,4),[](o(122),a(2),ref(48),ref(45),ref(fail),o(298),a(2),o(107),a(5),functor(/(mapstream_body,4)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(102),a(6),0,o(2),a(2),a(1),o(99),a(2),o(404),a(7),apply_macros,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(2),o(10),a(3),o(157),o(136),pw(4),o(15),a(2),ref(58),o(368),a(5),y(3),o(139),ref(61),o(365),a(5),y(3),o(15),a(3),ref(69),o(368),a(6),y(4),o(139),ref(72),o(365),a(6),y(4),o(355),a(1),y(1),a(4),y(2),o(106),a(2),o(79),a(5),o(90),o(79),a(6),o(85),o(2),a(4),a(3),o(143),proc(/(apply,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(0)),103,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(mapargs,3),/(mapargs_body,4))).
:-(:(sepia_kernel,store_pred(/(mapargs_body,4),[](o(6),pw(6),a(1),y(1),o(352),3,a(2),y(2),o(375),a(2),y(6),a(3),y(5),o(395),y(2),a(1),proc(/(functor,3)),127,o(354),y(3),a(1),y(6),a(2),y(5),a(3),o(143),proc(/(functor,3)),63,o(351),3,y(1),a(1),o(353),y(5),a(4),y(4),a(5),o(145),proc(/(mapargs_args,5)),o(0)),40,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mapargs_args,5),[](o(120),a(4),ref(62),1,ref(9),o(11),a(4),0,o(157),o(340),a(4),a(2),a(6),16,o(340),a(4),a(3),a(7),16,o(321),a(4),-1,a(4),24,o(6),pw(5),a(4),y(5),o(352),3,a(1),y(1),o(3),a(5),y(4),o(106),a(2),o(79),a(6),o(90),o(79),a(7),o(85),o(2),a(5),a(3),o(143),proc(/(apply,3)),63,o(351),3,y(1),a(1),o(353),y(5),a(4),y(4),a(5),o(144),ref(0),o(0),o(177),0,ref(8)),64,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(appnodes,2),/(appnodes_body,3))).
:-(:(sepia_kernel,store_pred(/(appnodes_body,3),[](o(124),a(2),ref(68),ref(97),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(6),pw(3),a(1),y(2),o(3),a(3),y(3),o(2),a(2),a(1),o(124),a(1),ref(fail),ref(fail),ref(61),ref(59),ref(61),ref(61),ref(59),ref(59),ref(59),ref(61),ref(61),ref(61),ref(44),o(139),ref(44),o(298),a(1),o(3),a(1),y(1),o(106),a(2),o(80),y(1),o(85),o(353),y(2),a(1),y(3),a(3),o(145),proc(/(apply,3)),o(308),a(1),o(3),a(1),y(1),o(139),ref(47),o(309),a(2),o(15),a(2),ref(73),o(349),pw(2),o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(106),a(2),o(80),y(2),o(85),o(143),proc(/(apply,3)),15,o(351),3,y(1),a(1),o(145),proc(/(appnodes_list,3)),o(309),a(2),o(6),pw(4),a(1),y(2),o(355),a(2),y(4),a(3),y(3),o(106),a(2),o(80),y(4),o(85),o(143),proc(/(apply,3)),29,o(106),a(2),o(75),o(77),y(1),o(395),y(4),a(1),proc(/(=..,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(appnodes_list,3)),o(0)),134,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(appnodes_list,3),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,3,ref(12),o(10),a(2),o(157),o(134),0,o(136),pw(3),o(15),a(2),ref(24),o(368),a(2),y(3),o(139),ref(27),o(365),a(2),y(3),o(355),a(1),y(1),a(3),y(2),o(143),proc(/(appnodes_body,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(144),ref(0),o(0)),45,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(sumargs,4),/(sumargs_body,5))).
:-(:(sepia_kernel,store_pred(/(sumargs_body,5),[](o(6),pw(6),a(1),y(1),o(352),4,a(2),y(2),o(99),a(2),o(285),a(3),y(6),o(395),y(2),a(1),proc(/(functor,3)),127,o(351),4,y(1),a(1),o(353),y(6),a(5),y(5),a(6),o(145),proc(/(sumargs,6)),o(0)),30,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sumargs,6),[](o(120),a(5),ref(68),1,ref(12),o(11),a(5),0,o(7),a(3),a(4),o(157),o(340),a(5),a(2),a(7),16,o(321),a(5),-1,a(5),24,o(6),pw(6),a(5),y(5),o(352),2,a(1),y(1),o(355),a(4),y(3),a(6),y(4),o(106),a(2),o(79),a(7),o(90),o(79),a(3),o(90),o(77),y(6),o(85),o(2),a(6),a(3),o(143),proc(/(apply,3)),127,o(351),2,y(1),a(1),o(354),y(6),a(3),y(3),a(4),y(5),a(5),o(396),y(4),a(6),ref(0),o(0),0,ref(8)),70,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(applist,2),/(applist_body,3))).
:-(tool(/(checklist,2),/(applist_body,3))).
:-(:(sepia_kernel,store_pred(/(applist_body,3),[](o(6),pw(4),a(3),y(1),o(122),a(2),ref(27),ref(15),ref(fail),o(128),0,2,ref(16),o(10),a(2),o(154),o(199),0,3,o(15),a(2),ref(27),o(368),a(4),y(3),o(139),ref(30),o(365),a(4),y(3),o(3),a(1),y(2),o(106),a(2),o(79),a(4),o(85),o(399),a(3),y(4),proc(/(append_args,3)),31,o(353),y(4),a(1),y(1),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),60,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(selectlist,3),/(selectlist_body,4))).
:-(:(sepia_kernel,store_pred(/(selectlist_body,4),[](o(6),pw(7),a(1),y(1),o(3),a(4),y(2),o(2),a(3),a(1),o(122),a(2),ref(40),ref(26),ref(fail),o(122),a(1),ref(32),ref(20),ref(32),o(128),0,2,ref(29),o(10),a(2),o(10),a(1),o(154),o(199),0,7,o(15),a(2),ref(40),o(368),a(2),y(4),o(139),ref(43),o(365),a(2),y(4),o(203),y(5),o(128),0,2,ref(96),o(352),2,a(1),y(6),o(106),a(2),o(80),y(7),o(85),o(353),y(1),a(1),y(2),a(3),o(143),proc(/(apply,3)),247,o(204),y(5),pw(7),o(4),y(6),a(1),o(15),a(1),ref(90),o(47),y(7),o(41),y(3),o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(396),y(2),a(4),ref(0),o(48),y(7),o(42),y(3),o(139),ref(79),o(199),0,23,o(3),a(1),y(3),o(139),ref(79),o(0)),105,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(sumlist,4),/(sumlist_body,5))).
:-(:(sepia_kernel,store_pred(/(sumlist_body,5),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,5,ref(15),o(10),a(2),o(7),a(4),a(3),o(157),o(134),0,o(136),pw(5),o(15),a(2),ref(27),o(368),a(6),y(4),o(139),ref(30),o(365),a(6),y(4),o(3),a(1),y(1),o(352),2,a(4),y(2),o(106),a(2),o(79),a(6),o(90),o(79),a(3),o(90),o(77),y(5),o(85),o(2),a(5),a(3),o(143),proc(/(apply,3)),63,o(4),y(1),a(1),o(351),2,y(4),a(2),o(351),2,y(2),a(4),o(144),ref(0),o(0)),68,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(sumnodes,4),/(sumnodes_body,5))).
:-(:(sepia_kernel,store_pred(/(sumnodes_body,5),[](o(6),pw(6),a(1),y(1),o(3),a(2),y(2),o(352),2,a(4),y(3),o(106),a(2),o(80),y(2),o(90),o(79),a(3),o(90),o(77),y(5),o(85),o(2),a(5),a(3),o(143),proc(/(apply,3)),63,o(206),y(2),ref(47),ref(47),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),o(289),y(3),y(5),o(154),o(4),y(2),a(1),o(309),a(1),o(99),a(2),o(399),a(3),y(6),proc(/(functor,3)),127,o(102),a(5),0,o(351),2,y(1),a(1),o(354),y(5),a(3),y(3),a(4),y(6),a(6),o(397),y(4),a(7),proc(/(sumnodes,7)),o(0)),78,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sumnodes,7),[](o(212),a(8),o(128),0,8,ref(69),o(334),a(5),a(6),apply_macros,48,o(251),a(8),o(321),a(5),1,a(8),24,o(6),pw(7),a(8),y(6),o(4),y(6),a(8),o(340),a(8),a(2),a(8),16,o(352),2,a(1),y(1),o(3),a(4),y(3),o(352),2,a(6),y(4),o(285),a(4),y(7),o(357),a(8),a(2),a(7),a(5),o(143),proc(/(sumnodes_body,5)),255,o(351),2,y(1),a(1),o(354),y(7),a(3),y(3),a(4),y(6),a(5),o(351),2,y(4),a(6),o(144),ref(0),o(134),0,o(7),a(3),a(4),o(157),o(0)),76,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(tool(/(fromto,4),/(fromto_body,5))).
:-(:(sepia_kernel,store_pred(/(fromto_body,5),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(2),a(5),a(2),o(128),0,4,ref(55),o(3),a(1),y(5),o(285),a(2),y(4),o(2),a(3),a(1),o(143),proc(:(sepia_kernel,/(sgn,2))),55,o(353),y(5),a(3),y(1),a(4),o(323),a(3),a(4),a(1),16,o(399),a(2),y(3),proc(:(sepia_kernel,/(sgn,2))),29,o(353),y(4),a(1),y(3),a(2),o(338),a(1),a(2),apply_macros,48,o(204),y(2),pw(0),o(154),o(199),0,3,o(355),a(1),y(3),a(2),y(6),o(352),2,a(3),y(4),o(106),a(2),o(79),a(1),o(85),o(2),a(4),a(1),o(395),y(6),a(3),proc(/(apply,3)),123,o(353),y(3),a(6),y(4),a(3),o(322),a(6),a(3),a(1),16,o(4),y(1),a(2),o(351),2,y(5),a(4),o(144),ref(0),o(0)),100,0,0,'Kernel/lib/apply_macros.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(apply,3),[](o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(/(append_args,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),17,0,0,'Kernel/lib/apply_macros.pl',0,0))).
