:-(module(atts)).
:-(export(op(1150,fx,[attribute]))).
:-(export(','(/(attribute,1),','(/(atts_subset,3),','(/(get_atts,2),','(/(map_atts,2),/(put_atts,2))))))).
:-(reexport(from(','(/(get_attributes,4),/(replace_attribute,3)),sepia_kernel))).
:-(inline(/(get_atts,2),/(expand_get_atts,3))).
:-(inline(/(map_atts,2),/(expand_map_atts,3))).
:-(inline(/(put_atts,2),/(expand_put_atts,3))).
:-(dynamic(/(t2v,4))).
:-(tool(/(attribute,1),/(attribute_body,2))).
:-(tool(/(get_atts,2),/(get_atts_body,3))).
:-(tool(/(map_atts,2),/(map_atts_body,3))).
:-(tool(/(put_atts,2),/(put_atts_body,3))).
:-(:(sepia_kernel,store_pred(/(attribute_body,2),[](o(6),pw(6),a(1),y(6),o(3),a(2),y(4),o(101),a(2),o(4),y(4),a(1),o(2),a(1),a(3),o(143),proc(:(sepia_kernel,/(meta_attribute_body,3))),81,o(285),a(2),y(3),o(102),a(3),1,o(285),a(4),y(5),o(395),y(6),a(1),proc(/(conj_to_list_functor,4)),57,o(285),a(1),y(2),o(104),a(2),v,o(395),y(5),a(3),proc(/(functor,3)),29,o(285),a(4),y(1),o(101),a(5),o(351),2,y(3),a(1),o(395),y(2),a(3),proc(/(compute_att_mask,5)),3,o(404),a(2),atts,o(397),y(1),a(1),proc(:(ecl_compiler,/(compile_term_,2))),o(0)),65,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compute_att_mask,7),[](o(6),pw(11),a(4),y(1),o(2),a(7),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(128),0,6,ref(22),o(10),a(1),o(7),a(6),a(4),o(154),o(199),0,3,o(15),a(1),ref(33),o(370),y(11),y(7),o(139),ref(36),o(367),y(11),y(7),o(352),3,a(2),y(4),o(3),a(5),y(9),o(107),a(2),functor(/(t2v,4)),o(80),y(11),o(79),a(3),o(79),a(5),o(80),y(4),o(285),a(3),y(8),o(2),a(6),a(1),o(143),proc(/('C',3)),3059,o(99),a(2),o(285),a(3),y(10),o(395),y(11),a(1),proc(/(functor,3)),4083,o(353),y(1),a(5),y(10),a(1),o(322),a(5),a(1),a(5),16,o(3),a(5),y(3),o(354),y(11),a(2),y(3),a(3),y(5),a(4),o(143),proc(/(equate_args,4)),1017,o(102),a(2),1,o(285),a(3),y(2),o(395),y(9),a(1),proc(:(sepia_kernel,/(<<,3))),509,o(4),y(7),a(1),o(351),2,y(4),a(2),o(354),y(3),a(4),y(2),a(5),y(8),a(6),o(396),y(6),a(7),ref(0),o(0)),126,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(conj_to_list_functor,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(5),a(5),y(1),o(3),a(4),y(2),o(123),a(1),ref(144),2,ref(fail),o(128),0,3,ref(92),o(16),a(1),functor(/(',',2)),ref(40),o(380),functor(/(/,2)),o(2),a(2),a(4),o(368),a(2),y(3),o(97),t(0),ref(51),o(41),y(4),o(139),ref(53),o(71),functor(/(/,2)),ref(27),o(2),a(2),a(4),o(365),a(2),y(3),o(95),t(0),o(42),y(4),o(137),pw(-1),o(15),a(4),ref(63),o(368),a(1),y(5),o(139),ref(66),o(365),a(1),y(5),o(403),a(3),pw(5),o(395),y(3),a(3),proc(/(functor,3)),63,o(353),y(1),a(5),y(3),a(6),o(322),a(5),a(6),a(3),16,o(351),2,y(4),a(1),o(396),y(2),a(4),ref(0),o(199),0,7,o(16),a(1),functor(/(/,2)),ref(107),o(2),a(2),a(4),o(368),a(2),y(3),o(139),ref(113),o(2),a(2),a(4),o(365),a(2),y(3),o(15),a(4),ref(121),o(37),a(1),o(55),o(139),ref(124),o(38),a(1),o(56),o(395),y(3),a(3),proc(/(functor,3)),15,o(353),y(1),a(1),y(3),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0),table([-(/(/,2),ref(107)),-(/(',',2),ref(40))],4)),148,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_atts_body,3),[](o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(107),a(1),functor(/(get_atts,2)),o(79),a(4),o(79),a(2),o(399),a(2),y(2),proc(/(expand_get_atts,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),27,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(map_atts_body,3),[](o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(107),a(1),functor(/(map_atts,2)),o(79),a(4),o(79),a(2),o(399),a(2),y(2),proc(/(expand_map_atts,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),27,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_atts_body,3),[](o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(107),a(1),functor(/(put_atts,2)),o(79),a(4),o(79),a(2),o(399),a(2),y(2),proc(/(expand_put_atts,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),27,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(expand_get_atts,3),[](o(212),a(4),o(123),a(1),ref(260),1,ref(11),o(128),0,4,ref(58),o(136),pw(3),o(203),y(3),o(355),a(1),y(1),a(4),y(2),o(2),a(3),a(1),o(128),0,1,ref(42),o(2),a(1),a(4),o(376),a(1),a(2),o(99),a(3),o(143),proc(/(t2v,4)),15,o(204),y(3),pw(2),o(163),o(199),0,7,o(204),y(2),pw(1),o(102),a(1),270,o(404),a(3),atts,o(397),y(1),a(2),proc(:(sepia_kernel,/(error_,3))),o(131),0,ref(164),o(136),pw(10),o(16),a(1),functor(/(get_atts,2)),ref(72),o(370),y(7),y(8),o(139),ref(75),o(367),y(7),y(8),o(4),y(8),a(1),o(299),a(1),o(403),a(4),pw(10),o(352),2,a(2),y(5),o(285),a(2),y(10),o(101),a(3),o(285),a(4),y(9),o(101),a(5),o(143),proc(/(partition_spec,5)),2017,o(285),a(3),y(3),o(102),a(4),0,o(285),a(5),y(4),o(353),y(10),a(1),y(6),a(2),o(143),proc(/(l2v,5)),1017,o(102),a(4),0,o(285),a(5),y(2),o(354),y(9),a(1),y(6),a(2),y(3),a(3),o(143),proc(/(l2v,5)),509,o(285),a(2),y(1),o(395),y(6),a(1),proc(/(all_mask,2)),511,o(107),a(4),functor(/(get_atts,2)),o(80),y(7),o(80),y(8),o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(354),y(6),a(5),y(3),a(6),y(5),a(7),o(145),proc(/(expand_get_atts,7)),o(134),0,o(16),a(1),functor(/(get_atts,2)),ref(211),o(369),a(1),a(4),o(16),a(2),functor(/(',',2)),ref(222),o(380),functor(/(get_attributes,4)),o(43),a(1),o(369),a(1),a(2),o(43),a(3),o(97),t(0),ref(234),o(66),functor(/(',',2)),o(380),functor(/('$v2l',2)),o(43),a(1),o(37),a(1),o(97),t(0),ref(246),o(66),functor(/(atts_subset,3)),o(43),a(1),o(43),a(2),o(43),a(4),o(137),pw(-2),o(157),o(366),a(1),a(4),o(16),a(2),functor(/(',',2)),ref(222),o(380),functor(/(get_attributes,4)),o(139),ref(179),o(71),functor(/(get_attributes,4)),ref(179),o(44),a(1),o(366),a(1),a(2),o(44),a(3),o(95),t(0),o(74),functor(/(',',2)),ref(191),o(71),functor(/('$v2l',2)),ref(193),o(44),a(1),o(38),a(1),o(95),t(0),o(74),functor(/(atts_subset,3)),ref(202),o(44),a(1),o(44),a(2),o(44),a(4),o(137),pw(-2),o(157),o(0),o(177),table([-(/(get_atts,2),ref(7))],2)),262,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(expand_get_atts,7),[](o(212),a(8),o(120),a(1),ref(374),1,ref(363),o(129),0,8,ref(20),o(132),0,ref(49),o(132),0,ref(80),o(135),0,ref(113),o(330),a(1),a(2),a(6),16,o(102),a(7),0,o(339),a(6),a(7),atts,48,o(251),a(8),o(102),a(1),6,o(2),a(4),a(2),o(404),a(4),atts,o(2),a(5),a(3),o(151),proc(:(sepia_kernel,/(error_,4))),o(11),a(1),0,o(11),a(2),0,o(251),a(8),o(340),1,a(4),a(1),18,o(16),a(7),functor(/(get_attributes,4)),ref(73),o(43),a(1),o(349),pw(2),o(43),a(5),o(157),o(44),a(1),o(265),pw(2),o(44),a(5),o(157),o(11),a(1),0,o(7),a(3),a(2),o(251),a(8),o(340),1,a(4),a(1),18,o(16),a(7),functor(/(get_attributes,4)),ref(105),o(43),a(1),o(33),o(57),0,o(43),a(5),o(157),o(44),a(1),o(34),o(58),0,o(44),a(5),o(157),o(11),a(1),0,o(340),1,a(4),a(1),18,o(16),a(7),functor(/(',',2)),ref(153),o(380),functor(/(get_attributes,4)),o(43),a(1),o(33),o(37),a(1),o(43),a(5),o(97),t(0),ref(165),o(66),functor(/(=:=,2)),o(380),functor(/(/\,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(177),o(57),0,o(137),pw(-2),o(157),o(71),functor(/(get_attributes,4)),ref(127),o(44),a(1),o(34),o(38),a(1),o(44),a(5),o(95),t(0),o(74),functor(/(=:=,2)),ref(139),o(71),functor(/(/\,2)),ref(141),o(44),a(1),o(44),a(2),o(95),t(0),o(58),0,o(137),pw(-2),o(157),o(331),a(1),a(2),a(2),16,o(338),a(2),a(3),atts,48,o(251),a(8),o(340),1,a(4),a(2),18,o(16),a(7),functor(/(',',2)),ref(235),o(380),functor(/(get_attributes,4)),o(43),a(2),o(369),a(2),a(3),o(43),a(5),o(97),t(0),ref(247),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(43),a(3),o(43),a(1),o(97),t(0),ref(259),o(66),functor(/(=,2)),o(43),a(2),o(43),a(6),o(137),pw(-2),o(157),o(71),functor(/(get_attributes,4)),ref(205),o(44),a(2),o(366),a(2),a(3),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(217),o(71),functor(/(=,2)),ref(219),o(44),a(3),o(44),a(1),o(95),t(0),o(74),functor(/(=,2)),ref(228),o(44),a(2),o(44),a(6),o(137),pw(-2),o(157),o(340),1,a(4),a(3),18,o(331),a(1),a(2),a(2),16,o(16),a(7),functor(/(',',2)),ref(322),o(380),functor(/(get_attributes,4)),o(43),a(3),o(369),a(3),a(4),o(43),a(5),o(97),t(0),ref(334),o(66),functor(/(',',2)),o(380),functor(/(=:=,2)),o(380),functor(/(/\,2)),o(43),a(4),o(43),a(2),o(97),t(0),ref(349),o(43),a(1),o(97),t(1),ref(353),o(66),functor(/(=,2)),o(43),a(3),o(43),a(6),o(137),pw(-3),o(157),o(71),functor(/(get_attributes,4)),ref(285),o(44),a(3),o(366),a(3),a(4),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(297),o(71),functor(/(=:=,2)),ref(299),o(71),functor(/(/\,2)),ref(301),o(44),a(4),o(44),a(2),o(95),t(0),o(44),a(1),o(95),t(1),o(74),functor(/(=,2)),ref(315),o(44),a(3),o(44),a(6),o(137),pw(-3),o(157),o(129),0,8,ref(20),o(132),0,ref(182),o(135),0,ref(269),o(0),0,ref(7)),376,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(expand_map_atts,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(10),a(4),y(1),o(123),a(1),ref(256),1,ref(18),o(128),0,3,ref(59),o(203),y(4),o(355),a(1),y(2),a(3),y(3),o(128),0,0,ref(43),o(376),a(1),a(2),o(99),a(3),o(395),y(1),a(4),proc(/(t2v,4)),29,o(204),y(4),pw(3),o(163),o(199),0,13,o(204),y(3),pw(2),o(102),a(1),270,o(404),a(3),atts,o(397),y(2),a(2),proc(:(sepia_kernel,/(error_,3))),o(198),0,ref(163),3,o(16),a(1),functor(/(map_atts,2)),ref(72),o(370),y(7),y(8),o(139),ref(75),o(367),y(7),y(8),o(4),y(8),a(1),o(299),a(1),o(403),a(3),pw(10),o(3),a(2),y(6),o(285),a(2),y(10),o(101),a(3),o(285),a(4),y(9),o(101),a(5),o(143),proc(/(partition_spec,5)),1987,o(285),a(3),y(4),o(102),a(4),0,o(285),a(5),y(5),o(353),y(10),a(1),y(1),a(2),o(143),proc(/(l2v,5)),1011,o(102),a(4),0,o(285),a(5),y(3),o(354),y(9),a(1),y(1),a(2),y(4),a(3),o(143),proc(/(l2v,5)),507,o(285),a(2),y(2),o(395),y(1),a(1),proc(/(all_mask,2)),511,o(107),a(4),functor(/(map_atts,2)),o(80),y(7),o(80),y(8),o(354),y(5),a(1),y(3),a(2),y(2),a(3),o(354),y(1),a(5),y(4),a(6),y(6),a(7),o(145),proc(/(expand_map_atts,7)),o(199),0,1,o(16),a(1),functor(/(map_atts,2)),ref(209),o(369),a(1),a(3),o(16),a(2),functor(/(',',2)),ref(220),o(380),functor(/(arg,3)),o(57),1,o(43),a(1),o(37),a(2),o(97),t(0),ref(231),o(66),functor(/(',',2)),o(380),functor(/('$v2l',2)),o(43),a(1),o(37),a(1),o(97),t(0),ref(243),o(66),functor(/(atts_subset,3)),o(43),a(1),o(43),a(2),o(43),a(3),o(402),pw(-2),o(366),a(1),a(3),o(16),a(2),functor(/(',',2)),ref(220),o(380),functor(/(arg,3)),o(139),ref(179),o(71),functor(/(arg,3)),ref(179),o(58),1,o(44),a(1),o(38),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(190),o(71),functor(/('$v2l',2)),ref(192),o(44),a(1),o(38),a(1),o(95),t(0),o(74),functor(/(atts_subset,3)),ref(201),o(44),a(1),o(44),a(2),o(44),a(3),o(402),pw(-2),o(0),o(177),table([-(/(map_atts,2),ref(14))],2)),258,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(expand_map_atts,7),[](o(212),a(8),o(120),a(1),ref(416),1,ref(404),o(129),0,8,ref(20),o(132),0,ref(49),o(132),0,ref(72),o(135),0,ref(126),o(330),a(1),a(2),a(6),16,o(102),a(7),0,o(339),a(6),a(7),atts,48,o(251),a(8),o(102),a(1),6,o(2),a(4),a(2),o(404),a(4),atts,o(2),a(5),a(3),o(151),proc(:(sepia_kernel,/(error_,4))),o(11),a(1),0,o(11),a(2),0,o(251),a(8),o(340),1,a(4),a(1),18,o(16),a(7),functor(/(compound,1)),ref(69),o(43),a(1),o(157),o(44),a(1),o(157),o(11),a(1),0,o(7),a(3),a(2),o(251),a(8),o(340),1,a(4),a(1),18,o(16),a(7),functor(/(',',2)),ref(107),o(380),functor(/(compound,1)),o(43),a(1),o(97),t(0),ref(114),o(66),functor(/(arg,3)),o(57),1,o(43),a(1),o(57),0,o(137),pw(-1),o(157),o(71),functor(/(compound,1)),ref(91),o(44),a(1),o(95),t(0),o(74),functor(/(arg,3)),ref(98),o(58),1,o(44),a(1),o(58),0,o(137),pw(-1),o(157),o(11),a(1),0,o(340),1,a(4),a(1),18,o(16),a(7),functor(/(',',2)),ref(174),o(380),functor(/(compound,1)),o(43),a(1),o(97),t(0),ref(181),o(66),functor(/(',',2)),o(380),functor(/(arg,3)),o(57),1,o(43),a(1),o(37),a(1),o(97),t(0),ref(195),o(66),functor(/(=:=,2)),o(380),functor(/(/\,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(207),o(57),0,o(137),pw(-3),o(157),o(71),functor(/(compound,1)),ref(140),o(44),a(1),o(95),t(0),o(74),functor(/(',',2)),ref(147),o(71),functor(/(arg,3)),ref(149),o(58),1,o(44),a(1),o(38),a(1),o(95),t(0),o(74),functor(/(=:=,2)),ref(160),o(71),functor(/(/\,2)),ref(162),o(44),a(1),o(44),a(2),o(95),t(0),o(58),0,o(137),pw(-3),o(157),o(331),a(1),a(2),a(2),16,o(338),a(2),a(3),atts,48,o(251),a(8),o(340),1,a(4),a(2),18,o(16),a(7),functor(/(',',2)),ref(262),o(380),functor(/(compound,1)),o(43),a(2),o(97),t(0),ref(269),o(66),functor(/(',',2)),o(380),functor(/(arg,3)),o(57),1,o(43),a(2),o(43),a(1),o(97),t(0),ref(283),o(66),functor(/(=,2)),o(43),a(2),o(43),a(6),o(137),pw(-2),o(157),o(71),functor(/(compound,1)),ref(235),o(44),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(242),o(71),functor(/(arg,3)),ref(244),o(58),1,o(44),a(2),o(44),a(1),o(95),t(0),o(74),functor(/(=,2)),ref(255),o(44),a(2),o(44),a(6),o(137),pw(-2),o(157),o(340),1,a(4),a(3),18,o(331),a(1),a(2),a(2),16,o(16),a(7),functor(/(',',2)),ref(354),o(380),functor(/(compound,1)),o(43),a(3),o(97),t(0),ref(361),o(66),functor(/(',',2)),o(380),functor(/(arg,3)),o(57),1,o(43),a(3),o(37),a(4),o(97),t(0),ref(375),o(66),functor(/(',',2)),o(380),functor(/(=:=,2)),o(380),functor(/(/\,2)),o(43),a(4),o(43),a(2),o(97),t(0),ref(390),o(43),a(1),o(97),t(1),ref(394),o(66),functor(/(=,2)),o(43),a(3),o(43),a(6),o(137),pw(-4),o(157),o(71),functor(/(compound,1)),ref(309),o(44),a(3),o(95),t(0),o(74),functor(/(',',2)),ref(316),o(71),functor(/(arg,3)),ref(318),o(58),1,o(44),a(3),o(38),a(4),o(95),t(0),o(74),functor(/(',',2)),ref(329),o(71),functor(/(=:=,2)),ref(331),o(71),functor(/(/\,2)),ref(333),o(44),a(4),o(44),a(2),o(95),t(0),o(44),a(1),o(95),t(1),o(74),functor(/(=,2)),ref(347),o(44),a(3),o(44),a(6),o(137),pw(-4),o(157),o(129),0,8,ref(20),o(132),0,ref(212),o(135),0,ref(293),o(0),o(177),0,ref(7)),418,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(expand_put_atts,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(12),a(4),y(1),o(123),a(1),ref(190),1,ref(180),o(128),0,3,ref(62),o(203),y(4),o(352),2,a(1),y(2),o(2),a(3),a(1),o(128),0,1,ref(46),o(2),a(1),a(4),o(376),a(1),a(2),o(99),a(3),o(143),proc(/(t2v,4)),29,o(204),y(4),pw(3),o(163),o(199),0,13,o(204),y(3),pw(2),o(102),a(1),270,o(404),a(3),atts,o(397),y(2),a(2),proc(:(sepia_kernel,/(error_,3))),o(198),0,ref(166),3,o(16),a(1),functor(/(put_atts,2)),ref(75),o(370),y(8),y(9),o(139),ref(78),o(367),y(8),y(9),o(4),y(9),a(1),o(299),a(1),o(403),a(2),pw(12),o(3),a(3),y(7),o(285),a(2),y(11),o(101),a(3),o(285),a(4),y(12),o(101),a(5),o(143),proc(/(partition_spec,5)),7043,o(285),a(2),y(10),o(395),y(7),a(1),proc(/(all_atts,2)),8067,o(375),a(4),y(3),a(5),y(4),o(102),a(6),0,o(285),a(7),y(5),o(102),a(8),0,o(285),a(9),y(6),o(351),3,y(10),a(1),o(143),proc(/(put_exp,9)),1019,o(285),a(2),y(2),o(395),y(7),a(1),proc(/(all_mask,2)),1023,o(107),a(4),functor(/(put_atts,2)),o(80),y(8),o(80),y(9),o(351),2,y(5),a(1),o(353),y(2),a(3),y(7),a(5),o(351),2,y(3),a(6),o(397),y(1),a(8),proc(/(expand_put_atts,8)),o(199),0,1,o(2),a(1),a(2),o(102),a(1),6,o(404),a(4),atts,o(145),proc(:(sepia_kernel,/(error_,4))),o(129),0,3,ref(18),o(344),0,ref(169),1,o(0),o(177),table([-(/(put_atts,2),ref(14))],2)),192,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(expand_put_atts,8),[](o(212),a(9),o(120),a(1),ref(662),1,ref(647),o(129),0,9,ref(20),o(132),0,ref(49),o(132),0,ref(80),o(135),0,ref(189),o(330),a(1),a(2),a(6),16,o(102),a(7),0,o(339),a(6),a(7),atts,48,o(251),a(9),o(102),a(1),6,o(2),a(4),a(2),o(404),a(4),atts,o(2),a(5),a(3),o(151),proc(:(sepia_kernel,/(error_,4))),o(11),a(1),0,o(11),a(2),0,o(251),a(9),o(340),1,a(4),a(1),18,o(16),a(8),functor(/(get_attributes,4)),ref(73),o(43),a(1),o(349),pw(2),o(43),a(5),o(157),o(44),a(1),o(265),pw(2),o(44),a(5),o(157),o(11),a(1),0,o(7),a(3),a(2),o(251),a(9),o(340),1,a(4),a(1),18,o(340),1,a(7),a(2),18,o(11),a(2),0,o(16),a(8),functor(/(;,2)),ref(146),o(380),functor(/(->,2)),o(380),functor(/(',',2)),o(380),functor(/(get_attributes,4)),o(43),a(1),o(33),o(37),a(2),o(43),a(5),o(97),t(0),ref(164),o(66),functor(/(=\=,2)),o(43),a(2),o(57),0,o(97),t(1),ref(173),o(66),functor(/(replace_attribute,3)),o(43),a(1),o(43),a(7),o(43),a(5),o(97),t(2),ref(184),o(61),true,o(137),pw(-3),o(157),o(71),functor(/(->,2)),ref(107),o(71),functor(/(',',2)),ref(109),o(71),functor(/(get_attributes,4)),ref(111),o(44),a(1),o(34),o(38),a(2),o(44),a(5),o(95),t(0),o(74),functor(/(=\=,2)),ref(123),o(44),a(2),o(58),0,o(95),t(1),o(74),functor(/(replace_attribute,3)),ref(132),o(44),a(1),o(44),a(7),o(44),a(5),o(95),t(2),o(62),true,o(137),pw(-3),o(157),o(11),a(1),0,o(340),1,a(4),a(1),18,o(340),1,a(7),a(3),18,o(333),a(2),a(2),4,o(16),a(8),functor(/(;,2)),ref(277),o(380),functor(/(->,2)),o(380),functor(/(',',2)),o(380),functor(/(get_attributes,4)),o(43),a(1),o(369),a(4),a(8),o(43),a(5),o(97),t(0),ref(295),o(66),functor(/(',',2)),o(380),functor(/(is,2)),o(43),a(3),o(66),functor(/(/\,2)),o(43),a(8),o(43),a(2),o(97),t(0),ref(312),o(66),functor(/(=\=,2)),o(43),a(3),o(43),a(8),o(97),t(2),ref(321),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(43),a(4),o(43),a(6),o(97),t(0),ref(333),o(66),functor(/(replace_attribute,3)),o(43),a(1),o(43),a(7),o(43),a(5),o(97),t(4),ref(344),o(61),true,o(137),pw(-5),o(157),o(71),functor(/(->,2)),ref(212),o(71),functor(/(',',2)),ref(214),o(71),functor(/(get_attributes,4)),ref(216),o(44),a(1),o(366),a(4),a(8),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(228),o(71),functor(/(is,2)),ref(230),o(44),a(3),o(74),functor(/(/\,2)),ref(234),o(44),a(8),o(44),a(2),o(95),t(0),o(74),functor(/(=\=,2)),ref(243),o(44),a(3),o(44),a(8),o(95),t(2),o(74),functor(/(',',2)),ref(252),o(71),functor(/(=,2)),ref(254),o(44),a(4),o(44),a(6),o(95),t(0),o(74),functor(/(replace_attribute,3)),ref(263),o(44),a(1),o(44),a(7),o(44),a(5),o(95),t(4),o(62),true,o(137),pw(-5),o(157),o(331),a(1),a(2),a(2),16,o(338),a(2),a(3),atts,48,o(251),a(9),o(340),1,a(4),a(2),18,o(340),1,a(7),a(3),18,o(7),a(3),a(1),o(16),a(8),functor(/(replace_attribute,3)),ref(385),o(43),a(2),o(43),a(7),o(43),a(5),o(157),o(44),a(2),o(44),a(7),o(44),a(5),o(157),o(11),a(2),0,o(251),a(9),o(340),1,a(4),a(2),18,o(340),1,a(7),a(3),18,o(16),a(8),functor(/(',',2)),ref(460),o(380),functor(/(get_attributes,4)),o(43),a(2),o(369),a(4),a(8),o(43),a(5),o(97),t(0),ref(472),o(66),functor(/(',',2)),o(380),functor(/(is,2)),o(43),a(3),o(66),functor(/(\/,2)),o(43),a(8),o(43),a(1),o(97),t(0),ref(489),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(43),a(4),o(43),a(6),o(97),t(0),ref(501),o(66),functor(/(replace_attribute,3)),o(43),a(2),o(43),a(7),o(43),a(5),o(137),pw(-3),o(157),o(71),functor(/(get_attributes,4)),ref(413),o(44),a(2),o(366),a(4),a(8),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(425),o(71),functor(/(is,2)),ref(427),o(44),a(3),o(74),functor(/(\/,2)),ref(431),o(44),a(8),o(44),a(1),o(95),t(0),o(74),functor(/(',',2)),ref(440),o(71),functor(/(=,2)),ref(442),o(44),a(4),o(44),a(6),o(95),t(0),o(74),functor(/(replace_attribute,3)),ref(451),o(44),a(2),o(44),a(7),o(44),a(5),o(137),pw(-3),o(157),o(340),1,a(4),a(3),18,o(340),1,a(7),a(4),18,o(333),a(2),a(2),4,o(16),a(8),functor(/(',',2)),ref(587),o(380),functor(/(get_attributes,4)),o(43),a(3),o(369),a(8),a(9),o(43),a(5),o(97),t(0),ref(599),o(66),functor(/(',',2)),o(380),functor(/(is,2)),o(43),a(4),o(66),functor(/(/\,2)),o(380),functor(/(\/,2)),o(43),a(9),o(43),a(1),o(97),t(0),ref(619),o(43),a(2),o(97),t(1),ref(623),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(43),a(8),o(43),a(6),o(97),t(0),ref(635),o(66),functor(/(replace_attribute,3)),o(43),a(3),o(43),a(7),o(43),a(5),o(137),pw(-4),o(157),o(71),functor(/(get_attributes,4)),ref(533),o(44),a(3),o(366),a(8),a(9),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(545),o(71),functor(/(is,2)),ref(547),o(44),a(4),o(74),functor(/(/\,2)),ref(551),o(71),functor(/(\/,2)),ref(553),o(44),a(9),o(44),a(1),o(95),t(0),o(44),a(2),o(95),t(1),o(74),functor(/(',',2)),ref(567),o(71),functor(/(=,2)),ref(569),o(44),a(8),o(44),a(6),o(95),t(0),o(74),functor(/(replace_attribute,3)),ref(578),o(44),a(3),o(44),a(7),o(44),a(5),o(137),pw(-4),o(157),o(129),0,9,ref(20),o(132),0,ref(349),o(132),0,ref(392),o(135),0,ref(513),o(0),o(177),0,ref(7)),664,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(partition_spec,5),[](o(212),a(6),o(124),a(1),ref(111),ref(191),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(170),ref(151),ref(151),ref(21),o(139),ref(21),o(298),a(1),o(163),o(16),a(1),functor(/(+,1)),ref(30),o(37),a(1),o(139),ref(32),o(38),a(1),o(15),a(2),ref(45),o(43),a(1),o(43),a(3),o(7),a(5),a(4),o(251),a(6),o(157),o(44),a(1),o(44),a(3),o(7),a(5),a(4),o(251),a(6),o(157),o(16),a(1),functor(/(-,1)),ref(63),o(37),a(1),o(139),ref(65),o(38),a(1),o(7),a(3),a(2),o(136),pw(3),o(15),a(4),ref(79),o(41),y(1),o(43),a(5),o(139),ref(83),o(42),y(1),o(44),a(5),o(403),a(6),pw(3),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(functor,3)),15,o(351),3,y(1),a(1),o(145),proc(/(functor,3)),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(251),a(6),o(157),o(136),pw(5),o(15),a(1),ref(121),o(368),a(1),y(3),o(139),ref(124),o(365),a(1),y(3),o(355),a(2),y(1),a(4),y(2),o(375),a(2),y(4),a(4),y(5),o(142),ref(0),63,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(353),y(2),a(4),y(5),a(5),o(144),ref(0),o(15),a(2),ref(162),o(43),a(1),o(43),a(3),o(7),a(5),a(4),o(157),o(44),a(1),o(44),a(3),o(7),a(5),a(4),o(157),o(129),0,6,ref(100),o(135),0,ref(151),o(129),0,6,ref(55),o(135),0,ref(151),o(129),0,6,ref(22),o(135),0,ref(151),o(123),a(1),ref(210),2,ref(151),o(129),0,6,ref(19),o(132),0,ref(55),o(132),0,ref(100),o(135),0,ref(111),o(0),table([-(/(-,1),ref(177)),-(/(+,1),ref(184))],4)),214,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(l2v,5),[](o(136),pw(7),o(203),y(1),o(122),a(1),ref(30),ref(15),ref(fail),o(128),0,5,ref(19),o(10),a(1),o(7),a(5),a(4),o(154),o(199),0,3,o(15),a(1),ref(30),o(368),a(1),y(6),o(139),ref(33),o(365),a(1),y(6),o(352),4,a(2),y(2),o(285),a(3),y(7),o(353),y(3),a(2),y(2),a(4),o(143),proc(/(t2v,4)),255,o(204),y(1),pw(7),o(353),y(4),a(6),y(7),a(7),o(331),a(6),a(7),a(4),16,o(4),y(6),a(1),o(351),2,y(2),a(2),o(396),y(5),a(5),ref(0),o(0)),73,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_mask,2),[](o(6),pw(2),a(2),y(1),o(107),a(2),functor(/(t2v,4)),o(350),pw(2),o(2),a(1),a(5),o(76),a(1),o(79),a(5),o(285),a(3),y(2),o(404),a(4),atts,o(143),proc(:(sepia_kernel,/(findall_body,4))),7,o(102),a(2),0,o(353),y(2),a(1),y(1),a(3),o(145),proc(/(all_mask,3)),o(0)),36,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_mask,3),[](o(122),a(1),ref(30),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(30),o(369),a(4),a(1),o(331),a(2),a(4),a(2),16,o(150),ref(0),o(366),a(4),a(1),o(331),a(2),a(4),a(2),16,o(150),ref(0),o(0)),41,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_atts,2),[](o(2),a(2),a(3),o(107),a(2),functor(/(is_t2v,2)),o(79),a(1),o(76),a(1),o(404),a(4),atts,o(151),proc(:(sepia_kernel,/(findall_body,4))),o(0)),16,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_t2v,2),[](o(136),pw(1),o(16),a(2),functor(/(t2v,3)),ref(16),o(2),a(1),a(4),o(369),a(1),a(2),o(41),y(1),o(139),ref(24),o(2),a(1),a(4),o(366),a(1),a(2),o(42),y(1),o(395),y(1),a(3),proc(/(t2v,4)),3,o(102),a(1),0,o(4),y(1),a(2),o(339),a(2),a(1),atts,48,o(154),o(0)),42,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_exp,9),[](o(6),pw(16),a(2),y(1),o(352),3,a(3),y(2),o(358),a(6),a(2),a(7),a(3),a(8),a(4),o(2),a(9),a(5),o(122),a(1),ref(56),ref(29),ref(fail),o(128),0,5,ref(36),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(154),o(199),0,31,o(15),a(1),ref(56),o(380),functor(/(t2v,3)),o(368),a(1),y(9),o(41),y(12),o(97),t(0),ref(66),o(41),y(10),o(139),ref(68),o(71),functor(/(t2v,3)),ref(44),o(365),a(1),y(9),o(42),y(12),o(95),t(0),o(42),y(10),o(137),pw(-1),o(203),y(15),o(356),a(3),y(7),a(4),y(14),a(5),y(8),o(128),0,2,ref(192),o(355),a(1),y(11),a(2),y(16),o(395),y(1),a(2),proc(/(memberchk,2)),122783,o(204),y(15),pw(16),o(353),y(16),a(1),y(12),a(2),o(331),a(1),a(2),a(1),16,o(3),a(1),y(6),o(203),y(13),o(128),0,0,ref(202),o(353),y(11),a(1),y(2),a(2),o(143),proc(/(memberchk,2)),32735,o(204),y(13),pw(14),o(353),y(14),a(1),y(12),a(2),o(331),a(1),a(2),a(1),16,o(3),a(1),y(5),o(212),a(1),o(128),0,1,ref(210),o(353),y(6),a(2),y(5),a(3),o(331),a(2),a(3),a(2),16,o(4),y(12),a(3),o(330),a(2),a(3),a(2),16,o(338),a(2),a(3),atts,48,o(403),a(1),pw(10),o(289),y(4),y(9),o(4),y(10),a(1),o(351),4,y(1),a(2),o(351),2,y(6),a(6),o(353),y(5),a(8),y(8),a(9),o(144),ref(0),o(199),0,22431,o(355),a(2),y(6),a(1),y(11),o(139),ref(109),o(199),0,24543,o(288),y(14),y(5),o(139),ref(139),o(199),0,4095,o(107),a(1),functor(/(-,2)),o(80),y(11),o(80),y(9),o(107),a(2),functor(/(-,2)),o(80),y(11),o(80),y(3),o(143),proc(/(copy_term,2)),2047,o(139),ref(171),o(0)),233,0,0,'Kernel/lib/atts.pl',0,0))).
:-(pragma(nodebug)).
:-(:(sepia_kernel,store_pred(/(atts_subset,3),[](o(6),pw(4),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(37),ref(23),ref(fail),o(122),a(2),ref(29),ref(17),ref(29),o(128),0,2,ref(26),o(10),a(1),o(10),a(2),o(154),o(199),0,3,o(15),a(1),ref(37),o(368),a(1),y(4),o(139),ref(40),o(365),a(1),y(4),o(212),a(3),o(128),0,3,ref(101),o(102),a(4),1,o(4),y(1),a(5),o(330),a(5),a(4),a(4),16,o(102),a(5),1,o(338),a(4),a(5),atts,48,o(403),a(3),pw(4),o(15),a(2),ref(95),o(43),a(1),o(41),y(3),o(102),a(2),1,o(285),a(3),y(2),o(395),y(1),a(1),proc(:(sepia_kernel,/(>>,3))),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(44),a(1),o(42),y(3),o(139),ref(75),o(199),0,19,o(3),a(2),y(3),o(139),ref(75),o(0)),110,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compute_att_mask,5),[](o(340),1,a(3),a(6),18,o(6),pw(7),a(6),y(7),o(352),3,a(1),y(1),o(355),a(4),y(6),a(5),y(5),o(107),a(1),functor(/(t2v,4)),o(350),pw(3),o(79),a(2),o(404),a(2),atts,o(143),proc(:(sepia_kernel,/(retract_all_body,2))),239,o(107),a(2),functor(/(t2v,4)),o(91),pw(2),o(80),y(3),o(86),0,o(80),y(2),o(61),functor(/('$bitv',1)),o(80),y(7),o(285),a(3),y(4),o(395),y(6),a(1),proc(/('C',3)),63,o(102),a(4),1,o(102),a(5),1,o(351),3,y(1),a(1),o(351),2,y(4),a(6),o(143),proc(/(compute_att_mask,7)),15,o(107),a(1),functor(/('$v2l',2)),o(80),y(3),o(80),y(1),o(397),y(2),a(2),proc(:(ecl_compiler,/(compile_term_,2))),o(0)),83,0,0,'Kernel/lib/atts.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(equate_args,4),[](o(120),a(1),ref(36),1,ref(9),o(11),a(1),0,o(157),o(340),a(1),a(2),a(5),16,o(340),a(3),a(4),a(6),16,o(7),a(6),a(5),o(321),a(1),-1,a(1),24,o(321),a(3),-1,a(3),24,o(150),ref(0),o(0),o(177),0,ref(8)),38,0,0,'Kernel/lib/atts.pl',0,0))).
