:-(module(calendar)).
:-(export(','(/(date_to_mjd,2),','(/(mjd_to_date,2),','(/(mjd_to_weekday,2),','(/(mjd_to_dow,3),','(/(mjd_to_dow,2),','(/(mjd_to_time,2),','(/(time_to_mjd,2),','(/(mjd_to_dy,2),','(/(dy_to_mjd,2),','(/(mjd_to_dwy,2),','(/(mjd_to_dwy,3),','(/(dwy_to_mjd,2),','(/(dwy_to_mjd,3),','(/(ymd_to_mjd,2),','(/(mjd_to_ymd,2),','(/(mjd_to_ywd,2),','(/(ywd_to_mjd,2),','(/(unix_to_mjd,2),','(/(mjd_to_unix,2),','(/(mjd_now,1),','(/(jd_to_mjd,2),/(mjd_to_jd,2)))))))))))))))))))))))).
:-(pragma(expand)).
:-(pragma(nodebug)).
:-(:(sepia_kernel,store_pred(/(date_to_mjd,2),[](o(16),a(1),functor(/(/,2)),ref(20),o(380),functor(/(/,2)),o(37),a(1),o(2),a(2),a(6),o(37),a(2),o(97),t(0),ref(32),o(37),a(3),o(139),ref(34),o(71),functor(/(/,2)),ref(6),o(38),a(1),o(2),a(2),a(6),o(38),a(2),o(95),t(0),o(38),a(3),o(137),pw(-1),o(6),pw(4),a(6),y(2),o(375),a(4),y(3),a(5),y(4),o(143),proc(/(date_to_internal,5)),29,o(285),a(3),y(1),o(351),2,y(3),a(1),o(143),proc(/(dy_leap_days,3)),31,o(102),a(1),365,o(4),y(4),a(2),o(324),a(1),a(2),a(1),16,o(4),y(3),a(2),o(322),a(2),a(1),a(1),16,o(4),y(1),a(2),o(322),a(1),a(2),a(1),16,o(321),a(1),-678883,a(1),24,o(8),a(1),y(2),o(154),o(0)),95,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_date,2),[](o(136),pw(7),o(16),a(2),functor(/(/,2)),ref(18),o(380),functor(/(/,2)),o(370),y(2),y(3),o(97),t(0),ref(26),o(41),y(4),o(139),ref(28),o(71),functor(/(/,2)),ref(8),o(367),y(2),y(3),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(1),y(7),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(mjd_to_internal,3)),253,o(4),y(7),a(4),o(321),a(4),1,a(1),24,o(99),a(2),o(399),a(3),y(1),proc(/(mjd_to_internal,3)),127,o(353),y(5),a(6),y(1),a(7),o(323),a(6),a(7),a(7),16,o(102),a(8),365,o(326),a(7),a(8),a(5),16,o(102),a(7),365,o(324),a(5),a(7),a(7),16,o(323),a(6),a(7),a(6),16,o(4),y(6),a(7),o(323),a(6),a(7),a(4),16,o(351),3,y(2),a(1),o(145),proc(/(date_from_internal,5)),o(0)),102,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(mode(mjd_to_internal(+,-,-))).
:-(:(sepia_kernel,store_pred(/(mjd_to_internal,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(2),a(4),y(1),o(128),0,3,ref(108),o(102),a(4),-100840,o(337),a(1),a(4),calendar,48,o(403),a(3),pw(2),o(321),a(1),678881,a(1),24,o(3),a(2),y(2),o(143),proc(:(sepia_kernel,/(fix,2))),7,o(102),a(1),146097,o(4),y(2),a(2),o(329),a(2),a(1),a(1),16,o(102),a(3),36524,o(329),a(1),a(3),a(3),16,o(102),a(4),146097,o(326),a(2),a(4),a(2),16,o(102),a(4),97,o(324),a(2),a(4),a(2),16,o(102),a(4),36524,o(326),a(1),a(4),a(1),16,o(102),a(4),24,o(324),a(1),a(4),a(1),16,o(322),a(2),a(1),a(1),16,o(102),a(2),1461,o(326),a(3),a(2),a(2),16,o(322),a(1),a(2),a(1),16,o(8),a(1),y(1),o(154),o(199),0,3,o(321),a(1),678883,a(1),24,o(3),a(2),y(2),o(143),proc(:(sepia_kernel,/(fix,2))),7,o(102),a(1),1461,o(4),y(2),a(2),o(326),a(2),a(1),a(1),16,o(8),a(1),y(1),o(154),o(0)),138,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(mode(dy_leap_days(+,+,-))).
:-(:(sepia_kernel,store_pred(/(dy_leap_days,3),[](o(212),a(4),o(128),0,4,ref(72),o(102),a(5),365,o(324),a(2),a(5),a(5),16,o(322),a(5),a(1),a(1),16,o(102),a(5),577658,o(337),a(1),a(5),calendar,48,o(251),a(4),o(102),a(1),4,o(326),a(2),a(1),a(1),16,o(102),a(4),100,o(326),a(2),a(4),a(4),16,o(323),a(1),a(4),a(1),16,o(102),a(4),400,o(326),a(2),a(4),a(2),16,o(322),a(1),a(2),a(1),16,o(321),a(1),2,a(1),24,o(7),a(1),a(3),o(157),o(134),0,o(102),a(1),4,o(326),a(2),a(1),a(1),16,o(7),a(1),a(3),o(157),o(0)),87,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(date_to_internal,5),[](o(6),pw(6),a(1),y(1),o(352),3,a(3),y(2),o(2),a(2),a(1),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(month_offset,3)),127,o(353),y(5),a(1),y(1),a(2),o(322),a(1),a(2),a(1),16,o(321),a(1),-1,a(1),24,o(8),a(1),y(3),o(353),y(2),a(1),y(6),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(4),o(154),o(0)),52,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(date_from_internal,5),[](o(136),pw(9),o(203),y(9),o(352),5,a(1),y(1),o(375),a(1),y(6),a(2),y(7),o(399),a(3),y(8),proc(/(month_offset,3)),1023,o(353),y(4),a(1),y(7),a(2),o(337),a(1),a(2),calendar,48,o(204),y(9),pw(8),o(289),y(2),y(6),o(323),a(1),a(2),a(1),16,o(321),a(1),1,a(1),24,o(8),a(1),y(1),o(353),y(5),a(1),y(8),a(2),o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(0)),62,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(mode(month_offset(?,-,-))).
:-(:(sepia_kernel,store_pred(/(month_offset,3),[](o(120),a(1),ref(162),12,ref(fail),o(128),0,3,ref(19),o(11),a(1),2,o(11),a(2),337,o(11),a(3),-1,o(157),o(131),0,ref(32),o(11),a(1),1,o(11),a(2),306,o(11),a(3),-1,o(157),o(131),0,ref(45),o(11),a(1),12,o(11),a(2),275,o(11),a(3),0,o(157),o(131),0,ref(58),o(11),a(1),11,o(11),a(2),245,o(11),a(3),0,o(157),o(131),0,ref(71),o(11),a(1),10,o(11),a(2),214,o(11),a(3),0,o(157),o(131),0,ref(84),o(11),a(1),9,o(11),a(2),184,o(11),a(3),0,o(157),o(131),0,ref(97),o(11),a(1),8,o(11),a(2),153,o(11),a(3),0,o(157),o(131),0,ref(110),o(11),a(1),7,o(11),a(2),122,o(11),a(3),0,o(157),o(131),0,ref(123),o(11),a(1),6,o(11),a(2),92,o(11),a(3),0,o(157),o(131),0,ref(136),o(11),a(1),5,o(11),a(2),61,o(11),a(3),0,o(157),o(131),0,ref(149),o(11),a(1),4,o(11),a(2),31,o(11),a(3),0,o(157),o(134),0,o(11),a(1),3,o(11),a(2),0,o(11),a(3),0,o(157),o(0),1,ref(25),2,ref(12),3,ref(154),4,ref(142),5,ref(129),6,ref(116),7,ref(103),8,ref(90),9,ref(77),10,ref(64),11,ref(51),12,ref(38)),186,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_time,2),[](o(136),pw(7),o(16),a(2),functor(/(:,2)),ref(15),o(41),y(3),o(66),functor(/(:,2)),o(370),y(4),y(5),o(139),ref(23),o(42),y(3),o(74),functor(/(:,2)),ref(10),o(367),y(4),y(5),o(3),a(1),y(6),o(399),a(2),y(7),proc(:(sepia_kernel,/(floor,2))),249,o(351),2,y(6),a(3),o(323),a(3),a(4),a(3),16,o(3),a(3),y(2),o(102),a(3),24,o(4),y(2),a(4),o(324),a(4),a(3),a(1),16,o(395),y(3),a(2),proc(:(sepia_kernel,/(fix,2))),61,o(102),a(3),1440,o(4),y(2),a(4),o(324),a(4),a(3),a(1),16,o(399),a(2),y(1),proc(:(sepia_kernel,/(fix,2))),63,o(102),a(1),60,o(4),y(1),a(2),o(329),a(2),a(1),a(1),16,o(8),a(1),y(4),o(102),a(1),86400,o(4),y(2),a(2),o(324),a(2),a(1),a(1),16,o(102),a(2),3600,o(4),y(3),a(3),o(324),a(3),a(2),a(2),16,o(323),a(1),a(2),a(1),16,o(102),a(2),60,o(4),y(4),a(3),o(324),a(3),a(2),a(2),16,o(323),a(1),a(2),a(1),16,o(8),a(1),y(5),o(154),o(0)),137,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(time_to_mjd,2),[](o(212),a(3),o(123),a(1),ref(114),1,ref(fail),o(139),ref(13),o(128),0,3,ref(74),o(16),a(1),functor(/(:,2)),ref(26),o(37),a(1),o(66),functor(/(:,2)),o(369),a(4),a(5),o(139),ref(34),o(38),a(1),o(74),functor(/(:,2)),ref(21),o(366),a(4),a(5),o(251),a(3),o(102),a(3),60,o(324),a(1),a(3),a(1),16,o(322),a(1),a(4),a(1),16,o(102),a(3),60,o(324),a(1),a(3),a(1),16,o(322),a(1),a(5),a(1),16,o(102),a(3),86400,o(325),a(1),a(3),a(1),16,o(7),a(1),a(2),o(157),o(134),0,o(16),a(1),functor(/(:,2)),ref(85),o(369),a(1),a(3),o(139),ref(88),o(366),a(1),a(3),o(102),a(4),60,o(324),a(1),a(4),a(1),16,o(322),a(1),a(3),a(1),16,o(102),a(3),1440,o(325),a(1),a(3),a(1),16,o(7),a(1),a(2),o(157),o(0),table([-(/(:,2),ref(9))],2)),116,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unix_to_mjd,2),[](o(102),a(3),86400,o(325),a(1),a(3),a(1),16,o(321),a(1),40587,a(1),24,o(7),a(1),a(2),o(157),o(0)),18,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_unix,2),[](o(321),a(1),-40587,a(3),24,o(102),a(4),86400,o(324),a(4),a(3),a(1),16,o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(round,2))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(fix,2))),o(0)),30,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_now,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),unix_time,o(285),a(2),y(2),o(404),a(3),calendar,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(unix_to_mjd,2)),o(0)),24,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(jd_to_mjd,2),[](o(186),a(3),tag(2400000.5),val(2400000.5),o(323),a(1),a(3),a(1),16,o(7),a(1),a(2),o(157),o(0)),14,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_jd,2),[](o(186),a(3),tag(2400000.5),val(2400000.5),o(322),a(1),a(3),a(1),16,o(7),a(1),a(2),o(157),o(0)),14,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_dy,2),[](o(136),pw(5),o(16),a(2),functor(/(/,2)),ref(11),o(370),y(2),y(5),o(139),ref(14),o(367),y(2),y(5),o(3),a(1),y(4),o(107),a(2),functor(/(/,2)),o(91),pw(3),o(80),y(5),o(61),functor(/(/,2)),o(350),pw(2),o(143),proc(/(mjd_to_date,2)),53,o(107),a(1),functor(/(/,2)),o(91),pw(3),o(80),y(5),o(61),functor(/(/,2)),o(391),1,1,o(399),a(2),y(3),proc(/(date_to_mjd,2)),29,o(353),y(4),a(3),y(3),a(4),o(323),a(3),a(4),a(1),16,o(399),a(2),y(1),proc(:(sepia_kernel,/(fix,2))),7,o(4),y(1),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(2),o(154),o(0)),76,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dy_to_mjd,2),[](o(136),pw(3),o(16),a(1),functor(/(/,2)),ref(12),o(41),y(2),o(37),a(3),o(139),ref(16),o(42),y(2),o(38),a(3),o(3),a(2),y(1),o(107),a(1),functor(/(/,2)),o(91),pw(3),o(79),a(3),o(61),functor(/(/,2)),o(391),1,1,o(399),a(2),y(3),proc(/(date_to_mjd,2)),15,o(353),y(3),a(1),y(2),a(2),o(322),a(1),a(2),a(1),16,o(321),a(1),-1,a(1),24,o(8),a(1),y(1),o(154),o(0)),56,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ymd_to_mjd,2),[](o(16),a(1),functor(/(-,2)),ref(16),o(380),functor(/(-,2)),o(369),a(3),a(4),o(97),t(0),ref(24),o(37),a(5),o(139),ref(26),o(71),functor(/(-,2)),ref(6),o(366),a(3),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(107),a(1),functor(/(/,2)),o(91),pw(3),o(79),a(3),o(61),functor(/(/,2)),o(79),a(5),o(79),a(4),o(151),proc(/(date_to_mjd,2)),o(0)),44,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_ymd,2),[](o(16),a(2),functor(/(-,2)),ref(16),o(380),functor(/(-,2)),o(369),a(3),a(4),o(97),t(0),ref(24),o(37),a(5),o(139),ref(26),o(71),functor(/(-,2)),ref(6),o(366),a(3),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(107),a(2),functor(/(/,2)),o(91),pw(3),o(79),a(3),o(61),functor(/(/,2)),o(79),a(5),o(79),a(4),o(151),proc(/(mjd_to_date,2)),o(0)),44,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_dow,2),[](o(2),a(2),a(3),o(104),a(2),monday,o(151),proc(/(mjd_to_dow,3)),o(0)),9,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_dow,3),[](o(321),a(1),678881,a(4),24,o(6),pw(4),a(4),y(3),o(3),a(3),y(2),o(2),a(2),a(1),o(399),a(2),y(4),proc(/(wd_nr,2)),29,o(351),2,y(3),a(3),o(322),a(3),a(4),a(1),16,o(399),a(2),y(1),proc(:(sepia_kernel,/(fix,2))),7,o(102),a(1),7,o(4),y(1),a(2),o(329),a(2),a(1),a(1),16,o(321),a(1),1,a(1),24,o(8),a(1),y(2),o(154),o(0)),55,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(wd_nr,2),[](o(121),a(1),ref(82),7,ref(fail),o(120),a(2),ref(96),7,ref(fail),o(128),0,2,ref(21),o(13),a(1),monday,o(11),a(2),2,o(157),o(131),0,ref(31),o(13),a(1),tuesday,o(11),a(2),1,o(157),o(131),0,ref(41),o(13),a(1),wednesday,o(11),a(2),0,o(157),o(131),0,ref(51),o(13),a(1),thursday,o(11),a(2),6,o(157),o(131),0,ref(61),o(13),a(1),friday,o(11),a(2),5,o(157),o(131),0,ref(71),o(13),a(1),saturday,o(11),a(2),4,o(157),o(134),0,o(13),a(1),sunday,o(11),a(2),3,o(157),o(0),o(177),table([-(sunday,ref(76)),-(thursday,ref(47)),-(wednesday,ref(37)),-(monday,ref(17)),-(saturday,ref(67)),-(friday,ref(57)),-(tuesday,ref(27))],14),0,ref(34),1,ref(24),2,ref(14),3,ref(73),4,ref(64),5,ref(54),6,ref(44)),110,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_dwy,2),[](o(2),a(2),a(3),o(104),a(2),monday,o(151),proc(/(mjd_to_dwy,3)),o(0)),9,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_dwy,3),[](o(136),pw(8),o(16),a(3),functor(/(/,2)),ref(18),o(380),functor(/(/,2)),o(370),y(6),y(2),o(97),t(0),ref(26),o(41),y(8),o(139),ref(28),o(71),functor(/(/,2)),ref(8),o(367),y(6),y(2),o(95),t(0),o(42),y(8),o(137),pw(-1),o(355),a(1),y(5),a(2),y(7),o(107),a(2),functor(/(/,2)),o(91),pw(3),o(80),y(8),o(61),functor(/(/,2)),o(350),pw(2),o(143),proc(/(mjd_to_date,2)),485,o(107),a(1),functor(/(/,2)),o(91),pw(3),o(80),y(8),o(61),functor(/(/,2)),o(391),1,1,o(399),a(2),y(4),proc(/(date_to_mjd,2)),245,o(285),a(3),y(3),o(353),y(4),a(1),y(7),a(2),o(143),proc(/(mjd_to_dow,3)),253,o(354),y(5),a(1),y(7),a(2),y(6),a(3),o(143),proc(/(mjd_to_dow,3)),125,o(353),y(5),a(3),y(4),a(4),o(323),a(3),a(4),a(3),16,o(353),y(6),a(4),y(3),a(5),o(323),a(4),a(5),a(4),16,o(323),a(3),a(4),a(3),16,o(321),a(3),7,a(1),24,o(399),a(2),y(1),proc(:(sepia_kernel,/(fix,2))),7,o(102),a(1),7,o(4),y(1),a(2),o(326),a(2),a(1),a(1),16,o(8),a(1),y(2),o(154),o(0)),138,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dwy_to_mjd,2),[](o(2),a(2),a(3),o(104),a(2),monday,o(151),proc(/(dwy_to_mjd,3)),o(0)),9,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dwy_to_mjd,3),[](o(136),pw(6),o(16),a(1),functor(/(/,2)),ref(18),o(380),functor(/(/,2)),o(370),y(3),y(4),o(97),t(0),ref(26),o(37),a(4),o(139),ref(28),o(71),functor(/(/,2)),ref(8),o(367),y(3),y(4),o(95),t(0),o(38),a(4),o(137),pw(-1),o(355),a(2),y(6),a(3),y(2),o(107),a(1),functor(/(/,2)),o(91),pw(3),o(79),a(4),o(61),functor(/(/,2)),o(391),1,1,o(399),a(2),y(5),proc(/(date_to_mjd,2)),125,o(285),a(3),y(1),o(351),2,y(5),a(1),o(143),proc(/(mjd_to_dow,3)),63,o(102),a(1),7,o(4),y(4),a(2),o(324),a(1),a(2),a(1),16,o(4),y(5),a(2),o(322),a(2),a(1),a(1),16,o(353),y(3),a(2),y(1),a(3),o(323),a(2),a(3),a(2),16,o(322),a(1),a(2),a(1),16,o(321),a(1),-7,a(1),24,o(8),a(1),y(2),o(154),o(0)),106,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_ywd,2),[](o(136),pw(10),o(16),a(2),functor(/(-,2)),ref(18),o(380),functor(/(-,2)),o(370),y(3),y(4),o(97),t(0),ref(26),o(41),y(2),o(139),ref(28),o(71),functor(/(-,2)),ref(8),o(367),y(3),y(4),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(107),a(2),functor(/(/,2)),o(91),pw(3),o(77),y(5),o(61),functor(/(/,2)),o(350),pw(2),o(143),proc(/(mjd_to_date,2)),63,o(107),a(1),functor(/(/,2)),o(91),pw(3),o(80),y(5),o(61),functor(/(/,2)),o(391),4,1,o(399),a(2),y(10),proc(/(date_to_mjd,2)),1087,o(104),a(2),monday,o(285),a(3),y(9),o(395),y(10),a(1),proc(/(mjd_to_dow,3)),1599,o(353),y(10),a(3),y(9),a(4),o(323),a(3),a(4),a(3),16,o(321),a(3),-6,a(3),24,o(4),y(1),a(4),o(323),a(4),a(3),a(1),16,o(399),a(2),y(8),proc(:(sepia_kernel,/(fix,2))),319,o(102),a(2),7,o(4),y(8),a(3),o(326),a(3),a(2),a(1),16,o(120),a(1),ref(222),1,ref(119),o(8),a(1),y(4),o(404),a(3),calendar,o(353),y(3),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(is_body,3))),7,o(104),a(2),monday,o(353),y(1),a(1),y(2),a(3),o(145),proc(/(mjd_to_dow,3)),o(18),a(1),0,o(4),y(5),a(3),o(321),a(3),-1,a(3),24,o(8),a(3),y(3),o(107),a(1),functor(/(/,2)),o(91),pw(3),o(80),y(3),o(61),functor(/(/,2)),o(391),4,1,o(399),a(2),y(7),proc(/(date_to_mjd,2)),151,o(104),a(2),monday,o(285),a(3),y(6),o(395),y(7),a(1),proc(/(mjd_to_dow,3)),215,o(353),y(7),a(1),y(6),a(2),o(323),a(1),a(2),a(1),16,o(321),a(1),-6,a(1),24,o(4),y(1),a(2),o(323),a(2),a(1),a(1),16,o(102),a(2),7,o(326),a(1),a(2),a(1),16,o(8),a(1),y(4),o(139),ref(133),o(0),0,ref(146)),224,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ywd_to_mjd,2),[](o(136),pw(5),o(16),a(1),functor(/(-,2)),ref(18),o(380),functor(/(-,2)),o(368),a(3),y(3),o(97),t(0),ref(26),o(41),y(4),o(139),ref(28),o(71),functor(/(-,2)),ref(8),o(365),a(3),y(3),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(2),y(2),o(107),a(1),functor(/(/,2)),o(91),pw(3),o(79),a(3),o(61),functor(/(/,2)),o(391),4,1,o(399),a(2),y(5),proc(/(date_to_mjd,2)),61,o(104),a(2),monday,o(285),a(3),y(1),o(395),y(5),a(1),proc(/(mjd_to_dow,3)),63,o(102),a(1),7,o(4),y(3),a(2),o(324),a(1),a(2),a(1),16,o(4),y(5),a(2),o(322),a(2),a(1),a(1),16,o(353),y(4),a(2),y(1),a(3),o(323),a(2),a(3),a(2),16,o(322),a(1),a(2),a(1),16,o(321),a(1),-7,a(1),24,o(8),a(1),y(2),o(154),o(0)),105,0,0,'Kernel/lib/calendar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mjd_to_weekday,2),[](o(321),a(1),678881,a(1),24,o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(fix,2))),7,o(102),a(1),7,o(4),y(2),a(2),o(329),a(2),a(1),a(1),16,o(321),a(1),1,a(1),24,o(107),a(2),functor(/(wd,7)),o(390),wednesday,thursday,o(390),friday,saturday,o(390),sunday,monday,o(61),tuesday,o(340),a(1),a(2),a(1),16,o(8),a(1),y(1),o(154),o(0)),54,0,0,'Kernel/lib/calendar.pl',0,0))).
