:-(module(cgi)).
:-(export(','(/(posted_params,1),','(/(get_error_output,1),','(/(get_param_value,3),/(substitute_placeholders,3)))))).
:-(set_event_handler(139,/(true,0))).
:-(open(string(""),write,error)).
:-(:(sepia_kernel,store_pred(/(get_error_output,1),[](o(2),a(1),a(3),o(104),a(1),error,o(104),a(2),name,o(151),proc(/(get_stream_info,3)),o(0)),12,0,0,'Kernel/lib/cgi.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(posted_params,1),[](o(136),pw(9),o(203),y(4),o(3),a(1),y(2),o(128),0,0,ref(235),o(104),a(1),'REQUEST_METHOD',o(399),a(2),y(5),proc(/(getenv,2)),53,o(204),y(4),pw(9),o(212),a(1),o(206),y(5),ref(217),ref(217),ref(217),ref(217),ref(41),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),o(139),ref(217),o(128),0,1,ref(171),o(4),y(5),a(2),o(21),a(2),"POST",o(403),a(1),pw(9),o(203),y(6),o(128),0,0,ref(155),o(104),a(1),'CONTENT_LENGTH',o(399),a(2),y(7),proc(/(getenv,2)),197,o(204),y(6),pw(9),o(128),0,0,ref(139),o(285),a(1),y(9),o(395),y(7),a(2),proc(/(number_string,2)),517,o(203),y(8),o(128),0,0,ref(123),o(105),a(1),"",o(285),a(3),y(3),o(395),y(9),a(2),proc(/(read_string,3)),269,o(204),y(8),pw(3),o(105),a(2),"&",o(105),a(3),"",o(285),a(4),y(1),o(395),y(3),a(1),proc(/(split_string,4)),7,o(351),2,y(1),a(1),o(145),proc(/(decode_defs,2)),o(199),0,5,o(104),a(1),error,o(105),a(2),"Standard input empty",o(404),a(3),cgi,o(143),proc(:(sepia_kernel,/(writeln_body,3))),5,o(163),o(199),0,5,o(104),a(1),error,o(105),a(2),"CONTENT_LENGTH does not contain a number",o(404),a(3),cgi,o(143),proc(:(sepia_kernel,/(writeln_body,3))),5,o(163),o(199),0,5,o(104),a(1),error,o(105),a(2),"Environment variable CONTENT_LENGTH not set",o(404),a(3),cgi,o(143),proc(:(sepia_kernel,/(writeln_body,3))),5,o(163),o(198),0,ref(214),37,o(4),y(5),a(2),o(21),a(2),"GET",o(403),a(1),pw(6),o(203),y(6),o(128),0,0,ref(203),o(104),a(1),'QUERY_STRING',o(399),a(2),y(3),proc(/(getenv,2)),77,o(204),y(6),pw(3),o(139),ref(103),o(199),0,5,o(105),a(1),"",o(3),a(1),y(3),o(139),ref(103),o(199),0,37,o(106),a(3),o(80),y(5),o(85),o(104),a(1),error,o(105),a(2),"Illegal method: %q%n",o(404),a(4),cgi,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(163),o(199),0,5,o(104),a(1),error,o(105),a(2),"Environment variable REQUEST_METHOD not set",o(404),a(3),cgi,o(143),proc(:(sepia_kernel,/(writeln_body,3))),5,o(163),o(0)),252,0,0,'Kernel/lib/cgi.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(log_request,1),[](o(6),pw(4),a(1),y(2),o(104),a(1),pid,o(285),a(2),y(4),o(404),a(3),cgi,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),21,o(106),a(1),o(89),"/tmp/timesheetlog",o(90),o(80),y(4),o(85),o(399),a(2),y(3),proc(/(concat_string,2)),13,o(104),a(2),write,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(open,3)),7,o(404),a(3),cgi,o(351),2,y(1),a(1),o(143),proc(:(sepia_kernel,/(write_,3))),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),55,0,0,'Kernel/lib/cgi.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(decode_defs,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(10),o(15),a(1),ref(31),o(368),a(1),y(2),o(139),ref(34),o(365),a(1),y(2),o(203),y(3),o(128),0,2,ref(135),o(3),a(2),y(6),o(106),a(4),o(77),y(10),o(90),o(77),y(9),o(85),o(105),a(2),"=",o(105),a(3),"",o(143),proc(/(split_string,4)),1613,o(204),y(3),pw(10),o(285),a(1),y(5),o(395),y(10),a(2),proc(/(atom_string,2)),613,o(285),a(2),y(8),o(395),y(9),a(1),proc(/(string_list,2)),357,o(285),a(2),y(7),o(395),y(8),a(1),proc(/(dequote,2)),229,o(285),a(1),y(4),o(395),y(7),a(2),proc(/(string_list,2)),117,o(4),y(6),a(1),o(15),a(1),ref(121),o(380),functor(/(=,2)),o(47),y(5),o(47),y(4),o(97),t(0),ref(130),o(41),y(1),o(137),pw(-1),o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(71),functor(/(=,2)),ref(103),o(48),y(5),o(48),y(4),o(95),t(0),o(42),y(1),o(192),pw(-1),ref(114),o(199),0,5,o(3),a(2),y(1),o(139),ref(114),o(0)),144,0,0,'Kernel/lib/cgi.pl',0,0))).
:-(mode(dequote(+,-))).
:-(:(sepia_kernel,store_pred(/(dequote,2),[](o(212),a(3),o(122),a(1),ref(163),ref(16),ref(fail),o(129),0,3,ref(14),o(135),0,ref(19),o(10),a(1),o(10),a(2),o(157),o(15),a(1),ref(28),o(57),43,o(37),a(1),o(139),ref(32),o(58),43,o(38),a(1),o(15),a(2),ref(43),o(57),32,o(37),a(2),o(251),a(3),o(150),ref(0),o(58),32,o(38),a(2),o(251),a(3),o(150),ref(0),o(136),pw(7),o(15),a(1),ref(67),o(57),37,o(65),o(37),a(1),o(65),o(370),y(7),y(3),o(139),ref(78),o(58),37,o(70),ref(59),o(38),a(1),o(70),ref(62),o(367),y(7),y(3),o(15),a(2),ref(86),o(370),y(4),y(5),o(139),ref(89),o(367),y(4),y(5),o(3),a(3),y(2),o(399),a(2),y(6),proc(/(hex,2)),253,o(285),a(2),y(1),o(395),y(7),a(1),proc(/(hex,2)),127,o(204),y(2),pw(6),o(102),a(3),16,o(4),y(6),a(4),o(324),a(4),a(3),a(3),16,o(4),y(1),a(4),o(322),a(3),a(4),a(3),16,o(8),a(3),y(4),o(353),y(3),a(1),y(5),a(2),o(144),ref(0),o(15),a(1),ref(145),o(369),a(3),a(1),o(139),ref(148),o(366),a(3),a(1),o(15),a(2),ref(157),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(19),o(132),0,ref(51),o(135),0,ref(137),o(0)),174,0,0,'Kernel/lib/cgi.pl',0,0))).
:-(mode(hex(+,-))).
:-(:(sepia_kernel,store_pred(/(hex,2),[](o(120),a(1),ref(226),22,ref(fail),o(128),0,2,ref(16),o(11),a(1),48,o(11),a(2),0,o(157),o(131),0,ref(26),o(11),a(1),49,o(11),a(2),1,o(157),o(131),0,ref(36),o(11),a(1),50,o(11),a(2),2,o(157),o(131),0,ref(46),o(11),a(1),51,o(11),a(2),3,o(157),o(131),0,ref(56),o(11),a(1),52,o(11),a(2),4,o(157),o(131),0,ref(66),o(11),a(1),53,o(11),a(2),5,o(157),o(131),0,ref(76),o(11),a(1),54,o(11),a(2),6,o(157),o(131),0,ref(86),o(11),a(1),55,o(11),a(2),7,o(157),o(131),0,ref(96),o(11),a(1),56,o(11),a(2),8,o(157),o(131),0,ref(106),o(11),a(1),57,o(11),a(2),9,o(157),o(131),0,ref(116),o(11),a(1),65,o(11),a(2),10,o(157),o(131),0,ref(126),o(11),a(1),66,o(11),a(2),11,o(157),o(131),0,ref(136),o(11),a(1),67,o(11),a(2),12,o(157),o(131),0,ref(146),o(11),a(1),68,o(11),a(2),13,o(157),o(131),0,ref(156),o(11),a(1),69,o(11),a(2),14,o(157),o(131),0,ref(166),o(11),a(1),70,o(11),a(2),15,o(157),o(131),0,ref(176),o(11),a(1),97,o(11),a(2),10,o(157),o(131),0,ref(186),o(11),a(1),98,o(11),a(2),11,o(157),o(131),0,ref(196),o(11),a(1),99,o(11),a(2),12,o(157),o(131),0,ref(206),o(11),a(1),100,o(11),a(2),13,o(157),o(131),0,ref(216),o(11),a(1),101,o(11),a(2),14,o(157),o(134),0,o(11),a(1),102,o(11),a(2),15,o(157),o(0),48,ref(12),49,ref(22),50,ref(32),51,ref(42),52,ref(52),53,ref(62),54,ref(72),55,ref(82),56,ref(92),57,ref(102),65,ref(112),66,ref(122),67,ref(132),68,ref(142),69,ref(152),70,ref(162),97,ref(172),98,ref(182),99,ref(192),100,ref(202),101,ref(212),102,ref(221)),270,0,0,'Kernel/lib/cgi.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_param_value,3),[](o(6),pw(1),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(55),ref(33),ref(fail),o(124),a(2),ref(40),ref(40),ref(40),ref(40),ref(27),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(27),o(128),0,2,ref(37),o(10),a(1),o(14),a(2),"",o(154),o(199),0,3,o(15),a(1),ref(55),o(369),a(1),a(3),o(212),a(4),o(123),a(1),ref(104),1,ref(94),o(139),ref(71),o(366),a(1),a(3),o(212),a(4),o(123),a(1),ref(106),1,ref(94),o(139),ref(71),o(128),0,4,ref(91),o(16),a(1),functor(/(=,2)),ref(83),o(47),y(1),o(43),a(2),o(403),a(4),pw(0),o(154),o(48),y(1),o(44),a(2),o(403),a(4),pw(0),o(154),o(199),0,3,o(362),a(1),a(3),a(2),o(396),y(1),a(2),ref(0),o(0),o(177),table([-(/(=,2),ref(67))],2),table([-(/(=,2),ref(67))],2)),108,0,0,'Kernel/lib/cgi.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,5),[](o(2),a(5),a(6),o(212),a(5),o(6),pw(7),a(6),y(1),o(122),a(1),ref(14),ref(23),ref(23),o(122),a(3),ref(19),ref(23),ref(23),o(128),0,5,ref(39),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(5),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(56),o(37),a(5),o(65),o(2),a(2),a(6),o(368),a(2),y(4),o(139),ref(66),o(38),a(5),o(70),ref(48),o(2),a(2),a(6),o(365),a(2),y(4),o(15),a(3),ref(77),o(43),a(5),o(65),o(370),y(6),y(5),o(139),ref(84),o(44),a(5),o(70),ref(72),o(367),y(6),y(5),o(355),a(6),y(2),a(4),y(3),o(399),a(1),y(7),proc(/(atom_string,2)),255,o(354),y(1),a(1),y(7),a(2),y(6),a(3),o(143),proc(/(get_param_value,3)),63,o(354),y(4),a(1),y(2),a(2),y(5),a(3),o(353),y(3),a(4),y(1),a(5),o(144),ref(0),o(0)),119,0,0,0,0,0))).
?-(set_flag(/(do__1,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(substitute_placeholders,3),[](o(136),pw(4),o(106),a(5),o(91),pw(3),o(79),a(2),o(390),functor(/(=,2)),'',o(89),"^",o(355),a(5),y(3),a(3),y(2),o(105),a(2),"^",o(105),a(3),"",o(399),a(4),y(4),proc(/(split_string,4)),29,o(106),a(2),o(76),a(6),o(85),o(106),a(4),o(79),a(6),o(85),o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(5),o(143),proc(/(do__1,5)),7,o(351),2,y(1),a(1),o(145),proc(/(concat_string,2)),o(0)),57,0,0,'Kernel/lib/cgi.pl',0,0))).
