:-(module(cio)).
:-(export(','(/(see,1),','(/(seeing,1),','(/(seen,0),','(/(skip,1),','(/(skip,2),','(/(tab,1),','(/(tab,2),','(/(tell,1),','(/(telling,1),/(told,0)))))))))))).
:-(pragma(nodebug)).
:-(:(sepia_kernel,store_pred(/(stream_to_cprolog_name,2),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(3),o(104),a(2),name,o(399),a(3),y(4),proc(/(get_stream_info,3)),29,o(203),y(1),o(206),y(4),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(69),ref(65),ref(77),ref(32),o(4),y(4),a(1),o(13),a(1),user,o(8),a(1),y(3),o(154),o(4),y(4),a(1),o(300),a(1),o(143),proc(/(current_stream,1)),31,o(353),y(4),a(1),y(2),a(2),o(143),proc(/(get_stream,2)),27,o(204),y(1),pw(4),o(289),y(3),y(4),o(154),o(289),y(2),y(3),o(154),o(129),0,0,ref(42),o(344),0,ref(65),13,o(125),y(4),ref(84),1,ref(69),o(0),o(177),table([-(user,ref(32))],2)),86,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(cprolog_name_to_stream,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(143),proc(/(current_stream,1)),13,o(203),y(1),o(128),0,0,ref(38),o(351),2,y(2),a(1),o(143),proc(/(get_stream,2)),15,o(104),a(2),name,o(353),y(3),a(1),y(2),a(3),o(143),proc(/(get_stream_info,3)),3,o(204),y(1),pw(0),o(154),o(199),0,13,o(289),y(2),y(3),o(154),o(0)),46,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(see,1),[](o(121),a(1),ref(64),1,ref(16),o(13),a(1),user,o(104),a(1),input,o(104),a(2),stdin,o(151),proc(/(set_stream,2)),o(136),pw(3),o(203),y(2),o(128),0,1,ref(39),o(399),a(2),y(1),proc(/(cprolog_name_to_stream,2)),7,o(204),y(2),pw(1),o(104),a(1),input,o(397),y(1),a(2),proc(/(set_stream,2)),o(199),0,1,o(3),a(1),y(3),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),11,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(set_stream,2)),3,o(139),ref(32),o(0),table([-(user,ref(8))],2)),66,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(seeing,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(stream_to_cprolog_name,2)),o(0)),20,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(seen,0),[](o(136),pw(1),o(399),a(1),y(1),proc(/(seeing,1)),3,o(395),y(1),a(1),proc(/(close,1)),1,o(104),a(1),input,o(104),a(2),stdin,o(145),proc(/(set_stream,2)),o(0)),21,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tell,1),[](o(121),a(1),ref(64),1,ref(16),o(13),a(1),user,o(104),a(1),output,o(104),a(2),stdout,o(151),proc(/(set_stream,2)),o(136),pw(3),o(203),y(2),o(128),0,1,ref(39),o(399),a(2),y(1),proc(/(cprolog_name_to_stream,2)),7,o(204),y(2),pw(1),o(104),a(1),output,o(397),y(1),a(2),proc(/(set_stream,2)),o(199),0,1,o(3),a(1),y(3),o(104),a(2),write,o(399),a(3),y(1),proc(/(open,3)),11,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(set_stream,2)),3,o(139),ref(32),o(0),table([-(user,ref(8))],2)),66,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(telling,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),output,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(stream_to_cprolog_name,2)),o(0)),20,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(told,0),[](o(136),pw(1),o(399),a(1),y(1),proc(/(telling,1)),3,o(395),y(1),a(1),proc(/(close,1)),1,o(104),a(1),output,o(104),a(2),stdout,o(145),proc(/(set_stream,2)),o(0)),21,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(skip,2)),o(0)),9,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip,2),[](o(6),pw(2),a(1),y(1),o(285),a(1),y(2),o(404),a(3),cio,o(143),proc(:(sepia_kernel,/(is_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(skip_to,2)),o(0)),20,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(15),o(143),proc(/(get,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(144),ref(0),o(0)),21,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tab,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(tab,2)),o(0)),9,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tab,2),[](o(6),pw(2),a(1),y(1),o(285),a(1),y(2),o(404),a(3),cio,o(143),proc(:(sepia_kernel,/(is_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(put_spaces,2)),o(0)),20,0,0,'Kernel/lib/cio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_spaces,2),[](o(120),a(2),ref(36),1,ref(9),o(11),a(2),0,o(157),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(102),a(2),32,o(143),proc(/(put,2)),7,o(4),y(2),a(3),o(321),a(3),-1,a(2),24,o(396),y(1),a(1),ref(0),o(0),o(177),0,ref(8)),38,0,0,'Kernel/lib/cio.pl',0,0))).
