:-(module(conjunto_fd_sets)).
:-(reexport(except(fd_sets,/(::,2)))).
:-(export(macro(/({},1),/(tr_slists,2),[]))).
:-(export(macro(/({},0),/(tr_slists,2),[]))).
:-(export(/(tr_slists,2))).
:-(export(/(list2set,2))).
:-(export(/(set2list,2))).
:-(:(sepia_kernel,store_pred(/(set2list,2),[](o(170),proc(/(nonvar,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',60,2000,2007,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',61,2013,2014,5,0,o(7),a(2),a(1),o(172),o(157),o(0),ref(2),ref(14),0),30,27,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',57,1979))).
:-(:(sepia_kernel,store_pred(/(list2set,2),[](o(342),proc(/(sort,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',64,2037,2042,o(151),proc(/(sort,2)),o(0),ref(2),0),12,10,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',61,2016))).
:-(:(sepia_kernel,store_pred(/(tr_slists,2),[](o(136),pw(3),o(203),y(1),o(124),a(1),ref(fail),ref(134),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(19),o(13),a(1),{},o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',68,2100,2101,5,0,o(10),a(2),o(172),o(154),o(16),a(1),functor(/({},1)),ref(43),o(37),a(1),o(139),ref(45),o(38),a(1),o(3),a(2),y(2),o(285),a(2),y(3),o(101),a(3),o(342),proc(/(comma_to_list,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',70,2163,2177,o(143),proc(/(comma_to_list,3)),15,o(353),y(3),a(1),y(2),a(2),o(342),proc(/(sort,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',71,2204,2209,o(143),proc(/(sort,2)),3,o(204),y(1),pw(0),o(154),o(16),a(1),functor(/({},1)),ref(90),o(37),a(5),o(139),ref(92),o(38),a(5),o(107),a(3),functor(/({},1)),o(79),a(5),o(104),a(1),warning_output,o(105),a(2),"Warning: Not a proper set: %w%n",o(404),a(4),conjunto_fd_sets,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',74,2284,2291,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',76,2385,2389,0,0,o(163),o(129),0,2,ref(35),o(344),525,ref(82),1,o(123),a(1),ref(140),1,ref(fail),o(0),table([-(/({},1),ref(126))],2),ref(24),ref(55),ref(70),ref(108),ref(118),0),148,142,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',64,2048))).
:-(:(sepia_kernel,store_pred(/(comma_to_list,3),[](o(124),a(1),ref(15),ref(82),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(15),a(2),ref(65),o(43),a(1),o(43),a(3),o(139),ref(69),o(136),pw(3),o(23),a(1),functor(/(',',2)),ref(30),o(365),a(1),y(2),o(3),a(3),y(1),o(285),a(3),y(3),o(342),proc(/(comma_to_list,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',79,2443,2457,o(142),ref(0),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(comma_to_list,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',80,2480,2494,o(144),ref(0),o(44),a(1),o(44),a(3),o(170),proc(/(nonvar,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',81,2557,2564,0,1,o(299),a(1),o(172),o(157),o(123),a(1),ref(88),1,ref(15),o(0),table([-(/(',',2),ref(24))],2),ref(41),ref(58),ref(71),0),94,90,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',76,2390))).
:-(export(','(op(700,xfx,`<>),','(op(700,xfx,`=),','(op(700,xfx,`::),op(700,xfx,`<)))))).
:-(export(','(/(`<>,2),','(/(`=,2),','(/(`<,2),','(/(`::,2),/(refine,1))))))).
:-(inline(/(`<>,2),/(tr_conjunto_fd_sets,2))).
:-(inline(/(`=,2),/(tr_conjunto_fd_sets,2))).
:-(inline(/(`<,2),/(tr_conjunto_fd_sets,2))).
:-(inline(/(`::,2),/(tr_conjunto_fd_sets,2))).
:-(:(sepia_kernel,store_pred(/(tr_conjunto_fd_sets,2),[](o(123),a(1),ref(136),4,ref(fail),o(123),a(2),ref(144),4,ref(fail),o(128),0,2,ref(49),o(16),a(1),functor(/(`::,2)),ref(23),o(369),a(1),a(3),o(139),ref(26),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(39),o(61),fd_sets,o(66),functor(/(::,2)),o(43),a(1),o(43),a(3),o(157),o(62),fd_sets,o(74),functor(/(::,2)),ref(34),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(78),o(16),a(1),functor(/(`<>,2)),ref(61),o(369),a(1),a(3),o(139),ref(64),o(366),a(1),a(3),o(16),a(2),functor(/(disjoint,2)),ref(73),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(107),o(16),a(1),functor(/(`<,2)),ref(90),o(369),a(1),a(3),o(139),ref(93),o(366),a(1),a(3),o(16),a(2),functor(/(subset,2)),ref(102),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(134),9,o(16),a(1),functor(/(`=,2)),ref(118),o(369),a(1),a(3),o(139),ref(121),o(366),a(1),a(3),o(16),a(2),functor(/(sameset,2)),ref(130),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0),table([-(/(`<,2),ref(90)),-(/(`::,2),ref(23)),-(/(`=,2),ref(118)),-(/(`<>,2),ref(61))],8),table([-(/(disjoint,2),ref(52)),-(/(sameset,2),ref(109)),-(/(subset,2),ref(81)),-(/(:,2),ref(14))],8)),152,0,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',100,3012))).
:-(:(sepia_kernel,store_pred(/(`::,2),[](o(342),proc(:(fd_sets,/(::,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',108,3213,3215,o(151),proc(:(fd_sets,/(::,2))),o(0),ref(2),0),12,10,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',105,3188))).
:-(:(sepia_kernel,store_pred(/(`<>,2),[](o(342),proc(/(disjoint,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',111,3235,3243,o(151),proc(/(disjoint,2)),o(0),ref(2),0),12,10,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',108,3219))).
:-(:(sepia_kernel,store_pred(/(`<,2),[](o(342),proc(/(subset,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',114,3261,3267,o(151),proc(/(subset,2)),o(0),ref(2),0),12,10,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',111,3246))).
:-(:(sepia_kernel,store_pred(/(`=,2),[](o(342),proc(/(sameset,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',117,3285,3292,o(151),proc(/(sameset,2)),o(0),ref(2),0),12,10,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',114,3270))).
:-(:(sepia_kernel,store_pred(/(refine,1),[](o(104),a(2),any,o(104),a(3),small_first,o(104),a(4),in_notin,o(342),proc(/(insetdomain,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',135,3777,3789,o(151),proc(/(insetdomain,4)),o(0),ref(11),0),21,19,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',133,3756))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(47),ref(13),ref(fail),o(128),0,4,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',140,3918,3920,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(47),o(2),a(2),a(4),o(369),a(2),a(1),o(139),ref(53),o(2),a(2),a(4),o(366),a(2),a(1),o(170),proc(/(integer,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',140,3921,3929,0,1,o(301),a(2),o(172),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',140,3938,3939,-1,3,o(334),a(4),a(2),conjunto_fd_sets,48,o(172),o(342),proc(/(do__1,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',140,3918,3920,o(150),ref(0),o(0),ref(22),ref(55),ref(67),ref(82),0),95,90,524288,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(set,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(366),a(2),a(1),o(170),proc(/(integer,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',139,3861,3869,0,1,o(301),a(2),o(172),o(99),a(3),o(342),proc(/(do__1,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',140,3918,3920,o(151),proc(/(do__1,3)),o(0),ref(15),ref(29),0),40,37,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',135,3822))).
:-(:(sepia_kernel,store_pred(/(max_weight,3),[](o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(15),o(170),proc(/(var,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',144,4012,4016,0,1,o(298),a(1),o(172),o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(285),a(2),y(3),o(342),proc(/(potential_members,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',145,4021,4039,o(143),proc(/(potential_members,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(find_heaviest,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',146,4054,4068,o(145),proc(/(find_heaviest,3)),o(170),proc(/(nonvar,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',147,4134,4141,0,1,o(299),a(1),o(172),o(342),proc(/(find_heaviest,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',148,4146,4160,o(151),proc(/(find_heaviest,3)),o(0),ref(17),ref(39),ref(56),ref(65),ref(77),0),91,85,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',140,3944))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(2),a(6),a(7),o(212),a(6),o(6),pw(10),a(7),y(1),o(122),a(1),ref(57),ref(20),ref(fail),o(128),0,6,ref(43),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(6),y(2),o(342),proc(/(true,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',156,4385,4387,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(57),o(2),a(3),a(6),o(368),a(3),y(6),o(139),ref(63),o(2),a(3),a(6),o(365),a(3),y(6),o(203),y(7),o(355),a(6),y(4),a(5),y(5),o(2),a(4),a(1),o(128),0,3,ref(189),o(355),a(2),y(9),a(3),y(8),o(106),a(2),o(79),a(3),o(85),o(285),a(3),y(10),o(404),a(4),conjunto_fd_sets,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',157,4406,4407,o(143),proc(:(sepia_kernel,/(subscript,4))),2035,o(353),y(10),a(5),y(9),a(6),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',157,4406,4407,-1,3,o(336),a(5),a(6),conjunto_fd_sets,48,o(172),o(204),y(7),pw(8),o(106),a(2),o(80),y(8),o(85),o(285),a(3),y(2),o(404),a(4),conjunto_fd_sets,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',158,4425,4427,o(143),proc(:(sepia_kernel,/(subscript,4))),375,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',158,4446,4447,5,0,o(288),y(8),y(3),o(172),o(354),y(6),a(1),y(2),a(2),y(4),a(3),o(354),y(3),a(4),y(5),a(5),y(1),a(6),o(342),proc(/(do__2,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',156,4385,4387,o(144),ref(0),o(199),525,115,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',160,4465,4466,5,0,o(3),a(2),y(2),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',160,4480,4481,5,0,o(3),a(1),y(3),o(172),o(139),ref(166),o(0),ref(31),ref(98),ref(113),ref(145),ref(155),ref(182),ref(194),ref(207),0),230,221,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(find_heaviest,3),[](o(2),a(3),a(5),o(376),a(3),a(4),o(2),a(2),a(6),o(102),a(2),-1,o(342),proc(/(do__2,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',156,4385,4387,o(151),proc(/(do__2,6)),o(0),ref(14),0),24,22,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',148,4182))).
:-(:(sepia_kernel,store_pred(/(glb,2),[](o(99),a(3),o(342),proc(/(set_range,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',166,4517,4527,o(151),proc(/(set_range,3)),o(0),ref(4),0),14,12,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',162,4498))).
:-(:(sepia_kernel,store_pred(/(lub,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(/(set_range,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',169,4556,4566,o(151),proc(/(set_range,3)),o(0),ref(7),0),17,15,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/conjunto_fd_sets.ecl',166,4538))).
