:-(module(constraint_pools)).
:-(export(','(/(create_constraint_pool,3),','(/(is_constraint_pool,1),','(/(post_typed_pool_constraint,3),','(/(collect_typed_pool_constraints,3),','(/(collect_all_pool_constraints,2),','(/(get_typed_pool_constraints,3),','(/(set_typed_pool_constraints,3),','(/(get_all_pool_constraints,2),','(/(pool_is_empty,1),','(/(get_pool_item,2),/(set_pool_item,2))))))))))))).
:-(import(from(','(/(getval_body,3),/(setval_body,3)),sepia_kernel))).
:-(tool(/(create_constraint_pool,3),/(create_constraint_pool,4))).
:-(local(struct(pool_data(store,item)))).
:-(:(sepia_kernel,store_pred(/(create_constraint_pool,4),[](o(136),pw(7),o(203),y(1),o(124),a(1),ref(171),ref(171),ref(171),ref(171),ref(171),ref(171),ref(171),ref(171),ref(171),ref(21),ref(171),ref(21),ref(171),o(139),ref(171),o(124),a(2),ref(171),ref(171),ref(171),ref(171),ref(171),ref(38),ref(171),ref(171),ref(171),ref(171),ref(38),ref(171),ref(171),o(139),ref(171),o(122),a(3),ref(43),ref(43),ref(171),o(128),0,4,ref(168),o(300),a(1),o(301),a(2),o(352),2,a(1),y(4),o(3),a(4),y(6),o(2),a(3),a(1),o(122),a(1),ref(75),ref(130),ref(fail),o(128),0,1,ref(125),o(15),a(1),ref(75),o(349),pw(2),o(3),a(1),y(3),o(204),y(1),pw(7),o(203),y(2),o(128),0,0,ref(149),o(395),y(4),a(1),proc(/(current_module,1)),125,o(204),y(2),pw(7),o(203),y(7),o(128),0,0,ref(135),o(395),y(4),a(1),proc(/(is_constraint_pool,1)),145,o(204),y(7),pw(4),o(106),a(3),o(80),y(4),o(85),o(104),a(1),warning_output,o(105),a(2),"create_constraint_pool: pool %w was already initialised%n",o(404),a(4),constraint_pools,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,115,o(10),a(1),o(3),a(1),y(3),o(139),ref(78),o(199),0,121,o(351),2,y(4),a(1),o(353),y(3),a(3),y(6),a(4),o(145),proc(/(init_constraint_pool,4)),o(199),0,121,o(395),y(4),a(1),proc(/(create_module,1)),121,o(351),2,y(4),a(1),o(353),y(3),a(3),y(6),a(4),o(145),proc(/(init_constraint_pool,4)),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(create_constraint_pool,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),constraint_pools,o(145),proc(:(sepia_kernel,/(error_,4))),o(0)),195,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(36),o(368),a(1),y(3),o(139),ref(39),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(make_clause,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),56,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_constraint_pool,4),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(362),a(1),a(3),a(4),o(395),y(1),a(2),proc(/(do__1,3)),7,o(107),a(1),functor(/(static_pool_data,1)),o(80),y(2),o(395),y(1),a(2),proc(:(ecl_compiler,/(compile_term_,2))),3,o(107),a(1),functor(/(reference,1)),o(61),pool_data,o(397),y(1),a(2),proc(:(sepia_kernel,/(local_body,2))),o(0)),36,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(340),a(1),a(3),a(6),16,o(340),a(1),a(4),a(7),16,o(7),a(7),a(6),o(2),a(5),a(1),o(150),ref(0),o(0)),46,0,0,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(340),a(1),a(3),a(6),16,o(340),a(1),a(4),a(7),16,o(7),a(7),a(6),o(2),a(5),a(1),o(150),ref(0),o(0)),46,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_clause,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(18),a(4),y(1),o(123),a(1),ref(710),1,ref(690),o(139),ref(690),o(128),0,3,ref(99),o(23),a(1),functor(/(->,2)),ref(24),o(71),functor(/(/,2)),ref(fail),o(367),y(5),y(6),o(95),t(0),o(74),functor(/(store_as,1)),ref(fail),o(42),y(4),o(137),pw(-1),o(4),y(5),a(4),o(300),a(4),o(4),y(6),a(5),o(301),a(5),o(403),a(3),pw(6),o(3),a(2),y(3),o(107),a(1),functor(/(/,2)),o(79),a(4),o(79),a(5),o(143),proc(:(sepia_kernel,/(export_body,2))),121,o(285),a(1),y(2),o(351),2,y(5),a(2),o(143),proc(/(functor,3)),29,o(107),a(1),functor(/(:-,2)),o(80),y(2),o(91),pw(3),o(390),functor(/(:,2)),constraint_pools,o(91),pw(4),o(61),functor(/(post_typed_pool_constraint,3)),o(80),y(3),o(80),y(4),o(80),y(2),o(397),y(3),a(2),proc(:(ecl_compiler,/(compile_term_,2))),o(198),0,ref(250),3,o(23),a(1),functor(/(->,2)),ref(107),o(71),functor(/(/,2)),ref(fail),o(367),y(7),y(8),o(95),t(0),o(74),functor(/(store_with_module_as,1)),ref(fail),o(42),y(6),o(137),pw(-1),o(4),y(7),a(4),o(300),a(4),o(4),y(8),a(5),o(301),a(5),o(403),a(3),pw(9),o(3),a(2),y(5),o(107),a(1),functor(/(/,2)),o(79),a(4),o(79),a(5),o(143),proc(:(sepia_kernel,/(export_body,2))),481,o(104),a(2),'_',o(285),a(3),y(9),o(395),y(7),a(1),proc(/(concat_atoms,3)),993,o(4),y(8),a(4),o(321),a(4),1,a(5),24,o(3),a(5),y(4),o(107),a(1),functor(/(/,2)),o(80),y(7),o(79),a(4),o(107),a(2),functor(/(/,2)),o(80),y(9),o(80),y(4),o(395),y(5),a(3),proc(:(sepia_kernel,/(tool_,3))),1009,o(285),a(1),y(3),o(353),y(9),a(2),y(4),a(3),o(143),proc(/(functor,3)),505,o(285),a(1),y(2),o(351),2,y(7),a(2),o(143),proc(/(functor,3)),125,o(353),y(4),a(3),y(3),a(4),o(340),a(3),a(4),a(3),16,o(107),a(1),functor(/(:-,2)),o(79),a(4),o(91),pw(3),o(390),functor(/(:,2)),constraint_pools,o(91),pw(4),o(61),functor(/(post_typed_pool_constraint,3)),o(80),y(5),o(80),y(6),o(91),pw(3),o(61),functor(/(@,2)),o(80),y(2),o(79),a(3),o(397),y(5),a(2),proc(:(ecl_compiler,/(compile_term_,2))),o(198),0,ref(687),3,o(23),a(1),functor(/(->,2)),ref(258),o(71),functor(/(/,2)),ref(fail),o(367),y(3),y(4),o(95),t(0),o(74),functor(/(/,2)),ref(fail),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(137),pw(-1),o(4),y(3),a(5),o(300),a(5),o(4),y(4),a(5),o(301),a(5),o(300),a(1),o(301),a(2),o(321),a(5),1,a(5),24,o(338),a(2),a(5),constraint_pools,48,o(403),a(3),pw(18),o(203),y(5),o(3),a(4),y(2),o(128),0,2,ref(656),o(352),2,a(1),y(8),o(107),a(1),functor(/(/,2)),o(80),y(8),o(79),a(2),o(104),a(2),definition_module,o(285),a(3),y(10),o(395),y(1),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),1855,o(204),y(5),pw(18),o(107),a(1),functor(/(/,2)),o(80),y(3),o(80),y(4),o(395),y(2),a(2),proc(:(sepia_kernel,/(export_body,2))),1823,o(203),y(7),o(128),0,0,ref(561),o(107),a(1),functor(/(/,2)),o(80),y(8),o(80),y(9),o(104),a(2),tool,o(104),a(3),on,o(395),y(1),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),927,o(204),y(7),pw(18),o(107),a(1),functor(/(/,2)),o(80),y(8),o(80),y(9),o(107),a(2),functor(/(/,2)),o(370),y(14),y(15),o(285),a(3),y(13),o(395),y(1),a(4),proc(:(sepia_kernel,/(tool_body_,4))),57885,o(104),a(2),'_',o(285),a(3),y(18),o(395),y(3),a(1),proc(/(concat_atoms,3)),320029,o(4),y(4),a(4),o(321),a(4),1,a(5),24,o(3),a(5),y(17),o(107),a(1),functor(/(/,2)),o(80),y(3),o(79),a(4),o(107),a(2),functor(/(/,2)),o(80),y(18),o(80),y(17),o(395),y(2),a(3),proc(:(sepia_kernel,/(tool_,3))),451093,o(285),a(1),y(12),o(353),y(18),a(2),y(17),a(3),o(143),proc(/(functor,3)),61973,o(285),a(1),y(11),o(351),2,y(14),a(2),o(143),proc(/(functor,3)),64021,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(16),proc(:(sepia_kernel,/(max,3))),129541,o(102),a(1),1,o(354),y(16),a(2),y(12),a(3),y(11),a(4),o(143),proc(/(do__2,4)),64005,o(353),y(9),a(3),y(12),a(4),o(340),a(3),a(4),a(3),16,o(353),y(15),a(4),y(11),a(5),o(340),a(4),a(5),a(6),16,o(7),a(6),a(3),o(321),a(4),-1,a(3),24,o(340),a(3),a(5),a(3),16,o(8),a(3),y(2),o(107),a(1),functor(/(/,2)),o(80),y(14),o(79),a(4),o(395),y(13),a(2),proc(:(sepia_kernel,/(export_body,2))),14341,o(107),a(1),functor(/(:-,2)),o(80),y(12),o(91),pw(3),o(61),functor(/(:,2)),o(80),y(13),o(80),y(11),o(3),a(1),y(6),o(353),y(6),a(1),y(2),a(2),o(145),proc(:(ecl_compiler,/(compile_term_,2))),o(199),0,1821,o(285),a(1),y(12),o(351),2,y(3),a(2),o(143),proc(/(functor,3)),5909,o(285),a(1),y(11),o(351),2,y(8),a(2),o(143),proc(/(functor,3)),7957,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(13),proc(:(sepia_kernel,/(max,3))),16133,o(102),a(1),1,o(354),y(13),a(2),y(12),a(3),y(11),a(4),o(143),proc(/(do__3,4)),7941,o(353),y(9),a(3),y(11),a(4),o(340),a(3),a(4),a(4),16,o(8),a(4),y(2),o(107),a(1),functor(/(/,2)),o(80),y(8),o(79),a(3),o(395),y(10),a(2),proc(:(sepia_kernel,/(export_body,2))),7173,o(107),a(1),functor(/(:-,2)),o(80),y(12),o(91),pw(3),o(61),functor(/(:,2)),o(80),y(10),o(80),y(11),o(3),a(1),y(6),o(139),ref(554),o(199),0,3,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(/,2)),o(79),a(1),o(79),a(2),o(80),y(1),o(85),o(104),a(1),error,o(105),a(2),"init_constraint_pool: No such predicate: %w in module %w%n",o(404),a(4),constraint_pools,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"init_constraint_pool: illegal spec: %w%n",o(404),a(4),constraint_pools,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0),table([-(/(->,2),ref(16))],2)),712,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_constraint_pool,1),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(30),ref(15),ref(30),ref(15),o(107),a(2),functor(/(is_constraint_pool,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),constraint_pools,o(151),proc(:(sepia_kernel,/(error_,3))),o(300),a(1),o(6),pw(1),a(1),y(1),o(143),proc(/(current_module,1)),3,o(107),a(1),functor(/(/,2)),o(61),static_pool_data,o(86),1,o(104),a(2),defined,o(104),a(3),on,o(397),y(1),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),o(0)),55,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pool_data,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(104),a(1),pool_data,o(285),a(2),y(3),o(395),y(1),a(3),proc(/(getval_body,3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(init_data_if_needed,3)),o(0)),28,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(10),a(5),o(2),a(4),a(2),o(150),ref(0),o(0)),40,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_data_if_needed,3),[](o(120),a(1),ref(82),1,ref(76),o(11),a(1),0,o(136),pw(4),o(16),a(2),functor(/(pool_data,2)),ref(20),o(41),y(3),o(57),0,o(139),ref(24),o(42),y(3),o(58),0,o(352),2,a(2),y(1),o(107),a(1),functor(/(static_pool_data,1)),o(77),y(4),o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),31,o(101),a(2),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(functor,3)),15,o(4),y(3),a(1),o(401),a(1),a(4),4,o(321),a(4),1,a(3),24,o(102),a(2),1,o(143),proc(/(do__4,3)),7,o(104),a(1),pool_data,o(351),2,y(1),a(2),o(145),proc(/(setval_body,3)),o(7),a(2),a(1),o(157),o(0),o(177),0,ref(8)),84,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(10),a(5),o(2),a(4),a(2),o(150),ref(0),o(0)),40,0,0,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(pool_is_empty,1),[](o(136),pw(1),o(399),a(2),y(1),proc(/(get_pool_store,2)),3,o(4),y(1),a(1),o(401),a(1),a(4),4,o(321),a(4),1,a(3),24,o(102),a(2),1,o(145),proc(/(do__5,3)),o(0)),25,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pool_item,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_pool_data,2)),7,o(4),y(2),a(1),o(16),a(1),functor(/(pool_data,2)),ref(20),o(33),o(47),y(1),o(154),o(34),o(48),y(1),o(154),o(0)),25,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_pool_item,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_pool_data,2)),7,o(102),a(1),2,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(setarg,3)),o(0)),20,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pool_store,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_pool_data,2)),7,o(4),y(2),a(1),o(16),a(1),functor(/(pool_data,2)),ref(20),o(47),y(1),o(33),o(154),o(48),y(1),o(154),o(0)),24,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(post_typed_pool_constraint,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_pool_data,2)),15,o(4),y(3),a(4),o(16),a(4),functor(/(pool_data,2)),ref(24),o(37),a(2),o(33),o(139),ref(26),o(38),a(2),o(4),y(1),a(1),o(340),a(1),a(2),a(4),16,o(106),a(3),o(80),y(2),o(79),a(4),o(145),proc(/(setarg,3)),o(0)),43,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(collect_typed_pool_constraints,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_pool_store,2)),15,o(353),y(1),a(1),y(3),a(2),o(340),a(1),a(2),a(4),16,o(8),a(4),y(2),o(397),y(2),a(3),proc(/(clear_store,3)),o(0)),30,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(clear_store,3),[](o(122),a(3),ref(8),ref(7),ref(8),o(10),a(3),o(157),o(101),a(3),o(151),proc(/(setarg,3)),o(0)),13,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_typed_pool_constraints,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_pool_store,2)),15,o(353),y(1),a(1),y(3),a(2),o(340),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),27,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_typed_pool_constraints,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_pool_store,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(setarg,3)),o(0)),22,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(212),a(4),o(122),a(1),ref(42),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(42),o(369),a(4),a(1),o(139),ref(45),o(366),a(4),a(1),o(15),a(2),ref(54),o(43),a(4),o(37),a(2),o(150),ref(0),o(44),a(4),o(38),a(2),o(150),ref(0),o(0)),61,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,4),[](o(212),a(5),o(122),a(4),ref(29),ref(7),ref(29),o(128),0,5,ref(27),o(7),a(3),a(2),o(10),a(4),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(5),24,o(6),pw(4),a(5),y(3),o(340),a(2),a(1),a(5),16,o(355),a(1),y(1),a(3),y(2),o(285),a(3),y(4),o(357),a(5),a(1),a(4),a(2),o(143),proc(/(do__6,3)),31,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(396),y(4),a(4),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__7,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_all_pool_constraints,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_pool_store,2)),7,o(4),y(2),a(1),o(401),a(1),a(5),4,o(321),a(5),1,a(3),24,o(102),a(2),1,o(397),y(1),a(4),proc(/(do__7,4)),o(0)),29,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,3),[](o(212),a(4),o(122),a(1),ref(42),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(42),o(369),a(4),a(1),o(139),ref(45),o(366),a(4),a(1),o(15),a(2),ref(54),o(43),a(4),o(37),a(2),o(150),ref(0),o(44),a(4),o(38),a(2),o(150),ref(0),o(0)),61,0,0,0,0,0))).
?-(set_flag(/(do__8,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,4),[](o(212),a(5),o(122),a(3),ref(29),ref(7),ref(29),o(128),0,5,ref(27),o(7),a(2),a(1),o(10),a(3),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(6),a(5),y(4),o(340),a(1),a(4),a(5),16,o(356),a(5),y(6),a(2),y(2),a(3),y(5),o(3),a(4),y(3),o(101),a(3),o(2),a(4),a(2),o(143),proc(/(setarg,3)),125,o(285),a(3),y(1),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(do__8,3)),31,o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(0)),84,0,0,0,0,0))).
?-(set_flag(/(do__9,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(collect_all_pool_constraints,2),[](o(6),pw(4),a(2),y(2),o(399),a(2),y(3),proc(/(get_pool_store,2)),13,o(99),a(2),o(285),a(3),y(4),o(395),y(3),a(1),proc(/(functor,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(145),proc(/(do__9,4)),o(0)),45,0,0,'Kernel/lib/constraint_pools.ecl',0,0))).
