:-(module(coverage)).
:-(lib(source_processor)).
:-(lib(module_options)).
:-(use_module(pretty_printer)).
:-(local(struct(options(exit_counters,blocks_only,macro_expansion,goal_expansion,verbose)))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(16),a(1),functor(/(options,5)),ref(13),o(390),on,off,o(390),off,on,o(61),off,o(157),o(62),on,o(62),off,o(62),off,o(62),on,o(62),off,o(157),o(0)),25,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_field,2),[](o(121),a(1),ref(62),5,ref(fail),o(120),a(2),ref(72),5,ref(fail),o(128),0,2,ref(21),o(13),a(1),exit_counters,o(11),a(2),1,o(157),o(131),0,ref(31),o(13),a(1),blocks_only,o(11),a(2),2,o(157),o(131),0,ref(41),o(13),a(1),macro_expansion,o(11),a(2),3,o(157),o(131),0,ref(51),o(13),a(1),goal_expansion,o(11),a(2),4,o(157),o(134),0,o(13),a(1),verbose,o(11),a(2),5,o(157),o(0),o(177),table([-(exit_counters,ref(17)),-(verbose,ref(56)),-(macro_expansion,ref(37)),-(goal_expansion,ref(47)),-(blocks_only,ref(27))],10),1,ref(14),2,ref(24),3,ref(34),4,ref(44),5,ref(53)),82,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_value,2),[](o(121),a(1),ref(62),5,ref(fail),o(128),0,2,ref(17),o(13),a(1),exit_counters,o(2),a(2),a(1),o(151),proc(/(onoff,1)),o(131),0,ref(28),o(13),a(1),blocks_only,o(2),a(2),a(1),o(151),proc(/(onoff,1)),o(131),0,ref(39),o(13),a(1),macro_expansion,o(2),a(2),a(1),o(151),proc(/(onoff,1)),o(131),0,ref(50),o(13),a(1),goal_expansion,o(2),a(2),a(1),o(151),proc(/(onoff,1)),o(134),0,o(13),a(1),verbose,o(2),a(2),a(1),o(151),proc(/(onoff,1)),o(0),o(177),table([-(exit_counters,ref(12)),-(verbose,ref(55)),-(macro_expansion,ref(34)),-(goal_expansion,ref(45)),-(blocks_only,ref(23))],10)),72,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(onoff,1),[](o(121),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(13),a(1),on,o(157),o(134),0,o(13),a(1),off,o(157),o(0),table([-(on,ref(12)),-(off,ref(18))],4)),24,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(local(record(options_for_file))).
:-(:(sepia_kernel,store_pred(/(remember_ccompile,3),[](o(136),pw(4),o(203),y(4),o(352),2,a(2),y(2),o(128),0,1,ref(51),o(3),a(1),y(1),o(107),a(2),functor(/(file_options,3)),o(79),a(1),o(350),pw(2),o(104),a(1),options_for_file,o(404),a(3),coverage,o(143),proc(:(sepia_kernel,/(erase_body,3))),31,o(204),y(4),pw(3),o(107),a(2),functor(/(file_options,3)),o(80),y(1),o(80),y(2),o(80),y(3),o(104),a(1),options_for_file,o(404),a(3),coverage,o(145),proc(:(sepia_kernel,/(recordz_body,3))),o(199),0,13,o(3),a(1),y(1),o(139),ref(34),o(0)),60,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(remembered_options,2),[](o(136),pw(1),o(203),y(1),o(2),a(2),a(4),o(107),a(2),functor(/(file_options,3)),o(79),a(1),o(75),o(79),a(4),o(104),a(1),options_for_file,o(404),a(3),coverage,o(143),proc(:(sepia_kernel,/(recorded_body,3))),3,o(204),y(1),pw(0),o(154),o(0)),29,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_remembered_file,2),[](o(2),a(2),a(4),o(107),a(2),functor(/(file_options,3)),o(79),a(1),o(79),a(4),o(75),o(104),a(1),options_for_file,o(404),a(3),coverage,o(151),proc(:(sepia_kernel,/(recorded_body,3))),o(0)),20,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(robust_file_name,2),[](o(6),pw(6),a(1),y(5),o(3),a(2),y(2),o(104),a(1),prolog_suffix,o(285),a(2),y(6),o(404),a(3),coverage,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),101,o(203),y(4),o(106),a(3),o(61),readable,o(85),o(285),a(4),y(3),o(351),2,y(5),a(1),o(143),proc(/(existing_file,4)),29,o(204),y(4),pw(3),o(285),a(2),y(1),o(395),y(3),a(1),proc(/(canonical_path_name,2)),7,o(106),a(1),o(80),y(1),o(85),o(397),y(2),a(2),proc(/(concat_atom,2)),o(0)),57,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(reset_counters,0))).
:-(:(sepia_kernel,store_pred(/(reset_counters,0),[](o(128),0,0,ref(17),o(136),pw(1),o(399),a(1),y(1),proc(/(current_coverage_module,1)),3,o(395),y(1),a(1),proc(/(reset_counters,1)),1,o(163),o(134),0,o(157),o(0)),21,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_coverage_module,1),[](o(404),a(2),coverage,o(151),proc(:(sepia_kernel,/(current_store_,2))),o(0)),6,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(3),a(5),y(3),o(352),2,a(2),y(1),o(102),a(3),0,o(404),a(4),coverage,o(2),a(1),a(2),o(395),y(2),a(1),proc(:(sepia_kernel,/(store_set_,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),59,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(reset_counters,1),[](o(136),pw(4),o(203),y(1),o(128),0,1,ref(61),o(3),a(1),y(3),o(404),a(2),coverage,o(143),proc(:(sepia_kernel,/(current_store_,2))),11,o(204),y(1),pw(4),o(285),a(2),y(4),o(404),a(3),coverage,o(395),y(3),a(1),proc(:(sepia_kernel,/(store_count_,3))),25,o(4),y(4),a(4),o(321),a(4),-1,a(4),24,o(321),a(4),1,a(2),24,o(102),a(1),0,o(399),a(3),y(2),proc(:(sepia_kernel,/(max,3))),13,o(102),a(1),0,o(351),2,y(2),a(2),o(145),proc(/(do__1,3)),o(199),0,1,o(154),o(0)),66,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(print_counters,0))).
:-(:(sepia_kernel,store_pred(/(print_counters,0),[](o(128),0,0,ref(69),o(136),pw(5),o(399),a(1),y(4),proc(/(current_coverage_module,1)),17,o(285),a(2),y(5),o(404),a(3),coverage,o(395),y(4),a(1),proc(:(sepia_kernel,/(stored_keys_and_values_,3))),49,o(107),a(1),functor(/(-,2)),o(370),y(2),y(3),o(395),y(5),a(2),proc(/(member,2)),29,o(285),a(1),y(1),o(102),a(3),1,o(395),y(4),a(2),proc(/(functor,3)),15,o(4),y(1),a(3),o(340),1,a(3),a(4),18,o(8),a(4),y(2),o(107),a(1),functor(/(=,2)),o(79),a(3),o(80),y(3),o(404),a(2),coverage,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(134),0,o(157),o(0)),73,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_counter_array,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(24),o(3),a(1),y(2),o(143),proc(/(current_coverage_module,1)),7,o(204),y(1),pw(2),o(404),a(2),coverage,o(397),y(2),a(1),proc(:(sepia_kernel,/(store_erase_,2))),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(store,1)),o(79),a(3),o(404),a(2),coverage,o(145),proc(:(sepia_kernel,/(local_body,2))),o(0)),41,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_counter_array,2),[](o(136),pw(4),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(68),o(3),a(1),y(4),o(404),a(2),coverage,o(143),proc(:(sepia_kernel,/(current_store_,2))),23,o(204),y(2),pw(4),o(285),a(2),y(3),o(404),a(3),coverage,o(395),y(4),a(1),proc(:(sepia_kernel,/(store_count_,3))),27,o(212),a(1),o(128),0,1,ref(52),o(353),y(1),a(2),y(3),a(3),o(188),a(2),a(3),o(403),a(1),pw(0),o(154),o(199),0,17,o(104),a(1),warning_output,o(105),a(2),"Coverage counters out of sync - recompile module '%w'!%n",o(404),a(4),coverage,o(397),y(4),a(3),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,1,o(154),o(0)),73,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(point,1))).
:-(tool(/(point,1),/(point,2))).
:-(:(sepia_kernel,store_pred(/(point,2),[](o(404),a(3),coverage,o(361),a(1),a(2),o(151),proc(:(sepia_kernel,/(store_inc_,3))),o(0)),9,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(new_point,3),[](o(321),a(1),1,a(5),24,o(7),a(5),a(2),o(362),a(2),a(1),a(3),o(102),a(3),0,o(404),a(4),coverage,o(151),proc(:(sepia_kernel,/(store_set_,4))),o(0)),21,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_counter,3),[](o(136),pw(5),o(203),y(1),o(120),a(2),ref(96),1,ref(86),o(129),0,3,ref(17),o(344),0,ref(65),1,o(352),3,a(1),y(3),o(404),a(2),coverage,o(143),proc(:(sepia_kernel,/(current_store_,2))),59,o(204),y(1),pw(5),o(203),y(2),o(127),y(5),ref(98),1,ref(41),o(128),0,0,ref(55),o(404),a(4),coverage,o(351),3,y(3),a(1),o(143),proc(:(sepia_kernel,/(store_get_,4))),5,o(204),y(2),pw(0),o(154),o(199),0,33,o(4),y(5),a(1),o(11),a(1),0,o(154),o(11),a(2),0,o(2),a(1),a(3),o(104),a(1),warning_output,o(105),a(2),"No coverage counters for module '%w' - ccompile and run first!%n",o(404),a(4),coverage,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(11),a(3),0,o(154),o(129),0,3,ref(17),o(344),0,ref(82),1,o(0),o(177),0,ref(9),0,ref(37)),100,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(ccompile,1))).
:-(tool(/(ccompile,1),/(ccompile_body,2))).
:-(:(sepia_kernel,store_pred(/(ccompile_body,2),[](o(104),a(3),compile,o(101),a(4),o(151),proc(/(process_file,4)),o(0)),8,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(ccompile,2))).
:-(tool(/(ccompile,2),/(ccompile_body,3))).
:-(:(sepia_kernel,store_pred(/(ccompile_body,3),[](o(362),a(4),a(2),a(3),o(104),a(3),compile,o(151),proc(/(process_file,4)),o(0)),10,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(result,1))).
:-(tool(/(result,1),/(result_body,2))).
:-(:(sepia_kernel,store_pred(/(result_body,2),[](o(104),a(3),print,o(101),a(4),o(151),proc(/(process_file,4)),o(0)),8,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(result,2))).
:-(tool(/(result,2),/(result_body,3))).
:-(:(sepia_kernel,store_pred(/(result_body,3),[](o(362),a(4),a(2),a(3),o(104),a(3),print,o(151),proc(/(process_file,4)),o(0)),10,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(export(/(result,0))).
:-(:(sepia_kernel,store_pred(/(result,0),[](o(128),0,0,ref(22),o(136),pw(2),o(375),a(1),y(1),a(2),y(2),o(143),proc(/(current_remembered_file,2)),7,o(351),2,y(1),a(1),o(143),proc(/(result_body,2)),1,o(163),o(134),0,o(157),o(0)),26,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,12),[](o(2),a(11),a(13),o(212),a(11),o(6),pw(24),a(13),y(1),o(3),a(12),y(2),o(121),a(1),ref(620),1,ref(68),o(122),a(6),ref(68),ref(22),ref(68),o(122),a(7),ref(68),ref(27),ref(68),o(121),a(10),ref(622),1,ref(68),o(128),0,11,ref(65),o(13),a(1),end,o(7),a(3),a(2),o(7),a(5),a(4),o(10),a(6),o(10),a(7),o(7),a(9),a(8),o(13),a(10),none,o(3),a(11),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(356),a(2),y(14),a(3),y(8),a(4),y(15),o(3),a(5),y(9),o(352),3,a(6),y(16),o(355),a(9),y(10),a(10),y(19),o(375),a(2),y(11),a(3),y(12),o(285),a(4),y(20),o(395),y(14),a(1),proc(/(source_read,4)),2088711,o(4),y(14),a(2),o(340),11,a(2),a(2),18,o(3),a(2),y(13),o(4),y(20),a(2),o(340),1,a(2),a(1),18,o(125),y(12),ref(624),2,ref(361),o(4),y(12),a(4),o(13),a(4),clause,o(3),a(1),y(22),o(375),a(2),y(23),a(3),y(24),o(143),proc(/(extract_pred,3)),31457031,o(107),a(8),functor(/(:,2)),o(80),y(13),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(23),o(80),y(24),o(3),a(8),y(3),o(375),a(2),y(21),a(4),y(4),o(353),y(22),a(1),y(18),a(3),o(351),2,y(1),a(5),o(395),y(13),a(7),proc(/(preprocess_clause,7)),3923743,o(125),y(1),ref(628),1,ref(264),o(4),y(1),a(2),o(13),a(2),compile,o(212),a(1),o(128),0,1,ref(231),o(289),y(3),y(19),o(403),a(1),pw(21),o(4),y(17),a(1),o(15),a(1),ref(218),o(47),y(21),o(41),y(5),o(288),y(16),y(6),o(193),pw(1),o(286),y(7),o(139),ref(589),o(48),y(21),o(42),y(5),o(288),y(16),y(6),o(193),pw(1),o(286),y(7),o(139),ref(589),o(199),0,2826015,o(4),y(17),a(4),o(10),a(4),o(354),y(19),a(1),y(16),a(2),y(2),a(3),o(143),proc(/(compile_predicate,3)),2105119,o(106),a(1),o(80),y(21),o(77),y(5),o(3),a(1),y(6),o(193),pw(1),o(286),y(7),o(139),ref(589),o(4),y(20),a(6),o(16),a(6),functor(/(source_term,3)),ref(277),o(33),o(369),a(6),a(7),o(139),ref(281),o(34),o(366),a(6),a(7),o(107),a(2),functor(/(source_term,3)),o(80),y(21),o(79),a(6),o(79),a(7),o(285),a(5),y(7),o(4),y(12),a(1),o(351),2,y(14),a(3),o(143),proc(/(pretty_print_term,5)),8095,o(193),pw(2),o(286),y(5),o(286),y(6),o(139),ref(589),o(4),y(12),a(1),o(13),a(1),comment,o(125),y(1),ref(630),1,ref(334),o(4),y(1),a(1),o(13),a(1),compile,o(193),pw(1),o(286),y(7),o(139),ref(349),o(285),a(5),y(7),o(353),y(12),a(1),y(20),a(2),o(351),2,y(14),a(3),o(143),proc(/(pretty_print_term,5)),991111,o(360),y(19),y(3),y(17),y(5),y(18),y(4),o(288),y(16),y(6),o(139),ref(589),o(4),y(17),a(2),o(10),a(2),o(286),y(5),o(288),y(5),y(6),o(104),a(2),none,o(355),a(2),y(3),a(1),y(21),o(125),y(1),ref(632),1,ref(432),o(4),y(1),a(4),o(13),a(4),compile,o(354),y(19),a(1),y(16),a(2),y(2),a(3),o(143),proc(/(compile_predicate,3)),3440495,o(193),pw(1),o(286),y(7),o(125),y(12),ref(634),5,ref(586),o(4),y(12),a(5),o(13),a(5),directive,o(288),y(18),y(4),o(354),y(1),a(1),y(14),a(2),y(21),a(3),o(395),y(13),a(4),proc(/(call_directive,4)),8191,o(139),ref(589),o(285),a(5),y(7),o(353),y(12),a(1),y(20),a(2),o(351),2,y(14),a(3),o(143),proc(/(pretty_print_term,5)),3440623,o(125),y(12),ref(644),5,ref(586),o(139),ref(409),o(4),y(12),a(5),o(13),a(5),query,o(288),y(18),y(4),o(354),y(1),a(1),y(14),a(2),y(21),a(3),o(395),y(13),a(4),proc(/(call_directive,4)),8191,o(139),ref(589),o(4),y(12),a(3),o(13),a(3),handled_directive,o(4),y(11),a(3),o(340),11,a(3),a(1),18,o(212),a(2),o(128),0,2,ref(511),o(4),y(13),a(3),o(188),a(1),a(3),o(403),a(2),pw(18),o(288),y(18),y(4),o(139),ref(589),o(199),0,278511,o(3),a(1),y(22),o(354),y(1),a(1),y(13),a(2),y(18),a(3),o(143),proc(/(end_of_module,3)),4202479,o(285),a(3),y(4),o(353),y(1),a(1),y(22),a(2),o(143),proc(/(start_of_module,3)),8191,o(139),ref(589),o(4),y(12),a(4),o(13),a(4),var,o(288),y(18),y(4),o(102),a(1),4,o(353),y(14),a(2),y(20),a(3),o(143),proc(/(compiler_error,3)),8191,o(139),ref(589),o(4),y(12),a(4),o(13),a(4),end,o(102),a(4),0,o(3),a(4),y(4),o(354),y(1),a(1),y(13),a(2),y(18),a(3),o(143),proc(/(end_of_module,3)),8191,o(139),ref(589),o(288),y(18),y(4),o(354),y(12),a(1),y(11),a(2),y(8),a(3),o(354),y(7),a(4),y(9),a(5),y(6),a(6),o(354),y(5),a(7),y(4),a(8),y(10),a(9),o(4),y(3),a(10),o(351),2,y(1),a(11),o(144),ref(0),o(0),table([-(end,ref(17))],2),table([-(none,ref(32))],2),table([-(clause,ref(124)),-(comment,ref(311))],4),table([-(compile,ref(181))],2),table([-(compile,ref(322))],2),table([-(compile,ref(384))],2),table([-(var,ref(540)),-(handled_directive,ref(477)),-(query,ref(454)),-(end,ref(562)),-(directive,ref(409))],10),table([-(var,ref(540)),-(handled_directive,ref(477)),-(query,ref(454)),-(end,ref(562)),-(directive,ref(409))],10)),654,0,0,0,0,0))).
?-(set_flag(/(do__2,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_file,4),[](o(6),pw(21),a(1),y(16),o(352),2,a(2),y(6),o(3),a(4),y(17),o(399),a(2),y(21),proc(/(robust_file_name,2)),2293953,o(125),y(7),ref(414),1,ref(113),o(4),y(7),a(4),o(13),a(4),compile,o(285),a(2),y(15),o(404),a(3),coverage,o(395),y(17),a(1),proc(:(module_options,/(get_options,3))),2326721,o(354),y(21),a(1),y(6),a(2),y(15),a(3),o(143),proc(/(remember_ccompile,3)),229569,o(106),a(1),o(61),recreate_modules,o(85),o(3),a(1),y(20),o(399),a(1),y(5),proc(/(cputime,1)),1278177,o(104),a(1),shared_heap_used,o(399),a(2),y(4),proc(/(statistics,2)),1278193,o(102),a(1),146,o(404),a(4),coverage,o(353),y(16),a(2),y(6),a(3),o(143),proc(:(sepia_kernel,/(error_,4))),1278193,o(285),a(3),y(3),o(354),y(16),a(1),y(20),a(2),y(6),a(4),o(143),proc(:(source_processor,/(source_open,4))),229625,o(125),y(7),ref(416),1,ref(182),o(4),y(7),a(1),o(13),a(1),compile,o(193),pw(1),o(286),y(14),o(139),ref(216),o(285),a(2),y(15),o(395),y(21),a(1),proc(/(remembered_options,2)),229569,o(212),a(1),o(126),y(15),ref(418),1,ref(169),o(139),ref(134),o(128),0,1,ref(166),o(4),y(15),a(2),o(16),a(2),functor(/(options,5)),ref(149),o(349),pw(2),o(61),on,o(349),pw(2),o(139),ref(153),o(265),pw(2),o(62),on,o(403),a(1),pw(20),o(106),a(1),o(61),keep_comments,o(85),o(3),a(1),y(20),o(139),ref(56),o(199),0,229569,o(106),a(1),o(61),keep_comments,o(90),o(61),no_macro_expansion,o(85),o(3),a(1),y(20),o(139),ref(56),o(203),y(19),o(128),0,0,ref(380),o(107),a(1),functor(/(:,2)),o(61),outdir,o(75),o(395),y(17),a(2),proc(/(memberchk,2)),753913,o(204),y(19),pw(18),o(288),y(17),y(18),o(285),a(3),y(14),o(353),y(16),a(1),y(18),a(2),o(143),proc(/(pretty_print_open,3)),49401,o(285),a(3),y(13),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(start_of_module,3)),57593,o(376),a(6),a(9),o(104),a(1),begin,o(375),a(3),y(1),a(5),y(2),o(104),a(10),none,o(2),a(6),a(7),o(354),y(3),a(2),y(14),a(4),y(13),a(8),o(353),y(7),a(11),y(15),a(12),o(143),proc(/(do__2,12)),255,o(125),y(7),ref(420),1,ref(399),o(4),y(7),a(2),o(13),a(2),compile,o(399),a(1),y(12),proc(/(cputime,1)),4219,o(353),y(12),a(3),y(5),a(4),o(323),a(3),a(4),a(3),16,o(3),a(3),y(10),o(104),a(1),shared_heap_used,o(399),a(2),y(11),proc(/(statistics,2)),3163,o(353),y(11),a(3),y(4),a(4),o(323),a(3),a(4),a(3),16,o(3),a(3),y(8),o(4),y(3),a(3),o(340),3,a(3),a(3),18,o(106),a(1),o(79),a(3),o(85),o(399),a(2),y(9),proc(/(concat_atom,2)),1859,o(107),a(2),functor(/(-,2)),o(80),y(9),o(91),pw(3),o(390),functor(/(:,2)),coverage,o(91),pw(2),o(61),functor(/(ccompile,1)),o(80),y(9),o(102),a(1),166,o(404),a(4),coverage,o(395),y(6),a(3),proc(:(sepia_kernel,/(error_,4))),1859,o(107),a(2),functor(/(',',2)),o(80),y(9),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(8),o(80),y(10),o(102),a(1),139,o(404),a(4),coverage,o(395),y(6),a(3),proc(:(sepia_kernel,/(error_,4))),3,o(139),ref(404),o(199),0,229625,o(106),a(1),o(91),pw(3),o(80),y(17),o(390),functor(/(:,2)),outdir,o(61),coverage,o(3),a(1),y(18),o(139),ref(205),o(395),y(2),a(1),proc(/(pretty_print_close,1)),3,o(106),a(2),o(61),keep_modules,o(85),o(397),y(1),a(1),proc(/(source_close,2)),o(0),table([-(compile,ref(21))],2),table([-(compile,ref(101))],2),table([-(/(options,5),ref(130))],2),table([-(compile,ref(264))],2)),422,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(6),a(4),y(1),o(122),a(1),ref(48),ref(25),ref(fail),o(122),a(2),ref(40),ref(23),ref(fail),o(128),0,3,ref(37),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(48),o(368),a(1),y(2),o(139),ref(51),o(365),a(1),y(2),o(15),a(2),ref(72),o(368),a(2),y(3),o(123),a(1),ref(128),1,ref(116),o(16),a(1),functor(/(:-,2)),ref(82),o(41),y(5),o(37),a(1),o(139),ref(86),o(365),a(2),y(3),o(123),a(1),ref(130),1,ref(116),o(139),ref(62),o(42),y(5),o(38),a(1),o(3),a(2),y(4),o(285),a(2),y(6),o(395),y(1),a(3),proc(:(sepia_kernel,/(expand_goal,3))),127,o(4),y(4),a(1),o(16),a(1),functor(/(:-,2)),ref(110),o(47),y(5),o(47),y(6),o(139),ref(119),o(48),y(5),o(48),y(6),o(139),ref(119),o(7),a(2),a(1),o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0),table([-(/(:-,2),ref(82))],2),table([-(/(:-,2),ref(82))],2)),132,0,0,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_predicate,3),[](o(6),pw(6),a(1),y(1),o(2),a(3),a(1),o(122),a(2),ref(15),ref(14),ref(15),o(10),a(2),o(154),o(16),a(1),functor(/(options,5)),ref(109),o(349),pw(3),o(41),y(6),o(37),a(1),o(3),a(2),y(5),o(121),a(1),ref(146),1,ref(50),o(13),a(1),on,o(107),a(2),functor(/(ccompiling,1)),o(80),y(1),o(104),a(1),log_output,o(404),a(3),coverage,o(143),proc(:(sepia_kernel,/(writeln_body,3))),99,o(4),y(1),a(1),o(16),a(1),functor(/(:,2)),ref(125),o(41),y(3),o(33),o(203),y(4),o(125),y(6),ref(148),1,ref(139),o(128),0,0,ref(136),o(4),y(6),a(4),o(13),a(4),on,o(104),a(1),goal_expansion,o(104),a(2),on,o(404),a(3),coverage,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),57,o(204),y(4),pw(5),o(285),a(2),y(2),o(353),y(5),a(1),y(3),a(3),o(143),proc(/(do__3,3)),13,o(351),2,y(2),a(1),o(145),proc(:(ecl_compiler,/(compile_term_,2))),o(265),pw(3),o(42),y(6),o(38),a(1),o(3),a(2),y(5),o(121),a(1),ref(150),1,ref(50),o(139),ref(33),o(42),y(3),o(203),y(4),o(125),y(6),ref(152),1,ref(139),o(139),ref(67),o(199),0,41,o(288),y(5),y(2),o(139),ref(103),o(0),o(177),table([-(on,ref(36))],2),table([-(on,ref(67))],2),table([-(on,ref(36))],2),table([-(on,ref(67))],2)),154,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(extract_pred,3),[](o(123),a(1),ref(30),3,ref(26),o(16),a(1),functor(/(:-,2)),ref(14),o(37),a(1),o(33),o(151),proc(/(functor,3)),o(38),a(1),o(151),proc(/(functor,3)),o(38),a(1),o(151),proc(/(functor,3)),o(38),a(1),o(151),proc(/(functor,3)),o(151),proc(/(functor,3)),o(0),o(177),table([-(/(if,2),ref(22)),-(/(:-,2),ref(14)),-(/(?-,2),ref(18))],6)),36,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_directive,4),[](o(121),a(1),ref(104),2,ref(fail),o(123),a(2),ref(108),1,ref(99),o(128),0,4,ref(97),o(13),a(1),compile,o(16),a(2),functor(/(source_position,12)),ref(30),o(349),pw(2),o(369),a(5),a(6),o(349),pw(8),o(139),ref(35),o(265),pw(2),o(366),a(5),a(6),o(340),1,a(3),a(7),18,o(107),a(3),functor(/(printf,3)),o(61),error,o(89),"Compiler: query exited (%w) in file %w, line %d.%n",o(90),o(76),a(2),o(90),o(79),a(5),o(90),o(79),a(6),o(85),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(->,2)),o(91),pw(3),o(390),true,functor(/(printf,3)),o(61),error,o(89),"Compiler: query failed in file %w, line %d.%n",o(90),o(61),functor(/(@,2)),o(91),pw(2),o(79),a(4),o(79),a(5),o(90),o(61),functor(/(call,1)),o(79),a(7),o(79),a(6),o(85),o(404),a(4),coverage,o(151),proc(:(sepia_kernel,/(block,4))),o(134),0,o(13),a(1),print,o(157),o(0),table([-(print,ref(102)),-(compile,ref(17))],4),table([-(/(source_position,12),ref(10))],2)),110,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_error,3),[](o(136),pw(4),o(16),a(2),functor(/(source_position,12)),ref(15),o(349),pw(2),o(370),y(1),y(2),o(349),pw(8),o(139),ref(20),o(265),pw(2),o(367),y(1),y(2),o(16),a(3),functor(/(source_term,3)),ref(30),o(41),y(3),o(349),pw(2),o(139),ref(32),o(42),y(3),o(399),a(2),y(4),proc(/(error_id,2)),31,o(106),a(3),o(80),y(4),o(90),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(85),o(104),a(1),error,o(105),a(2),"Compiler: %w in file %w, line %d:%n%Qw%n",o(404),a(4),coverage,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),63,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(end_of_module,3),[](o(212),a(4),o(120),a(3),ref(84),1,ref(75),o(11),a(3),0,o(157),o(13),a(1),compile,o(251),a(4),o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(102),a(1),149,o(104),a(2),end_of_file,o(404),a(4),coverage,o(395),y(1),a(3),proc(:(sepia_kernel,/(error_,4))),7,o(106),a(3),o(80),y(2),o(90),o(80),y(1),o(85),o(104),a(1),log_output,o(105),a(2),"coverage: inserted %d coverage counters into module %w%n",o(404),a(4),coverage,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(13),a(1),print,o(6),pw(1),a(2),y(1),o(2),a(3),a(2),o(395),y(1),a(1),proc(/(check_counter_array,2)),3,o(397),y(1),a(1),proc(/(reset_counters,1)),o(129),0,4,ref(11),o(135),0,ref(56),o(0),o(177),0,ref(10)),86,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(start_of_module,3),[](o(121),a(1),ref(30),2,ref(fail),o(128),0,3,ref(20),o(13),a(1),compile,o(11),a(3),0,o(2),a(2),a(1),o(151),proc(/(make_counter_array,1)),o(134),0,o(13),a(1),print,o(11),a(3),0,o(157),o(0),table([-(print,ref(25)),-(compile,ref(12))],4)),34,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(preprocess_clause,7),[](o(212),a(8),o(123),a(1),ref(182),1,ref(7),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(357),a(5),a(1),a(7),a(2),o(121),a(1),ref(184),1,ref(139),o(13),a(1),compile,o(3),a(3),y(3),o(362),a(3),a(2),a(4),o(395),y(3),a(1),proc(/(new_point,3)),15,o(4),y(2),a(1),o(16),a(1),functor(/(:-,2)),ref(126),o(47),y(1),o(66),functor(/(:,2)),o(61),coverage,o(66),functor(/(point,1)),o(47),y(3),o(154),o(23),a(1),functor(/(:-,2)),ref(61),o(38),a(9),o(74),functor(/(-?->,1)),ref(fail),o(38),a(1),o(251),a(8),o(16),a(2),functor(/(:-,2)),ref(82),o(43),a(9),o(66),functor(/(-?->,1)),o(37),a(2),o(139),ref(89),o(44),a(9),o(74),functor(/(-?->,1)),ref(78),o(38),a(2),o(2),a(7),a(8),o(104),a(7),both,o(151),proc(/(preprocess_body,8)),o(23),a(1),functor(/(:-,2)),ref(101),o(366),a(9),a(1),o(16),a(2),functor(/(:-,2)),ref(114),o(43),a(9),o(37),a(2),o(139),ref(118),o(44),a(9),o(38),a(2),o(2),a(7),a(8),o(104),a(7),both,o(151),proc(/(preprocess_body,8)),o(48),y(1),o(74),functor(/(:,2)),ref(50),o(62),coverage,o(74),functor(/(point,1)),ref(54),o(48),y(3),o(154),o(321),a(3),1,a(5),24,o(7),a(5),a(4),o(362),a(1),a(2),a(3),o(399),a(3),y(3),proc(/(get_counter,3)),15,o(4),y(2),a(1),o(16),a(1),functor(/('coverage:exit',2)),ref(168),o(47),y(3),o(47),y(1),o(154),o(48),y(3),o(48),y(1),o(154),o(129),0,8,ref(57),o(135),0,ref(97),o(0),o(177),table([-(/(:-,2),ref(173))],2),table([-(compile,ref(27))],2)),186,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(mode(preprocess_body(?,-,+,-,+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(do__4,10),[](o(2),a(8),a(11),o(212),a(8),o(6),pw(15),a(11),y(1),o(352),2,a(9),y(2),o(128),0,8,ref(33),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(8),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(321),a(1),1,a(8),24,o(3),a(8),y(10),o(340),a(1),a(5),a(8),16,o(2),a(2),a(9),o(340),a(1),a(6),a(2),16,o(2),a(4),a(10),o(340),a(1),a(7),a(4),16,o(203),y(11),o(352),2,a(9),y(5),o(352),3,a(5),y(7),o(2),a(8),a(1),o(128),0,4,ref(139),o(356),a(1),y(13),a(3),y(12),a(4),y(14),o(2),a(2),a(1),o(399),a(2),y(15),proc(/(meta_arg_position,2)),65519,o(204),y(11),pw(15),o(285),a(4),y(4),o(351),2,y(13),a(1),o(4),y(12),a(3),o(351),2,y(1),a(5),o(353),y(15),a(7),y(3),a(8),o(143),proc(/(preprocess_body,8)),2047,o(354),y(10),a(1),y(5),a(2),y(4),a(3),o(351),4,y(6),a(4),o(351),3,y(1),a(8),o(144),ref(0),o(199),0,2031,o(7),a(4),a(1),o(3),a(3),y(4),o(139),ref(122),o(0)),151,0,0,0,0,0))).
?-(set_flag(/(do__4,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(preprocess_body,8),[](o(212),a(9),o(123),a(1),ref(364),2,ref(235),o(298),a(1),o(364),a(9),a(4),a(3),a(7),a(2),o(364),a(2),a(6),a(1),a(5),a(9),o(151),proc(/(profiler_point,8)),o(136),pw(12),o(16),a(1),functor(/(',',2)),ref(34),o(370),y(10),y(6),o(139),ref(37),o(367),y(10),y(6),o(16),a(2),functor(/(',',2)),ref(46),o(370),y(11),y(7),o(139),ref(49),o(367),y(11),y(7),o(3),a(3),y(9),o(352),3,a(4),y(2),o(3),a(8),y(5),o(375),a(3),y(12),a(4),y(8),o(357),a(7),a(2),a(6),a(1),o(143),proc(/(sibling_position,4)),8189,o(285),a(4),y(1),o(351),2,y(10),a(1),o(4),y(9),a(3),o(351),2,y(3),a(5),o(353),y(12),a(7),y(5),a(8),o(142),ref(0),511,o(351),2,y(6),a(1),o(351),4,y(1),a(3),o(353),y(8),a(7),y(5),a(8),o(144),ref(0),o(136),pw(13),o(16),a(1),functor(/(;,2)),ref(127),o(380),functor(/(->,2)),o(370),y(11),y(9),o(97),t(0),ref(135),o(41),y(6),o(139),ref(137),o(71),functor(/(->,2)),ref(117),o(367),y(11),y(9),o(95),t(0),o(42),y(6),o(137),pw(-1),o(403),a(9),pw(13),o(352),3,a(4),y(2),o(3),a(8),y(5),o(107),a(6),functor(/(;,2)),o(91),pw(3),o(77),y(7),o(61),functor(/(->,2)),o(370),y(13),y(10),o(285),a(5),y(12),o(363),a(4),a(3),a(7),a(2),o(351),2,y(3),a(1),o(143),proc(/(profiler_point,8)),16125,o(285),a(4),y(8),o(104),a(7),none,o(354),y(11),a(1),y(13),a(2),y(12),a(3),o(351),2,y(3),a(5),o(394),y(5),a(8),ref(0),2045,o(285),a(4),y(1),o(104),a(7),both,o(351),2,y(9),a(1),o(4),y(8),a(3),o(351),2,y(3),a(5),o(394),y(5),a(8),ref(0),255,o(104),a(7),both,o(351),2,y(6),a(1),o(351),4,y(1),a(3),o(396),y(5),a(8),ref(0),o(6),pw(12),a(1),y(5),o(352),3,a(4),y(6),o(3),a(8),y(9),o(375),a(5),y(10),a(6),y(11),o(363),a(4),a(3),a(7),a(2),o(351),2,y(7),a(1),o(143),proc(/(profiler_point,8)),4065,o(375),a(2),y(3),a(3),y(4),o(395),y(5),a(1),proc(/(functor,3)),4089,o(285),a(1),y(2),o(351),2,y(3),a(2),o(143),proc(/(functor,3)),4093,o(203),y(1),o(128),0,0,ref(346),o(395),y(2),a(1),proc(/(meta_predicate_pattern,1)),4095,o(204),y(1),pw(12),o(4),y(11),a(1),o(351),2,y(3),a(2),o(143),proc(/(functor,3)),4085,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(12),proc(:(sepia_kernel,/(max,3))),8165,o(102),a(1),1,o(354),y(12),a(2),y(10),a(3),y(6),a(4),o(354),y(5),a(5),y(2),a(6),y(11),a(7),o(351),3,y(7),a(8),o(145),proc(/(do__4,10)),o(199),0,3169,o(289),y(5),y(11),o(289),y(6),y(10),o(154),o(129),0,9,ref(109),o(135),0,ref(235),o(0),table([-(/(;,2),ref(356)),-(/(',',2),ref(23))],4)),368,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(profiler_point,8),[](o(2),a(1),a(9),o(212),a(1),o(6),pw(7),a(9),y(2),o(352),5,a(4),y(3),o(123),a(2),ref(68),1,ref(62),o(139),ref(24),o(128),0,3,ref(59),o(16),a(2),functor(/(options,5)),ref(34),o(61),off,o(349),pw(4),o(139),ref(36),o(62),off,o(403),a(1),pw(7),o(285),a(2),y(1),o(2),a(3),a(1),o(143),proc(/(no_exit_counters,2)),255,o(353),y(2),a(1),y(1),a(2),o(351),5,y(3),a(3),o(145),proc(/(profiler_point1,7)),o(199),0,253,o(3),a(3),y(1),o(139),ref(48),o(0),table([-(/(options,5),ref(20))],2)),70,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(profiler_point1,7),[](o(212),a(8),o(121),a(2),ref(462),4,ref(fail),o(123),a(6),ref(470),4,ref(21),o(121),a(1),ref(478),2,ref(21),o(128),0,8,ref(33),o(13),a(2),none,o(7),a(4),a(3),o(7),a(6),a(5),o(251),a(8),o(157),o(131),0,ref(88),o(13),a(1),compile,o(13),a(2),call,o(16),a(6),functor(/(',',2)),ref(61),o(380),functor(/(:,2)),o(61),coverage,o(66),functor(/(point,1)),o(43),a(3),o(97),t(0),ref(73),o(43),a(5),o(139),ref(75),o(71),functor(/(:,2)),ref(48),o(62),coverage,o(74),functor(/(point,1)),ref(52),o(44),a(3),o(95),t(0),o(44),a(5),o(137),pw(-1),o(251),a(8),o(362),a(1),a(3),a(7),o(2),a(4),a(2),o(151),proc(/(new_point,3)),o(131),0,ref(132),o(13),a(1),print,o(13),a(2),call,o(16),a(6),functor(/('coverage:call',2)),ref(110),o(2),a(3),a(2),o(37),a(3),o(43),a(5),o(139),ref(117),o(2),a(3),a(2),o(38),a(3),o(44),a(5),o(251),a(8),o(321),a(2),1,a(5),24,o(7),a(5),a(4),o(2),a(7),a(1),o(151),proc(/(get_counter,3)),o(131),0,ref(180),o(13),a(1),compile,o(13),a(2),exit,o(16),a(6),functor(/(',',2)),ref(157),o(43),a(5),o(66),functor(/(:,2)),o(61),coverage,o(66),functor(/(point,1)),o(43),a(3),o(139),ref(169),o(44),a(5),o(74),functor(/(:,2)),ref(149),o(62),coverage,o(74),functor(/(point,1)),ref(153),o(44),a(3),o(251),a(8),o(362),a(1),a(3),a(7),o(2),a(4),a(2),o(151),proc(/(new_point,3)),o(131),0,ref(224),o(13),a(1),print,o(13),a(2),exit,o(16),a(6),functor(/('coverage:exit',2)),ref(202),o(2),a(3),a(2),o(37),a(3),o(43),a(5),o(139),ref(209),o(2),a(3),a(2),o(38),a(3),o(44),a(5),o(251),a(8),o(321),a(2),1,a(5),24,o(7),a(5),a(4),o(2),a(7),a(1),o(151),proc(/(get_counter,3)),o(131),0,ref(322),o(13),a(1),compile,o(13),a(2),both,o(136),pw(3),o(16),a(6),functor(/(',',2)),ref(264),o(380),functor(/(:,2)),o(61),coverage,o(66),functor(/(point,1)),o(43),a(3),o(97),t(0),ref(276),o(66),functor(/(',',2)),o(43),a(5),o(66),functor(/(:,2)),o(61),coverage,o(66),functor(/(point,1)),o(41),y(3),o(139),ref(291),o(71),functor(/(:,2)),ref(241),o(62),coverage,o(74),functor(/(point,1)),ref(245),o(44),a(3),o(95),t(0),o(74),functor(/(',',2)),ref(252),o(44),a(5),o(74),functor(/(:,2)),ref(256),o(62),coverage,o(74),functor(/(point,1)),ref(260),o(42),y(3),o(137),pw(-1),o(403),a(8),pw(3),o(355),a(4),y(1),a(7),y(2),o(2),a(3),a(1),o(4),y(3),a(2),o(2),a(7),a(3),o(143),proc(/(new_point,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(new_point,3)),o(134),0,o(13),a(1),print,o(13),a(2),both,o(136),pw(4),o(16),a(6),functor(/('coverage:call_exit',3)),ref(347),o(2),a(3),a(2),o(37),a(3),o(43),a(5),o(41),y(3),o(139),ref(356),o(2),a(3),a(2),o(38),a(3),o(44),a(5),o(42),y(3),o(321),a(2),1,a(5),24,o(356),a(5),y(4),a(4),y(1),a(7),y(2),o(2),a(7),a(1),o(143),proc(/(get_counter,3)),31,o(4),y(4),a(2),o(321),a(2),1,a(4),24,o(8),a(4),y(1),o(353),y(2),a(1),y(3),a(3),o(145),proc(/(get_counter,3)),o(129),0,8,ref(36),o(135),0,ref(91),o(129),0,8,ref(227),o(135),0,ref(324),o(129),0,8,ref(135),o(135),0,ref(183),o(129),0,8,ref(21),o(135),0,ref(324),o(129),0,8,ref(21),o(135),0,ref(183),o(129),0,8,ref(21),o(132),0,ref(36),o(132),0,ref(135),o(135),0,ref(227),o(129),0,8,ref(21),o(135),0,ref(91),o(129),0,8,ref(21),o(132),0,ref(91),o(132),0,ref(183),o(135),0,ref(324),o(0),o(177),table([-(call,ref(392)),-(none,ref(24)),-(both,ref(399)),-(exit,ref(406))],8),table([-(/('coverage:call_exit',3),ref(413)),-(/('coverage:exit',2),ref(420)),-(/(',',2),ref(427)),-(/('coverage:call',2),ref(440))],8),table([-(print,ref(447)),-(compile,ref(427))],4)),482,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(mode(no_exit_counters(+,-))).
:-(:(sepia_kernel,store_pred(/(no_exit_counters,2),[](o(121),a(1),ref(46),4,ref(fail),o(128),0,2,ref(16),o(13),a(1),both,o(13),a(2),call,o(157),o(131),0,ref(26),o(13),a(1),call,o(13),a(2),call,o(157),o(131),0,ref(36),o(13),a(1),exit,o(13),a(2),none,o(157),o(134),0,o(13),a(1),none,o(13),a(2),none,o(157),o(0),table([-(none,ref(41)),-(call,ref(22)),-(both,ref(12)),-(exit,ref(32))],8)),54,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(sibling_position,4),[](o(212),a(5),o(123),a(1),ref(46),1,ref(38),o(139),ref(13),o(128),0,5,ref(36),o(16),a(1),functor(/(options,5)),ref(24),o(33),o(61),off,o(349),pw(3),o(139),ref(27),o(34),o(62),off,o(251),a(5),o(363),a(1),a(2),a(3),a(4),o(151),proc(/(sibling_position,3)),o(134),0,o(363),a(1),a(2),a(3),a(4),o(151),proc(/(sibling_position_simple,3)),o(0),table([-(/(options,5),ref(9))],2)),48,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(mode(sibling_position(+,-,-))).
:-(:(sepia_kernel,store_pred(/(sibling_position,3),[](o(121),a(1),ref(58),4,ref(fail),o(128),0,3,ref(19),o(13),a(1),both,o(13),a(2),call,o(13),a(3),both,o(157),o(131),0,ref(32),o(13),a(1),call,o(13),a(2),call,o(13),a(3),call,o(157),o(131),0,ref(45),o(13),a(1),exit,o(13),a(2),none,o(13),a(3),both,o(157),o(134),0,o(13),a(1),none,o(13),a(2),none,o(13),a(3),call,o(157),o(0),table([-(none,ref(50)),-(call,ref(25)),-(both,ref(12)),-(exit,ref(38))],8)),66,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(mode(sibling_position_simple(+,-,-))).
:-(:(sepia_kernel,store_pred(/(sibling_position_simple,3),[](o(121),a(1),ref(58),4,ref(fail),o(128),0,3,ref(19),o(13),a(1),both,o(13),a(2),call,o(13),a(3),exit,o(157),o(131),0,ref(32),o(13),a(1),call,o(13),a(2),call,o(13),a(3),none,o(157),o(131),0,ref(45),o(13),a(1),exit,o(13),a(2),none,o(13),a(3),exit,o(157),o(134),0,o(13),a(1),none,o(13),a(2),none,o(13),a(3),none,o(157),o(0),table([-(none,ref(50)),-(call,ref(25)),-(both,ref(12)),-(exit,ref(38))],8)),66,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
:-(mode(meta_arg_position(+,-))).
:-(:(sepia_kernel,store_pred(/(meta_arg_position,2),[](o(121),a(1),ref(46),4,ref(fail),o(128),0,2,ref(16),o(13),a(1),:,o(13),a(2),both,o(157),o(131),0,ref(26),o(13),a(1),u,o(13),a(2),exit,o(157),o(131),0,ref(36),o(13),a(1),e,o(13),a(2),call,o(157),o(134),0,o(13),a(1),s,o(13),a(2),none,o(157),o(0),table([-(e,ref(32)),-(u,ref(22)),-(:,ref(12)),-(s,ref(41))],8)),54,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/coverage.ecl',0,0))).
