:-(module(daVinci)).
:-(export(/(daVinci_begin,0))).
:-(export(/(daVinci_end,0))).
:-(export(/(daVinci_node,1))).
:-(export(/(daVinci_node,2))).
:-(export(/(daVinci_edge,3))).
:-(export(/(daVinci_node_attribute,3))).
:-(export(/(daVinci_edge_attribute,3))).
:-(export(/(daVinci_exit,0))).
:-(export(/(daVinci_draw_graph,1))).
:-(local(variable(daVinciOut))).
:-(local(variable(daVinciEdge))).
:-(local(variable(daVinciAttribute))).
:-(:(sepia_kernel,store_pred(/(daVinci_begin,0),[](o(136),pw(1),o(203),y(1),o(128),0,0,ref(103),o(143),proc(/(da_still_open,0)),3,o(204),y(1),pw(0),o(104),a(1),daVinciOut,o(102),a(2),0,o(404),a(3),daVinci,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),daVinciEdge,o(102),a(2),0,o(404),a(3),daVinci,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),daVinciAttribute,o(102),a(2),0,o(404),a(3),daVinci,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(107),a(1),functor(/(string,1)),o(89),"",o(104),a(2),write,o(104),a(3),daVinciEdge,o(143),proc(/(open,3)),1,o(107),a(1),functor(/(string,1)),o(89),"",o(104),a(2),write,o(104),a(3),daVinciAttribute,o(143),proc(/(open,3)),1,o(104),a(1),'menu(file(new))',o(143),proc(/(da,1)),1,o(104),a(1),daVinciOut,o(104),a(2),'graph(update([',o(101),a(3),o(404),a(4),daVinci,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(128),0,0,ref(111),o(154),o(199),0,1,o(143),proc(/(da,0)),1,o(139),ref(14),o(199),0,1,o(143),proc(/(daVinci_end,0)),1,o(163),o(0)),119,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(daVinci_end,0),[](o(104),a(1),daVinciEdge,o(136),pw(2),o(143),proc(/(current_stream,1)),1,o(104),a(1),daVinciEdge,o(104),a(2),name,o(399),a(3),y(2),proc(/(get_stream_info,3)),5,o(104),a(1),daVinciEdge,o(143),proc(/(close,1)),5,o(104),a(1),daVinciAttribute,o(104),a(2),name,o(399),a(3),y(1),proc(/(get_stream_info,3)),7,o(104),a(1),daVinciAttribute,o(143),proc(/(close,1)),7,o(143),proc(/(da_still_open,0)),7,o(106),a(2),o(80),y(2),o(85),o(104),a(1),'],[%s]))',o(143),proc(/(da,2)),3,o(106),a(2),o(80),y(1),o(85),o(104),a(1),'graph(change_attr([%s]))',o(145),proc(/(da,2)),o(0)),67,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(daVinci_exit,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(47),o(143),proc(/(da_still_open,0)),3,o(204),y(1),pw(2),o(104),a(1),'menu(file(exit))',o(143),proc(/(da,1)),1,o(104),a(1),daVinciOut,o(143),proc(/(close,1)),1,o(203),y(2),o(128),0,0,ref(43),o(104),a(1),daVinciIn,o(143),proc(/(current_stream,1)),5,o(204),y(2),pw(0),o(145),proc(/(da_ack,0)),o(199),0,1,o(154),o(199),0,1,o(154),o(0)),52,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(daVinci_node,1),[](o(2),a(1),a(2),o(151),proc(/(daVinci_node,2)),o(0)),6,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(daVinci_node,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(104),a(1),daVinciOut,o(143),proc(/(da_comma,1)),7,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(85),o(104),a(1),daVinciOut,o(104),a(2),'new_node("%w","",[a("OBJECT","%w")])',o(404),a(4),daVinci,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),33,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(daVinci_edge,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(104),a(1),daVinciEdge,o(143),proc(/(da_comma,1)),15,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(85),o(104),a(1),daVinciEdge,o(104),a(2),'new_edge("%w","",[],"%w","%w")',o(404),a(4),daVinci,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),37,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(daVinci_node_attribute,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(104),a(1),daVinciAttribute,o(143),proc(/(da_comma,1)),15,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(85),o(104),a(1),daVinciAttribute,o(104),a(2),'node("%w",[a("%w","%w")])',o(404),a(4),daVinci,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),37,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(daVinci_edge_attribute,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(104),a(1),daVinciAttribute,o(143),proc(/(da_comma,1)),15,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(85),o(104),a(1),daVinciAttribute,o(104),a(2),'edge("%w",[a("%w","%w")])',o(404),a(4),daVinci,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),37,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(6),a(4),y(1),o(128),0,3,ref(26),o(7),a(2),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(1),1,a(3),24,o(3),a(3),y(3),o(203),y(4),o(3),a(2),y(2),o(128),0,1,ref(79),o(3),a(1),y(5),o(285),a(3),y(6),o(353),y(1),a(1),y(5),a(2),o(143),proc(:(graph_algorithms,/(node_to_nodename,3))),127,o(204),y(4),pw(6),o(351),2,y(5),a(1),o(143),proc(/(daVinci_node,2)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(199),0,15,o(143),proc(/(daVinci_node,1)),15,o(139),ref(70),o(0)),88,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(54),o(380),functor(/(e,3)),o(2),a(2),a(4),o(37),a(2),o(2),a(3),a(5),o(37),a(3),o(33),o(97),t(0),ref(69),o(41),y(2),o(139),ref(71),o(71),functor(/(e,3)),ref(36),o(2),a(2),a(4),o(38),a(2),o(2),a(3),a(5),o(38),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(321),a(4),1,a(4),24,o(355),a(4),y(3),a(5),y(1),o(395),y(3),a(1),proc(/(daVinci_edge,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),97,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(daVinci_draw_graph,1),[](o(6),pw(4),a(1),y(3),o(399),a(2),y(4),proc(:(graph_algorithms,/(graph_get_maxnode,2))),25,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(graph_algorithms,/(graph_get_all_edges,2))),27,o(143),proc(/(daVinci_begin,0)),27,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(2),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),2,y(2),a(2),o(143),proc(/(do__1,3)),3,o(99),a(3),o(102),a(2),0,o(395),y(1),a(1),proc(/(do__2,3)),1,o(145),proc(/(daVinci_end,0)),o(0)),59,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(da_comma,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(33),o(3),a(1),y(2),o(102),a(2),0,o(404),a(3),daVinci,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(204),y(1),pw(2),o(102),a(2),1,o(404),a(3),daVinci,o(397),y(2),a(1),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(104),a(2),',',o(101),a(3),o(404),a(4),daVinci,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),47,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(da,0),[](o(136),pw(6),o(203),y(1),o(128),0,0,ref(151),o(104),a(1),hostarch,o(285),a(2),y(6),o(404),a(3),daVinci,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),67,o(4),y(6),a(2),o(14),a(2),"i386_nt",o(204),y(1),pw(5),o(399),a(1),y(5),proc(/(da_executable,1)),33,o(106),a(1),o(80),y(5),o(90),o(61),'-server',o(85),o(99),a(3),o(101),a(2),o(143),proc(/(exec,3)),1,o(104),a(1),internet,o(104),a(2),stream,o(104),a(3),daVinciOut,o(143),proc(/(socket,3)),1,o(104),a(1),hostname,o(285),a(2),y(4),o(404),a(3),daVinci,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),17,o(285),a(1),y(3),o(395),y(4),a(2),proc(/(atom_string,2)),9,o(203),y(2),o(99),a(4),o(102),a(1),1,o(102),a(2),10,o(102),a(3),1,o(143),proc(/(between,4)),13,o(186),a(1),tag(0.5),val(0.5),o(143),proc(/(sleep,1)),13,o(107),a(1),functor(/(connect,2)),o(61),daVinciOut,o(91),pw(3),o(61),functor(/(/,2)),o(80),y(3),o(86),2542,o(99),a(2),o(107),a(3),functor(/(',',2)),o(91),pw(3),o(390),fail,functor(/(writeln,2)),o(61),error,o(89),"retrying ...",o(404),a(4),daVinci,o(143),proc(:(sepia_kernel,/(block,4))),5,o(204),y(2),pw(0),o(104),a(1),daVinciIn,o(104),a(2),daVinciOut,o(143),proc(/(set_stream,2)),1,o(145),proc(/(da_ack,0)),o(199),0,1,o(399),a(1),y(2),proc(/(da_executable,1)),5,o(106),a(1),o(80),y(2),o(90),o(61),'-pipe',o(85),o(106),a(2),o(61),daVinciOut,o(90),o(61),daVinciIn,o(85),o(99),a(3),o(143),proc(/(exec,3)),1,o(145),proc(/(da_ack,0)),o(0)),183,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(da_executable,1),[](o(136),pw(4),o(203),y(1),o(124),a(1),ref(23),ref(23),ref(23),ref(23),ref(19),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(19),o(128),0,1,ref(101),o(3),a(1),y(2),o(105),a(1),"DAVINCIHOME",o(399),a(2),y(4),proc(/(getenv,2)),23,o(285),a(1),y(3),o(395),y(4),a(2),proc(/(os_file_name,2)),15,o(128),0,0,ref(83),o(106),a(1),o(80),y(3),o(90),o(89),"/bin/daVinci",o(85),o(395),y(2),a(2),proc(/(concat_string,2)),7,o(106),a(2),o(89),"",o(90),o(89),".exe",o(85),o(106),a(3),o(61),executable,o(85),o(99),a(4),o(395),y(2),a(1),proc(/(existing_file,4)),3,o(204),y(1),pw(0),o(154),o(199),0,15,o(106),a(1),o(80),y(3),o(90),o(89),"/daVinci",o(85),o(395),y(2),a(2),proc(/(concat_string,2)),7,o(139),ref(59),o(199),0,1,o(14),a(1),"daVinci",o(154),o(0)),109,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(da,1),[](o(2),a(1),a(2),o(104),a(1),daVinciOut,o(101),a(3),o(404),a(4),daVinci,o(136),pw(0),o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),daVinciOut,o(102),a(2),10,o(143),proc(/(put,2)),1,o(104),a(1),daVinciOut,o(143),proc(/(flush,1)),1,o(145),proc(/(da_ack,0)),o(0)),34,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(da,2),[](o(362),a(3),a(2),a(1),o(104),a(1),daVinciOut,o(404),a(4),daVinci,o(136),pw(0),o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),daVinciOut,o(102),a(2),10,o(143),proc(/(put,2)),1,o(104),a(1),daVinciOut,o(143),proc(/(flush,1)),1,o(145),proc(/(da_ack,0)),o(0)),33,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(da_ack,0),[](o(136),pw(3),o(203),y(1),o(128),0,0,ref(102),o(99),a(3),o(104),a(1),daVinciIn,o(104),a(2),end_of_line,o(399),a(4),y(2),proc(/(read_string,4)),7,o(204),y(1),pw(3),o(212),a(1),o(206),y(2),ref(110),ref(110),ref(110),ref(110),ref(43),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(47),o(139),ref(47),o(128),0,1,ref(61),o(4),y(2),a(2),o(14),a(2),"quit",o(403),a(1),pw(0),o(104),a(1),daVinciIn,o(145),proc(/(close,1)),o(198),0,ref(98),5,o(3),a(1),y(3),o(105),a(2),"communication_error",o(102),a(3),1,o(395),y(2),a(1),proc(/(substring,3)),13,o(204),y(3),pw(2),o(106),a(3),o(80),y(2),o(85),o(104),a(1),warning_output,o(105),a(2),"daVinci: %w%n",o(404),a(4),daVinci,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,1,o(154),o(199),0,1,o(104),a(1),daVinciIn,o(145),proc(/(close,1)),o(129),0,1,ref(65),o(344),0,ref(101),1,o(0)),119,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(da_still_open,0),[](o(104),a(1),daVinciIn,o(136),pw(3),o(143),proc(/(current_stream,1)),1,o(203),y(1),o(128),0,0,ref(93),o(106),a(1),o(61),daVinciIn,o(85),o(106),a(3),o(75),o(85),o(102),a(2),0,o(143),proc(/(select,3)),3,o(204),y(1),pw(3),o(203),y(2),o(128),0,0,ref(88),o(99),a(3),o(104),a(1),daVinciIn,o(104),a(2),end_of_line,o(105),a(4),"quit",o(143),proc(/(read_string,4)),5,o(204),y(2),pw(3),o(104),a(1),daVinciIn,o(143),proc(/(close,1)),1,o(203),y(3),o(128),0,0,ref(84),o(104),a(1),daVinciOut,o(143),proc(/(current_stream,1)),9,o(204),y(3),pw(0),o(104),a(1),daVinciOut,o(143),proc(/(close,1)),1,o(139),ref(87),o(199),0,1,o(163),o(199),0,1,o(144),ref(0),o(199),0,1,o(154),o(0)),98,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/daVinci.ecl',0,0))).
