:-(module(dbi)).
:-(lib(lists)).
:-(lib(suspend)).
:-(export(','(/(session_start,4),','(/(session_start,3),','(/(session_close,1),','(/(session_error_value,3),','(/(session_commit,1),','(/(session_rollback,1),','(/(session_transaction,2),','(/(session_transaction,3),','(/(session_sql,3),','(/(session_sql_prepare,4),','(/(session_N_sql_prepare,5),','(/(cursor_next_execute,2),','(/(cursor_next_execute,3),','(/(cursor_N_execute,4),','(/(cursor_all_execute,2),','(/(cursor_close,1),','(/(session_sql_query,4),','(/(session_sql_query,5),','(/(session_sql_query_N,6),','(/(cursor_next_tuple,2),','(/(cursor_N_tuples,4),','(/(cursor_all_tuples,2),','(/(session_sql_prepare_query,5),','(/(session_sql_prepare_query_N,6),','(/(session_retrieve_tuple,4),','(/(session_retrieve_N_tuples,5),','(/(session_retrieve_lazy_tuples,5),/(cursor_field_value,3)))))))))))))))))))))))))))))).
:-(export(struct(cursor(handle,session)))).
:-(pragma(expand)).
:-(import(from(','(/(symbol_address,2),','(/(get_cut,1),/(cut_to,1))),sepia_kernel))).
:-(;(->(symbol_address(p_dbi_init,_39527),true),','(get_flag(object_suffix,_39590),','(get_flag(hostarch,_39631),','(concat_string([_39631,/,"dbi_mysql.",_39590],_39743),load(_39743)))))).
:-(','(external(/(s_init,1),p_session_init),','(external(/(s_start,5),p_session_start),','(external(/(s_error_value,3),p_session_error_value),','(external(/(s_commit,1),p_session_commit),','(external(/(s_rollback,1),p_session_rollback),','(external(/(s_close,1),p_session_close),','(external(/(s_sql_dml,3),p_session_sql_dml),','(external(/(s_sql_query,6),p_session_sql_query),','(external(/(s_sql_prepare,5),p_session_sql_prepare),','(external(/(s_sql_prepare_query,6),p_session_sql_prepare_query),','(external(/(s_set_in_transaction,2),p_session_set_in_transaction),','(external(/(s_is_in_transaction,1),p_session_is_in_transaction),','(external(/(cursor_next_exec,3),p_cursor_next_execute),','(external(/(cursor_N_execute,4),p_cursor_N_execute),','(external(/(cursor_next_tuple,2),p_cursor_next_tuple),','(external(/(cursor_N_tuples,4),p_cursor_N_tuples),','(external(/(c_field_value,3),p_cursor_field_value),','(external(/(cursor_free,1),p_cursor_free),','(external(/(handle_free_eagerly,1),p_handle_free_eagerly),','(external(/(dbi_init,1),p_dbi_init),external(/(dbi_final,0),p_dbi_final)))))))))))))))))))))).
:-(lib(module_options)).
:-(local(struct(options(session_dbname,session_storage,cursor_buffering,cursor_type)))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(16),a(1),functor(/(options,4)),ref(11),o(349),pw(2),o(63),"client",o(63),"read_only",o(157),o(265),pw(2),o(64),"client",o(64),"read_only",o(157),o(0)),19,0,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',28,1056))).
:-(:(sepia_kernel,store_pred(/(valid_option_field,2),[](o(121),a(1),ref(52),4,ref(fail),o(120),a(2),ref(60),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),session_dbname,o(11),a(2),1,o(157),o(131),9,ref(31),o(13),a(1),session_storage,o(11),a(2),2,o(157),o(131),9,ref(41),o(13),a(1),cursor_buffering,o(11),a(2),3,o(157),o(134),9,o(13),a(1),cursor_type,o(11),a(2),4,o(157),o(0),o(177),table([-(session_storage,ref(27)),-(cursor_buffering,ref(37)),-(session_dbname,ref(17)),-(cursor_type,ref(46))],8),1,ref(14),2,ref(24),3,ref(34),4,ref(43)),68,0,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',30,1134))).
:-(:(sepia_kernel,store_pred(/(valid_option_value,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(121),a(1),ref(412),4,ref(fail),o(128),0,1,ref(74),o(13),a(1),session_dbname,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(55),ref(fail),ref(55),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',41,1448,1455,0,1,o(306),a(1),o(172),o(204),y(2),pw(0),o(154),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',41,1464,1469,0,1,o(300),a(1),o(172),o(204),y(2),pw(0),o(154),o(198),525,ref(136),7,o(13),a(1),session_storage,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(98),ref(fail),ref(fail),ref(fail),ref(fail),ref(117),ref(fail),ref(117),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',43,1537,1544,0,1,o(306),a(1),o(172),o(204),y(2),pw(0),o(154),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',43,1553,1558,0,1,o(300),a(1),o(172),o(204),y(2),pw(0),o(154),o(198),525,ref(274),7,o(13),a(1),cursor_buffering,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(160),ref(fail),ref(fail),ref(fail),ref(fail),ref(177),ref(fail),ref(177),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',46,1627,1634,0,1,o(306),a(1),o(172),o(139),ref(192),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',46,1643,1648,0,1,o(300),a(1),o(172),o(106),a(1),o(80),y(1),o(85),o(285),a(2),y(3),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',47,1666,1680,o(143),proc(/(concat_string,2)),13,o(206),y(3),ref(fail),ref(fail),ref(fail),ref(fail),ref(227),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(254),o(139),ref(254),o(128),0,0,ref(251),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',48,1714,1716,5,0,o(4),y(3),a(1),o(21),a(1),"server",o(172),o(204),y(2),pw(0),o(154),o(199),525,13,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',48,1735,1736,5,0,o(4),y(3),a(1),o(14),a(1),"client",o(172),o(204),y(2),pw(0),o(154),o(199),525,7,o(13),a(1),cursor_type,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(297),ref(fail),ref(fail),ref(fail),ref(fail),ref(314),ref(fail),ref(314),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',50,1802,1809,0,1,o(306),a(1),o(172),o(139),ref(329),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',50,1818,1823,0,1,o(300),a(1),o(172),o(106),a(1),o(80),y(1),o(85),o(285),a(2),y(3),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',51,1841,1855,o(143),proc(/(concat_string,2)),13,o(206),y(3),ref(fail),ref(fail),ref(fail),ref(fail),ref(364),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(391),o(139),ref(391),o(128),0,0,ref(388),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',52,1889,1891,5,0,o(4),y(3),a(1),o(21),a(1),"no_cursor",o(172),o(204),y(2),pw(0),o(154),o(199),525,13,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',52,1913,1914,5,0,o(4),y(3),a(1),o(14),a(1),"read_only",o(172),o(204),y(2),pw(0),o(154),o(0),table([-(session_storage,ref(81)),-(cursor_buffering,ref(143)),-(session_dbname,ref(19)),-(cursor_type,ref(280))],8),ref(41),ref(60),ref(103),ref(122),ref(165),ref(182),ref(202),ref(233),ref(256),ref(302),ref(319),ref(339),ref(370),ref(393),0),435,420,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',37,1389))).
:-(local(struct(session_opts(dbname,storage)))).
:-(local(struct(cursor_opts(buffering,type)))).
:-(:(sepia_kernel,store_pred(/(valid_opts_field,3),[](o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(90),o(61),'_',o(90),o(79),a(2),o(85),o(285),a(2),y(2),o(342),proc(/(concat_atom,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',59,2075,2087,o(143),proc(/(concat_atom,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(valid_option_field,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',60,2124,2143,o(145),proc(/(valid_option_field,2)),o(0),ref(23),ref(38),0),49,46,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',56,2026))).
:-(:(sepia_kernel,store_pred(/(valid_opt_value,3),[](o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(90),o(61),'_',o(90),o(79),a(2),o(85),o(285),a(2),y(2),o(342),proc(/(concat_atom,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',63,2207,2219,o(143),proc(/(concat_atom,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(valid_option_value,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',64,2256,2275,o(145),proc(/(valid_option_value,2)),o(0),ref(23),ref(38),0),49,46,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',60,2159))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(3),ref(40),ref(16),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(3),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',68,2414,2416,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(57),o(380),functor(/(:,2)),o(369),a(4),a(5),o(97),t(0),ref(65),o(41),y(2),o(139),ref(67),o(71),functor(/(:,2)),ref(47),o(366),a(4),a(5),o(95),t(0),o(42),y(2),o(137),pw(-1),o(15),a(3),ref(88),o(380),functor(/(:,2)),o(2),a(2),a(3),o(37),a(2),o(43),a(5),o(97),t(0),ref(100),o(41),y(3),o(139),ref(102),o(71),functor(/(:,2)),ref(74),o(2),a(2),a(3),o(38),a(2),o(44),a(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(3),a(3),y(1),o(106),a(1),o(79),a(3),o(90),o(61),'_',o(90),o(79),a(4),o(85),o(342),proc(/(concat_atom,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',69,2429,2441,o(143),proc(/(concat_atom,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(342),proc(/(do__1,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',68,2414,2416,o(144),ref(0),o(0),ref(26),ref(120),ref(137),0),149,145,524288,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_opts,3),[](o(6),pw(2),a(3),y(1),o(285),a(3),y(2),o(361),a(1),a(2),o(342),proc(/(do__1,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',68,2414,2416,o(143),proc(/(do__1,3)),7,o(404),a(3),dbi,o(353),y(2),a(1),y(1),a(2),o(342),proc(:(module_options,/(get_options,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',71,2478,2490,o(145),proc(:(module_options,/(get_options,3))),o(0),ref(12),ref(30),0),41,38,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/mysqlopts.ecl',64,2291))).
:-(mode(extract_session(+,-))).
:-(:(sepia_kernel,store_pred(/(extract_session,2),[](o(123),a(1),ref(148),10,ref(fail),o(128),0,2,ref(20),o(16),a(1),functor(/(s_sql_ddl,2)),ref(17),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(131),9,ref(35),o(16),a(1),functor(/(s_sql_dml,3)),ref(32),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(131),9,ref(50),o(16),a(1),functor(/(s_sql_query,6)),ref(47),o(43),a(2),o(349),pw(5),o(157),o(44),a(2),o(157),o(131),9,ref(65),o(16),a(1),functor(/(s_sql_prepare,5)),ref(62),o(43),a(2),o(349),pw(4),o(157),o(44),a(2),o(157),o(131),9,ref(80),o(16),a(1),functor(/(s_sql_prepare_query,6)),ref(77),o(43),a(2),o(349),pw(5),o(157),o(44),a(2),o(157),o(131),9,ref(93),o(16),a(1),functor(/(s_close,1)),ref(90),o(43),a(2),o(157),o(44),a(2),o(157),o(131),9,ref(106),o(16),a(1),functor(/(s_commit,1)),ref(103),o(43),a(2),o(157),o(44),a(2),o(157),o(131),9,ref(119),o(16),a(1),functor(/(s_rollback,1)),ref(116),o(43),a(2),o(157),o(44),a(2),o(157),o(131),9,ref(132),o(16),a(1),functor(/(s_init,1)),ref(129),o(43),a(2),o(157),o(44),a(2),o(157),o(134),9,o(16),a(1),functor(/(s_start,5)),ref(143),o(43),a(2),o(349),pw(4),o(157),o(44),a(2),o(157),o(0),o(177),table([-(/(s_start,5),ref(143)),-(/(s_rollback,1),ref(116)),-(/(s_close,1),ref(90)),-(/(s_sql_prepare,5),ref(62)),-(/(s_sql_query,6),ref(47)),-(/(s_sql_dml,3),ref(32)),-(/(s_init,1),ref(129)),-(/(s_sql_prepare_query,6),ref(77)),-(/(s_sql_ddl,2),ref(17)),-(/(s_commit,1),ref(103))],20)),168,0,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',147,4408))).
:-(mode(extract_cursor(+,-))).
:-(:(sepia_kernel,store_pred(/(extract_cursor,2),[](o(123),a(1),ref(108),7,ref(fail),o(128),0,2,ref(21),o(16),a(1),functor(/(cursor_next_exec,3)),ref(18),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(131),9,ref(35),o(16),a(1),functor(/(cursor_next_execute,2)),ref(32),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(131),9,ref(50),o(16),a(1),functor(/(cursor_next_execute,3)),ref(47),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(131),9,ref(65),o(16),a(1),functor(/(cursor_N_execute,4)),ref(62),o(43),a(2),o(349),pw(3),o(157),o(44),a(2),o(157),o(131),9,ref(79),o(16),a(1),functor(/(cursor_next_tuple,2)),ref(76),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(131),9,ref(94),o(16),a(1),functor(/(cursor_N_tuples,4)),ref(91),o(43),a(2),o(349),pw(3),o(157),o(44),a(2),o(157),o(134),9,o(16),a(1),functor(/(cursor_close,1)),ref(103),o(43),a(2),o(157),o(44),a(2),o(157),o(0),o(177),table([-(/(cursor_N_execute,4),ref(62)),-(/(cursor_next_execute,3),ref(47)),-(/(cursor_N_tuples,4),ref(91)),-(/(cursor_next_tuple,2),ref(76)),-(/(cursor_next_exec,3),ref(18)),-(/(cursor_close,1),ref(103)),-(/(cursor_next_execute,2),ref(32))],14)),122,0,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',159,4819))).
:-(:(sepia_kernel,store_pred(/(session_abort,1),[](o(136),pw(1),o(203),y(1),o(124),a(1),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(65),o(139),ref(65),o(128),0,1,ref(62),o(170),proc(/(nonvar,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',169,5149,5156,0,1,o(299),a(1),o(172),o(342),proc(/(s_is_in_transaction,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',169,5160,5180,o(143),proc(/(s_is_in_transaction,1)),3,o(204),y(1),pw(0),o(104),a(1),dbi_fail,o(342),proc(/(exit_block,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',170,5198,5209,o(145),proc(/(exit_block,1)),o(199),525,1,o(342),proc(/(abort,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',172,5241,5246,o(145),proc(/(abort,0)),o(0),ref(27),ref(39),ref(55),ref(67),0),80,75,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',166,5118))).
:-(:(sepia_kernel,store_pred(/(cursor_session,2),[](o(23),a(1),functor(/(cursor,2)),ref(4),o(34),o(38),a(1),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',175,5302,5303,5,0,o(7),a(1),a(2),o(172),o(157),o(0),ref(9),0),24,22,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',173,5257))).
:-(:(sepia_kernel,store_pred(/(dbi_error_handler,2),[](o(136),pw(8),o(203),y(1),o(128),0,2,ref(160),o(355),a(1),y(8),a(2),y(7),o(285),a(2),y(3),o(4),y(7),a(1),o(342),proc(/(extract_cursor,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',180,5345,5360,o(143),proc(/(extract_cursor,2)),395,o(204),y(1),pw(8),o(285),a(2),y(6),o(4),y(8),a(1),o(342),proc(/(error_id,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',182,5379,5388,o(143),proc(/(error_id,2)),201,o(104),a(2),return_code_as_string,o(285),a(3),y(5),o(4),y(3),a(1),o(342),proc(/(cursor_field_value,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',183,5400,5419,o(143),proc(/(cursor_field_value,3)),233,o(104),a(2),return_code,o(285),a(3),y(4),o(4),y(3),a(1),o(342),proc(/(cursor_field_value,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',184,5459,5478,o(143),proc(/(cursor_field_value,3)),249,o(106),a(3),o(80),y(6),o(90),o(80),y(4),o(90),o(80),y(7),o(90),o(80),y(5),o(85),o(104),a(1),stderr,o(105),a(2),"%s Code:%d in %PQw%n%s%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',185,5505,5512,o(143),proc(:(sepia_kernel,/(printf_body,4))),9,o(104),a(1),stderr,o(342),proc(/(flush,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',186,5572,5578,o(143),proc(/(flush,1)),9,o(285),a(2),y(2),o(4),y(3),a(1),o(342),proc(/(cursor_session,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',187,5588,5603,o(143),proc(/(cursor_session,2)),5,o(4),y(2),a(1),o(342),proc(/(session_abort,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',188,5621,5635,o(145),proc(/(session_abort,1)),o(198),525,ref(292),3,o(355),a(1),y(7),a(2),y(6),o(285),a(2),y(2),o(4),y(6),a(1),o(342),proc(/(extract_session,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',191,5680,5696,o(143),proc(/(extract_session,2)),199,o(4),y(2),a(1),o(170),proc(/(nonvar,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',192,5713,5720,0,1,o(299),a(1),o(172),o(375),a(2),y(4),a(3),y(5),o(342),proc(/(s_error_value,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',193,5725,5739,o(143),proc(/(s_error_value,3)),247,o(204),y(1),pw(7),o(285),a(2),y(3),o(4),y(7),a(1),o(342),proc(/(error_id,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',195,5761,5770,o(143),proc(/(error_id,2)),125,o(106),a(3),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(6),o(90),o(80),y(5),o(85),o(104),a(1),stderr,o(105),a(2),"%s Code:%d in %PQw%n%s%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',196,5782,5789,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(104),a(1),stderr,o(342),proc(/(flush,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',197,5849,5855,o(143),proc(/(flush,1)),5,o(4),y(2),a(1),o(342),proc(/(session_abort,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',198,5865,5879,o(145),proc(/(session_abort,1)),o(199),525,1,o(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(error_id,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',201,5918,5927,o(143),proc(/(error_id,2)),13,o(106),a(3),o(80),y(3),o(90),o(80),y(2),o(85),o(104),a(1),stderr,o(105),a(2),"%s in %PQw%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',202,5939,5946,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),stderr,o(342),proc(/(flush,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',203,5981,5987,o(143),proc(/(flush,1)),1,o(342),proc(/(abort,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',204,5997,6002,o(145),proc(/(abort,0)),o(0),ref(21),ref(40),ref(59),ref(78),ref(111),ref(124),ref(140),ref(153),ref(177),ref(190),ref(207),ref(226),ref(259),ref(272),ref(285),ref(303),ref(330),ref(343),ref(353),0),381,361,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',175,5306))).
:-(tool(/(session_transaction,2),/(session_transaction,3))).
:-(:(sepia_kernel,store_pred(/(session_transaction,3),[](o(136),pw(5),o(203),y(3),o(352),2,a(2),y(1),o(128),0,1,ref(45),o(342),proc(/(s_is_in_transaction,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',209,6113,6133,o(143),proc(/(s_is_in_transaction,1)),15,o(204),y(3),pw(4),o(203),y(4),o(351),2,y(1),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',210,6162,6167,o(143),proc(:(sepia_kernel,/(untraced_call,2))),17,o(204),y(4),pw(0),o(154),o(199),525,7,o(3),a(1),y(5),o(102),a(2),1,o(342),proc(/(s_set_in_transaction,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',212,6203,6224,o(143),proc(/(s_set_in_transaction,2)),39,o(203),y(4),o(128),0,0,ref(136),o(107),a(3),functor(/(transaction_recovery,2)),o(80),y(5),o(76),a(2),o(107),a(1),functor(/(once,1)),o(91),pw(3),o(61),functor(/(@,2)),o(91),pw(2),o(80),y(2),o(61),functor(/(call,1)),o(80),y(1),o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(block,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',213,6251,6257,o(143),proc(:(sepia_kernel,/(block,4))),49,o(204),y(4),pw(5),o(102),a(2),0,o(4),y(5),a(1),o(342),proc(/(s_set_in_transaction,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',215,6365,6386,o(143),proc(/(s_set_in_transaction,2)),33,o(4),y(5),a(1),o(342),proc(/(s_commit,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',216,6415,6424,o(145),proc(/(s_commit,1)),o(199),525,33,o(104),a(2),dbi_fail,o(4),y(5),a(1),o(342),proc(/(transaction_recovery,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',218,6463,6484,o(145),proc(/(transaction_recovery,2)),o(0),ref(14),ref(33),ref(56),ref(97),ref(116),ref(129),ref(147),0),163,155,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',207,6059))).
:-(:(sepia_kernel,store_pred(/(transaction_recovery,2),[](o(6),pw(2),a(1),y(2),o(3),a(2),y(1),o(102),a(2),0,o(342),proc(/(s_set_in_transaction,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',223,6582,6603,o(143),proc(/(s_set_in_transaction,2)),7,o(4),y(2),a(1),o(342),proc(/(s_rollback,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',224,6618,6629,o(143),proc(/(s_rollback,1)),3,o(125),y(1),ref(78),1,ref(64),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',225,6646,6647,5,0,o(4),y(1),a(1),o(13),a(1),dbi_fail,o(172),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',226,6666,6670,0,0,o(163),o(4),y(1),a(1),o(342),proc(/(exit_block,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',228,6681,6692,o(145),proc(/(exit_block,1)),o(0),o(177),table([-(dbi_fail,ref(38))],2),ref(12),ref(25),ref(40),ref(56),ref(69),0),86,80,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',220,6526))).
:-(:(sepia_kernel,store_pred(/(get_user_and_host,3),[](o(6),pw(2),a(3),y(1),o(123),a(1),ref(90),1,ref(53),o(16),a(1),functor(/(@,2)),ref(18),o(368),a(3),y(2),o(139),ref(21),o(365),a(3),y(2),o(106),a(1),o(79),a(3),o(85),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',232,6760,6774,o(143),proc(/(concat_string,2)),7,o(106),a(1),o(80),y(2),o(85),o(4),y(1),a(2),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',233,6798,6812,o(145),proc(/(concat_string,2)),o(2),a(1),a(3),o(106),a(1),o(79),a(3),o(85),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',235,6876,6890,o(143),proc(/(concat_string,2)),3,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',236,6919,6920,5,0,o(4),y(1),a(1),o(14),a(1),"",o(172),o(154),o(0),o(177),table([-(/(@,2),ref(18))],2),ref(28),ref(46),ref(63),ref(73),0),97,92,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',229,6701))).
:-(:(sepia_kernel,store_pred(/(session_start,3),[](o(2),a(3),a(4),o(101),a(3),o(342),proc(/(session_start,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',239,6973,6987,o(151),proc(/(session_start,4)),o(0),ref(7),0),17,15,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',236,6924))).
:-(:(sepia_kernel,store_pred(/(session_start,4),[](o(136),pw(8),o(203),y(1),o(128),0,4,ref(100),o(352),2,a(2),y(7),o(3),a(4),y(4),o(375),a(2),y(5),a(3),y(6),o(342),proc(/(get_user_and_host,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',242,7071,7089,o(143),proc(/(get_user_and_host,3)),499,o(104),a(1),session,o(285),a(3),y(3),o(4),y(8),a(2),o(342),proc(/(get_opts,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',243,7117,7126,o(143),proc(/(get_opts,3)),251,o(204),y(1),pw(7),o(106),a(1),o(80),y(7),o(85),o(285),a(2),y(2),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',244,7162,7176,o(143),proc(/(concat_string,2)),125,o(4),y(4),a(1),o(342),proc(/(s_init,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',245,7204,7211,o(143),proc(/(s_init,1)),125,o(351),3,y(4),a(1),o(351),2,y(2),a(4),o(342),proc(/(s_start,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',246,7229,7237,o(145),proc(/(s_start,5)),o(199),525,1,o(2),a(2),a(5),o(107),a(2),functor(/(session_start,4)),o(79),a(1),o(79),a(5),o(79),a(3),o(79),a(4),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',248,7325,7331,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(22),ref(41),ref(62),ref(75),ref(93),ref(125),0),140,133,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',239,7012))).
:-(:(sepia_kernel,store_pred(/(session_error_value,3),[](o(124),a(1),ref(15),ref(15),ref(15),ref(42),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(2),a(2),a(4),o(107),a(2),functor(/(session_error_value,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',255,7529,7535,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(is_handle,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',252,7437,7447,0,1,o(312),a(1),o(172),o(342),proc(/(s_error_value,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',253,7471,7485,o(151),proc(/(s_error_value,3)),o(0),ref(35),ref(44),ref(56),0),68,64,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',248,7379))).
:-(:(sepia_kernel,store_pred(/(session_commit,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(22),o(342),proc(/(s_is_in_transaction,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',260,7626,7646,o(143),proc(/(s_is_in_transaction,1)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(342),proc(/(s_commit,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',260,7665,7674,o(145),proc(/(s_commit,1)),o(0),ref(10),ref(27),0),38,35,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',256,7591))).
:-(:(sepia_kernel,store_pred(/(session_rollback,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(33),o(342),proc(/(s_is_in_transaction,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',263,7720,7740,o(143),proc(/(s_is_in_transaction,1)),3,o(204),y(1),pw(0),o(104),a(1),dbi_fail,o(342),proc(/(exit_block,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',264,7761,7772,o(145),proc(/(exit_block,1)),o(199),525,1,o(342),proc(/(s_rollback,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',266,7798,7809,o(145),proc(/(s_rollback,1)),o(0),ref(10),ref(26),ref(38),0),50,46,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',260,7684))).
:-(:(sepia_kernel,store_pred(/(session_sql,3),[](o(124),a(1),ref(15),ref(15),ref(15),ref(42),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(2),a(2),a(4),o(107),a(2),functor(/(session_sql,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',274,7944,7950,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(is_handle,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',271,7868,7878,0,1,o(312),a(1),o(172),o(342),proc(/(s_sql_dml,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',272,7899,7909,o(151),proc(/(s_sql_dml,3)),o(0),ref(35),ref(44),ref(56),0),68,64,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',267,7824))).
:-(:(sepia_kernel,store_pred(/(session_sql_query,5),[](o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',278,8064,8065,5,0,o(136),pw(7),o(16),a(5),functor(/(cursor,2)),ref(21),o(41),y(5),o(43),a(1),o(139),ref(25),o(42),y(5),o(44),a(1),o(172),o(203),y(6),o(352),3,a(1),y(1),o(3),a(5),y(4),o(2),a(4),a(1),o(128),0,1,ref(85),o(2),a(1),a(2),o(104),a(1),cursor,o(285),a(3),y(7),o(342),proc(/(get_opts,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',279,8112,8121,o(143),proc(/(get_opts,3)),239,o(204),y(6),pw(7),o(102),a(4),1,o(351),3,y(1),a(1),o(353),y(7),a(5),y(5),a(6),o(342),proc(/(s_sql_query,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',280,8156,8168,o(145),proc(/(s_sql_query,6)),o(199),525,31,o(3),a(1),y(7),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list in %w%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',282,8220,8227,o(143),proc(:(sepia_kernel,/(printf_body,4))),159,o(107),a(2),functor(/(session_sql_query,5)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(7),o(80),y(4),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',283,8286,8292,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(2),ref(53),ref(78),ref(107),ref(136),0),150,144,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',275,7992))).
:-(:(sepia_kernel,store_pred(/(session_sql_query,4),[](o(2),a(4),a(6),o(102),a(4),1,o(101),a(5),o(342),proc(/(session_sql_query_N,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',287,8419,8439,o(151),proc(/(session_sql_query_N,6)),o(0),ref(10),0),20,18,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',284,8359))).
:-(:(sepia_kernel,store_pred(/(session_sql_query_N,6),[](o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',291,8550,8551,5,0,o(136),pw(8),o(16),a(6),functor(/(cursor,2)),ref(21),o(41),y(6),o(43),a(1),o(139),ref(25),o(42),y(6),o(44),a(1),o(172),o(203),y(7),o(352),4,a(1),y(1),o(3),a(6),y(5),o(2),a(5),a(1),o(128),0,1,ref(82),o(2),a(1),a(2),o(104),a(1),cursor,o(285),a(3),y(8),o(342),proc(/(get_opts,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',292,8598,8607,o(143),proc(/(get_opts,3)),479,o(204),y(7),pw(8),o(351),4,y(1),a(1),o(353),y(8),a(5),y(6),a(6),o(342),proc(/(s_sql_query,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',293,8642,8654,o(145),proc(/(s_sql_query,6)),o(199),525,63,o(3),a(1),y(8),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list in %w%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',295,8705,8712,o(143),proc(:(sepia_kernel,/(printf_body,4))),319,o(107),a(2),functor(/(session_sql_query_N,6)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(8),o(80),y(5),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',296,8771,8777,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(2),ref(53),ref(75),ref(104),ref(135),0),149,143,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',287,8473))).
:-(:(sepia_kernel,store_pred(/(session_sql_prepare,4),[](o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',301,8914,8915,5,0,o(16),a(4),functor(/(cursor,2)),ref(19),o(37),a(5),o(43),a(1),o(139),ref(23),o(38),a(5),o(44),a(1),o(172),o(102),a(4),1,o(342),proc(/(s_sql_prepare,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',302,8960,8974,o(151),proc(/(s_sql_prepare,5)),o(0),ref(2),ref(29),0),40,37,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',297,8848))).
:-(:(sepia_kernel,store_pred(/(session_N_sql_prepare,5),[](o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',305,9075,9076,5,0,o(16),a(5),functor(/(cursor,2)),ref(19),o(37),a(5),o(43),a(1),o(139),ref(23),o(38),a(5),o(44),a(1),o(172),o(342),proc(/(s_sql_prepare,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',306,9121,9135,o(151),proc(/(s_sql_prepare,5)),o(0),ref(2),ref(26),0),37,34,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',302,9006))).
:-(:(sepia_kernel,store_pred(/(session_sql_prepare_query,5),[](o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',310,9244,9245,5,0,o(16),a(5),functor(/(cursor,2)),ref(19),o(37),a(6),o(43),a(1),o(139),ref(23),o(38),a(6),o(44),a(1),o(172),o(102),a(5),1,o(342),proc(/(s_sql_prepare_query,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',311,9290,9310,o(151),proc(/(s_sql_prepare_query,6)),o(0),ref(2),ref(29),0),40,37,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',306,9167))).
:-(:(sepia_kernel,store_pred(/(session_sql_prepare_query_N,6),[](o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',314,9427,9428,5,0,o(16),a(6),functor(/(cursor,2)),ref(19),o(37),a(6),o(43),a(1),o(139),ref(23),o(38),a(6),o(44),a(1),o(172),o(342),proc(/(s_sql_prepare_query,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',315,9473,9493,o(151),proc(/(s_sql_prepare_query,6)),o(0),ref(2),ref(26),0),37,34,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',311,9347))).
:-(:(sepia_kernel,store_pred(/(session_close,1),[](o(124),a(1),ref(15),ref(15),ref(15),ref(35),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(107),a(2),functor(/(session_close,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',322,9626,9632,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(is_handle,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',319,9565,9575,0,1,o(312),a(1),o(172),o(342),proc(/(s_close,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',320,9595,9603,o(151),proc(/(s_close,1)),o(0),ref(28),ref(37),ref(49),0),61,57,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',315,9530))).
:-(mode(field_t(++,-))).
:-(:(sepia_kernel,store_pred(/(field_t,2),[](o(121),a(1),ref(66),6,ref(fail),o(128),0,2,ref(16),o(13),a(1),state,o(11),a(2),0,o(157),o(131),9,ref(26),o(13),a(1),rows_processed_count,o(11),a(2),1,o(157),o(131),9,ref(36),o(13),a(1),return_code,o(11),a(2),2,o(157),o(131),9,ref(46),o(13),a(1),return_code_as_string,o(11),a(2),3,o(157),o(131),9,ref(56),o(13),a(1),warning_flags,o(11),a(2),4,o(157),o(134),9,o(13),a(1),row_ID,o(11),a(2),5,o(157),o(0),table([-(row_ID,ref(61)),-(state,ref(12)),-(warning_flags,ref(52)),-(return_code,ref(32)),-(rows_processed_count,ref(22)),-(return_code_as_string,ref(42))],12)),78,0,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',328,9763))).
:-(:(sepia_kernel,store_pred(/(cursor_close,1),[](o(123),a(1),ref(38),1,ref(5),o(107),a(2),functor(/(cursor_close,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',340,10040,10046,o(151),proc(:(sepia_kernel,/(error_,3))),o(38),a(1),o(342),proc(/(cursor_free,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',338,9987,9999,o(151),proc(/(cursor_free,1)),o(0),o(177),table([-(/(cursor,2),ref(25))],2),ref(18),ref(29),0),43,40,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',335,9935))).
:-(:(sepia_kernel,store_pred(/(cursor_field_value,3),[](o(136),pw(4),o(203),y(1),o(124),a(2),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(21),ref(101),ref(21),ref(101),o(139),ref(101),o(123),a(1),ref(130),1,ref(101),o(128),0,3,ref(98),o(170),proc(/(atom,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',343,10116,10121,0,1,o(300),a(2),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',344,10144,10145,5,0,o(16),a(1),functor(/(cursor,2)),ref(57),o(349),pw(2),o(172),o(355),a(1),y(2),a(3),y(3),o(2),a(2),a(1),o(285),a(2),y(4),o(342),proc(/(field_t,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',345,10157,10165,o(143),proc(/(field_t,2)),31,o(204),y(1),pw(4),o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(342),proc(/(c_field_value,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',347,10180,10194,o(145),proc(/(c_field_value,3)),o(199),525,1,o(2),a(2),a(4),o(107),a(2),functor(/(cursor_field_value,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',349,10258,10264,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),o(177),table([-(/(cursor,2),ref(26))],2),ref(32),ref(44),ref(71),ref(91),ref(121),0),138,132,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',340,10071))).
:-(:(sepia_kernel,store_pred(/(session_retrieve_tuple,4),[](o(136),pw(5),o(203),y(4),o(3),a(4),y(2),o(102),a(4),10,o(285),a(5),y(3),o(361),a(2),a(3),o(342),proc(/(session_sql_query,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',353,10364,10382,o(143),proc(/(session_sql_query,5)),29,o(4),y(3),a(1),o(342),proc(/(handle_free_eagerly,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',354,10416,10436,o(143),proc(/(handle_free_eagerly,1)),29,o(342),proc(/(repeat,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',355,10446,10452,o(143),proc(/(repeat,0)),29,o(203),y(1),o(128),0,0,ref(88),o(285),a(2),y(5),o(4),y(3),a(1),o(342),proc(/(cursor_next_tuple,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',356,10457,10475,o(143),proc(/(cursor_next_tuple,2)),39,o(204),y(1),pw(5),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',357,10502,10503,5,0,o(289),y(2),y(5),o(172),o(154),o(199),525,17,o(204),y(4),pw(0),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',359,10517,10521,0,0,o(163),o(0),ref(18),ref(31),ref(41),ref(63),ref(76),ref(96),0),112,105,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',349,10306))).
:-(:(sepia_kernel,store_pred(/(session_retrieve_N_tuples,5),[](o(136),pw(6),o(203),y(5),o(355),a(4),y(4),a(5),y(2),o(285),a(5),y(6),o(342),proc(/(session_sql_query,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',364,10588,10606,o(143),proc(/(session_sql_query,5)),117,o(4),y(6),a(1),o(342),proc(/(handle_free_eagerly,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',365,10639,10659,o(143),proc(/(handle_free_eagerly,1)),117,o(342),proc(/(repeat,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',366,10669,10675,o(143),proc(/(repeat,0)),117,o(375),a(2),y(3),a(3),y(1),o(101),a(4),o(4),y(6),a(1),o(342),proc(/(cursor_N_tuples,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',367,10678,10694,o(143),proc(/(cursor_N_tuples,4)),63,o(212),a(1),o(128),0,1,ref(98),o(351),2,y(3),a(2),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',368,10719,10720,-1,3,o(334),a(2),a(3),dbi,48,o(172),o(403),a(1),pw(5),o(204),y(5),pw(2),o(139),ref(101),o(199),525,7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(member,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',373,10745,10752,o(145),proc(/(member,2)),o(0),ref(14),ref(27),ref(37),ref(57),ref(77),ref(108),0),123,116,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',360,10525))).
:-(:(sepia_kernel,store_pred(/(cursor_all_tuples,2),[](o(6),pw(3),a(1),y(1),o(2),a(2),a(3),o(375),a(2),y(2),a(4),y(3),o(342),proc(/(cursor_N_tuples,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',376,10806,10822,o(143),proc(/(cursor_N_tuples,4)),15,o(212),a(1),o(167),y(3),ref(33),ref(29),ref(33),o(128),0,1,ref(71),o(102),a(3),0,o(4),y(2),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',377,10850,10851,-1,3,o(336),a(4),a(3),dbi,48,o(172),o(403),a(1),pw(3),o(353),y(1),a(1),y(3),a(2),o(342),proc(/(cursor_all_tuples,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',378,10862,10880,o(144),ref(0),o(199),525,9,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',380,10906,10907,5,0,o(4),y(3),a(1),o(10),a(1),o(172),o(154),o(0),ref(14),ref(41),ref(64),ref(76),0),96,91,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',373,10767))).
:-(:(sepia_kernel,store_pred(/(session_retrieve_lazy_tuples,5),[](o(136),pw(3),o(203),y(2),o(3),a(5),y(1),o(285),a(5),y(3),o(342),proc(/(session_sql_query,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',386,10996,11014,o(143),proc(/(session_sql_query,5)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(342),proc(/(cursor_lazy_tuples,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',387,11047,11066,o(145),proc(/(cursor_lazy_tuples,3)),o(0),ref(12),ref(29),0),40,37,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',381,10914))).
:-(:(sepia_kernel,store_pred(/(cursor_lazy_tuples,3),[](o(124),a(3),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(15),o(170),proc(/(var,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',390,11129,11133,0,1,o(298),a(3),o(172),o(107),a(5),functor(/(cursor_lazy_tuples,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),3,o(99),a(2),o(404),a(7),dbi,o(170),proc(/(make_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',392,11147,11155,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(2),a(3),a(1),o(102),a(3),1,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',392,11147,11155,o(151),proc(/(insert_suspension,4)),o(2),a(1),a(4),o(212),a(1),o(136),pw(7),o(203),y(6),o(355),a(4),y(4),a(3),y(5),o(128),0,2,ref(217),o(355),a(1),y(3),a(2),y(7),o(342),proc(/(\=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',396,11279,11281,o(143),proc(/(\=,2)),249,o(204),y(6),pw(7),o(4),y(7),a(1),o(342),proc(/(cut_to,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',397,11291,11298,o(143),proc(/(cut_to,1)),57,o(104),a(1),stderr,o(105),a(2),"warning: cutting in  cursor_lazy_tuples/3\n",o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',398,11306,11313,o(143),proc(:(sepia_kernel,/(printf_body,3))),57,o(375),a(2),y(1),a(4),y(2),o(353),y(4),a(1),y(5),a(3),o(342),proc(/(cursor_N_tuples,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',403,11389,11405,o(143),proc(/(cursor_N_tuples,4)),31,o(212),a(1),o(167),y(2),ref(177),ref(173),ref(177),o(128),0,1,ref(225),o(102),a(4),0,o(4),y(1),a(5),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',404,11432,11433,-1,3,o(336),a(5),a(4),dbi,48,o(172),o(403),a(1),pw(4),o(354),y(4),a(1),y(3),a(2),y(2),a(3),o(342),proc(/(cursor_lazy_tuples,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',405,11444,11463,o(144),ref(0),o(199),525,49,o(3),a(1),y(3),o(139),ref(146),o(199),525,5,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',407,11496,11497,5,0,o(4),y(2),a(1),o(10),a(1),o(172),o(154),o(0),ref(17),ref(46),ref(71),ref(103),ref(119),ref(138),ref(158),ref(185),ref(210),ref(230),0),256,245,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',387,11085))).
:-(:(sepia_kernel,store_pred(/(cursor_next_execute,2),[](o(101),a(3),o(342),proc(/(cursor_next_execute,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',411,11553,11573,o(151),proc(/(cursor_next_execute,3)),o(0),ref(4),0),14,12,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',408,11504))).
:-(:(sepia_kernel,store_pred(/(cursor_next_execute,3),[](o(136),pw(4),o(203),y(3),o(352),2,a(1),y(1),o(2),a(3),a(1),o(128),0,1,ref(53),o(2),a(1),a(2),o(104),a(1),cursor,o(285),a(3),y(4),o(342),proc(/(get_opts,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',414,11652,11661,o(143),proc(/(get_opts,3)),31,o(204),y(3),pw(4),o(351),2,y(1),a(1),o(4),y(4),a(3),o(342),proc(/(cursor_next_exec,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',415,11700,11717,o(145),proc(/(cursor_next_exec,3)),o(199),525,7,o(3),a(1),y(4),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list in %w%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',417,11760,11767,o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(107),a(2),functor(/(cursor_next_execute,3)),o(80),y(1),o(80),y(2),o(80),y(4),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',418,11830,11836,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(26),ref(46),ref(75),ref(100),0),113,108,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',411,11592))).
:-(:(sepia_kernel,store_pred(/(cursor_all_execute,2),[](o(122),a(2),ref(8),ref(7),ref(8),o(10),a(2),o(157),o(6),pw(2),a(1),y(1),o(2),a(2),a(3),o(99),a(2),o(285),a(4),y(2),o(342),proc(/(cursor_N_execute,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',424,11973,11990,o(143),proc(/(cursor_N_execute,4)),7,o(351),2,y(1),a(1),o(342),proc(/(cursor_all_execute,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',425,12014,12033,o(144),ref(0),o(0),ref(22),ref(36),0),47,44,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',419,11895))).
:-(pragma(deprecated_warnings(off))).
:-(:(sepia_kernel,store_pred(/(dbi_initialize,0),[](o(105),a(1),"DBI General exception",o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(define_error,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',430,12113,12126,o(143),proc(/(define_error,2)),3,o(107),a(2),functor(/(/,2)),o(61),dbi_error_handler,o(86),2,o(404),a(3),dbi,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(set_error_handler_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',431,12155,12173,o(143),proc(:(sepia_kernel,/(set_error_handler_,3))),3,o(4),y(1),a(1),o(342),proc(/(dbi_init,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',432,12198,12207,o(145),proc(/(dbi_init,1)),o(0),ref(10),ref(33),ref(46),0),58,54,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',427,12084))).
:-(:(sepia_kernel,store_pred(/(dbi_finalize,0),[](o(342),proc(/(dbi_final,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',435,12237,12246,o(151),proc(/(dbi_final,0)),o(0),ref(2),0),12,10,524288,'/home/eclipse/rotds/patch-2009-09-18/build/Oci/dbi.ecl',432,12210))).
:-(local(','(initialization(dbi_initialize),finalization(dbi_finalize)))).
