:-(module(development_support)).
:-(export(','(/(named_structure,4),','(/(port_remove_levels,4),','(/(print_source,3),','(/(print_struct_names,4),','(/(valid_attributes_listing,2),','(/(valid_output_option,3),','(/(written_term,4),/(perform_transformation,5)))))))))).
:-(pragma(system)).
:-(pragma(nodebug)).
:-(import(from(','(/(illegal_macro,5),','(/(meta_attributes,1),/(get_attribute,3))),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(port_remove_levels,4),[](o(212),a(5),o(122),a(2),ref(78),ref(71),ref(21),o(120),a(1),ref(94),1,ref(85),o(122),a(3),ref(78),ref(17),ref(78),o(128),0,5,ref(33),o(11),a(1),0,o(7),a(3),a(2),o(251),a(5),o(13),a(4),true,o(157),o(131),0,ref(46),o(10),a(2),o(10),a(3),o(251),a(5),o(13),a(4),false,o(157),o(134),0,o(15),a(2),ref(61),o(33),o(37),a(2),o(321),a(1),-1,a(1),24,o(150),ref(0),o(34),o(38),a(2),o(321),a(1),-1,a(1),24,o(150),ref(0),o(129),0,5,ref(21),o(135),0,ref(36),o(129),0,5,ref(21),o(135),0,ref(48),o(129),0,5,ref(36),o(135),0,ref(48),o(0),o(177),0,ref(12)),96,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(written_term,4),[](o(6),pw(5),a(1),y(1),o(352),3,a(2),y(2),o(104),a(1),output_mode,o(285),a(2),y(5),o(404),a(3),development_support,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),63,o(351),2,y(1),a(1),o(4),y(5),a(3),o(351),2,y(3),a(4),o(145),proc(/(perform_transformation,5)),o(0)),34,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(perform_transformation,5),[](o(212),a(6),o(128),0,6,ref(33),o(6),pw(3),a(2),y(1),o(355),a(4),y(2),a(6),y(3),o(2),a(3),a(1),o(99),a(3),o(105),a(2),"T",o(143),proc(/(substring,3)),15,o(204),y(3),pw(2),o(289),y(1),y(2),o(154),o(131),0,ref(51),o(188),a(1),a(2),o(251),a(6),o(104),a(3),goal,o(363),a(1),a(2),a(4),a(5),o(151),proc(:(sepia_kernel,/(portray_term_,4))),o(134),0,o(104),a(3),top_term,o(363),a(1),a(2),a(4),a(5),o(151),proc(:(sepia_kernel,/(portray_term_,4))),o(0)),64,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_attributes_listing,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(1),y(3),proc(/(meta_attributes,1)),15,o(101),a(4),o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(valid_attributes_listing1,4)),o(0)),24,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_attributes_listing1,4),[](o(122),a(1),ref(5),ref(23),ref(fail),o(136),pw(7),o(15),a(1),ref(27),o(381),o(370),y(4),y(5),o(97),t(0),ref(34),o(37),a(1),o(139),ref(36),o(17),a(1),o(7),a(4),a(3),o(157),o(67),ref(11),o(367),y(4),y(5),o(95),t(0),o(38),a(1),o(137),pw(-1),o(355),a(2),y(2),a(4),y(3),o(398),a(4),y(6),ref(0),125,o(203),y(1),o(128),0,0,ref(99),o(99),a(2),o(353),y(2),a(1),y(5),a(3),o(143),proc(/(get_attribute,3)),123,o(204),y(1),pw(7),o(107),a(1),functor(/(-,2)),o(80),y(5),o(80),y(4),o(285),a(2),y(7),o(404),a(3),development_support,o(143),proc(:(sepia_kernel,/(term_string_body,3))),201,o(4),y(6),a(1),o(15),a(1),ref(94),o(47),y(7),o(47),y(3),o(154),o(48),y(7),o(48),y(3),o(154),o(199),0,73,o(289),y(3),y(6),o(154),o(0)),107,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,7),[](o(2),a(7),a(8),o(212),a(7),o(6),pw(8),a(8),y(1),o(128),0,7,ref(29),o(7),a(3),a(2),o(7),a(6),a(5),o(3),a(7),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(2),1,a(7),24,o(3),a(7),y(6),o(340),a(2),a(1),a(7),16,o(321),a(5),1,a(8),24,o(3),a(8),y(7),o(340),a(5),a(4),a(2),16,o(2),a(3),a(5),o(212),a(3),o(356),a(1),y(2),a(5),y(3),a(4),y(4),o(3),a(6),y(5),o(2),a(7),a(1),o(124),a(1),ref(117),ref(172),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(105),ref(117),ref(105),ref(91),o(16),a(1),functor(/(:,2)),ref(110),o(43),a(2),o(33),o(403),a(3),pw(7),o(139),ref(146),o(300),a(1),o(7),a(1),a(2),o(139),ref(146),o(44),a(2),o(403),a(3),pw(7),o(139),ref(146),o(3),a(2),y(8),o(106),a(3),o(79),a(1),o(90),o(80),y(1),o(85),o(104),a(1),error,o(105),a(2),"ERROR: unrecognised format for structure field index: %w in %w.%n",o(404),a(4),development_support,o(143),proc(:(sepia_kernel,/(printf_body,4))),511,o(4),y(8),a(1),o(13),a(1),'%%UNKNOWN%%',o(353),y(2),a(1),y(6),a(2),o(351),2,y(3),a(3),o(354),y(7),a(5),y(5),a(6),y(1),a(7),o(144),ref(0),o(129),0,3,ref(91),o(344),0,ref(117),255,o(123),a(1),ref(178),1,ref(117),o(0),table([-(/(:,2),ref(164))],2)),180,0,1073741824,0,0,0))).
?-(set_flag(/(do__1,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(named_structure,4),[](o(6),pw(5),a(2),y(3),o(355),a(3),y(2),a(4),y(5),o(285),a(2),y(4),o(2),a(4),a(3),o(143),proc(/(functor,3)),61,o(285),a(1),y(1),o(351),2,y(4),a(2),o(143),proc(/(functor,3)),63,o(4),y(2),a(1),o(351),2,y(4),a(2),o(143),proc(/(functor,3)),31,o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(143),proc(:(sepia_kernel,/(current_struct_,3))),7,o(4),y(1),a(1),o(401),a(1),a(8),4,o(321),a(8),1,a(3),24,o(4),y(2),a(4),o(401),a(4),a(8),4,o(321),a(8),1,a(6),24,o(102),a(2),1,o(102),a(5),1,o(2),a(1),a(7),o(145),proc(/(do__1,7)),o(0)),84,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_struct_names,4),[](o(212),a(5),o(128),0,5,ref(36),o(188),a(2),a(1),o(251),a(5),o(340),a(1),a(4),a(5),16,o(362),a(6),a(1),a(3),o(106),a(3),o(79),a(6),o(90),o(79),a(5),o(85),o(105),a(2),"%d=%w",o(404),a(4),development_support,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(134),0,o(340),a(1),a(4),a(5),16,o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(106),a(3),o(79),a(1),o(90),o(79),a(5),o(85),o(105),a(2),"%d=%w ",o(404),a(4),development_support,o(395),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(1),a(5),o(321),a(5),1,a(1),24,o(351),3,y(2),a(2),o(144),ref(0),o(0)),85,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_source,3),[](o(136),pw(12),o(203),y(1),o(16),a(2),functor(/(/,2)),ref(28),o(369),a(2),a(4),o(124),a(2),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(48),ref(245),ref(48),ref(245),o(139),ref(245),o(366),a(2),a(4),o(124),a(2),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(48),ref(245),ref(48),ref(245),o(139),ref(245),o(128),0,4,ref(242),o(300),a(2),o(352),2,a(1),y(5),o(355),a(3),y(12),a(4),y(7),o(107),a(1),functor(/(/,2)),o(79),a(2),o(79),a(4),o(104),a(2),definition_module,o(285),a(3),y(8),o(395),y(12),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),4579,o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(7),o(104),a(2),source_file,o(285),a(3),y(11),o(395),y(12),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),6627,o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(7),o(104),a(2),source_line,o(285),a(3),y(10),o(395),y(12),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),7651,o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(7),o(104),a(2),source_offset,o(285),a(3),y(4),o(395),y(12),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),3571,o(285),a(2),y(9),o(395),y(11),a(1),proc(/(rel_file_name,2)),2035,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(/,2)),o(80),y(6),o(80),y(7),o(80),y(9),o(90),o(80),y(10),o(85),o(105),a(2),"%w in file %s, line %d:%n",o(404),a(4),development_support,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),1011,o(104),a(2),read,o(285),a(3),y(2),o(395),y(9),a(1),proc(/(open,3)),503,o(353),y(2),a(1),y(4),a(2),o(143),proc(/(seek,2)),503,o(107),a(1),functor(/(find_end_of_pred,5)),o(80),y(2),o(80),y(6),o(80),y(7),o(80),y(8),o(77),y(3),o(99),a(2),o(107),a(3),functor(/(',',2)),o(91),pw(2),o(390),fail,functor(/(close,1)),o(80),y(2),o(404),a(4),development_support,o(143),proc(:(sepia_kernel,/(block,4))),63,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(395),y(5),a(4),proc(/(echo_source,4)),7,o(395),y(2),a(1),proc(/(close,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(2),a(3),a(5),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(/,2)),o(79),a(2),o(79),a(4),o(79),a(5),o(85),o(105),a(2),"%n*** Can't print source for %w in module %w",o(404),a(4),development_support,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),271,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rel_file_name,2),[](o(6),pw(5),a(1),y(5),o(3),a(2),y(3),o(399),a(1),y(4),proc(/(getcwd,1)),57,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(atom_string,2)),29,o(203),y(1),o(128),0,0,ref(40),o(354),y(4),a(1),y(3),a(2),y(2),a(3),o(143),proc(/(append_strings,3)),3,o(204),y(1),pw(0),o(154),o(199),0,13,o(289),y(2),y(3),o(154),o(0)),48,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_end_of_pred,5),[](o(136),pw(8),o(203),y(1),o(3),a(1),y(6),o(352),2,a(2),y(4),o(352),2,a(4),y(7),o(143),proc(/(repeat,0)),499,o(353),y(6),a(1),y(8),a(2),o(143),proc(/(at,2)),243,o(285),a(2),y(3),o(353),y(6),a(1),y(7),a(3),o(143),proc(:(sepia_kernel,/(read_,3))),59,o(203),y(2),o(128),0,0,ref(54),o(351),3,y(3),a(1),o(143),proc(/(same_functor,3)),7,o(204),y(2),pw(1),o(163),o(199),0,3,o(204),y(1),pw(0),o(154),o(0)),62,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(same_functor,3),[](o(123),a(1),ref(38),2,ref(5),o(151),proc(/(functor,3)),o(23),a(1),functor(/(:-,2)),ref(11),o(38),a(1),o(151),proc(/(functor,3)),o(23),a(1),functor(/(?-,2)),ref(19),o(38),a(1),o(151),proc(/(functor,3)),o(129),0,3,ref(7),o(135),0,ref(5),o(129),0,3,ref(15),o(135),0,ref(5),o(0),table([-(/(:-,2),ref(23)),-(/(?-,2),ref(30))],4)),42,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(echo_source,4),[](o(6),pw(5),a(1),y(3),o(355),a(3),y(2),a(4),y(5),o(143),proc(/(seek,2)),45,o(143),proc(/(repeat,0)),45,o(99),a(3),o(104),a(2),end_of_line,o(285),a(4),y(4),o(395),y(3),a(1),proc(/(read_string,4)),61,o(404),a(3),development_support,o(353),y(5),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(at,2)),7,o(351),2,y(1),a(1),o(337),a(1),a(2),development_support,48,o(154),o(0)),58,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_output_option,3),[](o(120),a(1),ref(284),14,ref(fail),o(122),a(3),ref(267),ref(239),ref(fail),o(128),0,3,ref(23),o(11),a(1),79,o(14),a(2),"don't use operator syntax",o(10),a(3),o(157),o(131),0,ref(35),o(11),a(1),68,o(14),a(2),"disregard print depth",o(10),a(3),o(157),o(131),0,ref(47),o(11),a(1),75,o(14),a(2),"don't print unnecessary spaces",o(10),a(3),o(157),o(131),0,ref(59),o(11),a(1),46,o(14),a(2),"print lists in ./2 notation",o(10),a(3),o(157),o(131),0,ref(71),o(11),a(1),81,o(14),a(2),"quote atoms if necessary",o(10),a(3),o(157),o(131),0,ref(98),o(11),a(1),118,o(14),a(2),"print all variables like _12345",o(15),a(3),ref(90),o(57),86,o(65),o(57),95,o(55),o(157),o(58),86,o(70),ref(86),o(58),95,o(56),o(157),o(131),0,ref(125),o(11),a(1),86,o(14),a(2),"print all variables like Varname_12345",o(15),a(3),ref(117),o(57),118,o(65),o(57),95,o(55),o(157),o(58),118,o(70),ref(113),o(58),95,o(56),o(157),o(131),0,ref(152),o(11),a(1),95,o(14),a(2),"print all variables as _",o(15),a(3),ref(144),o(57),118,o(65),o(57),86,o(55),o(157),o(58),118,o(70),ref(140),o(58),86,o(56),o(157),o(131),0,ref(164),o(11),a(1),80,o(14),a(2),"use portray/1,2",o(10),a(3),o(157),o(131),0,ref(176),o(11),a(1),85,o(14),a(2),"use portray/1,2 even for variables",o(10),a(3),o(157),o(131),0,ref(196),o(11),a(1),109,o(14),a(2),"print meta-attributes using their print handlers",o(15),a(3),ref(192),o(57),77,o(55),o(157),o(58),77,o(56),o(157),o(131),0,ref(216),o(11),a(1),77,o(14),a(2),"print meta-attributes literally",o(15),a(3),ref(212),o(57),109,o(55),o(157),o(58),109,o(56),o(157),o(131),0,ref(228),o(11),a(1),67,o(14),a(2),"print as a clause (apply clause transformations)",o(10),a(3),o(157),o(134),0,o(11),a(1),84,o(14),a(2),"do not apply write transformations",o(10),a(3),o(157),o(129),0,3,ref(14),o(132),0,ref(26),o(132),0,ref(38),o(132),0,ref(50),o(132),0,ref(62),o(132),0,ref(155),o(132),0,ref(167),o(132),0,ref(219),o(135),0,ref(230),o(129),0,3,ref(74),o(132),0,ref(101),o(132),0,ref(128),o(132),0,ref(179),o(135),0,ref(199),o(0),46,ref(53),67,ref(222),68,ref(29),75,ref(41),77,ref(202),79,ref(17),80,ref(158),81,ref(65),84,ref(233),85,ref(170),86,ref(104),95,ref(131),109,ref(182),118,ref(77)),312,0,1073741824,'Kernel/lib/development_support.pl',0,0))).
