:-(module(fd)).
:-(reexport(except(fd_arith,','(/(fd_eq,1),','(/(fd_eq,2),','(/(fd_ge,1),','(/(fd_ge,2),','(/(fd_gec,5),','(/(fd_gec_ent,6),','(/(fd_ineq,1),','(/(fd_ineq,2),','(/(fd_qeq,3),','(/(fd_re,2),','(/(fd_dom_simple,2),/(fd_dom_simple,3))))))))))))))).
:-(reexport(fd_chip)).
:-(reexport(fd_elipsys)).
:-(reexport(fd_util)).
:-(export(macro(/(element,5),/(tr_fd_out,2),[write,goal]))).
:-(export(/(tr_fd_out,2))).
:-(export(','(/(alldifferent,1),','(/(atmost,3),','(/(element,3),','(/(integers,1),','(/(minimize,2),','(/(minimize,4),','(/(minimize,5),','(/(minimize,6),','(/(minimize,8),','(/(minimize_bound_check,0),','(/(min_max,2),','(/(min_max,4),','(/(min_max,5),','(/(min_max,6),/(min_max,8))))))))))))))))).
:-(','(tool(/(minimize,2),/(minimize_body,3)),','(tool(/(minimize,4),/(minimize_body,5)),','(tool(/(minimize,5),/(minimize_body,6)),','(tool(/(minimize,6),/(minimize_body,7)),','(tool(/(minimize,8),/(minimize_body,9)),','(tool(/(min_max,2),/(min_max_body,3)),','(tool(/(min_max,4),/(min_max_body,5)),','(tool(/(min_max,5),/(min_max_body,6)),','(tool(/(min_max,6),/(min_max_body,7)),tool(/(min_max,8),/(min_max_body,9)))))))))))).
:-(export(','(/(minimize_body,3),','(/(minimize_body,5),','(/(minimize_body,6),','(/(minimize_body,7),','(/(minimize_body,9),','(/(min_max_body,3),','(/(min_max_body,5),','(/(min_max_body,6),','(/(min_max_body,7),/(min_max_body,9)))))))))))).
:-(import(from(','(/(call_local,1),','(/(maxint,1),','(/(minint,1),','(/(par_true,0),','(/(prune_woken_goals,1),','(/(worker_boundary,0),/(index_values,10))))))),sepia_kernel))).
:-(pragma(nodebug)).
:-(pragma(system)).
:-(:(sepia_kernel,store_pred(/(fderror,2),[](o(99),a(3),o(404),a(4),fd,o(151),proc(:(sepia_kernel,/(error_,4))),o(0)),8,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_for_conflicting_module,0),[](o(136),pw(1),o(203),y(1),o(128),0,0,ref(30),o(104),a(1),ic_kernel,o(143),proc(/(current_module,1)),3,o(204),y(1),pw(0),o(104),a(1),warning_output,o(105),a(2),"Warning: The fd and ic modules use different domain representations and%nshould not be mixed.%n",o(101),a(3),o(404),a(4),fd,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,1,o(154),o(0)),35,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(check_for_conflicting_module).
:-(mode(tr_fd_out(+,-))).
:-(:(sepia_kernel,store_pred(/(tr_fd_out,2),[](o(212),a(3),o(16),a(1),functor(/(element,5)),ref(15),o(369),a(4),a(1),o(37),a(5),o(349),pw(2),o(139),ref(20),o(366),a(4),a(1),o(38),a(5),o(16),a(2),functor(/(element,3)),ref(32),o(43),a(4),o(37),a(4),o(43),a(5),o(139),ref(38),o(44),a(4),o(38),a(4),o(44),a(5),o(251),a(3),o(106),a(2),o(75),o(79),a(4),o(151),proc(/(=..,2)),o(0)),48,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(export(/(msg,3))).
:-(:(sepia_kernel,store_pred(/(msg,3),[](o(151),proc(/(dvar_msg,3)),o(0)),3,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(export(/(is_solver_var,1))).
:-(:(sepia_kernel,store_pred(/(is_solver_var,1),[](o(151),proc(/(is_domain,1)),o(0)),3,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(export(/(is_exact_solver_var,1))).
:-(:(sepia_kernel,store_pred(/(is_exact_solver_var,1),[](o(151),proc(/(is_domain,1)),o(0)),3,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(integers,1),[](o(122),a(1),ref(23),ref(22),ref(fail),o(298),a(1),o(107),a(2),functor(/(integers,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),fd,o(151),proc(:(sepia_kernel,/(error_,3))),o(10),a(1),o(157),o(136),pw(1),o(15),a(1),ref(33),o(368),a(1),y(1),o(139),ref(36),o(365),a(1),y(1),o(143),proc(/(default_domain,1)),3,o(396),y(1),a(1),ref(0),o(0)),44,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(alldifferent,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(395),y(1),a(2),proc(/(outof,2)),3,o(396),y(1),a(1),ref(0),o(0)),37,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(atmost,3),[](o(122),a(2),ref(14),ref(5),ref(14),o(128),0,3,ref(12),o(10),a(2),o(157),o(134),0,o(6),pw(4),a(3),y(1),o(375),a(4),y(2),a(5),y(3),o(102),a(6),0,o(399),a(7),y(4),proc(/(filter_vars,7)),31,o(212),a(1),o(127),y(3),ref(114),1,ref(38),o(129),0,1,ref(46),o(344),0,ref(71),15,o(351),2,y(3),a(2),o(337),a(2),a(3),fd,48,o(403),a(1),pw(0),o(154),o(4),y(3),a(3),o(18),a(3),0,o(351),2,y(1),a(1),o(145),proc(/(outof,2)),o(107),a(5),functor(/(atmost,3)),o(80),y(3),o(80),y(2),o(80),y(1),o(102),a(6),3,o(99),a(2),o(404),a(7),fd,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(397),y(2),a(1),proc(/(insert_suspension,4)),o(129),0,1,ref(46),o(344),0,ref(59),15,o(0),o(177),0,ref(104)),116,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(filter_vars,7),[](o(212),a(8),o(122),a(2),ref(230),ref(19),ref(fail),o(129),0,8,ref(17),o(132),0,ref(28),o(135),0,ref(187),o(10),a(2),o(10),a(4),o(7),a(5),a(1),o(7),a(7),a(6),o(157),o(136),pw(13),o(15),a(2),ref(41),o(2),a(3),a(9),o(368),a(3),y(7),o(139),ref(47),o(2),a(3),a(9),o(365),a(3),y(7),o(298),a(3),o(403),a(8),pw(13),o(203),y(8),o(356),a(1),y(3),a(9),y(4),a(5),y(5),o(3),a(7),y(6),o(357),a(4),a(1),a(6),a(2),o(128),0,3,ref(145),o(352),3,a(1),y(10),o(285),a(2),y(13),o(2),a(3),a(1),o(143),proc(/(dvar_domain,2)),15865,o(204),y(8),pw(13),o(203),y(9),o(128),0,0,ref(135),o(353),y(4),a(1),y(13),a(2),o(143),proc(/(dom_check_in,2)),7929,o(204),y(9),pw(12),o(4),y(11),a(1),o(321),a(1),1,a(1),24,o(3),a(1),y(1),o(4),y(10),a(1),o(15),a(1),ref(129),o(47),y(12),o(41),y(2),o(139),ref(169),o(48),y(12),o(42),y(2),o(139),ref(169),o(199),0,3321,o(359),y(11),y(1),y(10),y(2),o(139),ref(169),o(199),0,249,o(321),a(2),1,a(2),24,o(3),a(2),y(1),o(15),a(1),ref(165),o(43),a(3),o(41),y(2),o(139),ref(169),o(44),a(3),o(42),y(2),o(354),y(3),a(1),y(7),a(2),y(4),a(3),o(354),y(2),a(4),y(5),a(5),y(1),a(6),o(396),y(6),a(7),ref(0),o(15),a(2),ref(196),o(43),a(3),o(37),a(2),o(139),ref(200),o(44),a(3),o(38),a(2),o(251),a(8),o(102),a(8),0,o(336),a(1),a(8),fd,48,o(321),a(1),-1,a(1),24,o(150),ref(0),o(15),a(2),ref(225),o(33),o(37),a(2),o(150),ref(0),o(34),o(38),a(2),o(150),ref(0),o(129),0,8,ref(28),o(132),0,ref(187),o(135),0,ref(217),o(0)),241,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(element,3),[](o(136),pw(15),o(203),y(1),o(128),0,3,ref(265),o(356),a(1),y(4),a(2),y(14),a(3),y(5),o(2),a(2),a(1),o(143),proc(/(ground,1)),16435,o(204),y(1),pw(15),o(285),a(2),y(11),o(395),y(14),a(1),proc(/(sort,2)),18481,o(106),a(2),o(61),t,o(80),y(14),o(399),a(1),y(3),proc(/(=..,2)),18489,o(99),a(2),o(285),a(3),y(13),o(395),y(3),a(1),proc(/(functor,3)),26681,o(203),y(12),o(128),0,0,ref(223),o(395),y(4),a(1),proc(/(is_domain,1)),30777,o(204),y(12),pw(15),o(107),a(2),functor(/(fd,4)),o(77),y(9),o(350),pw(3),o(395),y(4),a(1),proc(/(dvar_attribute,2)),27193,o(203),y(15),o(128),0,0,ref(203),o(376),a(2),a(3),o(395),y(9),a(1),proc(/(dom_range,3)),43577,o(204),y(15),pw(13),o(102),a(1),0,o(102),a(2),1,o(102),a(4),-1,o(102),a(5),0,o(395),y(4),a(3),proc(:(fd_arith,/(fd_gec,5))),10809,o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(353),y(13),a(1),y(4),a(3),o(143),proc(:(fd_arith,/(fd_gec,5))),2617,o(203),y(10),o(128),0,0,ref(252),o(395),y(5),a(1),proc(/(is_domain,1)),1593,o(204),y(10),pw(9),o(107),a(2),functor(/(fd,4)),o(77),y(8),o(350),pw(3),o(395),y(5),a(1),proc(/(dvar_attribute,2)),825,o(285),a(2),y(7),o(395),y(9),a(1),proc(/(dom_size,2)),441,o(285),a(2),y(6),o(395),y(8),a(1),proc(/(dom_size,2)),249,o(285),a(3),y(2),o(353),y(7),a(1),y(6),a(2),o(143),proc(:(sepia_kernel,/(max,3))),61,o(4),y(2),a(6),o(321),a(6),1,a(4),24,o(2),a(4),a(5),o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(145),proc(/(element,5)),o(199),0,19001,o(107),a(2),functor(/(element,3)),o(80),y(4),o(80),y(14),o(80),y(5),o(102),a(1),5,o(143),proc(/(fderror,2)),2617,o(139),ref(130),o(199),0,10297,o(107),a(2),functor(/(..,2)),o(86),1,o(80),y(13),o(395),y(4),a(1),proc(/(::,2)),2105,o(107),a(2),functor(/(fd,4)),o(77),y(9),o(350),pw(3),o(395),y(4),a(1),proc(/(dvar_attribute,2)),2617,o(139),ref(130),o(199),0,2617,o(353),y(5),a(1),y(11),a(2),o(143),proc(/(::,2)),569,o(139),ref(144),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(element,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),4,o(404),a(3),fd,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),289,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(element,5),[](o(6),pw(8),a(1),y(1),o(352),2,a(2),y(2),o(375),a(6),y(4),a(7),y(5),o(375),a(8),y(6),a(9),y(7),o(399),a(10),y(8),proc(/(index_values,10)),511,o(351),3,y(1),a(1),o(351),2,y(7),a(4),o(351),3,y(4),a(6),o(145),proc(/(element_res,8)),o(0)),38,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(mode(element_res(?,++,?,++,++,++,++,++))).
:-(:(sepia_kernel,store_pred(/(element_res,8),[](o(120),a(6),ref(402),5,ref(fail),o(128),0,8,ref(56),o(11),a(6),0,o(107),a(6),functor(/(element,5)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(102),a(5),3,o(99),a(2),o(404),a(7),fd,o(341),a(6),a(5),a(2),a(7),0,o(2),a(1),a(5),o(106),a(1),o(79),a(5),o(79),a(3),o(102),a(3),4,o(404),a(4),fd,o(151),proc(:(sepia_kernel,/(insert_suspension,4))),o(131),0,ref(135),o(11),a(6),1,o(6),pw(5),a(1),y(1),o(352),4,a(2),y(2),o(357),a(7),a(2),a(4),a(3),o(143),proc(/(dvar_update_nocheck,3)),63,o(127),y(5),ref(412),1,ref(83),o(107),a(5),functor(/(element,5)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(6),3,o(99),a(2),o(404),a(7),fd,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(1),o(80),y(3),o(102),a(3),4,o(404),a(4),fd,o(143),proc(:(sepia_kernel,/(insert_suspension,4))),1,o(145),proc(/(wake,0)),o(4),y(5),a(1),o(18),a(1),1,o(145),proc(/(wake,0)),o(131),0,ref(231),o(11),a(6),2,o(6),pw(5),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(357),a(5),a(1),a(8),a(2),o(120),a(1),ref(414),1,ref(160),o(355),a(1),y(5),a(3),y(4),o(2),a(3),a(1),o(395),y(5),a(3),proc(/(dvar_update_nocheck,3)),63,o(107),a(5),functor(/(element,5)),o(80),y(1),o(80),y(2),o(80),y(4),o(80),y(3),o(80),y(5),o(102),a(6),3,o(99),a(2),o(404),a(7),fd,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(1),o(80),y(4),o(102),a(3),4,o(404),a(4),fd,o(143),proc(:(sepia_kernel,/(insert_suspension,4))),1,o(145),proc(/(wake,0)),o(18),a(1),1,o(15),a(2),ref(227),o(43),a(3),o(55),o(154),o(44),a(3),o(56),o(154),o(131),0,ref(389),o(11),a(6),3,o(6),pw(6),a(1),y(1),o(352),4,a(2),y(2),o(3),a(8),y(6),o(357),a(7),a(2),a(4),a(3),o(143),proc(/(dvar_update_nocheck,3)),127,o(212),a(1),o(127),y(5),ref(416),1,ref(263),o(129),0,1,ref(293),o(344),0,ref(335),127,o(4),y(5),a(1),o(18),a(1),1,o(4),y(6),a(1),o(15),a(1),ref(288),o(47),y(3),o(55),o(145),proc(/(wake,0)),o(48),y(3),o(56),o(145),proc(/(wake,0)),o(2),a(1),a(3),o(353),y(1),a(1),y(3),a(4),o(188),a(1),a(4),o(403),a(3),pw(6),o(107),a(2),functor(/(dom,2)),o(80),y(6),o(80),y(5),o(143),proc(/(var_fd,2)),7,o(102),a(4),0,o(102),a(5),0,o(351),2,y(1),a(1),o(2),a(1),a(3),o(143),proc(/(element,5)),1,o(145),proc(/(wake,0)),o(354),y(3),a(1),y(6),a(2),y(5),a(3),o(143),proc(/(dvar_update_nocheck,3)),63,o(107),a(5),functor(/(element,5)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(6),3,o(99),a(2),o(404),a(7),fd,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(1),o(80),y(3),o(102),a(3),4,o(404),a(4),fd,o(143),proc(:(sepia_kernel,/(insert_suspension,4))),1,o(145),proc(/(wake,0)),o(134),0,o(11),a(6),4,o(7),a(3),a(8),o(7),a(1),a(7),o(157),o(0),0,ref(12),1,ref(62),2,ref(141),3,ref(237),4,ref(394),1,ref(127),1,ref(220),1,ref(271)),418,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(local(variable(minimize_lock))).
:-(mutex_init(minimize_lock)).
:-(local(reference(minimize_stack))).
:-(:(sepia_kernel,store_pred(/(push,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(285),a(2),y(3),o(404),a(3),fd,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(106),a(2),o(80),y(2),o(80),y(3),o(404),a(3),fd,o(397),y(1),a(1),proc(:(sepia_kernel,/(setval_body,3))),o(0)),30,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(top,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(404),a(3),fd,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(4),y(2),a(1),o(299),a(1),o(15),a(1),ref(25),o(47),y(1),o(33),o(154),o(48),y(1),o(154),o(0)),29,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(min_max_body,3),[](o(6),pw(6),a(1),y(3),o(352),2,a(2),y(4),o(399),a(1),y(6),proc(/(minint,1)),121,o(399),a(1),y(2),proc(/(maxint,1)),125,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(term_variables,2)),127,o(102),a(7),0,o(102),a(8),0,o(353),y(3),a(1),y(1),a(2),o(2),a(2),a(3),o(354),y(4),a(4),y(6),a(5),y(2),a(6),o(397),y(5),a(9),proc(/(min_max_body,9)),o(0)),52,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(min_max_body,5),[](o(6),pw(7),a(1),y(2),o(352),4,a(2),y(3),o(399),a(1),y(7),proc(/(minint,1)),253,o(399),a(1),y(1),proc(/(maxint,1)),255,o(102),a(7),0,o(102),a(8),0,o(351),4,y(2),a(1),o(354),y(7),a(5),y(1),a(6),y(6),a(9),o(145),proc(/(min_max_body,9)),o(0)),38,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(min_max_body,6),[](o(102),a(8),0,o(364),a(9),a(6),a(4),a(2),a(1),o(363),a(7),a(5),a(3),a(2),o(151),proc(/(min_max_body,9)),o(0)),17,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(min_max_body,7),[](o(364),a(8),a(6),a(4),a(2),a(1),o(364),a(9),a(7),a(5),a(3),a(2),o(151),proc(/(min_max_body,9)),o(0)),15,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(min_max_body,9),[](o(6),pw(16),a(1),y(3),o(352),8,a(2),y(4),o(143),proc(/(prune_woken_goals,1)),4089,o(167),y(6),ref(31),ref(44),ref(44),o(4),y(6),a(1),o(298),a(1),o(106),a(2),o(79),a(1),o(85),o(3),a(2),y(2),o(139),ref(52),o(4),y(6),a(1),o(15),a(1),ref(39),o(349),pw(2),o(3),a(1),y(2),o(139),ref(52),o(106),a(1),o(80),y(6),o(85),o(3),a(1),y(2),o(203),y(1),o(128),0,0,ref(139),o(104),a(2),expr,o(375),a(3),y(16),a(4),y(15),o(395),y(2),a(1),proc(/(max_list_range,4)),102335,o(204),y(1),pw(16),o(285),a(3),y(14),o(353),y(16),a(1),y(7),a(2),o(143),proc(:(sepia_kernel,/(max,3))),53053,o(285),a(3),y(13),o(353),y(15),a(1),y(8),a(2),o(143),proc(:(sepia_kernel,/(min,3))),28221,o(107),a(1),functor(/(sol,2)),o(61),no_solution,o(80),y(13),o(399),a(2),y(12),proc(/(shelf_create,2)),32317,o(107),a(2),functor(/(s,1)),o(80),y(4),o(107),a(3),functor(/(s,1)),o(80),y(5),o(354),y(3),a(1),y(2),a(4),y(14),a(5),o(4),y(13),a(6),o(351),2,y(9),a(7),o(353),y(12),a(9),y(11),a(10),o(145),proc(/(bbr2,10)),o(199),0,4041,o(107),a(2),functor(/(min_max,6)),o(80),y(3),o(80),y(6),o(80),y(7),o(80),y(8),o(80),y(9),o(80),y(10),o(102),a(1),5,o(404),a(4),fd,o(397),y(11),a(3),proc(:(sepia_kernel,/(error_,4))),o(0)),168,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bbr2,10),[](o(128),0,10,ref(45),o(107),a(3),functor(/(handle_exit,1)),o(2),a(2),a(11),o(76),a(2),o(2),a(1),a(12),o(107),a(1),functor(/(call_local,1)),o(91),pw(10),o(61),functor(/(branch_and_bound_restart,9)),o(79),a(12),o(79),a(11),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(404),a(4),fd,o(151),proc(:(sepia_kernel,/(block,4))),o(134),0,o(6),pw(1),a(9),y(1),o(102),a(2),1,o(2),a(9),a(1),o(143),proc(/(xget,3)),3,o(395),y(1),a(1),proc(/(shelf_abolish,1)),1,o(145),proc(/(fd_true,0)),o(0)),68,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(branch_and_bound_restart,9),[](o(136),pw(16),o(203),y(1),o(352),6,a(1),y(4),o(3),a(7),y(16),o(352),2,a(8),y(10),o(143),proc(/(worker_boundary,0)),69619,o(104),a(1),minimize_stack,o(104),a(2),min_max,o(143),proc(/(push,2)),69619,o(143),proc(/(par_true,0)),69619,o(212),a(1),o(128),0,1,ref(58),o(102),a(3),0,o(4),y(16),a(2),o(336),a(2),a(3),fd,48,o(403),a(1),pw(16),o(104),a(1),fd_timeout,o(143),proc(/(event_after,2)),4083,o(139),ref(61),o(199),0,4083,o(143),proc(/(repeat,0)),4083,o(102),a(2),2,o(285),a(3),y(3),o(395),y(10),a(1),proc(/(xget,3)),4091,o(203),y(2),o(128),0,0,ref(265),o(353),y(6),a(1),y(3),a(2),o(143),proc(/(constrain_max_list,2)),4087,o(353),y(4),a(1),y(11),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),4087,o(104),a(1),postponed,o(143),proc(/(schedule_suspensions,1)),4087,o(143),proc(/(wake,0)),4087,o(204),y(2),pw(15),o(285),a(2),y(12),o(395),y(6),a(1),proc(/(max_of_min_list_domains,2)),8179,o(206),y(12),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(132),o(107),a(2),functor(/(min_max,5)),o(80),y(4),o(80),y(6),o(80),y(7),o(80),y(8),o(80),y(9),o(102),a(1),4,o(404),a(4),fd,o(395),y(11),a(3),proc(:(sepia_kernel,/(error_,4))),3,o(139),ref(268),o(4),y(12),a(4),o(299),a(4),o(107),a(2),functor(/(',',2)),o(79),a(4),o(80),y(4),o(102),a(1),280,o(404),a(3),fd,o(143),proc(:(sepia_kernel,/(error_,3))),5795,o(285),a(2),y(15),o(395),y(5),a(1),proc(/(copy_term,2)),38531,o(102),a(2),1,o(353),y(10),a(1),y(15),a(3),o(143),proc(/(xset,3)),5763,o(353),y(12),a(3),y(9),a(4),o(324),a(3),a(4),a(1),16,o(399),a(2),y(14),proc(:(sepia_kernel,/(fix,2))),21635,o(102),a(4),100,o(4),y(14),a(5),o(326),a(5),a(4),a(4),16,o(4),y(12),a(5),o(323),a(5),a(4),a(1),16,o(321),a(5),-1,a(2),24,o(399),a(3),y(13),proc(:(sepia_kernel,/(min,3))),13443,o(102),a(2),2,o(353),y(10),a(1),y(13),a(3),o(143),proc(/(xset,3)),4227,o(353),y(12),a(1),y(7),a(2),o(334),a(1),a(2),fd,48,o(139),ref(268),o(199),0,3,o(204),y(1),pw(0),o(99),a(2),o(104),a(1),fd_timeout,o(143),proc(/(cancel_after_event,2)),1,o(163),o(0)),281,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(minimize_body,3),[](o(6),pw(6),a(1),y(3),o(352),2,a(2),y(4),o(399),a(1),y(6),proc(/(minint,1)),121,o(399),a(1),y(2),proc(/(maxint,1)),125,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(term_variables,2)),127,o(102),a(7),0,o(102),a(8),0,o(353),y(3),a(1),y(1),a(2),o(2),a(2),a(3),o(354),y(4),a(4),y(6),a(5),y(2),a(6),o(397),y(5),a(9),proc(/(minimize_body,9)),o(0)),52,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(minimize_body,5),[](o(6),pw(7),a(1),y(2),o(352),4,a(2),y(3),o(399),a(1),y(7),proc(/(minint,1)),253,o(399),a(1),y(1),proc(/(maxint,1)),255,o(102),a(7),0,o(102),a(8),0,o(351),4,y(2),a(1),o(354),y(7),a(5),y(1),a(6),y(6),a(9),o(145),proc(/(minimize_body,9)),o(0)),38,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(minimize_body,6),[](o(102),a(8),0,o(364),a(9),a(6),a(4),a(2),a(1),o(363),a(7),a(5),a(3),a(2),o(151),proc(/(minimize_body,9)),o(0)),17,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(minimize_body,7),[](o(364),a(8),a(6),a(4),a(2),a(1),o(364),a(9),a(7),a(5),a(3),a(2),o(151),proc(/(minimize_body,9)),o(0)),15,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(minimize_body,9),[](o(6),pw(16),a(1),y(2),o(352),8,a(2),y(3),o(143),proc(/(prune_woken_goals,1)),2045,o(167),y(5),ref(31),ref(44),ref(44),o(4),y(5),a(1),o(298),a(1),o(106),a(2),o(79),a(1),o(85),o(3),a(2),y(1),o(139),ref(52),o(4),y(5),a(1),o(15),a(1),ref(39),o(349),pw(2),o(3),a(1),y(1),o(139),ref(52),o(106),a(1),o(80),y(5),o(85),o(3),a(1),y(1),o(212),a(1),o(128),0,1,ref(142),o(3),a(1),y(16),o(104),a(2),var,o(375),a(3),y(15),a(4),y(14),o(395),y(1),a(1),proc(/(max_list_range,4)),116703,o(204),y(16),pw(15),o(285),a(3),y(13),o(353),y(15),a(1),y(6),a(2),o(143),proc(:(sepia_kernel,/(max,3))),26527,o(285),a(3),y(12),o(353),y(14),a(1),y(7),a(2),o(143),proc(:(sepia_kernel,/(min,3))),14111,o(107),a(1),functor(/(sol,2)),o(61),no_solution,o(80),y(12),o(399),a(2),y(11),proc(/(shelf_create,2)),16159,o(107),a(2),functor(/(s,1)),o(80),y(3),o(107),a(3),functor(/(s,1)),o(80),y(4),o(354),y(2),a(1),y(1),a(4),y(13),a(5),o(4),y(12),a(6),o(351),2,y(8),a(7),o(353),y(11),a(9),y(10),a(10),o(145),proc(/(bb2,10)),o(198),0,ref(181),2045,o(351),2,y(2),a(5),o(188),a(5),a(6),o(403),a(1),pw(10),o(107),a(2),functor(/(minimize,6)),o(79),a(5),o(80),y(5),o(80),y(6),o(80),y(7),o(80),y(8),o(80),y(9),o(102),a(1),5,o(404),a(4),fd,o(397),y(10),a(3),proc(:(sepia_kernel,/(error_,4))),o(199),0,2045,o(107),a(2),functor(/(minimize,8)),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(6),o(80),y(7),o(80),y(8),o(80),y(9),o(102),a(1),5,o(404),a(4),fd,o(397),y(10),a(3),proc(:(sepia_kernel,/(error_,4))),o(0)),214,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb2,10),[](o(128),0,10,ref(45),o(107),a(3),functor(/(handle_exit,1)),o(2),a(2),a(11),o(76),a(2),o(2),a(1),a(12),o(107),a(1),functor(/(call_local,1)),o(91),pw(10),o(61),functor(/(branch_and_bound,9)),o(79),a(12),o(79),a(11),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(404),a(4),fd,o(151),proc(:(sepia_kernel,/(block,4))),o(134),0,o(6),pw(1),a(9),y(1),o(102),a(2),1,o(2),a(9),a(1),o(143),proc(/(xget,3)),3,o(395),y(1),a(1),proc(/(shelf_abolish,1)),1,o(145),proc(/(fd_true,0)),o(0)),68,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(branch_and_bound,9),[](o(136),pw(11),o(203),y(10),o(352),9,a(1),y(1),o(128),0,0,ref(288),o(143),proc(/(worker_boundary,0)),2047,o(353),y(3),a(1),y(8),a(2),o(143),proc(/(constrain_max_list_index,2)),2047,o(107),a(2),functor(/(/,2)),o(80),y(3),o(80),y(8),o(104),a(1),minimize_stack,o(143),proc(/(push,2)),2047,o(212),a(1),o(128),0,1,ref(64),o(102),a(3),0,o(4),y(7),a(2),o(336),a(2),a(3),fd,48,o(403),a(1),pw(11),o(104),a(1),fd_timeout,o(143),proc(/(event_after,2)),1919,o(139),ref(67),o(199),0,1919,o(353),y(1),a(1),y(9),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),1919,o(285),a(2),y(11),o(395),y(3),a(1),proc(/(max_of_min_list_domains,2)),3967,o(104),a(1),postponed,o(143),proc(/(schedule_suspensions,1)),3967,o(143),proc(/(wake,0)),3967,o(206),y(11),ref(143),ref(143),ref(143),ref(143),ref(143),ref(143),ref(143),ref(143),ref(143),ref(143),ref(143),ref(143),ref(107),o(107),a(2),functor(/(minimize,5)),o(80),y(1),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(6),o(102),a(1),4,o(404),a(4),fd,o(395),y(9),a(3),proc(:(sepia_kernel,/(error_,4))),1025,o(204),y(10),pw(0),o(99),a(2),o(104),a(1),fd_timeout,o(143),proc(/(cancel_after_event,2)),1,o(163),o(4),y(11),a(4),o(299),a(4),o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=<,2)),o(79),a(4),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(xget,2)),o(80),y(8),o(86),2,o(61),functor(/(error,2)),o(86),280,o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(79),a(4),o(80),y(1),o(61),functor(/(copy_term,2)),o(80),y(2),o(76),a(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(xset,3)),o(80),y(8),o(86),1,o(79),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(is,2)),o(76),a(5),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(min,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(xset,3)),o(80),y(8),o(86),2,o(79),a(5),o(61),functor(/(<,2)),o(79),a(4),o(80),y(4),o(61),functor(/(-,2)),o(79),a(4),o(91),pw(3),o(61),functor(/(-,2)),o(79),a(4),o(86),1,o(61),functor(/(//,2)),o(91),pw(2),o(86),100,o(61),functor(/(fix,1)),o(91),pw(3),o(61),functor(/(*,2)),o(79),a(4),o(80),y(6),o(104),a(1),minimize_lock,o(404),a(3),fd,o(143),proc(:(sepia_kernel,/(mutex_body,3))),1025,o(139),ref(131),o(199),0,1,o(99),a(2),o(104),a(1),fd_timeout,o(143),proc(/(cancel_after_event,2)),1,o(163),o(0)),301,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(max_list_range,4),[](o(6),pw(6),a(1),y(2),o(352),3,a(2),y(3),o(399),a(1),y(6),proc(/(maxint,1)),125,o(399),a(1),y(1),proc(/(minint,1)),127,o(351),2,y(2),a(1),o(4),y(1),a(3),o(351),2,y(5),a(4),o(397),y(4),a(6),proc(/(max_list_range,6)),o(0)),34,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(max_list_range,6),[](o(136),pw(14),o(203),y(1),o(122),a(1),ref(218),ref(20),ref(fail),o(121),a(2),ref(236),1,ref(226),o(128),0,6,ref(27),o(10),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(154),o(198),0,ref(138),3,o(15),a(1),ref(39),o(368),a(1),y(7),o(139),ref(42),o(365),a(1),y(7),o(203),y(13),o(356),a(2),y(4),a(3),y(9),a(4),y(5),o(355),a(5),y(11),a(6),y(6),o(128),0,1,ref(119),o(399),a(2),y(12),proc(/(dvar_domain,2)),15091,o(204),y(13),pw(12),o(375),a(2),y(10),a(3),y(8),o(395),y(12),a(1),proc(/(dom_range,3)),4083,o(204),y(1),pw(11),o(285),a(3),y(3),o(353),y(11),a(1),y(10),a(2),o(143),proc(:(sepia_kernel,/(min,3))),1017,o(285),a(3),y(2),o(353),y(9),a(1),y(8),a(2),o(143),proc(:(sepia_kernel,/(max,3))),253,o(354),y(7),a(1),y(4),a(2),y(2),a(3),o(354),y(5),a(4),y(3),a(5),y(6),a(6),o(144),ref(0),o(199),0,2803,o(3),a(1),y(14),o(143),proc(/(default_domain,1)),19187,o(285),a(2),y(12),o(395),y(14),a(1),proc(/(dvar_domain,2)),6899,o(139),ref(68),o(199),0,1,o(15),a(1),ref(149),o(368),a(1),y(6),o(139),ref(152),o(365),a(1),y(6),o(13),a(2),expr,o(356),a(3),y(8),a(4),y(4),a(5),y(10),o(3),a(6),y(5),o(399),a(2),y(11),proc(/(term_to_linear,2)),3441,o(375),a(2),y(9),a(3),y(7),o(395),y(11),a(1),proc(/(linear_term_range,3)),2033,o(285),a(3),y(3),o(353),y(10),a(1),y(9),a(2),o(143),proc(:(sepia_kernel,/(min,3))),505,o(285),a(3),y(2),o(353),y(8),a(1),y(7),a(2),o(143),proc(:(sepia_kernel,/(max,3))),125,o(99),a(2),o(354),y(6),a(1),y(2),a(3),y(4),a(4),o(353),y(3),a(5),y(5),a(6),o(144),ref(0),o(129),0,6,ref(31),o(344),0,ref(141),1,o(129),0,6,ref(18),o(344),0,ref(31),3,o(0),o(177),table([-(expr,ref(14))],2)),238,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(constrain_max_list,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(3),y(2),o(139),ref(27),o(365),a(3),y(2),o(3),a(2),y(1),o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(395),y(1),a(1),proc(:(fd_arith,/(fd_gec,5))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),52,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(constrain_max_list_index,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(2),o(139),ref(27),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(constrain_max_index,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),41,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(constrain_max_index,2),[](o(124),a(1),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(102),a(2),2,o(285),a(3),y(3),o(395),y(2),a(1),proc(/(xget,3)),15,o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(353),y(3),a(1),y(1),a(3),o(143),proc(:(fd_arith,/(fd_gec,5))),7,o(107),a(5),functor(/(constrain_max_index,2)),o(80),y(1),o(80),y(2),o(102),a(6),2,o(99),a(2),o(404),a(7),fd,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),2,o(404),a(4),fd,o(397),y(1),a(1),proc(:(sepia_kernel,/(insert_suspension,4))),o(299),a(1),o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(102),a(2),2,o(399),a(3),y(2),proc(/(xget,3)),7,o(351),2,y(1),a(1),o(335),a(1),a(2),fd,48,o(154),o(0)),113,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(minimize_bound_check,0),[](o(136),pw(3),o(203),y(1),o(128),0,0,ref(29),o(107),a(2),functor(/(/,2)),o(370),y(2),y(3),o(104),a(1),minimize_stack,o(143),proc(/(top,2)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(check_max_list_index,2)),o(199),0,1,o(154),o(0)),34,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_max_list_index,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(2),o(139),ref(27),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(check_max_index,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),41,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_max_index,2),[](o(124),a(1),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(102),a(2),2,o(399),a(3),y(2),proc(/(xget,3)),7,o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(353),y(2),a(1),y(1),a(3),o(145),proc(:(fd_arith,/(fd_gec,5))),o(299),a(1),o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(102),a(2),2,o(399),a(3),y(2),proc(/(xget,3)),7,o(351),2,y(1),a(1),o(335),a(1),a(2),fd,48,o(154),o(0)),78,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(max_of_min_list_domains,5),[](o(212),a(6),o(122),a(1),ref(168),ref(13),ref(fail),o(128),0,6,ref(17),o(10),a(1),o(7),a(3),a(2),o(157),o(131),0,ref(87),o(136),pw(6),o(15),a(1),ref(30),o(368),a(1),y(5),o(139),ref(33),o(365),a(1),y(5),o(299),a(1),o(403),a(6),pw(6),o(352),4,a(2),y(1),o(399),a(2),y(6),proc(/(min_domain,2)),127,o(212),a(1),o(128),0,1,ref(75),o(353),y(6),a(2),y(1),a(6),o(336),a(2),a(6),fd,48,o(403),a(1),pw(6),o(4),y(5),a(1),o(351),3,y(2),a(3),o(144),ref(0),o(199),0,63,o(4),y(5),a(1),o(351),4,y(1),a(2),o(144),ref(0),o(134),0,o(136),pw(4),o(15),a(1),ref(100),o(43),a(4),o(41),y(4),o(139),ref(104),o(44),a(4),o(42),y(4),o(298),a(5),o(352),2,a(2),y(1),o(3),a(5),y(3),o(357),a(4),a(1),a(5),a(2),o(143),proc(/(min_domain,2)),31,o(212),a(1),o(128),0,1,ref(152),o(353),y(3),a(2),y(1),a(6),o(336),a(2),a(6),fd,48,o(403),a(1),pw(4),o(99),a(4),o(353),y(4),a(1),y(2),a(3),o(2),a(2),a(5),o(144),ref(0),o(199),0,31,o(99),a(4),o(4),y(4),a(1),o(351),2,y(1),a(2),o(396),y(3),a(5),ref(0),o(129),0,6,ref(20),o(135),0,ref(89),o(0)),176,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(min_domain,2),[](o(6),pw(4),a(2),y(1),o(124),a(1),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(19),o(399),a(2),y(2),proc(/(dvar_domain,2)),7,o(99),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(dom_range,3)),o(299),a(1),o(203),y(2),o(128),0,1,ref(68),o(3),a(1),y(4),o(143),proc(/(nonground,1)),23,o(204),y(2),pw(4),o(285),a(2),y(3),o(395),y(4),a(1),proc(/(term_to_linear,2)),11,o(353),y(3),a(1),y(1),a(2),o(2),a(2),a(3),o(145),proc(/(linear_term_range,3)),o(199),0,3,o(404),a(3),fd,o(2),a(1),a(2),o(397),y(1),a(1),proc(:(sepia_kernel,/(is_body,3))),o(0)),82,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(max_of_min_list_domains,2),[](o(136),pw(6),o(15),a(1),ref(10),o(368),a(1),y(3),o(139),ref(13),o(365),a(1),y(3),o(3),a(2),y(2),o(399),a(2),y(4),proc(/(min_domain,2)),29,o(203),y(1),o(128),0,0,ref(48),o(375),a(4),y(5),a(5),y(6),o(351),2,y(3),a(1),o(395),y(2),a(3),proc(/(max_of_min_list_domains,5)),99,o(204),y(1),pw(6),o(289),y(5),y(6),o(154),o(199),0,1,o(154),o(0)),53,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(fd_true,0),[](o(157),o(0)),2,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_exit,1),[](o(121),a(1),ref(26),1,ref(9),o(13),a(1),fd_timeout,o(163),o(6),pw(1),a(1),y(1),o(99),a(2),o(104),a(1),fd_timeout,o(143),proc(/(cancel_after_event,2)),3,o(397),y(1),a(1),proc(/(exit_block,1)),o(0),table([-(fd_timeout,ref(8))],2)),28,0,1073741824,'Kernel/lib/fd.pl',0,0))).
:-(set_event_handler(fd_timeout,/(exit_block,1))).
:-(untraceable(','(/(branch_and_bound,9),/(branch_and_bound_restart,9)))).
