:-(module(fd_chip)).
:-(import(fd_arith)).
:-(import(fd_util)).
:-(export(','(/(deletemin,3),','(/(dom,2),','(/(deleteff,3),','(/(deleteffc,3),','(/(maxdomain,2),','(/(mindomain,2),/(alldistinct,1))))))))).
:-(pragma(nodebug)).
:-(pragma(system)).
:-(:(sepia_kernel,store_pred(/(dom,2),[](o(212),a(3),o(124),a(1),ref(17),ref(17),ref(52),ref(50),ref(52),ref(52),ref(50),ref(50),ref(50),ref(52),ref(52),ref(52),ref(63),o(2),a(2),a(4),o(107),a(2),functor(/(dom,2)),o(79),a(1),o(79),a(4),o(102),a(1),4,o(404),a(3),fd_chip,o(151),proc(:(sepia_kernel,/(error_,3))),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(38),a(1),o(251),a(3),o(151),proc(/(dom_to_list,2)),o(308),a(1),o(15),a(2),ref(59),o(43),a(1),o(55),o(157),o(44),a(1),o(56),o(157),o(129),0,3,ref(35),o(135),0,ref(17),o(0)),71,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mindomain,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(25),o(3),a(2),y(2),o(99),a(3),o(399),a(2),y(3),proc(/(dvar_range,3)),15,o(204),y(1),pw(3),o(289),y(2),y(3),o(154),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(mindomain,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(404),a(3),fd_chip,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),47,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(maxdomain,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(25),o(3),a(2),y(2),o(99),a(2),o(399),a(3),y(3),proc(/(dvar_range,3)),15,o(204),y(1),pw(3),o(289),y(2),y(3),o(154),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(maxdomain,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(404),a(3),fd_chip,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),47,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(deleteff,3),[](o(136),pw(7),o(15),a(2),ref(10),o(370),y(4),y(5),o(139),ref(13),o(367),y(4),y(5),o(352),3,a(1),y(1),o(285),a(2),y(6),o(395),y(4),a(1),proc(/(dvar_size,2)),127,o(127),y(6),ref(64),1,ref(30),o(285),a(4),y(7),o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(395),y(3),a(5),proc(/(find_least_domain,5)),131,o(289),y(1),y(7),o(154),o(4),y(6),a(1),o(18),a(1),1,o(289),y(3),y(5),o(289),y(1),y(4),o(154),o(0),o(177),1,ref(49)),66,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_least_domain,5),[](o(6),pw(9),a(3),y(1),o(2),a(5),a(3),o(122),a(1),ref(27),ref(14),ref(fail),o(10),a(1),o(15),a(2),ref(22),o(43),a(4),o(43),a(3),o(154),o(44),a(4),o(44),a(3),o(154),o(367),y(6),y(7),o(352),2,a(1),y(2),o(355),a(3),y(5),a(4),y(4),o(285),a(2),y(8),o(395),y(6),a(1),proc(/(dvar_size,2)),511,o(212),a(1),o(127),y(8),ref(134),1,ref(54),o(129),0,1,ref(82),o(344),0,ref(106),445,o(4),y(8),a(5),o(18),a(5),1,o(289),y(4),y(6),o(354),y(3),a(1),y(2),a(2),y(5),a(3),o(397),y(7),a(4),proc(/(copy_until,4)),o(353),y(8),a(6),y(1),a(3),o(337),a(6),a(3),fd_chip,48,o(403),a(1),pw(7),o(353),y(7),a(1),y(3),a(2),o(351),2,y(4),a(4),o(144),ref(0),o(285),a(4),y(9),o(354),y(3),a(1),y(2),a(2),y(5),a(3),o(143),proc(/(copy_until,4)),917,o(354),y(7),a(1),y(2),a(2),y(8),a(3),o(353),y(4),a(4),y(9),a(5),o(144),ref(0),o(0),1,ref(62)),136,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(deleteffc,3),[](o(136),pw(7),o(15),a(2),ref(10),o(370),y(4),y(5),o(139),ref(13),o(367),y(4),y(5),o(352),3,a(1),y(1),o(285),a(2),y(6),o(395),y(4),a(1),proc(/(dvar_size,2)),127,o(127),y(6),ref(66),1,ref(30),o(99),a(4),o(285),a(5),y(7),o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(395),y(3),a(6),proc(/(find_least_domainffc,6)),131,o(289),y(1),y(7),o(154),o(4),y(6),a(1),o(18),a(1),1,o(289),y(3),y(5),o(289),y(1),y(4),o(154),o(0),o(177),1,ref(51)),68,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_least_domainffc,6),[](o(6),pw(11),a(3),y(1),o(3),a(4),y(2),o(357),a(5),a(3),a(6),a(4),o(122),a(1),ref(32),ref(19),ref(fail),o(10),a(1),o(15),a(2),ref(27),o(43),a(3),o(43),a(4),o(154),o(44),a(3),o(44),a(4),o(154),o(367),y(7),y(8),o(352),4,a(1),y(3),o(285),a(2),y(9),o(395),y(7),a(1),proc(/(dvar_size,2)),1023,o(212),a(1),o(127),y(9),ref(252),1,ref(54),o(129),0,1,ref(86),o(343),0,ref(112),1023,o(344),0,ref(154),1023,o(4),y(9),a(5),o(18),a(5),1,o(289),y(5),y(7),o(354),y(4),a(1),y(3),a(2),y(6),a(3),o(397),y(8),a(4),proc(/(copy_until,4)),o(353),y(9),a(7),y(1),a(3),o(336),a(7),a(3),fd_chip,48,o(403),a(1),pw(8),o(354),y(8),a(1),y(4),a(2),y(2),a(4),o(351),2,y(5),a(5),o(144),ref(0),o(353),y(9),a(5),y(1),a(6),o(334),a(5),a(6),fd_chip,48,o(403),a(1),pw(10),o(285),a(4),y(10),o(354),y(4),a(1),y(3),a(2),y(6),a(3),o(143),proc(/(copy_until,4)),1833,o(99),a(4),o(354),y(8),a(1),y(3),a(2),y(9),a(3),o(353),y(5),a(5),y(10),a(6),o(144),ref(0),o(206),y(2),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(169),o(4),y(2),a(2),o(298),a(2),o(395),y(5),a(1),proc(/(constraints_number,2)),1023,o(285),a(2),y(10),o(395),y(7),a(1),proc(/(constraints_number,2)),1919,o(212),a(1),o(128),0,1,ref(219),o(353),y(10),a(7),y(2),a(4),o(335),a(7),a(4),fd_chip,48,o(403),a(1),pw(8),o(354),y(8),a(1),y(4),a(2),y(1),a(3),o(351),2,y(5),a(5),o(144),ref(0),o(199),0,1913,o(285),a(4),y(11),o(354),y(4),a(1),y(3),a(2),y(6),a(3),o(143),proc(/(copy_until,4)),3881,o(353),y(8),a(1),y(3),a(2),o(351),2,y(9),a(3),o(353),y(5),a(5),y(11),a(6),o(144),ref(0),o(0),1,ref(66)),254,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(deletemin,3),[](o(136),pw(6),o(15),a(2),ref(13),o(2),a(1),a(4),o(368),a(1),y(5),o(139),ref(19),o(2),a(1),a(4),o(365),a(1),y(5),o(3),a(4),y(2),o(352),2,a(2),y(3),o(99),a(3),o(399),a(2),y(6),proc(/(dvar_range,3)),125,o(285),a(4),y(1),o(354),y(5),a(1),y(3),a(2),y(6),a(3),o(395),y(4),a(5),proc(/(find_min_domain,5)),7,o(289),y(1),y(2),o(154),o(0)),53,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_min_domain,5),[](o(6),pw(8),a(3),y(1),o(2),a(5),a(3),o(122),a(1),ref(27),ref(14),ref(fail),o(10),a(1),o(15),a(2),ref(22),o(43),a(4),o(43),a(3),o(154),o(44),a(4),o(44),a(3),o(154),o(2),a(1),a(5),o(365),a(1),y(6),o(356),a(5),y(2),a(2),y(3),a(3),y(5),o(3),a(4),y(4),o(99),a(3),o(399),a(2),y(7),proc(/(dvar_range,3)),255,o(212),a(1),o(128),0,1,ref(80),o(353),y(7),a(6),y(1),a(3),o(337),a(6),a(3),fd_chip,48,o(403),a(1),pw(6),o(353),y(6),a(1),y(3),a(2),o(351),2,y(4),a(4),o(144),ref(0),o(199),0,253,o(285),a(4),y(8),o(354),y(3),a(1),y(2),a(2),y(5),a(3),o(143),proc(/(copy_until,4)),469,o(354),y(6),a(1),y(2),a(2),y(7),a(3),o(353),y(4),a(4),y(8),a(5),o(144),ref(0),o(0)),111,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(copy_until,4),[](o(212),a(5),o(128),0,5,ref(15),o(188),a(1),a(2),o(251),a(5),o(7),a(3),a(4),o(157),o(134),0,o(15),a(1),ref(25),o(369),a(5),a(1),o(139),ref(28),o(366),a(5),a(1),o(15),a(3),ref(37),o(43),a(5),o(37),a(3),o(150),ref(0),o(44),a(5),o(38),a(3),o(150),ref(0),o(0)),44,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(alldistinct,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(395),y(1),a(2),proc(/(outof,2)),3,o(396),y(1),a(1),ref(0),o(0)),37,0,1073741824,'Kernel/lib/fd_chip.pl',0,0))).
