:-(module(fd_elipsys)).
:-(import(fd_arith)).
:-(import(fd_chip)).
:-(export(','(/(disjunctive,3),','(/(disjunction,5),','(/(disjunction_choose,5),','(/(contigs,5),/(sequence,4))))))).
:-(import(from(','(/(contigs_interface,6),','(/(disjunctive_interface,4),','(/(disjunction_choose_interface,6),','(/(sequences_interface,5),/(setarg,3))))),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(disjunctive,3),[](o(6),pw(8),a(1),y(5),o(355),a(2),y(6),a(3),y(4),o(399),a(2),y(7),proc(/(length,2)),241,o(285),a(2),y(8),o(395),y(6),a(1),proc(/(length,2)),497,o(289),y(7),y(8),o(106),a(2),o(61),starts,o(80),y(5),o(399),a(1),y(3),proc(/(=..,2)),249,o(106),a(2),o(61),durations,o(80),y(6),o(399),a(1),y(2),proc(/(=..,2)),253,o(4),y(7),a(4),o(324),a(4),a(4),a(3),16,o(285),a(1),y(1),o(104),a(2),flags,o(143),proc(/(functor,3)),127,o(351),2,y(5),a(1),o(353),y(4),a(3),y(1),a(4),o(143),proc(/(setup_disjunctions,4)),31,o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(397),y(1),a(4),proc(/(disjunctive,4)),o(0)),88,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(disjunctive,4),[](o(6),pw(5),a(1),y(1),o(352),3,a(2),y(2),o(285),a(4),y(5),o(395),y(4),a(3),proc(/(disjunctive_interface,4)),63,o(395),y(5),a(1),proc(/(handle_requests,1)),31,o(107),a(5),functor(/(disjunctive,4)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(6),4,o(99),a(2),o(404),a(7),fd_elipsys,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(397),y(3),a(1),proc(/(insert_suspension,4)),o(0)),57,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(setup_disjunctions,4),[](o(6),pw(5),a(1),y(1),o(352),3,a(2),y(2),o(399),a(2),y(5),proc(/(length,2)),63,o(102),a(5),0,o(102),a(6),1,o(351),4,y(1),a(1),o(397),y(5),a(7),proc(/(setup_disjunctions,7)),o(0)),28,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(setup_disjunctions,7),[](o(122),a(1),ref(28),ref(21),ref(fail),o(122),a(2),ref(28),ref(19),ref(fail),o(122),a(3),ref(28),ref(15),ref(28),o(128),0,7,ref(26),o(10),a(1),o(10),a(2),o(10),a(3),o(157),o(134),0,o(136),pw(6),o(15),a(1),ref(41),o(2),a(2),a(11),o(368),a(2),y(4),o(139),ref(47),o(2),a(2),a(11),o(365),a(2),y(4),o(15),a(11),ref(59),o(362),a(10),a(7),a(4),o(368),a(4),y(5),o(139),ref(66),o(362),a(10),a(7),a(4),o(365),a(4),y(5),o(356),a(7),y(1),a(5),y(2),a(10),y(3),o(2),a(6),a(9),o(285),a(6),y(6),o(2),a(3),a(5),o(354),y(4),a(1),y(5),a(3),y(2),a(8),o(143),proc(/(setup_disjunctions,10)),127,o(4),y(2),a(8),o(321),a(8),1,a(5),24,o(321),a(5),1,a(6),24,o(351),3,y(4),a(1),o(353),y(1),a(4),y(3),a(7),o(144),ref(0),o(0)),117,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(setup_disjunctions,10),[](o(6),pw(13),a(2),y(1),o(3),a(4),y(2),o(352),4,a(7),y(3),o(357),a(5),a(2),a(6),a(4),o(122),a(1),ref(54),ref(37),ref(fail),o(122),a(3),ref(46),ref(35),ref(fail),o(122),a(2),ref(31),ref(35),ref(35),o(128),0,4,ref(43),o(10),a(1),o(10),a(3),o(7),a(4),a(2),o(154),o(199),0,127,o(15),a(1),ref(54),o(370),y(12),y(8),o(139),ref(57),o(367),y(12),y(8),o(15),a(3),ref(65),o(370),y(13),y(9),o(139),ref(68),o(367),y(13),y(9),o(15),a(2),ref(76),o(370),y(10),y(11),o(139),ref(79),o(367),y(10),y(11),o(3),a(4),y(7),o(107),a(2),functor(/(dom,2)),o(90),o(391),2,1,o(90),o(86),2,o(85),o(395),y(10),a(1),proc(:(fd_domain,/(fd_dom_simple,2))),16383,o(351),2,y(1),a(1),o(351),2,y(12),a(3),o(395),y(10),a(5),proc(/(disjunction_choose,5)),4095,o(353),y(4),a(8),y(6),a(10),o(324),a(8),a(10),a(11),16,o(4),y(5),a(12),o(322),a(11),a(12),a(11),16,o(321),a(11),1,a(11),24,o(4),y(3),a(7),o(340),a(11),a(7),a(11),16,o(8),a(11),y(10),o(321),a(12),1,a(9),24,o(354),y(8),a(1),y(1),a(2),y(9),a(3),o(354),y(2),a(4),y(11),a(5),y(7),a(6),o(144),ref(0),o(0)),167,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(disjunction_choose,5),[](o(136),pw(6),o(362),a(6),a(1),a(2),o(107),a(2),functor(/(disjunction_choose,5)),o(79),a(6),o(79),a(1),o(79),a(3),o(79),a(4),o(79),a(5),o(356),a(2),y(6),a(6),y(1),a(1),y(2),o(352),3,a(3),y(3),o(143),proc(/(check_integer,2)),127,o(353),y(4),a(1),y(6),a(2),o(143),proc(/(check_integer,2)),127,o(353),y(1),a(1),y(6),a(2),o(143),proc(/(check_domain,2)),127,o(353),y(3),a(1),y(6),a(2),o(143),proc(/(check_domain,2)),127,o(351),2,y(5),a(1),o(143),proc(/(check_var,2)),63,o(107),a(2),functor(/(dom,2)),o(90),o(391),2,1,o(90),o(86),2,o(85),o(395),y(5),a(1),proc(:(fd_domain,/(fd_dom_simple,2))),63,o(351),5,y(1),a(1),o(145),proc(/(disjunction_choose_1,5)),o(0)),87,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(disjunction_choose_1,5),[](o(6),pw(7),a(1),y(1),o(352),4,a(2),y(2),o(399),a(6),y(7),proc(/(disjunction_choose_interface,6)),191,o(395),y(7),a(1),proc(/(handle_requests,1)),63,o(206),y(5),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(33),o(4),y(5),a(5),o(298),a(5),o(107),a(6),functor(/(disjunction_choose_1,5)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(4),o(79),a(5),o(102),a(5),3,o(285),a(2),y(6),o(404),a(7),fd_elipsys,o(341),a(6),a(5),a(2),a(7),0,o(107),a(1),functor(/(-,2)),o(80),y(1),o(80),y(3),o(102),a(3),2,o(104),a(4),fd,o(143),proc(/(insert_suspension,4)),107,o(107),a(1),functor(/(-,2)),o(80),y(1),o(80),y(3),o(102),a(3),3,o(104),a(4),fd,o(395),y(6),a(2),proc(/(insert_suspension,4)),97,o(102),a(3),1,o(104),a(4),suspend,o(351),2,y(5),a(1),o(145),proc(/(insert_suspension,4)),o(154),o(0)),114,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_integer,2),[](o(124),a(1),ref(30),ref(30),ref(30),ref(30),ref(30),ref(29),ref(30),ref(30),ref(30),ref(30),ref(29),ref(30),ref(19),o(139),ref(19),o(298),a(1),o(102),a(1),4,o(404),a(3),fd_elipsys,o(151),proc(:(sepia_kernel,/(error_,3))),o(301),a(1),o(157),o(102),a(1),5,o(404),a(3),fd_elipsys,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),39,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_domain,2),[](o(136),pw(1),o(203),y(1),o(124),a(1),ref(55),ref(55),ref(55),ref(55),ref(55),ref(29),ref(55),ref(55),ref(55),ref(55),ref(29),ref(55),ref(19),o(129),0,2,ref(30),o(344),0,ref(37),1,o(301),a(1),o(154),o(143),proc(/(is_integer_domain,1)),3,o(204),y(1),pw(0),o(154),o(298),a(1),o(102),a(1),4,o(404),a(3),fd_elipsys,o(145),proc(:(sepia_kernel,/(error_,3))),o(102),a(1),5,o(404),a(3),fd_elipsys,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,2,ref(30),o(344),0,ref(47),1,o(0)),64,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_var,2),[](o(124),a(1),ref(23),ref(23),ref(23),ref(23),ref(23),ref(22),ref(23),ref(23),ref(23),ref(23),ref(22),ref(23),ref(19),o(139),ref(19),o(298),a(1),o(157),o(301),a(1),o(157),o(102),a(1),5,o(404),a(3),fd_elipsys,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),32,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(contigs,5),[](o(6),pw(11),a(1),y(11),o(352),4,a(2),y(2),o(106),a(2),o(61),items,o(79),a(1),o(399),a(1),y(6),proc(/(=..,2)),2173,o(285),a(2),y(9),o(395),y(11),a(1),proc(/(length,2)),637,o(107),a(2),functor(/(..,2)),o(86),0,o(80),y(9),o(399),a(1),y(10),proc(/(::,2)),1661,o(289),y(3),y(10),o(107),a(2),functor(/(..,2)),o(86),0,o(80),y(9),o(399),a(1),y(8),proc(/(::,2)),893,o(289),y(4),y(8),o(4),y(9),a(3),o(321),a(3),1,a(3),24,o(102),a(4),2,o(325),a(3),a(4),a(1),16,o(399),a(2),y(7),proc(:(sepia_kernel,/(fix,2))),253,o(107),a(2),functor(/(..,2)),o(86),1,o(80),y(7),o(399),a(1),y(1),proc(/(::,2)),127,o(289),y(1),y(5),o(354),y(6),a(1),y(3),a(2),y(2),a(3),o(351),2,y(4),a(4),o(145),proc(/(contigs_1,5)),o(0)),107,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(contigs_1,5),[](o(6),pw(7),a(1),y(2),o(355),a(2),y(3),a(3),y(6),o(352),2,a(4),y(4),o(399),a(6),y(7),proc(/(contigs_interface,6)),253,o(395),y(7),a(1),proc(/(handle_requests,1)),125,o(107),a(5),functor(/(contigs_1,5)),o(80),y(2),o(80),y(3),o(80),y(6),o(80),y(4),o(80),y(5),o(102),a(6),4,o(285),a(2),y(1),o(404),a(7),fd_elipsys,o(341),a(5),a(6),a(2),a(7),0,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(80),y(5),o(61),functor(/(-,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),3,o(104),a(4),suspend,o(143),proc(/(insert_suspension,4)),63,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(80),y(5),o(61),functor(/(-,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),2,o(104),a(4),fd,o(395),y(1),a(2),proc(/(insert_suspension,4)),63,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(80),y(5),o(61),functor(/(-,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),3,o(104),a(4),fd,o(397),y(1),a(2),proc(/(insert_suspension,4)),o(0)),139,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sequence,4),[](o(6),pw(8),a(1),y(8),o(352),3,a(2),y(2),o(106),a(2),o(61),items,o(79),a(1),o(399),a(1),y(5),proc(/(=..,2)),317,o(285),a(2),y(7),o(395),y(8),a(1),proc(/(length,2)),189,o(107),a(2),functor(/(..,2)),o(86),0,o(80),y(7),o(399),a(1),y(6),proc(/(::,2)),253,o(289),y(3),y(6),o(107),a(2),functor(/(..,2)),o(86),0,o(80),y(7),o(399),a(1),y(1),proc(/(::,2)),63,o(289),y(1),y(4),o(354),y(5),a(1),y(3),a(2),y(2),a(3),o(397),y(4),a(4),proc(/(sequence_1,4)),o(0)),69,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sequence_1,4),[](o(6),pw(6),a(1),y(2),o(356),a(2),y(3),a(3),y(5),a(4),y(4),o(399),a(5),y(6),proc(/(sequences_interface,5)),125,o(395),y(6),a(1),proc(/(handle_requests,1)),61,o(107),a(5),functor(/(sequence_1,4)),o(80),y(2),o(80),y(3),o(80),y(5),o(80),y(4),o(102),a(6),4,o(285),a(2),y(1),o(404),a(7),fd_elipsys,o(341),a(5),a(6),a(2),a(7),0,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),3,o(104),a(4),suspend,o(143),proc(/(insert_suspension,4)),31,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),2,o(104),a(4),fd,o(395),y(1),a(2),proc(/(insert_suspension,4)),31,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(80),y(4),o(61),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),3,o(104),a(4),fd,o(397),y(1),a(2),proc(/(insert_suspension,4)),o(0)),117,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(disjunction,5),[](o(136),pw(20),o(203),y(2),o(3),a(2),y(1),o(2),a(5),a(2),o(124),a(2),ref(25),ref(25),ref(25),ref(25),ref(25),ref(35),ref(25),ref(25),ref(25),ref(25),ref(35),ref(25),ref(25),o(129),0,4,ref(71),o(344),0,ref(349),1,o(301),a(2),o(120),a(2),ref(372),2,ref(40),o(163),o(18),a(2),1,o(102),a(2),-1,o(102),a(4),0,o(361),a(1),a(3),o(397),y(1),a(5),proc(:(fd_arith,/(fd_gec,5))),o(18),a(2),2,o(102),a(2),-1,o(2),a(4),a(5),o(102),a(4),0,o(145),proc(:(fd_arith,/(fd_gec,5))),o(355),a(1),y(5),a(2),y(8),o(352),2,a(3),y(6),o(399),a(2),y(9),proc(/(domain_copy,2)),999,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(domain_copy,2)),1015,o(399),a(1),y(20),proc(:(sepia_kernel,/(last_suspension,1))),1049591,o(102),a(2),-1,o(102),a(4),0,o(354),y(4),a(1),y(1),a(3),y(9),a(5),o(143),proc(:(fd_arith,/(fd_gec,5))),1049591,o(99),a(2),o(395),y(20),a(1),proc(:(sepia_kernel,/(new_delays,2))),1015,o(204),y(2),pw(19),o(203),y(3),o(128),0,0,ref(323),o(285),a(2),y(18),o(395),y(5),a(1),proc(/(domain_copy,2)),263163,o(285),a(2),y(17),o(395),y(6),a(1),proc(/(domain_copy,2)),394235,o(399),a(1),y(19),proc(:(sepia_kernel,/(last_suspension,1))),918523,o(102),a(2),-1,o(102),a(4),0,o(354),y(18),a(1),y(17),a(3),y(7),a(5),o(143),proc(:(fd_arith,/(fd_gec,5))),918523,o(99),a(2),o(395),y(19),a(1),proc(:(sepia_kernel,/(new_delays,2))),394235,o(204),y(3),pw(18),o(285),a(2),y(16),o(395),y(9),a(1),proc(/(dvar_domain,2)),459251,o(285),a(2),y(15),o(395),y(18),a(1),proc(/(dvar_domain,2)),229875,o(285),a(2),y(14),o(395),y(4),a(1),proc(/(dvar_domain,2)),246243,o(285),a(2),y(13),o(395),y(17),a(1),proc(/(dvar_domain,2)),123363,o(99),a(4),o(285),a(3),y(12),o(353),y(16),a(1),y(15),a(2),o(143),proc(/(dom_union,4)),29155,o(99),a(4),o(285),a(3),y(11),o(353),y(14),a(1),y(13),a(2),o(143),proc(/(dom_union,4)),6627,o(353),y(5),a(1),y(12),a(2),o(143),proc(/(dvar_update,2)),2531,o(353),y(6),a(1),y(11),a(2),o(143),proc(/(dvar_update,2)),483,o(107),a(5),functor(/(disjunction,5)),o(80),y(5),o(80),y(1),o(80),y(6),o(80),y(7),o(80),y(8),o(102),a(6),4,o(285),a(2),y(10),o(404),a(7),fd_elipsys,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(395),y(8),a(1),proc(/(insert_suspension,4)),1121,o(106),a(1),o(80),y(5),o(80),y(6),o(102),a(3),2,o(104),a(4),fd,o(395),y(10),a(2),proc(/(insert_suspension,4)),1121,o(106),a(1),o(80),y(5),o(80),y(6),o(102),a(3),3,o(104),a(4),fd,o(397),y(10),a(2),proc(/(insert_suspension,4)),o(199),0,355,o(102),a(2),-1,o(102),a(4),0,o(354),y(6),a(1),y(5),a(3),y(1),a(5),o(143),proc(:(fd_arith,/(fd_gec,5))),257,o(4),y(8),a(1),o(11),a(1),1,o(154),o(3),a(2),y(3),o(102),a(2),-1,o(2),a(4),a(5),o(102),a(4),0,o(143),proc(:(fd_arith,/(fd_gec,5))),9,o(4),y(3),a(1),o(11),a(1),2,o(154),o(0),1,ref(44),2,ref(60)),376,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(domain_copy,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(34),o(355),a(1),y(4),a(2),y(3),o(143),proc(/(is_domain,1)),27,o(204),y(1),pw(4),o(285),a(2),y(2),o(395),y(4),a(1),proc(/(dvar_domain,2)),13,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(var_fd,2)),o(199),0,1,o(7),a(2),a(1),o(154),o(0)),42,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_requests,1),[](o(122),a(1),ref(15),ref(11),ref(fail),o(128),0,1,ref(13),o(10),a(1),o(151),proc(/(wake,0)),o(134),0,o(136),pw(1),o(15),a(1),ref(25),o(368),a(1),y(1),o(139),ref(28),o(365),a(1),y(1),o(143),proc(/(handle_request,1)),3,o(396),y(1),a(1),ref(0),o(0)),36,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_request,1),[](o(123),a(1),ref(44),4,ref(fail),o(16),a(1),functor(/(update_min,2)),ref(14),o(369),a(1),a(2),o(151),proc(/(update_min,2)),o(366),a(1),a(2),o(151),proc(/(update_min,2)),o(366),a(1),a(2),o(151),proc(/(update_max,2)),o(366),a(1),a(2),o(151),proc(/(update_any,2)),o(366),a(1),a(3),o(38),a(5),o(102),a(2),-1,o(102),a(4),0,o(151),proc(:(fd_arith,/(fd_gec,5))),o(0),o(177),table([-(/(update_max,2),ref(19)),-(/(greatereq,3),ref(29)),-(/(update_any,2),ref(24)),-(/(update_min,2),ref(14))],8)),52,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(update_min,2),[](o(124),a(2),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(15),o(362),a(3),a(1),a(2),o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(151),proc(:(fd_arith,/(fd_gec,5))),o(299),a(2),o(157),o(0)),34,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(update_max,2),[](o(124),a(2),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(15),o(2),a(2),a(3),o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(151),proc(:(fd_arith,/(fd_gec,5))),o(299),a(2),o(157),o(0)),33,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(update_any,2),[](o(2),a(2),a(1),o(124),a(1),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(23),o(139),ref(fail),o(299),a(1),o(157),o(136),pw(1),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(42),y(1),o(4),y(1),a(2),o(16),a(2),functor(/(fd,4)),ref(46),o(349),pw(3),o(37),a(1),o(139),ref(50),o(265),pw(3),o(38),a(1),o(143),proc(/(schedule_woken,1)),3,o(102),a(1),4,o(101),a(3),o(397),y(1),a(2),proc(/(setarg,3)),o(0)),63,0,0,'Kernel/lib/fd_elipsys.pl',0,0))).
