:-(module(foreign)).
:-(dynamic(','(/(foreign,3),/(foreign_file,2)))).
:-(export(','(/(declare_externals,1),/(declare_externals,2)))).
:-(export(/(tr_foreign,3))).
:-(export(macro(/(foreign,3),/(tr_foreign,3),[clause]))).
:-(export(','(/(load_foreign_files,2),','(/(make_simple_interface,0),/(make_simple_interface,1))))).
:-(import(from(','(/(external_,3),/(external_body,2)),sepia_kernel))).
:-(tool(/(load_foreign_files,2),/(load_foreign_files,3))).
:-(tool(/(make_simple_interface,0),/(make_simple_interface_body,1))).
:-(tool(/(make_simple_interface,1),/(make_simple_interface,2))).
:-(tool(/(declare_externals,1),/(declare_externals,2))).
:-(op(300,yfx,.)).
:-(:(sepia_kernel,store_pred(/(tr_foreign,3),[](o(7),a(2),a(1),o(16),a(1),functor(/(foreign,3)),ref(13),o(349),pw(2),o(37),a(1),o(139),ref(17),o(265),pw(2),o(38),a(1),o(6),pw(3),a(3),y(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(functor,3)),15,o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(397),y(1),a(2),proc(/(external_body,2)),o(0)),41,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_simple_interface_body,1),[](o(2),a(1),a(2),o(101),a(1),o(151),proc(/(make_simple_interface,2)),o(0)),8,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_simple_interface,2),[](o(6),pw(5),a(1),y(1),o(3),a(2),y(2),o(128),0,0,ref(116),o(104),a(1),'e_interface.c',o(104),a(2),write,o(104),a(3),c,o(143),proc(/(open,3)),7,o(104),a(1),c,o(105),a(2),"/* This file has been automatically generated\n   by make_simple_interface/1\n*/\n\n",o(404),a(3),foreign,o(143),proc(:(sepia_kernel,/(write_,3))),7,o(104),a(1),c,o(104),a(2),'#include\t"external.h"',o(404),a(3),foreign,o(143),proc(:(sepia_kernel,/(write_,3))),7,o(395),y(1),a(1),proc(/(write_incls,1)),5,o(104),a(1),c,o(105),a(2),"\n\nextern char *\tmalloc();\n\n",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(107),a(1),functor(/(foreign,3)),o(77),y(4),o(75),o(77),y(5),o(395),y(2),a(2),proc(:(sepia_kernel,/(untraced_call,2))),53,o(203),y(3),o(128),0,0,ref(98),o(351),2,y(4),a(1),o(395),y(2),a(3),proc(/(make_interface,3)),9,o(204),y(3),pw(0),o(163),o(199),0,17,o(104),a(1),error,o(105),a(2),"*** The function %s failed to interface!\n%b",o(404),a(4),foreign,o(395),y(4),a(3),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(199),0,1,o(104),a(1),c,o(145),proc(/(close,1)),o(0)),125,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_incls,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(24),o(368),a(5),y(1),o(139),ref(27),o(365),a(5),y(1),o(106),a(3),o(79),a(5),o(85),o(104),a(1),c,o(104),a(2),'%n#include\t"%s"',o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(396),y(1),a(1),ref(0),o(0)),49,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(load_foreign_files,3),[](o(6),pw(8),a(2),y(5),o(2),a(3),a(2),o(123),a(1),ref(142),1,ref(32),o(16),a(1),functor(/(:,2)),ref(24),o(370),y(2),y(4),o(3),a(2),y(1),o(139),ref(39),o(367),y(2),y(4),o(3),a(2),y(1),o(139),ref(39),o(356),a(2),y(2),a(1),y(4),a(2),y(1),o(203),y(3),o(167),y(4),ref(46),ref(50),ref(50),o(128),0,0,ref(115),o(104),a(1),object_suffix,o(105),a(2),"o",o(404),a(3),foreign,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),63,o(204),y(3),pw(8),o(105),a(2),"",o(285),a(3),y(8),o(395),y(5),a(1),proc(/(list_to_string,3)),279,o(105),a(2),"",o(285),a(3),y(7),o(395),y(4),a(1),proc(/(list_to_string,3)),391,o(106),a(1),o(80),y(7),o(90),o(89)," e_interface.o ",o(90),o(80),y(8),o(85),o(399),a(2),y(6),proc(/(concat_string,2)),71,o(395),y(6),a(1),proc(/(load,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(declare_externals,2)),o(199),0,23,o(4),y(4),a(2),o(15),a(2),ref(132),o(37),a(1),o(55),o(143),proc(/(load,1)),7,o(139),ref(108),o(38),a(1),o(56),o(143),proc(/(load,1)),7,o(139),ref(108),o(0),o(177),table([-(/(:,2),ref(24))],2)),144,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_string,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(27),o(368),a(4),y(2),o(139),ref(30),o(365),a(4),y(2),o(3),a(3),y(1),o(106),a(1),o(79),a(2),o(90),o(89)," ",o(90),o(79),a(4),o(85),o(399),a(2),y(3),proc(/(concat_string,2)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),58,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(declare_externals,2),[](o(6),pw(6),a(1),y(1),o(2),a(2),a(1),o(128),0,1,ref(62),o(2),a(1),a(2),o(107),a(1),functor(/(foreign,3)),o(77),y(6),o(75),o(77),y(5),o(143),proc(:(sepia_kernel,/(untraced_call,2))),99,o(104),a(1),p_,o(285),a(3),y(4),o(395),y(6),a(2),proc(/(concat_atoms,3)),51,o(375),a(2),y(2),a(3),y(3),o(395),y(5),a(1),proc(/(functor,3)),31,o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(353),y(4),a(2),y(1),a(3),o(143),proc(/(external_,3)),1,o(163),o(199),0,1,o(154),o(0)),67,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_interface,3),[](o(6),pw(10),a(1),y(6),o(355),a(2),y(10),a(3),y(3),o(104),a(1),p_,o(285),a(3),y(9),o(395),y(6),a(2),proc(/(concat_atoms,3)),1609,o(106),a(2),o(75),o(77),y(2),o(395),y(10),a(1),proc(/(=..,2)),589,o(375),a(2),y(4),a(3),y(8),o(375),a(4),y(5),a(5),y(7),o(353),y(2),a(1),y(3),a(6),o(143),proc(/(proc_type,6)),1021,o(104),a(1),c,o(105),a(2),"%s(",o(404),a(4),foreign,o(395),y(9),a(3),proc(:(sepia_kernel,/(printf_body,4))),509,o(102),a(1),1,o(395),y(8),a(2),proc(/(write_args,2)),509,o(104),a(1),c,o(105),a(2),")\n",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),509,o(395),y(8),a(1),proc(/(write_declaration,1)),253,o(104),a(1),c,o(105),a(2),"{\n",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),253,o(102),a(1),1,o(102),a(3),0,o(285),a(4),y(1),o(353),y(2),a(2),y(3),a(5),o(143),proc(/(local_variables,5)),255,o(102),a(1),1,o(351),2,y(2),a(2),o(143),proc(/(write_checks,3)),255,o(102),a(1),1,o(351),2,y(2),a(2),o(143),proc(/(input_conversion,3)),255,o(212),a(1),o(128),0,1,ref(262),o(102),a(5),0,o(4),y(7),a(6),o(336),a(6),a(5),foreign,48,o(403),a(1),pw(7),o(106),a(3),o(79),a(6),o(85),o(104),a(1),c,o(105),a(2),"\tout%w = ",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(106),a(3),o(80),y(5),o(90),o(80),y(6),o(85),o(104),a(1),c,o(105),a(2),"(%s) %s(",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(102),a(1),1,o(4),y(4),a(2),o(351),2,y(2),a(3),o(143),proc(/(write_call,4)),15,o(104),a(1),c,o(105),a(2),");\n",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(102),a(1),1,o(351),2,y(2),a(2),o(143),proc(/(output_conversion,3)),15,o(102),a(1),1,o(354),y(2),a(2),y(1),a(3),y(3),a(4),o(143),proc(/(write_unification,4)),3,o(212),a(1),o(127),y(1),ref(352),1,ref(342),o(129),0,1,ref(279),o(344),0,ref(320),3,o(199),0,127,o(104),a(1),c,o(104),a(2),'\t',o(404),a(3),foreign,o(143),proc(:(sepia_kernel,/(write_,3))),127,o(139),ref(177),o(102),a(5),1,o(4),y(1),a(6),o(336),a(6),a(5),foreign,48,o(403),a(1),pw(0),o(104),a(1),c,o(105),a(2),"\tReturn_Unify;\n",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),c,o(105),a(2),"}\n\n",o(101),a(3),o(404),a(4),foreign,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(4),y(1),a(5),o(11),a(5),0,o(104),a(1),c,o(105),a(2),"\tSucceed;\n",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(139),ref(307),o(129),0,1,ref(279),o(344),0,ref(307),1,o(0),o(177),0,ref(254)),354,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_args,2),[](o(212),a(3),o(128),0,3,ref(14),o(336),a(1),a(2),foreign,48,o(251),a(3),o(157),o(131),0,ref(41),o(7),a(2),a(1),o(251),a(3),o(106),a(3),o(79),a(1),o(90),o(79),a(1),o(85),o(104),a(1),c,o(105),a(2),"val%d, tag%d",o(404),a(4),foreign,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(134),0,o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(106),a(3),o(79),a(1),o(90),o(79),a(1),o(85),o(104),a(1),c,o(105),a(2),"val%d, tag%d, ",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(4),y(1),a(3),o(321),a(3),1,a(1),24,o(396),y(2),a(2),ref(0),o(0)),83,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_declaration,1),[](o(6),pw(1),a(1),y(1),o(143),proc(/(write_values,1)),3,o(397),y(1),a(1),proc(/(write_types,1)),o(0)),12,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_values,1),[](o(120),a(1),ref(52),1,ref(9),o(11),a(1),0,o(157),o(6),pw(1),a(1),y(1),o(104),a(1),c,o(105),a(2),"value\tval1",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(104),a(1),val,o(102),a(2),2,o(395),y(1),a(3),proc(/(write_ids,3)),1,o(104),a(1),c,o(105),a(2),";\n",o(101),a(3),o(404),a(4),foreign,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0),0,ref(8)),54,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_types,1),[](o(120),a(1),ref(52),1,ref(9),o(11),a(1),0,o(157),o(6),pw(1),a(1),y(1),o(104),a(1),c,o(105),a(2),"type\ttag1",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(104),a(1),tag,o(102),a(2),2,o(395),y(1),a(3),proc(/(write_ids,3)),1,o(104),a(1),c,o(105),a(2),";\n",o(101),a(3),o(404),a(4),foreign,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0),0,ref(8)),54,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_ids,3),[](o(212),a(4),o(128),0,4,ref(14),o(336),a(2),a(3),foreign,48,o(251),a(4),o(157),o(134),0,o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(106),a(3),o(79),a(1),o(90),o(79),a(2),o(85),o(104),a(1),c,o(105),a(2),", %s%d",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(2),a(4),o(321),a(4),1,a(2),24,o(353),y(1),a(1),y(3),a(3),o(144),ref(0),o(0)),60,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(local_variables,5),[](o(212),a(6),o(122),a(2),ref(587),ref(16),ref(fail),o(129),0,6,ref(14),o(135),0,ref(68),o(10),a(2),o(7),a(4),a(3),o(212),a(2),o(2),a(3),a(1),o(128),0,2,ref(59),o(102),a(5),1,o(336),a(1),a(5),foreign,48,o(251),a(2),o(104),a(1),c,o(105),a(2),"\tPrepare_Requests;\n",o(101),a(3),o(404),a(4),foreign,o(136),pw(0),o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),c,o(145),proc(/(nl,1)),o(134),0,o(136),pw(0),o(104),a(1),c,o(145),proc(/(nl,1)),o(136),pw(6),o(15),a(2),ref(86),o(380),functor(/(-,1)),o(66),functor(/(user,1)),o(37),a(7),o(97),t(0),ref(96),o(41),y(5),o(139),ref(98),o(71),functor(/(-,1)),ref(75),o(74),functor(/(user,1)),ref(77),o(38),a(7),o(95),t(0),o(42),y(5),o(137),pw(-1),o(403),a(6),pw(6),o(3),a(1),y(1),o(352),3,a(3),y(2),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(80),y(1),o(75),o(77),y(6),o(350),pw(5),o(61),functor(/(-,1)),o(79),a(7),o(2),a(5),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),127,o(106),a(3),o(80),y(6),o(85),o(104),a(1),c,o(105),a(2),"\t%s\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(4),y(1),a(6),o(321),a(6),1,a(1),24,o(4),y(5),a(2),o(351),3,y(2),a(3),o(144),ref(0),o(136),pw(9),o(15),a(2),ref(179),o(2),a(1),a(2),o(368),a(1),y(5),o(139),ref(185),o(2),a(1),a(2),o(365),a(1),y(5),o(352),4,a(2),y(1),o(3),a(6),y(9),o(124),a(1),ref(207),ref(311),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(207),o(15),a(1),ref(300),o(380),functor(/(-,1)),o(41),y(6),o(97),t(0),ref(307),o(55),o(137),pw(-1),o(285),a(2),y(8),o(353),y(6),a(1),y(4),a(3),o(143),proc(/(arg_type,3)),895,o(204),y(9),pw(8),o(106),a(3),o(80),y(8),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t%s\tout%d;\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(126),y(6),ref(604),1,ref(284),o(4),y(6),a(5),o(16),a(5),functor(/(string,1)),ref(267),o(33),o(106),a(3),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\tchar *\tstr%d;\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(126),y(6),ref(606),1,ref(371),o(4),y(6),a(3),o(16),a(3),functor(/(user,1)),ref(331),o(37),a(3),o(139),ref(333),o(71),functor(/(-,1)),ref(212),o(42),y(6),o(95),t(0),o(56),o(192),pw(-1),ref(220),o(212),a(2),o(16),a(1),functor(/(-,1)),ref(324),o(41),y(6),o(403),a(2),pw(9),o(139),ref(220),o(42),y(6),o(403),a(2),pw(9),o(139),ref(220),o(38),a(3),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(80),y(1),o(75),o(77),y(7),o(350),pw(5),o(61),functor(/(-,1)),o(79),a(3),o(395),y(4),a(2),proc(:(sepia_kernel,/(untraced_call,2))),191,o(106),a(3),o(80),y(7),o(85),o(104),a(1),c,o(105),a(2),"\t%s\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(4),y(1),a(6),o(321),a(6),1,a(1),24,o(4),y(2),a(6),o(321),a(6),1,a(3),24,o(4),y(5),a(2),o(351),2,y(3),a(4),o(144),ref(0),o(136),pw(5),o(15),a(2),ref(413),o(380),functor(/(+,1)),o(66),functor(/(string,1)),o(33),o(97),t(0),ref(421),o(41),y(5),o(139),ref(423),o(71),functor(/(+,1)),ref(403),o(74),functor(/(string,1)),ref(405),o(95),t(0),o(42),y(5),o(137),pw(-1),o(403),a(6),pw(5),o(3),a(1),y(1),o(352),3,a(3),y(2),o(104),a(1),c,o(105),a(2),"\tchar *\tstr%d;\n",o(404),a(4),foreign,o(395),y(1),a(3),proc(:(sepia_kernel,/(printf_body,4))),63,o(4),y(1),a(6),o(321),a(6),1,a(1),24,o(4),y(5),a(2),o(351),3,y(2),a(3),o(144),ref(0),o(136),pw(6),o(15),a(2),ref(484),o(380),functor(/(+,1)),o(66),functor(/(user,1)),o(37),a(7),o(97),t(0),ref(494),o(41),y(5),o(139),ref(496),o(71),functor(/(+,1)),ref(473),o(74),functor(/(user,1)),ref(475),o(38),a(7),o(95),t(0),o(42),y(5),o(137),pw(-1),o(403),a(6),pw(6),o(3),a(1),y(1),o(352),3,a(3),y(2),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(80),y(1),o(75),o(77),y(6),o(350),pw(5),o(61),functor(/(+,1)),o(79),a(7),o(2),a(5),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),127,o(106),a(3),o(80),y(6),o(85),o(104),a(1),c,o(105),a(2),"\t%s\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(4),y(1),a(6),o(321),a(6),1,a(1),24,o(4),y(5),a(2),o(351),3,y(2),a(3),o(144),ref(0),o(15),a(2),ref(577),o(33),o(37),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(34),o(38),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(129),0,6,ref(68),o(132),0,ref(166),o(132),0,ref(396),o(132),0,ref(466),o(135),0,ref(564),o(0),table([-(/(string,1),ref(259))],2),table([-(/(user,1),ref(289))],2)),608,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(input_conversion,3),[](o(212),a(4),o(122),a(2),ref(525),ref(16),ref(fail),o(129),0,4,ref(14),o(135),0,ref(17),o(10),a(2),o(157),o(136),pw(4),o(15),a(2),ref(35),o(380),functor(/(+,1)),o(66),functor(/(string,1)),o(41),y(4),o(97),t(0),ref(45),o(41),y(3),o(139),ref(47),o(71),functor(/(+,1)),ref(24),o(74),functor(/(string,1)),ref(26),o(42),y(4),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(4),pw(4),o(355),a(1),y(1),a(3),y(2),o(106),a(3),o(79),a(1),o(90),o(80),y(4),o(85),o(104),a(1),c,o(105),a(2),"\t{\n\t\tregister char *\tcp;\n\t\tstr%d = malloc(%d + 1);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(106),a(3),o(80),y(1),o(90),o(80),y(1),o(90),o(80),y(4),o(85),o(104),a(1),c,o(105),a(2),"\t\tstrncpy(str%d, DidName(val%d.did), %d);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(106),a(3),o(80),y(1),o(90),o(80),y(4),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t\tcp = str%d + %d;\n\t\twhile(!*cp && cp > str%d)\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(104),a(1),c,o(105),a(2),"\t\t\t*cp-- = ' ';\n\t}\n",o(101),a(3),o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(136),pw(3),o(15),a(2),ref(170),o(380),functor(/(-,1)),o(66),functor(/(string,1)),o(37),a(5),o(97),t(0),ref(180),o(41),y(3),o(139),ref(182),o(71),functor(/(-,1)),ref(159),o(74),functor(/(string,1)),ref(161),o(38),a(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(4),pw(3),o(355),a(1),y(1),a(3),y(2),o(106),a(3),o(79),a(1),o(90),o(79),a(5),o(85),o(104),a(1),c,o(105),a(2),"\tstr%d = malloc(%d + 1);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(136),pw(3),o(15),a(2),ref(250),o(381),o(380),functor(/(-,1)),o(66),functor(/(string,1)),o(37),a(5),o(97),t(0),ref(262),o(55),o(97),t(1),ref(265),o(41),y(3),o(139),ref(267),o(67),ref(233),o(71),functor(/(-,1)),ref(235),o(74),functor(/(string,1)),ref(237),o(38),a(5),o(95),t(0),o(56),o(95),t(1),o(42),y(3),o(137),pw(-2),o(403),a(4),pw(3),o(355),a(1),y(1),a(3),y(2),o(106),a(3),o(79),a(1),o(90),o(79),a(5),o(85),o(104),a(1),c,o(105),a(2),"\tstr%d = malloc(%d + 1);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(136),pw(4),o(15),a(2),ref(330),o(380),functor(/(+,1)),o(66),functor(/(user,1)),o(37),a(5),o(97),t(0),ref(340),o(41),y(3),o(139),ref(342),o(71),functor(/(+,1)),ref(319),o(74),functor(/(user,1)),ref(321),o(38),a(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(4),pw(4),o(355),a(1),y(1),a(3),y(2),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(80),y(1),o(350),pw(3),o(77),y(4),o(350),pw(3),o(61),functor(/(+,1)),o(79),a(5),o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),31,o(106),a(3),o(80),y(4),o(85),o(104),a(1),c,o(105),a(2),"\t%s\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(136),pw(4),o(15),a(2),ref(425),o(380),functor(/(-,1)),o(66),functor(/(user,1)),o(37),a(5),o(97),t(0),ref(435),o(41),y(3),o(139),ref(437),o(71),functor(/(-,1)),ref(414),o(74),functor(/(user,1)),ref(416),o(38),a(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(4),pw(4),o(355),a(1),y(1),a(3),y(2),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(80),y(1),o(350),pw(3),o(77),y(4),o(350),pw(3),o(61),functor(/(-,1)),o(79),a(5),o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),31,o(106),a(3),o(80),y(4),o(85),o(104),a(1),c,o(105),a(2),"\t%s\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(15),a(2),ref(515),o(33),o(37),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(34),o(38),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(129),0,4,ref(17),o(132),0,ref(152),o(132),0,ref(227),o(132),0,ref(312),o(132),0,ref(407),o(135),0,ref(502),o(0)),545,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(proc_type,6),[](o(6),pw(3),a(2),y(1),o(355),a(3),y(2),a(5),y(3),o(102),a(2),0,o(143),proc(/(proc_params,6)),15,o(127),y(3),ref(44),1,ref(30),o(4),y(3),a(1),o(11),a(1),0,o(289),y(1),y(2),o(154),o(4),y(2),a(1),o(321),a(1),-1,a(1),24,o(8),a(1),y(1),o(154),o(0),o(177),0,ref(20)),46,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(proc_params,6),[](o(136),pw(6),o(203),y(1),o(122),a(1),ref(144),ref(25),ref(fail),o(121),a(4),ref(154),1,ref(144),o(120),a(5),ref(156),1,ref(144),o(128),0,6,ref(35),o(10),a(1),o(7),a(3),a(2),o(13),a(4),void,o(11),a(5),0,o(154),o(198),0,ref(118),3,o(15),a(1),ref(58),o(381),o(380),functor(/(-,1)),o(37),a(1),o(97),t(0),ref(67),o(55),o(97),t(1),ref(70),o(41),y(6),o(139),ref(72),o(67),ref(43),o(71),functor(/(-,1)),ref(45),o(38),a(1),o(95),t(0),o(56),o(95),t(1),o(42),y(6),o(137),pw(-2),o(352),2,a(2),y(2),o(352),2,a(5),y(4),o(357),a(4),a(2),a(6),a(3),o(143),proc(/(arg_type,3)),127,o(204),y(1),pw(6),o(4),y(2),a(7),o(321),a(7),1,a(7),24,o(8),a(7),y(4),o(376),a(4),a(5),o(354),y(6),a(1),y(4),a(2),y(3),a(3),o(396),y(5),a(6),ref(0),o(199),0,1,o(15),a(1),ref(134),o(33),o(37),a(1),o(321),a(2),1,a(2),24,o(144),ref(0),o(34),o(38),a(1),o(321),a(2),1,a(2),24,o(144),ref(0),o(129),0,6,ref(39),o(344),0,ref(121),1,o(0),o(177),table([-(void,ref(14))],2),0,ref(19)),158,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_checks,3),[](o(136),pw(6),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(42),ref(23),ref(fail),o(128),0,1,ref(24),o(10),a(1),o(154),o(199),0,15,o(15),a(1),ref(42),o(368),a(1),y(4),o(212),a(2),o(122),a(1),ref(54),ref(128),ref(128),o(139),ref(58),o(365),a(1),y(4),o(212),a(2),o(122),a(1),ref(54),ref(128),ref(128),o(139),ref(58),o(128),0,2,ref(125),o(15),a(1),ref(117),o(41),y(6),o(55),o(403),a(2),pw(6),o(285),a(2),y(5),o(353),y(6),a(1),y(2),a(3),o(143),proc(/(arg_check,3)),63,o(204),y(3),pw(5),o(125),y(5),ref(178),2,ref(141),o(4),y(5),a(5),o(13),a(5),'Check_Atom_Or_Nil',o(106),a(3),o(79),a(5),o(90),o(80),y(1),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t%s(val%d, tag%d);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(139),ref(161),o(42),y(6),o(56),o(403),a(2),pw(6),o(139),ref(67),o(199),0,31,o(3),a(1),y(6),o(139),ref(67),o(4),y(5),a(1),o(13),a(1),'',o(139),ref(161),o(106),a(3),o(80),y(5),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t%s(tag%d);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(4),a(2),y(2),a(3),o(144),ref(0),o(0),o(177),table([-('',ref(133)),-('Check_Atom_Or_Nil',ref(86))],4)),182,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_call,4),[](o(212),a(5),o(122),a(3),ref(133),ref(16),ref(fail),o(129),0,5,ref(14),o(135),0,ref(17),o(10),a(3),o(157),o(15),a(3),ref(30),o(381),o(33),o(55),o(97),t(0),ref(36),o(37),a(3),o(139),ref(38),o(67),ref(21),o(34),o(56),o(95),t(0),o(38),a(3),o(137),pw(-1),o(251),a(5),o(321),a(1),1,a(1),24,o(150),ref(0),o(136),pw(4),o(15),a(3),ref(62),o(2),a(2),a(5),o(368),a(2),y(4),o(139),ref(68),o(2),a(2),a(5),o(365),a(2),y(4),o(356),a(1),y(1),a(5),y(2),a(4),y(3),o(2),a(4),a(3),o(143),proc(/(call_arg,3)),31,o(212),a(1),o(128),0,1,ref(113),o(351),2,y(1),a(4),o(334),a(4),a(5),foreign,48,o(403),a(1),pw(4),o(104),a(1),c,o(104),a(2),', ',o(404),a(3),foreign,o(143),proc(:(sepia_kernel,/(write_,3))),31,o(139),ref(116),o(199),0,31,o(4),y(1),a(5),o(321),a(5),1,a(1),24,o(354),y(2),a(2),y(4),a(3),y(3),a(4),o(144),ref(0),o(129),0,5,ref(17),o(135),0,ref(49),o(0)),141,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_arg,3),[](o(212),a(4),o(123),a(2),ref(304),2,ref(fail),o(16),a(2),functor(/(+,1)),ref(16),o(66),functor(/(string,1)),o(33),o(139),ref(19),o(74),functor(/(string,1)),ref(13),o(251),a(4),o(106),a(3),o(79),a(1),o(85),o(104),a(1),c,o(105),a(2),"str%d",o(404),a(4),foreign,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(16),a(2),functor(/(-,1)),ref(46),o(66),functor(/(string,1)),o(33),o(139),ref(49),o(74),functor(/(string,1)),ref(43),o(251),a(4),o(106),a(3),o(79),a(1),o(85),o(104),a(1),c,o(105),a(2),"&str%d",o(404),a(4),foreign,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(16),a(2),functor(/(+,1)),ref(77),o(66),functor(/(user,1)),o(37),a(5),o(139),ref(82),o(74),functor(/(user,1)),ref(73),o(38),a(5),o(251),a(4),o(2),a(1),a(4),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(79),a(4),o(350),pw(4),o(136),pw(1),o(77),y(1),o(350),pw(2),o(61),functor(/(+,1)),o(79),a(5),o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(106),a(3),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"%s",o(404),a(4),foreign,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(16),a(2),functor(/(-,1)),ref(138),o(66),functor(/(user,1)),o(37),a(5),o(139),ref(143),o(74),functor(/(user,1)),ref(134),o(38),a(5),o(251),a(4),o(2),a(1),a(4),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(79),a(4),o(350),pw(4),o(136),pw(1),o(77),y(1),o(350),pw(2),o(61),functor(/(-,1)),o(79),a(5),o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(106),a(3),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"%s",o(404),a(4),foreign,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(136),pw(6),o(16),a(2),functor(/(+,1)),ref(199),o(41),y(4),o(139),ref(201),o(42),y(4),o(355),a(1),y(6),a(3),y(3),o(106),a(1),o(61),val,o(90),o(80),y(6),o(85),o(399),a(2),y(5),proc(/(concat_atom,2)),121,o(106),a(1),o(61),tag,o(90),o(80),y(6),o(85),o(399),a(2),y(2),proc(/(concat_atom,2)),61,o(285),a(4),y(1),o(351),2,y(4),a(1),o(353),y(2),a(3),y(3),a(5),o(143),proc(/(arg_access,5)),3,o(106),a(3),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"%.w",o(404),a(4),foreign,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(16),a(2),functor(/(-,1)),ref(268),o(33),o(2),a(1),a(3),o(104),a(1),c,o(105),a(2),"&out%d",o(404),a(4),foreign,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(129),0,4,ref(37),o(132),0,ref(128),o(135),0,ref(263),o(129),0,4,ref(7),o(132),0,ref(67),o(135),0,ref(189),o(0),o(177),table([-(/(-,1),ref(282)),-(/(+,1),ref(292))],4)),308,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_unification,4),[](o(212),a(5),o(122),a(2),ref(546),ref(22),ref(fail),o(129),0,5,ref(20),o(132),0,ref(23),o(132),0,ref(106),o(135),0,ref(189),o(10),a(2),o(157),o(136),pw(6),o(15),a(2),ref(36),o(2),a(1),a(2),o(368),a(1),y(4),o(139),ref(42),o(2),a(1),a(2),o(365),a(1),y(4),o(352),3,a(2),y(1),o(3),a(5),y(6),o(143),proc(/(out_string,1)),95,o(204),y(6),pw(5),o(285),a(2),y(5),o(395),y(2),a(1),proc(/(unif_type,2)),63,o(106),a(3),o(80),y(5),o(90),o(80),y(1),o(90),o(80),y(1),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t%s_Unify_Atom(val%d, tag%d, in_dict(out%d, 0));\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(1),a(5),o(321),a(5),1,a(1),24,o(4),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(136),pw(6),o(15),a(2),ref(119),o(2),a(1),a(2),o(368),a(1),y(4),o(139),ref(125),o(2),a(1),a(2),o(365),a(1),y(4),o(352),3,a(2),y(1),o(3),a(5),y(6),o(143),proc(/(out_buffer,1)),95,o(204),y(6),pw(5),o(285),a(2),y(5),o(395),y(2),a(1),proc(/(unif_type,2)),63,o(106),a(3),o(80),y(5),o(90),o(80),y(1),o(90),o(80),y(1),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t%s_Unify_Atom(val%d, tag%d, in_dict(str%d, 0));\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(1),a(5),o(321),a(5),1,a(1),24,o(4),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(136),pw(7),o(15),a(2),ref(207),o(380),functor(/(-,1)),o(66),functor(/(user,1)),o(41),y(7),o(97),t(0),ref(217),o(41),y(4),o(139),ref(219),o(71),functor(/(-,1)),ref(196),o(74),functor(/(user,1)),ref(198),o(42),y(7),o(95),t(0),o(42),y(4),o(137),pw(-1),o(403),a(5),pw(7),o(3),a(1),y(1),o(352),2,a(3),y(2),o(285),a(2),y(6),o(2),a(3),a(1),o(143),proc(/(unif_type,2)),223,o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(80),y(1),o(350),pw(6),o(77),y(5),o(61),functor(/(-,1)),o(80),y(7),o(395),y(3),a(2),proc(:(sepia_kernel,/(untraced_call,2))),127,o(106),a(3),o(80),y(6),o(90),o(80),y(5),o(85),o(104),a(1),c,o(105),a(2),"\t%s_%s\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(1),a(5),o(321),a(5),1,a(1),24,o(4),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(136),pw(8),o(15),a(2),ref(313),o(380),functor(/(-,1)),o(41),y(8),o(97),t(0),ref(320),o(41),y(4),o(139),ref(322),o(71),functor(/(-,1)),ref(304),o(42),y(8),o(95),t(0),o(42),y(4),o(137),pw(-1),o(403),a(5),pw(8),o(3),a(1),y(1),o(352),2,a(3),y(2),o(285),a(2),y(7),o(2),a(3),a(1),o(143),proc(/(unif_type,2)),415,o(375),a(2),y(5),a(3),y(6),o(353),y(8),a(1),y(3),a(4),o(143),proc(/(arg_unif,4)),255,o(106),a(3),o(80),y(7),o(90),o(80),y(5),o(90),o(80),y(1),o(90),o(80),y(1),o(90),o(80),y(6),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t%s_Unify_%s(val%d, tag%d, %sout%d);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(1),a(5),o(321),a(5),1,a(1),24,o(4),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(136),pw(8),o(15),a(2),ref(426),o(381),o(380),functor(/(-,1)),o(41),y(8),o(97),t(0),ref(435),o(55),o(97),t(1),ref(438),o(41),y(4),o(139),ref(440),o(67),ref(411),o(71),functor(/(-,1)),ref(413),o(42),y(8),o(95),t(0),o(56),o(95),t(1),o(42),y(4),o(137),pw(-2),o(403),a(5),pw(8),o(3),a(1),y(1),o(352),2,a(3),y(2),o(285),a(2),y(7),o(2),a(3),a(1),o(143),proc(/(unif_type,2)),415,o(375),a(2),y(5),a(3),y(6),o(353),y(8),a(1),y(3),a(4),o(143),proc(/(arg_unif,4)),255,o(106),a(3),o(80),y(7),o(90),o(80),y(5),o(90),o(80),y(1),o(90),o(80),y(1),o(90),o(80),y(6),o(90),o(80),y(1),o(85),o(104),a(1),c,o(105),a(2),"\t%s_Unify_%s(val%d, tag%d, %sout%d);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(1),a(5),o(321),a(5),1,a(1),24,o(4),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(15),a(2),ref(536),o(33),o(37),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(34),o(38),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(129),0,5,ref(23),o(132),0,ref(106),o(132),0,ref(189),o(132),0,ref(297),o(132),0,ref(405),o(135),0,ref(523),o(0)),566,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unif_type,2),[](o(212),a(3),o(121),a(2),ref(32),2,ref(fail),o(120),a(1),ref(36),1,ref(27),o(128),0,3,ref(25),o(11),a(1),1,o(13),a(2),'Return',o(251),a(3),o(157),o(134),0,o(13),a(2),'Request',o(157),o(0),table([-('Return',ref(16)),-('Request',ref(30))],4),1,ref(12)),38,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(output_conversion,3),[](o(212),a(4),o(122),a(2),ref(222),ref(16),ref(fail),o(129),0,4,ref(14),o(135),0,ref(17),o(10),a(2),o(157),o(136),pw(3),o(15),a(2),ref(40),o(381),o(380),functor(/(-,1)),o(66),functor(/(string,1)),o(37),a(5),o(97),t(0),ref(52),o(55),o(97),t(1),ref(55),o(41),y(3),o(139),ref(57),o(67),ref(23),o(71),functor(/(-,1)),ref(25),o(74),functor(/(string,1)),ref(27),o(38),a(5),o(95),t(0),o(56),o(95),t(1),o(42),y(3),o(137),pw(-2),o(403),a(4),pw(3),o(355),a(1),y(1),a(3),y(2),o(106),a(3),o(79),a(1),o(90),o(79),a(1),o(90),o(79),a(5),o(85),o(104),a(1),c,o(105),a(2),"\tstrncpy(str%d, out%d, %d + 1);\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(136),pw(4),o(15),a(2),ref(123),o(380),functor(/(-,1)),o(66),functor(/(user,1)),o(37),a(5),o(97),t(0),ref(133),o(41),y(3),o(139),ref(135),o(71),functor(/(-,1)),ref(112),o(74),functor(/(user,1)),ref(114),o(38),a(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(4),pw(4),o(355),a(1),y(1),a(3),y(2),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(80),y(1),o(350),pw(5),o(77),y(4),o(75),o(61),functor(/(-,1)),o(79),a(5),o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),31,o(106),a(3),o(80),y(4),o(85),o(104),a(1),c,o(105),a(2),"\t%s\n",o(404),a(4),foreign,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(15),a(2),ref(212),o(33),o(37),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(34),o(38),a(2),o(321),a(1),1,a(1),24,o(150),ref(0),o(129),0,4,ref(17),o(132),0,ref(105),o(135),0,ref(199),o(0)),233,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(arg_type,3),[](o(124),a(1),ref(fail),ref(141),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(136),ref(15),o(121),a(2),ref(200),4,ref(146),o(128),0,3,ref(31),o(13),a(1),integer,o(13),a(2),'long\t',o(157),o(131),0,ref(41),o(13),a(1),float,o(13),a(2),double,o(157),o(131),0,ref(51),o(13),a(1),atom,o(13),a(2),'unsigned long',o(157),o(131),0,ref(61),o(13),a(1),string,o(13),a(2),'char *',o(157),o(131),0,ref(73),o(16),a(1),functor(/(string,1)),ref(69),o(33),o(13),a(2),'char *',o(157),o(131),0,ref(83),o(13),a(1),address,o(13),a(2),'char *',o(157),o(131),0,ref(104),o(16),a(1),functor(/(address,1)),ref(94),o(37),a(1),o(139),ref(96),o(38),a(1),o(2),a(2),a(3),o(104),a(2),' *',o(151),proc(/(concat_atoms,3)),o(134),0,o(16),a(1),functor(/(user,1)),ref(114),o(37),a(4),o(139),ref(116),o(38),a(4),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(86),0,o(79),a(2),o(350),pw(6),o(61),functor(/(+,1)),o(79),a(4),o(2),a(3),a(2),o(151),proc(:(sepia_kernel,/(untraced_call,2))),o(121),a(1),ref(208),5,ref(fail),o(123),a(1),ref(218),3,ref(fail),o(129),0,3,ref(86),o(135),0,ref(106),o(129),0,3,ref(54),o(132),0,ref(64),o(132),0,ref(76),o(132),0,ref(86),o(135),0,ref(106),o(129),0,3,ref(44),o(132),0,ref(86),o(135),0,ref(106),o(129),0,3,ref(24),o(132),0,ref(86),o(135),0,ref(106),o(129),0,3,ref(34),o(132),0,ref(86),o(135),0,ref(106),o(0),table([-('char *',ref(153)),-('unsigned long',ref(169)),-('long\t',ref(179)),-(double,ref(189))],8),table([-(atom,ref(47)),-(address,ref(79)),-(float,ref(37)),-(integer,ref(27)),-(string,ref(57))],10),table([-(/(address,1),ref(94)),-(/(user,1),ref(114)),-(/(string,1),ref(69))],6)),224,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(arg_check,3),[](o(121),a(2),ref(514),7,ref(364),o(123),a(1),ref(528),2,ref(fail),o(128),0,3,ref(30),o(16),a(1),functor(/(+,1)),ref(24),o(61),integer,o(13),a(2),'Check_Integer',o(157),o(62),integer,o(13),a(2),'Check_Integer',o(157),o(131),0,ref(49),o(16),a(1),functor(/(-,1)),ref(43),o(61),integer,o(13),a(2),'Check_Output_Integer',o(157),o(62),integer,o(13),a(2),'Check_Output_Integer',o(157),o(131),0,ref(68),o(16),a(1),functor(/(+,1)),ref(62),o(61),float,o(13),a(2),'Check_Float',o(157),o(62),float,o(13),a(2),'Check_Float',o(157),o(131),0,ref(87),o(16),a(1),functor(/(-,1)),ref(81),o(61),float,o(13),a(2),'Check_Output_Float',o(157),o(62),float,o(13),a(2),'Check_Output_Float',o(157),o(131),0,ref(106),o(16),a(1),functor(/(+,1)),ref(100),o(61),atom,o(13),a(2),'Check_Atom_Or_Nil',o(157),o(62),atom,o(13),a(2),'Check_Atom_Or_Nil',o(157),o(131),0,ref(125),o(16),a(1),functor(/(-,1)),ref(119),o(61),atom,o(13),a(2),'Check_Output_Atom',o(157),o(62),atom,o(13),a(2),'Check_Output_Atom',o(157),o(131),0,ref(144),o(16),a(1),functor(/(+,1)),ref(138),o(61),string,o(13),a(2),'Check_Atom_Or_Nil',o(157),o(62),string,o(13),a(2),'Check_Atom_Or_Nil',o(157),o(131),0,ref(163),o(16),a(1),functor(/(-,1)),ref(157),o(61),string,o(13),a(2),'Check_Output_Atom',o(157),o(62),string,o(13),a(2),'Check_Output_Atom',o(157),o(131),0,ref(184),o(16),a(1),functor(/(+,1)),ref(177),o(66),functor(/(string,1)),o(33),o(13),a(2),'Check_Atom',o(157),o(74),functor(/(string,1)),ref(172),o(13),a(2),'Check_Atom',o(157),o(131),0,ref(205),o(16),a(1),functor(/(-,1)),ref(198),o(66),functor(/(string,1)),o(33),o(13),a(2),'Check_Output_Atom',o(157),o(74),functor(/(string,1)),ref(193),o(13),a(2),'Check_Output_Atom',o(157),o(131),0,ref(224),o(16),a(1),functor(/(+,1)),ref(218),o(61),address,o(13),a(2),'Check_Integer',o(157),o(62),address,o(13),a(2),'Check_Integer',o(157),o(131),0,ref(243),o(16),a(1),functor(/(-,1)),ref(237),o(61),address,o(13),a(2),'Check_Output_Integer',o(157),o(62),address,o(13),a(2),'Check_Output_Integer',o(157),o(131),0,ref(264),o(16),a(1),functor(/(+,1)),ref(257),o(66),functor(/(address,1)),o(33),o(13),a(2),'Check_Integer',o(157),o(74),functor(/(address,1)),ref(252),o(13),a(2),'Check_Integer',o(157),o(131),0,ref(285),o(16),a(1),functor(/(-,1)),ref(278),o(66),functor(/(address,1)),o(33),o(13),a(2),'Check_Output_Integer',o(157),o(74),functor(/(address,1)),ref(273),o(13),a(2),'Check_Output_Integer',o(157),o(131),0,ref(325),o(16),a(1),functor(/(+,1)),ref(298),o(66),functor(/(user,1)),o(37),a(4),o(139),ref(303),o(74),functor(/(user,1)),ref(294),o(38),a(4),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(86),0,o(350),pw(2),o(79),a(2),o(350),pw(4),o(61),functor(/(+,1)),o(79),a(4),o(2),a(3),a(2),o(151),proc(:(sepia_kernel,/(untraced_call,2))),o(134),0,o(16),a(1),functor(/(-,1)),ref(337),o(66),functor(/(user,1)),o(37),a(4),o(139),ref(342),o(74),functor(/(user,1)),ref(333),o(38),a(4),o(107),a(1),functor(/(foreign_user_type,9)),o(91),pw(2),o(86),0,o(350),pw(2),o(79),a(2),o(350),pw(4),o(61),functor(/(-,1)),o(79),a(4),o(2),a(3),a(2),o(151),proc(:(sepia_kernel,/(untraced_call,2))),o(129),0,3,ref(288),o(135),0,ref(327),o(129),0,3,ref(90),o(132),0,ref(128),o(132),0,ref(288),o(135),0,ref(327),o(129),0,3,ref(166),o(132),0,ref(288),o(135),0,ref(327),o(129),0,3,ref(109),o(132),0,ref(147),o(132),0,ref(187),o(132),0,ref(288),o(135),0,ref(327),o(129),0,3,ref(71),o(132),0,ref(288),o(135),0,ref(327),o(129),0,3,ref(52),o(132),0,ref(288),o(135),0,ref(327),o(129),0,3,ref(33),o(132),0,ref(227),o(132),0,ref(267),o(132),0,ref(288),o(135),0,ref(327),o(129),0,3,ref(14),o(132),0,ref(208),o(132),0,ref(246),o(132),0,ref(288),o(135),0,ref(327),o(129),0,3,ref(33),o(132),0,ref(71),o(132),0,ref(109),o(132),0,ref(147),o(132),0,ref(187),o(132),0,ref(227),o(132),0,ref(267),o(135),0,ref(327),o(129),0,3,ref(14),o(132),0,ref(52),o(132),0,ref(90),o(132),0,ref(128),o(132),0,ref(166),o(132),0,ref(208),o(132),0,ref(246),o(135),0,ref(288),o(0),o(177),table([-('Check_Atom_Or_Nil',ref(371)),-('Check_Atom',ref(384)),-('Check_Output_Atom',ref(394)),-('Check_Output_Float',ref(410)),-('Check_Float',ref(420)),-('Check_Output_Integer',ref(430)),-('Check_Integer',ref(446))],14),table([-(/(-,1),ref(462)),-(/(+,1),ref(487))],4)),532,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(arg_access,5),[](o(124),a(1),ref(fail),ref(259),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(254),ref(15),o(124),a(4),ref(264),ref(301),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(30),o(128),0,4,ref(50),o(13),a(1),integer,o(15),a(4),ref(45),o(43),a(2),o(61),nint,o(157),o(44),a(2),o(62),nint,o(157),o(131),0,ref(70),o(13),a(1),float,o(16),a(4),functor(/('FloatVal',2)),ref(65),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(131),0,ref(89),o(13),a(1),atom,o(15),a(4),ref(84),o(43),a(2),o(61),did,o(157),o(44),a(2),o(62),did,o(157),o(131),0,ref(105),o(13),a(1),sepia_string,o(16),a(4),functor(/('StringStart',1)),ref(102),o(43),a(2),o(157),o(44),a(2),o(157),o(131),0,ref(128),o(13),a(1),string,o(16),a(4),functor(/('DidName',1)),ref(121),o(65),o(43),a(2),o(61),did,o(157),o(70),ref(116),o(44),a(2),o(62),did,o(157),o(131),0,ref(137),o(16),a(1),functor(/(string,1)),ref(306),o(33),o(157),o(131),0,ref(156),o(13),a(1),address,o(15),a(4),ref(151),o(43),a(2),o(61),str,o(157),o(44),a(2),o(62),str,o(157),o(134),0,o(136),pw(4),o(16),a(1),functor(/(address,1)),ref(168),o(41),y(1),o(139),ref(170),o(42),y(1),o(15),a(4),ref(179),o(41),y(4),o(61),did,o(139),ref(183),o(42),y(4),o(62),did,o(3),a(2),y(3),o(102),a(3),1,o(395),y(4),a(1),proc(/(functor,3)),27,o(4),y(4),a(4),o(340),1,a(4),a(4),18,o(3),a(4),y(2),o(102),a(3),1,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(functor,3)),15,o(4),y(2),a(5),o(340),1,a(5),a(5),18,o(13),a(5),*,o(102),a(1),50,o(104),a(2),xf,o(404),a(4),foreign,o(395),y(3),a(3),proc(:(sepia_kernel,/(local_op_body,4))),3,o(102),a(1),50,o(104),a(2),fx,o(404),a(4),foreign,o(397),y(1),a(3),proc(:(sepia_kernel,/(local_op_body,4))),o(121),a(1),ref(308),6,ref(fail),o(123),a(1),ref(320),2,ref(fail),o(129),0,4,ref(34),o(132),0,ref(73),o(132),0,ref(131),o(132),0,ref(140),o(135),0,ref(158),o(129),0,4,ref(92),o(135),0,ref(131),o(129),0,4,ref(108),o(135),0,ref(131),o(129),0,4,ref(53),o(135),0,ref(131),o(123),a(4),ref(324),3,ref(131),o(157),o(0),table([-(sepia_string,ref(95)),-(atom,ref(76)),-(address,ref(143)),-(float,ref(56)),-(integer,ref(37)),-(string,ref(111))],12),table([-(/(address,1),ref(158)),-(/(string,1),ref(306))],4),table([-(/('StringStart',1),ref(280)),-(/('DidName',1),ref(287)),-(/('FloatVal',2),ref(294))],6)),330,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(arg_unif,4),[](o(124),a(1),ref(fail),ref(106),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(118),ref(15),o(121),a(2),ref(164),4,ref(fail),o(121),a(3),ref(172),2,ref(fail),o(128),0,3,ref(39),o(13),a(1),integer,o(13),a(2),'Integer',o(13),a(3),'',o(157),o(131),0,ref(52),o(13),a(1),float,o(13),a(2),'Float',o(13),a(3),'',o(157),o(131),0,ref(65),o(13),a(1),atom,o(13),a(2),'Atom',o(13),a(3),'',o(157),o(131),0,ref(78),o(13),a(1),string,o(13),a(2),'Atom',o(13),a(3),'',o(157),o(131),0,ref(91),o(13),a(1),sepia_string,o(13),a(2),'String',o(13),a(3),'',o(157),o(131),0,ref(104),o(13),a(1),address,o(13),a(2),'Integer',o(13),a(3),'(unsigned long) ',o(157),o(134),0,o(16),a(1),functor(/(address,1)),ref(111),o(33),o(13),a(2),'Integer',o(13),a(3),'(unsigned long) ',o(157),o(121),a(1),ref(176),6,ref(fail),o(129),0,3,ref(55),o(135),0,ref(68),o(129),0,3,ref(29),o(132),0,ref(94),o(135),0,ref(106),o(129),0,3,ref(29),o(132),0,ref(42),o(132),0,ref(55),o(132),0,ref(68),o(135),0,ref(81),o(129),0,3,ref(94),o(135),0,ref(106),o(0),table([-('Atom',ref(123)),-('Float',ref(42)),-('Integer',ref(130)),-('String',ref(81))],8),table([-('',ref(140)),-('(unsigned long) ',ref(156))],4),table([-(sepia_string,ref(84)),-(atom,ref(58)),-(address,ref(97)),-(float,ref(45)),-(integer,ref(32)),-(string,ref(71))],12)),188,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(out_string,1),[](o(124),a(1),ref(31),ref(19),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(128),0,1,ref(29),o(16),a(1),functor(/(-,1)),ref(26),o(61),string,o(157),o(62),string,o(157),o(134),0,o(15),a(1),ref(45),o(380),functor(/(-,1)),o(61),string,o(97),t(0),ref(52),o(55),o(137),pw(-1),o(157),o(71),functor(/(-,1)),ref(36),o(62),string,o(95),t(0),o(56),o(137),pw(-1),o(157),o(0)),57,0,0,'Kernel/lib/foreign.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(out_buffer,1),[](o(124),a(1),ref(33),ref(19),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(128),0,1,ref(31),o(16),a(1),functor(/(-,1)),ref(27),o(66),functor(/(string,1)),o(33),o(157),o(74),functor(/(string,1)),ref(25),o(157),o(134),0,o(15),a(1),ref(48),o(380),functor(/(-,1)),o(66),functor(/(string,1)),o(33),o(97),t(0),ref(56),o(55),o(137),pw(-1),o(157),o(71),functor(/(-,1)),ref(38),o(74),functor(/(string,1)),ref(40),o(95),t(0),o(56),o(137),pw(-1),o(157),o(0)),61,0,0,'Kernel/lib/foreign.pl',0,0))).
