:-(module(gap)).
:-(export(','(/(gap_running,0),','(/(gap_ensure_started,0),','(/(gap_shutdown,0),','(/(gap_restart,0),','(/(gap_command,2),','(/(gap_query,3),/(gap_query_string,3))))))))).
:-(local(variable(gap_pid,-1))).
:-(local(variable(pipe_to_gap,""))).
:-(local(variable(stream_to_gap,null))).
:-(local(variable(pipe_from_gap,""))).
:-(local(variable(src_dir))).
:-(','(get_flag(cwd,_24252),setval(src_dir,_24252))).
:-(;(->(','(get_flag(version_as_list,_24622),@>=(_24622,[5,8,64])),local(finalization(gap_shutdown))),printf(warning_output,"Your ECLiPSe is too old to support automatic shutdown and clean-up of GAP%nwhen you quit - remember to call gap_shutdown/0 when you're done!%n",[]))).
:-(lib(config_opts)).
:-(:(sepia_kernel,store_pred(/(gap_running,0),[](o(104),a(1),gap_pid,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',173,6211,6218,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(102),a(1),0,o(4),y(1),a(2),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',174,6238,6240,-1,3,o(337),a(2),a(1),gap,48,o(172),o(154),o(0),ref(13),ref(29),0),47,44,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',170,6193))).
:-(:(sepia_kernel,store_pred(/(can_run_gap,0),[](o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(exec,2)),o(90),o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(89),"gap",o(90),o(76),a(5),o(90),o(61),functor(/(close,1)),o(79),a(5),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(2),o(89),"-h",o(85),o(76),a(5),o(90),o(61),functor(/(close,1)),o(79),a(5),o(61),functor(/(close,1)),o(76),a(5),o(79),a(5),o(85),o(99),a(2),o(104),a(3),fail,o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(block,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',200,7244,7250,o(151),proc(:(sepia_kernel,/(block,4))),o(0),ref(60),0),70,68,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',192,6911))).
:-(:(sepia_kernel,store_pred(/(gap_ensure_started,0),[](o(136),pw(5),o(203),y(1),o(128),0,0,ref(22),o(342),proc(/(gap_running,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',210,7534,7545,o(143),proc(/(gap_running,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(203),y(5),o(128),0,0,ref(153),o(342),proc(/(can_run_gap,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',213,7576,7587,o(143),proc(/(can_run_gap,0)),33,o(204),y(5),pw(4),o(106),a(1),o(89),"gap",o(90),o(89),"-q",o(90),o(89),"-A",o(90),o(89),"-r",o(90),o(89),"-n",o(90),o(89),"-T",o(85),o(106),a(2),o(77),y(3),o(85),o(285),a(3),y(4),o(342),proc(/(exec,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',219,7732,7737,o(143),proc(/(exec,3)),25,o(106),a(3),o(80),y(4),o(85),o(104),a(1),standard,o(105),a(2),"GAP started with PID %q.%n",o(342),proc(/(report,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',227,8042,8049,o(143),proc(/(report,3)),25,o(203),y(2),o(128),0,0,ref(187),o(107),a(3),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(close,1)),o(80),y(3),o(390),functor(/(',',2)),gap_cleanup,o(91),pw(2),o(61),functor(/(exit_block,1)),o(76),a(2),o(107),a(1),functor(/(initialise_gap,2)),o(80),y(3),o(80),y(4),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(block,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',229,8106,8112,o(143),proc(:(sepia_kernel,/(block,4))),5,o(204),y(2),pw(0),o(154),o(199),525,1,o(104),a(1),error,o(105),a(2),"Unable to run gap.",o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',216,7645,7653,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',217,7699,7704,o(143),proc(/(abort,0)),1,o(139),ref(44),o(199),525,9,o(104),a(1),error,o(105),a(2),"GAP initialisation failed.%n",o(101),a(3),o(342),proc(/(report,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',234,8226,8233,o(143),proc(/(report,3)),9,o(4),y(3),a(1),o(342),proc(/(close,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',235,8279,8285,o(143),proc(/(close,1)),1,o(342),proc(/(gap_cleanup,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',236,8298,8309,o(143),proc(/(gap_cleanup,0)),1,o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',237,8313,8317,0,0,o(163),o(0),ref(10),ref(33),ref(74),ref(95),ref(141),ref(167),ref(177),ref(200),ref(213),ref(223),ref(233),0),254,242,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',207,7493))).
:-(:(sepia_kernel,store_pred(/(initialise_gap,2),[](o(6),pw(7),a(1),y(4),o(3),a(2),y(7),o(104),a(1),gap_pid,o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',242,8364,8371,o(143),proc(:(sepia_kernel,/(setval_body,3))),145,o(104),a(1),tmp_dir,o(285),a(2),y(6),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',243,8387,8396,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),209,o(104),a(1),tmp_dir,o(404),a(3),gap,o(4),y(6),a(2),o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',244,8415,8424,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),209,o(106),a(1),o(80),y(6),o(90),o(89),"/eclipse_pipe_to_gap.",o(90),o(80),y(7),o(85),o(285),a(2),y(3),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',245,8443,8457,o(143),proc(/(concat_string,2)),217,o(106),a(1),o(80),y(6),o(90),o(89),"/eclipse_pipe_from_gap.",o(90),o(80),y(7),o(85),o(285),a(2),y(5),o(342),proc(/(concat_string,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',246,8514,8528,o(143),proc(/(concat_string,2)),57,o(104),a(1),pipe_to_gap,o(404),a(3),gap,o(4),y(3),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',247,8589,8596,o(143),proc(:(sepia_kernel,/(setval_body,3))),57,o(104),a(1),pipe_from_gap,o(404),a(3),gap,o(4),y(5),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',248,8626,8633,o(143),proc(:(sepia_kernel,/(setval_body,3))),57,o(106),a(1),o(89),"mkfifo",o(90),o(89),"-m",o(90),o(89),"600",o(90),o(80),y(3),o(85),o(101),a(2),o(342),proc(/(exec,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',249,8667,8672,o(143),proc(/(exec,2)),57,o(106),a(1),o(89),"mkfifo",o(90),o(89),"-m",o(90),o(89),"600",o(90),o(80),y(5),o(85),o(101),a(2),o(342),proc(/(exec,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',250,8718,8723,o(143),proc(/(exec,2)),25,o(104),a(1),src_dir,o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',252,8802,8809,o(143),proc(:(sepia_kernel,/(getval_body,3))),27,o(106),a(3),o(80),y(3),o(85),o(105),a(2),"while true do Read(%q); od;%n",o(404),a(4),gap,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',253,8828,8835,o(143),proc(:(sepia_kernel,/(printf_body,4))),27,o(4),y(4),a(1),o(342),proc(/(close,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',254,8897,8903,o(143),proc(/(close,1)),11,o(104),a(2),write,o(285),a(3),y(2),o(4),y(3),a(1),o(342),proc(/(open,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',255,8915,8920,o(143),proc(/(open,3)),7,o(104),a(1),stream_to_gap,o(404),a(3),gap,o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',256,8957,8964,o(143),proc(:(sepia_kernel,/(setval_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"Read(\"%s/RuntimesList.g\")",o(342),proc(/(gap_command,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',257,8994,9006,o(145),proc(/(gap_command,2)),o(0),ref(15),ref(34),ref(53),ref(77),ref(101),ref(120),ref(139),ref(165),ref(191),ref(210),ref(234),ref(247),ref(266),ref(285),ref(303),0),327,311,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',239,8328))).
:-(:(sepia_kernel,store_pred(/(gap_shutdown,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(77),o(342),proc(/(gap_running,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',279,9787,9798,o(143),proc(/(gap_running,0)),3,o(204),y(1),pw(2),o(105),a(1),"quit;",o(101),a(2),o(342),proc(/(gap_command,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',280,9807,9819,o(143),proc(/(gap_command,2)),1,o(104),a(1),stream_to_gap,o(285),a(2),y(2),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',281,9838,9845,o(143),proc(:(sepia_kernel,/(getval_body,3))),5,o(4),y(2),a(1),o(342),proc(/(close,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',282,9879,9885,o(143),proc(/(close,1)),1,o(342),proc(/(gap_cleanup,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',283,9904,9915,o(145),proc(/(gap_cleanup,0)),o(199),525,1,o(154),o(0),ref(10),ref(28),ref(47),ref(60),ref(70),0),88,82,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',276,9766))).
:-(:(sepia_kernel,store_pred(/(gap_cleanup,0),[](o(104),a(1),gap_pid,o(136),pw(4),o(285),a(2),y(4),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',289,9950,9957,o(143),proc(:(sepia_kernel,/(getval_body,3))),17,o(285),a(2),y(3),o(4),y(4),a(1),o(342),proc(/(wait,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',290,9973,9978,o(143),proc(/(wait,2)),25,o(106),a(3),o(80),y(4),o(90),o(80),y(3),o(85),o(104),a(1),standard,o(105),a(2),"GAP process (PID %q) terminated with status %q.%n",o(342),proc(/(report,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',291,9993,10000,o(143),proc(/(report,3)),1,o(104),a(1),gap_pid,o(102),a(2),-1,o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',293,10082,10089,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),pipe_to_gap,o(285),a(2),y(2),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',294,10104,10111,o(143),proc(:(sepia_kernel,/(getval_body,3))),5,o(212),a(1),o(206),y(2),ref(201),ref(201),ref(201),ref(201),ref(118),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),o(139),ref(201),o(128),0,1,ref(198),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',295,10157,10159,5,0,o(4),y(2),a(2),o(21),a(2),"",o(172),o(403),a(1),pw(1),o(104),a(1),stream_to_gap,o(104),a(2),null,o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',301,10241,10248,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),pipe_from_gap,o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',302,10271,10278,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(212),a(1),o(206),y(1),ref(262),ref(262),ref(262),ref(262),ref(235),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),o(139),ref(262),o(199),525,5,o(4),y(2),a(1),o(342),proc(/(delete,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',298,10184,10191,o(143),proc(/(delete,1)),1,o(104),a(1),pipe_to_gap,o(105),a(2),"",o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',299,10212,10219,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(139),ref(141),o(128),0,1,ref(259),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',303,10330,10332,5,0,o(4),y(1),a(2),o(21),a(2),"",o(172),o(403),a(1),pw(0),o(154),o(199),525,3,o(4),y(1),a(1),o(342),proc(/(delete,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',306,10357,10364,o(143),proc(/(delete,1)),1,o(104),a(1),pipe_from_gap,o(105),a(2),"",o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',307,10387,10394,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(13),ref(29),ref(53),ref(72),ref(91),ref(124),ref(152),ref(171),ref(206),ref(225),ref(241),ref(267),ref(286),0),308,294,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',286,9932))).
:-(:(sepia_kernel,store_pred(/(gap_restart,0),[](o(136),pw(0),o(342),proc(/(gap_shutdown,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',329,10933,10945,o(143),proc(/(gap_shutdown,0)),1,o(342),proc(/(gap_ensure_started,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',330,10948,10966,o(145),proc(/(gap_ensure_started,0)),o(0),ref(4),ref(14),0),25,22,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',326,10915))).
:-(:(sepia_kernel,store_pred(/(gap_command,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(342),proc(/(gap_ensure_started,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',356,11575,11593,o(143),proc(/(gap_ensure_started,0)),13,o(104),a(1),verbose,o(105),a(2),"GAP command:%n",o(101),a(3),o(342),proc(/(report,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',357,11596,11603,o(143),proc(/(report,3)),13,o(104),a(1),verbose,o(351),2,y(2),a(2),o(342),proc(/(report,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',358,11636,11643,o(143),proc(/(report,3)),13,o(104),a(1),verbose,o(105),a(2),"%n",o(101),a(3),o(342),proc(/(report,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',359,11668,11675,o(143),proc(/(report,3)),13,o(104),a(1),stream_to_gap,o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',360,11696,11703,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(404),a(4),gap,o(351),3,y(1),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',361,11733,11740,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(105),a(2),";",o(4),y(1),a(1),o(342),proc(/(put_char,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',362,11769,11778,o(143),proc(/(put_char,2)),3,o(4),y(1),a(1),o(342),proc(/(nl,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',363,11798,11801,o(143),proc(/(nl,1)),3,o(4),y(1),a(1),o(342),proc(/(flush,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',364,11816,11822,o(145),proc(/(flush,1)),o(0),ref(9),ref(27),ref(44),ref(62),ref(81),ref(98),ref(114),ref(127),ref(140),0),158,148,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',353,11543))).
:-(:(sepia_kernel,store_pred(/(gap_query_string,3),[](o(6),pw(8),a(1),y(7),o(355),a(2),y(8),a(3),y(1),o(342),proc(/(gap_ensure_started,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',392,12592,12610,o(143),proc(/(gap_ensure_started,0)),387,o(104),a(1),stream_to_gap,o(285),a(2),y(5),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',393,12613,12620,o(143),proc(:(sepia_kernel,/(getval_body,3))),419,o(104),a(1),pipe_from_gap,o(285),a(2),y(4),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',394,12650,12657,o(143),proc(:(sepia_kernel,/(getval_body,3))),435,o(107),a(2),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"GAP query:%n",o(85),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(80),y(7),o(80),y(8),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"%n",o(85),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(date,1)),o(76),a(3),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"%s",o(90),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(79),a(3),o(85),o(61),functor(/(printf,3)),o(80),y(5),o(89),"PrintTo(\"%s\", RuntimesList());%n",o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(80),y(4),o(85),o(61),functor(/(flush,1)),o(80),y(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(open,3)),o(80),y(4),o(61),read,o(76),a(3),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(read_string,4)),o(79),a(3),o(61),end_of_file,o(75),o(76),a(4),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(close,1)),o(79),a(3),o(61),functor(/(term_string,2)),o(90),o(79),a(4),o(77),y(2),o(90),o(77),y(3),o(90),o(75),o(90),o(75),o(90),o(75),o(85),o(104),a(1),verbose,o(342),proc(/(if_reporting,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',395,12691,12704,o(143),proc(/(if_reporting,2)),447,o(105),a(2),"eclipse_gap_result := \"eclipse_gap_error\";%neclipse_gap_result := ( ",o(101),a(3),o(404),a(4),gap,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',409,13161,13168,o(143),proc(:(sepia_kernel,/(printf_body,4))),447,o(404),a(4),gap,o(4),y(5),a(1),o(351),2,y(7),a(2),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',411,13266,13273,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(106),a(3),o(80),y(4),o(85),o(105),a(2)," );%nPrintTo(\"%s\", eclipse_gap_result);%n",o(404),a(4),gap,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',412,13302,13309,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(4),y(5),a(1),o(342),proc(/(flush,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',414,13392,13398,o(143),proc(/(flush,1)),63,o(104),a(2),read,o(285),a(3),y(6),o(4),y(4),a(1),o(342),proc(/(open,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',415,13413,13418,o(143),proc(/(open,3)),127,o(99),a(3),o(104),a(2),end_of_file,o(353),y(6),a(1),y(1),a(4),o(342),proc(/(read_string,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',416,13458,13470,o(143),proc(/(read_string,4)),127,o(4),y(6),a(1),o(342),proc(/(close,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',417,13511,13517,o(143),proc(/(close,1)),63,o(107),a(2),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"GAP response:%n%s%n",o(90),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(80),y(1),o(85),o(61),functor(/(printf,3)),o(80),y(5),o(89),"PrintTo(\"%s\", RuntimesList());%n",o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(80),y(4),o(85),o(61),functor(/(flush,1)),o(80),y(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(open,3)),o(80),y(4),o(61),read,o(76),a(3),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(read_string,4)),o(79),a(3),o(61),end_of_file,o(75),o(76),a(4),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(close,1)),o(79),a(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(term_string,2)),o(90),o(79),a(4),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(76),a(3),o(90),o(61),functor(/(is,2)),o(76),a(4),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(76),a(5),o(90),o(61),functor(/(-,2)),o(79),a(3),o(80),y(2),o(61),functor(/(is,2)),o(76),a(3),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"GAP query times: user = %q; system = %q.%n",o(90),o(75),o(90),o(61),functor(/(-,2)),o(79),a(5),o(80),y(3),o(79),a(4),o(90),o(75),o(90),o(79),a(3),o(85),o(75),o(85),o(104),a(1),verbose,o(342),proc(/(if_reporting,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',418,13534,13547,o(143),proc(/(if_reporting,2)),3,o(212),a(1),o(206),y(1),ref(582),ref(582),ref(582),ref(582),ref(529),ref(582),ref(582),ref(582),ref(582),ref(582),ref(582),ref(582),ref(582),o(139),ref(582),o(128),0,1,ref(579),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',432,14078,14080,5,0,o(4),y(1),a(4),o(21),a(4),"eclipse_gap_error",o(172),o(403),a(1),pw(0),o(104),a(1),error,o(105),a(2),"Error evaluating GAP query.%n",o(101),a(3),o(342),proc(/(report,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',433,14109,14116,o(143),proc(/(report,3)),1,o(342),proc(/(abort,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',434,14166,14171,o(145),proc(/(abort,0)),o(199),525,1,o(154),o(0),ref(11),ref(30),ref(49),ref(207),ref(228),ref(248),ref(272),ref(285),ref(304),ref(324),ref(337),ref(502),ref(535),ref(562),ref(572),0),600,584,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',389,12547))).
:-(:(sepia_kernel,store_pred(/(gap_query,3),[](o(6),pw(2),a(3),y(1),o(285),a(3),y(2),o(342),proc(/(gap_query_string,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',466,15001,15018,o(143),proc(/(gap_query_string,3)),7,o(404),a(3),gap,o(351),2,y(1),a(1),o(342),proc(:(sepia_kernel,/(term_string_body,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',467,15042,15054,o(145),proc(:(sepia_kernel,/(term_string_body,3))),o(0),ref(9),ref(26),0),37,34,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',463,14963))).
:-(local(domain(reporting_level(silent,error,standard,verbose)))).
:-(:(sepia_kernel,store_pred(/(valid_reporting_level,1),[](o(107),a(2),functor(/(:,2)),o(75),o(61),reporting_level,o(99),a(3),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',477,15248,15261,o(151),proc(:(sepia_kernel,/(domain_index_,4))),o(0),ref(13),0),23,21,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',474,15213))).
:-(register_option(gap_reporting_level,standard,[validation_pred(/(valid_reporting_level,1))])).
:-(register_option(gap_reporting_stream,output,[])).
:-(:(sepia_kernel,store_pred(/(report,3),[](o(136),pw(8),o(203),y(3),o(352),2,a(2),y(1),o(128),0,1,ref(155),o(107),a(2),functor(/(:,2)),o(75),o(61),reporting_level,o(285),a(3),y(6),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',492,15749,15762,o(143),proc(:(sepia_kernel,/(domain_index_,4))),79,o(204),y(3),pw(8),o(104),a(1),gap_reporting_level,o(285),a(2),y(5),o(342),proc(/(get_option,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',493,15813,15824,o(143),proc(/(get_option,2)),103,o(203),y(4),o(128),0,0,ref(151),o(99),a(2),o(285),a(3),y(8),o(404),a(4),gap,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',494,15876,15878,o(143),proc(:(sepia_kernel,/(domain_index_,4))),343,o(353),y(6),a(3),y(8),a(4),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',494,15876,15878,-1,3,o(335),a(3),a(4),gap,48,o(172),o(204),y(4),pw(7),o(104),a(1),gap_reporting_stream,o(285),a(2),y(7),o(342),proc(/(get_option,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',495,15913,15924,o(143),proc(/(get_option,2)),135,o(404),a(4),gap,o(4),y(7),a(1),o(351),2,y(1),a(2),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',496,15957,15964,o(143),proc(:(sepia_kernel,/(printf_body,4))),129,o(4),y(7),a(1),o(342),proc(/(flush,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',497,15989,15995,o(145),proc(/(flush,1)),o(199),525,1,o(154),o(199),525,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid GAP reporting level %q.%n",o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',502,16032,16039,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',503,16104,16109,o(145),proc(/(abort,0)),o(0),ref(26),ref(45),ref(72),ref(87),ref(111),ref(131),ref(144),ref(174),ref(184),0),202,192,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',483,15447))).
:-(:(sepia_kernel,store_pred(/(if_reporting,2),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(120),o(107),a(2),functor(/(:,2)),o(75),o(61),reporting_level,o(285),a(3),y(5),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',510,16346,16359,o(143),proc(:(sepia_kernel,/(domain_index_,4))),39,o(204),y(2),pw(6),o(104),a(1),gap_reporting_level,o(285),a(2),y(4),o(342),proc(/(get_option,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',511,16410,16421,o(143),proc(/(get_option,2)),51,o(203),y(3),o(128),0,0,ref(116),o(99),a(2),o(285),a(3),y(6),o(404),a(4),gap,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',512,16473,16475,o(143),proc(:(sepia_kernel,/(domain_index_,4))),107,o(351),2,y(5),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',512,16473,16475,-1,3,o(335),a(3),a(4),gap,48,o(172),o(204),y(3),pw(1),o(404),a(2),gap,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',513,16510,16515,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(199),525,1,o(154),o(199),525,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid GAP reporting level %q.%n",o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',518,16550,16557,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',519,16622,16627,o(145),proc(/(abort,0)),o(0),ref(25),ref(44),ref(71),ref(85),ref(109),ref(139),ref(149),0),165,157,524288,'/home/eclipse/rotds/patch-2009-09-18/build/icparc_solvers/gap.ecl',504,16113))).
