:-(module(http_client)).
:-(export(','(/(http_compile,1),','(/(http_compile,2),','(/(http_open,2),/(http_client,7)))))).
:-(tool(/(http_compile,1),/(http_compile,2))).
:-(use_module(http_grammar)).
:-(:(sepia_kernel,store_pred(/(http_client,7),[](o(136),pw(7),o(203),y(1),o(352),3,a(5),y(3),o(375),a(5),y(6),a(6),y(7),o(143),proc(/(request_enco,6)),251,o(285),a(3),y(2),o(351),2,y(6),a(1),o(143),proc(/(request_send,3)),63,o(351),4,y(2),a(1),o(143),proc(/(respons_recp,4)),7,o(395),y(2),a(1),proc(/(close,1)),3,o(204),y(1),pw(0),o(154),o(0)),43,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(request_enco,6),[](o(6),pw(9),a(1),y(8),o(356),a(3),y(2),a(4),y(7),a(6),y(3),o(285),a(3),y(9),o(362),a(1),a(2),a(5),o(143),proc(/(hostname,3)),909,o(285),a(3),y(6),o(351),2,y(8),a(1),o(143),proc(/(status_line,3)),205,o(285),a(3),y(5),o(353),y(7),a(1),y(2),a(2),o(143),proc(/(resp_header,3)),109,o(285),a(3),y(4),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(concat_strings,3)),29,o(105),a(2),"\r\n",o(285),a(3),y(1),o(395),y(4),a(1),proc(/(concat_strings,3)),15,o(351),3,y(1),a(1),o(145),proc(/(concat_strings,3)),o(0)),71,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(hostname,3),[](o(136),pw(5),o(203),y(1),o(352),2,a(2),y(2),o(2),a(1),a(3),o(105),a(1),"http://",o(399),a(2),y(4),proc(/(append_strings,3)),31,o(107),a(1),functor(/(string,1)),o(80),y(4),o(104),a(2),read,o(399),a(3),y(5),proc(/(open,3)),63,o(99),a(3),o(105),a(2),"/",o(353),y(5),a(1),y(2),a(4),o(143),proc(/(read_string,4)),63,o(395),y(5),a(1),proc(/(close,1)),31,o(351),3,y(2),a(1),o(143),proc(/(append_strings,3)),3,o(204),y(1),pw(0),o(154),o(0)),62,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(status_line,3),[](o(6),pw(5),a(2),y(4),o(3),a(3),y(2),o(105),a(2)," ",o(399),a(3),y(5),proc(/(concat_strings,3)),53,o(285),a(3),y(3),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(concat_strings,3)),13,o(105),a(2)," ",o(285),a(3),y(1),o(395),y(3),a(1),proc(/(concat_strings,3)),7,o(105),a(2),"HTTP/1.0\r\n",o(353),y(1),a(1),y(2),a(3),o(145),proc(/(concat_strings,3)),o(0)),48,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(resp_header,3),[](o(6),pw(5),a(2),y(5),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(params_format,2)),45,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(string_length,2)),15,o(127),y(1),ref(62),1,ref(25),o(106),a(1),o(91),pw(2),o(85),o(61),functor(/(contentLength,1)),o(80),y(1),o(399),a(2),y(4),proc(/(params_format,2)),29,o(106),a(1),o(80),y(3),o(90),o(80),y(4),o(85),o(397),y(2),a(2),proc(/(concat_string,2)),o(4),y(1),a(1),o(18),a(1),0,o(289),y(2),y(3),o(154),o(0),0,ref(51)),64,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(params_format,2),[](o(2),a(2),a(3),o(105),a(2),"",o(151),proc(/(params_format,3)),o(0)),9,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(params_format,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(7),o(15),a(1),ref(27),o(368),a(5),y(3),o(139),ref(30),o(365),a(5),y(3),o(355),a(2),y(5),a(3),y(2),o(107),a(1),functor(/(header,1)),o(79),a(5),o(99),a(3),o(285),a(2),y(7),o(404),a(4),http_client,o(143),proc(:(sepia_kernel,/(phrase_body,4))),173,o(107),a(1),functor(/(string,1)),o(89),"",o(104),a(2),write,o(399),a(3),y(6),proc(/(open,3)),237,o(353),y(7),a(1),y(6),a(2),o(143),proc(/(list_to_token,2)),109,o(104),a(2),name,o(285),a(3),y(4),o(395),y(6),a(1),proc(/(get_stream_info,3)),125,o(395),y(6),a(1),proc(/(close,1)),61,o(106),a(1),o(80),y(5),o(90),o(80),y(4),o(90),o(89),"\r\n",o(85),o(399),a(2),y(1),proc(/(concat_string,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),114,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(request_send,3),[](o(6),pw(5),a(2),y(3),o(3),a(3),y(1),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(host_and_port,3)),59,o(104),a(1),internet,o(104),a(2),stream,o(395),y(1),a(3),proc(/(socket,3)),59,o(107),a(2),functor(/(/,2)),o(80),y(4),o(80),y(5),o(395),y(1),a(1),proc(/(connect,2)),11,o(105),a(2),"\r\n",o(285),a(3),y(2),o(395),y(3),a(1),proc(/(concat_strings,3)),7,o(404),a(3),http_client,o(351),2,y(1),a(1),o(143),proc(:(sepia_kernel,/(write_,3))),3,o(397),y(1),a(1),proc(/(flush,1)),o(0)),64,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(host_and_port,3),[](o(136),pw(9),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(120),a(2),ref(164),1,ref(77),o(128),0,2,ref(74),o(11),a(2),80,o(3),a(1),y(5),o(107),a(1),functor(/(string,1)),o(80),y(5),o(104),a(2),read,o(399),a(3),y(6),proc(/(open,3)),103,o(105),a(2),":",o(375),a(3),y(4),a(4),y(3),o(395),y(6),a(1),proc(/(read_string,4)),127,o(395),y(6),a(1),proc(/(close,1)),63,o(353),y(5),a(1),y(4),a(2),o(143),proc(/(string_length,2)),15,o(204),y(2),pw(3),o(353),y(1),a(1),y(3),a(2),o(145),proc(/(atom_string,2)),o(199),0,7,o(355),a(1),y(8),a(2),y(4),o(107),a(1),functor(/(string,1)),o(80),y(8),o(104),a(2),read,o(399),a(3),y(9),proc(/(open,3)),791,o(99),a(3),o(105),a(2),":",o(285),a(4),y(6),o(395),y(9),a(1),proc(/(read_string,4)),855,o(395),y(9),a(1),proc(/(close,1)),343,o(105),a(2),":",o(285),a(3),y(7),o(395),y(6),a(1),proc(/(concat_strings,3)),471,o(285),a(2),y(5),o(353),y(7),a(1),y(8),a(3),o(143),proc(/(append_strings,3)),119,o(353),y(1),a(1),y(6),a(2),o(143),proc(/(atom_string,2)),53,o(285),a(1),y(3),o(395),y(5),a(2),proc(/(atom_string,2)),29,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(integer_atom,2)),5,o(204),y(2),pw(0),o(154),o(0),80,ref(15)),166,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(respons_recp,4),[](o(136),pw(6),o(203),y(6),o(352),4,a(1),y(1),o(143),proc(/(read_Error,2)),95,o(204),y(6),pw(5),o(212),a(1),o(126),y(2),ref(74),1,ref(72),o(139),ref(27),o(128),0,1,ref(69),o(4),y(2),a(3),o(16),a(3),functor(/(error,2)),ref(39),o(57),200,o(33),o(139),ref(41),o(58),200,o(403),a(1),pw(5),o(285),a(2),y(5),o(395),y(1),a(1),proc(/(read_ParamsClient,2)),59,o(353),y(5),a(1),y(3),a(2),o(143),proc(/(parse_Params,2)),27,o(4),y(1),a(1),o(351),2,y(3),a(2),o(145),proc(/(read_objectBody,3)),o(199),0,1,o(154),o(0),table([-(/(error,2),ref(23))],2)),76,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_Error,2),[](o(136),pw(5),o(16),a(2),functor(/(error,2)),ref(11),o(370),y(3),y(4),o(139),ref(14),o(367),y(3),y(4),o(99),a(3),o(104),a(2),end_of_line,o(399),a(4),y(5),proc(/(read_string,4)),57,o(107),a(1),functor(/(string,1)),o(80),y(5),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),27,o(285),a(2),y(2),o(395),y(1),a(1),proc(/(token_to_list,2)),31,o(107),a(1),functor(/(status,3)),o(75),o(80),y(3),o(80),y(4),o(99),a(3),o(404),a(4),http_client,o(395),y(2),a(2),proc(:(sepia_kernel,/(phrase_body,4))),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),68,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_ParamsClient,2),[](o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(99),a(3),o(104),a(2),end_of_line,o(399),a(4),y(4),proc(/(read_string,4)),29,o(203),y(1),o(167),y(3),ref(28),ref(24),ref(28),o(128),0,0,ref(80),o(105),a(2),"",o(395),y(4),a(1),proc(/(\=,2)),31,o(105),a(2),"\r",o(395),y(4),a(1),proc(/(\=,2)),31,o(204),y(1),pw(5),o(105),a(2),"\n",o(285),a(3),y(5),o(395),y(4),a(1),proc(/(append_strings,3)),45,o(4),y(3),a(3),o(15),a(3),ref(72),o(47),y(5),o(37),a(2),o(396),y(2),a(1),ref(0),o(48),y(5),o(38),a(2),o(396),y(2),a(1),ref(0),o(199),0,9,o(4),y(3),a(1),o(10),a(1),o(154),o(0)),90,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(parse_Params,2),[](o(136),pw(6),o(203),y(1),o(122),a(1),ref(34),ref(20),ref(fail),o(122),a(2),ref(26),ref(18),ref(fail),o(128),0,2,ref(23),o(10),a(1),o(10),a(2),o(154),o(199),0,3,o(15),a(1),ref(34),o(368),a(4),y(2),o(139),ref(37),o(365),a(4),y(2),o(15),a(2),ref(45),o(370),y(5),y(3),o(139),ref(48),o(367),y(5),y(3),o(107),a(1),functor(/(string,1)),o(79),a(4),o(104),a(2),read,o(399),a(3),y(6),proc(/(open,3)),111,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(token_to_list,2)),127,o(395),y(6),a(1),proc(/(close,1)),63,o(107),a(1),functor(/(header,1)),o(80),y(5),o(99),a(3),o(404),a(4),http_client,o(395),y(4),a(2),proc(:(sepia_kernel,/(phrase_body,4))),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(144),ref(0),o(0)),99,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_objectBody,3),[](o(136),pw(4),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(124),a(1),ref(91),ref(91),ref(91),ref(91),ref(25),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(25),o(128),0,2,ref(55),o(3),a(1),y(3),o(107),a(1),functor(/(contentLength,1)),o(77),y(4),o(143),proc(/(member,2)),31,o(204),y(2),pw(4),o(105),a(2),"",o(354),y(1),a(1),y(4),a(3),y(3),a(4),o(145),proc(/(read_string,4)),o(198),0,ref(84),7,o(3),a(1),y(3),o(107),a(1),functor(/(contentType,1)),o(75),o(143),proc(/(member,2)),15,o(204),y(2),pw(3),o(99),a(3),o(105),a(2),"",o(353),y(1),a(1),y(3),a(4),o(145),proc(/(read_string,4)),o(199),0,1,o(14),a(1),"",o(154),o(129),0,2,ref(29),o(344),0,ref(59),7,o(0)),100,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(http_open,2),[](o(6),pw(3),a(2),y(1),o(99),a(6),o(2),a(1),a(2),o(105),a(1),"GET",o(105),a(3),"",o(101),a(4),o(375),a(5),y(2),a(7),y(3),o(143),proc(/(http_client,7)),15,o(212),a(1),o(126),y(2),ref(72),1,ref(70),o(139),ref(38),o(128),0,1,ref(67),o(4),y(2),a(4),o(16),a(4),functor(/(error,2)),ref(50),o(57),200,o(33),o(139),ref(52),o(58),200,o(403),a(1),pw(3),o(107),a(1),functor(/(string,1)),o(80),y(3),o(104),a(2),read,o(397),y(1),a(3),proc(/(open,3)),o(199),0,1,o(163),o(0),table([-(/(error,2),ref(34))],2)),74,0,0,'Kernel/lib/http_client.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(http_compile,2),[](o(6),pw(2),a(2),y(2),o(399),a(2),y(1),proc(/(http_open,2)),7,o(351),2,y(1),a(1),o(143),proc(:(ecl_compiler,/(compile_stream_,2))),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),21,0,0,'Kernel/lib/http_client.pl',0,0))).
