:-(module(instprofile)).
:-(lib(instrument)).
:-(export(','(/(statprofile,2),','(/(statprofile,3),','(/(result,0),','(/(aggregate_result,1),','(/(reset,0),','(/(statsample,4),','(/(statsample_control,2),','(/(open_delta_file,1),','(/(close_delta_file,0),/(profile_result,5)))))))))))).
:-(local(','(variable(predCnt),initialization(','(=(_153769,0),setval(predCnt,_153769)))))).
:-(local(store(sample_profiles))).
:-(local(variable(delta_file))).
:-(tool(/(statprofile,2),/(statprofile_body,3))).
:-(:(sepia_kernel,store_pred(/(statprofile_body,3),[](o(2),a(3),a(4),o(101),a(3),o(151),proc(/(statprofile_body,4)),o(0)),8,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(tool(/(statprofile,3),/(statprofile_body,4))).
:-(:(sepia_kernel,store_pred(/(do__1,7),[](o(2),a(5),a(8),o(212),a(5),o(6),pw(8),a(8),y(1),o(352),2,a(6),y(2),o(122),a(1),ref(48),ref(24),ref(fail),o(128),0,5,ref(37),o(10),a(1),o(7),a(3),a(2),o(3),a(5),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(48),o(370),y(8),y(6),o(139),ref(51),o(367),y(8),y(6),o(321),a(2),1,a(5),24,o(3),a(5),y(7),o(352),2,a(3),y(4),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(statistics,2)),o(80),y(8),o(76),a(5),o(80),y(7),o(90),o(79),a(5),o(85),o(105),a(2),"%q, setarg(%w, Delta, %q), ",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),511,o(206),y(2),ref(200),ref(200),ref(200),ref(200),ref(200),ref(200),ref(200),ref(200),ref(200),ref(200),ref(200),ref(200),ref(106),o(106),a(3),o(80),y(7),o(90),o(76),a(5),o(90),o(80),y(7),o(90),o(76),a(6),o(90),o(91),pw(3),o(90),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(79),a(5),o(91),pw(2),o(61),functor(/(abs,2)),o(79),a(7),o(76),a(5),o(91),pw(3),o(90),o(61),functor(/(statistics,1)),o(80),y(8),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(80),y(7),o(90),o(61),functor(/(+,2)),o(79),a(6),o(91),pw(3),o(79),a(7),o(85),o(61),functor(/(/,2)),o(79),a(5),o(86),1000,o(105),a(2),"arg(%w, Delta, %q), arg(%w, Aggregate, %q),%q, %q, %q, setarg(%w, Aggregate, %q),",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),255,o(351),2,y(6),a(1),o(351),2,y(4),a(3),o(351),3,y(1),a(5),o(144),ref(0),o(4),y(2),a(2),o(299),a(2),o(212),a(1),o(128),0,1,ref(316),o(289),y(3),y(7),o(403),a(1),pw(8),o(105),a(2),"%w%n",o(404),a(4),instprofile,o(353),y(2),a(1),y(8),a(3),o(143),proc(:(sepia_kernel,/(printf_body,4))),511,o(106),a(3),o(80),y(7),o(90),o(76),a(5),o(90),o(80),y(7),o(90),o(76),a(6),o(90),o(91),pw(3),o(90),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(79),a(5),o(91),pw(2),o(61),functor(/(abs,2)),o(79),a(7),o(76),a(5),o(91),pw(3),o(90),o(61),functor(/(statistics,1)),o(80),y(8),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(80),y(7),o(90),o(61),functor(/(+,2)),o(79),a(6),o(91),pw(3),o(79),a(7),o(90),o(61),functor(/(/,2)),o(79),a(5),o(86),1000,o(79),a(5),o(85),o(105),a(2),"arg(%w, Delta, %q), arg(%w, Aggregate, %q),%q, %q, %q, setarg(%w, Aggregate, %q),printf(RDeltaStream, \"%%q%%n\", [%q]),",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),255,o(139),ref(186),o(199),0,511,o(105),a(2),"%w%t",o(404),a(4),instprofile,o(353),y(2),a(1),y(8),a(3),o(143),proc(:(sepia_kernel,/(printf_body,4))),511,o(106),a(3),o(80),y(7),o(90),o(76),a(5),o(90),o(80),y(7),o(90),o(76),a(6),o(90),o(91),pw(3),o(90),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(79),a(5),o(91),pw(2),o(61),functor(/(abs,2)),o(79),a(7),o(76),a(5),o(91),pw(3),o(90),o(61),functor(/(statistics,1)),o(80),y(8),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(80),y(7),o(90),o(61),functor(/(+,2)),o(79),a(6),o(91),pw(3),o(79),a(7),o(90),o(61),functor(/(/,2)),o(79),a(5),o(86),1000,o(79),a(5),o(85),o(105),a(2),"arg(%w, Delta, %q), arg(%w, Aggregate, %q),%q, %q, %q, setarg(%w, Aggregate, %q),printf(RDeltaStream, \"%%q%%t\", [%q]),",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),255,o(139),ref(186),o(0)),419,0,0,0,0,0))).
?-(set_flag(/(do__1,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,7),[](o(2),a(5),a(8),o(212),a(5),o(6),pw(8),a(8),y(1),o(352),2,a(6),y(2),o(122),a(1),ref(48),ref(24),ref(fail),o(128),0,5,ref(37),o(10),a(1),o(7),a(3),a(2),o(3),a(5),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(48),o(370),y(8),y(6),o(139),ref(51),o(367),y(8),y(6),o(321),a(2),1,a(5),24,o(3),a(5),y(7),o(352),2,a(3),y(4),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(statistics,2)),o(80),y(8),o(76),a(5),o(80),y(7),o(90),o(79),a(5),o(85),o(105),a(2),"%q, setarg(%w, Delta, %q), ",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),511,o(206),y(2),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(106),o(106),a(3),o(80),y(7),o(90),o(76),a(5),o(90),o(80),y(7),o(90),o(76),a(6),o(90),o(91),pw(3),o(90),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(79),a(5),o(91),pw(2),o(61),functor(/(abs,2)),o(79),a(7),o(76),a(5),o(91),pw(3),o(90),o(61),functor(/(statistics,1)),o(80),y(8),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(80),y(7),o(90),o(61),functor(/(+,2)),o(79),a(6),o(79),a(5),o(79),a(7),o(85),o(105),a(2),"arg(%w, Delta, %q), arg(%w, Aggregate, %q),%q, %q, %q, setarg(%w, Aggregate, %q),",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),255,o(351),2,y(6),a(1),o(351),2,y(4),a(3),o(351),3,y(1),a(5),o(144),ref(0),o(4),y(2),a(2),o(299),a(2),o(212),a(1),o(128),0,1,ref(304),o(289),y(3),y(7),o(403),a(1),pw(8),o(105),a(2),"%w%n",o(404),a(4),instprofile,o(353),y(2),a(1),y(8),a(3),o(143),proc(:(sepia_kernel,/(printf_body,4))),511,o(106),a(3),o(80),y(7),o(90),o(76),a(5),o(90),o(80),y(7),o(90),o(76),a(6),o(90),o(91),pw(3),o(90),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(79),a(5),o(91),pw(2),o(61),functor(/(abs,2)),o(79),a(7),o(76),a(5),o(91),pw(3),o(90),o(61),functor(/(statistics,1)),o(80),y(8),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(80),y(7),o(90),o(61),functor(/(+,2)),o(79),a(6),o(79),a(5),o(79),a(7),o(90),o(79),a(5),o(85),o(105),a(2),"arg(%w, Delta, %q), arg(%w, Aggregate, %q),%q, %q, %q, setarg(%w, Aggregate, %q),printf(RDeltaStream, \"%%q%%n\", [%q]),",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),255,o(139),ref(180),o(199),0,511,o(105),a(2),"%w%t",o(404),a(4),instprofile,o(353),y(2),a(1),y(8),a(3),o(143),proc(:(sepia_kernel,/(printf_body,4))),511,o(106),a(3),o(80),y(7),o(90),o(76),a(5),o(90),o(80),y(7),o(90),o(76),a(6),o(90),o(91),pw(3),o(90),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(-,2)),o(79),a(5),o(91),pw(2),o(61),functor(/(abs,2)),o(79),a(7),o(76),a(5),o(91),pw(3),o(90),o(61),functor(/(statistics,1)),o(80),y(8),o(61),functor(/(is,2)),o(76),a(7),o(91),pw(3),o(80),y(7),o(90),o(61),functor(/(+,2)),o(79),a(6),o(79),a(5),o(79),a(7),o(90),o(79),a(5),o(85),o(105),a(2),"arg(%w, Delta, %q), arg(%w, Aggregate, %q),%q, %q, %q, setarg(%w, Aggregate, %q),printf(RDeltaStream, \"%%q%%t\", [%q]),",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),255,o(139),ref(180),o(0)),401,0,0,0,0,0))).
?-(set_flag(/(do__2,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(180),a(5),val(0.0),tag(0.0),o(2),a(4),a(2),o(150),ref(0),o(0)),42,0,0,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(7),a(5),y(1),o(3),a(4),y(2),o(128),0,3,ref(29),o(7),a(2),a(1),o(3),a(3),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(1),1,a(3),24,o(355),a(3),y(4),a(2),y(3),o(127),y(2),ref(134),1,ref(69),o(4),y(2),a(4),o(11),a(4),1,o(107),a(2),functor(/(',',2)),o(185),val(0.0),tag(0.0),o(185),val(0.0),tag(0.0),o(395),y(1),a(3),proc(:(instrument,/(set_callsite_data_body,3))),31,o(139),ref(121),o(3),a(1),y(6),o(399),a(2),y(7),proc(/(integer_atom,2)),223,o(285),a(1),y(5),o(353),y(7),a(2),y(2),a(3),o(143),proc(/(functor,3)),127,o(4),y(5),a(1),o(401),a(1),a(4),4,o(321),a(4),1,a(3),24,o(102),a(2),1,o(143),proc(/(do__3,3)),127,o(107),a(2),functor(/(',',2)),o(80),y(5),o(80),y(5),o(353),y(6),a(1),y(1),a(3),o(143),proc(:(instrument,/(set_callsite_data_body,3))),31,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(144),ref(0),o(0),o(177),1,ref(47)),136,0,0,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(7),a(4),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,3,ref(30),o(10),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(5),y(3),o(139),ref(44),o(367),y(5),y(3),o(3),a(2),y(2),o(375),a(2),y(6),a(3),y(7),o(353),y(2),a(1),y(5),a(4),o(143),proc(:(instrument,/(file_callsites_body,4))),239,o(4),y(7),a(4),o(321),a(4),1,a(2),24,o(285),a(3),y(4),o(395),y(6),a(1),proc(:(sepia_kernel,/(max,3))),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(395),y(1),a(4),proc(/(do__4,4)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),98,0,0,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(statprofile_body,4),[](o(6),pw(19),a(1),y(1),o(3),a(4),y(2),o(2),a(3),a(1),o(122),a(2),ref(37),ref(17),ref(37),o(10),a(2),o(376),a(3),a(5),o(102),a(2),0,o(399),a(4),y(3),proc(/(parse_options,5)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(:(instrument,/(instrument_body,3))),o(355),a(1),y(19),a(2),y(14),o(104),a(1),predCnt,o(285),a(2),y(9),o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(getval_body,3))),541191,o(4),y(9),a(4),o(321),a(4),1,a(2),24,o(104),a(1),predCnt,o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(setval_body,3))),541191,o(375),a(3),y(16),a(4),y(7),o(285),a(5),y(8),o(353),y(19),a(1),y(9),a(2),o(143),proc(/(parse_options,5)),82823,o(375),a(2),y(12),a(3),y(13),o(395),y(14),a(1),proc(/(validate_statistics,3)),95111,o(285),a(3),y(18),o(351),2,y(12),a(1),o(143),proc(/(append,3)),357255,o(106),a(2),o(80),y(18),o(85),o(105),a(1),"%n*** Results will appear in the following order ***%n%t%w%n%n",o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(printf_body,3))),95111,o(107),a(1),functor(/(string,1)),o(89),"profile_start",o(104),a(2),update,o(399),a(3),y(6),proc(/(open,3)),95175,o(107),a(1),functor(/(string,1)),o(89),"profile_end",o(104),a(2),update,o(399),a(3),y(5),proc(/(open,3)),95207,o(285),a(2),y(11),o(395),y(12),a(1),proc(/(length,2)),97255,o(285),a(2),y(17),o(395),y(13),a(1),proc(/(length,2)),228327,o(353),y(11),a(5),y(17),a(6),o(322),a(5),a(6),a(5),16,o(3),a(5),y(4),o(106),a(3),o(80),y(9),o(90),o(80),y(9),o(90),o(80),y(9),o(85),o(105),a(2),":- export profile_start%d/1.\n:- tool(profile_start%d/1, profile_start_body%d/2).\n",o(404),a(4),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(printf_body,4))),97271,o(106),a(3),o(80),y(9),o(90),o(80),y(9),o(90),o(80),y(9),o(85),o(105),a(2),":- export profile_end%d/1.\n:- tool(profile_end%d/1, profile_end_body%d/2).\n",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),97271,o(106),a(3),o(80),y(9),o(85),o(105),a(2),"profile_start_body%d(SiteId, Module) :- ",o(404),a(4),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(printf_body,4))),97271,o(106),a(3),o(80),y(9),o(85),o(105),a(2),"profile_end_body%d(SiteId, Module) :- ",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),97271,o(212),a(1),o(128),0,1,ref(320),o(102),a(4),0,o(4),y(11),a(5),o(336),a(5),a(4),instprofile,48,o(403),a(1),pw(16),o(104),a(1),gc_policy,o(104),a(2),fixed,o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),97271,o(104),a(1),gc_interval,o(102),a(2),999999999,o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),97271,o(105),a(2),"garbage_collect, ",o(404),a(3),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(write_,3))),97271,o(105),a(2),"garbage_collect, ",o(404),a(3),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(write_,3))),97271,o(139),ref(323),o(199),0,97271,o(125),y(16),ref(810),1,ref(328),o(193),pw(1),o(286),y(10),o(105),a(2),"instrument:get_callsite_data(SiteId,(Delta, Aggregate))@Module,",o(404),a(3),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(write_,3))),32759,o(212),a(1),o(167),y(14),ref(383),ref(673),ref(673),o(139),ref(387),o(4),y(16),a(4),o(20),a(4),on,o(104),a(1),delta_file,o(285),a(2),y(10),o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(getval_body,3))),32759,o(105),a(2),"getval(delta_file, RDeltaStream),",o(404),a(3),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(write_,3))),32759,o(139),ref(332),o(128),0,1,ref(670),o(4),y(14),a(4),o(15),a(4),ref(398),o(41),y(15),o(55),o(139),ref(401),o(42),y(15),o(56),o(403),a(1),pw(15),o(105),a(2),"instrument:get_callsite_data(SiteId,(_, Aggregate))@Module,",o(404),a(3),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(write_,3))),36855,o(106),a(3),o(80),y(15),o(85),o(105),a(2),"statistics(%q, StatVar), instrument:set_callsite_data(SiteId, (StatVar, Aggregate))@Module, fail.\n",o(404),a(4),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(printf_body,4))),36855,o(212),a(1),o(128),0,1,ref(619),o(102),a(2),0,o(4),y(11),a(3),o(336),a(3),a(2),instprofile,48,o(403),a(1),pw(15),o(212),a(1),o(128),0,1,ref(598),o(2),a(1),a(5),o(4),y(10),a(1),o(299),a(1),o(403),a(5),pw(15),o(105),a(2),"Callsite%t%t%t%w%n",o(404),a(4),instprofile,o(395),y(15),a(3),proc(:(sepia_kernel,/(printf_body,4))),33783,o(106),a(3),o(80),y(15),o(85),o(105),a(2),"TDeltaVal is Delta - statistics(%q),abs(TDeltaVal, DeltaVal),printf(RDeltaStream, \"%%q%%t%%t%%t%%q%%n\", [SiteId, DeltaVal]),NewAggregate is Aggregate + DeltaVal/1000, instrument:set_callsite_data(SiteId, (0.0, NewAggregate))@Module, fail.\n",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),1015,o(106),a(3),o(80),y(9),o(85),o(105),a(2),"profile_start_body%w(_, _).\n",o(404),a(4),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(printf_body,4))),1015,o(106),a(3),o(80),y(9),o(85),o(105),a(2),"profile_end_body%w(_, _).\n",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),503,o(102),a(2),0,o(395),y(6),a(1),proc(/(seek,2)),503,o(102),a(2),0,o(395),y(5),a(1),proc(/(seek,2)),503,o(404),a(2),instprofile,o(395),y(6),a(1),proc(:(ecl_compiler,/(compile_stream_,2))),503,o(404),a(2),instprofile,o(395),y(5),a(1),proc(:(ecl_compiler,/(compile_stream_,2))),503,o(354),y(1),a(1),y(8),a(2),y(7),a(3),o(395),y(2),a(4),proc(:(instrument,/(instrument_body_check_options,4))),115,o(395),y(6),a(1),proc(/(close,1)),51,o(395),y(5),a(1),proc(/(close,1)),19,o(285),a(2),y(3),o(395),y(1),a(1),proc(/(defined_modules,2)),27,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(145),proc(/(do__5,3)),o(199),0,33783,o(106),a(3),o(80),y(15),o(85),o(105),a(2),"TDeltaVal is Delta - statistics(%q),abs(TDeltaVal, DeltaVal),NewAggregate is Aggregate + DeltaVal/1000,instrument:set_callsite_data(SiteId, (0.0, NewAggregate))@Module, fail.\n",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),1015,o(139),ref(495),o(198),0,ref(649),34807,o(4),y(10),a(5),o(299),a(5),o(403),a(1),pw(15),o(106),a(3),o(80),y(15),o(85),o(105),a(2),"TDeltaVal is Delta - statistics(%q),abs(TDeltaVal, DeltaVal),printf(RDeltaStream, \"%%q%%t%%t%%t%%q%%n\", [SiteId, DeltaVal]),NewAggregate is Aggregate + DeltaVal,instrument:set_callsite_data(SiteId, (0.0, NewAggregate))@Module, fail.\n",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),1015,o(139),ref(495),o(199),0,33783,o(106),a(3),o(80),y(15),o(85),o(105),a(2),"TDeltaVal is Delta - statistics(%q),abs(TDeltaVal, DeltaVal),NewAggregate is Aggregate + DeltaVal,instrument:set_callsite_data(SiteId, (0.0, NewAggregate))@Module, fail.\n",o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),1015,o(139),ref(495),o(199),0,16375,o(105),a(2),"instrument:get_callsite_data(SiteId,(Delta, Aggregate))@Module,",o(404),a(3),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(write_,3))),16375,o(212),a(1),o(128),0,1,ref(727),o(2),a(1),a(5),o(4),y(10),a(1),o(299),a(1),o(403),a(5),pw(15),o(105),a(2),"%Callsite%t",o(101),a(3),o(404),a(4),instprofile,o(143),proc(:(sepia_kernel,/(printf_body,4))),16375,o(105),a(2),"printf(RDeltaStream, \"%%q%%t\", [SiteId]),",o(101),a(3),o(404),a(4),instprofile,o(395),y(5),a(1),proc(:(sepia_kernel,/(printf_body,4))),16375,o(139),ref(730),o(199),0,16375,o(102),a(2),0,o(354),y(12),a(1),y(11),a(3),y(6),a(4),o(354),y(5),a(5),y(10),a(6),y(4),a(7),o(143),proc(/(do__1,7)),12279,o(4),y(11),a(8),o(321),a(8),1,a(8),24,o(321),a(8),-1,a(2),24,o(354),y(13),a(1),y(4),a(3),y(6),a(4),o(353),y(5),a(5),y(10),a(6),o(2),a(3),a(7),o(143),proc(/(do__2,7)),1015,o(105),a(2),"instrument:set_callsite_data(SiteId, (Delta, Aggregate))@Module, fail.\n",o(3),a(2),y(15),o(404),a(3),instprofile,o(395),y(6),a(1),proc(:(sepia_kernel,/(write_,3))),33783,o(404),a(3),instprofile,o(353),y(5),a(1),y(15),a(2),o(143),proc(:(sepia_kernel,/(write_,3))),1015,o(139),ref(495),o(0),o(177),table([-(on,ref(352))],2)),812,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(5),a(5),y(1),o(3),a(4),y(2),o(122),a(1),ref(58),ref(28),ref(fail),o(122),a(2),ref(43),ref(22),ref(43),o(128),0,3,ref(40),o(10),a(1),o(10),a(2),o(3),a(3),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(58),o(368),a(1),y(4),o(212),a(3),o(123),a(1),ref(166),1,ref(141),o(139),ref(74),o(365),a(1),y(4),o(212),a(3),o(123),a(1),ref(168),1,ref(141),o(139),ref(74),o(128),0,3,ref(104),o(16),a(1),functor(/(:,2)),ref(84),o(61),instrument_style,o(37),a(1),o(139),ref(88),o(62),instrument_style,o(38),a(1),o(403),a(3),pw(5),o(3),a(2),y(5),o(395),y(1),a(2),proc(/(instrument_style_option,2)),55,o(288),y(5),y(3),o(139),ref(154),o(198),0,ref(138),23,o(16),a(1),functor(/(:,2)),ref(118),o(61),delta_results,o(47),y(2),o(139),ref(122),o(62),delta_results,o(48),y(2),o(403),a(3),pw(5),o(3),a(2),y(5),o(395),y(2),a(1),proc(/(valid_on_off_option,1)),55,o(288),y(5),y(3),o(139),ref(154),o(199),0,23,o(15),a(2),ref(150),o(43),a(1),o(41),y(3),o(139),ref(154),o(44),a(1),o(42),y(3),o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(144),ref(0),o(0),table([-(/(:,2),ref(70))],2),table([-(/(:,2),ref(70))],2)),170,0,0,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,2),[](o(212),a(3),o(122),a(1),ref(41),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(41),o(369),a(3),a(1),o(139),ref(44),o(366),a(3),a(1),o(15),a(2),ref(55),o(369),a(4),a(2),o(7),a(4),a(3),o(150),ref(0),o(366),a(4),a(2),o(7),a(4),a(3),o(150),ref(0),o(0)),64,0,0,0,0,0))).
?-(set_flag(/(do__7,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(parse_options,5),[](o(2),a(5),a(6),o(212),a(5),o(6),pw(10),a(6),y(1),o(122),a(1),ref(217),ref(14),ref(217),o(122),a(4),ref(217),ref(19),ref(217),o(128),0,5,ref(214),o(10),a(1),o(10),a(4),o(403),a(5),pw(4),o(3),a(2),y(4),o(106),a(1),o(61),profile_start,o(90),o(79),a(2),o(85),o(399),a(2),y(3),proc(/(concat_atom,2)),27,o(106),a(1),o(61),profile_end,o(90),o(80),y(4),o(85),o(399),a(2),y(2),proc(/(concat_atom,2)),15,o(4),y(1),a(1),o(16),a(1),functor(/(itemplate,26)),ref(138),o(380),functor(/(:,2)),o(61),instprofile,o(66),functor(/(/,2)),o(47),y(3),o(57),1,o(384),functor(/(:,2)),t(0),ref(150),o(61),instprofile,o(66),functor(/(/,2)),o(47),y(2),o(57),1,o(384),functor(/(:,2)),t(0),ref(163),o(61),instprofile,o(66),functor(/(/,2)),o(47),y(2),o(57),1,o(384),functor(/(:,2)),t(0),ref(176),o(61),instprofile,o(66),functor(/(/,2)),o(47),y(3),o(57),1,o(97),t(0),ref(191),o(349),pw(14),o(382),functor(/(:,2)),t(0),o(61),instprofile,o(66),functor(/(/,2)),o(393),profile_result,5,o(97),t(0),ref(208),o(349),pw(4),o(61),every_module,o(349),pw(2),o(402),pw(-1),o(71),functor(/(:,2)),ref(68),o(62),instprofile,o(74),functor(/(/,2)),ref(72),o(48),y(3),o(58),1,o(73),functor(/(:,2)),t(0),ref(80),o(62),instprofile,o(74),functor(/(/,2)),ref(84),o(48),y(2),o(58),1,o(73),functor(/(:,2)),t(0),ref(92),o(62),instprofile,o(74),functor(/(/,2)),ref(96),o(48),y(2),o(58),1,o(73),functor(/(:,2)),t(0),ref(104),o(62),instprofile,o(74),functor(/(/,2)),ref(108),o(48),y(3),o(58),1,o(95),t(0),o(265),pw(14),o(72),functor(/(:,2)),t(0),ref(120),o(62),instprofile,o(74),functor(/(/,2)),ref(124),o(62),profile_result,o(58),5,o(95),t(0),o(265),pw(4),o(62),every_module,o(402),pw(-1),o(199),0,3,o(352),2,a(2),y(9),o(285),a(3),y(8),o(2),a(4),a(2),o(395),y(10),a(4),proc(/(do__6,4)),1795,o(206),y(8),ref(258),ref(258),ref(258),ref(258),ref(258),ref(258),ref(258),ref(258),ref(258),ref(258),ref(258),ref(258),ref(247),o(4),y(8),a(2),o(298),a(2),o(104),a(1),clause,o(143),proc(/(instrument_style_option,2)),1795,o(206),y(10),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(281),ref(273),o(4),y(10),a(1),o(298),a(1),o(13),a(1),off,o(106),a(1),o(61),profile_start,o(90),o(80),y(9),o(85),o(399),a(2),y(3),proc(/(concat_atom,2)),779,o(106),a(1),o(61),profile_end,o(90),o(80),y(9),o(85),o(399),a(2),y(5),proc(/(concat_atom,2)),299,o(4),y(1),a(3),o(16),a(3),functor(/(itemplate,26)),ref(336),o(349),pw(18),o(380),functor(/(:,2)),o(61),instprofile,o(66),functor(/(/,2)),o(393),profile_result,5,o(97),t(0),ref(352),o(349),pw(4),o(61),every_module,o(349),pw(2),o(139),ref(356),o(265),pw(18),o(71),functor(/(:,2)),ref(318),o(62),instprofile,o(74),functor(/(/,2)),ref(322),o(62),profile_result,o(58),5,o(95),t(0),o(265),pw(4),o(62),every_module,o(137),pw(-1),o(106),a(2),o(77),y(7),o(90),o(77),y(6),o(90),o(77),y(4),o(90),o(77),y(2),o(85),o(395),y(8),a(1),proc(/(do__7,2)),255,o(107),a(3),functor(/(:,2)),o(61),instprofile,o(91),pw(3),o(61),functor(/(/,2)),o(80),y(3),o(86),1,o(353),y(7),a(1),y(1),a(2),o(143),proc(/(setarg,3)),127,o(107),a(3),functor(/(:,2)),o(61),instprofile,o(91),pw(3),o(61),functor(/(/,2)),o(80),y(5),o(86),1,o(353),y(6),a(1),y(1),a(2),o(143),proc(/(setarg,3)),63,o(107),a(3),functor(/(:,2)),o(61),instprofile,o(91),pw(3),o(61),functor(/(/,2)),o(80),y(5),o(86),1,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(setarg,3)),15,o(107),a(3),functor(/(:,2)),o(61),instprofile,o(91),pw(3),o(61),functor(/(/,2)),o(80),y(3),o(86),1,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(setarg,3)),o(0)),461,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(instrument_style_option,2),[](o(121),a(1),ref(146),4,ref(fail),o(13),a(1),clause,o(15),a(2),ref(24),o(57),1,o(65),o(57),2,o(65),o(57),3,o(65),o(57),4,o(55),o(157),o(58),1,o(70),ref(14),o(58),2,o(70),ref(17),o(58),3,o(70),ref(20),o(58),4,o(56),o(157),o(13),a(1),block,o(15),a(2),ref(59),o(57),5,o(65),o(57),6,o(65),o(57),7,o(65),o(57),8,o(55),o(157),o(58),5,o(70),ref(49),o(58),6,o(70),ref(52),o(58),7,o(70),ref(55),o(58),8,o(56),o(157),o(13),a(1),subgoal,o(15),a(2),ref(94),o(57),9,o(65),o(57),10,o(65),o(57),11,o(65),o(57),12,o(55),o(157),o(58),9,o(70),ref(84),o(58),10,o(70),ref(87),o(58),11,o(70),ref(90),o(58),12,o(56),o(157),o(13),a(1),call,o(15),a(2),ref(129),o(57),13,o(65),o(57),14,o(65),o(57),15,o(65),o(57),16,o(55),o(157),o(58),13,o(70),ref(119),o(58),14,o(70),ref(122),o(58),15,o(70),ref(125),o(58),16,o(56),o(157),o(0),table([-(call,ref(113)),-(subgoal,ref(78)),-(clause,ref(8)),-(block,ref(43))],8)),154,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_on_off_option,1),[](o(121),a(1),ref(42),2,ref(28),o(298),a(1),o(107),a(2),functor(/(valid_on_off_option,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),instprofile,o(151),proc(:(sepia_kernel,/(error_,3))),o(13),a(1),on,o(157),o(13),a(1),off,o(157),o(107),a(2),functor(/(valid_on_off_option,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),instprofile,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),table([-(on,ref(23)),-(off,ref(27))],4)),46,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(open_delta_file,1),[](o(6),pw(4),a(1),y(3),o(104),a(1),delta_file,o(285),a(2),y(4),o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(getval_body,3))),25,o(206),y(4),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(31),o(4),y(4),a(1),o(298),a(1),o(139),ref(54),o(99),a(2),o(104),a(1),delta_file,o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(setval_body,3))),25,o(395),y(4),a(1),proc(/(close,1)),9,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(canonical_path_name,2)),5,o(104),a(2),write,o(285),a(3),y(1),o(395),y(2),a(1),proc(/(open,3)),3,o(104),a(1),delta_file,o(404),a(3),instprofile,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),84,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(close_delta_file,0),[](o(104),a(1),delta_file,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(206),y(1),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(29),o(4),y(1),a(1),o(298),a(1),o(154),o(99),a(2),o(104),a(1),delta_file,o(404),a(3),instprofile,o(143),proc(:(sepia_kernel,/(setval_body,3))),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),51,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(tool(/(result,0),/(result_body,1))).
:-(:(sepia_kernel,store_pred(/(result_body,1),[](o(6),pw(1),a(1),y(1),o(106),a(1),o(91),pw(3),o(85),o(390),functor(/(:,2)),outdir,o(61),instprofile,o(395),y(1),a(2),proc(:(instrument,/(module_result_body,2))),3,o(397),y(1),a(1),proc(/(reset_body,1)),o(0)),24,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(tool(/(aggregate_result,1),/(aggregate_result,2))).
:-(:(sepia_kernel,store_pred(/(do__8,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(5),24,o(6),pw(4),a(5),y(4),o(340),a(2),a(1),a(5),16,o(3),a(1),y(1),o(352),2,a(3),y(2),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"%w%t",o(404),a(4),instprofile,o(395),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__8,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(7),a(5),y(1),o(3),a(4),y(2),o(128),0,3,ref(29),o(7),a(2),a(1),o(3),a(3),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(1),1,a(3),24,o(3),a(3),y(4),o(203),y(5),o(3),a(2),y(3),o(128),0,1,ref(173),o(3),a(1),y(7),o(107),a(2),functor(/(get_callsite_data,2)),o(79),a(1),o(91),pw(3),o(61),functor(/(',',2)),o(75),o(77),y(6),o(104),a(1),instrument,o(395),y(1),a(3),proc(:(sepia_kernel,/('[]:@',3))),255,o(204),y(5),pw(7),o(106),a(3),o(80),y(7),o(85),o(105),a(2),"%w%t",o(404),a(4),instprofile,o(395),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),95,o(206),y(6),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(150),ref(106),ref(106),ref(106),ref(106),o(4),y(6),a(1),o(401),a(1),a(5),4,o(321),a(5),1,a(3),24,o(102),a(2),1,o(395),y(2),a(4),proc(/(do__8,4)),31,o(105),a(2),"%n",o(101),a(3),o(404),a(4),instprofile,o(395),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(144),ref(0),o(4),y(6),a(5),o(302),a(5),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"%w%t",o(404),a(4),instprofile,o(395),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(139),ref(126),o(199),0,31,o(106),a(3),o(79),a(1),o(85),o(105),a(2),"%w%t0%n",o(404),a(4),instprofile,o(395),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(139),ref(139),o(0)),195,0,0,0,0,0))).
?-(set_flag(/(do__9,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(aggregate_result,2),[](o(6),pw(6),a(2),y(4),o(399),a(2),y(6),proc(/(canonical_path_name,2)),81,o(104),a(2),write,o(285),a(3),y(1),o(395),y(6),a(1),proc(/(open,3)),19,o(375),a(1),y(3),a(2),y(5),o(395),y(4),a(3),proc(:(instrument,/(module_callsites_body,3))),59,o(4),y(5),a(4),o(321),a(4),1,a(2),24,o(285),a(3),y(2),o(395),y(3),a(1),proc(:(sepia_kernel,/(max,3))),31,o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(395),y(1),a(4),proc(/(do__9,4)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),63,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(tool(/(reset,0),/(reset_body,1))).
:-(:(sepia_kernel,store_pred(/(do__10,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(180),a(5),val(0.0),tag(0.0),o(2),a(4),a(2),o(150),ref(0),o(0)),42,0,0,0,0,0))).
?-(set_flag(/(do__10,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(4),24,o(6),pw(8),a(4),y(3),o(3),a(1),y(4),o(352),2,a(2),y(1),o(107),a(2),functor(/(',',2)),o(75),o(77),y(5),o(143),proc(:(instrument,/(get_callsite_data_body,3))),63,o(206),y(5),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(132),ref(62),ref(62),ref(62),ref(62),o(99),a(2),o(285),a(3),y(8),o(395),y(5),a(1),proc(/(functor,3)),287,o(285),a(2),y(7),o(395),y(4),a(1),proc(/(integer_atom,2)),415,o(285),a(1),y(6),o(351),2,y(7),a(2),o(143),proc(/(functor,3)),95,o(4),y(6),a(1),o(401),a(1),a(4),4,o(321),a(4),1,a(3),24,o(102),a(2),1,o(143),proc(/(do__10,3)),95,o(107),a(2),functor(/(',',2)),o(80),y(6),o(80),y(6),o(353),y(4),a(1),y(2),a(3),o(143),proc(:(instrument,/(set_callsite_data_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(4),y(5),a(4),o(302),a(4),o(107),a(2),functor(/(',',2)),o(185),val(0.0),tag(0.0),o(185),val(0.0),tag(0.0),o(353),y(4),a(1),y(2),a(3),o(143),proc(:(instrument,/(set_callsite_data_body,3))),15,o(139),ref(123),o(0)),157,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(reset_body,1),[](o(6),pw(4),a(1),y(2),o(375),a(1),y(3),a(2),y(4),o(395),y(2),a(3),proc(:(instrument,/(module_callsites_body,3))),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(285),a(3),y(1),o(395),y(3),a(1),proc(:(sepia_kernel,/(max,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(do__11,3)),o(0)),40,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(profile_result,5),[](o(6),pw(10),a(1),y(2),o(352),3,a(3),y(3),o(2),a(2),a(1),o(399),a(2),y(6),proc(/(atom_string,2)),125,o(203),y(1),o(128),0,0,ref(180),o(99),a(3),o(105),a(2),"start",o(395),y(6),a(1),proc(/(substring,3)),63,o(204),y(1),pw(10),o(203),y(7),o(128),0,0,ref(139),o(107),a(2),functor(/(get_callsite_data,2)),o(80),y(2),o(91),pw(3),o(61),functor(/(',',2)),o(75),o(77),y(8),o(104),a(1),instrument,o(395),y(3),a(3),proc(:(sepia_kernel,/('[]:@',3))),437,o(204),y(7),pw(10),o(206),y(8),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(91),ref(79),ref(79),ref(79),ref(79),o(4),y(5),a(1),o(16),a(1),functor(/('coverage:exit',2)),ref(134),o(47),y(8),o(47),y(4),o(154),o(4),y(8),a(3),o(302),a(3),o(285),a(2),y(10),o(395),y(2),a(1),proc(/(integer_atom,2)),1329,o(106),a(2),o(80),y(10),o(90),o(80),y(8),o(85),o(399),a(1),y(9),proc(/(=..,2)),561,o(4),y(5),a(1),o(16),a(1),functor(/('coverage:exit',2)),ref(129),o(47),y(9),o(47),y(4),o(154),o(48),y(9),o(48),y(4),o(154),o(48),y(8),o(48),y(4),o(154),o(199),0,53,o(285),a(2),y(9),o(395),y(2),a(1),proc(/(integer_atom,2)),561,o(106),a(2),o(80),y(9),o(90),o(86),0,o(85),o(399),a(1),y(8),proc(/(=..,2)),305,o(4),y(5),a(1),o(16),a(1),functor(/('coverage:exit',2)),ref(175),o(47),y(8),o(47),y(4),o(154),o(48),y(8),o(48),y(4),o(154),o(199),0,49,o(289),y(4),y(5),o(154),o(0)),188,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(tool(/(statsample,4),/(statsample,5))).
:-(:(sepia_kernel,store_pred(/(do__12,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(7),a(7),y(1),o(352),2,a(5),y(2),o(122),a(1),ref(48),ref(24),ref(fail),o(128),0,4,ref(37),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(48),o(368),a(1),y(5),o(139),ref(51),o(365),a(1),y(5),o(321),a(2),1,a(4),24,o(3),a(4),y(6),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(4),o(128),0,3,ref(132),o(8),a(2),y(3),o(403),a(3),pw(7),o(3),a(1),y(7),o(105),a(2),"%w%n",o(404),a(4),instprofile,o(353),y(2),a(1),y(7),a(3),o(143),proc(:(sepia_kernel,/(printf_body,4))),255,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(statistics,2)),o(80),y(7),o(76),a(5),o(79),a(5),o(85),o(105),a(2),"%q,%nwriteln(ResultStream, %q)%n,fail.%n",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),127,o(351),2,y(5),a(1),o(4),y(4),a(3),o(351),3,y(1),a(4),o(144),ref(0),o(199),0,127,o(3),a(1),y(7),o(105),a(2),"%w%t",o(404),a(4),instprofile,o(353),y(2),a(1),y(7),a(3),o(143),proc(:(sepia_kernel,/(printf_body,4))),255,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(statistics,2)),o(80),y(7),o(76),a(5),o(79),a(5),o(85),o(105),a(2),"%q,%nwrite(ResultStream, %q),%nwrite(ResultStream, \"%t\"),%n",o(404),a(4),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),127,o(139),ref(119),o(0)),180,0,0,0,0,0))).
?-(set_flag(/(do__12,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(statsample,5),[](o(6),pw(13),a(1),y(1),o(3),a(2),y(2),o(352),2,a(4),y(3),o(2),a(3),a(1),o(122),a(1),ref(36),ref(21),ref(36),o(10),a(1),o(104),a(1),error,o(105),a(2),"At least one statistic should be specified!%n",o(101),a(3),o(404),a(4),instprofile,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(375),a(2),y(12),a(3),y(13),o(143),proc(/(validate_statistics,3)),12319,o(285),a(3),y(10),o(351),2,y(12),a(1),o(143),proc(/(append,3)),1055,o(285),a(2),y(9),o(395),y(10),a(1),proc(/(length,2)),1567,o(285),a(2),y(11),o(395),y(3),a(1),proc(/(canonical_path_name,2)),3607,o(104),a(2),update,o(285),a(3),y(5),o(395),y(11),a(1),proc(/(open,3)),1591,o(106),a(1),o(80),y(4),o(90),o(80),y(1),o(90),o(61),'_stat',o(85),o(399),a(2),y(6),proc(/(concat_atom,2)),1639,o(107),a(1),functor(/(string,1)),o(89),"profile_sample",o(104),a(2),update,o(399),a(3),y(7),proc(/(open,3)),1767,o(106),a(3),o(80),y(6),o(85),o(105),a(2),":- export %w/0.\n",o(404),a(4),instprofile,o(395),y(7),a(1),proc(:(sepia_kernel,/(printf_body,4))),1767,o(106),a(3),o(80),y(6),o(85),o(105),a(2),":- untraceable %w/0.\n",o(404),a(4),instprofile,o(395),y(7),a(1),proc(:(sepia_kernel,/(printf_body,4))),1767,o(106),a(3),o(80),y(6),o(85),o(105),a(2),"%w :- ",o(404),a(4),instprofile,o(395),y(7),a(1),proc(:(sepia_kernel,/(printf_body,4))),1767,o(106),a(3),o(80),y(1),o(85),o(105),a(2),"store_get(sample_profiles, %w, (_, ResultStream)),%n",o(404),a(4),instprofile,o(395),y(7),a(1),proc(:(sepia_kernel,/(printf_body,4))),1767,o(4),y(9),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(8),proc(:(sepia_kernel,/(max,3))),2023,o(102),a(2),1,o(354),y(10),a(1),y(8),a(3),y(7),a(4),o(353),y(5),a(5),y(9),a(6),o(143),proc(/(do__12,6)),231,o(106),a(3),o(80),y(6),o(85),o(105),a(2),"%w.\n",o(404),a(4),instprofile,o(395),y(7),a(1),proc(:(sepia_kernel,/(printf_body,4))),231,o(102),a(2),0,o(395),y(7),a(1),proc(/(seek,2)),231,o(404),a(2),instprofile,o(395),y(7),a(1),proc(:(ecl_compiler,/(compile_stream_,2))),231,o(395),y(7),a(1),proc(/(close,1)),103,o(107),a(2),functor(/(/,2)),o(80),y(6),o(86),0,o(404),a(3),instprofile,o(395),y(1),a(1),proc(:(sepia_kernel,/(set_error_handler_,3))),39,o(107),a(3),functor(/(',',2)),o(80),y(2),o(80),y(5),o(104),a(1),sample_profiles,o(404),a(4),instprofile,o(397),y(1),a(2),proc(:(sepia_kernel,/(store_set_,4))),o(0)),278,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(statsample_control,2),[](o(121),a(2),ref(72),2,ref(fail),o(13),a(2),on,o(6),pw(2),a(1),y(1),o(107),a(3),functor(/(',',2)),o(77),y(2),o(75),o(104),a(1),sample_profiles,o(404),a(4),instprofile,o(395),y(1),a(2),proc(:(sepia_kernel,/(store_get_,4))),7,o(351),2,y(1),a(1),o(145),proc(/(event_after_every,2)),o(13),a(2),off,o(6),pw(2),a(1),y(2),o(107),a(3),functor(/(',',2)),o(75),o(77),y(1),o(104),a(1),sample_profiles,o(404),a(4),instprofile,o(395),y(2),a(2),proc(:(sepia_kernel,/(store_get_,4))),7,o(99),a(2),o(395),y(2),a(1),proc(/(cancel_after_event,2)),3,o(397),y(1),a(1),proc(/(close,1)),o(0),o(177),table([-(on,ref(8)),-(off,ref(38))],4)),76,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__13,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(10),a(5),y(1),o(122),a(1),ref(55),ref(30),ref(fail),o(122),a(2),ref(47),ref(19),ref(47),o(122),a(3),ref(47),ref(24),ref(47),o(128),0,4,ref(44),o(10),a(1),o(10),a(2),o(10),a(3),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(55),o(368),a(1),y(4),o(139),ref(58),o(365),a(1),y(4),o(203),y(10),o(352),2,a(2),y(8),o(128),0,1,ref(130),o(3),a(1),y(7),o(395),y(1),a(2),proc(/(memberchk,2)),1939,o(204),y(10),pw(9),o(285),a(2),y(6),o(395),y(7),a(1),proc(/(atom_string,2)),979,o(203),y(5),o(167),y(9),ref(94),ref(98),ref(98),o(128),0,0,ref(178),o(128),0,0,ref(154),o(99),a(3),o(105),a(2),"stack",o(395),y(6),a(1),proc(/(substring,3)),947,o(204),y(5),pw(9),o(4),y(8),a(1),o(15),a(1),ref(169),o(47),y(7),o(41),y(2),o(288),y(9),y(3),o(139),ref(200),o(199),0,787,o(3),a(1),y(7),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"'%w' is not a valid statistic!%n",o(404),a(4),instprofile,o(143),proc(:(sepia_kernel,/(printf_body,4))),915,o(163),o(199),0,1011,o(99),a(3),o(105),a(2),"heap",o(395),y(6),a(1),proc(/(substring,3)),947,o(139),ref(112),o(48),y(7),o(42),y(2),o(288),y(9),y(3),o(139),ref(200),o(199),0,915,o(288),y(8),y(2),o(4),y(9),a(1),o(15),a(1),ref(196),o(47),y(7),o(41),y(3),o(139),ref(200),o(48),y(7),o(42),y(3),o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(0)),212,0,0,0,0,0))).
?-(set_flag(/(do__13,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(validate_statistics,3),[](o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(107),a(2),functor(/(statistics,2)),o(76),a(1),o(75),o(285),a(3),y(4),o(404),a(4),instprofile,o(143),proc(:(sepia_kernel,/(findall_body,4))),31,o(351),4,y(1),a(1),o(145),proc(/(do__13,4)),o(0)),30,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/instprofile.ecl',0,0))).
