:-(module(iso)).
:-(pragma(deprecated_warnings(not_reexports))).
:-(reexport(except(eclipse_language,','(/(floor,2),','(/(ceiling,2),','(/(round,2),','(/(truncate,2),','(/(abolish,1),','(/(get_char,1),/(get_char,2)))))))))).
:-(export(','(op(0,xfx,of),','(op(0,xfx,with),','(op(0,xfy,do),','(op(0,xfx,@),','(op(0,fx,-?->),','(macro(/(with,2),/(=,2),[]),macro(/(of,2),/(=,2),[]))))))))).
:-(local(','(op(650,xfx,@),op(1100,xfy,do)))).
:-(export(','(syntax_option(iso_escapes),','(syntax_option(iso_base_prefix),','(syntax_option(doubled_quote_is_quote),','(syntax_option(no_array_subscripts),','(syntax_option(bar_is_no_atom),','(syntax_option(no_attributes),','(syntax_option(no_curly_arguments),','(syntax_option(blanks_after_sign),syntax_option(limit_arg_precedence))))))))))).
:-(export(','(chtab(96,string_quote),chtab(34,list_quote)))).
:-(export(op(200,xfx,**))).
:-(export(','(/(**,3),','(/(abolish,1),','(/(at_end_of_stream,0),','(/(at_end_of_stream,1),','(/(atom_concat,3),','(/(atom_codes,2),','(/(atom_chars,2),','(/(catch,3),','(/(catch,4),','(/(ceiling,2),','(/(char_conversion,2),','(/(close,2),','(/(current_char_conversion,2),','(/(current_input,1),','(/(current_output,1),','(/(current_prolog_flag,2),','(/(float_integer_part,2),','(/(float_fractional_part,2),','(/(floor,2),','(/(flush_output,0),','(/(flush_output,1),','(/(get_byte,1),','(/(get_byte,2),','(/(get_char,1),','(/(get_char,2),','(/(get_code,1),','(/(get_code,2),','(/(halt,1),','(/(initialization,1),','(/(iso_recover,4),','(/(log,2),','(/(number_chars,2),','(/(number_codes,2),','(/(peek_byte,1),','(/(peek_byte,2),','(/(peek_char,1),','(/(peek_char,2),','(/(peek_code,1),','(/(peek_code,2),','(/(put_byte,1),','(/(put_byte,2),','(/(put_code,1),','(/(put_code,2),','(/(round,2),','(/(set_input,1),','(/(set_output,1),','(/(set_prolog_flag,2),','(/(set_stream_position,2),','(/(sign,2),','(/(stream_property,2),','(/(sub_atom,5),','(/(throw,1),','(/(truncate,2),/(unify_with_occurs_check,2)))))))))))))))))))))))))))))))))))))))))))))))))))))))).
:-(tool(/(catch,3),/(catch,4))).
:-(tool(/(initialization,1),/(initialization,2))).
:-(tool(/(current_prolog_flag,2),/(current_prolog_flag_,3))).
:-(tool(/(set_prolog_flag,2),/(set_prolog_flag_,3))).
:-(pragma(nodebug)).
:-(pragma(system)).
:-(import(from(/(block,4),sepia_kernel))).
:-(reexport(multifile)).
:-(:(sepia_kernel,store_pred(/(initialization,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(initialization,1)),o(79),a(3),o(151),proc(:(sepia_kernel,/(local_body,2))),o(0)),11,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(local(variable(ball))).
:-(:(sepia_kernel,store_pred(/(catch,4),[](o(2),a(3),a(5),o(107),a(3),functor(/(:,2)),o(61),iso,o(91),pw(5),o(61),functor(/(iso_recover,4)),o(2),a(2),a(6),o(76),a(2),o(79),a(6),o(79),a(5),o(79),a(4),o(151),proc(/(block,4)),o(0)),26,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(iso_recover,4),[](o(6),pw(4),a(2),y(1),o(352),2,a(3),y(2),o(121),a(1),ref(90),1,ref(65),o(13),a(1),iso_ball_thrown,o(104),a(1),ball,o(285),a(2),y(4),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(getval_body,3))),31,o(212),a(1),o(128),0,1,ref(57),o(289),y(1),y(4),o(403),a(1),pw(3),o(99),a(2),o(104),a(1),ball,o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(setval_body,3))),13,o(351),2,y(2),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(199),0,1,o(104),a(1),iso_ball_thrown,o(145),proc(/(exit_block,1)),o(212),a(2),o(128),0,2,ref(83),o(8),a(1),y(1),o(403),a(2),pw(3),o(351),2,y(2),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(199),0,1,o(145),proc(/(exit_block,1)),o(0),o(177),table([-(iso_ball_thrown,ref(16))],2)),92,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(throw,1),[](o(124),a(1),ref(38),ref(38),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(19),o(139),ref(19),o(298),a(1),o(107),a(2),functor(/(throw,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),iso,o(151),proc(:(sepia_kernel,/(error_,3))),o(308),a(1),o(151),proc(/(exit_block,1)),o(299),a(1),o(2),a(1),a(2),o(104),a(1),ball,o(404),a(3),iso,o(136),pw(0),o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),iso_ball_thrown,o(145),proc(/(exit_block,1)),o(129),0,1,ref(32),o(135),0,ref(36),o(0)),65,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(throw_handler,2),[](o(123),a(2),ref(74),1,ref(60),o(128),0,2,ref(58),o(16),a(2),functor(/(exit_block,1)),ref(17),o(61),iso_ball_thrown,o(139),ref(19),o(62),iso_ball_thrown,o(6),pw(2),a(1),y(1),o(104),a(1),ball,o(285),a(2),y(2),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(99),a(2),o(104),a(1),ball,o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(setval_body,3))),7,o(107),a(2),functor(/(throw,1)),o(80),y(2),o(404),a(3),iso,o(397),y(1),a(1),proc(:(sepia_kernel,/(error_,3))),o(134),0,o(2),a(1),a(4),o(107),a(1),functor(/(default,1)),o(79),a(4),o(404),a(3),iso,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),table([-(/(exit_block,1),ref(5))],2)),76,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(set_event_handler(230,/(throw_handler,2))).
:-(:(sepia_kernel,store_pred(/(unify_with_occurs_check,2),[](o(7),a(2),a(1),o(151),proc(/(acyclic_term,1)),o(0)),6,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(set_event_handler(24,/(eval_expr,2))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(5),24,o(340),a(2),a(1),a(6),16,o(340),a(2),a(4),a(7),16,o(7),a(7),a(6),o(2),a(5),a(2),o(150),ref(0),o(0)),46,0,1073741824,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(eval_expr,2),[](o(6),pw(6),a(1),y(3),o(3),a(2),y(4),o(375),a(2),y(6),a(3),y(5),o(395),y(4),a(1),proc(/(functor,3)),121,o(4),y(5),a(4),o(321),a(4),-1,a(3),24,o(285),a(1),y(2),o(395),y(6),a(2),proc(/(functor,3)),61,o(203),y(1),o(128),0,0,ref(84),o(395),y(2),a(1),proc(:(sepia_kernel,/(arith_builtin,1))),55,o(204),y(1),pw(5),o(4),y(2),a(1),o(401),a(1),a(5),4,o(321),a(5),1,a(3),24,o(102),a(2),1,o(395),y(4),a(4),proc(/(do__1,4)),53,o(353),y(5),a(4),y(4),a(5),o(340),a(4),a(5),a(1),16,o(404),a(3),iso,o(397),y(2),a(2),proc(:(sepia_kernel,/(is_body,3))),o(199),0,25,o(107),a(1),functor(/(default,1)),o(80),y(3),o(404),a(3),iso,o(397),y(4),a(2),proc(:(sepia_kernel,/(error_,3))),o(0)),100,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(set_event_handler(64,/(true,0))).
:-(tool(/(abolish,1),/(abolish_,2))).
:-(:(sepia_kernel,store_pred(/(abolish_,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(64),o(352),2,a(1),y(3),o(143),proc(:(sepia_kernel,/(current_predicate_body,2))),27,o(204),y(1),pw(4),o(203),y(2),o(128),0,0,ref(46),o(351),2,y(3),a(1),o(143),proc(:(sepia_kernel,/(is_dynamic_body,2))),29,o(204),y(2),pw(4),o(107),a(2),functor(/(abolish,1)),o(80),y(3),o(104),a(1),eclipse_language,o(397),y(4),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,25,o(107),a(2),functor(/(abolish,1)),o(80),y(3),o(102),a(1),63,o(404),a(4),iso,o(397),y(4),a(3),proc(:(sepia_kernel,/(error_,4))),o(199),0,1,o(154),o(0)),69,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_input,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(get_stream,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_output,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(get_stream,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_input,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(set_stream,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_output,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(set_stream,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(close,2),[](o(151),proc(/(close,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(flush_output,0),[](o(104),a(1),output,o(151),proc(/(flush,1)),o(0)),6,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(flush_output,1),[](o(151),proc(/(flush,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_property,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(current_stream,1)),7,o(351),2,y(1),a(1),o(145),proc(/(stream_property1,2)),o(0)),17,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_property1,2),[](o(123),a(2),ref(134),5,ref(fail),o(128),0,2,ref(27),o(16),a(2),functor(/(mode,1)),ref(20),o(37),a(3),o(104),a(2),mode,o(151),proc(/(get_stream_info,3)),o(38),a(3),o(104),a(2),mode,o(151),proc(/(get_stream_info,3)),o(131),0,ref(48),o(16),a(2),functor(/(file_name,1)),ref(41),o(37),a(3),o(104),a(2),name,o(151),proc(/(get_stream_info,3)),o(38),a(3),o(104),a(2),name,o(151),proc(/(get_stream_info,3)),o(131),0,ref(63),o(16),a(2),functor(/(position,1)),ref(59),o(37),a(2),o(151),proc(/(at,2)),o(38),a(2),o(151),proc(/(at,2)),o(131),0,ref(76),o(16),a(2),functor(/(type,1)),ref(73),o(61),binary,o(157),o(62),binary,o(157),o(134),0,o(16),a(2),functor(/(end_of_stream,1)),ref(113),o(37),a(2),o(136),pw(2),o(203),y(1),o(121),a(2),ref(144),1,ref(97),o(128),0,2,ref(126),o(3),a(2),y(2),o(143),proc(/(at_eof,1)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),at,o(154),o(38),a(2),o(136),pw(2),o(203),y(1),o(121),a(2),ref(146),1,ref(97),o(139),ref(93),o(199),0,1,o(13),a(2),no,o(154),o(0),table([-(/(file_name,1),ref(41)),-(/(position,1),ref(59)),-(/(mode,1),ref(20)),-(/(end_of_stream,1),ref(113)),-(/(type,1),ref(73))],10),table([-(no,ref(93))],2),table([-(no,ref(93))],2)),148,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(at_end_of_stream,0),[](o(104),a(1),input,o(151),proc(/(at_eof,1)),o(0)),6,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(at_end_of_stream,1),[](o(151),proc(/(at_eof,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_stream_position,2),[](o(151),proc(/(seek,2)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_byte,1),[](o(151),proc(/(get,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_byte,2),[](o(151),proc(/(get,2)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_char,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(get_char,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_char,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get,2)),7,o(127),y(2),ref(34),1,ref(27),o(4),y(2),a(1),o(11),a(1),-1,o(4),y(1),a(1),o(13),a(1),end_of_file,o(154),o(351),2,y(1),a(1),o(145),proc(/(char_code,2)),o(0),-1,ref(14)),36,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_code,1),[](o(151),proc(/(get,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_code,2),[](o(151),proc(/(get,2)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_byte,1),[](o(151),proc(/(put,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_byte,2),[](o(151),proc(/(put,2)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_code,1),[](o(151),proc(/(put,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_code,2),[](o(151),proc(/(put,2)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_byte,2),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(1),o(399),a(2),y(2),proc(/(get,2)),15,o(395),y(3),a(1),proc(/(unget,1)),7,o(289),y(1),y(2),o(154),o(0)),22,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_byte,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(peek_byte,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_char,2),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(1),o(399),a(2),y(2),proc(/(get_char,2)),15,o(395),y(3),a(1),proc(/(unget,1)),7,o(289),y(1),y(2),o(154),o(0)),22,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_char,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(peek_char,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_code,2),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(1),o(399),a(2),y(2),proc(/(get,2)),15,o(395),y(3),a(1),proc(/(unget,1)),7,o(289),y(1),y(2),o(154),o(0)),22,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_code,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(peek_code,2)),o(0)),9,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(char_conversion,2),[](o(104),a(1),warning_output,o(104),a(2),'WARNING: char_conversion/2 not implemented, ignored.',o(404),a(3),iso,o(151),proc(:(sepia_kernel,/(writeln_body,3))),o(0)),12,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_char_conversion,2),[](o(7),a(2),a(1),o(157),o(0)),5,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(atom_concat,3),[](o(212),a(4),o(124),a(3),ref(76),ref(76),ref(76),ref(76),ref(76),ref(76),ref(76),ref(76),ref(76),ref(76),ref(76),ref(76),ref(21),o(139),ref(21),o(298),a(3),o(151),proc(/(concat_atoms,3)),o(299),a(3),o(299),a(1),o(299),a(2),o(251),a(4),o(151),proc(/(concat_atoms,3)),o(299),a(3),o(6),pw(5),a(1),y(4),o(3),a(2),y(2),o(285),a(2),y(5),o(2),a(3),a(1),o(143),proc(/(atom_string,2)),53,o(375),a(1),y(3),a(2),y(1),o(395),y(5),a(3),proc(/(append_strings,3)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(atom_string,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(atom_string,2)),o(129),0,4,ref(23),o(135),0,ref(33),o(0)),84,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sub_atom,5),[](o(6),pw(6),a(2),y(1),o(352),2,a(3),y(2),o(2),a(5),a(2),o(124),a(2),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(30),o(139),ref(30),o(298),a(2),o(3),a(2),y(5),o(399),a(2),y(6),proc(/(atom_string,2)),111,o(285),a(5),y(4),o(4),y(6),a(1),o(351),3,y(1),a(2),o(143),proc(/(substring,5)),49,o(353),y(5),a(1),y(4),a(2),o(145),proc(/(atom_string,2)),o(299),a(2),o(3),a(2),y(6),o(399),a(2),y(5),proc(/(atom_string,2)),111,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(atom_string,2)),63,o(4),y(5),a(1),o(351),4,y(1),a(2),o(145),proc(/(substring,5)),o(0)),86,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(atom_chars,2),[](o(124),a(1),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(19),o(139),ref(19),o(298),a(1),o(361),a(1),a(2),o(151),proc(/(concat_atom,2)),o(299),a(1),o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(atom_codes,2)),7,o(351),2,y(1),a(1),o(145),proc(/(chars_codes,2)),o(0)),42,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(atom_codes,2),[](o(124),a(1),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(string_list,2)),7,o(351),2,y(1),a(1),o(145),proc(/(atom_string,2)),o(299),a(1),o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(atom_string,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(string_list,2)),o(0)),53,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_chars,2),[](o(124),a(1),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(70),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(5),a(1),y(2),o(3),a(2),y(5),o(285),a(2),y(4),o(395),y(5),a(1),proc(/(concat_atom,2)),53,o(353),y(5),a(1),y(2),a(2),o(2),a(1),a(3),o(143),proc(/(chars_are_atoms,3)),21,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(atom_string,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(valid_numstring,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(number_string,2)),o(299),a(1),o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(number_string,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(string_list,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(chars_codes,2)),o(0)),95,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_codes,2),[](o(124),a(1),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(3),a(1),y(2),o(399),a(1),y(3),proc(/(string_list,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(valid_numstring,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(number_string,2)),o(299),a(1),o(6),pw(3),a(2),y(1),o(399),a(2),y(2),proc(/(number_string,2)),7,o(206),y(1),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(69),o(4),y(1),a(2),o(298),a(2),o(397),y(2),a(1),proc(/(string_list,2)),o(285),a(1),y(3),o(395),y(1),a(2),proc(/(string_list,2)),13,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(valid_numstring,2)),o(0)),94,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(chars_codes,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(368),a(2),y(2),o(139),ref(45),o(365),a(2),y(2),o(143),proc(/(char_code,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),55,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(chars_are_atoms,3),[](o(6),pw(4),a(2),y(1),o(3),a(3),y(2),o(122),a(1),ref(47),ref(18),ref(fail),o(128),0,1,ref(19),o(10),a(1),o(154),o(199),0,7,o(15),a(1),ref(47),o(368),a(1),y(3),o(203),y(4),o(124),a(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(69),ref(96),ref(69),ref(96),o(139),ref(96),o(365),a(1),y(3),o(203),y(4),o(124),a(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(69),ref(96),ref(69),ref(96),o(139),ref(96),o(128),0,1,ref(93),o(300),a(1),o(102),a(2),1,o(143),proc(/(atom_length,2)),31,o(204),y(4),pw(3),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,7,o(107),a(2),functor(/(number_chars,2)),o(80),y(1),o(80),y(2),o(102),a(1),5,o(404),a(3),iso,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),112,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_numstring,2),[](o(6),pw(2),a(2),y(1),o(105),a(2),`\n\r\t `,o(105),a(3),``,o(399),a(4),y(2),proc(/(split_string,4)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(valid_numstring1,2)),o(0)),23,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_numstring1,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(fail),o(128),0,3,ref(25),o(22),a(1),ref(16),o(197),o(64),``,o(38),a(1),o(251),a(3),o(150),ref(0),o(134),0,o(22),a(1),ref(30),o(38),a(1),o(197),o(56),o(7),a(1),a(2),o(157),o(0)),39,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_prolog_flag_,3),[](o(136),pw(4),o(203),y(1),o(121),a(1),ref(282),3,ref(272),o(13),a(1),debug,o(2),a(3),a(1),o(121),a(2),ref(288),2,ref(20),o(2),a(2),a(5),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),debug,o(79),a(5),o(2),a(1),a(3),o(102),a(1),6,o(404),a(4),iso,o(145),proc(:(sepia_kernel,/(error_,4))),o(20),a(2),on,o(104),a(1),debugging,o(104),a(2),creep,o(404),a(3),iso,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(20),a(2),off,o(104),a(1),debugging,o(104),a(2),nodebug,o(404),a(3),iso,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(13),a(1),double_quotes,o(2),a(3),a(1),o(121),a(2),ref(292),4,ref(80),o(2),a(2),a(5),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),double_quotes,o(79),a(5),o(2),a(1),a(3),o(102),a(1),6,o(404),a(4),iso,o(145),proc(:(sepia_kernel,/(error_,4))),o(20),a(2),atom,o(2),a(1),a(3),o(102),a(1),34,o(104),a(2),atom_quote,o(145),proc(:(sepia_kernel,/(set_chtab_,3))),o(20),a(2),string,o(2),a(1),a(3),o(102),a(1),34,o(104),a(2),string_quote,o(145),proc(:(sepia_kernel,/(set_chtab_,3))),o(20),a(2),codes,o(2),a(1),a(3),o(102),a(1),34,o(104),a(2),list_quote,o(145),proc(:(sepia_kernel,/(set_chtab_,3))),o(20),a(2),chars,o(2),a(2),a(5),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),double_quotes,o(79),a(5),o(2),a(1),a(3),o(102),a(1),141,o(404),a(4),iso,o(145),proc(:(sepia_kernel,/(error_,4))),o(13),a(1),unknown,o(2),a(3),a(1),o(121),a(2),ref(300),3,ref(178),o(2),a(2),a(5),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),unknown,o(79),a(5),o(2),a(1),a(3),o(102),a(1),6,o(404),a(4),iso,o(145),proc(:(sepia_kernel,/(error_,4))),o(20),a(2),error,o(102),a(1),68,o(145),proc(/(reset_event_handler,1)),o(20),a(2),fail,o(107),a(2),functor(/(/,2)),o(61),fail,o(86),0,o(102),a(1),68,o(404),a(3),iso,o(145),proc(:(sepia_kernel,/(set_error_handler_,3))),o(20),a(2),warning,o(107),a(2),functor(/(/,2)),o(61),warn_and_fail,o(86),3,o(102),a(1),68,o(404),a(3),iso,o(145),proc(:(sepia_kernel,/(set_error_handler_,3))),o(352),3,a(1),y(2),o(143),proc(/(readonly,1)),31,o(204),y(1),pw(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(80),y(2),o(80),y(3),o(102),a(1),30,o(404),a(4),iso,o(397),y(4),a(3),proc(:(sepia_kernel,/(error_,4))),o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(129),0,3,ref(243),o(344),0,ref(270),1,o(0),o(177),table([-(unknown,ref(170)),-(double_quotes,ref(72)),-(debug,ref(12))],6),table([-(on,ref(44)),-(off,ref(58))],4),table([-(chars,ref(146)),-(atom,ref(104)),-(codes,ref(132)),-(string,ref(118))],8),table([-(fail,ref(210)),-(warning,ref(228)),-(error,ref(202))],6)),306,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(warn_and_fail,3),[](o(2),a(3),a(5),o(106),a(3),o(79),a(2),o(90),o(79),a(5),o(85),o(104),a(1),warning_output,o(104),a(2),'WARNING: calling an undefined procedure %w in module %w%n',o(404),a(4),iso,o(136),pw(0),o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(0)),27,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(readonly,1),[](o(121),a(1),ref(56),7,ref(fail),o(128),0,1,ref(13),o(13),a(1),bounded,o(157),o(131),0,ref(20),o(13),a(1),dialect,o(157),o(131),0,ref(27),o(13),a(1),char_conversion,o(157),o(131),0,ref(34),o(13),a(1),integer_rounding_function,o(157),o(131),0,ref(41),o(13),a(1),min_integer,o(157),o(131),0,ref(48),o(13),a(1),max_integer,o(157),o(134),0,o(13),a(1),max_arity,o(157),o(0),o(177),table([-(integer_rounding_function,ref(33)),-(min_integer,ref(40)),-(bounded,ref(12)),-(max_arity,ref(53)),-(dialect,ref(19)),-(max_integer,ref(47)),-(char_conversion,ref(26))],14)),70,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_prolog_flag_,3),[](o(121),a(1),ref(496),8,ref(324),o(121),a(2),ref(512),5,ref(382),o(128),0,3,ref(21),o(13),a(1),bounded,o(13),a(2),false,o(157),o(131),0,ref(31),o(13),a(1),char_conversion,o(13),a(2),off,o(157),o(131),0,ref(91),o(13),a(1),debug,o(6),pw(2),a(2),y(1),o(104),a(1),debugging,o(285),a(2),y(2),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(125),y(2),ref(522),2,ref(84),o(4),y(2),a(1),o(13),a(1),creep,o(4),y(1),a(1),o(13),a(1),on,o(154),o(4),y(2),a(1),o(13),a(1),leap,o(4),y(1),a(1),o(13),a(1),on,o(154),o(4),y(1),a(1),o(13),a(1),off,o(154),o(131),0,ref(101),o(13),a(1),dialect,o(13),a(2),eclipse,o(157),o(131),0,ref(213),o(13),a(1),double_quotes,o(136),pw(2),o(203),y(1),o(2),a(3),a(1),o(121),a(2),ref(526),1,ref(475),o(128),0,2,ref(148),o(3),a(2),y(2),o(2),a(1),a(3),o(102),a(1),34,o(104),a(2),atom_quote,o(143),proc(:(sepia_kernel,/(get_chtab_,3))),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),atom,o(154),o(198),0,ref(177),3,o(3),a(2),y(2),o(2),a(1),a(3),o(102),a(1),34,o(104),a(2),string_quote,o(143),proc(:(sepia_kernel,/(get_chtab_,3))),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),string,o(154),o(198),0,ref(206),3,o(3),a(2),y(2),o(2),a(1),a(3),o(102),a(1),34,o(104),a(2),list_quote,o(143),proc(:(sepia_kernel,/(get_chtab_,3))),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),codes,o(154),o(199),0,1,o(13),a(2),unknown,o(154),o(131),0,ref(223),o(13),a(1),integer_rounding_function,o(13),a(2),toward_zero,o(157),o(131),0,ref(233),o(13),a(1),max_arity,o(13),a(2),unbounded,o(157),o(131),0,ref(322),o(13),a(1),unknown,o(136),pw(2),o(203),y(1),o(2),a(2),a(1),o(121),a(1),ref(528),1,ref(487),o(128),0,1,ref(283),o(3),a(1),y(2),o(107),a(2),functor(/(/,2)),o(61),fail,o(86),0,o(99),a(3),o(102),a(1),68,o(143),proc(/(get_event_handler,3)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),fail,o(154),o(198),0,ref(315),3,o(3),a(1),y(2),o(107),a(2),functor(/(/,2)),o(61),warn_and_fail,o(86),3,o(99),a(3),o(102),a(1),68,o(143),proc(/(get_event_handler,3)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),warning,o(154),o(199),0,1,o(13),a(1),error,o(154),o(134),0,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(129),0,3,ref(236),o(135),0,ref(324),o(129),0,3,ref(216),o(135),0,ref(324),o(129),0,3,ref(14),o(135),0,ref(324),o(129),0,3,ref(226),o(135),0,ref(324),o(129),0,3,ref(94),o(135),0,ref(324),o(129),0,3,ref(104),o(135),0,ref(324),o(129),0,3,ref(34),o(135),0,ref(324),o(129),0,3,ref(24),o(135),0,ref(324),o(129),0,3,ref(34),o(132),0,ref(104),o(132),0,ref(236),o(135),0,ref(324),o(129),0,3,ref(34),o(132),0,ref(104),o(132),0,ref(226),o(132),0,ref(236),o(135),0,ref(324),o(129),0,3,ref(34),o(132),0,ref(104),o(132),0,ref(216),o(132),0,ref(236),o(135),0,ref(324),o(129),0,3,ref(34),o(132),0,ref(94),o(132),0,ref(104),o(132),0,ref(236),o(135),0,ref(324),o(129),0,3,ref(24),o(132),0,ref(34),o(132),0,ref(104),o(132),0,ref(236),o(135),0,ref(324),o(129),0,3,ref(14),o(132),0,ref(34),o(132),0,ref(104),o(132),0,ref(236),o(135),0,ref(324),o(129),0,2,ref(123),o(343),0,ref(152),3,o(344),0,ref(181),3,o(129),0,1,ref(255),o(344),0,ref(287),3,o(0),table([-(unknown,ref(326)),-(integer_rounding_function,ref(333)),-(bounded,ref(340)),-(max_arity,ref(347)),-(dialect,ref(354)),-(double_quotes,ref(361)),-(debug,ref(368)),-(char_conversion,ref(375))],16),table([-(unbounded,ref(395)),-(toward_zero,ref(411)),-(eclipse,ref(427)),-(off,ref(443)),-(false,ref(459))],10),table([-(leap,ref(71)),-(creep,ref(58))],4),table([-(unknown,ref(119))],2),table([-(error,ref(251))],2)),530,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(halt,1),[](o(151),proc(/(exit,1)),o(0)),3,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(**,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(285),a(2),y(3),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(eval,3))),29,o(285),a(2),y(1),o(404),a(3),iso,o(395),y(4),a(1),proc(:(sepia_kernel,/(eval,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(:(sepia_kernel,/(^,3))),o(0)),37,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sign,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(eval,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(sgn,2))),o(0)),21,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(log,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(eval,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(ln,2))),o(0)),21,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(floor,2),[](o(6),pw(3),a(2),y(2),o(2),a(1),a(2),o(285),a(1),y(3),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(is_body,3))),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(sepia_kernel,/(floor,2))),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(integer,2))),o(0)),31,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ceiling,2),[](o(6),pw(3),a(2),y(2),o(2),a(1),a(2),o(285),a(1),y(3),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(is_body,3))),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(sepia_kernel,/(ceiling,2))),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(integer,2))),o(0)),31,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(round,2),[](o(6),pw(3),a(2),y(2),o(2),a(1),a(2),o(285),a(1),y(3),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(is_body,3))),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(sepia_kernel,/(round,2))),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(integer,2))),o(0)),31,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(truncate,2),[](o(6),pw(3),a(2),y(2),o(2),a(1),a(2),o(285),a(1),y(3),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(is_body,3))),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(sepia_kernel,/(truncate,2))),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(integer,2))),o(0)),31,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(float_integer_part,2),[](o(6),pw(2),a(2),y(1),o(2),a(1),a(2),o(285),a(1),y(2),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(is_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(truncate,2))),o(0)),24,0,1073741824,'Kernel/lib/iso.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(float_fractional_part,2),[](o(6),pw(3),a(2),y(2),o(2),a(1),a(2),o(285),a(1),y(3),o(404),a(3),iso,o(143),proc(:(sepia_kernel,/(is_body,3))),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(sepia_kernel,/(truncate,2))),15,o(353),y(3),a(1),y(1),a(2),o(323),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),39,0,1073741824,'Kernel/lib/iso.pl',0,0))).
