:-(module(mode_analyser)).
:-(lib(instrument)).
:-(export(','(/(analyse,1),','(/(weave_analyse_mode_code,6),','(/(result,0),','(/(result,1),/(reset,0))))))).
:-(local(store(mode_analysis_store))).
:-(local(reference(headArguments))).
:-(tool(/(analyse,1),/(analyse_body,2))).
:-(:(sepia_kernel,store_pred(/(analyse_body,2),[](o(2),a(2),a(4),o(107),a(2),functor(/(itemplate,26)),o(350),pw(21),o(91),pw(3),o(75),o(61),every_module,o(350),pw(2),o(390),functor(/(:,2)),mode_analyser,o(91),pw(3),o(390),functor(/(/,2)),weave_analyse_mode_code,o(86),6,o(106),a(3),o(91),pw(3),o(85),o(390),functor(/(:,2)),instrument_recursive,o(61),on,o(151),proc(:(instrument,/(instrument_body_check_options,4))),o(0)),38,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_on_off_option,1),[](o(121),a(1),ref(42),2,ref(28),o(298),a(1),o(107),a(2),functor(/(valid_on_off_option,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),mode_analyser,o(151),proc(:(sepia_kernel,/(error_,3))),o(13),a(1),on,o(157),o(13),a(1),off,o(157),o(107),a(2),functor(/(valid_on_off_option,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),mode_analyser,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),table([-(on,ref(23)),-(off,ref(27))],4)),46,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
:-(mode(weave_analyse_mode_code(++,?,++,?,++,++))).
:-(:(sepia_kernel,store_pred(/(do__1,8),[](o(212),a(9),o(128),0,9,ref(26),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(6),pw(1),a(9),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(9),24,o(340),a(2),a(1),a(10),16,o(321),a(6),1,a(11),24,o(2),a(4),a(12),o(107),a(4),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(store_get,3)),o(79),a(8),o(79),a(6),o(76),a(13),o(61),functor(/(',',2)),o(91),pw(3),o(79),a(12),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(free,1)),o(79),a(10),o(61),functor(/(store_inc,2)),o(79),a(13),o(390),-,functor(/(->,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(var,1)),o(79),a(10),o(61),functor(/(store_inc,2)),o(79),a(13),o(390),*,functor(/(->,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(ground,1)),o(79),a(10),o(61),functor(/(store_inc,2)),o(79),a(13),o(390),++,functor(/(->,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(store_inc,2)),o(79),a(13),o(390),?,functor(/(nonvar,1)),o(79),a(10),o(61),functor(/(store_inc,2)),o(79),a(13),o(61),+,o(357),a(9),a(2),a(11),a(6),o(150),ref(0),o(0)),165,0,0,0,0,0))).
?-(set_flag(/(do__1,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(weave_analyse_mode_code,6),[](o(212),a(1),o(6),pw(10),a(6),y(1),o(121),a(3),ref(258),2,ref(237),o(121),a(5),ref(262),1,ref(237),o(128),0,5,ref(40),o(13),a(3),head,o(7),a(4),a(2),o(13),a(5),compile,o(403),a(1),pw(0),o(104),a(1),headArguments,o(404),a(3),mode_analyser,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(198),0,ref(234),3,o(13),a(3),body,o(13),a(5),compile,o(403),a(1),pw(10),o(355),a(2),y(6),a(4),y(10),o(104),a(1),headArguments,o(285),a(2),y(7),o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(getval_body,3))),1219,o(375),a(2),y(8),a(3),y(9),o(395),y(7),a(1),proc(/(functor,3)),1987,o(351),2,y(8),a(1),o(395),y(1),a(3),proc(/(create_mode_count_stores,3)),1987,o(4),y(10),a(4),o(16),a(4),functor(/(',',2)),ref(138),o(380),functor(/(@,2)),o(380),functor(/(store_get,3)),o(61),mode_analysis_store,o(47),y(1),o(37),a(4),o(97),t(0),ref(152),o(61),mode_analyser,o(97),t(1),ref(156),o(66),functor(/(',',2)),o(380),functor(/(store_get,3)),o(43),a(4),o(380),functor(/(/,2)),o(47),y(8),o(47),y(9),o(97),t(0),ref(173),o(41),y(2),o(97),t(1),ref(177),o(41),y(3),o(139),ref(179),o(71),functor(/(@,2)),ref(98),o(71),functor(/(store_get,3)),ref(100),o(62),mode_analysis_store,o(48),y(1),o(38),a(4),o(95),t(0),o(62),mode_analyser,o(95),t(1),o(74),functor(/(',',2)),ref(116),o(71),functor(/(store_get,3)),ref(118),o(44),a(4),o(71),functor(/(/,2)),ref(122),o(48),y(8),o(48),y(9),o(95),t(0),o(42),y(2),o(95),t(1),o(42),y(3),o(137),pw(-4),o(4),y(7),a(4),o(401),a(4),a(4),4,o(321),a(4),1,a(4),24,o(3),a(4),y(4),o(4),y(9),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(5),proc(:(sepia_kernel,/(max,3))),253,o(102),a(2),1,o(102),a(6),1,o(354),y(7),a(1),y(4),a(3),y(6),a(4),o(354),y(3),a(5),y(5),a(7),y(2),a(8),o(145),proc(/(do__1,8)),o(199),0,1,o(7),a(4),a(2),o(154),o(129),0,5,ref(44),o(344),0,ref(237),1,o(129),0,5,ref(20),o(344),0,ref(237),1,o(0),table([-(body,ref(241)),-(head,ref(249))],4),table([-(compile,ref(16))],2)),264,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
:-(mode(create_mode_count_stores(++,++,++))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(5),a(4),y(1),o(128),0,3,ref(26),o(7),a(2),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(1),1,a(3),24,o(356),a(3),y(3),a(1),y(4),a(2),y(2),o(399),a(1),y(5),proc(/(store_create,1)),63,o(404),a(4),mode_analyser,o(4),y(1),a(1),o(351),2,y(4),a(2),o(143),proc(:(sepia_kernel,/(store_set_,4))),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),69,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(create_mode_count_stores,3),[](o(136),pw(8),o(203),y(7),o(352),2,a(1),y(3),o(2),a(3),a(1),o(128),0,1,ref(138),o(2),a(1),a(2),o(104),a(1),mode_analysis_store,o(285),a(3),y(1),o(404),a(4),mode_analyser,o(143),proc(:(sepia_kernel,/(store_get_,4))),155,o(204),y(7),pw(8),o(203),y(8),o(128),0,0,ref(127),o(107),a(2),functor(/(/,2)),o(80),y(3),o(80),y(4),o(99),a(3),o(404),a(4),mode_analyser,o(395),y(1),a(1),proc(:(sepia_kernel,/(store_get_,4))),283,o(204),y(8),pw(6),o(193),pw(1),o(286),y(2),o(212),a(1),o(128),0,1,ref(171),o(4),y(2),a(2),o(20),a(2),true,o(403),a(1),pw(6),o(399),a(1),y(5),proc(/(store_create,1)),59,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(6),proc(:(sepia_kernel,/(max,3))),123,o(102),a(1),1,o(353),y(6),a(2),y(5),a(3),o(143),proc(/(do__2,3)),59,o(107),a(2),functor(/(/,2)),o(80),y(3),o(80),y(4),o(404),a(4),mode_analyser,o(353),y(1),a(1),y(5),a(3),o(145),proc(:(sepia_kernel,/(store_set_,4))),o(199),0,27,o(104),a(1),true,o(3),a(1),y(2),o(139),ref(63),o(199),0,25,o(3),a(1),y(8),o(399),a(1),y(1),proc(/(store_create,1)),283,o(104),a(1),mode_analysis_store,o(404),a(4),mode_analyser,o(353),y(8),a(2),y(1),a(3),o(143),proc(:(sepia_kernel,/(store_set_,4))),27,o(104),a(1),true,o(3),a(1),y(2),o(139),ref(63),o(199),0,1,o(154),o(0)),176,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
:-(tool(/(result,0),/(result_body,1))).
:-(:(sepia_kernel,store_pred(/(result_body,1),[](o(2),a(1),a(2),o(106),a(1),o(91),pw(3),o(85),o(390),functor(/(:,2)),verbose,o(61),off,o(151),proc(/(result_body,2)),o(0)),16,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
:-(tool(/(result,1),/(result_body,2))).
:-(:(sepia_kernel,store_pred(/(do__3,10),[](o(2),a(6),a(11),o(212),a(6),o(6),pw(23),a(11),y(1),o(352),4,a(7),y(2),o(128),0,6,ref(33),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(6),o(143),proc(/(true,0)),65,o(204),y(6),pw(0),o(154),o(199),0,63,o(321),a(3),1,a(6),24,o(355),a(6),y(10),a(2),y(7),o(352),2,a(4),y(8),o(285),a(3),y(19),o(404),a(4),mode_analyser,o(2),a(5),a(1),o(395),y(10),a(2),proc(:(sepia_kernel,/(store_get_,4))),526271,o(203),y(23),o(128),0,0,ref(294),o(104),a(2),-,o(285),a(3),y(15),o(404),a(4),mode_analyser,o(395),y(19),a(1),proc(:(sepia_kernel,/(store_get_,4))),8947647,o(204),y(23),pw(22),o(203),y(22),o(128),0,0,ref(305),o(104),a(2),*,o(285),a(3),y(14),o(404),a(4),mode_analyser,o(395),y(19),a(1),proc(:(sepia_kernel,/(store_get_,4))),4769727,o(204),y(22),pw(21),o(203),y(21),o(128),0,0,ref(316),o(104),a(2),+,o(285),a(3),y(13),o(404),a(4),mode_analyser,o(395),y(19),a(1),proc(:(sepia_kernel,/(store_get_,4))),2680767,o(204),y(21),pw(20),o(203),y(20),o(128),0,0,ref(327),o(104),a(2),++,o(285),a(3),y(12),o(404),a(4),mode_analyser,o(395),y(19),a(1),proc(:(sepia_kernel,/(store_get_,4))),1636287,o(204),y(20),pw(19),o(203),y(18),o(128),0,0,ref(338),o(104),a(2),?,o(285),a(3),y(11),o(404),a(4),mode_analyser,o(395),y(19),a(1),proc(:(sepia_kernel,/(store_get_,4))),327615,o(204),y(18),pw(17),o(212),a(1),o(127),y(15),ref(628),1,ref(381),o(127),y(14),ref(630),1,ref(381),o(127),y(13),ref(632),1,ref(381),o(127),y(12),ref(634),1,ref(381),o(127),y(11),ref(636),1,ref(381),o(128),0,1,ref(378),o(4),y(15),a(2),o(11),a(2),0,o(4),y(14),a(2),o(11),a(2),0,o(4),y(13),a(2),o(11),a(2),0,o(4),y(12),a(2),o(11),a(2),0,o(4),y(11),a(2),o(11),a(2),0,o(403),a(1),pw(10),o(125),y(5),ref(638),1,ref(248),o(106),a(2),o(91),pw(3),o(85),o(61),functor(/(:,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(2),o(80),y(3),o(105),a(1),"%t%w never invoked, analysis unavailable!%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),1983,o(288),y(3),y(6),o(351),2,y(6),a(1),o(4),y(10),a(3),o(351),2,y(8),a(4),o(351),5,y(1),a(6),o(144),ref(0),o(199),0,526271,o(102),a(1),0,o(3),a(1),y(15),o(139),ref(87),o(199),0,559039,o(102),a(1),0,o(3),a(1),y(14),o(139),ref(110),o(199),0,575423,o(102),a(1),0,o(3),a(1),y(13),o(139),ref(133),o(199),0,583615,o(102),a(1),0,o(3),a(1),y(12),o(139),ref(156),o(199),0,63423,o(102),a(1),0,o(3),a(1),y(11),o(212),a(1),o(127),y(15),ref(640),1,ref(381),o(139),ref(186),o(4),y(5),a(4),o(20),a(4),on,o(105),a(1),"%tPredicate never invoked, analysis unavailable!%n",o(101),a(2),o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),1983,o(288),y(3),y(6),o(139),ref(277),o(199),0,65471,o(125),y(5),ref(642),1,ref(386),o(203),y(16),o(128),0,0,ref(493),o(127),y(11),ref(644),1,ref(426),o(4),y(11),a(1),o(11),a(1),0,o(163),o(4),y(5),a(4),o(20),a(4),on,o(106),a(2),o(80),y(10),o(85),o(105),a(1),"%tResults for argument %w:%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),65471,o(139),ref(386),o(204),y(16),pw(11),o(125),y(5),ref(646),1,ref(434),o(106),a(2),o(80),y(11),o(90),o(91),pw(3),o(85),o(61),functor(/(:,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(2),o(80),y(3),o(105),a(1),"%t*** Warning: %w invocations of %w with unsupported mode! ***%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),1983,o(143),proc(/(abort,0)),1983,o(139),ref(526),o(4),y(5),a(4),o(20),a(4),on,o(106),a(2),o(80),y(11),o(85),o(105),a(1),"%t%t*** Warning: %w invocations with unsupported mode! ***%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),1983,o(143),proc(/(abort,0)),1983,o(139),ref(526),o(199),0,63423,o(125),y(5),ref(648),1,ref(501),o(285),a(5),y(17),o(354),y(15),a(1),y(14),a(2),y(13),a(3),o(395),y(12),a(4),proc(/(suggest_argument_mode,5)),133055,o(354),y(10),a(1),y(4),a(2),y(17),a(3),o(143),proc(/(setarg,3)),1983,o(212),a(1),o(128),0,1,ref(612),o(289),y(3),y(10),o(403),a(1),pw(10),o(125),y(5),ref(650),1,ref(543),o(106),a(2),o(80),y(4),o(85),o(105),a(1),"%t%w%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),1983,o(139),ref(615),o(4),y(5),a(4),o(20),a(4),on,o(106),a(2),o(80),y(15),o(90),o(80),y(14),o(90),o(80),y(13),o(90),o(80),y(12),o(85),o(105),a(1),"%t%t-: %w%t*: %w%t+: %w%t++: %w%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),63423,o(139),ref(501),o(4),y(5),a(4),o(20),a(4),on,o(106),a(2),o(80),y(4),o(85),o(105),a(1),"%n%t%w%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),1983,o(139),ref(615),o(199),0,1983,o(288),y(10),y(6),o(139),ref(277),o(127),y(13),ref(652),1,ref(381),o(139),ref(196),o(0),0,ref(186),0,ref(620),0,ref(196),0,ref(201),0,ref(206),table([-(on,ref(356))],2),0,ref(186),table([-(on,ref(404))],2),0,ref(397),table([-(on,ref(468))],2),table([-(on,ref(559))],2),table([-(on,ref(590))],2),0,ref(196)),654,0,0,0,0,0))).
?-(set_flag(/(do__3,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(8),a(5),y(1),o(352),2,a(3),y(2),o(122),a(1),ref(127),ref(24),ref(fail),o(128),0,2,ref(34),o(10),a(1),o(3),a(2),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(127),o(380),functor(/(/,2)),o(369),a(1),a(2),o(97),t(0),ref(135),o(41),y(4),o(137),pw(-1),o(125),y(3),ref(186),1,ref(57),o(352),2,a(1),y(7),o(107),a(2),functor(/(/,2)),o(80),y(7),o(80),y(8),o(285),a(3),y(6),o(404),a(4),mode_analyser,o(395),y(2),a(1),proc(:(sepia_kernel,/(store_get_,4))),479,o(285),a(1),y(5),o(351),2,y(7),a(2),o(143),proc(/(functor,3)),511,o(99),a(4),o(104),a(1),begin,o(102),a(3),0,o(354),y(8),a(2),y(6),a(5),y(1),a(6),o(4),y(7),a(7),o(2),a(2),a(8),o(353),y(5),a(9),y(3),a(10),o(143),proc(/(do__3,10)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(71),functor(/(/,2)),ref(42),o(366),a(1),a(2),o(95),t(0),o(42),y(4),o(137),pw(-1),o(125),y(3),ref(188),1,ref(57),o(139),ref(57),o(4),y(3),a(4),o(20),a(4),on,o(352),2,a(1),y(7),o(106),a(2),o(91),pw(3),o(85),o(61),functor(/(:,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(/,2)),o(79),a(1),o(80),y(8),o(105),a(1),"%nMode analysis for %w:%n",o(404),a(3),mode_analyser,o(143),proc(:(sepia_kernel,/(printf_body,3))),415,o(139),ref(61),o(0),o(177),table([-(on,ref(146))],2),table([-(on,ref(146))],2)),190,0,0,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(result_body,2),[](o(136),pw(5),o(203),y(5),o(3),a(2),y(4),o(128),0,1,ref(68),o(2),a(1),a(2),o(107),a(1),functor(/(:,2)),o(61),verbose,o(77),y(3),o(143),proc(/(memberchk,2)),57,o(204),y(5),pw(4),o(395),y(3),a(1),proc(/(valid_on_off_option,1)),25,o(104),a(1),mode_analysis_store,o(285),a(3),y(2),o(404),a(4),mode_analyser,o(395),y(4),a(2),proc(:(sepia_kernel,/(store_get_,4))),29,o(285),a(2),y(1),o(404),a(3),mode_analyser,o(395),y(2),a(1),proc(:(sepia_kernel,/(stored_keys_,3))),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(145),proc(/(do__4,4)),o(199),0,17,o(104),a(1),off,o(3),a(1),y(3),o(139),ref(32),o(0)),80,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
:-(mode(suggest_argument_mode(++,++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(suggest_argument_mode,5),[](o(2),a(2),a(6),o(212),a(2),o(6),pw(3),a(6),y(1),o(128),0,5,ref(111),o(355),a(2),y(3),a(5),y(2),o(2),a(4),a(2),o(128),0,3,ref(51),o(102),a(2),0,o(336),a(1),a(2),mode_analyser,48,o(102),a(1),0,o(336),a(3),a(1),mode_analyser,48,o(204),y(3),pw(2),o(4),y(2),a(1),o(13),a(1),?,o(154),o(198),0,ref(73),15,o(102),a(3),0,o(336),a(1),a(3),mode_analyser,48,o(102),a(1),0,o(336),a(2),a(1),mode_analyser,48,o(139),ref(41),o(198),0,ref(95),15,o(102),a(1),0,o(336),a(3),a(1),mode_analyser,48,o(102),a(1),0,o(336),a(2),a(1),mode_analyser,48,o(139),ref(41),o(199),0,15,o(102),a(1),0,o(4),y(1),a(2),o(336),a(2),a(1),mode_analyser,48,o(139),ref(41),o(198),0,ref(130),1,o(102),a(3),0,o(336),a(1),a(3),mode_analyser,48,o(403),a(2),pw(0),o(13),a(5),-,o(154),o(198),0,ref(149),1,o(102),a(1),0,o(336),a(3),a(1),mode_analyser,48,o(403),a(2),pw(0),o(13),a(5),+,o(154),o(198),0,ref(168),1,o(102),a(1),0,o(336),a(4),a(1),mode_analyser,48,o(403),a(2),pw(0),o(13),a(5),++,o(154),o(199),0,1,o(13),a(5),error,o(154),o(0)),176,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
:-(tool(/(reset,0),/(reset,1))).
:-(:(sepia_kernel,store_pred(/(reset,1),[](o(2),a(1),a(2),o(104),a(1),mode_analysis_store,o(404),a(3),mode_analyser,o(151),proc(:(sepia_kernel,/(store_delete_,3))),o(0)),12,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/pt_libraries/mode_analyser.ecl',0,0))).
