:-(module(notify_ports)).
:-(export(/(open_sender,1))).
:-(:(sepia_kernel,store_pred(/(open_sender,1),[](o(16),a(1),functor(/(send,1)),ref(7),o(55),o(139),ref(8),o(56),o(2),a(1),a(2),o(102),a(1),1,o(151),proc(/(open_sender,2)),o(0)),17,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(open_sender,2))).
:-(:(sepia_kernel,store_pred(/(open_sender,2),[](o(99),a(3),o(151),proc(/(setarg,3)),o(0)),5,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(open_tagging_sender,1))).
:-(:(sepia_kernel,store_pred(/(open_tagging_sender,1),[](o(16),a(1),functor(/(tagging_send,1)),ref(6),o(55),o(157),o(56),o(157),o(0)),9,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(close_sender,1))).
:-(:(sepia_kernel,store_pred(/(close_sender,1),[](o(123),a(1),ref(44),2,ref(fail),o(128),0,1,ref(22),o(16),a(1),functor(/(send,1)),ref(14),o(33),o(2),a(1),a(2),o(102),a(1),1,o(151),proc(/(close_sender,2)),o(134),0,o(16),a(1),functor(/(tagging_send,1)),ref(29),o(33),o(107),a(2),functor(/(close_sender,1)),o(79),a(1),o(102),a(1),141,o(404),a(3),notify_ports,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),o(177),table([-(/(tagging_send,1),ref(29)),-(/(send,1),ref(14))],4)),48,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(close_sender,2))).
:-(:(sepia_kernel,store_pred(/(close_sender,2),[](o(340),a(1),a(2),a(1),16,o(10),a(1),o(157),o(0)),9,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(send_notification,2))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(39),o(2),a(2),a(4),o(368),a(2),y(2),o(139),ref(45),o(2),a(2),a(4),o(365),a(2),y(2),o(16),a(2),functor(/(send,2)),ref(54),o(33),o(37),a(5),o(139),ref(57),o(34),o(38),a(5),o(3),a(4),y(1),o(107),a(3),functor(/(:,2)),o(79),a(5),o(79),a(4),o(102),a(1),1,o(143),proc(/(send_tagged_notification,3)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),81,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(send_notification,2),[](o(123),a(1),ref(38),2,ref(fail),o(128),0,2,ref(23),o(16),a(1),functor(/(send,1)),ref(14),o(33),o(362),a(3),a(2),a(1),o(102),a(1),1,o(151),proc(/(send_notification,3)),o(134),0,o(16),a(1),functor(/(tagging_send,1)),ref(33),o(37),a(1),o(151),proc(/(do__1,2)),o(38),a(1),o(151),proc(/(do__1,2)),o(0),table([-(/(tagging_send,1),ref(33)),-(/(send,1),ref(14))],4)),42,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(send_notification,3))).
:-(:(sepia_kernel,store_pred(/(send_notification,3),[](o(106),a(4),o(79),a(3),o(76),a(3),o(340),a(1),a(2),a(5),16,o(7),a(5),a(4),o(151),proc(/(setarg,3)),o(0)),17,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(send_tagged_notification,3),[](o(2),a(2),a(4),o(106),a(2),o(79),a(3),o(136),pw(3),o(77),y(3),o(340),a(1),a(4),a(3),16,o(355),a(1),y(1),a(4),y(2),o(2),a(3),a(1),o(143),proc(/(deref_tail,2)),15,o(351),3,y(1),a(1),o(145),proc(/(setarg,3)),o(0)),34,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(deref_tail,2),[](o(122),a(1),ref(11),ref(18),ref(fail),o(298),a(1),o(7),a(2),a(1),o(157),o(34),o(38),a(1),o(150),ref(0),o(10),a(1),o(105),a(1),"notify_ports: trying to send via closed send port",o(404),a(2),notify_ports,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(145),proc(/(abort,0)),o(0)),32,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(open_receiver,2))).
:-(:(sepia_kernel,store_pred(/(open_receiver,2),[](o(16),a(2),functor(/(rec,1)),ref(7),o(55),o(139),ref(8),o(56),o(362),a(4),a(2),a(1),o(102),a(1),1,o(102),a(3),1,o(151),proc(/(open_receiver,4)),o(0)),21,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(open_receiver,4))).
:-(:(sepia_kernel,store_pred(/(open_receiver,4),[](o(2),a(3),a(5),o(340),a(1),a(2),a(3),16,o(357),a(5),a(1),a(4),a(2),o(151),proc(/(setarg,3)),o(0)),16,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(open_tagged_receiver,3))).
:-(:(sepia_kernel,store_pred(/(open_tagged_receiver,3),[](o(6),pw(4),a(3),y(1),o(123),a(2),ref(108),1,ref(95),o(16),a(2),functor(/(tagging_send,1)),ref(17),o(41),y(3),o(139),ref(19),o(42),y(3),o(2),a(2),a(3),o(107),a(2),functor(/(send,2)),o(85),o(79),a(1),o(355),a(2),y(4),a(3),y(2),o(102),a(1),1,o(143),proc(/(open_sender,2)),31,o(206),y(1),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(54),o(4),y(1),a(2),o(298),a(2),o(395),y(4),a(1),proc(/(open_receiver,2)),29,o(139),ref(82),o(4),y(1),a(4),o(340),1,a(4),a(3),18,o(102),a(1),1,o(395),y(4),a(2),proc(/(setarg,3)),29,o(106),a(3),o(80),y(4),o(80),y(3),o(102),a(1),1,o(397),y(2),a(2),proc(/(setarg,3)),o(105),a(1),"notify_ports: trying to open tagged receiver on normal send port",o(404),a(2),notify_ports,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(145),proc(/(abort,0)),o(0),o(177),table([-(/(tagging_send,1),ref(17))],2)),110,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(open_receiver_init,4))).
:-(:(sepia_kernel,store_pred(/(open_receiver_init,4),[](o(16),a(4),functor(/(rec,1)),ref(7),o(55),o(139),ref(8),o(56),o(364),a(6),a(4),a(3),a(2),a(1),o(102),a(1),1,o(102),a(5),1,o(151),proc(/(open_receiver_init,6)),o(0)),23,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(open_receiver_init,6))).
:-(:(sepia_kernel,store_pred(/(open_receiver_init,6),[](o(6),pw(3),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(357),a(5),a(1),a(6),a(2),o(143),proc(/(setarg,3)),15,o(351),2,y(1),a(1),o(340),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(0)),31,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(receive_notifications,3))).
:-(:(sepia_kernel,store_pred(/(receive_notifications,3),[](o(363),a(4),a(3),a(2),a(1),o(102),a(1),1,o(151),proc(/(receive_notifications,4)),o(0)),11,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(receive_notifications,4))).
:-(:(sepia_kernel,store_pred(/(receive_notifications,4),[](o(340),a(1),a(2),a(5),16,o(151),proc(/(receive_notifications,5)),o(0)),8,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(receive_notifications,5),[](o(212),a(6),o(122),a(5),ref(43),ref(33),ref(fail),o(122),a(3),ref(51),ref(69),ref(fail),o(128),0,6,ref(30),o(10),a(3),o(298),a(5),o(251),a(6),o(13),a(4),open,o(2),a(5),a(3),o(151),proc(/(setarg,3)),o(131),0,ref(41),o(10),a(3),o(13),a(4),closed,o(10),a(5),o(157),o(134),0,o(15),a(3),ref(51),o(369),a(6),a(3),o(139),ref(54),o(366),a(6),a(3),o(15),a(5),ref(63),o(43),a(6),o(37),a(5),o(150),ref(0),o(44),a(6),o(38),a(5),o(150),ref(0),o(129),0,6,ref(16),o(135),0,ref(33),o(0)),77,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(inline(/(foreachnotification,6),/(tr_foreachnotification,3))).
:-(export(/(foreachnotification,7))).
:-(inline(/(foreachnotification,7),/(tr_foreachnotification,3))).
:-(:(sepia_kernel,store_pred(/(tr_foreachnotification,3),[](o(123),a(1),ref(404),2,ref(fail),o(16),a(1),functor(/(foreachnotification,6)),ref(20),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(139),ref(29),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(107),a(1),functor(/(foreachnotification,7)),o(79),a(4),o(79),a(5),o(79),a(6),o(86),1,o(79),a(7),o(79),a(8),o(79),a(9),o(150),ref(0),o(136),pw(23),o(16),a(1),functor(/(foreachnotification,7)),ref(84),o(368),a(1),y(16),o(370),y(15),y(19),o(370),y(20),y(21),o(41),y(13),o(16),a(2),functor(/(',',2)),ref(103),o(380),functor(/(arg,3)),o(47),y(19),o(47),y(20),o(41),y(22),o(97),t(0),ref(114),o(41),y(23),o(139),ref(116),o(365),a(1),y(16),o(367),y(15),y(19),o(367),y(20),y(21),o(42),y(13),o(16),a(2),functor(/(',',2)),ref(103),o(380),functor(/(arg,3)),o(139),ref(71),o(71),functor(/(arg,3)),ref(71),o(48),y(19),o(48),y(20),o(42),y(22),o(95),t(0),o(42),y(23),o(137),pw(-1),o(3),a(3),y(2),o(104),a(2),'_foreachnotification',o(399),a(3),y(3),proc(/(concat_atoms,3)),16359437,o(285),a(2),y(18),o(395),y(15),a(1),proc(/(length,2)),16621581,o(4),y(18),a(3),o(321),a(3),4,a(3),24,o(3),a(3),y(1),o(106),a(2),o(80),y(3),o(90),o(80),y(22),o(90),o(80),y(19),o(90),o(80),y(20),o(90),o(80),y(21),o(80),y(15),o(395),y(23),a(1),proc(/(=..,2)),106511,o(285),a(1),y(12),o(353),y(3),a(2),y(1),a(3),o(143),proc(/(functor,3)),110607,o(106),a(2),o(80),y(3),o(90),o(77),y(8),o(90),o(77),y(9),o(90),o(77),y(10),o(90),o(370),y(11),y(17),o(395),y(12),a(1),proc(/(=..,2)),245519,o(285),a(1),y(7),o(353),y(3),a(2),y(1),a(3),o(143),proc(/(functor,3)),245647,o(106),a(2),o(80),y(3),o(90),o(85),o(90),o(80),y(9),o(90),o(80),y(10),o(90),o(80),y(11),o(80),y(17),o(395),y(7),a(1),proc(/(=..,2)),114575,o(106),a(2),o(80),y(3),o(90),o(90),o(90),o(80),y(16),o(77),y(14),o(80),y(9),o(90),o(80),y(10),o(90),o(80),y(11),o(80),y(15),o(399),a(1),y(6),proc(/(=..,2)),65487,o(106),a(2),o(80),y(3),o(90),o(80),y(14),o(90),o(80),y(9),o(90),o(80),y(10),o(90),o(80),y(11),o(80),y(15),o(399),a(1),y(5),proc(/(=..,2)),16367,o(285),a(2),y(4),o(353),y(13),a(1),y(2),a(3),o(143),proc(:(sepia_kernel,/(expand_goal,3))),8191,o(107),a(2),functor(/(nested_compile_term,1)),o(90),o(91),pw(3),o(90),o(61),functor(/(:-,2)),o(80),y(12),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(7),o(91),pw(3),o(91),pw(3),o(85),o(61),functor(/(var,1)),o(80),y(8),o(390),functor(/(',',2)),!,o(91),pw(3),o(390),functor(/(',',2)),!,o(91),pw(3),o(61),functor(/(:-,2)),o(80),y(6),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(=,2)),o(80),y(11),o(390),closed,functor(/(',',2)),o(80),y(4),o(80),y(5),o(61),functor(/(=,2)),o(80),y(11),o(390),open,functor(/(setarg,3)),o(80),y(9),o(80),y(10),o(80),y(8),o(104),a(1),sepia_kernel,o(395),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),15,o(107),a(1),functor(/(/,2)),o(80),y(3),o(80),y(1),o(104),a(2),auxiliary,o(104),a(3),on,o(397),y(2),a(4),proc(:(sepia_kernel,/(set_flag_body,4))),o(0),table([-(/(foreachnotification,6),ref(20)),-(/(foreachnotification,7),ref(48))],4)),408,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(export(/(foreachnotification,6))).
:-(tool(/(foreachnotification,6),/(foreachnotification_,7))).
:-(:(sepia_kernel,store_pred(/(foreachnotification_,7),[](o(6),pw(2),a(7),y(1),o(2),a(1),a(8),o(107),a(1),functor(/(foreachnotification,6)),o(79),a(8),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(285),a(2),y(2),o(2),a(7),a(3),o(143),proc(/(tr_foreachnotification,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),39,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
:-(tool(/(foreachnotification,7),/(foreachnotification_,8))).
:-(:(sepia_kernel,store_pred(/(foreachnotification_,8),[](o(6),pw(2),a(8),y(1),o(2),a(1),a(9),o(107),a(1),functor(/(foreachnotification,7)),o(79),a(9),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(285),a(2),y(2),o(2),a(8),a(3),o(143),proc(/(tr_foreachnotification,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),41,0,0,'Kernel/lib/notify_ports.ecl',0,0))).
