:-(module(notinstance)).
:-(export(op(700,xfx,~=<))).
:-(export(','(/(~=<,2),/(~=,2)))).
:-(pragma(nodebug)).
:-(:(sepia_kernel,store_pred(/(~=,2),[](o(2),a(1),a(3),o(106),a(1),o(91),pw(3),o(85),o(61),functor(/(~=,2)),o(79),a(3),o(79),a(2),o(151),proc(/(nu_wf,1)),o(0)),17,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nu_wf,1),[](o(136),pw(3),o(15),a(1),ref(17),o(380),functor(/(~=,2)),o(369),a(1),a(2),o(97),t(0),ref(25),o(41),y(1),o(139),ref(27),o(71),functor(/(~=,2)),ref(7),o(366),a(1),a(2),o(95),t(0),o(42),y(1),o(137),pw(-1),o(375),a(3),y(2),a(4),y(3),o(143),proc(/(nu3,4)),15,o(212),a(1),o(206),y(3),ref(54),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(126),ref(54),o(129),0,1,ref(69),o(344),0,ref(83),15,o(4),y(3),a(1),o(20),a(1),true,o(154),o(351),2,y(2),a(2),o(188),a(2),a(3),o(403),a(1),pw(1),o(396),y(1),a(1),ref(0),o(289),y(1),y(2),o(4),y(3),a(5),o(15),a(5),ref(97),o(37),a(1),o(33),o(139),ref(99),o(38),a(1),o(107),a(6),functor(/(nu_wf,1)),o(79),a(5),o(102),a(5),2,o(99),a(2),o(404),a(7),notinstance,o(341),a(6),a(5),a(2),a(7),0,o(102),a(3),3,o(104),a(4),suspend,o(145),proc(/(insert_suspension,4)),o(125),y(3),ref(132),1,ref(69),o(0),table([-(true,ref(62))],2)),134,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nu3,4),[](o(212),a(5),o(124),a(1),ref(202),ref(202),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(17),o(129),0,5,ref(27),o(132),0,ref(40),o(135),0,ref(188),o(298),a(1),o(298),a(2),o(188),a(1),a(2),o(251),a(5),o(7),a(4),a(3),o(157),o(6),pw(5),a(3),y(3),o(352),2,a(4),y(4),o(124),a(1),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(63),o(124),a(2),ref(82),ref(82),ref(82),ref(82),ref(82),ref(82),ref(82),ref(82),ref(82),ref(82),ref(82),ref(82),ref(78),o(128),0,2,ref(110),o(298),a(1),o(352),2,a(1),y(1),o(204),y(5),pw(4),o(4),y(4),a(1),o(15),a(1),ref(121),o(380),functor(/(~=,2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(130),o(47),y(3),o(402),pw(-1),o(199),0,57,o(298),a(2),o(352),2,a(1),y(1),o(139),ref(88),o(71),functor(/(~=,2)),ref(99),o(48),y(1),o(48),y(2),o(95),t(0),o(48),y(3),o(402),pw(-1),o(308),a(1),o(308),a(2),o(7),a(1),a(2),o(251),a(5),o(7),a(4),a(3),o(157),o(309),a(1),o(309),a(2),o(6),pw(7),a(1),y(1),o(352),4,a(2),y(2),o(375),a(2),y(7),a(3),y(6),o(143),proc(/(functor,3)),255,o(354),y(2),a(1),y(7),a(2),y(6),a(3),o(143),proc(/(functor,3)),127,o(204),y(5),pw(6),o(351),4,y(1),a(1),o(397),y(6),a(5),proc(/(nu3_arg,5)),o(13),a(4),true,o(157),o(129),0,5,ref(40),o(132),0,ref(134),o(135),0,ref(188),o(129),0,5,ref(40),o(132),0,ref(147),o(135),0,ref(188),o(0)),213,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nu3_arg,5),[](o(120),a(5),ref(82),1,ref(12),o(11),a(5),0,o(7),a(3),a(4),o(157),o(340),a(5),a(1),a(6),16,o(340),a(5),a(2),a(7),16,o(6),pw(5),a(1),y(1),o(3),a(2),y(2),o(352),2,a(4),y(3),o(285),a(4),y(5),o(357),a(6),a(1),a(7),a(2),o(143),proc(/(nu3,4)),63,o(125),y(5),ref(84),1,ref(49),o(4),y(4),a(6),o(321),a(6),-1,a(5),24,o(351),2,y(1),a(1),o(353),y(5),a(3),y(3),a(4),o(144),ref(0),o(4),y(5),a(1),o(20),a(1),true,o(4),y(3),a(1),o(13),a(1),true,o(154),o(0),0,ref(8),table([-(true,ref(68))],2)),86,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(~=<,2),[](o(2),a(1),a(4),o(107),a(1),functor(/(~=<,2)),o(79),a(4),o(79),a(2),o(99),a(3),o(101),a(2),o(151),proc(/(ni_wf,3)),o(0)),17,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ni_wf,3),[](o(6),pw(4),a(2),y(1),o(2),a(3),a(2),o(123),a(1),ref(332),2,ref(fail),o(16),a(1),functor(/(~=<,2)),ref(25),o(37),a(1),o(2),a(2),a(3),o(37),a(2),o(139),ref(32),o(38),a(1),o(2),a(2),a(3),o(38),a(2),o(3),a(3),y(2),o(375),a(4),y(3),a(5),y(4),o(143),proc(/(ni,5)),31,o(212),a(1),o(206),y(4),ref(60),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(305),ref(60),o(129),0,1,ref(75),o(344),0,ref(105),31,o(4),y(4),a(1),o(20),a(1),true,o(154),o(351),2,y(3),a(4),o(188),a(4),a(5),o(403),a(1),pw(2),o(4),y(1),a(4),o(15),a(4),ref(98),o(369),a(1),a(2),o(396),y(2),a(3),ref(0),o(366),a(1),a(2),o(396),y(2),a(3),ref(0),o(289),y(1),y(3),o(4),y(4),a(3),o(15),a(3),ref(119),o(369),a(1),a(3),o(139),ref(122),o(366),a(1),a(3),o(107),a(4),functor(/(ni_wf,3)),o(79),a(1),o(79),a(3),o(80),y(2),o(102),a(3),2,o(99),a(2),o(404),a(5),notinstance,o(341),a(4),a(3),a(2),a(5),0,o(123),a(1),ref(336),1,ref(169),o(16),a(1),functor(/(~=<,2)),ref(159),o(37),a(1),o(33),o(139),ref(161),o(38),a(1),o(102),a(3),2,o(104),a(4),suspend,o(145),proc(/(insert_suspension,4)),o(102),a(3),3,o(104),a(4),suspend,o(145),proc(/(insert_suspension,4)),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(3),a(5),y(2),o(375),a(3),y(3),a(4),y(4),o(143),proc(/(nu3,4)),31,o(212),a(1),o(206),y(4),ref(323),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(318),ref(323),o(129),0,1,ref(227),o(344),0,ref(257),31,o(4),y(4),a(1),o(20),a(1),true,o(154),o(351),2,y(3),a(4),o(188),a(4),a(5),o(403),a(1),pw(2),o(4),y(1),a(4),o(15),a(4),ref(250),o(369),a(1),a(2),o(396),y(2),a(3),ref(0),o(366),a(1),a(2),o(396),y(2),a(3),ref(0),o(289),y(1),y(3),o(4),y(4),a(5),o(15),a(5),ref(271),o(369),a(1),a(5),o(139),ref(274),o(366),a(1),a(5),o(107),a(6),functor(/(ni_wf,3)),o(79),a(1),o(79),a(5),o(80),y(2),o(102),a(5),2,o(99),a(2),o(404),a(7),notinstance,o(341),a(6),a(5),a(2),a(7),0,o(102),a(3),3,o(104),a(4),suspend,o(145),proc(/(insert_suspension,4)),o(125),y(4),ref(338),1,ref(75),o(129),0,1,ref(227),o(344),0,ref(257),31,o(125),y(4),ref(340),1,ref(227),o(129),0,1,ref(227),o(344),0,ref(257),31,o(0),table([-(/(~=,2),ref(177)),-(/(~=<,2),ref(25))],4),table([-(/(~=<,2),ref(159))],2),table([-(true,ref(68))],2),table([-(true,ref(220))],2)),342,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ni,5),[](o(212),a(6),o(124),a(2),ref(290),ref(290),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(303),o(139),ref(21),o(298),a(2),o(6),pw(4),a(1),y(1),o(352),2,a(4),y(2),o(362),a(1),a(2),a(3),o(399),a(3),y(4),proc(/(lookup,3)),31,o(206),y(4),ref(fail),ref(205),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(53),o(4),y(4),a(1),o(298),a(1),o(16),a(1),functor(/(map,1)),ref(199),o(47),y(1),o(289),y(2),y(3),o(154),o(298),a(1),o(299),a(2),o(251),a(6),o(15),a(5),ref(91),o(380),functor(/(~=<,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(100),o(43),a(4),o(137),pw(-1),o(157),o(71),functor(/(~=<,2)),ref(79),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(4),o(137),pw(-1),o(157),o(310),a(2),o(136),pw(6),o(203),y(6),o(352),3,a(4),y(3),o(128),0,2,ref(130),o(352),2,a(1),y(1),o(143),proc(/(instance,2)),127,o(204),y(6),pw(5),o(163),o(199),0,57,o(352),2,a(1),y(1),o(204),y(5),pw(4),o(206),y(1),ref(155),ref(155),ref(174),ref(174),ref(174),ref(174),ref(174),ref(174),ref(174),ref(174),ref(174),ref(174),ref(155),o(4),y(4),a(1),o(15),a(1),ref(186),o(380),functor(/(~=<,2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(195),o(47),y(3),o(402),pw(-1),o(4),y(1),a(1),o(308),a(1),o(4),y(4),a(1),o(13),a(1),true,o(154),o(71),functor(/(~=<,2)),ref(163),o(48),y(1),o(48),y(2),o(95),t(0),o(48),y(3),o(402),pw(-1),o(48),y(1),o(289),y(2),y(3),o(154),o(4),y(4),a(5),o(16),a(5),functor(/(map,1)),ref(216),o(37),a(1),o(139),ref(218),o(38),a(1),o(351),3,y(1),a(2),o(145),proc(/(nu3,4)),o(308),a(1),o(7),a(1),a(2),o(251),a(6),o(7),a(4),a(5),o(157),o(309),a(1),o(309),a(2),o(6),pw(8),a(1),y(1),o(352),5,a(2),y(2),o(375),a(2),y(8),a(3),y(7),o(143),proc(/(functor,3)),511,o(354),y(2),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),255,o(204),y(6),pw(7),o(351),5,y(1),a(1),o(397),y(7),a(6),proc(/(ni_args,6)),o(13),a(5),true,o(157),o(129),0,6,ref(68),o(132),0,ref(224),o(135),0,ref(276),o(129),0,6,ref(68),o(132),0,ref(224),o(132),0,ref(235),o(135),0,ref(276),o(129),0,6,ref(105),o(135),0,ref(19),o(0)),311,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ni_args,6),[](o(120),a(6),ref(84),1,ref(12),o(11),a(6),0,o(7),a(4),a(5),o(157),o(340),a(6),a(1),a(7),16,o(340),a(6),a(2),a(8),16,o(6),pw(6),a(1),y(1),o(352),2,a(2),y(2),o(352),2,a(5),y(4),o(285),a(5),y(6),o(357),a(7),a(1),a(8),a(2),o(143),proc(/(ni,5)),127,o(125),y(6),ref(86),1,ref(50),o(4),y(5),a(7),o(321),a(7),-1,a(6),24,o(351),3,y(1),a(1),o(353),y(6),a(4),y(4),a(5),o(144),ref(0),o(4),y(6),a(1),o(20),a(1),true,o(4),y(4),a(1),o(13),a(1),true,o(154),o(0),o(177),0,ref(8),table([-(true,ref(69))],2)),88,0,0,'Kernel/lib/notinstance.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup,3),[](o(122),a(2),ref(45),ref(fail),ref(fail),o(298),a(2),o(15),a(2),ref(23),o(380),functor(/(-,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(79),o(33),o(137),pw(-1),o(157),o(71),functor(/(-,2)),ref(12),o(44),a(1),o(44),a(3),o(95),t(0),o(137),pw(-1),o(157),o(369),a(2),a(4),o(97),t(0),ref(53),o(37),a(5),o(139),ref(55),o(71),functor(/(-,2)),ref(35),o(366),a(2),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(212),a(6),o(128),0,6,ref(72),o(188),a(1),a(2),o(251),a(6),o(7),a(3),a(4),o(157),o(134),0,o(2),a(5),a(2),o(150),ref(0),o(137),pw(-1),o(157),o(0)),83,0,0,'Kernel/lib/notinstance.pl',0,0))).
