:-(module(oldio)).
:-(export(','(/(at,2),','(/(display,2),','(/(get,2),','(/(get0,2),','(/(get_char,2),','(/(print,2),','(/(put,2),','(/(put_char,2),','(/(read,2),','(/(readvar,3),','(/(rtoken,2),','(/(seek,2),','(/(tyi,2),','(/(tyo,2),','(/(write,2),','(/(writeclause,2),','(/(writeln,2),/(writeq,2)))))))))))))))))))).
:-(import(from(','(/(print_,3),','(/(read_,3),','(/(readvar,4),','(/(writeq_,3),/(write_,3))))),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(print_body,3),[](o(361),a(1),a(2),o(151),proc(/(print_,3)),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(readvar_body,4),[](o(400),a(2),a(1),a(3),o(151),proc(/(readvar,4)),o(0)),7,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_body,3),[](o(361),a(1),a(2),o(151),proc(/(read_,3)),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_body,3),[](o(361),a(1),a(2),o(151),proc(/(write_,3)),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(writeq_body,3),[](o(361),a(1),a(2),o(151),proc(/(writeq_,3)),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(at,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(at,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(display,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(display,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(get,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get0,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(get,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_char,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(get_char,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(put,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_char,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(put_char,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rtoken,2),[](o(99),a(3),o(404),a(4),oldio,o(361),a(1),a(2),o(151),proc(:(sepia_kernel,/(read_token_,4))),o(0)),11,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(seek,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(seek,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tyi,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(tyi,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tyo,2),[](o(361),a(1),a(2),o(151),proc(:(eclipse_language,/(tyo,2))),o(0)),6,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(writeclause,2),[](o(404),a(3),oldio,o(361),a(1),a(2),o(151),proc(:(sepia_kernel,/(writeclause_body,3))),o(0)),9,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(writeln,2),[](o(404),a(3),oldio,o(361),a(1),a(2),o(151),proc(:(sepia_kernel,/(writeln_body,3))),o(0)),9,0,1074003968,'Kernel/lib/oldio.pl',0,0))).
:-(','(tool(/(print,2),/(print_body,3)),','(tool(/(readvar,3),/(readvar_body,4)),','(tool(/(read,2),/(read_body,3)),','(tool(/(write,2),/(write_body,3)),tool(/(writeq,2),/(writeq_body,3))))))).
:-(skipped(','(/(at,2),','(/(display,2),','(/(get,2),','(/(get0,2),','(/(get_char,2),','(/(print,2),','(/(put,2),','(/(put_char,2),','(/(read,2),','(/(readvar,3),','(/(rtoken,2),','(/(seek,2),','(/(tyi,2),','(/(tyo,2),','(/(write,2),','(/(writeclause,2),','(/(writeln,2),/(writeq,2)))))))))))))))))))).
