:-(module(par_util)).
:-(pragma(nodebug)).
:-(export(','(/(&,2),','(/(par_between,3),','(/(par_delete,3),','(/(par_maplist,3),','(/(par_member,2),','(/(statistics_par,0),/(statistics_par_reset,0))))))))).
:-(export(op(950,xfy,&))).
:-(import(from(','(/(worker_statistics,2),/(worker_statistics_reset,1)),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(par_member,2),[](o(15),a(2),ref(5),o(349),pw(2),o(6),pw(5),a(1),y(3),o(2),a(2),a(3),o(106),a(2),o(61),arr,o(79),a(3),o(399),a(1),y(4),proc(/(=..,2)),25,o(104),a(2),arr,o(285),a(3),y(5),o(395),y(4),a(1),proc(/(functor,3)),57,o(4),y(5),a(1),o(321),a(1),1,a(3),24,o(3),a(3),y(1),o(399),a(2),y(2),proc(/(fork,2)),31,o(351),2,y(1),a(1),o(323),a(1),a(2),a(1),16,o(4),y(4),a(2),o(340),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(0)),72,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(parallel(/(par_delete,3))).
:-(:(sepia_kernel,store_pred(/(par_delete,3),[](o(122),a(3),ref(5),ref(9),ref(9),o(128),0,3,ref(22),o(15),a(2),ref(17),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(134),0,o(15),a(2),ref(32),o(369),a(4),a(2),o(139),ref(35),o(366),a(4),a(2),o(15),a(3),ref(44),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(0)),51,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(par_between,3),[](o(321),a(2),1,a(4),24,o(6),pw(3),a(4),y(2),o(4),y(2),a(4),o(323),a(4),a(1),a(1),16,o(102),a(4),0,o(336),a(1),a(4),par_util,48,o(3),a(3),y(1),o(399),a(2),y(3),proc(/(fork,2)),15,o(351),2,y(2),a(1),o(323),a(1),a(2),a(1),16,o(8),a(1),y(1),o(154),o(0)),47,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(tool(/(&,2),/('&_body',3))).
:-(:(sepia_kernel,store_pred(/('&_body',3),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(1),o(107),a(2),functor(/(parand,4)),o(76),a(1),o(80),y(3),o(80),y(1),o(79),a(3),o(285),a(3),y(2),o(404),a(4),par_util,o(143),proc(:(sepia_kernel,/(findall_body,4))),15,o(107),a(1),functor(/(-,2)),o(61),a,o(80),y(3),o(395),y(2),a(2),proc(/(member,2)),7,o(107),a(1),functor(/(-,2)),o(61),b,o(80),y(1),o(397),y(2),a(2),proc(/(member,2)),o(0)),51,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(parallel(/(parand,4))).
:-(mode(parand(-,+,+,+))).
:-(:(sepia_kernel,store_pred(/(parand,4),[](o(128),0,4,ref(24),o(16),a(1),functor(/(-,2)),ref(14),o(61),a,o(43),a(2),o(139),ref(18),o(62),a,o(44),a(2),o(362),a(1),a(2),a(4),o(151),proc(:(sepia_kernel,/(untraced_call,2))),o(134),0,o(16),a(1),functor(/(-,2)),ref(36),o(61),b,o(43),a(3),o(139),ref(40),o(62),b,o(44),a(3),o(357),a(3),a(1),a(4),a(2),o(151),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),48,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(tool(/(par_maplist,3),/(par_maplist_body,4))).
:-(:(sepia_kernel,store_pred(/(par_maplist_body,4),[](o(6),pw(3),a(3),y(2),o(2),a(2),a(5),o(107),a(2),functor(/(map_elements,4)),o(79),a(1),o(79),a(5),o(76),a(1),o(79),a(4),o(285),a(3),y(3),o(404),a(4),par_util,o(143),proc(:(sepia_kernel,/(findall_body,4))),13,o(102),a(1),1,o(104),a(2),>=,o(285),a(4),y(1),o(395),y(3),a(3),proc(/(sort,4)),7,o(351),2,y(1),a(1),o(145),proc(/(strip_key,2)),o(0)),48,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(map_elements,4),[](o(136),pw(12),o(16),a(3),functor(/(-,2)),ref(11),o(370),y(7),y(11),o(139),ref(14),o(367),y(7),y(11),o(355),a(2),y(9),a(4),y(6),o(399),a(2),y(12),proc(/(=..,2)),6849,o(106),a(2),o(77),y(5),o(90),o(80),y(11),o(85),o(285),a(3),y(10),o(395),y(12),a(1),proc(/(append,3)),1761,o(285),a(1),y(4),o(395),y(10),a(2),proc(/(=..,2)),753,o(106),a(2),o(61),in,o(80),y(9),o(399),a(1),y(3),proc(/(=..,2)),249,o(104),a(2),in,o(285),a(3),y(8),o(395),y(3),a(1),proc(/(functor,3)),505,o(4),y(8),a(1),o(321),a(1),1,a(3),24,o(3),a(3),y(2),o(395),y(7),a(2),proc(/(fork,2)),253,o(353),y(2),a(3),y(7),a(4),o(323),a(3),a(4),a(3),16,o(4),y(3),a(4),o(340),a(3),a(4),a(3),16,o(8),a(3),y(5),o(203),y(1),o(353),y(4),a(1),y(6),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(0)),125,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(strip_key,2),[](o(122),a(1),ref(36),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(36),o(380),functor(/(-,2)),o(33),o(37),a(3),o(97),t(0),ref(44),o(37),a(1),o(139),ref(46),o(71),functor(/(-,2)),ref(26),o(34),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(57),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),64,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(statistics_par,0),[](o(128),0,0,ref(240),o(105),a(1)," Wrkr Jobs Prun Published Copy      Copied  Idling Working Copying Scheduling",o(404),a(2),par_util,o(136),pw(4),o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(105),a(1),"   ID    #    # cpts alts    #       bytes      ms      ms      ms      ms\n",o(404),a(2),par_util,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(107),a(2),functor(/(:,2)),o(75),o(91),pw(3),o(61),functor(/(+,2)),o(370),y(3),y(4),o(104),a(1),workerids,o(404),a(3),par_util,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),25,o(128),0,0,ref(227),o(285),a(1),y(2),o(395),y(3),a(2),proc(/(member,2)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(worker_statistics,2)),7,o(4),y(1),a(4),o(340),1,a(4),a(5),18,o(340),2,a(4),a(6),18,o(340),4,a(4),a(7),18,o(340),5,a(4),a(8),18,o(340),8,a(4),a(9),18,o(340),9,a(4),a(9),18,o(340),10,a(4),a(10),18,o(340),14,a(4),a(11),18,o(340),23,a(4),a(12),18,o(322),a(11),a(12),a(11),16,o(340),15,a(4),a(12),18,o(340),17,a(4),a(13),18,o(340),18,a(4),a(14),18,o(322),a(13),a(14),a(13),16,o(340),22,a(4),a(14),18,o(322),a(13),a(14),a(13),16,o(340),16,a(4),a(14),18,o(340),19,a(4),a(15),18,o(322),a(14),a(15),a(14),16,o(340),20,a(4),a(15),18,o(322),a(14),a(15),a(14),16,o(340),21,a(4),a(4),18,o(322),a(14),a(4),a(4),16,o(106),a(2),o(80),y(2),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(9),o(90),o(79),a(10),o(90),o(79),a(7),o(90),o(79),a(8),o(90),o(79),a(11),o(90),o(79),a(12),o(90),o(79),a(13),o(90),o(79),a(4),o(85),o(105),a(1),"%5d%5d%5d%5d%5d%5d%12d%8.0f%8.0f%8.0f%8.0f\n",o(404),a(3),par_util,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(199),0,17,o(285),a(1),y(2),o(395),y(4),a(2),proc(/(member,2)),5,o(139),ref(56),o(134),0,o(157),o(0)),244,0,0,'Kernel/lib/par_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(statistics_par_reset,0),[](o(128),0,0,ref(57),o(107),a(2),functor(/(:,2)),o(75),o(91),pw(3),o(61),functor(/(+,2)),o(136),pw(3),o(370),y(2),y(3),o(104),a(1),workerids,o(404),a(3),par_util,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(128),0,0,ref(44),o(285),a(1),y(1),o(395),y(2),a(2),proc(/(member,2)),3,o(395),y(1),a(1),proc(/(worker_statistics_reset,1)),1,o(163),o(199),0,9,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(member,2)),3,o(139),ref(38),o(134),0,o(157),o(0)),61,0,0,'Kernel/lib/par_util.pl',0,0))).
