:-(module(port_profiler)).
:-(import(sepia_kernel)).
:-(import(from(/(get_tf_prop,3),sepia_kernel))).
:-(lib(module_options)).
:-(local(struct(options(border,format,output,ports,predicates,show_caller,show_module,width)))).
:-(:(sepia_kernel,store_pred(/(valid_option_field,2),[](o(121),a(1),ref(92),8,ref(fail),o(120),a(2),ref(108),8,ref(fail),o(128),0,2,ref(21),o(13),a(1),border,o(11),a(2),1,o(157),o(131),0,ref(31),o(13),a(1),format,o(11),a(2),2,o(157),o(131),0,ref(41),o(13),a(1),output,o(11),a(2),3,o(157),o(131),0,ref(51),o(13),a(1),ports,o(11),a(2),4,o(157),o(131),0,ref(61),o(13),a(1),predicates,o(11),a(2),5,o(157),o(131),0,ref(71),o(13),a(1),show_caller,o(11),a(2),6,o(157),o(131),0,ref(81),o(13),a(1),show_module,o(11),a(2),7,o(157),o(134),0,o(13),a(1),width,o(11),a(2),8,o(157),o(0),o(177),table([-(width,ref(86)),-(predicates,ref(57)),-(ports,ref(47)),-(output,ref(37)),-(format,ref(27)),-(show_module,ref(77)),-(border,ref(17)),-(show_caller,ref(67))],16),1,ref(14),2,ref(24),3,ref(34),4,ref(44),5,ref(54),6,ref(64),7,ref(74),8,ref(83)),124,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_value,2),[](o(212),a(3),o(121),a(1),ref(240),6,ref(184),o(13),a(1),border,o(301),a(2),o(157),o(13),a(1),format,o(13),a(2),txt,o(251),a(3),o(157),o(13),a(1),format,o(13),a(2),html,o(251),a(3),o(157),o(13),a(1),format,o(13),a(2),raw,o(251),a(3),o(157),o(13),a(1),output,o(13),a(2),default,o(251),a(3),o(157),o(13),a(1),output,o(16),a(2),functor(/(file,1)),ref(60),o(37),a(1),o(139),ref(62),o(38),a(1),o(251),a(3),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(86),ref(fail),ref(fail),ref(fail),ref(fail),ref(83),ref(fail),ref(83),ref(fail),o(139),ref(fail),o(300),a(1),o(157),o(306),a(1),o(157),o(13),a(1),output,o(16),a(2),functor(/(dir,1)),ref(98),o(37),a(1),o(139),ref(100),o(38),a(1),o(251),a(3),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(124),ref(fail),ref(fail),ref(fail),ref(fail),ref(121),ref(fail),ref(121),ref(fail),o(139),ref(fail),o(300),a(1),o(157),o(306),a(1),o(157),o(13),a(1),output,o(16),a(2),functor(/(stream,1)),ref(139),o(37),a(1),o(251),a(3),o(308),a(1),o(157),o(38),a(1),o(251),a(3),o(308),a(1),o(157),o(13),a(1),ports,o(157),o(13),a(1),predicates,o(13),a(2),all,o(251),a(3),o(157),o(13),a(1),predicates,o(13),a(2),spied_only,o(251),a(3),o(157),o(13),a(1),width,o(301),a(2),o(157),o(13),a(2),off,o(251),a(3),o(157),o(13),a(2),on,o(157),o(129),0,3,ref(174),o(135),0,ref(180),o(129),0,3,ref(150),o(132),0,ref(159),o(132),0,ref(174),o(135),0,ref(180),o(129),0,3,ref(40),o(132),0,ref(49),o(132),0,ref(87),o(132),0,ref(125),o(132),0,ref(174),o(135),0,ref(180),o(129),0,3,ref(13),o(132),0,ref(22),o(132),0,ref(31),o(132),0,ref(174),o(135),0,ref(180),o(0),table([-(width,ref(171)),-(predicates,ref(191)),-(ports,ref(149)),-(output,ref(204)),-(format,ref(223)),-(border,ref(10))],12)),252,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(16),a(1),functor(/(options,8)),ref(17),o(392),0,txt,o(390),default,all,o(390),all,on,o(393),off,80,o(157),o(58),0,o(62),txt,o(62),default,o(62),all,o(62),all,o(62),on,o(62),off,o(58),80,o(157),o(0)),35,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(local(store(counters))).
:-(local(variable(last_profile_parameters))).
:-(:(sepia_kernel,store_pred(/(profiler_start_handler,0),[](o(104),a(1),counters,o(404),a(2),port_profiler,o(151),proc(:(sepia_kernel,/(store_erase_,2))),o(0)),9,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(profiler_port_handler_simple,2),[](o(136),pw(5),o(16),a(2),functor(/(trace_line,2)),ref(11),o(370),y(2),y(5),o(139),ref(14),o(367),y(2),y(5),o(4),y(5),a(4),o(16),a(4),functor(/(tf,12)),ref(28),o(33),o(37),a(1),o(349),pw(10),o(139),ref(31),o(34),o(38),a(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),61,o(104),a(2),module,o(285),a(3),y(1),o(395),y(5),a(1),proc(/(get_tf_prop,3)),31,o(107),a(2),functor(/(key,2)),o(80),y(2),o(91),pw(3),o(61),functor(/(:,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(3),o(80),y(4),o(104),a(1),counters,o(404),a(3),port_profiler,o(145),proc(:(sepia_kernel,/(store_inc_,3))),o(0)),78,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(profiler_port_handler,2),[](o(136),pw(9),o(16),a(2),functor(/(trace_line,2)),ref(11),o(370),y(5),y(9),o(139),ref(14),o(367),y(5),y(9),o(4),y(9),a(4),o(16),a(4),functor(/(tf,12)),ref(32),o(33),o(37),a(1),o(349),pw(2),o(41),y(8),o(349),pw(7),o(139),ref(39),o(34),o(38),a(1),o(265),pw(2),o(42),y(8),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(functor,3)),993,o(104),a(2),module,o(285),a(3),y(4),o(395),y(9),a(1),proc(/(get_tf_prop,3)),497,o(4),y(8),a(4),o(16),a(4),functor(/(tf,12)),ref(72),o(33),o(37),a(1),o(349),pw(10),o(139),ref(75),o(34),o(38),a(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(functor,3)),509,o(104),a(2),module,o(285),a(3),y(1),o(395),y(8),a(1),proc(/(get_tf_prop,3)),255,o(107),a(2),functor(/(key,2)),o(80),y(5),o(91),pw(3),o(61),functor(/(from,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(:,2)),o(80),y(4),o(91),pw(3),o(61),functor(/(:,2)),o(80),y(1),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(6),o(80),y(7),o(61),functor(/(/,2)),o(80),y(2),o(80),y(3),o(104),a(1),counters,o(404),a(3),port_profiler,o(145),proc(:(sepia_kernel,/(store_inc_,3))),o(0)),140,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(install_handler,1),[](o(212),a(2),o(123),a(1),ref(116),1,ref(fail),o(139),ref(13),o(128),0,2,ref(64),o(16),a(1),functor(/(options,8)),ref(25),o(349),pw(5),o(61),on,o(349),pw(2),o(139),ref(29),o(265),pw(5),o(62),on,o(251),a(2),o(107),a(2),functor(/(/,2)),o(61),profiler_start_handler,o(86),0,o(102),a(1),250,o(404),a(3),port_profiler,o(136),pw(0),o(143),proc(:(sepia_kernel,/(set_error_handler_,3))),1,o(107),a(2),functor(/(/,2)),o(61),profiler_port_handler,o(86),2,o(102),a(1),252,o(404),a(3),port_profiler,o(145),proc(:(sepia_kernel,/(set_error_handler_,3))),o(134),0,o(16),a(1),functor(/(options,8)),ref(78),o(349),pw(5),o(61),off,o(349),pw(2),o(139),ref(82),o(265),pw(5),o(62),off,o(107),a(2),functor(/(/,2)),o(61),profiler_start_handler,o(86),0,o(102),a(1),250,o(404),a(3),port_profiler,o(136),pw(0),o(143),proc(:(sepia_kernel,/(set_error_handler_,3))),1,o(107),a(2),functor(/(/,2)),o(61),profiler_port_handler_simple,o(86),2,o(102),a(1),252,o(404),a(3),port_profiler,o(145),proc(:(sepia_kernel,/(set_error_handler_,3))),o(0),table([-(/(options,8),ref(9))],2)),118,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(uninstall_handler,0),[](o(102),a(1),250,o(136),pw(0),o(143),proc(/(reset_event_handler,1)),1,o(102),a(1),252,o(145),proc(/(reset_event_handler,1)),o(0)),14,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(export(/(port_profile,2))).
:-(tool(/(port_profile,2),/(port_profile_,3))).
:-(:(sepia_kernel,store_pred(/(port_profile_,3),[](o(136),pw(7),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(2),a(2),a(1),o(128),0,1,ref(181),o(285),a(2),y(6),o(404),a(3),port_profiler,o(143),proc(:(module_options,/(get_options,3))),79,o(204),y(3),pw(7),o(285),a(2),y(5),o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(term_string_body,3))),103,o(395),y(6),a(1),proc(/(install_handler,1)),103,o(212),a(1),o(126),y(6),ref(214),1,ref(171),o(139),ref(57),o(128),0,1,ref(168),o(4),y(6),a(2),o(16),a(2),functor(/(options,8)),ref(72),o(349),pw(4),o(61),spied_only,o(349),pw(3),o(139),ref(76),o(265),pw(4),o(62),spied_only,o(403),a(1),pw(7),o(107),a(1),functor(/(debug,1)),o(80),y(1),o(3),a(1),y(7),o(107),a(3),functor(/(=,2)),o(77),y(4),o(91),pw(2),o(61),functor(/(exit_block,1)),o(76),a(2),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(80),y(4),o(390),fail,functor(/(@,2)),o(80),y(7),o(80),y(2),o(61),functor(/(=,2)),o(80),y(4),o(61),true,o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(block,4))),113,o(143),proc(/(uninstall_handler,0)),113,o(353),y(6),a(1),y(5),a(2),o(143),proc(/(list_results,2)),113,o(107),a(2),functor(/(-,2)),o(80),y(5),o(80),y(6),o(104),a(1),last_profile_parameters,o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(setval_body,3))),17,o(404),a(2),port_profiler,o(397),y(4),a(1),proc(:(sepia_kernel,/(untraced_call,2))),o(199),0,103,o(107),a(1),functor(/(trace,1)),o(80),y(1),o(3),a(1),y(7),o(139),ref(87),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),port_profiler,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0),o(177),table([-(/(options,8),ref(53))],2)),216,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(export(/(port_profile,1))).
:-(:(sepia_kernel,store_pred(/(port_profile,1),[](o(101),a(2),o(404),a(3),port_profiler,o(151),proc(/(port_profile_,3)),o(0)),8,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(export(/(last_port_profile,1))).
:-(:(sepia_kernel,store_pred(/(last_port_profile,1),[](o(136),pw(6),o(203),y(1),o(128),0,1,ref(130),o(3),a(1),y(3),o(285),a(2),y(4),o(404),a(3),port_profiler,o(143),proc(:(module_options,/(get_options,3))),27,o(204),y(1),pw(6),o(104),a(1),last_profile_parameters,o(285),a(2),y(2),o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(getval_body,3))),29,o(206),y(2),ref(fail),ref(71),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(50),o(4),y(2),a(5),o(298),a(5),o(104),a(1),error,o(105),a(2),"No goal profiled, run port_profile/2 first!%n",o(101),a(3),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(4),y(2),a(2),o(16),a(2),functor(/(-,2)),ref(84),o(41),y(5),o(37),a(1),o(139),ref(88),o(42),y(5),o(38),a(1),o(203),y(6),o(128),0,1,ref(108),o(395),y(4),a(2),proc(/(compatible_options,2)),113,o(204),y(6),pw(5),o(351),2,y(4),a(1),o(145),proc(/(list_results,2)),o(199),0,9,o(106),a(3),o(80),y(3),o(85),o(104),a(1),error,o(105),a(2),"Options not compatible with collected data: %w%n",o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),port_profiler,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0)),162,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compatible_options,2),[](o(16),a(1),functor(/(options,8)),ref(13),o(349),pw(4),o(369),a(3),a(4),o(349),pw(2),o(139),ref(18),o(265),pw(4),o(366),a(3),a(4),o(16),a(2),functor(/(options,8)),ref(31),o(349),pw(4),o(369),a(5),a(6),o(349),pw(2),o(139),ref(36),o(265),pw(4),o(366),a(5),a(6),o(188),a(3),a(5),o(107),a(1),functor(/(-,2)),o(79),a(4),o(79),a(6),o(107),a(2),functor(/(-,2)),o(390),off,on,o(151),proc(/(\=,2)),o(0)),55,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(11),o(15),a(1),ref(50),o(380),functor(/(key,2)),o(33),o(37),a(1),o(97),t(0),ref(58),o(41),y(1),o(139),ref(60),o(71),functor(/(key,2)),ref(40),o(34),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(-,2)),o(41),y(6),o(43),a(1),o(97),t(0),ref(87),o(41),y(2),o(139),ref(89),o(71),functor(/(-,2)),ref(67),o(42),y(6),o(44),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(203),y(11),o(128),0,1,ref(209),o(3),a(1),y(5),o(107),a(2),functor(/(key,2)),o(61),call,o(79),a(1),o(104),a(1),counters,o(285),a(3),y(9),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(store_get_,4))),2663,o(204),y(11),pw(10),o(203),y(8),o(128),0,0,ref(222),o(107),a(2),functor(/(key,2)),o(61),redo,o(80),y(5),o(104),a(1),counters,o(285),a(3),y(10),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(store_get_,4))),1895,o(204),y(8),pw(10),o(351),2,y(9),a(1),o(322),a(1),a(2),a(1),16,o(3),a(1),y(4),o(203),y(3),o(128),0,0,ref(230),o(107),a(2),functor(/(key,2)),o(61),resume,o(80),y(5),o(104),a(1),counters,o(285),a(3),y(7),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(store_get_,4))),223,o(204),y(3),pw(7),o(353),y(4),a(1),y(7),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(6),o(351),2,y(1),a(1),o(144),ref(0),o(199),0,71,o(102),a(2),0,o(355),a(2),y(9),a(1),y(5),o(139),ref(122),o(199),0,615,o(288),y(9),y(4),o(139),ref(162),o(199),0,87,o(289),y(4),y(6),o(139),ref(203),o(0)),239,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(list_results,2),[](o(6),pw(9),a(1),y(5),o(3),a(2),y(6),o(104),a(1),counters,o(285),a(2),y(9),o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(stored_keys_,3))),609,o(285),a(3),y(4),o(353),y(5),a(1),y(9),a(2),o(143),proc(/(wanted_ports,3)),625,o(102),a(1),2,o(104),a(2),<,o(285),a(4),y(8),o(395),y(9),a(3),proc(/(sort,4)),369,o(285),a(2),y(7),o(395),y(8),a(1),proc(/(do__1,2)),241,o(102),a(1),1,o(104),a(2),>=,o(285),a(4),y(3),o(395),y(7),a(3),proc(/(sort,4)),121,o(375),a(2),y(2),a(3),y(1),o(395),y(5),a(1),proc(/(open_output_stream,3)),127,o(212),a(1),o(126),y(5),ref(184),1,ref(173),o(139),ref(89),o(128),0,1,ref(129),o(2),a(1),a(5),o(4),y(5),a(1),o(16),a(1),functor(/(options,8)),ref(106),o(33),o(61),txt,o(349),pw(6),o(139),ref(109),o(34),o(62),txt,o(403),a(5),pw(5),o(354),y(2),a(2),y(4),a(3),y(3),a(4),o(143),proc(/(print_table_ascii,4)),3,o(404),a(2),port_profiler,o(397),y(1),a(1),proc(:(sepia_kernel,/(untraced_call,2))),o(198),0,ref(170),127,o(2),a(1),a(6),o(4),y(5),a(1),o(16),a(1),functor(/(options,8)),ref(150),o(33),o(61),html,o(349),pw(6),o(139),ref(153),o(34),o(62),html,o(403),a(6),pw(6),o(354),y(2),a(2),y(6),a(3),y(4),a(4),o(395),y(3),a(5),proc(/(print_table_html,5)),3,o(139),ref(122),o(199),0,39,o(353),y(5),a(1),y(2),a(2),o(143),proc(/(save_results,2)),3,o(139),ref(122),o(0),table([-(/(options,8),ref(85))],2)),186,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(57),o(368),a(1),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(37),a(2),o(43),a(1),o(97),t(0),ref(76),o(41),y(2),o(139),ref(78),o(365),a(1),y(1),o(15),a(2),ref(67),o(380),functor(/(-,2)),o(139),ref(46),o(71),functor(/(-,2)),ref(46),o(38),a(2),o(44),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(143),proc(/(port_printing_order,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),90,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(380),functor(/(-,2)),o(33),o(37),a(3),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(-,2)),ref(38),o(34),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(69),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),76,0,0,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(wanted_ports,3),[](o(16),a(1),functor(/(options,8)),ref(15),o(349),pw(3),o(2),a(2),a(4),o(37),a(2),o(349),pw(4),o(139),ref(22),o(265),pw(3),o(2),a(2),a(4),o(38),a(2),o(6),pw(6),a(4),y(1),o(2),a(3),a(1),o(121),a(2),ref(118),1,ref(34),o(7),a(1),a(2),o(154),o(20),a(2),all,o(203),y(6),o(3),a(1),y(3),o(128),0,0,ref(103),o(107),a(2),functor(/(^,2)),o(76),a(5),o(91),pw(3),o(61),functor(/(member,2)),o(91),pw(3),o(80),y(1),o(61),functor(/(key,2)),o(76),a(1),o(79),a(5),o(285),a(3),y(5),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(setof_body,4))),105,o(204),y(6),pw(5),o(285),a(2),y(4),o(395),y(5),a(1),proc(/(do__2,2)),25,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(keysort,2)),13,o(351),2,y(2),a(1),o(145),proc(/(do__3,2)),o(199),0,9,o(106),a(1),o(61),call,o(85),o(3),a(1),y(5),o(139),ref(81),o(0),o(177),table([-(all,ref(41))],2)),120,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(port_printing_order,2),[](o(212),a(3),o(120),a(2),ref(210),11,ref(fail),o(121),a(1),ref(232),10,ref(135),o(128),0,3,ref(25),o(13),a(1),call,o(11),a(2),1,o(251),a(3),o(157),o(131),0,ref(37),o(13),a(1),exit,o(11),a(2),2,o(251),a(3),o(157),o(131),0,ref(49),o(13),a(1),fail,o(11),a(2),3,o(251),a(3),o(157),o(131),0,ref(61),o(13),a(1),'*exit',o(11),a(2),4,o(251),a(3),o(157),o(131),0,ref(73),o(13),a(1),redo,o(11),a(2),5,o(251),a(3),o(157),o(131),0,ref(85),o(13),a(1),resume,o(11),a(2),6,o(251),a(3),o(157),o(131),0,ref(97),o(13),a(1),delay,o(11),a(2),7,o(251),a(3),o(157),o(131),0,ref(109),o(13),a(1),leave,o(11),a(2),8,o(251),a(3),o(157),o(131),0,ref(121),o(13),a(1),next,o(11),a(2),9,o(251),a(3),o(157),o(131),0,ref(133),o(13),a(1),else,o(11),a(2),10,o(251),a(3),o(157),o(134),0,o(11),a(2),99,o(157),o(129),0,3,ref(52),o(135),0,ref(135),o(129),0,3,ref(40),o(135),0,ref(135),o(129),0,3,ref(16),o(135),0,ref(135),o(129),0,3,ref(124),o(135),0,ref(135),o(129),0,3,ref(100),o(135),0,ref(135),o(129),0,3,ref(76),o(135),0,ref(135),o(129),0,3,ref(64),o(135),0,ref(135),o(129),0,3,ref(28),o(135),0,ref(135),o(129),0,3,ref(112),o(135),0,ref(135),o(129),0,3,ref(88),o(135),0,ref(135),o(0),1,ref(16),2,ref(28),3,ref(40),4,ref(52),5,ref(64),6,ref(76),7,ref(88),8,ref(100),9,ref(112),10,ref(124),99,ref(138),table([-('*exit',ref(139)),-(fail,ref(146)),-(call,ref(153)),-(else,ref(160)),-(leave,ref(167)),-(resume,ref(174)),-(redo,ref(181)),-(exit,ref(188)),-(next,ref(195)),-(delay,ref(202))],20)),252,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(open_output_stream,3),[](o(16),a(1),functor(/(options,8)),ref(16),o(33),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(349),pw(5),o(139),ref(24),o(34),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(136),pw(12),o(203),y(11),o(355),a(4),y(3),a(3),y(4),o(121),a(1),ref(464),1,ref(455),o(129),0,2,ref(46),o(344),0,ref(74),25,o(355),a(1),y(1),a(2),y(12),o(104),a(2),default,o(395),y(12),a(1),proc(/(\=,2)),6171,o(204),y(11),pw(12),o(288),y(12),y(2),o(212),a(1),o(126),y(2),ref(466),1,ref(145),o(139),ref(119),o(13),a(1),html,o(107),a(2),functor(/(dir,1)),o(61),profiler,o(355),a(2),y(2),a(1),y(1),o(212),a(1),o(126),y(2),ref(468),1,ref(145),o(139),ref(119),o(107),a(2),functor(/(stream,1)),o(61),output,o(355),a(2),y(2),a(1),y(1),o(212),a(1),o(126),y(2),ref(470),1,ref(145),o(139),ref(119),o(128),0,1,ref(142),o(4),y(2),a(2),o(16),a(2),functor(/(stream,1)),ref(130),o(47),y(3),o(139),ref(132),o(48),y(3),o(403),a(1),pw(4),o(4),y(4),a(1),o(13),a(1),true,o(154),o(199),0,31,o(126),y(2),ref(472),2,ref(346),o(4),y(2),a(5),o(16),a(5),functor(/(file,1)),ref(161),o(41),y(9),o(139),ref(163),o(42),y(9),o(99),a(3),o(375),a(2),y(6),a(4),y(10),o(395),y(9),a(1),proc(/(pathname,4)),1627,o(212),a(1),o(206),y(10),ref(262),ref(262),ref(262),ref(262),ref(194),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(198),o(139),ref(198),o(128),0,1,ref(259),o(4),y(10),a(3),o(14),a(3),"",o(403),a(1),pw(9),o(106),a(1),o(80),y(9),o(90),o(61),.,o(90),o(80),y(1),o(85),o(399),a(2),y(5),proc(/(concat_string,2)),121,o(203),y(8),o(128),0,0,ref(267),o(395),y(5),a(1),proc(/(exists,1)),377,o(204),y(8),pw(7),o(106),a(3),o(80),y(5),o(85),o(104),a(1),error,o(105),a(2),"Output file %w exists already!%n",o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),121,o(143),proc(/(abort,0)),121,o(139),ref(372),o(199),0,601,o(288),y(9),y(5),o(139),ref(223),o(199),0,121,o(139),ref(372),o(4),y(2),a(5),o(16),a(5),functor(/(dir,1)),ref(283),o(41),y(6),o(139),ref(285),o(42),y(6),o(203),y(8),o(102),a(1),1,o(102),a(2),10000,o(102),a(3),1,o(399),a(4),y(10),proc(/(between,4)),1371,o(106),a(1),o(80),y(6),o(90),o(61),/,o(90),o(80),y(10),o(90),o(61),.,o(90),o(80),y(1),o(85),o(399),a(2),y(5),proc(/(concat_string,2)),377,o(203),y(9),o(128),0,0,ref(338),o(395),y(5),a(1),proc(/(exists,1)),889,o(204),y(9),pw(8),o(163),o(199),0,377,o(204),y(8),pw(7),o(139),ref(372),o(106),a(3),o(80),y(2),o(85),o(104),a(1),error,o(105),a(2),"Illegal output option %w!%n",o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),25,o(143),proc(/(abort,0)),25,o(193),pw(2),o(286),y(5),o(286),y(6),o(212),a(1),o(128),0,1,ref(425),o(4),y(6),a(2),o(14),a(2),"",o(403),a(1),pw(5),o(106),a(3),o(80),y(5),o(85),o(104),a(1),log_output,o(105),a(2),"Port profiler: creating result file %w%n",o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),57,o(104),a(2),write,o(353),y(5),a(1),y(3),a(3),o(143),proc(/(open,3)),25,o(4),y(4),a(1),o(16),a(1),functor(/(close,1)),ref(452),o(47),y(3),o(154),o(198),0,ref(442),121,o(3),a(1),y(7),o(395),y(6),a(1),proc(/(exists,1)),185,o(204),y(7),pw(5),o(139),ref(387),o(199),0,121,o(395),y(6),a(1),proc(/(mkdir,1)),57,o(139),ref(387),o(48),y(3),o(154),o(129),0,2,ref(46),o(344),0,ref(96),25,o(0),table([-(html,ref(38))],2),table([-(/(stream,1),ref(115))],2),table([-(/(stream,1),ref(115))],2),table([-(/(stream,1),ref(115))],2),table([-(/(file,1),ref(150)),-(/(dir,1),ref(272))],4)),476,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(36),o(368),a(5),y(3),o(139),ref(39),o(365),a(5),y(3),o(352),2,a(2),y(1),o(106),a(3),o(80),y(2),o(90),o(79),a(5),o(85),o(105),a(2),"%*s",o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(6),a(5),y(1),o(352),2,a(3),y(2),o(122),a(1),ref(45),ref(24),ref(fail),o(128),0,2,ref(34),o(10),a(1),o(3),a(2),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(45),o(368),a(1),y(4),o(139),ref(48),o(365),a(1),y(4),o(203),y(5),o(128),0,1,ref(104),o(107),a(2),functor(/(key,2)),o(79),a(1),o(80),y(2),o(104),a(1),counters,o(285),a(3),y(6),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(store_get_,4))),127,o(204),y(5),pw(6),o(106),a(3),o(80),y(3),o(90),o(80),y(6),o(85),o(105),a(2),"%*d",o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(199),0,31,o(106),a(3),o(80),y(3),o(90),o(61),.,o(85),o(105),a(2),"%*s",o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(139),ref(95),o(0)),129,0,0,0,0,0))).
?-(set_flag(/(do__5,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,6),[](o(2),a(2),a(7),o(212),a(2),o(6),pw(10),a(7),y(1),o(352),4,a(3),y(2),o(122),a(1),ref(61),ref(24),ref(fail),o(128),0,2,ref(34),o(10),a(1),o(3),a(2),y(6),o(143),proc(/(true,0)),65,o(204),y(6),pw(0),o(154),o(199),0,63,o(15),a(1),ref(61),o(380),functor(/(-,2)),o(33),o(37),a(1),o(97),t(0),ref(69),o(41),y(6),o(137),pw(-1),o(212),a(2),o(126),y(3),ref(340),1,ref(249),o(139),ref(86),o(71),functor(/(-,2)),ref(42),o(34),o(38),a(1),o(95),t(0),o(42),y(6),o(137),pw(-1),o(212),a(2),o(126),y(3),ref(342),1,ref(249),o(139),ref(86),o(128),0,2,ref(246),o(4),y(3),a(4),o(16),a(4),functor(/(options,8)),ref(101),o(349),pw(5),o(61),on,o(349),pw(2),o(139),ref(105),o(265),pw(5),o(62),on,o(403),a(2),pw(10),o(16),a(1),functor(/(from,2)),ref(133),o(380),functor(/(:,2)),o(33),o(66),functor(/(/,2)),o(368),a(2),y(10),o(97),t(0),ref(145),o(66),functor(/(:,2)),o(33),o(66),functor(/(/,2)),o(370),y(9),y(8),o(139),ref(155),o(71),functor(/(:,2)),ref(114),o(34),o(74),functor(/(/,2)),ref(117),o(365),a(2),y(10),o(95),t(0),o(74),functor(/(:,2)),ref(125),o(34),o(74),functor(/(/,2)),ref(128),o(367),y(9),y(8),o(137),pw(-1),o(3),a(1),y(7),o(353),y(1),a(1),y(4),a(3),o(143),proc(/(print_column,3)),2047,o(104),a(2),/,o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),2047,o(102),a(3),2,o(353),y(1),a(1),y(10),a(2),o(143),proc(/(print_column,3)),1023,o(104),a(2),' ',o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),1023,o(354),y(1),a(1),y(9),a(2),y(4),a(3),o(143),proc(/(print_column,3)),511,o(104),a(2),/,o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),511,o(102),a(3),2,o(353),y(1),a(1),y(8),a(2),o(143),proc(/(print_column,3)),255,o(104),a(2),' ',o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),255,o(139),ref(312),o(199),0,127,o(16),a(1),functor(/(:,2)),ref(261),o(33),o(66),functor(/(/,2)),o(368),a(2),y(8),o(139),ref(268),o(34),o(74),functor(/(/,2)),ref(256),o(365),a(2),y(8),o(3),a(1),y(7),o(353),y(1),a(1),y(4),a(3),o(143),proc(/(print_column,3)),511,o(104),a(2),/,o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),511,o(102),a(3),2,o(353),y(1),a(1),y(8),a(2),o(143),proc(/(print_column,3)),255,o(104),a(2),' ',o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),255,o(354),y(2),a(1),y(1),a(2),y(7),a(3),o(395),y(5),a(4),proc(/(do__5,4)),127,o(395),y(1),a(1),proc(/(nl,1)),127,o(4),y(6),a(1),o(351),5,y(1),a(2),o(144),ref(0),o(0),o(177),table([-(/(options,8),ref(82))],2),table([-(/(options,8),ref(82))],2)),344,0,0,0,0,0))).
?-(set_flag(/(do__6,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_table_ascii,4),[](o(6),pw(14),a(1),y(3),o(352),3,a(2),y(4),o(106),a(2),o(86),8,o(85),o(285),a(3),y(14),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(subscript,4))),16505,o(4),y(14),a(2),o(321),a(2),-1,a(2),24,o(3),a(2),y(10),o(212),a(1),o(126),y(3),ref(326),1,ref(205),o(139),ref(46),o(128),0,1,ref(202),o(4),y(3),a(2),o(16),a(2),functor(/(options,8)),ref(61),o(349),pw(5),o(61),on,o(349),pw(2),o(139),ref(65),o(265),pw(5),o(62),on,o(403),a(1),pw(13),o(102),a(1),2,o(3),a(1),y(9),o(285),a(2),y(8),o(395),y(5),a(1),proc(/(length,2)),1913,o(99),a(3),o(285),a(2),y(13),o(395),y(6),a(1),proc(/(max_name_width,3)),10105,o(4),y(13),a(4),o(321),a(4),4,a(1),24,o(102),a(4),16,o(3),a(4),y(11),o(102),a(5),6,o(4),y(8),a(6),o(324),a(6),a(5),a(5),16,o(4),y(10),a(6),o(323),a(6),a(5),a(5),16,o(4),y(9),a(6),o(326),a(5),a(6),a(2),16,o(399),a(3),y(12),proc(:(sepia_kernel,/(min,3))),8057,o(285),a(3),y(2),o(351),2,y(11),a(1),o(143),proc(:(sepia_kernel,/(max,3))),1917,o(353),y(9),a(4),y(2),a(5),o(324),a(4),a(5),a(4),16,o(4),y(10),a(5),o(323),a(5),a(4),a(4),16,o(4),y(8),a(5),o(326),a(4),a(5),a(2),16,o(102),a(1),9,o(399),a(3),y(7),proc(:(sepia_kernel,/(min,3))),253,o(102),a(1),6,o(285),a(3),y(1),o(395),y(7),a(2),proc(:(sepia_kernel,/(max,3))),127,o(212),a(1),o(126),y(3),ref(328),1,ref(304),o(139),ref(217),o(199),0,1145,o(102),a(1),1,o(3),a(1),y(9),o(139),ref(74),o(128),0,1,ref(301),o(4),y(3),a(5),o(16),a(5),functor(/(options,8)),ref(232),o(349),pw(5),o(61),on,o(349),pw(2),o(139),ref(236),o(265),pw(5),o(62),on,o(403),a(1),pw(6),o(106),a(3),o(80),y(2),o(90),o(61),'PREDICATE',o(90),o(80),y(2),o(90),o(61),'CALLER',o(85),o(105),a(2),"%-*s%-*s",o(404),a(4),port_profiler,o(395),y(4),a(1),proc(:(sepia_kernel,/(printf_body,4))),127,o(354),y(5),a(1),y(4),a(2),y(1),a(3),o(143),proc(/(do__4,3)),127,o(395),y(4),a(1),proc(/(nl,1)),127,o(4),y(2),a(7),o(321),a(7),-4,a(5),24,o(4),y(6),a(1),o(351),2,y(4),a(2),o(353),y(3),a(4),y(1),a(6),o(145),proc(/(do__6,6)),o(199),0,127,o(106),a(3),o(80),y(2),o(90),o(61),'PREDICATE',o(85),o(105),a(2),"%-*s",o(404),a(4),port_profiler,o(395),y(4),a(1),proc(:(sepia_kernel,/(printf_body,4))),127,o(139),ref(264),o(0),table([-(/(options,8),ref(42))],2),table([-(/(options,8),ref(213))],2)),330,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_column,3),[](o(6),pw(5),a(1),y(3),o(3),a(3),y(4),o(2),a(2),a(1),o(124),a(1),ref(25),ref(25),ref(25),ref(25),ref(71),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),o(285),a(2),y(2),o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(term_string_body,3))),29,o(203),y(1),o(128),0,0,ref(76),o(99),a(4),o(102),a(2),0,o(285),a(5),y(5),o(353),y(2),a(1),y(4),a(3),o(143),proc(/(substring,5)),43,o(204),y(1),pw(5),o(404),a(3),port_profiler,o(353),y(3),a(1),y(5),a(2),o(145),proc(:(sepia_kernel,/(write_,3))),o(306),a(1),o(3),a(1),y(2),o(139),ref(34),o(199),0,29,o(285),a(2),y(5),o(395),y(2),a(1),proc(/(string_length,2)),61,o(351),2,y(4),a(5),o(323),a(5),a(6),a(5),16,o(106),a(3),o(80),y(2),o(90),o(79),a(5),o(90),o(86),32,o(85),o(105),a(2),"%s%*c",o(404),a(4),port_profiler,o(397),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0)),118,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,5),[](o(212),a(6),o(122),a(1),ref(32),ref(13),ref(fail),o(128),0,6,ref(30),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(11),o(15),a(1),ref(49),o(380),functor(/(-,2)),o(33),o(37),a(1),o(97),t(0),ref(57),o(41),y(5),o(139),ref(59),o(71),functor(/(-,2)),ref(39),o(34),o(38),a(1),o(95),t(0),o(42),y(5),o(137),pw(-1),o(356),a(2),y(10),a(3),y(3),a(4),y(7),o(3),a(5),y(4),o(123),a(1),ref(180),2,ref(fail),o(16),a(1),functor(/(from,2)),ref(96),o(380),functor(/(:,2)),o(41),y(8),o(66),functor(/(/,2)),o(41),y(11),o(33),o(97),t(0),ref(175),o(33),o(192),pw(-1),ref(123),o(71),functor(/(:,2)),ref(82),o(42),y(8),o(74),functor(/(/,2)),ref(86),o(42),y(11),o(95),t(0),o(192),pw(-1),ref(123),o(41),y(11),o(33),o(139),ref(123),o(42),y(8),o(74),functor(/(/,2)),ref(111),o(42),y(11),o(285),a(2),y(9),o(395),y(11),a(1),proc(/(atom_length,2)),1977,o(285),a(3),y(2),o(353),y(10),a(1),y(9),a(2),o(143),proc(:(sepia_kernel,/(max,3))),445,o(285),a(2),y(6),o(395),y(8),a(1),proc(/(atom_length,2)),253,o(285),a(3),y(1),o(353),y(7),a(1),y(6),a(2),o(143),proc(:(sepia_kernel,/(max,3))),63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(353),y(1),a(4),y(4),a(5),o(144),ref(0),o(192),pw(-1),ref(123),o(0),o(177),table([-(/(from,2),ref(96)),-(/(:,2),ref(116))],4)),184,0,0,0,0,0))).
?-(set_flag(/(do__7,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(max_name_width,3),[](o(362),a(5),a(3),a(2),o(102),a(2),0,o(102),a(4),0,o(151),proc(/(do__7,5)),o(0)),13,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(5),y(2),o(139),ref(39),o(365),a(5),y(2),o(3),a(2),y(1),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"<TH ALIGN=\"RIGHT\">%w</TH>%n",o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),66,0,0,0,0,0))).
?-(set_flag(/(do__8,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(5),a(4),y(1),o(3),a(3),y(2),o(122),a(1),ref(44),ref(23),ref(fail),o(128),0,2,ref(33),o(10),a(1),o(3),a(2),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(44),o(368),a(1),y(3),o(139),ref(47),o(365),a(1),y(3),o(203),y(5),o(128),0,1,ref(100),o(107),a(2),functor(/(key,2)),o(79),a(1),o(80),y(2),o(104),a(1),counters,o(285),a(3),y(4),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(store_get_,4))),63,o(204),y(5),pw(4),o(106),a(3),o(80),y(4),o(85),o(105),a(2),"  <TD ALIGN=\"RIGHT\">%w</TD>%n",o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,15,o(104),a(1),.,o(3),a(1),y(4),o(139),ref(75),o(0)),112,0,0,0,0,0))).
?-(set_flag(/(do__9,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(7),a(5),y(1),o(3),a(4),y(2),o(122),a(1),ref(51),ref(23),ref(fail),o(128),0,3,ref(33),o(10),a(1),o(3),a(3),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(51),o(380),functor(/(-,2)),o(33),o(41),y(5),o(97),t(0),ref(59),o(41),y(4),o(139),ref(61),o(71),functor(/(-,2)),ref(41),o(34),o(42),y(5),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(2),y(3),o(105),a(2)," <TR>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),63,o(212),a(1),o(126),y(2),ref(362),1,ref(249),o(139),ref(92),o(128),0,1,ref(246),o(4),y(2),a(2),o(16),a(2),functor(/(options,8)),ref(117),o(349),pw(5),o(61),on,o(349),pw(2),o(403),a(1),pw(7),o(212),a(1),o(123),a(2),ref(364),1,ref(206),o(139),ref(137),o(265),pw(5),o(62),on,o(403),a(1),pw(7),o(212),a(1),o(123),a(2),ref(366),1,ref(206),o(139),ref(137),o(128),0,1,ref(203),o(4),y(2),a(2),o(16),a(2),functor(/(options,8)),ref(151),o(349),pw(6),o(61),on,o(33),o(139),ref(155),o(265),pw(6),o(62),on,o(403),a(1),pw(7),o(4),y(5),a(1),o(16),a(1),functor(/(from,2)),ref(198),o(370),y(7),y(6),o(105),a(2),"<TD>",o(105),a(4),"</TD>",o(353),y(3),a(1),y(7),a(3),o(143),proc(/(print_html,4)),127,o(105),a(2),"<TD>",o(105),a(4),"</TD>",o(353),y(3),a(1),y(6),a(3),o(143),proc(/(print_html,4)),63,o(139),ref(326),o(367),y(7),y(6),o(139),ref(168),o(199),0,63,o(4),y(5),a(1),o(16),a(1),functor(/(from,2)),ref(229),o(380),functor(/(:,2)),o(33),o(41),y(7),o(97),t(0),ref(237),o(66),functor(/(:,2)),o(33),o(41),y(6),o(192),pw(-1),ref(168),o(71),functor(/(:,2)),ref(215),o(34),o(42),y(7),o(95),t(0),o(74),functor(/(:,2)),ref(223),o(34),o(42),y(6),o(192),pw(-1),ref(168),o(199),0,63,o(212),a(1),o(126),y(2),ref(368),1,ref(297),o(139),ref(262),o(128),0,1,ref(294),o(4),y(2),a(2),o(16),a(2),functor(/(options,8)),ref(282),o(349),pw(6),o(61),on,o(33),o(403),a(1),pw(6),o(288),y(5),y(6),o(139),ref(312),o(265),pw(6),o(62),on,o(403),a(1),pw(6),o(288),y(5),y(6),o(139),ref(312),o(199),0,63,o(4),y(5),a(1),o(16),a(1),functor(/(:,2)),ref(309),o(33),o(41),y(6),o(139),ref(312),o(34),o(42),y(6),o(105),a(2),"<TD>",o(105),a(4),"</TD>",o(353),y(3),a(1),y(6),a(3),o(143),proc(/(print_html,4)),63,o(354),y(1),a(1),y(3),a(2),y(5),a(3),o(143),proc(/(do__9,3)),31,o(105),a(2)," </TR>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(144),ref(0),o(0),o(177),table([-(/(options,8),ref(88))],2),table([-(/(options,8),ref(133))],2),table([-(/(options,8),ref(133))],2),table([-(/(options,8),ref(258))],2)),370,0,0,0,0,0))).
?-(set_flag(/(do__10,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_table_html,5),[](o(6),pw(7),a(1),y(2),o(355),a(2),y(1),a(3),y(5),o(352),2,a(4),y(3),o(105),a(2),"<HTML><HEAD><TITLE>Port Profiler Results</TITLE></HEAD><BODY>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),63,o(105),a(2),"<H1>Port Profiler Results</H1>",o(101),a(3),o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),63,o(104),a(1),unix_time,o(285),a(2),y(7),o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),191,o(105),a(2),"%c",o(285),a(3),y(6),o(395),y(7),a(1),proc(/(local_time_string,3)),127,o(106),a(3),o(80),y(6),o(85),o(105),a(2),"<P>Date: %w</P>",o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),63,o(105),a(2),"<P>Goal: ",o(105),a(4),"</P>",o(353),y(1),a(1),y(5),a(3),o(143),proc(/(print_html,4)),31,o(4),y(2),a(5),o(16),a(5),functor(/(options,8)),ref(105),o(37),a(5),o(349),pw(7),o(139),ref(107),o(38),a(5),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"<TABLE BORDER=\"%d\">%n",o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(105),a(2)," <TR>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(105),a(2),"<TH ALIGN=\"LEFT\">PREDICATE</TH>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(212),a(1),o(126),y(2),ref(262),1,ref(202),o(139),ref(162),o(128),0,1,ref(199),o(4),y(2),a(5),o(16),a(5),functor(/(options,8)),ref(177),o(349),pw(5),o(61),on,o(349),pw(2),o(139),ref(181),o(265),pw(5),o(62),on,o(403),a(1),pw(4),o(105),a(2),"<TH ALIGN=\"LEFT\">CALLER</TH>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(139),ref(202),o(199),0,31,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(do__8,2)),31,o(105),a(2)," </TR>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(395),y(2),a(4),proc(/(do__10,4)),3,o(105),a(2),"</TABLE>%n",o(101),a(3),o(404),a(4),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),3,o(105),a(2),"</BODY></HTML>%n",o(101),a(3),o(404),a(4),port_profiler,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0),o(177),table([-(/(options,8),ref(158))],2)),264,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__11,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(39),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(45),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(/(put_html,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),59,0,0,0,0,0))).
?-(set_flag(/(do__11,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_html,4),[](o(6),pw(4),a(1),y(1),o(355),a(3),y(4),a(4),y(2),o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(write_,3))),23,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(text_list,2)),15,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(do__11,2)),7,o(404),a(3),port_profiler,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(write_,3))),o(0)),41,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(text_list,2),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(37),ref(15),ref(15),ref(15),ref(15),ref(41),ref(15),ref(41),ref(15),o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(term_string_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(string_list,2)),o(306),a(1),o(151),proc(/(string_list,2)),o(300),a(1),o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(atom_string,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(string_list,2)),o(0)),58,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_html,2),[](o(120),a(2),ref(42),3,ref(38),o(11),a(2),60,o(104),a(2),'&lt;',o(404),a(3),port_profiler,o(151),proc(:(sepia_kernel,/(write_,3))),o(11),a(2),62,o(104),a(2),'&gt;',o(404),a(3),port_profiler,o(151),proc(:(sepia_kernel,/(write_,3))),o(11),a(2),38,o(104),a(2),'&amp;',o(404),a(3),port_profiler,o(151),proc(:(sepia_kernel,/(write_,3))),o(151),proc(/(put,2)),o(0),o(177),38,ref(30),60,ref(8),62,ref(19)),48,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__12,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(5),a(3),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,2,ref(30),o(10),a(1),o(3),a(2),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(368),a(2),y(2),o(139),ref(44),o(365),a(2),y(2),o(16),a(2),functor(/(key,2)),ref(53),o(370),y(3),y(4),o(139),ref(56),o(367),y(3),y(4),o(104),a(1),counters,o(285),a(3),y(5),o(404),a(4),port_profiler,o(143),proc(:(sepia_kernel,/(store_get_,4))),63,o(106),a(2),o(80),y(4),o(90),o(80),y(3),o(90),o(80),y(5),o(85),o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeq_,3))),7,o(104),a(2),.,o(404),a(3),port_profiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),106,0,0,0,0,0))).
?-(set_flag(/(do__12,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(save_results,2),[](o(6),pw(4),a(2),y(2),o(104),a(1),counters,o(285),a(2),y(4),o(404),a(3),port_profiler,o(143),proc(:(sepia_kernel,/(stored_keys_,3))),21,o(102),a(1),1,o(104),a(2),=<,o(285),a(4),y(3),o(395),y(4),a(3),proc(/(sort,4)),13,o(102),a(1),2,o(104),a(2),=<,o(285),a(4),y(1),o(395),y(3),a(3),proc(/(sort,4)),7,o(351),2,y(1),a(1),o(145),proc(/(do__12,2)),o(0)),51,0,0,'Kernel/lib/port_profiler.ecl',0,0))).
