:-(coroutine).
:-(module(propia)).
:-(export(op(900,yfx,infers))).
:-(export(/(infers,2))).
:-(export(/(tr_propia,2))).
:-(export(macro(/(myinfers,5),/(tr_propia,2),[goal,write]))).
:-(export(macro(/(myinfers,6),/(tr_propia,2),[goal,write]))).
:-(tool(/(infers,2),/(infers,3))).
:-(:(sepia_kernel,store_pred(/(tr_propia,2),[](o(123),a(1),ref(136),2,ref(fail),o(128),0,2,ref(41),o(16),a(1),functor(/(myinfers,5)),ref(22),o(37),a(1),o(33),o(37),a(3),o(349),pw(2),o(139),ref(27),o(38),a(1),o(34),o(38),a(3),o(16),a(2),functor(/(infers,2)),ref(36),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(134),9,o(16),a(1),functor(/(myinfers,6)),ref(57),o(37),a(3),o(349),pw(2),o(37),a(1),o(349),pw(2),o(139),ref(63),o(38),a(3),o(265),pw(2),o(38),a(1),o(16),a(2),functor(/(infers,2)),ref(73),o(43),a(3),o(37),a(2),o(139),ref(77),o(44),a(3),o(38),a(2),o(136),pw(2),o(203),y(1),o(128),0,2,ref(118),o(3),a(2),y(2),o(342),proc(/(most_type,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',157,5640,5650,o(143),proc(/(most_type,1)),7,o(204),y(1),pw(2),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',157,5658,5659,5,0,o(4),y(2),a(1),o(13),a(1),most,o(172),o(154),o(199),525,1,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',157,5669,5670,5,0,o(7),a(2),a(1),o(172),o(154),o(0),table([-(/(myinfers,5),ref(22)),-(/(myinfers,6),ref(57))],4),ref(90),ref(103),ref(123),0),144,140,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',153,5523))).
:-(mode(infers(+,++,++))).
:-(:(sepia_kernel,store_pred(/(infers,3),[](o(128),0,3,ref(13),o(342),proc(/(check_errors,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',167,6011,6024,o(151),proc(/(check_errors,3)),o(134),9,o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(285),a(2),y(4),o(342),proc(/(term_variables,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',173,6235,6250,o(143),proc(/(term_variables,2)),31,o(167),y(4),ref(70),ref(41),ref(70),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',174,6281,6282,5,0,o(4),y(4),a(3),o(10),a(3),o(172),o(353),y(1),a(1),y(3),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',174,6288,6293,o(145),proc(:(sepia_kernel,/(once_body,2))),o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(342),proc(/(infers_susp,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',175,6325,6337,o(145),proc(/(infers_susp,4)),o(0),ref(6),ref(28),ref(43),ref(63),ref(81),0),95,89,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',163,5880))).
:-(:(sepia_kernel,store_pred(/(infers_susp,4),[](o(212),a(5),o(6),pw(6),a(2),y(5),o(3),a(4),y(6),o(2),a(3),a(2),o(123),a(1),ref(142),1,ref(66),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',183,6750,6751,5,0,o(16),a(1),functor(/(suspend,3)),ref(37),o(370),y(2),y(3),o(41),y(4),o(139),ref(42),o(367),y(2),y(3),o(42),y(4),o(172),o(3),a(2),y(1),o(2),a(1),a(2),o(353),y(3),a(1),y(1),a(3),o(342),proc(/(check_priority,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',184,6786,6801,o(143),proc(/(check_priority,3)),127,o(139),ref(118),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',185,6839,6840,5,0,o(3),a(1),y(2),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',185,6852,6853,5,0,o(102),a(1),5,o(3),a(1),y(3),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',185,6860,6861,5,0,o(107),a(3),functor(/(->,2)),o(80),y(2),o(61),constrained,o(3),a(3),y(4),o(172),o(3),a(2),y(1),o(354),y(2),a(1),y(5),a(2),y(1),a(3),o(351),2,y(3),a(4),o(4),y(6),a(6),o(342),proc(/(infers2,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',187,6887,6895,o(145),proc(/(infers2,6)),o(0),table([-(/(suspend,3),ref(17))],2),ref(19),ref(56),ref(68),ref(81),ref(97),ref(134),0),151,144,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',176,6380))).
:-(mode(infers2(+,+,++,++,+,++))).
:-(:(sepia_kernel,store_pred(/(infers2,6),[](o(136),pw(8),o(203),y(1),o(124),a(3),ref(231),ref(231),ref(231),ref(231),ref(231),ref(231),ref(231),ref(231),ref(231),ref(202),ref(231),ref(248),ref(19),o(13),a(3),ac,o(2),a(6),a(3),o(342),proc(/(ac,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',195,7185,7188,o(145),proc(/(ac,3)),o(352),2,a(1),y(4),o(352),2,a(4),y(7),o(3),a(6),y(6),o(2),a(3),a(1),o(121),a(1),ref(254),2,ref(fail),o(128),0,1,ref(137),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',199,7316,7317,5,0,o(13),a(1),consistent,o(172),o(3),a(1),y(3),o(204),y(1),pw(8),o(107),a(1),functor(/(myinfers,5)),o(80),y(4),o(91),pw(2),o(80),y(3),o(80),y(6),o(77),y(2),o(61),functor(/(vars,1)),o(80),y(5),o(404),a(5),propia,o(351),2,y(7),a(2),o(4),y(2),a(4),o(342),proc(:(sepia_kernel,/(suspend_body,5))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',200,7354,7362,o(143),proc(:(sepia_kernel,/(suspend_body,5))),125,o(107),a(2),functor(/(vars,1)),o(80),y(5),o(354),y(4),a(1),y(3),a(3),y(6),a(4),o(4),y(2),a(5),o(342),proc(/(myinfers,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',201,7438,7447,o(145),proc(/(myinfers,5)),o(199),525,499,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',199,7339,7340,5,0,o(13),a(1),unique,o(172),o(3),a(1),y(3),o(139),ref(73),o(13),a(3),most,o(352),2,a(1),y(2),o(352),3,a(4),y(4),o(285),a(1),y(7),o(342),proc(/(most_type,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',206,7621,7631,o(143),proc(/(most_type,1)),253,o(351),2,y(2),a(1),o(4),y(7),a(3),o(351),3,y(4),a(4),o(342),proc(/(infers3,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',207,7639,7647,o(145),proc(/(infers3,6)),o(170),proc(/(atom,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',210,7734,7739,0,1,o(300),a(3),o(172),o(2),a(3),a(7),o(106),a(3),o(79),a(7),o(85),o(342),proc(/(infers3,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',211,7754,7762,o(145),proc(/(infers3,6)),o(342),proc(/(infers3,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',214,7851,7859,o(145),proc(/(infers3,6)),o(129),0,6,ref(34),o(344),525,ref(202),1,o(121),a(3),ref(258),4,ref(202),o(0),table([-(consistent,ref(57)),-(unique,ref(140))],4),table([-(ac,ref(22)),-(consistent,ref(240)),-(most,ref(161)),-(unique,ref(240))],8),ref(27),ref(59),ref(105),ref(130),ref(142),ref(174),ref(195),ref(204),ref(224),ref(233),0),277,266,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',193,7135))).
:-(:(sepia_kernel,store_pred(/(infers3,6),[](o(6),pw(8),a(1),y(2),o(352),2,a(2),y(3),o(352),2,a(4),y(7),o(3),a(6),y(5),o(107),a(1),functor(/(propiaVar,2)),o(79),a(2),o(61),no_delayed,o(285),a(2),y(6),o(342),proc(/(shelf_create,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',218,7950,7963,o(143),proc(/(shelf_create,2)),509,o(107),a(1),functor(/(myinfers,6)),o(80),y(2),o(91),pw(2),o(80),y(6),o(80),y(4),o(80),y(5),o(77),y(1),o(61),functor(/(most,1)),o(80),y(3),o(404),a(5),propia,o(351),2,y(7),a(2),o(4),y(1),a(4),o(342),proc(:(sepia_kernel,/(suspend_body,5))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',219,8011,8019,o(143),proc(:(sepia_kernel,/(suspend_body,5))),127,o(107),a(2),functor(/(most,1)),o(80),y(3),o(353),y(2),a(1),y(6),a(3),o(351),2,y(4),a(4),o(4),y(1),a(6),o(342),proc(/(get_msg_for_goal,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',224,8125,8142,o(145),proc(/(get_msg_for_goal,6)),o(0),ref(27),ref(66),ref(93),0),105,101,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',214,7893))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(12),ref(40),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',229,8307,8309,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(5),o(15),a(1),ref(50),o(368),a(1),y(2),o(139),ref(53),o(365),a(1),y(2),o(203),y(3),o(128),0,2,ref(118),o(355),a(1),y(5),a(2),y(4),o(342),proc(/(current_module,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',230,8317,8332,o(143),proc(/(current_module,1)),61,o(204),y(3),pw(5),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',230,8348,8349,5,0,o(4),y(4),a(1),o(15),a(1),ref(111),o(47),y(5),o(41),y(1),o(172),o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__1,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',229,8307,8309,o(144),ref(0),o(48),y(5),o(42),y(1),o(172),o(139),ref(97),o(199),525,5,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',230,8371,8372,5,0,o(3),a(2),y(1),o(172),o(139),ref(97),o(0),ref(26),ref(66),ref(79),ref(104),ref(123),0),143,137,524288,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(most_type,1),[](o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',228,8220,8221,5,0,o(2),a(1),a(2),o(106),a(1),o(61),ic_symbolic,o(90),o(61),ic,o(90),o(61),sd,o(90),o(61),fd,o(85),o(172),o(342),proc(/(do__1,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',229,8307,8309,o(151),proc(/(do__1,2)),o(0),ref(2),ref(29),0),40,37,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',224,8184))).
:-(demon(/(myinfers,6))).
:-(mode(myinfers(+,+,++,++,++,++))).
:-(:(sepia_kernel,store_pred(/(myinfers,6),[](o(6),pw(7),a(1),y(1),o(352),5,a(2),y(2),o(285),a(2),y(7),o(4),y(2),a(1),o(342),proc(/(term_variables,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',245,8861,8876,o(143),proc(/(term_variables,2)),255,o(167),y(7),ref(71),ref(29),ref(71),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',246,8901,8902,5,0,o(4),y(7),a(2),o(10),a(2),o(172),o(4),y(6),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',247,8923,8939,o(143),proc(/(kill_suspension,1)),35,o(353),y(1),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',248,8960,8965,o(145),proc(:(sepia_kernel,/(once_body,2))),o(102),a(1),1,o(353),y(2),a(2),y(7),a(3),o(342),proc(/(setarg,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',250,9007,9014,o(143),proc(/(setarg,3)),127,o(351),6,y(1),a(1),o(342),proc(/(get_msg_for_goal,6)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',251,9042,9059,o(145),proc(/(get_msg_for_goal,6)),o(0),ref(16),ref(31),ref(49),ref(64),ref(81),ref(95),0),110,103,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',243,8808))).
:-(:(sepia_kernel,store_pred(/(get_msg_for_goal,6),[](o(136),pw(9),o(16),a(2),functor(/(most,1)),ref(10),o(41),y(6),o(139),ref(12),o(42),y(6),o(352),4,a(3),y(2),o(2),a(1),a(7),o(107),a(1),functor(/(',',2)),o(79),a(7),o(80),y(6),o(107),a(2),functor(/(',',2)),o(370),y(7),y(8),o(342),proc(/(copy_term,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',257,9250,9260,o(143),proc(/(copy_term,2)),509,o(351),2,y(7),a(1),o(351),3,y(2),a(3),o(342),proc(/(init_domains,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',258,9295,9308,o(143),proc(/(init_domains,5)),509,o(203),y(1),o(128),0,0,ref(103),o(353),y(6),a(1),y(2),a(2),o(342),proc(/(no_new_info,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',259,9364,9376,o(143),proc(/(no_new_info,2)),111,o(204),y(1),pw(6),o(354),y(6),a(1),y(3),a(2),y(2),a(3),o(4),y(5),a(4),o(342),proc(/(propia_answer,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',260,9413,9427,o(145),proc(/(propia_answer,4)),o(198),525,ref(173),511,o(285),a(4),y(9),o(351),2,y(7),a(1),o(4),y(6),a(3),o(351),3,y(2),a(5),o(342),proc(/(extend,7)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',261,9465,9472,o(143),proc(/(extend,7)),623,o(204),y(1),pw(9),o(354),y(6),a(1),y(3),a(2),y(2),a(3),o(4),y(5),a(4),o(342),proc(/(propia_answer,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',262,9546,9560,o(143),proc(/(propia_answer,4)),577,o(107),a(1),functor(/(=,2)),o(80),y(6),o(80),y(9),o(404),a(2),propia,o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',263,9604,9609,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(199),525,109,o(203),y(9),o(342),proc(/(true,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',264,9637,9641,o(143),proc(/(true,0)),621,o(204),y(9),pw(6),o(354),y(6),a(1),y(3),a(2),y(2),a(3),o(4),y(5),a(4),o(342),proc(/(propia_answer,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',265,9672,9686,o(145),proc(/(propia_answer,4)),o(0),ref(34),ref(52),ref(73),ref(96),ref(123),ref(146),ref(166),ref(180),ref(203),0),221,211,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',252,9105))).
:-(:(sepia_kernel,store_pred(/(no_new_info,2),[](o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(102),a(2),1,o(285),a(3),y(2),o(342),proc(/(xget,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',269,9759,9764,o(143),proc(/(xget,3)),7,o(351),2,y(1),a(1),o(342),proc(/(instance,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',270,9792,9801,o(145),proc(/(instance,2)),o(0),ref(15),ref(29),0),40,37,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',266,9720))).
:-(:(sepia_kernel,store_pred(/(init_domains,5),[](o(136),pw(11),o(203),y(6),o(352),5,a(1),y(1),o(128),0,0,ref(181),o(203),y(7),o(128),0,0,ref(165),o(285),a(1),y(11),o(342),proc(:(sepia_kernel,/(last_suspension,1))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',284,10495,10503,o(143),proc(:(sepia_kernel,/(last_suspension,1))),2303,o(353),y(1),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',284,10495,10503,o(143),proc(:(sepia_kernel,/(once_body,2))),2301,o(285),a(2),y(9),o(4),y(11),a(1),o(342),proc(:(sepia_kernel,/(new_delays,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',284,10495,10503,o(143),proc(:(sepia_kernel,/(new_delays,2))),765,o(285),a(4),y(10),o(4),y(2),a(1),o(2),a(1),a(2),o(353),y(4),a(3),y(5),a(5),o(342),proc(/(newmsg,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',285,10544,10551,o(143),proc(/(newmsg,5)),1737,o(102),a(2),1,o(353),y(3),a(1),y(10),a(3),o(342),proc(/(xset,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',286,10600,10605,o(143),proc(/(xset,3)),713,o(203),y(8),o(128),0,0,ref(149),o(101),a(2),o(4),y(9),a(1),o(342),proc(/(\=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',287,10646,10648,o(143),proc(/(\=,2)),457,o(204),y(8),pw(7),o(102),a(2),2,o(104),a(3),delayed,o(4),y(3),a(1),o(342),proc(/(xset,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',287,10654,10659,o(143),proc(/(xset,3)),193,o(139),ref(152),o(199),525,193,o(204),y(7),pw(6),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',283,10474,10477,0,0,o(163),o(199),525,65,o(204),y(6),pw(0),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',283,10470,10473,0,0,o(163),o(199),525,1,o(154),o(0),ref(23),ref(38),ref(54),ref(78),ref(96),ref(117),ref(139),ref(157),ref(173),0),196,186,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',270,9815))).
:-(:(sepia_kernel,store_pred(/(propia_call,5),[](o(6),pw(8),a(2),y(6),o(3),a(3),y(2),o(352),2,a(4),y(7),o(285),a(2),y(3),o(2),a(5),a(3),o(342),proc(:(sepia_kernel,/(subcall,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',291,10757,10765,o(143),proc(:(sepia_kernel,/(subcall,3))),461,o(102),a(2),1,o(285),a(3),y(5),o(4),y(2),a(1),o(342),proc(/(xget,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',292,10788,10793,o(143),proc(/(xget,3)),493,o(285),a(4),y(4),o(354),y(6),a(1),y(5),a(2),y(7),a(3),o(4),y(8),a(5),o(342),proc(/(newmsg,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',293,10818,10825,o(143),proc(/(newmsg,5)),29,o(102),a(2),1,o(353),y(2),a(1),y(4),a(3),o(342),proc(/(xset,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',294,10865,10870,o(143),proc(/(xset,3)),13,o(203),y(1),o(128),0,0,ref(129),o(101),a(2),o(4),y(3),a(1),o(342),proc(/(\=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',295,10899,10901,o(143),proc(/(\=,2)),7,o(204),y(1),pw(2),o(102),a(2),2,o(104),a(3),delayed,o(4),y(2),a(1),o(342),proc(/(xset,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',295,10907,10912,o(145),proc(/(xset,3)),o(199),525,1,o(154),o(0),ref(19),ref(38),ref(61),ref(79),ref(100),ref(122),0),141,134,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',288,10704))).
:-(:(sepia_kernel,store_pred(/(extend,7),[](o(136),pw(8),o(203),y(7),o(356),a(1),y(3),a(3),y(4),a(4),y(2),o(352),2,a(6),y(5),o(2),a(5),a(1),o(128),0,2,ref(127),o(107),a(5),functor(/(cons_diff,3)),o(79),a(2),o(79),a(1),o(362),a(6),a(1),a(2),o(76),a(2),o(102),a(7),2,o(404),a(8),propia,o(170),proc(/(make_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',312,11947,11955,-1,4,o(341),a(5),a(7),a(2),a(8),0,o(172),o(355),a(6),y(1),a(1),y(8),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',312,11947,11955,o(143),proc(/(insert_suspension,4)),511,o(354),y(3),a(1),y(8),a(2),y(1),a(3),o(351),2,y(5),a(4),o(342),proc(/(propia_call,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',313,12024,12036,o(143),proc(/(propia_call,5)),151,o(353),y(4),a(1),y(1),a(2),o(342),proc(/(no_new_info,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',314,12081,12093,o(143),proc(/(no_new_info,2)),135,o(204),y(7),pw(2),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',312,11942,11946,0,0,o(163),o(199),525,5,o(3),a(1),y(1),o(102),a(2),1,o(353),y(1),a(1),y(2),a(3),o(342),proc(/(xget,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',316,12135,12140,o(145),proc(/(xget,3)),o(0),ref(43),ref(70),ref(91),ref(106),ref(119),ref(143),0),158,151,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',295,10939))).
:-(demon(/(cons_diff,3))).
:-(:(sepia_kernel,store_pred(/(cons_diff,3),[](o(6),pw(4),a(1),y(2),o(3),a(3),y(3),o(2),a(2),a(1),o(102),a(2),1,o(285),a(3),y(4),o(342),proc(/(xget,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',327,12598,12603,o(143),proc(/(xget,3)),29,o(353),y(2),a(1),y(4),a(2),o(342),proc(/(checkNotInst,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',328,12631,12644,o(143),proc(/(checkNotInst,2)),13,o(203),y(1),o(128),0,0,ref(75),o(4),y(2),a(1),o(342),proc(/(ground,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',329,12669,12676,o(143),proc(/(ground,1)),11,o(204),y(1),pw(3),o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',330,12704,12720,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(18),ref(33),ref(52),ref(68),0),85,80,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',325,12557))).
:-(:(sepia_kernel,store_pred(/(checkNotInst,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(31),o(342),proc(/(instance,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',335,12792,12801,o(143),proc(/(instance,2)),3,o(204),y(1),pw(0),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',335,12788,12791,0,0,o(163),o(199),525,1,o(154),o(0),ref(10),ref(23),0),39,36,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',331,12751))).
:-(:(sepia_kernel,store_pred(/(newmsg,5),[](o(99),a(6),o(2),a(5),a(7),o(101),a(5),o(361),a(3),a(4),o(342),proc(/(msgList,7)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',344,13271,13279,o(151),proc(/(msgList,7)),o(0),ref(12),0),22,20,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',335,12815))).
:-(:(sepia_kernel,store_pred(/(msgList,7),[](o(212),a(8),o(122),a(1),ref(35),ref(23),ref(fail),o(122),a(2),ref(35),ref(21),ref(fail),o(122),a(3),ref(35),ref(21),ref(fail),o(128),0,8,ref(33),o(10),a(1),o(10),a(2),o(10),a(3),o(7),a(6),a(5),o(251),a(8),o(157),o(134),9,o(136),pw(7),o(15),a(1),ref(45),o(368),a(1),y(4),o(139),ref(48),o(365),a(1),y(4),o(15),a(2),ref(56),o(368),a(2),y(5),o(139),ref(59),o(365),a(2),y(5),o(15),a(3),ref(67),o(368),a(3),y(6),o(139),ref(70),o(365),a(3),y(6),o(3),a(4),y(1),o(352),2,a(6),y(2),o(285),a(6),y(7),o(342),proc(/(msg,7)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',348,13423,13427,o(143),proc(/(msg,7)),255,o(351),3,y(4),a(1),o(353),y(1),a(4),y(7),a(5),o(351),2,y(2),a(6),o(342),proc(/(msgList,7)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',349,13471,13479,o(144),ref(0),o(0),ref(82),ref(105),0),116,113,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',344,13306))).
:-(:(sepia_kernel,store_pred(/(msg,7),[](o(136),pw(11),o(203),y(1),o(124),a(1),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(266),o(129),0,7,ref(173),o(344),525,ref(199),1,o(124),a(2),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(266),o(129),0,7,ref(173),o(344),525,ref(199),1,o(122),a(6),ref(55),ref(258),ref(258),o(128),0,7,ref(169),o(170),proc(/(nonvar,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',352,13570,13577,0,1,o(299),a(1),o(172),o(170),proc(/(nonvar,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',352,13582,13589,0,1,o(299),a(2),o(172),o(355),a(2),y(11),a(3),y(3),o(352),4,a(4),y(6),o(106),a(2),o(370),y(4),y(10),o(342),proc(/(=..,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',353,13604,13607,o(143),proc(/(=..,2)),4059,o(106),a(2),o(80),y(4),o(77),y(5),o(4),y(11),a(1),o(342),proc(/(=..,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',353,13620,13623,o(143),proc(/(=..,2)),2043,o(204),y(1),pw(10),o(285),a(3),y(2),o(353),y(10),a(1),y(5),a(2),o(351),4,y(6),a(4),o(342),proc(/(msgList,7)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',354,13645,13653,o(143),proc(/(msgList,7)),29,o(106),a(2),o(80),y(4),o(80),y(2),o(4),y(3),a(1),o(342),proc(/(=..,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',355,13706,13709,o(145),proc(/(=..,2)),o(198),525,ref(196),3,o(7),a(6),a(5),o(364),a(4),a(3),a(2),a(1),a(5),o(342),proc(/(lookUpMap2,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',357,13763,13774,o(143),proc(/(lookUpMap2,4)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(6),ref(217),o(380),functor(/(map,3)),o(43),a(1),o(43),a(2),o(43),a(3),o(97),t(0),ref(228),o(43),a(5),o(139),ref(230),o(71),functor(/(map,3)),ref(204),o(44),a(1),o(44),a(2),o(44),a(3),o(95),t(0),o(44),a(5),o(137),pw(-1),o(2),a(2),a(5),o(107),a(2),functor(/(msg,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(357),a(4),a(1),a(7),a(3),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',359,13854,13855,o(145),proc(:(sepia_kernel,/('[]:@',3))),o(129),0,7,ref(59),o(344),525,ref(173),3,o(129),0,7,ref(173),o(344),525,ref(199),1,o(0),ref(61),ref(73),ref(99),ref(118),ref(143),ref(162),ref(184),ref(251),0),284,275,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',349,13519))).
:-(:(sepia_kernel,store_pred(/(lookUpMap2,4),[](o(212),a(5),o(128),0,5,ref(77),o(15),a(1),ref(64),o(380),functor(/(map,3)),o(369),a(1),a(6),o(37),a(7),o(97),t(0),ref(106),o(33),o(137),pw(-1),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',363,13937,13939,0,2,o(188),a(2),a(1),o(172),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',363,13946,13948,0,2,o(188),a(3),a(6),o(172),o(251),a(5),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',363,13958,13959,5,0,o(7),a(4),a(7),o(172),o(157),o(71),functor(/(map,3)),ref(11),o(366),a(1),a(6),o(38),a(7),o(95),t(0),o(192),pw(-1),ref(22),o(134),9,o(15),a(1),ref(94),o(33),o(37),a(1),o(342),proc(/(lookUpMap2,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',365,14003,14014,o(150),ref(0),o(34),o(38),a(1),o(342),proc(/(lookUpMap2,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',365,14003,14014,o(150),ref(0),o(192),pw(-1),ref(22),o(0),ref(24),ref(37),ref(52),ref(87),ref(99),0),116,110,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',359,13878))).
:-(:(sepia_kernel,store_pred(/(propia_answer,4),[](o(136),pw(3),o(203),y(3),o(352),2,a(3),y(1),o(128),0,2,ref(56),o(342),proc(/(propia_ans,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',374,14354,14365,o(143),proc(/(propia_ans,2)),15,o(102),a(2),2,o(104),a(3),no_delayed,o(4),y(1),a(1),o(342),proc(/(xget,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',375,14386,14391,o(143),proc(/(xget,3)),13,o(204),y(3),pw(2),o(4),y(2),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',376,14428,14444,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(14),ref(33),ref(49),0),65,61,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',365,14028))).
:-(:(sepia_kernel,store_pred(/(propia_ans,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(27),ref(15),ref(fail),o(128),0,2,ref(16),o(10),a(1),o(154),o(199),525,3,o(15),a(1),ref(27),o(41),y(2),o(55),o(139),ref(30),o(42),y(2),o(56),o(285),a(1),y(3),o(342),proc(/(member,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',384,14541,14548,o(143),proc(/(member,2)),15,o(107),a(2),functor(/(is_exact_solver_var,1)),o(80),y(2),o(404),a(3),propia,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',385,14575,14595,o(143),proc(:(sepia_kernel,/('[]:@',3))),3,o(204),y(1),pw(0),o(154),o(0),ref(35),ref(56),0),72,69,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',379,14485))).
:-(demon(/(myinfers,5))).
:-(mode(myinfers(+,+,++,++,++))).
:-(:(sepia_kernel,store_pred(/(myinfers,5),[](o(6),pw(6),a(1),y(1),o(352),4,a(2),y(2),o(285),a(2),y(6),o(4),y(2),a(1),o(342),proc(/(term_variables,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',398,14932,14947,o(143),proc(/(term_variables,2)),127,o(167),y(6),ref(71),ref(29),ref(71),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',399,14972,14973,5,0,o(4),y(6),a(2),o(10),a(2),o(172),o(4),y(5),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',400,14989,15005,o(143),proc(/(kill_suspension,1)),19,o(353),y(1),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',401,15021,15026,o(145),proc(:(sepia_kernel,/(once_body,2))),o(102),a(1),1,o(353),y(2),a(2),y(6),a(3),o(342),proc(/(setarg,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',402,15055,15062,o(143),proc(/(setarg,3)),59,o(4),y(1),a(1),o(351),3,y(3),a(2),o(342),proc(/(myinfers,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',403,15092,15101,o(145),proc(/(myinfers,4)),o(0),ref(16),ref(31),ref(49),ref(64),ref(81),ref(98),0),113,106,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',395,14878))).
:-(:(sepia_kernel,store_pred(/(myinfers,4),[](o(6),pw(6),a(3),y(1),o(3),a(4),y(2),o(121),a(2),ref(154),2,ref(fail),o(13),a(2),consistent,o(285),a(2),y(4),o(342),proc(/(copy_term,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',407,15186,15196,o(143),proc(/(copy_term,2)),19,o(285),a(1),y(3),o(342),proc(:(sepia_kernel,/(last_suspension,1))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',408,15213,15221,o(143),proc(:(sepia_kernel,/(last_suspension,1))),27,o(353),y(4),a(1),y(1),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',408,15213,15221,o(143),proc(:(sepia_kernel,/(once_body,2))),9,o(99),a(2),o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(new_delays,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',408,15213,15221,o(145),proc(:(sepia_kernel,/(new_delays,2))),o(13),a(2),unique,o(3),a(1),y(4),o(285),a(2),y(5),o(342),proc(/(copy_term,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',411,15289,15299,o(143),proc(/(copy_term,2)),55,o(285),a(1),y(6),o(342),proc(:(sepia_kernel,/(last_suspension,1))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',412,15316,15324,o(143),proc(:(sepia_kernel,/(last_suspension,1))),119,o(353),y(5),a(1),y(1),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',412,15316,15324,o(143),proc(:(sepia_kernel,/(once_body,2))),119,o(285),a(2),y(3),o(4),y(6),a(1),o(342),proc(:(sepia_kernel,/(new_delays,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',412,15316,15324,o(143),proc(:(sepia_kernel,/(new_delays,2))),63,o(351),2,y(4),a(1),o(4),y(3),a(3),o(351),2,y(1),a(4),o(342),proc(/(switchUnique,5)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',413,15354,15367,o(145),proc(/(switchUnique,5)),o(0),table([-(consistent,ref(15)),-(unique,ref(73))],4),ref(20),ref(33),ref(48),ref(63),ref(81),ref(94),ref(109),ref(125),ref(146),0),168,158,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',404,15138))).
:-(:(sepia_kernel,store_pred(/(switchUnique,5),[](o(136),pw(6),o(203),y(5),o(352),2,a(1),y(1),o(352),2,a(4),y(3),o(2),a(3),a(1),o(122),a(1),ref(103),ref(20),ref(103),o(128),0,1,ref(100),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',424,15768,15769,5,0,o(10),a(1),o(172),o(203),y(6),o(128),0,0,ref(69),o(351),3,y(1),a(1),o(342),proc(/(anotherAns,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',424,15777,15788,o(143),proc(/(anotherAns,3)),119,o(204),y(6),pw(5),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',424,15773,15776,0,0,o(163),o(199),525,55,o(204),y(5),pw(4),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',425,15827,15828,5,0,o(289),y(1),y(2),o(172),o(4),y(4),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',425,15839,15855,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(26),ref(48),ref(61),ref(77),ref(93),0),111,105,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',413,15398))).
:-(:(sepia_kernel,store_pred(/(anotherAns,3),[](o(6),pw(3),a(2),y(3),o(3),a(3),y(1),o(285),a(2),y(2),o(342),proc(/(copy_term,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',429,15922,15932,o(143),proc(/(copy_term,2)),15,o(107),a(5),functor(/(cons_diff_2,3)),o(80),y(2),o(80),y(3),o(76),a(2),o(102),a(6),2,o(404),a(7),propia,o(170),proc(/(make_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',430,15953,15961,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),2,o(104),a(4),suspend,o(4),y(2),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',430,15953,15961,o(143),proc(/(insert_suspension,4)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',431,16030,16035,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0),ref(12),ref(37),ref(62),ref(77),0),90,85,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',426,15883))).
:-(demon(/(cons_diff_2,3))).
:-(:(sepia_kernel,store_pred(/(cons_diff_2,3),[](o(6),pw(3),a(1),y(2),o(3),a(3),y(3),o(342),proc(/(checkNotInst,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',435,16117,16130,o(143),proc(/(checkNotInst,2)),13,o(203),y(1),o(128),0,0,ref(51),o(4),y(2),a(1),o(342),proc(/(ground,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',436,16155,16162,o(143),proc(/(ground,1)),11,o(204),y(1),pw(3),o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',437,16190,16206,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(9),ref(28),ref(44),0),60,56,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',433,16074))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',455,17079,17081,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(53),o(2),a(3),a(1),o(368),a(3),y(3),o(139),ref(59),o(2),a(3),a(1),o(365),a(3),y(3),o(15),a(2),ref(67),o(368),a(2),y(4),o(139),ref(70),o(365),a(2),y(4),o(355),a(1),y(1),a(4),y(2),o(342),proc(/(myelement,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',456,17090,17100,o(143),proc(/(myelement,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__2,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',455,17079,17081,o(144),ref(0),o(0),ref(26),ref(77),ref(95),0),107,103,524288,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(ac,3),[](o(6),pw(6),a(2),y(2),o(3),a(3),y(3),o(2),a(1),a(4),o(107),a(1),functor(/(',',2)),o(79),a(2),o(79),a(4),o(107),a(2),functor(/(',',2)),o(370),y(5),y(6),o(342),proc(/(copy_term,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',451,16846,16856,o(143),proc(/(copy_term,2)),109,o(107),a(2),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(@,2)),o(91),pw(2),o(80),y(3),o(61),functor(/(check_ground,1)),o(80),y(5),o(61),functor(/(call,1)),o(80),y(6),o(285),a(3),y(4),o(404),a(4),propia,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(findall_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',452,16890,16898,o(143),proc(:(sepia_kernel,/(findall_body,4))),29,o(285),a(2),y(1),o(4),y(4),a(1),o(342),proc(/(transpose,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',453,16959,16969,o(143),proc(/(transpose,2)),15,o(99),a(3),o(354),y(2),a(1),y(1),a(2),y(3),a(4),o(342),proc(/(do__2,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',455,17079,17081,o(145),proc(/(do__2,4)),o(0),ref(25),ref(65),ref(81),ref(100),0),113,108,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',438,16237))).
:-(:(sepia_kernel,store_pred(/(myelement,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(77),o(3),a(1),y(2),o(352),2,a(3),y(3),o(2),a(2),a(1),o(102),a(2),1,o(285),a(3),y(5),o(342),proc(/(intlist,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',462,17290,17298,o(143),proc(/(intlist,3)),63,o(204),y(1),pw(5),o(107),a(1),functor(/(::,2)),o(80),y(3),o(91),pw(3),o(61),functor(/(..,2)),o(86),1,o(80),y(5),o(4),y(4),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',463,17316,17321,o(143),proc(:(sepia_kernel,/(untraced_call,2))),13,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',464,17344,17345,5,0,o(289),y(2),y(3),o(172),o(154),o(199),525,1,o(2),a(1),a(5),o(107),a(1),functor(/(element,3)),o(79),a(5),o(79),a(2),o(79),a(3),o(2),a(4),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',466,17383,17388,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0),ref(26),ref(55),ref(65),ref(97),0),110,105,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',456,17122))).
:-(:(sepia_kernel,store_pred(/(intlist,3),[](o(212),a(4),o(128),0,4,ref(27),o(15),a(1),ref(18),o(43),a(2),o(55),o(7),a(3),a(2),o(251),a(4),o(157),o(44),a(2),o(56),o(7),a(3),a(2),o(251),a(4),o(157),o(134),9,o(15),a(1),ref(38),o(43),a(2),o(37),a(1),o(139),ref(42),o(44),a(2),o(38),a(1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',470,17474,17476,-1,3,o(321),a(2),1,a(2),24,o(190),0,ref(42),o(342),proc(/(intlist,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',471,17483,17491,o(150),ref(0),o(0),ref(44),ref(61),0),72,69,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',466,17416))).
:-(:(sepia_kernel,store_pred(/(transpose,2),[](o(122),a(1),ref(21),ref(5),ref(21),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),9,o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(heads_and_tails,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',485,17955,17971,o(143),proc(/(heads_and_tails,3)),15,o(167),y(2),ref(45),ref(66),ref(45),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',489,18060,18061,5,0,o(4),y(1),a(3),o(15),a(3),ref(97),o(47),y(2),o(37),a(2),o(139),ref(101),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',486,18002,18004,5,0,o(4),y(2),a(1),o(17),a(1),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',487,18028,18029,5,0,o(4),y(1),a(1),o(10),a(1),o(172),o(154),o(48),y(2),o(38),a(2),o(172),o(4),y(3),a(1),o(342),proc(/(transpose,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',490,18087,18097,o(144),ref(0),o(0),ref(32),ref(47),ref(68),ref(83),ref(107),0),121,115,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',471,17500))).
:-(:(sepia_kernel,store_pred(/(heads_and_tails,3),[](o(122),a(1),ref(28),ref(21),ref(fail),o(122),a(2),ref(28),ref(10),ref(28),o(122),a(3),ref(28),ref(15),ref(28),o(128),0,3,ref(26),o(10),a(1),o(10),a(2),o(10),a(3),o(157),o(134),9,o(136),pw(3),o(15),a(1),ref(58),o(368),a(1),y(3),o(122),a(1),ref(41),ref(68),ref(fail),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',498,18262,18263,5,0,o(15),a(1),ref(122),o(369),a(1),a(4),o(139),ref(125),o(365),a(1),y(3),o(122),a(1),ref(41),ref(68),ref(fail),o(139),ref(41),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',495,18198,18200,5,0,o(17),a(1),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',496,18222,18223,5,0,o(3),a(2),y(1),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',496,18232,18233,5,0,o(3),a(3),y(2),o(172),o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(heads_and_tails,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',500,18317,18333,o(144),ref(0),o(366),a(1),a(4),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',498,18274,18275,5,0,o(15),a(2),ref(144),o(43),a(1),o(41),y(1),o(139),ref(148),o(44),a(1),o(42),y(1),o(172),o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',498,18288,18289,5,0,o(15),a(3),ref(168),o(43),a(4),o(41),y(2),o(172),o(139),ref(106),o(44),a(4),o(42),y(2),o(172),o(139),ref(106),o(0),ref(43),ref(70),ref(82),ref(95),ref(115),ref(128),ref(151),0),184,176,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',491,18120))).
:-(:(sepia_kernel,store_pred(/(check_errors,3),[](o(136),pw(4),o(203),y(1),o(128),0,3,ref(143),o(124),a(1),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(23),o(124),a(2),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(38),o(124),a(3),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(53),o(128),0,3,ref(100),o(170),proc(/(var,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',511,18558,18562,0,1,o(298),a(1),o(172),o(352),3,a(1),y(2),o(204),y(1),pw(4),o(107),a(2),functor(/(infers,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(1),4,o(404),a(3),propia,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',513,18620,18626,o(145),proc(:(sepia_kernel,/(error_,3))),o(198),525,ref(122),3,o(170),proc(/(var,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',511,18570,18574,0,1,o(298),a(2),o(172),o(352),3,a(1),y(2),o(139),ref(73),o(199),525,3,o(170),proc(/(var,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',511,18586,18590,0,1,o(298),a(3),o(172),o(352),3,a(1),y(2),o(139),ref(73),o(198),525,ref(174),3,o(362),a(1),a(2),a(3),o(342),proc(/(is_a_language,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',515,18711,18725,o(143),proc(/(is_a_language,2)),3,o(204),y(1),pw(0),o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',515,18747,18751,0,0,o(163),o(199),525,1,o(2),a(2),a(4),o(107),a(2),functor(/(infers,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),6,o(404),a(3),propia,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',517,18801,18807,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,3,ref(104),o(344),525,ref(125),3,o(129),0,3,ref(57),o(344),525,ref(125),3,o(129),0,3,ref(57),o(344),525,ref(104),3,o(0),ref(59),ref(93),ref(106),ref(127),ref(153),ref(166),ref(197),0),237,229,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',500,18347))).
:-(:(sepia_kernel,store_pred(/(check_ground,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(57),o(3),a(1),y(2),o(342),proc(/(nonground,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',520,18876,18886,o(143),proc(/(nonground,1)),7,o(204),y(1),pw(2),o(106),a(3),o(80),y(2),o(85),o(104),a(1),error,o(105),a(2),"The answer %w should be ground%n",o(404),a(4),propia,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',521,18902,18909,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',522,18975,18980,o(145),proc(/(abort,0)),o(199),525,1,o(154),o(0),ref(13),ref(40),ref(50),0),66,62,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',517,18842))).
:-(:(sepia_kernel,store_pred(/(check_priority,3),[](o(124),a(1),ref(118),ref(118),ref(118),ref(118),ref(118),ref(52),ref(118),ref(118),ref(118),ref(118),ref(52),ref(118),ref(15),o(170),proc(/(var,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',530,19141,19145,0,1,o(298),a(1),o(172),o(2),a(2),a(4),o(107),a(2),functor(/(infers,2)),o(79),a(4),o(79),a(3),o(102),a(1),4,o(404),a(3),propia,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',531,19163,19169,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(integer,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',528,19053,19061,0,1,o(301),a(1),o(172),o(212),a(4),o(128),0,4,ref(91),o(102),a(2),5,o(170),proc(:(sepia_kernel,/(>=,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',529,19090,19092,-1,3,o(337),a(1),a(2),propia,48,o(172),o(251),a(4),o(157),o(134),9,o(2),a(2),a(4),o(107),a(2),functor(/(infers,2)),o(79),a(4),o(79),a(3),o(102),a(1),6,o(404),a(3),propia,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',529,19105,19111,o(151),proc(:(sepia_kernel,/(error_,3))),o(2),a(2),a(4),o(107),a(2),functor(/(infers,2)),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),propia,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',533,19202,19208,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),ref(17),ref(45),ref(54),ref(75),ref(111),ref(136),0),151,144,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',525,18997))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',554,19838,19840,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(is_a_language,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',555,19846,19860,o(143),proc(/(is_a_language,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__3,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',554,19838,19840,o(144),ref(0),o(0),ref(19),ref(51),ref(66),0),78,74,524288,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(is_a_language,2),[](o(124),a(1),ref(206),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(99),ref(fail),ref(227),ref(15),o(13),a(1),most,o(157),o(13),a(1),consistent,o(157),o(13),a(1),unique,o(157),o(13),a(1),ac,o(136),pw(1),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(65),o(2),a(1),a(2),o(107),a(1),functor(/(/,2)),o(61),element,o(86),3,o(342),proc(:(sepia_kernel,/(is_predicate_,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',540,19368,19381,o(143),proc(:(sepia_kernel,/(is_predicate_,2))),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(104),a(1),error,o(105),a(2),"'infers ac' requires a visible predicate element/3%n",o(101),a(3),o(404),a(4),propia,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',543,19420,19427,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',544,19500,19504,0,0,o(163),o(170),proc(/(atom,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',546,19537,19542,0,1,o(300),a(1),o(172),o(6),pw(2),a(1),y(2),o(107),a(1),functor(/(library,1)),o(80),y(2),o(404),a(2),propia,o(342),proc(:(sepia_kernel,/(ensure_loaded,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',547,19555,19569,o(143),proc(:(sepia_kernel,/(ensure_loaded,2))),5,o(203),y(1),o(128),0,0,ref(169),o(107),a(1),functor(/(/,2)),o(61),msg,o(86),3,o(104),a(2),defined,o(104),a(3),on,o(4),y(2),a(4),o(342),proc(:(sepia_kernel,/(get_flag_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',548,19590,19599,o(143),proc(:(sepia_kernel,/(get_flag_body,4))),3,o(204),y(1),pw(0),o(154),o(199),525,5,o(106),a(3),o(80),y(2),o(85),o(104),a(1),error,o(105),a(2),"The '%w' solver does not support generalized propagation.%n",o(404),a(4),propia,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',549,19641,19648,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(170),proc(/(fail,0)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',550,19734,19738,0,0,o(163),o(170),proc(/(is_list,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',553,19778,19786,0,1,o(314),a(1),o(172),o(342),proc(/(do__3,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',554,19838,19840,o(151),proc(/(do__3,2)),o(121),a(1),ref(234),4,ref(99),o(0),o(177),table([-(ac,ref(30)),-(consistent,ref(22)),-(unique,ref(26)),-(most,ref(18))],8),ref(53),ref(81),ref(91),ref(101),ref(125),ref(157),ref(188),ref(198),ref(208),ref(220),0),253,242,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',534,19236))).
:-(:(sepia_kernel,store_pred(/(idmemb,2),[](o(212),a(3),o(128),0,3,ref(32),o(15),a(2),ref(14),o(37),a(2),o(33),o(139),ref(16),o(38),a(2),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',563,19998,20000,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(15),a(2),ref(49),o(33),o(37),a(2),o(342),proc(/(idmemb,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',564,20028,20035,o(150),ref(0),o(34),o(38),a(2),o(342),proc(/(idmemb,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',564,20028,20035,o(150),ref(0),o(0),ref(18),ref(42),ref(54),0),66,62,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',556,19879))).
:-(:(sepia_kernel,store_pred(/(idremove,3),[](o(212),a(4),o(128),0,4,ref(35),o(15),a(2),ref(15),o(37),a(2),o(43),a(3),o(139),ref(19),o(38),a(2),o(44),a(3),o(170),proc(/(==,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',567,20074,20076,0,2,o(188),a(1),a(2),o(172),o(251),a(4),o(157),o(134),9,o(15),a(2),ref(45),o(369),a(4),a(2),o(139),ref(48),o(366),a(4),a(2),o(15),a(3),ref(64),o(43),a(4),o(37),a(3),o(342),proc(/(idremove,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',569,20113,20122,o(150),ref(0),o(44),a(4),o(38),a(3),o(342),proc(/(idremove,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',569,20113,20122,o(150),ref(0),o(0),ref(21),ref(57),ref(70),0),82,78,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/propia.pl',564,20043))).
