:-(module(s_lists)).
:-(reexport(fd)).
:-(use_module(library(ordset))).
:-(export(macro(/({},1),/(tr_slists,2),[]))).
:-(export(macro(/({},0),/(tr_slists,2),[]))).
:-(set_event_handler(129,/(true,0))).
:-(export(macro(/(s_,1),/(tr_s_lists,2),[write]))).
:-(:(sepia_kernel,store_pred(/(tr_s_lists,2),[](o(212),a(3),o(124),a(2),ref(fail),ref(153),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),ref(17),o(128),0,3,ref(39),o(16),a(1),functor(/(s_,1)),ref(32),o(55),o(13),a(2),{},o(251),a(3),o(157),o(56),o(13),a(2),{},o(251),a(3),o(157),o(131),9,ref(95),o(16),a(1),functor(/(s_,1)),ref(57),o(65),o(380),functor(/(s_,1)),o(37),a(1),o(97),t(0),ref(66),o(55),o(139),ref(67),o(70),ref(47),o(71),functor(/(s_,1)),ref(49),o(38),a(1),o(95),t(0),o(56),o(137),pw(-1),o(16),a(2),functor(/({},1)),ref(79),o(66),functor(/({},1)),o(37),a(2),o(139),ref(84),o(74),functor(/({},1)),ref(75),o(38),a(2),o(251),a(3),o(342),proc(/(list2conj,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',40,1446,1456,o(151),proc(/(list2conj,2)),o(134),9,o(16),a(1),functor(/(s_,1)),ref(118),o(37),a(1),o(16),a(2),functor(/({},1)),ref(135),o(37),a(2),o(342),proc(/(list2conj,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',42,1510,1520,o(151),proc(/(list2conj,2)),o(38),a(1),o(16),a(2),functor(/({},1)),ref(135),o(37),a(2),o(342),proc(/(list2conj,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',42,1510,1520,o(151),proc(/(list2conj,2)),o(38),a(2),o(342),proc(/(list2conj,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',42,1510,1520,o(151),proc(/(list2conj,2)),o(129),0,3,ref(42),o(135),9,ref(97),o(123),a(2),ref(160),1,ref(fail),o(0),o(177),table([-(/({},1),ref(146))],2),ref(88),ref(111),ref(128),ref(139),0),167,162,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',33,1297))).
:-(:(sepia_kernel,store_pred(/(tr_slists,2),[](o(124),a(1),ref(fail),ref(29),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),ref(15),o(13),a(1),{},o(101),a(1),o(342),proc(/(list2set,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',46,1575,1584,o(151),proc(/(list2set,2)),o(16),a(1),functor(/({},1)),ref(37),o(37),a(1),o(139),ref(39),o(38),a(1),o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(101),a(3),o(342),proc(/(conj2list,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',48,1650,1660,o(143),proc(/(conj2list,3)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(list2set,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',49,1685,1694,o(145),proc(/(list2set,2)),o(0),ref(22),ref(50),ref(65),0),77,73,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',42,1526))).
:-(export(/(tr_s_lists,2))).
:-(export(/(tr_slists,2))).
:-(export(','(/(s_intersection,3),','(/(s_union,3),','(/(s_member,2),','(/(s_equality,2),','(/(s_included,2),','(/(set,1),','(/(s_insertion,3),','(/(s_delta,3),','(/(s_card,2),','(/(list2set,2),','(/(set2list,2),','(/(s_memberchk,2),','(/(s_remove,3),','(/(s_dis,2),','(/(s_weight,2),/(s_weight_discr,2)))))))))))))))))).
:-(pragma(nodebug)).
:-(import(from(/(sdelta,3),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(tr_slist_set,2),[](o(16),a(1),functor(/(slist_set,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(16),a(2),functor(/(=,2)),ref(23),o(43),a(3),o(66),functor(/(s_,1)),o(43),a(1),o(157),o(44),a(3),o(74),functor(/(s_,1)),ref(20),o(44),a(1),o(157),o(0)),32,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(inline(/(slist_set,2),/(tr_slist_set,2))).
:-(mode(slist_set(?,?))).
:-(:(sepia_kernel,store_pred(/(slist_set,2),[](o(16),a(2),functor(/(s_,1)),ref(7),o(43),a(1),o(157),o(44),a(1),o(157),o(0)),11,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(set2list(++,?))).
:-(:(sepia_kernel,store_pred(/(set2list,2),[](o(16),a(1),functor(/(s_,1)),ref(7),o(43),a(2),o(157),o(44),a(2),o(157),o(0)),11,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_card(++,?))).
:-(:(sepia_kernel,store_pred(/(s_card,2),[](o(16),a(1),functor(/(s_,1)),ref(8),o(37),a(1),o(151),proc(/(length,2)),o(38),a(1),o(151),proc(/(length,2)),o(0)),13,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_insertion(++,++,?))).
:-(:(sepia_kernel,store_pred(/(s_insertion,3),[](o(16),a(2),functor(/(s_,1)),ref(11),o(2),a(1),a(2),o(37),a(1),o(139),ref(16),o(2),a(1),a(2),o(38),a(1),o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(/(ord_insert,3)),7,o(4),y(1),a(1),o(16),a(1),functor(/(s_,1)),ref(35),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),39,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(set(++))).
:-(:(sepia_kernel,store_pred(/(set,1),[](o(23),a(1),functor(/(s_,1)),ref(4),o(157),o(0)),6,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(conj2list(++,-,?))).
:-(:(sepia_kernel,store_pred(/(conj2list,3),[](o(123),a(1),ref(50),1,ref(35),o(136),pw(3),o(16),a(1),functor(/(',',2)),ref(16),o(368),a(1),y(2),o(139),ref(19),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(15),a(2),ref(43),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0),o(177),table([-(/(',',2),ref(5))],2)),52,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list2conj,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,3,ref(28),o(15),a(1),ref(22),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(134),0,o(15),a(1),ref(38),o(369),a(3),a(1),o(139),ref(41),o(366),a(3),a(1),o(16),a(2),functor(/(',',2)),ref(51),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),58,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(list2set(++,-))).
:-(:(sepia_kernel,store_pred(/(list2set,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(sort,2)),7,o(4),y(1),a(1),o(16),a(1),functor(/(s_,1)),ref(19),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),23,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_member(?,++))).
:-(:(sepia_kernel,store_pred(/(s_member,2),[](o(16),a(2),functor(/(s_,1)),ref(8),o(37),a(2),o(151),proc(/(member,2)),o(38),a(2),o(151),proc(/(member,2)),o(0)),13,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_memberchk(++,++))).
:-(:(sepia_kernel,store_pred(/(s_memberchk,2),[](o(16),a(2),functor(/(s_,1)),ref(8),o(37),a(2),o(151),proc(/(memberchk,2)),o(38),a(2),o(151),proc(/(memberchk,2)),o(0)),13,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_intersection(++,+,?))).
:-(:(sepia_kernel,store_pred(/(s_intersection,3),[](o(16),a(1),functor(/(s_,1)),ref(14),o(37),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(139),ref(26),o(38),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(139),ref(26),o(38),a(2),o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(/(ord_intersect,3)),7,o(4),y(1),a(1),o(16),a(1),functor(/(s_,1)),ref(45),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),49,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_delta(++,++,?))).
:-(:(sepia_kernel,store_pred(/(s_delta,3),[](o(16),a(1),functor(/(s_,1)),ref(14),o(37),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(139),ref(26),o(38),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(139),ref(26),o(38),a(2),o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(/(sdelta,3)),7,o(4),y(1),a(1),o(16),a(1),functor(/(s_,1)),ref(45),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),49,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_remove(++,++,?))).
:-(:(sepia_kernel,store_pred(/(s_remove,3),[](o(16),a(2),functor(/(s_,1)),ref(11),o(2),a(1),a(4),o(37),a(1),o(139),ref(16),o(2),a(1),a(4),o(38),a(1),o(6),pw(2),a(3),y(1),o(106),a(2),o(79),a(4),o(85),o(399),a(3),y(2),proc(/(sdelta,3)),7,o(4),y(1),a(1),o(16),a(1),functor(/(s_,1)),ref(40),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),44,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_union(++,++,?))).
:-(:(sepia_kernel,store_pred(/(s_union,3),[](o(16),a(1),functor(/(s_,1)),ref(14),o(37),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(139),ref(26),o(38),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(139),ref(26),o(38),a(2),o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(/(ord_union,3)),7,o(4),y(1),a(1),o(16),a(1),functor(/(s_,1)),ref(45),o(47),y(2),o(154),o(48),y(2),o(154),o(0)),49,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_dis(++,++))).
:-(:(sepia_kernel,store_pred(/(s_dis,2),[](o(16),a(1),functor(/(s_,1)),ref(14),o(37),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(151),proc(/(ord_disjoint,2)),o(38),a(1),o(16),a(2),functor(/(s_,1)),ref(24),o(37),a(2),o(151),proc(/(ord_disjoint,2)),o(38),a(2),o(151),proc(/(ord_disjoint,2)),o(0)),29,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_equality(++,++))).
:-(:(sepia_kernel,store_pred(/(s_equality,2),[](o(7),a(2),a(1),o(157),o(0)),5,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_included(++,++))).
:-(:(sepia_kernel,store_pred(/(s_included,2),[](o(107),a(3),functor(/(s_,1)),o(85),o(151),proc(/(s_delta,3)),o(0)),7,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_weight(++,?))).
:-(:(sepia_kernel,store_pred(/(s_weight,2),[](o(16),a(1),functor(/(s_,1)),ref(8),o(37),a(1),o(139),ref(10),o(38),a(1),o(2),a(2),a(3),o(102),a(2),0,o(151),proc(/(s_weightsum,3)),o(0)),19,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_weightsum(++,+,?))).
:-(:(sepia_kernel,store_pred(/(s_weightsum,3),[](o(122),a(1),ref(37),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(37),o(369),a(1),a(4),o(123),a(1),ref(66),1,ref(60),o(16),a(1),functor(/(e,2)),ref(47),o(33),o(37),a(5),o(139),ref(50),o(366),a(1),a(4),o(123),a(1),ref(68),1,ref(60),o(139),ref(28),o(34),o(38),a(5),o(322),a(2),a(5),a(2),16,o(2),a(4),a(1),o(150),ref(0),o(2),a(4),a(1),o(150),ref(0),o(0),table([-(/(e,2),ref(47))],2),table([-(/(e,2),ref(47))],2)),70,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(mode(s_weight_discr(++,?))).
:-(:(sepia_kernel,store_pred(/(s_weight_discr,2),[](o(16),a(1),functor(/(s_,1)),ref(8),o(37),a(1),o(151),proc(/(list_weights,2)),o(38),a(1),o(151),proc(/(list_weights,2)),o(0)),13,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_weights,2),[](o(122),a(1),ref(29),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(29),o(369),a(3),a(1),o(139),ref(32),o(366),a(3),a(1),o(15),a(2),ref(40),o(369),a(4),a(2),o(139),ref(43),o(366),a(4),a(2),o(340),2,a(3),a(3),18,o(7),a(3),a(4),o(150),ref(0),o(0)),54,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/s_lists.pl',0,0))).
