:-(module(set)).
:-(reexport(s_lists)).
:-(export(','(op(700,xfx,`<>),','(op(700,xfx,`=),','(op(700,xfx,in),','(op(700,xfx,notin),','(op(700,xfx,`::),','(op(700,xfx,`<),','(op(500,yfx,\),','(op(700,xfy,dis_s),','(op(700,xfy,in_s),','(op(700,xfy,nin_s),','(op(650,xfx,def_s),','(op(700,xfy,sub_s),','(op(650,xfx,glb),op(650,xfx,lub)))))))))))))))).
:-(export(','(/(`<>,2),','(/(`=,2),','(/(in,2),','(/(notin,2),','(/(`::,2),','(/(`<,2),','(/(#,2),','(/(sum_weight,2),','(/(def_s,2),','(/(car_s,2),','(/(weight_s,2),','(/(dis_s,2),','(/(in_s,2),','(/(nin_s,2),','(/(sub_s,2),','(/(included,2),','(/(set_range,3),','(/(glb,2),','(/(lub,2),','(/(union_s,3),','(/(all_union,2),','(/(inter_s,3),','(/(all_disjoint,1),','(/(diff_s,3),','(/(tr_set,2),','(/(svar_attribute,2),','(/(el_weight,2),','(/(max_weight,2),','(/(refine,1),','(/(par_refine,1),/(modify_bound,3))))))))))))))))))))))))))))))))).
:-(export(struct(set(del_glb,del_lub,del_any,card,setdom,weight)))).
:-(meta_attribute(set,[])).
:-(local(initialization(meta_attribute(set,[:(unify,/(unify_set,2)),:(test_unify,/(test_unify_set,2)),:(suspensions,/(suspensions_set,3)),:(delayed_goals_number,/(delayed_goals_number_set,2)),:(print,/(tr_setvar,2))])))).
:-(export(portray(/(set,6),/(tr_set,2),[protect_arg]))).
:-(:(sepia_kernel,store_pred(/(tr_set,2),[](o(136),pw(4),o(23),a(1),functor(/(set,6)),ref(6),o(265),pw(4),o(67),ref(fail),o(38),a(1),o(70),ref(fail),o(42),y(4),o(197),o(56),o(95),t(0),o(137),pw(-1),o(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(tr_s_lists,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',100,2545,2556,o(143),proc(/(tr_s_lists,2)),29,o(285),a(2),y(1),o(4),y(4),a(1),o(342),proc(/(tr_s_lists,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',101,2569,2580,o(143),proc(/(tr_s_lists,2)),15,o(170),proc(/(=,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',102,2596,2597,5,0,o(4),y(2),a(1),o(16),a(1),functor(/(..,2)),ref(76),o(47),y(3),o(47),y(1),o(139),ref(80),o(48),y(3),o(48),y(1),o(172),o(154),o(0),ref(30),ref(46),ref(56),0),87,83,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',96,2495))).
:-(:(sepia_kernel,store_pred(/(tr_setvar,2),[](o(124),a(1),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(17),o(139),ref(40),o(128),0,2,ref(38),o(240),a(1),ref(fail),o(34),o(274),an(set),o(38),a(1),o(342),proc(/(tr_set,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',106,2703,2710,o(151),proc(/(tr_set,2)),o(134),9,o(342),proc(/(tr_set,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',108,2743,2750,o(151),proc(/(tr_set,2)),o(0),ref(31),ref(42),0),53,50,524288,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',102,2612))).
:-(pragma(nodebug)).
:-(import(from(/(suspensions_to_goals,3),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(`::,2),[](o(212),a(3),o(122),a(1),ref(52),ref(41),ref(fail),o(128),0,3,ref(36),o(16),a(2),functor(/(..,2)),ref(20),o(369),a(4),a(5),o(139),ref(23),o(366),a(4),a(5),o(298),a(1),o(251),a(3),o(107),a(2),functor(/(..,2)),o(79),a(4),o(79),a(5),o(151),proc(/(def_s,2)),o(131),0,ref(50),o(10),a(1),o(16),a(2),functor(/(..,2)),ref(47),o(349),pw(2),o(251),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(62),o(368),a(1),y(1),o(139),ref(65),o(365),a(1),y(1),o(16),a(2),functor(/(..,2)),ref(74),o(370),y(2),y(3),o(139),ref(77),o(367),y(2),y(3),o(107),a(2),functor(/(..,2)),o(80),y(2),o(80),y(3),o(143),proc(/(def_s,2)),15,o(107),a(2),functor(/(..,2)),o(80),y(2),o(80),y(3),o(396),y(1),a(1),ref(0),o(0)),99,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(seteval,2),[](o(123),a(1),ref(134),3,ref(128),o(298),a(1),o(7),a(1),a(2),o(157),o(136),pw(4),o(16),a(1),functor(/(\/,2)),ref(22),o(368),a(1),y(4),o(139),ref(25),o(365),a(1),y(4),o(3),a(2),y(2),o(398),a(2),y(3),ref(0),29,o(285),a(2),y(1),o(394),y(4),a(1),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(union_s,3)),o(136),pw(4),o(16),a(1),functor(/(/\,2)),ref(61),o(368),a(1),y(4),o(139),ref(64),o(365),a(1),y(4),o(3),a(2),y(2),o(398),a(2),y(3),ref(0),29,o(285),a(2),y(1),o(394),y(4),a(1),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(inter_s,3)),o(136),pw(4),o(16),a(1),functor(/(\,2)),ref(100),o(368),a(1),y(4),o(139),ref(103),o(365),a(1),y(4),o(3),a(2),y(2),o(398),a(2),y(3),ref(0),29,o(285),a(2),y(1),o(394),y(4),a(1),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(diff_s,3)),o(7),a(2),a(1),o(151),proc(/(set,1)),o(0),table([-(/(/\,2),ref(50)),-(/(\/,2),ref(11)),-(/(\,2),ref(89))],6)),140,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(`<>,2),[](o(6),pw(3),a(2),y(3),o(399),a(2),y(2),proc(/(seteval,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(seteval,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(dis_s,2)),o(0)),25,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(`=,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(seteval,2)),7,o(351),2,y(1),a(1),o(145),proc(/(seteval,2)),o(0)),16,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(in,2),[](o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(399),a(2),y(2),proc(/(seteval,2)),7,o(351),2,y(1),a(1),o(145),proc(/(in_s,2)),o(0)),19,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(notin,2),[](o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(399),a(2),y(2),proc(/(seteval,2)),7,o(351),2,y(1),a(1),o(145),proc(/(nin_s,2)),o(0)),19,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(`<,2),[](o(6),pw(3),a(2),y(3),o(399),a(2),y(2),proc(/(seteval,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(seteval,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(sub_s,2)),o(0)),25,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(#,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(seteval,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(car_s,2)),o(0)),17,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sum_weight,2),[](o(151),proc(/(weight_s,2)),o(0)),3,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_weight,2),[](o(362),a(3),a(2),a(1),o(102),a(1),6,o(151),proc(/(setarg,3)),o(0)),10,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_card_dom,3),[](o(6),pw(2),a(1),y(1),o(3),a(3),y(2),o(102),a(1),4,o(2),a(2),a(3),o(395),y(1),a(2),proc(/(setarg,3)),7,o(102),a(1),5,o(351),2,y(1),a(2),o(145),proc(/(setarg,3)),o(0)),28,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_setdom,2),[](o(362),a(3),a(2),a(1),o(102),a(1),5,o(151),proc(/(setarg,3)),o(0)),10,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(svar_attribute,2),[](o(240),a(1),ref(fail),o(34),o(274),an(set),o(38),a(1),o(7),a(2),a(1),o(157),o(0)),13,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(glb,2),[](o(240),a(1),ref(fail),o(34),o(274),an(set),o(74),functor(/(set,6)),ref(fail),o(265),pw(4),o(67),ref(fail),o(38),a(1),o(70),ref(fail),o(34),o(197),o(56),o(95),t(0),o(137),pw(-1),o(7),a(2),a(1),o(157),o(0)),29,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lub,2),[](o(240),a(1),ref(fail),o(34),o(274),an(set),o(74),functor(/(set,6)),ref(fail),o(265),pw(4),o(67),ref(fail),o(34),o(70),ref(fail),o(38),a(1),o(197),o(56),o(95),t(0),o(137),pw(-1),o(7),a(2),a(1),o(157),o(0)),29,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_range,3),[](o(212),a(4),o(240),a(1),ref(fail),o(34),o(274),an(set),o(74),functor(/(set,6)),ref(fail),o(265),pw(4),o(67),ref(fail),o(38),a(1),o(70),ref(fail),o(38),a(5),o(197),o(56),o(95),t(0),o(137),pw(-1),o(251),a(4),o(7),a(2),a(1),o(7),a(3),a(5),o(157),o(0)),37,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_or_set_range,3),[](o(212),a(4),o(124),a(1),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(19),o(139),ref(59),o(128),0,4,ref(57),o(240),a(1),ref(fail),o(34),o(274),an(set),o(74),functor(/(set,6)),ref(fail),o(265),pw(4),o(67),ref(fail),o(38),a(1),o(70),ref(fail),o(38),a(5),o(197),o(56),o(95),t(0),o(137),pw(-1),o(251),a(4),o(7),a(2),a(1),o(7),a(3),a(5),o(157),o(134),0,o(7),a(3),a(2),o(6),pw(3),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(143),proc(/(set,1)),15,o(204),y(3),pw(2),o(289),y(1),y(2),o(154),o(0)),82,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_set,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(unify_term_set,2)),o(0)),25,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(mode(unify_term_set(?,+))).
:-(:(sepia_kernel,store_pred(/(unify_term_set,2),[](o(136),pw(4),o(203),y(2),o(3),a(2),y(1),o(124),a(1),ref(26),ref(26),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(93),o(139),ref(fail),o(309),a(1),o(3),a(1),y(3),o(143),proc(/(set,1)),15,o(204),y(2),pw(4),o(4),y(1),a(3),o(16),a(3),functor(/(set,6)),ref(57),o(349),pw(4),o(381),o(37),a(1),o(65),o(41),y(4),o(55),o(97),t(0),ref(70),o(33),o(139),ref(70),o(265),pw(4),o(67),ref(45),o(38),a(1),o(70),ref(48),o(42),y(4),o(56),o(95),t(0),o(137),pw(-1),o(395),y(3),a(2),proc(/(s_included,2)),27,o(351),2,y(3),a(1),o(143),proc(/(s_included,2)),11,o(353),y(1),a(1),y(3),a(2),o(145),proc(/(schedule_inst,2)),o(310),a(1),o(3),a(1),y(3),o(399),a(2),y(4),proc(/(svar_attribute,2)),27,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(145),proc(/(unify_set_set,3)),o(0)),111,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_set_set,3),[](o(6),pw(16),a(1),y(1),o(2),a(3),a(1),o(124),a(1),ref(fail),ref(32),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),o(139),ref(26),o(298),a(1),o(7),a(1),a(2),o(154),o(299),a(1),o(16),a(1),functor(/(set,6)),ref(57),o(349),pw(3),o(37),a(3),o(381),o(41),y(15),o(65),o(41),y(13),o(55),o(97),t(0),ref(72),o(2),a(1),a(4),o(37),a(1),o(139),ref(77),o(265),pw(3),o(38),a(3),o(67),ref(41),o(42),y(15),o(70),ref(44),o(42),y(13),o(56),o(95),t(0),o(2),a(1),a(4),o(38),a(1),o(137),pw(-1),o(16),a(2),functor(/(set,6)),ref(104),o(349),pw(3),o(37),a(5),o(381),o(41),y(16),o(65),o(41),y(14),o(55),o(97),t(0),ref(119),o(2),a(2),a(6),o(37),a(2),o(139),ref(124),o(265),pw(3),o(38),a(5),o(67),ref(88),o(42),y(16),o(70),ref(91),o(42),y(14),o(56),o(95),t(0),o(2),a(2),a(6),o(38),a(2),o(137),pw(-1),o(7),a(5),a(3),o(355),a(4),y(6),a(6),y(5),o(124),a(1),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(391),ref(157),ref(383),o(129),0,2,ref(157),o(344),0,ref(168),122979,o(310),a(2),o(139),ref(174),o(310),a(1),o(7),a(2),a(1),o(139),ref(174),o(11),a(2),0,o(11),a(1),0,o(353),y(16),a(1),y(13),a(2),o(143),proc(/(s_included,2)),122979,o(353),y(15),a(1),y(14),a(2),o(143),proc(/(s_included,2)),122979,o(285),a(3),y(4),o(353),y(16),a(1),y(15),a(2),o(143),proc(/(s_union,3)),24691,o(285),a(3),y(3),o(353),y(14),a(1),y(13),a(2),o(143),proc(/(s_intersection,3)),123,o(203),y(2),o(128),0,0,ref(240),o(351),2,y(3),a(1),o(143),proc(/(s_equality,2)),55,o(204),y(2),pw(5),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(schedule_inst,2)),19,o(289),y(1),y(4),o(154),o(199),0,121,o(285),a(2),y(12),o(395),y(4),a(1),proc(/(s_card,2)),4217,o(285),a(2),y(11),o(395),y(3),a(1),proc(/(s_card,2)),6265,o(107),a(2),functor(/(..,2)),o(80),y(12),o(80),y(11),o(399),a(1),y(10),proc(/(::,2)),1145,o(354),y(6),a(1),y(4),a(2),y(3),a(3),o(143),proc(/(schedule_update,3)),1145,o(354),y(5),a(1),y(4),a(2),y(3),a(3),o(143),proc(/(schedule_update,3)),1145,o(106),a(3),o(80),y(4),o(90),o(80),y(3),o(85),o(353),y(6),a(1),y(10),a(2),o(143),proc(/(set_card_dom,3)),121,o(285),a(2),y(9),o(395),y(4),a(1),proc(/(s_weight,2)),617,o(285),a(2),y(8),o(395),y(3),a(1),proc(/(s_weight,2)),865,o(285),a(3),y(7),o(353),y(9),a(1),y(8),a(2),o(143),proc(/(set_weight_dom,3)),225,o(353),y(7),a(2),y(6),a(1),o(143),proc(/(set_weight,2)),97,o(102),a(1),1,o(102),a(3),1,o(353),y(5),a(2),y(6),a(4),o(143),proc(/(merge_suspension_lists,4)),97,o(102),a(1),2,o(102),a(3),2,o(353),y(5),a(2),y(6),a(4),o(143),proc(/(merge_suspension_lists,4)),97,o(102),a(1),3,o(102),a(3),3,o(353),y(5),a(2),y(6),a(4),o(145),proc(/(merge_suspension_lists,4)),o(129),0,2,ref(157),o(344),0,ref(161),122979,o(120),a(1),ref(398),1,ref(157),o(0),o(177),0,ref(149)),400,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(schedule_inst,2),[](o(136),pw(7),o(16),a(1),functor(/(set,6)),ref(24),o(370),y(6),y(3),o(349),pw(2),o(381),o(41),y(7),o(65),o(41),y(4),o(55),o(97),t(0),ref(40),o(33),o(139),ref(40),o(367),y(6),y(3),o(265),pw(2),o(67),ref(12),o(42),y(7),o(70),ref(15),o(42),y(4),o(56),o(95),t(0),o(137),pw(-1),o(3),a(2),y(2),o(2),a(1),a(2),o(102),a(1),3,o(143),proc(/(schedule_suspensions,2)),221,o(203),y(5),o(128),0,0,ref(103),o(353),y(2),a(1),y(7),a(2),o(143),proc(/(s_equality,2)),125,o(204),y(5),pw(6),o(104),a(1),postponed,o(395),y(6),a(2),proc(/(attach_suspensions,2)),29,o(203),y(1),o(128),0,0,ref(113),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(s_equality,2)),11,o(204),y(1),pw(3),o(104),a(1),postponed,o(397),y(3),a(2),proc(/(attach_suspensions,2)),o(199),0,93,o(395),y(6),a(1),proc(/(schedule_woken,1)),29,o(139),ref(79),o(199),0,9,o(397),y(3),a(1),proc(/(schedule_woken,1)),o(0)),121,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(schedule_update,3),[](o(136),pw(5),o(16),a(1),functor(/(set,6)),ref(24),o(349),pw(4),o(381),o(2),a(3),a(4),o(37),a(3),o(65),o(41),y(2),o(55),o(97),t(0),ref(40),o(33),o(139),ref(40),o(265),pw(4),o(67),ref(9),o(2),a(3),a(4),o(38),a(3),o(70),ref(15),o(42),y(2),o(56),o(95),t(0),o(137),pw(-1),o(203),y(3),o(3),a(4),y(1),o(128),0,3,ref(99),o(3),a(1),y(5),o(362),a(1),a(2),a(3),o(143),proc(/(s_equality,2)),47,o(204),y(3),pw(5),o(203),y(4),o(128),0,0,ref(81),o(351),2,y(1),a(1),o(143),proc(/(s_equality,2)),17,o(204),y(4),pw(0),o(154),o(199),0,33,o(102),a(1),3,o(395),y(5),a(2),proc(/(schedule_suspensions,2)),33,o(102),a(1),2,o(397),y(5),a(2),proc(/(schedule_suspensions,2)),o(199),0,7,o(3),a(1),y(5),o(102),a(1),3,o(395),y(5),a(2),proc(/(schedule_suspensions,2)),39,o(102),a(1),1,o(395),y(5),a(2),proc(/(schedule_suspensions,2)),39,o(203),y(4),o(128),0,0,ref(138),o(351),2,y(1),a(1),o(143),proc(/(s_equality,2)),17,o(204),y(4),pw(0),o(154),o(199),0,33,o(102),a(1),2,o(397),y(5),a(2),proc(/(schedule_suspensions,2)),o(0)),149,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(test_unify_set,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(test_unify_term_set,2)),o(0)),25,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(mode(test_unify_term_set(?,+))).
:-(:(sepia_kernel,store_pred(/(test_unify_term_set,2),[](o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(81),o(139),ref(fail),o(299),a(1),o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(143),proc(/(set,1)),13,o(4),y(3),a(3),o(16),a(3),functor(/(set,6)),ref(51),o(349),pw(4),o(381),o(37),a(1),o(65),o(41),y(1),o(55),o(97),t(0),ref(64),o(33),o(139),ref(64),o(265),pw(4),o(67),ref(39),o(38),a(1),o(70),ref(42),o(42),y(1),o(56),o(95),t(0),o(137),pw(-1),o(395),y(2),a(2),proc(/(s_included,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(s_included,2)),o(240),a(1),ref(fail),o(34),o(274),an(set),o(38),a(3),o(151),proc(/(test_unify_set_set,3)),o(0)),89,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(test_unify_set_set,3),[](o(2),a(3),a(1),o(124),a(1),ref(fail),ref(25),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(22),o(139),ref(22),o(298),a(1),o(157),o(299),a(1),o(136),pw(7),o(16),a(1),functor(/(set,6)),ref(48),o(349),pw(3),o(37),a(1),o(381),o(41),y(1),o(65),o(41),y(3),o(55),o(97),t(0),ref(63),o(33),o(139),ref(63),o(265),pw(3),o(38),a(1),o(67),ref(36),o(42),y(1),o(70),ref(39),o(42),y(3),o(56),o(95),t(0),o(137),pw(-1),o(16),a(2),functor(/(set,6)),ref(86),o(349),pw(3),o(41),y(7),o(381),o(41),y(4),o(65),o(41),y(2),o(55),o(97),t(0),ref(101),o(33),o(139),ref(101),o(265),pw(3),o(42),y(7),o(67),ref(74),o(42),y(4),o(70),ref(77),o(42),y(2),o(56),o(95),t(0),o(137),pw(-1),o(399),a(2),y(6),proc(/(dvar_domain,2)),223,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(dvar_domain,2)),127,o(376),a(3),a(4),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(dom_intersection,4)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(s_included,2)),7,o(351),2,y(1),a(1),o(145),proc(/(s_included,2)),o(0)),142,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(suspensions_set,3),[](o(240),a(1),ref(fail),o(34),o(274),an(set),o(38),a(1),o(212),a(4),o(128),0,4,ref(22),o(298),a(1),o(251),a(4),o(7),a(2),a(3),o(157),o(134),0,o(16),a(1),functor(/(set,6)),ref(37),o(369),a(1),a(4),o(37),a(5),o(349),pw(3),o(139),ref(42),o(366),a(1),a(4),o(38),a(5),o(15),a(2),ref(56),o(43),a(1),o(65),o(43),a(4),o(65),o(43),a(5),o(43),a(3),o(157),o(44),a(1),o(70),ref(48),o(44),a(4),o(70),ref(51),o(44),a(5),o(44),a(3),o(157),o(0)),70,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(delayed_goals_number_set,2),[](o(212),a(3),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(19),o(139),ref(63),o(128),0,3,ref(61),o(136),pw(3),o(240),a(1),ref(fail),o(34),o(274),an(set),o(74),functor(/(set,6)),ref(fail),o(42),y(2),o(34),o(38),a(1),o(403),a(3),pw(3),o(3),a(2),y(1),o(102),a(2),0,o(399),a(3),y(3),proc(/(count_active_suspensions,3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(count_active_suspensions,3)),o(134),0,o(11),a(2),0,o(157),o(0)),68,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(count_active_suspensions,3),[](o(122),a(1),ref(9),ref(5),ref(5),o(7),a(3),a(2),o(157),o(136),pw(3),o(22),a(1),ref(14),o(365),a(1),y(3),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(2),o(124),a(1),ref(71),ref(71),ref(42),ref(71),ref(71),ref(71),ref(71),ref(71),ref(71),ref(46),ref(71),ref(71),ref(71),o(139),ref(71),o(128),0,3,ref(68),o(311),a(1),o(403),a(3),pw(3),o(321),a(2),1,a(1),24,o(3),a(1),y(1),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,13,o(3),a(2),y(1),o(139),ref(59),o(0)),77,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(modify_bound,3),[](o(136),pw(4),o(203),y(2),o(3),a(3),y(1),o(121),a(1),ref(172),2,ref(fail),o(128),0,2,ref(35),o(13),a(1),glb,o(3),a(2),y(3),o(2),a(2),a(1),o(143),proc(/(set,1)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(198),0,ref(84),7,o(13),a(1),glb,o(3),a(2),y(3),o(285),a(2),y(4),o(395),y(3),a(1),proc(/(glb,2)),27,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(s_included,2)),27,o(212),a(1),o(128),0,1,ref(74),o(289),y(1),y(4),o(403),a(1),pw(0),o(154),o(199),0,11,o(353),y(3),a(1),y(1),a(2),o(145),proc(/(set_changed_glb,2)),o(198),0,ref(107),7,o(13),a(1),lub,o(3),a(2),y(3),o(2),a(2),a(1),o(143),proc(/(set,1)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(199),0,3,o(13),a(1),lub,o(3),a(2),y(3),o(285),a(2),y(4),o(395),y(3),a(1),proc(/(lub,2)),27,o(353),y(1),a(1),y(4),a(2),o(143),proc(/(s_included,2)),27,o(212),a(1),o(128),0,1,ref(145),o(289),y(1),y(4),o(403),a(1),pw(0),o(154),o(199),0,11,o(353),y(3),a(1),y(1),a(2),o(145),proc(/(set_changed_lub,2)),o(129),0,2,ref(16),o(344),0,ref(39),3,o(129),0,2,ref(88),o(344),0,ref(110),3,o(0),table([-(glb,ref(155)),-(lub,ref(163))],4)),176,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(modified_bounds,4),[](o(136),pw(4),o(203),y(1),o(121),a(1),ref(128),2,ref(13),o(128),0,4,ref(40),o(352),3,a(2),y(2),o(2),a(2),a(1),o(143),proc(/(set,1)),31,o(204),y(1),pw(4),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(s_equality,2)),13,o(351),2,y(2),a(1),o(145),proc(/(s_equality,2)),o(198),0,ref(59),3,o(13),a(1),min,o(357),a(4),a(1),a(3),a(2),o(143),proc(/(s_equality,2)),3,o(204),y(1),pw(0),o(154),o(198),0,ref(72),3,o(13),a(1),min,o(362),a(1),a(2),a(4),o(145),proc(/(set_changed_glb,2)),o(198),0,ref(91),3,o(13),a(1),max,o(357),a(3),a(1),a(4),a(2),o(143),proc(/(s_equality,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(13),a(1),max,o(362),a(1),a(2),a(4),o(145),proc(/(set_changed_lub,2)),o(129),0,4,ref(13),o(343),0,ref(44),3,o(344),0,ref(63),1,o(129),0,4,ref(13),o(343),0,ref(76),3,o(344),0,ref(94),1,o(0),table([-(min,ref(103)),-(max,ref(115))],4)),132,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_changed_lub,2),[](o(240),a(1),ref(fail),o(34),o(274),an(set),o(2),a(1),a(4),o(38),a(1),o(16),a(1),functor(/(set,6)),ref(29),o(349),pw(4),o(381),o(37),a(3),o(65),o(33),o(55),o(97),t(0),ref(41),o(33),o(139),ref(41),o(265),pw(4),o(67),ref(18),o(38),a(3),o(70),ref(21),o(34),o(56),o(95),t(0),o(137),pw(-1),o(136),pw(3),o(203),y(2),o(3),a(4),y(1),o(128),0,3,ref(72),o(3),a(2),y(3),o(2),a(3),a(2),o(395),y(3),a(1),proc(/(s_equality,2)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(199),0,3,o(3),a(1),y(3),o(2),a(2),a(4),o(106),a(2),o(79),a(3),o(90),o(79),a(4),o(85),o(143),proc(/(set_setdom,2)),11,o(102),a(1),2,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),11,o(102),a(1),3,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),3,o(397),y(1),a(1),proc(/(notify_constrained,1)),o(0)),113,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_changed_glb,2),[](o(240),a(1),ref(fail),o(34),o(274),an(set),o(2),a(1),a(4),o(38),a(1),o(16),a(1),functor(/(set,6)),ref(29),o(349),pw(4),o(381),o(33),o(65),o(37),a(3),o(55),o(97),t(0),ref(41),o(33),o(139),ref(41),o(265),pw(4),o(67),ref(18),o(34),o(70),ref(20),o(38),a(3),o(56),o(95),t(0),o(137),pw(-1),o(136),pw(3),o(203),y(2),o(3),a(4),y(1),o(128),0,3,ref(70),o(3),a(2),y(3),o(2),a(3),a(1),o(143),proc(/(s_equality,2)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(199),0,3,o(3),a(1),y(3),o(2),a(2),a(4),o(106),a(2),o(79),a(4),o(90),o(79),a(3),o(85),o(143),proc(/(set_setdom,2)),11,o(102),a(1),1,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),11,o(102),a(1),3,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),3,o(397),y(1),a(1),proc(/(notify_constrained,1)),o(0)),111,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(init_set_fields,3),[](o(136),pw(7),o(203),y(5),o(3),a(1),y(4),o(2),a(3),a(1),o(128),0,2,ref(56),o(355),a(1),y(2),a(2),y(1),o(143),proc(/(s_equality,2)),55,o(204),y(5),pw(4),o(285),a(2),y(3),o(395),y(2),a(1),proc(/(s_card,2)),31,o(107),a(2),functor(/(set,6)),o(85),o(85),o(85),o(80),y(3),o(90),o(75),o(80),y(1),o(90),o(80),y(2),o(85),o(404),a(3),set,o(397),y(4),a(1),proc(:(sepia_kernel,/(add_attribute,3))),o(199),0,17,o(355),a(1),y(2),a(2),y(1),o(399),a(2),y(7),proc(/(s_card,2)),151,o(285),a(2),y(6),o(395),y(1),a(1),proc(/(s_card,2)),215,o(107),a(2),functor(/(..,2)),o(80),y(6),o(80),y(7),o(399),a(1),y(3),proc(/(::,2)),31,o(139),ref(33),o(0)),92,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(def_s,2),[](o(212),a(3),o(123),a(2),ref(40),1,ref(37),o(128),0,3,ref(35),o(16),a(2),functor(/(..,2)),ref(25),o(37),a(2),o(43),a(2),o(7),a(1),a(2),o(251),a(3),o(157),o(38),a(2),o(44),a(2),o(7),a(1),a(2),o(251),a(3),o(157),o(134),0,o(151),proc(/(make_setdom,2)),o(0),table([-(/(..,2),ref(7))],2)),42,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_setdom,2),[](o(136),pw(3),o(16),a(2),functor(/(..,2)),ref(11),o(370),y(2),y(3),o(139),ref(14),o(367),y(2),y(3),o(3),a(1),y(1),o(351),2,y(2),a(1),o(143),proc(/(s_included,2)),15,o(351),3,y(1),a(1),o(145),proc(/(init_set_fields,3)),o(0)),31,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(included,2),[](o(151),proc(/(s_included,2)),o(0)),3,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(car_s,2),[](o(136),pw(9),o(203),y(1),o(124),a(2),ref(19),ref(19),ref(19),ref(19),ref(19),ref(438),ref(19),ref(19),ref(19),ref(19),ref(454),ref(19),ref(19),o(129),0,2,ref(31),o(344),0,ref(346),1,o(128),0,2,ref(47),o(352),2,a(1),y(2),o(143),proc(/(set,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(s_card,2)),o(198),0,ref(119),3,o(301),a(2),o(352),2,a(1),y(4),o(399),a(2),y(6),proc(/(svar_attribute,2)),115,o(4),y(6),a(3),o(16),a(3),functor(/(set,6)),ref(85),o(349),pw(3),o(41),y(3),o(381),o(41),y(2),o(65),o(33),o(55),o(97),t(0),ref(99),o(33),o(139),ref(99),o(265),pw(3),o(42),y(3),o(67),ref(74),o(42),y(2),o(70),ref(77),o(34),o(56),o(95),t(0),o(137),pw(-1),o(353),y(2),a(1),y(5),a(2),o(143),proc(/(s_card,2)),63,o(289),y(3),y(5),o(204),y(1),pw(4),o(289),y(2),y(4),o(154),o(198),0,ref(191),3,o(301),a(2),o(352),2,a(1),y(4),o(399),a(2),y(6),proc(/(svar_attribute,2)),115,o(4),y(6),a(3),o(16),a(3),functor(/(set,6)),ref(157),o(349),pw(3),o(41),y(3),o(381),o(33),o(65),o(41),y(2),o(55),o(97),t(0),ref(171),o(33),o(139),ref(171),o(265),pw(3),o(42),y(3),o(67),ref(146),o(34),o(70),ref(148),o(42),y(2),o(56),o(95),t(0),o(137),pw(-1),o(353),y(2),a(1),y(5),a(2),o(143),proc(/(s_card,2)),63,o(289),y(3),y(5),o(204),y(1),pw(4),o(289),y(2),y(4),o(154),o(198),0,ref(343),3,o(301),a(2),o(11),a(2),1,o(352),2,a(1),y(5),o(399),a(2),y(9),proc(/(svar_attribute,2)),611,o(4),y(9),a(4),o(16),a(4),functor(/(set,6)),ref(233),o(349),pw(3),o(41),y(7),o(381),o(33),o(65),o(41),y(4),o(55),o(97),t(0),ref(247),o(37),a(3),o(139),ref(249),o(265),pw(3),o(42),y(7),o(67),ref(221),o(34),o(70),ref(223),o(42),y(4),o(56),o(95),t(0),o(38),a(3),o(137),pw(-1),o(301),a(3),o(204),y(1),pw(8),o(285),a(2),y(8),o(395),y(4),a(1),proc(/(get_elements,3)),497,o(285),a(2),y(3),o(395),y(8),a(1),proc(/(list2set,2)),249,o(289),y(6),y(7),o(203),y(2),o(128),0,0,ref(296),o(102),a(2),1,o(395),y(3),a(1),proc(/(s_card,2)),45,o(204),y(2),pw(5),o(289),y(3),y(5),o(154),o(199),0,121,o(104),a(1),max,o(354),y(5),a(2),y(4),a(3),y(3),a(4),o(143),proc(/(modified_bounds,4)),97,o(107),a(5),functor(/(car_s,2)),o(80),y(5),o(80),y(6),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),3,o(404),a(4),set,o(397),y(5),a(1),proc(/(insert_suspension,4)),o(199),0,1,o(352),2,a(1),y(5),o(399),a(2),y(7),proc(/(svar_attribute,2)),225,o(4),y(7),a(3),o(16),a(3),functor(/(set,6)),ref(379),o(349),pw(3),o(41),y(3),o(381),o(41),y(8),o(65),o(37),a(1),o(55),o(97),t(0),ref(394),o(33),o(139),ref(394),o(265),pw(3),o(42),y(3),o(67),ref(367),o(42),y(8),o(70),ref(370),o(38),a(1),o(56),o(95),t(0),o(137),pw(-1),o(399),a(2),y(4),proc(/(s_card,2)),505,o(285),a(2),y(2),o(395),y(8),a(1),proc(/(s_card,2)),253,o(107),a(2),functor(/(..,2)),o(80),y(2),o(80),y(4),o(395),y(6),a(1),proc(/(::,2)),253,o(289),y(3),y(6),o(354),y(6),a(1),y(5),a(2),y(7),a(3),o(353),y(2),a(4),y(4),a(5),o(145),proc(/(attr_card_instantiate,5)),o(129),0,2,ref(31),o(343),0,ref(51),3,o(343),0,ref(123),3,o(344),0,ref(346),1,o(120),a(2),ref(460),1,ref(438),o(0),1,ref(27)),462,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(attr_card_instantiate,5),[](o(136),pw(9),o(203),y(4),o(3),a(2),y(1),o(352),2,a(4),y(2),o(2),a(3),a(2),o(123),a(2),ref(360),1,ref(162),o(124),a(1),ref(346),ref(346),ref(346),ref(346),ref(346),ref(34),ref(346),ref(346),ref(346),ref(346),ref(34),ref(346),ref(34),o(128),0,2,ref(96),o(16),a(2),functor(/(set,6)),ref(56),o(349),pw(4),o(381),o(33),o(65),o(41),y(8),o(55),o(97),t(0),ref(68),o(33),o(139),ref(68),o(265),pw(4),o(67),ref(45),o(34),o(70),ref(47),o(42),y(8),o(56),o(95),t(0),o(137),pw(-1),o(3),a(1),y(9),o(143),proc(/(is_domain,1)),795,o(99),a(3),o(285),a(2),y(7),o(395),y(9),a(1),proc(/(dvar_range,3)),411,o(289),y(3),y(7),o(204),y(4),pw(8),o(289),y(1),y(8),o(154),o(198),0,ref(158),31,o(16),a(2),functor(/(set,6)),ref(118),o(349),pw(4),o(381),o(41),y(8),o(65),o(33),o(55),o(97),t(0),ref(130),o(33),o(139),ref(130),o(265),pw(4),o(67),ref(107),o(42),y(8),o(70),ref(110),o(34),o(56),o(95),t(0),o(137),pw(-1),o(3),a(1),y(9),o(143),proc(/(is_domain,1)),791,o(99),a(2),o(285),a(3),y(7),o(395),y(9),a(1),proc(/(dvar_range,3)),407,o(289),y(2),y(7),o(204),y(4),pw(8),o(289),y(1),y(8),o(154),o(198),0,ref(217),31,o(3),a(1),y(8),o(143),proc(/(is_domain,1)),275,o(204),y(4),pw(8),o(107),a(5),functor(/(car_s,2)),o(80),y(1),o(80),y(8),o(102),a(6),2,o(285),a(2),y(7),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),3,o(404),a(4),set,o(395),y(1),a(1),proc(/(insert_suspension,4)),385,o(102),a(3),4,o(104),a(4),fd,o(353),y(8),a(1),y(7),a(2),o(145),proc(/(insert_suspension,4)),o(199),0,15,o(16),a(2),functor(/(set,6)),ref(239),o(349),pw(4),o(381),o(37),a(2),o(65),o(37),a(3),o(55),o(97),t(0),ref(252),o(33),o(139),ref(252),o(265),pw(4),o(67),ref(227),o(38),a(2),o(70),ref(230),o(38),a(3),o(56),o(95),t(0),o(137),pw(-1),o(301),a(1),o(212),a(4),o(128),0,4,ref(284),o(355),a(1),y(6),a(4),y(5),o(395),y(1),a(1),proc(/(set,1)),99,o(353),y(1),a(1),y(6),a(2),o(143),proc(/(s_card,2)),33,o(204),y(5),pw(0),o(154),o(198),0,ref(298),15,o(8),a(1),y(3),o(403),a(4),pw(1),o(8),a(3),y(1),o(154),o(198),0,ref(312),7,o(8),a(1),y(2),o(403),a(4),pw(1),o(8),a(2),y(1),o(154),o(199),0,3,o(107),a(5),functor(/(car_s,2)),o(80),y(1),o(79),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),3,o(404),a(4),set,o(397),y(1),a(1),proc(/(insert_suspension,4)),o(129),0,2,ref(38),o(343),0,ref(100),23,o(344),0,ref(162),19,o(0),o(177),table([-(/(set,6),ref(19))],2)),362,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(max_weight,2),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(41),o(3),a(1),y(4),o(143),proc(/(set,1)),23,o(204),y(2),pw(4),o(285),a(2),y(3),o(395),y(4),a(1),proc(/(set2list,2)),11,o(107),a(3),functor(/(e,2)),o(75),o(86),0,o(353),y(3),a(1),y(1),a(2),o(145),proc(/(find_longest,3)),o(199),0,3,o(375),a(2),y(5),a(3),y(6),o(143),proc(/(set_range,3)),99,o(285),a(3),y(4),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(s_delta,3)),19,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(set2list,2)),11,o(107),a(3),functor(/(e,2)),o(75),o(86),0,o(353),y(3),a(1),y(1),a(2),o(145),proc(/(find_longest,3)),o(0)),85,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_longest,3),[](o(122),a(1),ref(41),ref(16),ref(fail),o(123),a(3),ref(112),1,ref(14),o(128),0,3,ref(20),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(41),o(380),functor(/(e,2)),o(37),a(1),o(2),a(3),a(8),o(37),a(3),o(97),t(0),ref(53),o(37),a(4),o(139),ref(55),o(71),functor(/(e,2)),ref(27),o(38),a(1),o(2),a(3),a(8),o(38),a(3),o(95),t(0),o(38),a(4),o(137),pw(-1),o(16),a(8),functor(/(e,2)),ref(66),o(369),a(5),a(6),o(139),ref(69),o(366),a(5),a(6),o(212),a(7),o(128),0,7,ref(94),o(334),a(3),a(6),set,48,o(251),a(7),o(107),a(3),functor(/(e,2)),o(79),a(5),o(79),a(6),o(2),a(4),a(1),o(150),ref(0),o(134),0,o(2),a(3),a(5),o(107),a(3),functor(/(e,2)),o(79),a(1),o(79),a(5),o(2),a(4),a(1),o(150),ref(0),o(0),table([-(/(e,2),ref(10))],2)),114,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(el_weight,2),[](o(340),2,a(1),a(1),18,o(7),a(1),a(2),o(157),o(0)),10,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_elements,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(set2list,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(143),proc(/(getelements,3)),3,o(101),a(2),o(397),y(1),a(1),proc(/(\=,2)),o(0)),29,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(getelements,3),[](o(212),a(4),o(122),a(1),ref(75),ref(18),ref(fail),o(122),a(2),ref(75),ref(82),ref(62),o(128),0,4,ref(21),o(10),a(1),o(10),a(2),o(157),o(131),0,ref(60),o(15),a(1),ref(32),o(369),a(5),a(1),o(139),ref(35),o(366),a(5),a(1),o(15),a(2),ref(44),o(43),a(5),o(37),a(2),o(139),ref(48),o(44),a(5),o(38),a(2),o(340),2,a(5),a(5),18,o(7),a(5),a(3),o(251),a(4),o(150),ref(0),o(134),0,o(15),a(1),ref(70),o(33),o(37),a(1),o(150),ref(0),o(34),o(38),a(1),o(150),ref(0),o(129),0,4,ref(24),o(135),0,ref(62),o(129),0,4,ref(16),o(135),0,ref(62),o(0)),90,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_weight_dom,3),[](o(212),a(4),o(120),a(1),ref(46),1,ref(30),o(120),a(2),ref(48),1,ref(30),o(128),0,4,ref(28),o(11),a(1),0,o(11),a(2),0,o(251),a(4),o(11),a(3),0,o(157),o(134),0,o(2),a(2),a(4),o(107),a(2),functor(/(..,2)),o(79),a(1),o(79),a(4),o(2),a(3),a(1),o(151),proc(/(::,2)),o(0),0,ref(7),0,ref(12)),50,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_weight_discrdom,4),[](o(6),pw(5),a(3),y(3),o(3),a(4),y(1),o(285),a(3),y(5),o(361),a(1),a(2),o(143),proc(/(s_delta,3)),43,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(set2list,2)),27,o(285),a(3),y(2),o(351),2,y(3),a(1),o(143),proc(/(setweightdom,3)),15,o(106),a(2),o(80),y(3),o(80),y(2),o(395),y(1),a(1),proc(/(::,2)),3,o(102),a(2),0,o(397),y(1),a(1),proc(:(fd_arith,/(fd_re,2))),o(0)),53,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(setweightdom,3),[](o(122),a(2),ref(21),ref(16),ref(fail),o(122),a(3),ref(21),ref(10),ref(21),o(128),0,3,ref(19),o(10),a(2),o(10),a(3),o(157),o(134),0,o(136),pw(4),o(15),a(2),ref(32),o(41),y(3),o(37),a(2),o(139),ref(36),o(42),y(3),o(38),a(2),o(355),a(1),y(1),a(3),y(2),o(398),a(3),y(4),ref(0),31,o(4),y(3),a(1),o(340),2,a(1),a(1),18,o(4),y(1),a(2),o(322),a(1),a(2),a(1),16,o(4),y(2),a(2),o(15),a(2),ref(73),o(43),a(1),o(47),y(4),o(154),o(44),a(1),o(48),y(4),o(154),o(0)),79,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(weight_s,2),[](o(136),pw(12),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(27),o(3),a(1),y(3),o(143),proc(/(set,1)),15,o(204),y(2),pw(3),o(353),y(3),a(1),y(1),a(2),o(145),proc(/(s_weight,2)),o(199),0,3,o(3),a(1),y(6),o(399),a(2),y(10),proc(/(svar_attribute,2)),1091,o(4),y(10),a(3),o(16),a(3),functor(/(set,6)),ref(63),o(349),pw(3),o(41),y(11),o(381),o(41),y(3),o(65),o(41),y(4),o(55),o(97),t(0),ref(78),o(47),y(1),o(139),ref(80),o(265),pw(3),o(42),y(11),o(67),ref(50),o(42),y(3),o(70),ref(53),o(42),y(4),o(56),o(95),t(0),o(48),y(1),o(137),pw(-1),o(285),a(2),y(5),o(395),y(3),a(1),proc(/(s_weight,2)),3195,o(285),a(2),y(9),o(395),y(4),a(1),proc(/(s_weight,2)),3707,o(127),y(11),ref(200),1,ref(103),o(285),a(3),y(8),o(353),y(5),a(1),y(9),a(2),o(143),proc(/(set_weight_dom,3)),1915,o(289),y(1),y(8),o(354),y(1),a(1),y(6),a(2),y(10),a(3),o(353),y(5),a(4),y(9),a(5),o(143),proc(/(attr_weight_instanciate,5)),123,o(206),y(6),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(147),o(285),a(3),y(7),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(s_delta,3)),227,o(351),2,y(6),a(1),o(353),y(5),a(3),y(1),a(4),o(145),proc(/(set_dom_change,4)),o(4),y(11),a(3),o(18),a(3),1,o(285),a(2),y(12),o(395),y(4),a(1),proc(/(s_weight_discr,2)),5755,o(285),a(1),y(8),o(395),y(12),a(2),proc(/(::,2)),1915,o(139),ref(114),o(4),y(6),a(1),o(299),a(1),o(154),o(0),1,ref(169)),202,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(exist_nil_weights_indiff,2),[](o(136),pw(2),o(399),a(3),y(2),proc(/(s_delta,3)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(set2list,2)),3,o(397),y(1),a(1),proc(/(exist_nil_weights,1)),o(0)),20,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(exist_nil_weights,1),[](o(122),a(1),ref(8),ref(7),ref(fail),o(10),a(1),o(157),o(366),a(1),a(2),o(212),a(3),o(128),0,3,ref(28),o(340),2,a(1),a(1),18,o(11),a(1),0,o(251),a(3),o(157),o(134),0,o(2),a(2),a(1),o(150),ref(0),o(0)),36,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_dom_change,4),[](o(6),pw(6),a(1),y(2),o(355),a(3),y(3),a(4),y(6),o(2),a(2),a(1),o(399),a(2),y(4),proc(/(set2list,2)),93,o(203),y(5),o(128),0,0,ref(52),o(395),y(6),a(1),proc(/(is_domain,1)),125,o(204),y(5),pw(6),o(99),a(2),o(285),a(3),y(1),o(395),y(6),a(1),proc(/(dvar_range,3)),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(397),y(1),a(4),proc(/(setdomremove,4)),o(199),0,93,o(288),y(6),y(1),o(139),ref(41),o(0)),61,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(setdomchange1,4),[](o(6),pw(7),a(1),y(1),o(352),2,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(34),ref(22),ref(fail),o(128),0,1,ref(23),o(10),a(1),o(154),o(199),0,15,o(15),a(1),ref(34),o(370),y(5),y(4),o(139),ref(37),o(367),y(5),y(4),o(4),y(5),a(1),o(340),2,a(1),a(1),18,o(3),a(1),y(6),o(203),y(7),o(128),0,0,ref(112),o(128),0,0,ref(89),o(353),y(6),a(1),y(2),a(2),o(322),a(1),a(2),a(1),16,o(4),y(3),a(2),o(336),a(1),a(2),set,48,o(204),y(7),pw(5),o(353),y(5),a(1),y(1),a(2),o(143),proc(/(nin_s,2)),31,o(139),ref(115),o(199),0,255,o(353),y(6),a(1),y(2),a(2),o(322),a(1),a(2),a(1),16,o(4),y(3),a(2),o(334),a(1),a(2),set,48,o(139),ref(76),o(199),0,31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(0)),127,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(setdomremove,4),[](o(6),pw(4),a(1),y(1),o(352),2,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(34),ref(22),ref(fail),o(128),0,1,ref(23),o(10),a(1),o(154),o(199),0,15,o(15),a(1),ref(34),o(368),a(1),y(4),o(139),ref(37),o(365),a(1),y(4),o(340),2,a(1),a(2),18,o(212),a(3),o(128),0,3,ref(74),o(4),y(2),a(4),o(322),a(2),a(4),a(4),16,o(4),y(3),a(5),o(336),a(4),a(5),set,48,o(403),a(3),pw(4),o(395),y(1),a(2),proc(/(nin_s,2)),31,o(139),ref(77),o(199),0,31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(0)),89,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(attr_weight_instanciate,5),[](o(136),pw(8),o(203),y(4),o(3),a(2),y(1),o(352),2,a(4),y(2),o(2),a(3),a(2),o(123),a(2),ref(458),1,ref(162),o(124),a(1),ref(445),ref(445),ref(445),ref(445),ref(445),ref(34),ref(445),ref(445),ref(445),ref(445),ref(34),ref(445),ref(34),o(128),0,2,ref(96),o(16),a(2),functor(/(set,6)),ref(56),o(349),pw(4),o(381),o(33),o(65),o(41),y(6),o(55),o(97),t(0),ref(68),o(33),o(139),ref(68),o(265),pw(4),o(67),ref(45),o(34),o(70),ref(47),o(42),y(6),o(56),o(95),t(0),o(137),pw(-1),o(3),a(1),y(7),o(143),proc(/(is_domain,1)),219,o(99),a(3),o(285),a(2),y(5),o(395),y(7),a(1),proc(/(dvar_range,3)),123,o(289),y(3),y(5),o(204),y(4),pw(6),o(289),y(1),y(6),o(154),o(198),0,ref(158),31,o(16),a(2),functor(/(set,6)),ref(118),o(349),pw(4),o(381),o(41),y(6),o(65),o(33),o(55),o(97),t(0),ref(130),o(33),o(139),ref(130),o(265),pw(4),o(67),ref(107),o(42),y(6),o(70),ref(110),o(34),o(56),o(95),t(0),o(137),pw(-1),o(3),a(1),y(7),o(143),proc(/(is_domain,1)),215,o(99),a(2),o(285),a(3),y(5),o(395),y(7),a(1),proc(/(dvar_range,3)),119,o(289),y(2),y(5),o(204),y(4),pw(6),o(289),y(1),y(6),o(154),o(198),0,ref(250),31,o(352),2,a(1),y(7),o(143),proc(/(is_domain,1)),403,o(4),y(8),a(5),o(16),a(5),functor(/(set,6)),ref(184),o(349),pw(3),o(41),y(5),o(349),pw(2),o(139),ref(188),o(265),pw(3),o(42),y(5),o(204),y(4),pw(7),o(107),a(5),functor(/(weight_s,2)),o(80),y(1),o(80),y(7),o(102),a(6),2,o(285),a(2),y(6),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),3,o(404),a(4),set,o(395),y(1),a(1),proc(/(insert_suspension,4)),225,o(102),a(3),4,o(104),a(4),fd,o(353),y(7),a(1),y(6),a(2),o(143),proc(/(insert_suspension,4)),97,o(102),a(3),1,o(104),a(4),suspend,o(351),2,y(5),a(1),o(145),proc(/(insert_suspension,4)),o(199),0,15,o(16),a(2),functor(/(set,6)),ref(272),o(349),pw(4),o(381),o(41),y(5),o(65),o(41),y(6),o(55),o(97),t(0),ref(285),o(33),o(139),ref(285),o(265),pw(4),o(67),ref(260),o(42),y(5),o(70),ref(263),o(42),y(6),o(56),o(95),t(0),o(137),pw(-1),o(301),a(1),o(212),a(2),o(128),0,2,ref(356),o(8),a(1),y(3),o(403),a(2),pw(8),o(203),y(7),o(128),0,0,ref(335),o(203),y(8),o(128),0,0,ref(325),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(exist_nil_weights_indiff,2)),451,o(204),y(8),pw(7),o(163),o(199),0,195,o(204),y(7),pw(6),o(289),y(1),y(6),o(154),o(199),0,99,o(285),a(3),y(8),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(add_all_not_nil,3)),259,o(353),y(8),a(1),y(1),a(2),o(145),proc(/(sub_s,2)),o(198),0,ref(394),103,o(8),a(1),y(2),o(203),y(8),o(3),a(2),y(7),o(128),0,0,ref(384),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(exist_nil_weights_indiff,2)),419,o(204),y(8),pw(7),o(163),o(199),0,163,o(204),y(7),pw(5),o(289),y(1),y(5),o(154),o(199),0,3,o(107),a(5),functor(/(weight_s,2)),o(80),y(1),o(79),a(1),o(102),a(6),2,o(285),a(2),y(8),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(3),a(1),y(7),o(102),a(3),3,o(404),a(4),set,o(395),y(1),a(1),proc(/(insert_suspension,4)),385,o(102),a(3),4,o(104),a(4),fd,o(351),2,y(7),a(1),o(145),proc(/(insert_suspension,4)),o(129),0,2,ref(38),o(343),0,ref(100),23,o(344),0,ref(162),19,o(0),table([-(/(set,6),ref(19))],2)),460,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(add_all_not_nil,3),[](o(6),pw(4),a(3),y(2),o(399),a(3),y(4),proc(/(s_delta,3)),21,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(set2list,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(addallnotnil,2)),7,o(351),2,y(1),a(1),o(145),proc(/(list2set,2)),o(0)),32,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(addallnotnil,2),[](o(212),a(3),o(122),a(1),ref(77),ref(18),ref(fail),o(122),a(2),ref(77),ref(84),ref(26),o(128),0,3,ref(23),o(10),a(1),o(10),a(2),o(251),a(3),o(157),o(131),0,ref(49),o(15),a(1),ref(34),o(369),a(4),a(1),o(139),ref(37),o(366),a(4),a(1),o(340),2,a(4),a(4),18,o(11),a(4),0,o(251),a(3),o(150),ref(0),o(134),0,o(15),a(1),ref(59),o(369),a(3),a(1),o(139),ref(62),o(366),a(3),a(1),o(15),a(2),ref(71),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(26),o(135),0,ref(51),o(129),0,3,ref(16),o(135),0,ref(26),o(0)),92,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sub_s,2),[](o(136),pw(9),o(203),y(1),o(128),0,2,ref(29),o(352),2,a(1),y(2),o(143),proc(/(set,1)),15,o(395),y(3),a(1),proc(/(set,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(s_included,2)),o(198),0,ref(84),3,o(355),a(1),y(5),a(2),y(4),o(143),proc(/(set,1)),51,o(375),a(2),y(3),a(3),y(6),o(395),y(4),a(1),proc(/(set_range,3)),123,o(204),y(1),pw(6),o(351),2,y(5),a(1),o(143),proc(/(s_included,2)),57,o(285),a(3),y(2),o(353),y(5),a(1),y(3),a(2),o(143),proc(/(s_union,3)),29,o(104),a(1),min,o(354),y(4),a(2),y(3),a(3),y(2),a(4),o(145),proc(/(modified_bounds,4)),o(198),0,ref(142),3,o(352),2,a(1),y(4),o(2),a(2),a(1),o(143),proc(/(set,1)),51,o(375),a(2),y(6),a(3),y(3),o(395),y(4),a(1),proc(/(set_range,3)),123,o(204),y(1),pw(6),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(s_included,2)),57,o(285),a(3),y(2),o(353),y(3),a(1),y(5),a(2),o(143),proc(/(s_intersection,3)),29,o(104),a(1),max,o(354),y(4),a(2),y(3),a(3),y(2),a(4),o(145),proc(/(modified_bounds,4)),o(199),0,1,o(352),2,a(1),y(2),o(375),a(2),y(7),a(3),y(8),o(395),y(3),a(1),proc(/(set_range,3)),397,o(375),a(2),y(9),a(3),y(5),o(395),y(2),a(1),proc(/(set_range,3)),941,o(353),y(9),a(1),y(8),a(2),o(143),proc(/(s_included,2)),941,o(285),a(3),y(6),o(353),y(9),a(1),y(7),a(2),o(143),proc(/(s_union,3)),493,o(285),a(3),y(4),o(353),y(5),a(1),y(8),a(2),o(143),proc(/(s_intersection,3)),253,o(104),a(1),min,o(354),y(3),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),61,o(104),a(1),max,o(354),y(2),a(2),y(5),a(3),y(4),a(4),o(143),proc(/(modified_bounds,4)),13,o(212),a(1),o(206),y(2),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(242),o(206),y(3),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(317),ref(257),o(128),0,1,ref(314),o(4),y(2),a(5),o(298),a(5),o(4),y(3),a(6),o(298),a(6),o(403),a(1),pw(3),o(107),a(7),functor(/(sub_s,2)),o(79),a(5),o(79),a(6),o(102),a(8),2,o(99),a(2),o(404),a(9),set,o(341),a(7),a(8),a(2),a(9),0,o(106),a(1),o(79),a(5),o(90),o(79),a(6),o(85),o(102),a(3),3,o(404),a(4),set,o(143),proc(/(insert_suspension,4)),1,o(139),ref(317),o(199),0,1,o(145),proc(/(wake,0)),o(0)),320,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(in_s,2),[](o(136),pw(6),o(203),y(1),o(124),a(1),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(23),o(139),ref(23),o(298),a(1),o(107),a(5),functor(/(s_,1)),o(85),o(316),a(2),a(5),o(107),a(5),functor(/(in_s,2)),o(79),a(1),o(79),a(2),o(102),a(6),2,o(2),a(2),a(7),o(99),a(2),o(404),a(8),set,o(341),a(5),a(6),a(2),a(8),0,o(2),a(1),a(5),o(106),a(1),o(79),a(5),o(90),o(79),a(7),o(85),o(102),a(3),1,o(104),a(4),suspend,o(145),proc(/(insert_suspension,4)),o(355),a(1),y(5),a(2),y(3),o(375),a(2),y(4),a(3),y(6),o(395),y(3),a(1),proc(/(set_range,3)),123,o(204),y(1),pw(6),o(351),2,y(5),a(1),o(143),proc(/(s_memberchk,2)),57,o(285),a(3),y(2),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(s_insertion,3)),29,o(104),a(1),min,o(351),2,y(3),a(2),o(395),y(2),a(4),proc(/(modified_bounds,4)),1,o(145),proc(/(wake,0)),o(352),2,a(1),y(2),o(2),a(2),a(1),o(143),proc(/(set,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(s_memberchk,2)),o(129),0,2,ref(73),o(344),0,ref(123),3,o(0)),151,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nin_s,2),[](o(136),pw(7),o(203),y(1),o(124),a(1),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(23),o(139),ref(23),o(298),a(1),o(107),a(5),functor(/(nin_s,2)),o(79),a(1),o(79),a(2),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(145),proc(/(insert_suspension,4)),o(355),a(1),y(5),a(2),y(3),o(375),a(2),y(7),a(3),y(4),o(395),y(3),a(1),proc(/(set_range,3)),187,o(204),y(1),pw(7),o(203),y(6),o(128),0,0,ref(88),o(353),y(5),a(1),y(7),a(2),o(143),proc(/(s_memberchk,2)),121,o(204),y(6),pw(5),o(163),o(199),0,57,o(285),a(3),y(2),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(s_remove,3)),29,o(104),a(1),max,o(351),2,y(3),a(2),o(395),y(2),a(4),proc(/(modified_bounds,4)),1,o(145),proc(/(wake,0)),o(352),2,a(1),y(3),o(2),a(2),a(1),o(143),proc(/(set,1)),25,o(203),y(2),o(128),0,0,ref(143),o(351),2,y(3),a(1),o(143),proc(/(s_memberchk,2)),5,o(204),y(2),pw(0),o(163),o(199),0,1,o(154),o(129),0,2,ref(52),o(344),0,ref(116),1,o(0)),156,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dis_s,2),[](o(136),pw(9),o(203),y(1),o(128),0,2,ref(29),o(352),2,a(1),y(2),o(143),proc(/(set,1)),15,o(395),y(3),a(1),proc(/(set,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(s_dis,2)),o(198),0,ref(87),3,o(355),a(1),y(5),a(2),y(4),o(143),proc(/(set,1)),51,o(204),y(1),pw(6),o(375),a(2),y(6),a(3),y(3),o(395),y(4),a(1),proc(/(set_range,3)),121,o(351),2,y(5),a(1),o(143),proc(/(s_dis,2)),57,o(285),a(3),y(2),o(353),y(3),a(1),y(5),a(2),o(143),proc(/(s_delta,3)),29,o(104),a(1),max,o(354),y(4),a(2),y(3),a(3),y(2),a(4),o(143),proc(/(modified_bounds,4)),1,o(145),proc(/(wake,0)),o(198),0,ref(147),3,o(352),2,a(1),y(4),o(2),a(2),a(1),o(143),proc(/(set,1)),51,o(204),y(1),pw(6),o(375),a(2),y(6),a(3),y(3),o(395),y(4),a(1),proc(/(set_range,3)),121,o(351),2,y(5),a(1),o(143),proc(/(s_dis,2)),57,o(285),a(3),y(2),o(353),y(3),a(1),y(5),a(2),o(143),proc(/(s_delta,3)),29,o(104),a(1),max,o(354),y(4),a(2),y(3),a(3),y(2),a(4),o(143),proc(/(modified_bounds,4)),1,o(145),proc(/(wake,0)),o(198),0,ref(183),3,o(3),a(2),y(4),o(99),a(2),o(399),a(3),y(3),proc(/(set_range,3)),27,o(99),a(2),o(285),a(3),y(2),o(395),y(4),a(1),proc(/(set_range,3)),15,o(353),y(3),a(1),y(2),a(2),o(143),proc(/(s_dis,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(352),2,a(1),y(2),o(375),a(2),y(8),a(3),y(7),o(143),proc(/(set_range,3)),397,o(375),a(2),y(9),a(3),y(5),o(395),y(3),a(1),proc(/(set_range,3)),941,o(351),2,y(8),a(1),o(143),proc(/(s_dis,2)),941,o(285),a(3),y(6),o(353),y(7),a(1),y(9),a(2),o(143),proc(/(s_delta,3)),493,o(285),a(3),y(4),o(353),y(5),a(1),y(8),a(2),o(143),proc(/(s_delta,3)),253,o(104),a(1),max,o(354),y(2),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),61,o(104),a(1),max,o(354),y(3),a(2),y(5),a(3),y(4),a(4),o(143),proc(/(modified_bounds,4)),13,o(212),a(1),o(206),y(2),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(280),o(206),y(3),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(355),ref(295),o(128),0,1,ref(352),o(4),y(2),a(5),o(298),a(5),o(4),y(3),a(6),o(298),a(6),o(403),a(1),pw(3),o(107),a(7),functor(/(dis_s,2)),o(79),a(5),o(79),a(6),o(102),a(8),2,o(99),a(2),o(404),a(9),set,o(341),a(7),a(8),a(2),a(9),0,o(106),a(1),o(79),a(5),o(90),o(79),a(6),o(85),o(102),a(3),1,o(404),a(4),set,o(143),proc(/(insert_suspension,4)),1,o(139),ref(355),o(199),0,1,o(145),proc(/(wake,0)),o(0)),358,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_disjoint,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(395),y(1),a(2),proc(/(map_disjoint,2)),3,o(396),y(1),a(1),ref(0),o(0)),37,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(map_disjoint,2),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(2),ref(24),o(368),a(2),y(2),o(139),ref(27),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(/(dis_s,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),40,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_union_domain,10),[](o(6),pw(12),a(1),y(12),o(356),a(2),y(1),a(3),y(4),a(4),y(9),o(356),a(5),y(2),a(6),y(7),a(7),y(10),o(356),a(8),y(5),a(9),y(8),a(10),y(3),o(285),a(3),y(11),o(2),a(5),a(2),o(143),proc(/(s_delta,3)),8127,o(353),y(11),a(1),y(4),a(2),o(143),proc(/(s_included,2)),8127,o(285),a(3),y(6),o(353),y(12),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),4095,o(353),y(6),a(1),y(2),a(2),o(143),proc(/(s_included,2)),4095,o(354),y(9),a(1),y(11),a(2),y(10),a(3),o(143),proc(/(s_union,3)),511,o(354),y(7),a(1),y(6),a(2),y(8),a(3),o(143),proc(/(s_union,3)),63,o(4),y(1),a(1),o(351),2,y(4),a(2),o(143),proc(/(s_intersection,3)),15,o(351),3,y(1),a(1),o(145),proc(/(s_intersection,3)),o(0)),98,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(union_set_bounds,8),[](o(6),pw(9),a(2),y(6),o(356),a(3),y(7),a(4),y(5),a(6),y(2),o(355),a(7),y(8),a(8),y(3),o(285),a(3),y(9),o(2),a(5),a(2),o(143),proc(/(s_union,3)),1005,o(354),y(7),a(1),y(9),a(2),y(8),a(3),o(143),proc(/(s_union,3)),109,o(285),a(3),y(4),o(353),y(2),a(1),y(6),a(2),o(143),proc(/(s_delta,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(s_delta,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(s_delta,3)),o(0)),66,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ground_union,3),[](o(136),pw(12),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(34),o(352),2,a(1),y(3),o(143),proc(/(set,1)),31,o(395),y(4),a(1),proc(/(set,1)),31,o(204),y(2),pw(4),o(351),2,y(3),a(1),o(397),y(1),a(3),proc(/(s_union,3)),o(198),0,ref(127),7,o(355),a(1),y(9),a(2),y(5),o(143),proc(/(set,1)),551,o(204),y(2),pw(9),o(285),a(3),y(8),o(353),y(1),a(1),y(9),a(2),o(143),proc(/(s_delta,3)),291,o(375),a(2),y(7),a(3),y(4),o(395),y(5),a(1),proc(/(set_range,3)),435,o(353),y(8),a(1),y(4),a(2),o(143),proc(/(s_included,2)),435,o(285),a(3),y(6),o(351),2,y(7),a(1),o(143),proc(/(s_union,3)),243,o(285),a(3),y(3),o(353),y(4),a(1),y(1),a(2),o(143),proc(/(s_intersection,3)),249,o(104),a(1),min,o(354),y(5),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),57,o(104),a(1),max,o(354),y(5),a(2),y(4),a(3),y(3),a(4),o(143),proc(/(modified_bounds,4)),1,o(145),proc(/(wake,0)),o(198),0,ref(223),7,o(355),a(1),y(5),a(2),y(9),o(2),a(2),a(1),o(143),proc(/(set,1)),551,o(204),y(2),pw(9),o(285),a(3),y(8),o(353),y(1),a(1),y(9),a(2),o(143),proc(/(s_delta,3)),291,o(375),a(2),y(7),a(3),y(4),o(395),y(5),a(1),proc(/(set_range,3)),435,o(353),y(8),a(1),y(4),a(2),o(143),proc(/(s_included,2)),435,o(285),a(3),y(6),o(351),2,y(7),a(1),o(143),proc(/(s_union,3)),243,o(285),a(3),y(3),o(353),y(4),a(1),y(1),a(2),o(143),proc(/(s_intersection,3)),249,o(104),a(1),min,o(354),y(5),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),57,o(104),a(1),max,o(354),y(5),a(2),y(4),a(3),y(3),a(4),o(143),proc(/(modified_bounds,4)),1,o(145),proc(/(wake,0)),o(199),0,3,o(352),2,a(1),y(3),o(375),a(2),y(12),a(3),y(8),o(143),proc(/(set_range,3)),4379,o(375),a(2),y(10),a(3),y(6),o(395),y(4),a(1),proc(/(set_range,3)),5467,o(375),a(7),y(11),a(8),y(7),o(375),a(9),y(9),a(10),y(5),o(4),y(1),a(1),o(2),a(1),a(2),o(354),y(8),a(3),y(12),a(4),y(6),a(5),o(395),y(10),a(6),proc(/(set_union_domain,10)),8187,o(104),a(1),min,o(354),y(3),a(2),y(12),a(3),y(11),a(4),o(143),proc(/(modified_bounds,4)),2043,o(104),a(1),min,o(354),y(4),a(2),y(10),a(3),y(9),a(4),o(143),proc(/(modified_bounds,4)),507,o(104),a(1),max,o(354),y(3),a(2),y(8),a(3),y(7),a(4),o(143),proc(/(modified_bounds,4)),123,o(104),a(1),max,o(354),y(4),a(2),y(6),a(3),y(5),a(4),o(143),proc(/(modified_bounds,4)),27,o(212),a(1),o(206),y(3),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(345),o(206),y(4),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(422),ref(360),o(128),0,1,ref(419),o(4),y(3),a(5),o(298),a(5),o(4),y(4),a(6),o(298),a(6),o(403),a(1),pw(4),o(107),a(7),functor(/(ground_union,3)),o(79),a(5),o(79),a(6),o(80),y(1),o(102),a(8),2,o(99),a(2),o(404),a(9),set,o(341),a(7),a(8),a(2),a(9),0,o(106),a(1),o(79),a(5),o(90),o(79),a(6),o(85),o(102),a(3),3,o(404),a(4),set,o(143),proc(/(insert_suspension,4)),1,o(139),ref(422),o(199),0,1,o(145),proc(/(wake,0)),o(0)),425,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(union_s,3),[](o(136),pw(17),o(203),y(1),o(124),a(3),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(1110),ref(19),o(128),0,3,ref(44),o(352),3,a(1),y(2),o(143),proc(/(set,1)),31,o(395),y(3),a(1),proc(/(set,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(s_union,3)),o(198),0,ref(67),3,o(352),3,a(1),y(2),o(2),a(3),a(1),o(143),proc(/(set,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(ground_union,3)),o(198),0,ref(315),3,o(352),3,a(1),y(3),o(143),proc(/(set,1)),59,o(375),a(2),y(9),a(3),y(7),o(395),y(5),a(1),proc(/(set_range,3)),699,o(375),a(2),y(13),a(3),y(11),o(395),y(4),a(1),proc(/(set_range,3)),10939,o(204),y(1),pw(17),o(285),a(3),y(17),o(353),y(9),a(1),y(3),a(2),o(143),proc(/(s_delta,3)),142009,o(353),y(17),a(1),y(11),a(2),o(143),proc(/(s_included,2)),142009,o(285),a(3),y(12),o(353),y(13),a(1),y(17),a(2),o(143),proc(/(s_union,3)),15033,o(285),a(3),y(10),o(353),y(7),a(1),y(11),a(2),o(143),proc(/(s_intersection,3)),16057,o(285),a(3),y(16),o(353),y(3),a(1),y(12),a(2),o(143),proc(/(s_union,3)),81593,o(285),a(3),y(8),o(353),y(16),a(1),y(9),a(2),o(143),proc(/(s_union,3)),16313,o(285),a(3),y(15),o(353),y(7),a(1),y(3),a(2),o(143),proc(/(s_delta,3)),49081,o(285),a(3),y(14),o(353),y(15),a(1),y(10),a(2),o(143),proc(/(s_delta,3)),32697,o(285),a(3),y(6),o(353),y(7),a(1),y(14),a(2),o(143),proc(/(s_delta,3)),16377,o(104),a(1),min,o(354),y(4),a(2),y(13),a(3),y(12),a(4),o(143),proc(/(modified_bounds,4)),4089,o(104),a(1),max,o(354),y(4),a(2),y(11),a(3),y(10),a(4),o(143),proc(/(modified_bounds,4)),1017,o(104),a(1),min,o(354),y(5),a(2),y(9),a(3),y(8),a(4),o(143),proc(/(modified_bounds,4)),249,o(104),a(1),max,o(354),y(5),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),57,o(143),proc(/(wake,0)),57,o(203),y(2),o(128),0,0,ref(311),o(106),a(1),o(80),y(4),o(90),o(80),y(5),o(85),o(143),proc(/(nonground,1)),61,o(204),y(2),pw(5),o(107),a(5),functor(/(union_s,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(4),o(90),o(80),y(5),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(566),3,o(352),3,a(1),y(3),o(2),a(2),a(1),o(143),proc(/(set,1)),59,o(375),a(2),y(9),a(3),y(7),o(395),y(5),a(1),proc(/(set_range,3)),699,o(375),a(2),y(13),a(3),y(11),o(395),y(3),a(1),proc(/(set_range,3)),10939,o(204),y(1),pw(17),o(285),a(3),y(17),o(353),y(9),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),142009,o(353),y(17),a(1),y(11),a(2),o(143),proc(/(s_included,2)),142009,o(285),a(3),y(12),o(353),y(13),a(1),y(17),a(2),o(143),proc(/(s_union,3)),15033,o(285),a(3),y(10),o(353),y(7),a(1),y(11),a(2),o(143),proc(/(s_intersection,3)),16057,o(285),a(3),y(16),o(353),y(4),a(1),y(12),a(2),o(143),proc(/(s_union,3)),81593,o(285),a(3),y(8),o(353),y(16),a(1),y(9),a(2),o(143),proc(/(s_union,3)),16313,o(285),a(3),y(15),o(353),y(7),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),49081,o(285),a(3),y(14),o(353),y(15),a(1),y(10),a(2),o(143),proc(/(s_delta,3)),32697,o(285),a(3),y(6),o(353),y(7),a(1),y(14),a(2),o(143),proc(/(s_delta,3)),16377,o(104),a(1),min,o(354),y(3),a(2),y(13),a(3),y(12),a(4),o(143),proc(/(modified_bounds,4)),4089,o(104),a(1),max,o(354),y(3),a(2),y(11),a(3),y(10),a(4),o(143),proc(/(modified_bounds,4)),1017,o(104),a(1),min,o(354),y(5),a(2),y(9),a(3),y(8),a(4),o(143),proc(/(modified_bounds,4)),249,o(104),a(1),max,o(354),y(5),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),57,o(143),proc(/(wake,0)),57,o(203),y(2),o(128),0,0,ref(562),o(106),a(1),o(80),y(3),o(90),o(80),y(5),o(85),o(143),proc(/(nonground,1)),61,o(204),y(2),pw(5),o(107),a(5),functor(/(union_s,3)),o(80),y(4),o(80),y(3),o(80),y(5),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(3),o(90),o(80),y(5),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(806),3,o(352),3,a(1),y(3),o(375),a(2),y(9),a(3),y(7),o(395),y(5),a(1),proc(/(set_range,3)),699,o(375),a(2),y(17),a(3),y(13),o(395),y(3),a(1),proc(/(set_range,3)),139963,o(375),a(2),y(15),a(3),y(11),o(395),y(4),a(1),proc(/(set_range,3)),174779,o(204),y(1),pw(17),o(375),a(7),y(16),a(8),y(12),o(375),a(9),y(14),a(10),y(10),o(354),y(9),a(1),y(7),a(2),y(13),a(3),o(354),y(17),a(4),y(11),a(5),y(15),a(6),o(143),proc(/(set_union_domain,10)),261817,o(375),a(7),y(8),a(8),y(6),o(354),y(16),a(1),y(12),a(2),y(14),a(3),o(354),y(10),a(4),y(9),a(5),y(7),a(6),o(143),proc(/(union_set_bounds,8)),262137,o(104),a(1),min,o(354),y(3),a(2),y(17),a(3),y(16),a(4),o(143),proc(/(modified_bounds,4)),65529,o(104),a(1),min,o(354),y(4),a(2),y(15),a(3),y(14),a(4),o(143),proc(/(modified_bounds,4)),16377,o(104),a(1),max,o(354),y(3),a(2),y(13),a(3),y(12),a(4),o(143),proc(/(modified_bounds,4)),4089,o(104),a(1),max,o(354),y(4),a(2),y(11),a(3),y(10),a(4),o(143),proc(/(modified_bounds,4)),1017,o(104),a(1),min,o(354),y(5),a(2),y(9),a(3),y(8),a(4),o(143),proc(/(modified_bounds,4)),249,o(104),a(1),max,o(354),y(5),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),57,o(143),proc(/(wake,0)),57,o(203),y(2),o(128),0,0,ref(802),o(106),a(1),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(85),o(143),proc(/(nonground,1)),61,o(204),y(2),pw(5),o(107),a(5),functor(/(union_s,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(913),3,o(298),a(3),o(352),3,a(1),y(2),o(375),a(2),y(10),a(3),y(8),o(143),proc(/(set_range,3)),1311,o(375),a(2),y(9),a(3),y(7),o(395),y(3),a(1),proc(/(set_range,3)),1951,o(204),y(1),pw(10),o(285),a(3),y(6),o(353),y(10),a(1),y(9),a(2),o(143),proc(/(s_union,3)),477,o(285),a(3),y(5),o(353),y(8),a(1),y(7),a(2),o(143),proc(/(s_union,3)),125,o(107),a(2),functor(/(..,2)),o(80),y(6),o(80),y(5),o(395),y(4),a(1),proc(/(def_s,2)),29,o(107),a(5),functor(/(union_s,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(198),0,ref(1012),3,o(298),a(3),o(352),3,a(1),y(2),o(143),proc(/(set,1)),31,o(375),a(2),y(8),a(3),y(7),o(395),y(3),a(1),proc(/(set_range,3)),415,o(204),y(1),pw(8),o(285),a(3),y(6),o(353),y(2),a(1),y(8),a(2),o(143),proc(/(s_union,3)),221,o(285),a(3),y(5),o(353),y(2),a(1),y(7),a(2),o(143),proc(/(s_union,3)),125,o(107),a(2),functor(/(..,2)),o(80),y(6),o(80),y(5),o(395),y(4),a(1),proc(/(def_s,2)),29,o(107),a(5),functor(/(union_s,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(3),o(90),o(80),y(4),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(298),a(3),o(352),3,a(1),y(2),o(2),a(2),a(1),o(143),proc(/(set,1)),29,o(375),a(2),y(8),a(3),y(7),o(395),y(2),a(1),proc(/(set_range,3)),413,o(285),a(3),y(6),o(353),y(3),a(1),y(8),a(2),o(143),proc(/(s_union,3)),221,o(285),a(3),y(5),o(353),y(3),a(1),y(7),a(2),o(143),proc(/(s_union,3)),125,o(107),a(2),functor(/(..,2)),o(80),y(6),o(80),y(5),o(395),y(4),a(1),proc(/(def_s,2)),29,o(107),a(5),functor(/(union_s,3)),o(80),y(3),o(80),y(2),o(80),y(4),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(2),o(90),o(80),y(4),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(129),0,3,ref(23),o(343),0,ref(48),3,o(343),0,ref(71),3,o(343),0,ref(319),3,o(344),0,ref(570),3,o(0)),1131,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_union,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,3,ref(34),o(15),a(1),ref(25),o(37),a(1),o(55),o(251),a(3),o(7),a(1),a(2),o(157),o(38),a(1),o(56),o(251),a(3),o(7),a(1),a(2),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(52),o(37),a(1),o(65),o(2),a(2),a(4),o(368),a(2),y(2),o(139),ref(62),o(38),a(1),o(70),ref(44),o(2),a(2),a(4),o(365),a(2),y(2),o(3),a(4),y(1),o(399),a(3),y(3),proc(/(union_s,3)),15,o(106),a(1),o(80),y(3),o(80),y(2),o(396),y(1),a(2),ref(0),o(0)),81,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inter_add_remove_elementsfromknown,7),[](o(136),pw(7),o(15),a(2),ref(13),o(41),y(4),o(65),o(41),y(5),o(55),o(139),ref(20),o(42),y(4),o(70),ref(8),o(42),y(5),o(56),o(15),a(3),ref(31),o(41),y(6),o(65),o(41),y(7),o(55),o(139),ref(38),o(42),y(6),o(70),ref(26),o(42),y(7),o(56),o(356),a(1),y(1),a(5),y(2),a(7),y(3),o(106),a(2),o(80),y(4),o(90),o(75),o(85),o(106),a(3),o(80),y(6),o(90),o(75),o(85),o(2),a(6),a(5),o(143),proc(/(inter_add_elementsfromMin,5)),255,o(106),a(2),o(80),y(4),o(90),o(80),y(5),o(85),o(106),a(3),o(80),y(6),o(90),o(80),y(7),o(85),o(4),y(1),a(1),o(351),2,y(2),a(4),o(145),proc(/(inter_remove_elementsfromMax,5)),o(0)),91,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inter_add_elementsfromMin,5),[](o(15),a(2),ref(10),o(37),a(2),o(65),o(33),o(55),o(139),ref(16),o(38),a(2),o(70),ref(6),o(34),o(56),o(136),pw(3),o(15),a(3),ref(28),o(41),y(3),o(65),o(33),o(55),o(139),ref(34),o(42),y(3),o(70),ref(24),o(34),o(56),o(355),a(1),y(1),a(5),y(2),o(2),a(4),a(3),o(143),proc(/(s_union,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(s_union,3)),o(0)),55,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inter_remove_elementsfromMax,5),[](o(136),pw(14),o(15),a(2),ref(13),o(41),y(12),o(65),o(41),y(3),o(55),o(139),ref(20),o(42),y(12),o(70),ref(8),o(42),y(3),o(56),o(15),a(3),ref(31),o(41),y(11),o(65),o(41),y(8),o(55),o(139),ref(38),o(42),y(11),o(70),ref(26),o(42),y(8),o(56),o(356),a(1),y(13),a(4),y(2),a(5),y(7),o(285),a(3),y(14),o(353),y(3),a(1),y(8),a(2),o(143),proc(/(s_intersection,3)),31117,o(285),a(3),y(10),o(353),y(14),a(1),y(13),a(2),o(143),proc(/(s_delta,3)),7565,o(285),a(3),y(9),o(353),y(12),a(1),y(10),a(2),o(143),proc(/(s_intersection,3)),3981,o(285),a(3),y(5),o(353),y(11),a(1),y(10),a(2),o(143),proc(/(s_intersection,3)),941,o(285),a(3),y(4),o(353),y(9),a(1),y(5),a(2),o(143),proc(/(s_intersection,3)),957,o(285),a(3),y(6),o(353),y(9),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),509,o(4),y(8),a(1),o(351),2,y(6),a(2),o(143),proc(/(s_delta,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(s_delta,3)),o(0)),142,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sets_inter_newdomains,10),[](o(136),pw(15),o(203),y(14),o(352),10,a(1),y(3),o(2),a(3),a(2),o(143),proc(/(s_included,2)),24569,o(353),y(3),a(1),y(7),a(2),o(143),proc(/(s_included,2)),24569,o(285),a(3),y(15),o(353),y(6),a(1),y(8),a(2),o(143),proc(/(s_intersection,3)),57337,o(353),y(15),a(1),y(4),a(2),o(143),proc(/(s_included,2)),24569,o(204),y(14),pw(13),o(285),a(3),y(13),o(353),y(5),a(1),y(7),a(2),o(143),proc(/(s_intersection,3)),16377,o(285),a(3),y(2),o(353),y(13),a(1),y(4),a(2),o(143),proc(/(s_intersection,3)),8189,o(203),y(1),o(128),0,0,ref(107),o(351),2,y(3),a(1),o(143),proc(/(s_equality,2)),8179,o(204),y(1),pw(12),o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(85),o(106),a(3),o(80),y(8),o(90),o(80),y(7),o(85),o(4),y(4),a(1),o(351),4,y(9),a(4),o(145),proc(/(inter_add_remove_elementsfromknown,7)),o(199),0,8173,o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(85),o(106),a(3),o(80),y(8),o(90),o(80),y(7),o(85),o(354),y(3),a(1),y(9),a(4),y(11),a(5),o(143),proc(/(inter_add_elementsfromMin,5)),5605,o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(85),o(106),a(3),o(80),y(8),o(90),o(80),y(7),o(85),o(354),y(2),a(1),y(10),a(4),y(12),a(5),o(145),proc(/(inter_remove_elementsfromMax,5)),o(0)),162,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(result_intersectionset_bounds,8),[](o(6),pw(8),a(2),y(4),o(352),2,a(4),y(5),o(356),a(6),y(2),a(7),y(7),a(8),y(3),o(2),a(3),a(2),o(399),a(3),y(8),proc(/(s_intersection,3)),509,o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(s_union,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(s_intersection,3)),15,o(351),3,y(1),a(1),o(145),proc(/(s_intersection,3)),o(0)),50,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inter_s,3),[](o(136),pw(17),o(203),y(1),o(124),a(3),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(1020),ref(19),o(128),0,3,ref(44),o(352),3,a(1),y(2),o(143),proc(/(set,1)),31,o(395),y(3),a(1),proc(/(set,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(s_intersection,3)),o(198),0,ref(256),3,o(352),3,a(1),y(2),o(2),a(3),a(1),o(143),proc(/(set,1)),31,o(375),a(2),y(12),a(3),y(8),o(395),y(2),a(1),proc(/(set_range,3)),4383,o(375),a(2),y(10),a(3),y(6),o(395),y(3),a(1),proc(/(set_range,3)),5471,o(204),y(1),pw(12),o(375),a(7),y(11),a(8),y(7),o(375),a(9),y(9),a(10),y(5),o(4),y(4),a(1),o(2),a(1),a(2),o(354),y(8),a(3),y(12),a(4),y(6),a(5),o(395),y(10),a(6),proc(/(sets_inter_newdomains,10)),8189,o(104),a(1),min,o(354),y(2),a(2),y(12),a(3),y(11),a(4),o(143),proc(/(modified_bounds,4)),2045,o(104),a(1),min,o(354),y(3),a(2),y(10),a(3),y(9),a(4),o(143),proc(/(modified_bounds,4)),509,o(104),a(1),max,o(354),y(2),a(2),y(8),a(3),y(7),a(4),o(143),proc(/(modified_bounds,4)),125,o(104),a(1),max,o(354),y(3),a(2),y(6),a(3),y(5),a(4),o(143),proc(/(modified_bounds,4)),29,o(143),proc(/(wake,0)),29,o(212),a(1),o(206),y(2),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(181),o(206),y(3),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(255),ref(196),o(128),0,1,ref(252),o(4),y(2),a(5),o(298),a(5),o(4),y(3),a(6),o(298),a(6),o(403),a(1),pw(4),o(107),a(7),functor(/(inter_s,3)),o(79),a(5),o(79),a(6),o(80),y(4),o(102),a(8),2,o(99),a(2),o(404),a(9),set,o(341),a(7),a(8),a(2),a(9),0,o(106),a(1),o(79),a(5),o(90),o(79),a(6),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(369),3,o(356),a(1),y(8),a(2),y(4),a(3),y(9),o(2),a(3),a(1),o(143),proc(/(set,1)),787,o(395),y(8),a(1),proc(/(set,1)),787,o(375),a(2),y(6),a(3),y(3),o(395),y(4),a(1),proc(/(set_range,3)),859,o(204),y(1),pw(10),o(285),a(3),y(10),o(353),y(8),a(1),y(3),a(2),o(143),proc(/(s_intersection,3)),1881,o(351),2,y(9),a(1),o(143),proc(/(s_included,2)),857,o(285),a(3),y(5),o(353),y(6),a(1),y(9),a(2),o(143),proc(/(s_union,3)),889,o(285),a(3),y(7),o(351),2,y(8),a(1),o(143),proc(/(s_delta,3)),249,o(285),a(3),y(2),o(353),y(3),a(1),y(7),a(2),o(143),proc(/(s_delta,3)),125,o(104),a(1),min,o(354),y(4),a(2),y(6),a(3),y(5),a(4),o(143),proc(/(modified_bounds,4)),29,o(104),a(1),max,o(354),y(4),a(2),y(3),a(3),y(2),a(4),o(143),proc(/(modified_bounds,4)),1,o(145),proc(/(wake,0)),o(198),0,ref(408),3,o(352),3,a(1),y(2),o(2),a(3),a(1),o(143),proc(/(set,1)),31,o(395),y(3),a(1),proc(/(set,1)),31,o(376),a(2),a(3),o(395),y(2),a(1),proc(/(set_range,3)),31,o(204),y(1),pw(4),o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(144),ref(0),o(198),0,ref(653),3,o(352),3,a(1),y(3),o(375),a(2),y(9),a(3),y(7),o(395),y(5),a(1),proc(/(set_or_set_range,3)),699,o(375),a(2),y(17),a(3),y(13),o(395),y(3),a(1),proc(/(set_or_set_range,3)),139963,o(375),a(2),y(15),a(3),y(11),o(395),y(4),a(1),proc(/(set_or_set_range,3)),174779,o(204),y(1),pw(17),o(375),a(7),y(16),a(8),y(12),o(375),a(9),y(14),a(10),y(10),o(354),y(9),a(1),y(7),a(2),y(13),a(3),o(354),y(17),a(4),y(11),a(5),y(15),a(6),o(143),proc(/(sets_inter_newdomains,10)),261817,o(375),a(7),y(8),a(8),y(6),o(354),y(16),a(1),y(12),a(2),y(14),a(3),o(354),y(10),a(4),y(9),a(5),y(7),a(6),o(143),proc(/(result_intersectionset_bounds,8)),262137,o(104),a(1),min,o(354),y(3),a(2),y(17),a(3),y(16),a(4),o(143),proc(/(modified_bounds,4)),65529,o(104),a(1),min,o(354),y(4),a(2),y(15),a(3),y(14),a(4),o(143),proc(/(modified_bounds,4)),16377,o(104),a(1),max,o(354),y(3),a(2),y(13),a(3),y(12),a(4),o(143),proc(/(modified_bounds,4)),4089,o(104),a(1),max,o(354),y(4),a(2),y(11),a(3),y(10),a(4),o(143),proc(/(modified_bounds,4)),1017,o(104),a(1),min,o(354),y(5),a(2),y(9),a(3),y(8),a(4),o(143),proc(/(modified_bounds,4)),249,o(104),a(1),max,o(354),y(5),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),57,o(143),proc(/(wake,0)),57,o(203),y(2),o(128),0,0,ref(649),o(106),a(2),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(85),o(99),a(3),o(102),a(1),2,o(143),proc(/(nonground,3)),61,o(204),y(2),pw(5),o(107),a(5),functor(/(inter_s,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(816),3,o(298),a(3),o(352),3,a(1),y(5),o(375),a(2),y(12),a(3),y(10),o(143),proc(/(set_range,3)),5347,o(375),a(2),y(11),a(3),y(9),o(395),y(6),a(1),proc(/(set_range,3)),7907,o(204),y(1),pw(12),o(285),a(3),y(4),o(353),y(12),a(1),y(11),a(2),o(143),proc(/(s_intersection,3)),1777,o(285),a(3),y(3),o(353),y(10),a(1),y(9),a(2),o(143),proc(/(s_intersection,3)),249,o(203),y(2),o(128),0,0,ref(727),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(s_equality,2)),149,o(204),y(2),pw(7),o(289),y(4),y(7),o(154),o(199),0,249,o(107),a(2),functor(/(..,2)),o(80),y(4),o(80),y(3),o(395),y(7),a(1),proc(/(def_s,2)),225,o(203),y(8),o(128),0,0,ref(812),o(106),a(2),o(80),y(5),o(90),o(80),y(6),o(90),o(80),y(7),o(85),o(99),a(3),o(102),a(1),2,o(143),proc(/(nonground,3)),481,o(204),y(8),pw(7),o(107),a(5),functor(/(inter_s,3)),o(80),y(5),o(80),y(6),o(80),y(7),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(5),o(90),o(80),y(6),o(90),o(80),y(7),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(988),3,o(298),a(3),o(352),3,a(1),y(5),o(143),proc(/(set,1)),227,o(375),a(2),y(3),a(3),y(4),o(395),y(6),a(1),proc(/(set_range,3)),251,o(204),y(1),pw(10),o(203),y(2),o(128),0,0,ref(863),o(353),y(5),a(1),y(3),a(2),o(143),proc(/(s_included,2)),165,o(204),y(2),pw(7),o(289),y(5),y(7),o(154),o(198),0,ref(888),253,o(351),2,y(4),a(1),o(143),proc(/(s_dis,2)),133,o(204),y(2),pw(7),o(4),y(7),a(1),o(16),a(1),functor(/(s_,1)),ref(886),o(55),o(154),o(56),o(154),o(199),0,249,o(285),a(3),y(10),o(353),y(5),a(1),y(3),a(2),o(143),proc(/(s_intersection,3)),1265,o(285),a(3),y(9),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(s_intersection,3)),1761,o(107),a(2),functor(/(..,2)),o(80),y(10),o(80),y(9),o(395),y(7),a(1),proc(/(def_s,2)),225,o(203),y(8),o(128),0,0,ref(984),o(106),a(1),o(80),y(6),o(90),o(80),y(7),o(85),o(143),proc(/(nonground,1)),481,o(204),y(8),pw(7),o(107),a(5),functor(/(inter_s,3)),o(80),y(5),o(80),y(6),o(80),y(7),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(6),o(90),o(80),y(7),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(199),0,1,o(298),a(3),o(352),3,a(1),y(2),o(2),a(2),a(1),o(143),proc(/(set,1)),29,o(376),a(2),a(3),o(395),y(2),a(1),proc(/(set_range,3)),29,o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(144),ref(0),o(129),0,3,ref(23),o(343),0,ref(48),3,o(343),0,ref(260),3,o(343),0,ref(373),3,o(344),0,ref(412),3,o(0)),1041,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(diff_s,3),[](o(136),pw(23),o(203),y(1),o(124),a(3),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(1031),ref(19),o(128),0,3,ref(44),o(352),3,a(1),y(2),o(143),proc(/(set,1)),31,o(395),y(3),a(1),proc(/(set,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(s_delta,3)),o(198),0,ref(335),3,o(352),3,a(1),y(2),o(2),a(3),a(1),o(143),proc(/(set,1)),31,o(204),y(1),pw(16),o(375),a(2),y(12),a(3),y(10),o(395),y(2),a(1),proc(/(set_or_set_range,3)),5151,o(375),a(2),y(8),a(3),y(6),o(395),y(3),a(1),proc(/(set_or_set_range,3)),5471,o(353),y(8),a(1),y(4),a(2),o(143),proc(/(s_dis,2)),5471,o(353),y(4),a(1),y(10),a(2),o(143),proc(/(s_included,2)),5471,o(204),y(1),pw(16),o(285),a(3),y(16),o(353),y(4),a(1),y(12),a(2),o(143),proc(/(s_union,3)),71005,o(285),a(3),y(15),o(353),y(8),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),103773,o(285),a(3),y(11),o(353),y(16),a(1),y(15),a(2),o(143),proc(/(s_union,3)),7517,o(285),a(3),y(14),o(353),y(6),a(1),y(4),a(2),o(143),proc(/(s_union,3)),23901,o(285),a(3),y(9),o(353),y(10),a(1),y(14),a(2),o(143),proc(/(s_intersection,3)),8029,o(285),a(3),y(5),o(353),y(6),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),8061,o(285),a(3),y(13),o(353),y(11),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),16253,o(285),a(3),y(7),o(353),y(8),a(1),y(13),a(2),o(143),proc(/(s_union,3)),8189,o(104),a(1),min,o(354),y(2),a(2),y(12),a(3),y(11),a(4),o(143),proc(/(modified_bounds,4)),2045,o(104),a(1),max,o(354),y(2),a(2),y(10),a(3),y(9),a(4),o(143),proc(/(modified_bounds,4)),509,o(104),a(1),min,o(354),y(3),a(2),y(8),a(3),y(7),a(4),o(143),proc(/(modified_bounds,4)),125,o(104),a(1),max,o(354),y(3),a(2),y(6),a(3),y(5),a(4),o(143),proc(/(modified_bounds,4)),29,o(143),proc(/(wake,0)),29,o(212),a(1),o(206),y(2),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(260),o(206),y(3),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(334),ref(275),o(128),0,1,ref(331),o(4),y(2),a(5),o(298),a(5),o(4),y(3),a(6),o(298),a(6),o(403),a(1),pw(4),o(107),a(7),functor(/(diff_s,3)),o(79),a(5),o(79),a(6),o(80),y(4),o(102),a(8),2,o(99),a(2),o(404),a(9),set,o(341),a(7),a(8),a(2),a(9),0,o(106),a(1),o(79),a(5),o(90),o(79),a(6),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(679),3,o(352),3,a(1),y(3),o(375),a(2),y(9),a(3),y(7),o(395),y(5),a(1),proc(/(set_range,3)),699,o(204),y(1),pw(23),o(375),a(2),y(17),a(3),y(15),o(395),y(3),a(1),proc(/(set_or_set_range,3)),164537,o(375),a(2),y(13),a(3),y(11),o(395),y(4),a(1),proc(/(set_or_set_range,3)),174777,o(353),y(13),a(1),y(9),a(2),o(143),proc(/(s_dis,2)),174777,o(353),y(9),a(1),y(15),a(2),o(143),proc(/(s_included,2)),174777,o(285),a(3),y(23),o(353),y(9),a(1),y(17),a(2),o(143),proc(/(s_union,3)),8563385,o(285),a(3),y(22),o(353),y(13),a(1),y(7),a(2),o(143),proc(/(s_delta,3)),12757689,o(285),a(3),y(16),o(353),y(23),a(1),y(22),a(2),o(143),proc(/(s_union,3)),240313,o(285),a(3),y(21),o(353),y(7),a(1),y(13),a(2),o(143),proc(/(s_union,3)),2337465,o(285),a(3),y(14),o(353),y(15),a(1),y(21),a(2),o(143),proc(/(s_intersection,3)),256697,o(285),a(3),y(20),o(353),y(16),a(1),y(7),a(2),o(143),proc(/(s_delta,3)),1305273,o(285),a(3),y(12),o(353),y(13),a(1),y(20),a(2),o(143),proc(/(s_union,3)),260793,o(285),a(3),y(10),o(353),y(11),a(1),y(9),a(2),o(143),proc(/(s_delta,3)),261817,o(285),a(3),y(19),o(353),y(17),a(1),y(11),a(2),o(143),proc(/(s_delta,3)),786105,o(285),a(3),y(8),o(353),y(19),a(1),y(9),a(2),o(143),proc(/(s_union,3)),262073,o(285),a(3),y(18),o(353),y(15),a(1),y(13),a(2),o(143),proc(/(s_delta,3)),524217,o(285),a(3),y(6),o(353),y(7),a(1),y(18),a(2),o(143),proc(/(s_intersection,3)),262137,o(104),a(1),min,o(354),y(3),a(2),y(17),a(3),y(16),a(4),o(143),proc(/(modified_bounds,4)),65529,o(104),a(1),max,o(354),y(3),a(2),y(15),a(3),y(14),a(4),o(143),proc(/(modified_bounds,4)),16377,o(104),a(1),min,o(354),y(4),a(2),y(13),a(3),y(12),a(4),o(143),proc(/(modified_bounds,4)),4089,o(104),a(1),max,o(354),y(4),a(2),y(11),a(3),y(10),a(4),o(143),proc(/(modified_bounds,4)),1017,o(104),a(1),min,o(354),y(5),a(2),y(9),a(3),y(8),a(4),o(143),proc(/(modified_bounds,4)),249,o(104),a(1),max,o(354),y(5),a(2),y(7),a(3),y(6),a(4),o(143),proc(/(modified_bounds,4)),57,o(143),proc(/(wake,0)),57,o(203),y(2),o(128),0,0,ref(675),o(106),a(2),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(85),o(99),a(3),o(102),a(1),2,o(143),proc(/(nonground,3)),61,o(204),y(2),pw(5),o(107),a(5),functor(/(diff_s,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(5),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(154),o(198),0,ref(786),3,o(298),a(3),o(352),3,a(1),y(2),o(375),a(2),y(8),a(3),y(10),o(143),proc(/(set_range,3)),1311,o(375),a(2),y(9),a(3),y(7),o(395),y(3),a(1),proc(/(set_range,3)),1951,o(204),y(1),pw(10),o(285),a(3),y(6),o(353),y(10),a(1),y(9),a(2),o(143),proc(/(s_delta,3)),477,o(285),a(3),y(5),o(353),y(8),a(1),y(7),a(2),o(143),proc(/(s_delta,3)),125,o(107),a(2),functor(/(..,2)),o(80),y(5),o(80),y(6),o(395),y(4),a(1),proc(/(def_s,2)),29,o(107),a(5),functor(/(diff_s,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(4),o(90),o(80),y(2),o(90),o(80),y(3),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(198),0,ref(909),3,o(298),a(3),o(352),3,a(1),y(5),o(143),proc(/(set,1)),227,o(375),a(2),y(8),a(3),y(9),o(395),y(6),a(1),proc(/(set_range,3)),995,o(204),y(1),pw(9),o(285),a(3),y(4),o(353),y(5),a(1),y(9),a(2),o(143),proc(/(s_delta,3)),497,o(285),a(3),y(3),o(353),y(5),a(1),y(8),a(2),o(143),proc(/(s_delta,3)),249,o(203),y(2),o(128),0,0,ref(855),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(s_equality,2)),149,o(204),y(2),pw(7),o(289),y(4),y(7),o(154),o(199),0,249,o(107),a(2),functor(/(..,2)),o(80),y(4),o(80),y(3),o(395),y(7),a(1),proc(/(def_s,2)),225,o(107),a(5),functor(/(diff_s,3)),o(80),y(5),o(80),y(6),o(80),y(7),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(7),o(90),o(80),y(6),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(199),0,1,o(298),a(3),o(356),a(1),y(5),a(2),y(8),a(3),y(6),o(2),a(2),a(1),o(143),proc(/(set,1)),353,o(375),a(2),y(9),a(3),y(7),o(395),y(5),a(1),proc(/(set_range,3)),993,o(285),a(3),y(4),o(353),y(9),a(1),y(8),a(2),o(143),proc(/(s_delta,3)),497,o(285),a(3),y(3),o(351),2,y(7),a(1),o(143),proc(/(s_delta,3)),121,o(203),y(2),o(128),0,0,ref(979),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(s_equality,2)),85,o(204),y(2),pw(6),o(289),y(4),y(6),o(154),o(199),0,121,o(107),a(2),functor(/(..,2)),o(80),y(4),o(80),y(3),o(395),y(6),a(1),proc(/(def_s,2)),97,o(107),a(5),functor(/(sub_s,2)),o(80),y(6),o(80),y(5),o(102),a(6),2,o(99),a(2),o(404),a(7),set,o(341),a(5),a(6),a(2),a(7),0,o(106),a(1),o(80),y(6),o(90),o(80),y(5),o(85),o(102),a(3),3,o(404),a(4),set,o(145),proc(/(insert_suspension,4)),o(129),0,3,ref(23),o(343),0,ref(48),3,o(344),0,ref(339),3,o(0)),1044,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(refine,1),[](o(124),a(1),ref(68),ref(68),ref(68),ref(68),ref(68),ref(68),ref(68),ref(68),ref(68),ref(68),ref(68),ref(68),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(5),a(1),y(1),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(set_range,3)),51,o(285),a(3),y(3),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),11,o(285),a(1),y(2),o(395),y(3),a(2),proc(/(s_memberchk,2)),7,o(128),0,0,ref(70),o(353),y(2),a(1),y(1),a(2),o(143),proc(/(in_s,2)),3,o(396),y(1),a(1),ref(0),o(299),a(1),o(151),proc(/(set,1)),o(199),0,7,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(nin_s,2)),3,o(396),y(1),a(1),ref(0),o(0)),86,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(par_refine,1),[](o(124),a(1),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(5),a(1),y(1),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(set_range,3)),51,o(285),a(3),y(3),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(s_delta,3)),11,o(285),a(1),y(2),o(395),y(3),a(2),proc(/(s_memberchk,2)),7,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(in_or_notin,2)),3,o(396),y(1),a(1),ref(0),o(299),a(1),o(151),proc(/(set,1)),o(0)),67,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
:-(parallel(/(in_or_notin,2))).
:-(:(sepia_kernel,store_pred(/(in_or_notin,2),[](o(128),0,2,ref(6),o(151),proc(/(in_s,2)),o(134),0,o(151),proc(/(nin_s,2)),o(0)),11,0,0,'/home/eclipse/rotds/patch-2009-09-18/build/ecrc_solvers/set.pl',0,0))).
