:-(module(sicstus)).
:-(pragma(deprecated_warnings(not_reexports))).
:-(reexport(except(quintus,/(load,1)))).
:-(export(op(1150,fx,block))).
:-(export(','(/(block,1),','(/(call_residue,2),','(/(dif,2),','(/(freeze,2),','(/(frozen,2),','(/(if,3),','(/(load,1),','(/(on_exception,3),','(/(raise_exception,1),/(when,2)))))))))))).
:-(export(chtab(92,escape))).
:-(local(','(op(1100,xfy,do),op(650,xfx,@)))).
:-(import(from(','(/(*->,2),','(/(block,4),','(/(compiled_stream,1),','(/(suspend_body,4),','(/(erase_macro_,2),','(/(import_body,2),','(/(read_,3),','(/(subcall,3),/(untraced_call,2))))))))),sepia_kernel))).
:-(tool(/(freeze,2),/(freeze_body,3))).
:-(inline(/(freeze,2),/(tr_freeze,2))).
:-(:(sepia_kernel,store_pred(/(tr_freeze,2),[](o(16),a(1),functor(/(freeze,2)),ref(43),o(369),a(1),a(3),o(16),a(2),functor(/(;,2)),ref(56),o(380),functor(/(->,2)),o(380),functor(/(var,1)),o(43),a(1),o(97),t(0),ref(66),o(66),functor(/(suspend,3)),o(43),a(3),o(57),2,o(66),functor(/(->,2)),o(43),a(1),o(66),functor(/(:,2)),o(393),suspend,1,o(97),t(1),ref(87),o(43),a(3),o(137),pw(-2),o(157),o(366),a(1),a(3),o(16),a(2),functor(/(;,2)),ref(56),o(380),functor(/(->,2)),o(380),functor(/(var,1)),o(139),ref(15),o(71),functor(/(->,2)),ref(92),o(71),functor(/(var,1)),ref(15),o(44),a(1),o(95),t(0),o(74),functor(/(suspend,3)),ref(22),o(44),a(3),o(58),2,o(74),functor(/(->,2)),ref(28),o(44),a(1),o(74),functor(/(:,2)),ref(32),o(62),suspend,o(58),1,o(95),t(1),o(44),a(3),o(137),pw(-2),o(157),o(380),functor(/(var,1)),o(139),ref(15),o(0)),97,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(freeze_body,3),[](o(124),a(1),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(15),o(170),proc(/(var,1)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',158,5032,5036,0,1,o(298),a(1),o(172),o(2),a(3),a(4),o(107),a(3),functor(/(->,2)),o(79),a(1),o(91),pw(3),o(390),functor(/(:,2)),suspend,o(86),1,o(2),a(2),a(1),o(102),a(2),2,o(342),proc(/(suspend_body,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',159,5044,5057,o(151),proc(/(suspend_body,4)),o(362),a(1),a(2),a(3),o(342),proc(/(untraced_call,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',161,5124,5138,o(151),proc(/(untraced_call,2)),o(0),ref(17),ref(50),ref(63),0),75,71,1074266112,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',156,4998))).
:-(:(sepia_kernel,store_pred(/(frozen,2),[](o(298),a(1),o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(delayed_goals,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(list_to_comma,2)),o(0)),19,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_comma,2),[](o(212),a(3),o(122),a(1),ref(64),ref(16),ref(fail),o(129),0,3,ref(14),o(135),0,ref(22),o(10),a(1),o(13),a(2),true,o(251),a(3),o(157),o(15),a(1),ref(31),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(15),a(1),ref(45),o(369),a(3),a(1),o(139),ref(48),o(366),a(3),a(1),o(16),a(2),functor(/(',',2)),ref(58),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(22),o(135),0,ref(37),o(0)),72,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dif,2),[](o(317),a(1),a(2),o(157),o(0)),5,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(tool(/(block,1),/(block_body,2))).
:-(:(sepia_kernel,store_pred(/(block_body,2),[](o(136),pw(7),o(203),y(1),o(128),0,2,ref(91),o(3),a(2),y(2),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(370),y(6),y(7),o(107),a(4),functor(/(/,2)),o(370),y(3),y(4),o(399),a(2),y(5),proc(/(block_to_clauses,4)),255,o(204),y(1),pw(7),o(4),y(6),a(1),o(351),2,y(3),a(2),o(143),proc(/(functor,3)),253,o(351),2,y(6),a(1),o(143),proc(/(rename_functor,2)),61,o(353),y(5),a(1),y(2),a(2),o(143),proc(:(ecl_compiler,/(compile_term_,2))),29,o(107),a(1),functor(/(macro,3)),o(91),pw(3),o(91),pw(3),o(90),o(61),functor(/(/,2)),o(80),y(3),o(80),y(4),o(390),functor(/(:,2)),sicstus,o(91),pw(3),o(61),clause,o(85),o(390),functor(/(/,2)),rename_head,o(86),2,o(397),y(2),a(2),proc(:(sepia_kernel,/(local_body,2))),o(199),0,1,o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(block,1)),o(79),a(1),o(104),a(1),error,o(2),a(2),a(4),o(104),a(2),'*** Error in block-declaration %w%n',o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(0)),117,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(export(/(rename_head,2))).
:-(:(sepia_kernel,store_pred(/(rename_head,2),[](o(123),a(1),ref(28),1,ref(5),o(151),proc(/(rename_functor,2)),o(366),a(1),a(3),o(16),a(2),functor(/(:-,2)),ref(20),o(37),a(2),o(43),a(3),o(151),proc(/(rename_functor,2)),o(38),a(2),o(44),a(3),o(151),proc(/(rename_functor,2)),o(0),o(177),table([-(/(:-,2),ref(7))],2)),30,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(340),a(1),a(3),a(6),16,o(340),a(1),a(4),a(7),16,o(7),a(7),a(6),o(2),a(5),a(1),o(150),ref(0),o(0)),46,0,1074003968,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(rename_functor,2),[](o(6),pw(6),a(1),y(2),o(3),a(2),y(3),o(375),a(2),y(6),a(3),y(4),o(143),proc(/(functor,3)),93,o(104),a(2),' unblocked',o(285),a(3),y(5),o(395),y(6),a(1),proc(/(concat_atoms,3)),61,o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(145),proc(/(do__1,4)),o(0)),62,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(block_to_clauses,4),[](o(123),a(1),ref(192),1,ref(38),o(136),pw(4),o(16),a(1),functor(/(',',2)),ref(16),o(368),a(1),y(3),o(139),ref(19),o(365),a(1),y(3),o(352),2,a(3),y(1),o(398),a(3),y(4),ref(0),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(136),pw(8),o(15),a(2),ref(55),o(380),functor(/(:-,2)),o(370),y(3),y(7),o(97),t(0),ref(63),o(43),a(3),o(139),ref(65),o(71),functor(/(:-,2)),ref(45),o(367),y(3),y(7),o(95),t(0),o(44),a(3),o(137),pw(-1),o(16),a(4),functor(/(/,2)),ref(77),o(41),y(5),o(37),a(3),o(139),ref(81),o(42),y(5),o(38),a(3),o(3),a(1),y(8),o(395),y(5),a(2),proc(/(functor,3)),425,o(106),a(2),o(80),y(5),o(77),y(6),o(395),y(8),a(1),proc(/(=..,2)),233,o(375),a(2),y(4),a(4),y(1),o(285),a(5),y(2),o(101),a(6),o(353),y(6),a(1),y(7),a(3),o(143),proc(/(arg_and_body,6)),63,o(106),a(2),o(80),y(5),o(80),y(4),o(395),y(3),a(1),proc(/(=..,2)),15,o(4),y(1),a(1),o(16),a(1),functor(/(',',2)),ref(162),o(61),!,o(66),functor(/(',',2)),o(380),functor(/(make_suspension,3)),o(47),y(3),o(57),0,o(37),a(1),o(97),t(0),ref(178),o(66),functor(/(insert_suspension,4)),o(47),y(2),o(43),a(1),o(392),1,suspend,o(402),pw(-1),o(62),!,o(74),functor(/(',',2)),ref(140),o(71),functor(/(make_suspension,3)),ref(142),o(48),y(3),o(58),0,o(38),a(1),o(95),t(0),o(74),functor(/(insert_suspension,4)),ref(153),o(48),y(2),o(44),a(1),o(58),1,o(62),suspend,o(402),pw(-1),o(0),table([-(/(',',2),ref(5))],2)),194,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(mode(arg_and_body(+,-,-,?,-,?))).
:-(:(sepia_kernel,store_pred(/(arg_and_body,6),[](o(212),a(7),o(122),a(1),ref(126),ref(16),ref(fail),o(129),0,7,ref(14),o(135),0,ref(25),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(7),a(6),a(5),o(157),o(15),a(1),ref(34),o(61),?,o(37),a(1),o(139),ref(38),o(62),?,o(38),a(1),o(15),a(2),ref(48),o(33),o(37),a(2),o(251),a(7),o(150),ref(0),o(34),o(38),a(2),o(251),a(7),o(150),ref(0),o(15),a(1),ref(64),o(61),-,o(37),a(1),o(139),ref(68),o(62),-,o(38),a(1),o(15),a(2),ref(89),o(369),a(7),a(2),o(16),a(3),functor(/(',',2)),ref(100),o(380),functor(/(var,1)),o(43),a(7),o(97),t(0),ref(107),o(37),a(3),o(139),ref(109),o(366),a(7),a(2),o(16),a(3),functor(/(',',2)),ref(100),o(380),functor(/(var,1)),o(139),ref(80),o(71),functor(/(var,1)),ref(80),o(44),a(7),o(95),t(0),o(38),a(3),o(137),pw(-1),o(15),a(5),ref(120),o(43),a(7),o(37),a(5),o(150),ref(0),o(44),a(7),o(38),a(5),o(150),ref(0),o(129),0,7,ref(25),o(135),0,ref(55),o(0)),134,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(tool(/(when,2),/(when_body,3))).
:-(:(sepia_kernel,store_pred(/(when_body,3),[](o(136),pw(5),o(203),y(1),o(128),0,3,ref(79),o(352),3,a(1),y(2),o(285),a(2),y(5),o(342),proc(/(condition_fails,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',241,7370,7386,o(143),proc(/(condition_fails,2)),63,o(204),y(1),pw(5),o(107),a(5),functor(/(when_body,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(6),2,o(99),a(2),o(404),a(7),sicstus,o(170),proc(/(make_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',243,7409,7417,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(4),y(5),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',243,7409,7417,o(145),proc(/(insert_suspension,4)),o(199),525,1,o(362),a(1),a(2),a(3),o(342),proc(/(untraced_call,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',245,7511,7525,o(145),proc(/(untraced_call,2)),o(0),ref(17),ref(47),ref(72),ref(88),0),101,96,1074266112,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',239,7330))).
:-(mode(condition_fails(?,-))).
:-(:(sepia_kernel,store_pred(/(condition_fails,2),[](o(136),pw(3),o(203),y(1),o(123),a(1),ref(112),5,ref(fail),o(298),a(1),o(163),o(44),a(2),o(298),a(2),o(154),o(38),a(1),o(143),proc(/(nonground,2)),3,o(204),y(1),pw(0),o(154),o(366),a(1),a(3),o(15),a(2),ref(40),o(43),a(1),o(43),a(3),o(316),a(1),a(3),o(154),o(44),a(1),o(44),a(3),o(316),a(1),a(3),o(154),o(365),a(1),y(2),o(15),a(2),ref(59),o(368),a(2),y(3),o(139),ref(62),o(365),a(2),y(3),o(142),ref(0),13,o(351),2,y(2),a(1),o(144),ref(0),o(16),a(1),functor(/(',',2)),ref(80),o(37),a(1),o(33),o(139),ref(82),o(38),a(1),o(142),ref(0),3,o(204),y(1),pw(0),o(154),o(16),a(1),functor(/(',',2)),ref(98),o(33),o(37),a(1),o(144),ref(0),o(34),o(38),a(1),o(144),ref(0),o(129),0,2,ref(71),o(344),0,ref(89),1,o(0),table([-(/(;,2),ref(48)),-(/(nonvar,1),ref(12)),-(/(',',2),ref(103)),-(/(==,2),ref(26)),-(/(ground,1),ref(17))],10)),122,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(tool(/(call_residue,2),/(call_residue_body,3))).
:-(:(sepia_kernel,store_pred(/(call_residue_body,3),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(342),proc(/(subcall,3)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',268,8212,8220,o(143),proc(/(subcall,3)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(add_dummy_variables,2)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',269,8245,8265,o(145),proc(/(add_dummy_variables,2)),o(0),ref(9),ref(24),0),35,32,1074266112,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',266,8166))).
:-(tool(/(if,3),/(if_body,4))).
:-(:(sepia_kernel,store_pred(/(if_body,4),[](o(2),a(1),a(5),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(*->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(untraced_call,2)),o(79),a(3),o(79),a(4),o(61),functor(/(untraced_call,2)),o(79),a(5),o(79),a(4),o(61),functor(/(untraced_call,2)),o(79),a(2),o(79),a(4),o(404),a(2),sicstus,o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',273,8383,8384,o(151),proc(:(sepia_kernel,/(untraced_call,2))),o(0),ref(39),0),49,47,1074266112,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',271,8312))).
:-(:(sepia_kernel,store_pred(/(add_dummy_variables,2),[](o(122),a(1),ref(44),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(44),o(369),a(3),a(1),o(15),a(2),ref(54),o(380),functor(/(-,2)),o(33),o(43),a(3),o(97),t(0),ref(62),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(366),a(3),a(1),o(15),a(2),ref(54),o(380),functor(/(-,2)),o(139),ref(32),o(71),functor(/(-,2)),ref(32),o(34),o(44),a(3),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),69,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(tool(/(load,1),/(load_body,2))).
:-(:(sepia_kernel,store_pred(/(load_body,2),[](o(124),a(1),ref(15),ref(54),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(15),o(136),pw(2),o(15),a(1),ref(25),o(368),a(1),y(2),o(139),ref(28),o(365),a(1),y(2),o(3),a(2),y(1),o(142),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(366),a(2),a(1),o(404),a(3),sicstus,o(151),proc(:(ecl_compiler,/(compile_,3))),o(404),a(3),sicstus,o(151),proc(:(ecl_compiler,/(compile_,3))),o(123),a(1),ref(60),1,ref(49),o(0),table([-(/(:,2),ref(41))],2)),62,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(export(/(fcompile,1))).
:-(tool(/(fcompile,1),/(fcompile,2))).
:-(:(sepia_kernel,store_pred(/(fcompile,2),[](o(2),a(2),a(3),o(107),a(2),functor(/(fcompile,1)),o(79),a(1),o(104),a(1),fcompile,o(151),proc(:(sepia_kernel,/('[]:@',3))),o(0)),14,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(tool(/(on_exception,3),/(on_exception_body,4))).
:-(:(sepia_kernel,store_pred(/(on_exception_body,4),[](o(361),a(1),a(2),o(342),proc(/(block,4)),1,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',302,9013,9019,o(151),proc(/(block,4)),o(0),ref(5),0),15,13,1074266112,'/home/eclipse/rotds/patch-2009-09-18/build/Kernel/lib/sicstus.pl',300,8966))).
:-(:(sepia_kernel,store_pred(/(raise_exception,1),[](o(151),proc(/(exit_block,1)),o(0)),3,0,1074003968,'Kernel/lib/sicstus.pl',0,0))).
:-(skipped(','(/(dif,2),/(frozen,2)))).
:-(unskipped(','(/(freeze_body,3),','(/(call_residue_body,3),/(on_exception_body,4))))).
:-(untraceable(','(/(freeze_body,3),','(/(call_residue_body,3),/(add_dummy_variables,2))))).
