:-(module(sockets)).
:-(export(','(/(socket,2),','(/(socket_bind,2),','(/(socket_connect,3),','(/(socket_listen,2),','(/(socket_accept,2),','(/(socket_select,5),','(/(current_host,1),/(stream_select,3)))))))))).
:-(:(sepia_kernel,store_pred(/(socket,2),[](o(121),a(1),ref(70),2,ref(5),o(6),pw(2),a(2),y(1),o(107),a(2),functor(/(socket,2)),o(79),a(1),o(80),y(1),o(102),a(1),5,o(404),a(3),sockets,o(143),proc(:(sepia_kernel,/(error_,3))),3,o(193),pw(1),o(286),y(2),o(104),a(2),stream,o(353),y(2),a(1),y(1),a(3),o(145),proc(:(sepia_kernel,/(socket,3))),o(20),a(1),'AF_INET',o(136),pw(2),o(104),a(1),internet,o(355),a(1),y(2),a(2),y(1),o(139),ref(29),o(20),a(1),'AF_UNIX',o(136),pw(2),o(104),a(1),unix,o(355),a(1),y(2),a(2),y(1),o(139),ref(29),o(0),table([-('AF_UNIX',ref(57)),-('AF_INET',ref(42))],4)),74,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(socket_bind,2),[](o(6),pw(2),a(1),y(1),o(107),a(3),functor(/(socket_bind,2)),o(79),a(1),o(79),a(2),o(2),a(2),a(1),o(399),a(2),y(2),proc(/(translate_address,3)),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(bind,2))),o(0)),26,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(socket_connect,3),[](o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(107),a(3),functor(/(socket_connect,3)),o(79),a(1),o(79),a(2),o(80),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(translate_address,3)),15,o(289),y(1),y(2),o(353),y(1),a(1),y(3),a(2),o(145),proc(:(sepia_kernel,/(connect,2))),o(0)),35,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(socket_listen,2),[](o(151),proc(:(sepia_kernel,/(listen,2))),o(0)),3,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(socket_accept,2),[](o(2),a(2),a(3),o(99),a(2),o(151),proc(:(sepia_kernel,/(accept,3))),o(0)),8,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(socket_select,5),[](o(6),pw(7),a(1),y(3),o(356),a(2),y(4),a(4),y(6),a(5),y(5),o(2),a(3),a(1),o(107),a(3),functor(/(socket_select,5)),o(80),y(3),o(79),a(2),o(79),a(1),o(79),a(4),o(79),a(5),o(399),a(2),y(7),proc(/(translate_timeout,3)),249,o(106),a(1),o(80),y(3),o(80),y(6),o(285),a(3),y(2),o(395),y(7),a(2),proc(:(sepia_kernel,/(select,3))),61,o(203),y(1),o(128),0,0,ref(74),o(354),y(3),a(1),y(2),a(2),y(5),a(3),o(143),proc(/(delete,3)),27,o(204),y(1),pw(4),o(99),a(2),o(353),y(3),a(1),y(4),a(3),o(145),proc(:(sepia_kernel,/(accept,3))),o(199),0,37,o(289),y(2),y(5),o(154),o(0)),82,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_select,3),[](o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(107),a(3),functor(/(stream_select,3)),o(79),a(1),o(79),a(2),o(80),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(translate_timeout,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(:(sepia_kernel,/(select,3))),o(0)),34,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_host,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),hostname,o(285),a(2),y(2),o(404),a(3),sockets,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(atom_string,2)),o(0)),23,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_timeout,3),[](o(212),a(4),o(124),a(1),ref(17),ref(93),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(88),ref(17),o(102),a(1),5,o(2),a(3),a(2),o(404),a(3),sockets,o(151),proc(:(sepia_kernel,/(error_,3))),o(23),a(1),functor(/(:,2)),ref(32),o(366),a(1),a(3),o(301),a(1),o(301),a(3),o(102),a(5),0,o(336),a(1),a(5),sockets,48,o(102),a(5),0,o(336),a(3),a(5),sockets,48,o(251),a(4),o(102),a(4),1000000,o(325),a(3),a(4),a(3),16,o(322),a(1),a(3),a(1),16,o(7),a(1),a(2),o(157),o(20),a(1),off,o(13),a(2),block,o(157),o(129),0,4,ref(28),o(135),0,ref(17),o(121),a(1),ref(100),1,ref(17),o(123),a(1),ref(102),1,ref(17),o(0),o(177),table([-(off,ref(77))],2),table([-(/(:,2),ref(81))],2)),104,0,0,'Kernel/lib/sockets.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(translate_address,3),[](o(212),a(4),o(123),a(1),ref(110),2,ref(7),o(102),a(1),5,o(2),a(3),a(2),o(404),a(3),sockets,o(151),proc(:(sepia_kernel,/(error_,3))),o(23),a(1),functor(/('AF_UNIX',1)),ref(22),o(38),a(1),o(300),a(1),o(251),a(4),o(7),a(2),a(1),o(157),o(23),a(1),functor(/('AF_INET',2)),ref(36),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(6),pw(4),a(5),y(3),o(3),a(4),y(4),o(123),a(3),ref(114),1,ref(67),o(16),a(3),functor(/(socket_bind,2)),ref(61),o(349),pw(2),o(352),2,a(1),y(1),o(139),ref(75),o(299),a(1),o(299),a(2),o(352),2,a(1),y(1),o(204),y(4),pw(3),o(4),y(3),a(1),o(16),a(1),functor(/(/,2)),ref(90),o(47),y(1),o(47),y(2),o(154),o(48),y(1),o(48),y(2),o(154),o(129),0,4,ref(18),o(135),0,ref(7),o(129),0,4,ref(32),o(135),0,ref(7),o(0),table([-(/('AF_UNIX',1),ref(95)),-(/('AF_INET',2),ref(102))],4),table([-(/(socket_bind,2),ref(61))],2)),116,0,0,'Kernel/lib/sockets.pl',0,0))).
