:-(module(source_storage)).
:-(use_module(library(apply_macros))).
:-(export(/(read_source,1))).
:-(export(','(/(get_clauses,2),/(undefined_predicate,1)))).
:-(import(from(','(/(assert_,2),','(/(clause_body,3),','(/(current_record_body,2),','(/(file_query,2),','(/(is_predicate_,2),','(/(local_record_body,2),','(/(local_body,2),','(/(get_flag_body,4),','(/(recordz_body,3),/(recorded_list_body,3)))))))))),sepia_kernel))).
:-(;(->(current_module(source),true),create_module(source))).
:-(:(sepia_kernel,store_pred(/(source_clause,2),[](o(104),a(3),source,o(151),proc(/(clause_body,3)),o(0)),6,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(undefined_predicate,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(24),o(104),a(2),definition_module,o(104),a(3),source,o(104),a(4),source,o(143),proc(/(get_flag_body,4)),3,o(204),y(1),pw(0),o(163),o(198),0,ref(44),3,o(104),a(2),declared,o(104),a(3),on,o(104),a(4),source,o(143),proc(/(get_flag_body,4)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(0)),49,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_clauses,2),[](o(6),pw(8),a(2),y(3),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),57,o(285),a(1),y(2),o(351),2,y(4),a(2),o(143),proc(/(functor,3)),61,o(203),y(1),o(128),0,0,ref(109),o(107),a(1),functor(/(/,2)),o(80),y(4),o(80),y(5),o(104),a(2),tool,o(104),a(3),on,o(104),a(4),source,o(143),proc(/(get_flag_body,4)),15,o(204),y(1),pw(8),o(285),a(2),y(8),o(395),y(2),a(1),proc(/(=..,2)),269,o(106),a(2),o(61),dummy_module,o(85),o(285),a(3),y(7),o(395),y(8),a(1),proc(/(append,3)),141,o(285),a(1),y(6),o(395),y(7),a(2),proc(/(=..,2)),77,o(4),y(3),a(1),o(15),a(1),ref(97),o(380),functor(/(:-,2)),o(47),y(2),o(47),y(6),o(97),t(0),ref(106),o(55),o(402),pw(-1),o(71),functor(/(:-,2)),ref(87),o(48),y(2),o(48),y(6),o(95),t(0),o(56),o(402),pw(-1),o(198),0,ref(156),63,o(107),a(1),functor(/(/,2)),o(80),y(4),o(80),y(5),o(104),a(2),stability,o(104),a(3),dynamic,o(104),a(4),source,o(143),proc(/(get_flag_body,4)),15,o(204),y(1),pw(3),o(107),a(1),functor(/(:-,2)),o(80),y(2),o(76),a(5),o(107),a(2),functor(/(source_clause,2)),o(80),y(2),o(79),a(5),o(404),a(4),source_storage,o(397),y(3),a(3),proc(:(sepia_kernel,/(findall_body,4))),o(199),0,57,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(80),y(4),o(80),y(5),o(104),a(1),error,o(105),a(2),"*** Warning: No source for predicate %w (assuming worst case)\n%b",o(404),a(4),source_storage,o(143),proc(:(sepia_kernel,/(printf_body,4))),9,o(4),y(3),a(1),o(10),a(1),o(154),o(0)),189,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_source,1),[](o(122),a(1),ref(5),ref(64),ref(64),o(136),pw(2),o(15),a(1),ref(15),o(370),y(1),y(2),o(139),ref(18),o(367),y(1),y(2),o(104),a(1),source,o(404),a(2),source_storage,o(143),proc(:(sepia_kernel,/(erase_module,2))),7,o(104),a(1),source,o(143),proc(/(create_module,1)),7,o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(/,2)),plus,o(86),3,o(390),functor(/(/,2)),trace,o(86),1,o(104),a(2),source,o(143),proc(/(local_body,2)),7,o(106),a(1),o(80),y(1),o(80),y(2),o(145),proc(/(read_source0,1)),o(2),a(1),a(2),o(106),a(1),o(79),a(2),o(85),o(150),ref(0),o(0)),75,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_source0,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(143),proc(/(read_source1,1)),3,o(396),y(1),a(1),ref(0),o(0)),35,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_source1,1),[](o(6),pw(3),a(1),y(3),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"reading %w\n",o(404),a(3),source_storage,o(143),proc(:(sepia_kernel,/(printf_body,3))),9,o(104),a(1),output,o(143),proc(/(flush,1)),9,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(open_source_file,2)),5,o(285),a(2),y(1),o(404),a(3),source_storage,o(395),y(2),a(1),proc(:(sepia_kernel,/(read_,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(process_input_term,2)),o(0)),51,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_input_term,2),[](o(124),a(2),ref(198),ref(246),ref(198),ref(198),ref(198),ref(198),ref(198),ref(198),ref(198),ref(198),ref(198),ref(241),ref(15),o(13),a(2),end_of_file,o(151),proc(/(close,1)),o(2),a(1),a(2),o(38),a(1),o(136),pw(4),o(203),y(3),o(3),a(2),y(2),o(128),0,1,ref(71),o(3),a(1),y(4),o(143),proc(/(additional_execute,1)),29,o(204),y(3),pw(4),o(104),a(2),source,o(395),y(4),a(1),proc(:(sepia_kernel,/(untraced_call,2))),5,o(285),a(2),y(1),o(404),a(3),source_storage,o(395),y(2),a(1),proc(:(sepia_kernel,/(read_,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(199),0,5,o(107),a(2),functor(/(read_source1,1)),o(75),o(404),a(3),source_storage,o(143),proc(:(sepia_kernel,/(file_query_body,3))),5,o(139),ref(53),o(2),a(1),a(2),o(38),a(1),o(136),pw(4),o(203),y(3),o(3),a(2),y(2),o(128),0,1,ref(137),o(3),a(1),y(4),o(143),proc(/(additional_execute,1)),29,o(204),y(3),pw(4),o(104),a(2),source,o(395),y(4),a(1),proc(:(sepia_kernel,/(untraced_call,2))),5,o(285),a(2),y(1),o(404),a(3),source_storage,o(395),y(2),a(1),proc(:(sepia_kernel,/(read_,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(199),0,5,o(107),a(2),functor(/(read_source1,1)),o(75),o(404),a(3),source_storage,o(143),proc(:(sepia_kernel,/(file_query_body,3))),5,o(139),ref(119),o(366),a(3),a(4),o(6),pw(3),a(1),y(2),o(106),a(1),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(79),a(3),o(79),a(4),o(399),a(2),y(3),proc(/(preprocess_control,2)),13,o(395),y(3),a(1),proc(/(assert_pp_list,1)),5,o(285),a(2),y(1),o(404),a(3),source_storage,o(395),y(2),a(1),proc(:(sepia_kernel,/(read_,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(6),pw(3),a(1),y(2),o(106),a(1),o(91),pw(3),o(85),o(61),functor(/(:-,2)),o(79),a(2),o(61),true,o(399),a(2),y(3),proc(/(preprocess_control,2)),13,o(395),y(3),a(1),proc(/(assert_pp_list,1)),5,o(285),a(2),y(1),o(404),a(3),source_storage,o(395),y(2),a(1),proc(:(sepia_kernel,/(read_,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(121),a(2),ref(252),1,ref(198),o(123),a(2),ref(254),3,ref(198),o(0),table([-(end_of_file,ref(18))],2),table([-(/(:-,2),ref(152)),-(/(?-,1),ref(86)),-(/(:-,1),ref(20))],6)),260,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(additional_execute,1),[](o(123),a(1),ref(26),2,ref(fail),o(128),0,1,ref(15),o(16),a(1),functor(/(local,1)),ref(23),o(33),o(157),o(134),0,o(16),a(1),functor(/(dynamic,1)),ref(23),o(33),o(157),o(157),o(0),o(177),table([-(/(dynamic,1),ref(23)),-(/(local,1),ref(23))],4)),30,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(assert_pp_list,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(399),a(2),y(2),proc(/(preprocess_aliasing,2)),7,o(104),a(2),source,o(395),y(2),a(1),proc(:(sepia_kernel,/(assert_,2))),3,o(396),y(1),a(1),ref(0),o(0)),45,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(open_source_file,2),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(124),a(1),ref(116),ref(116),ref(116),ref(116),ref(24),ref(116),ref(116),ref(116),ref(116),ref(24),ref(116),ref(24),ref(116),o(139),ref(116),o(128),0,1,ref(113),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(47),ref(fail),ref(fail),ref(fail),ref(fail),ref(52),ref(fail),ref(52),ref(fail),o(139),ref(fail),o(306),a(1),o(3),a(1),y(5),o(139),ref(64),o(212),a(3),o(300),a(1),o(403),a(3),pw(6),o(399),a(2),y(5),proc(/(atom_string,2)),39,o(104),a(1),prolog_suffix,o(285),a(2),y(6),o(404),a(3),source_storage,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),103,o(285),a(1),y(4),o(395),y(6),a(2),proc(/(member,2)),55,o(285),a(3),y(3),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(concat_strings,3)),15,o(395),y(3),a(1),proc(/(exists,1)),15,o(204),y(2),pw(3),o(104),a(2),read,o(353),y(3),a(1),y(1),a(3),o(145),proc(/(open,3)),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"*** Cannot open source file %w\n%b",o(404),a(4),source_storage,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(0)),135,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(preprocess_aliasing,2),[](o(136),pw(2),o(16),a(1),functor(/(:-,2)),ref(12),o(41),y(1),o(37),a(1),o(139),ref(16),o(42),y(1),o(38),a(1),o(16),a(2),functor(/(:-,2)),ref(26),o(41),y(2),o(37),a(2),o(139),ref(30),o(42),y(2),o(38),a(2),o(143),proc(/(preprocess_body,2)),7,o(351),2,y(1),a(1),o(145),proc(/(mark_aliases,2)),o(0)),40,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(preprocess_body,2),[](o(212),a(3),o(123),a(1),ref(160),2,ref(115),o(123),a(2),ref(164),2,ref(131),o(128),0,3,ref(39),o(7),a(2),a(1),o(298),a(1),o(251),a(3),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"*** possible problem: variable goal in %w\n%b",o(404),a(4),source_storage,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(131),0,ref(80),o(136),pw(2),o(16),a(1),functor(/(',',2)),ref(53),o(368),a(1),y(1),o(139),ref(56),o(365),a(1),y(1),o(16),a(2),functor(/(',',2)),ref(65),o(368),a(2),y(2),o(139),ref(68),o(365),a(2),y(2),o(403),a(3),pw(2),o(142),ref(0),7,o(351),2,y(1),a(1),o(144),ref(0),o(131),0,ref(113),o(16),a(1),functor(/(=,2)),ref(92),o(369),a(1),a(4),o(139),ref(95),o(366),a(1),a(4),o(16),a(2),functor(/(=,2)),ref(106),o(43),a(1),o(43),a(4),o(251),a(3),o(157),o(44),a(1),o(44),a(4),o(251),a(3),o(157),o(134),0,o(151),proc(/(mark_aliases,2)),o(129),0,3,ref(42),o(135),0,ref(115),o(129),0,3,ref(83),o(135),0,ref(115),o(129),0,3,ref(16),o(135),0,ref(115),o(129),0,3,ref(16),o(132),0,ref(42),o(135),0,ref(115),o(129),0,3,ref(16),o(132),0,ref(83),o(135),0,ref(115),o(0),o(177),table([-(/(',',2),ref(117)),-(/(=,2),ref(124))],4),table([-(/(',',2),ref(138)),-(/(=,2),ref(148))],4)),168,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mark_aliases,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(critical_variables,2)),15,o(167),y(3),ref(17),ref(26),ref(17),o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/('mapargs(mark_alias(_))',3)),o(4),y(3),a(1),o(17),a(1),o(289),y(1),y(2),o(154),o(0)),36,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mark_alias,3),[](o(6),pw(4),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(124),a(1),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(29),o(139),ref(29),o(298),a(1),o(203),y(3),o(128),0,1,ref(59),o(3),a(1),y(4),o(395),y(1),a(2),proc(/(occurs,2)),29,o(204),y(3),pw(4),o(4),y(2),a(1),o(16),a(1),functor(/('$alias',1)),ref(56),o(47),y(4),o(154),o(48),y(4),o(154),o(199),0,5,o(8),a(1),y(2),o(154),o(124),a(1),ref(87),ref(87),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),o(8),a(1),y(2),o(154),o(309),a(1),o(2),a(1),a(2),o(353),y(1),a(1),y(2),a(3),o(145),proc(/('mapargs(mark_alias(_))',3)),o(0)),98,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(critical_variables,2),[](o(6),pw(4),a(2),y(1),o(124),a(1),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(46),ref(23),o(139),ref(23),o(298),a(1),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"*** possible problem: variable goal in %w\n%b",o(404),a(4),source_storage,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(4),y(1),a(1),o(10),a(1),o(154),o(3),a(1),y(3),o(399),a(2),y(4),proc(/(copy_term,2)),27,o(99),a(2),o(285),a(3),y(2),o(395),y(3),a(1),proc(/(functor,3)),31,o(99),a(5),o(102),a(4),0,o(101),a(6),o(351),3,y(2),a(1),o(397),y(1),a(7),proc(/(critical_variables,7)),o(0)),80,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(critical_variables,7),[](o(212),a(8),o(120),a(1),ref(92),1,ref(25),o(128),0,8,ref(23),o(11),a(1),0,o(7),a(5),a(4),o(7),a(7),a(6),o(251),a(8),o(157),o(134),0,o(321),a(1),-1,a(8),24,o(6),pw(7),a(8),y(5),o(340),a(1),a(3),a(8),16,o(340),a(1),a(2),a(9),16,o(352),2,a(2),y(1),o(355),a(5),y(3),a(7),y(4),o(2),a(4),a(3),o(285),a(4),y(6),o(2),a(6),a(5),o(285),a(6),y(7),o(357),a(8),a(1),a(9),a(2),o(143),proc(/(check_arg,6)),255,o(4),y(5),a(1),o(351),2,y(1),a(2),o(354),y(6),a(4),y(3),a(5),y(7),a(6),o(396),y(4),a(7),ref(0),o(0),0,ref(7)),94,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_arg,6),[](o(212),a(7),o(123),a(1),ref(106),1,ref(70),o(122),a(6),ref(12),ref(98),ref(98),o(128),0,7,ref(40),o(16),a(1),functor(/('$ARG',1)),ref(24),o(43),a(3),o(139),ref(26),o(44),a(3),o(7),a(6),a(5),o(251),a(7),o(321),a(3),1,a(1),24,o(7),a(1),a(4),o(157),o(131),0,ref(68),o(16),a(1),functor(/('$ARG',1)),ref(48),o(33),o(7),a(4),a(3),o(15),a(6),ref(61),o(43),a(2),o(43),a(5),o(251),a(7),o(157),o(44),a(2),o(44),a(5),o(251),a(7),o(157),o(134),0,o(6),pw(7),a(1),y(1),o(352),5,a(2),y(2),o(99),a(2),o(399),a(3),y(7),proc(/(functor,3)),255,o(354),y(7),a(1),y(2),a(2),y(1),a(3),o(351),4,y(3),a(4),o(145),proc(/(critical_variables,7)),o(129),0,7,ref(16),o(135),0,ref(70),o(0),table([-(/('$ARG',1),ref(7))],2)),108,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(setval(aux_counter,0)).
:-(:(sepia_kernel,store_pred(/(preprocess_control,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(eliminate_disj,3)),o(0)),8,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(eliminate_disj,3),[](o(122),a(1),ref(22),ref(16),ref(fail),o(122),a(3),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(5),o(15),a(1),ref(32),o(368),a(1),y(3),o(139),ref(35),o(365),a(1),y(3),o(15),a(3),ref(46),o(2),a(2),a(5),o(368),a(2),y(4),o(139),ref(52),o(2),a(2),a(5),o(365),a(2),y(4),o(3),a(5),y(2),o(101),a(3),o(399),a(4),y(5),proc(/(eliminate_disj,4)),61,o(285),a(2),y(1),o(353),y(5),a(1),y(4),a(3),o(142),ref(0),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),83,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(eliminate_disj,4),[](o(136),pw(20),o(16),a(1),functor(/(:-,2)),ref(12),o(41),y(5),o(37),a(1),o(139),ref(16),o(42),y(5),o(38),a(1),o(352),3,a(2),y(2),o(285),a(2),y(6),o(101),a(3),o(143),proc(/(comma_to_list,3)),125,o(203),y(1),o(128),0,0,ref(200),o(375),a(2),y(12),a(3),y(10),o(285),a(4),y(13),o(395),y(6),a(1),proc(/(split_body,4)),13375,o(204),y(1),pw(20),o(101),a(2),o(285),a(3),y(20),o(395),y(5),a(1),proc(/(collect_vars,3)),1061949,o(285),a(3),y(19),o(353),y(12),a(1),y(20),a(2),o(143),proc(/(collect_vars,3)),537661,o(285),a(3),y(18),o(353),y(13),a(1),y(19),a(2),o(143),proc(/(collect_vars,3)),275517,o(101),a(2),o(285),a(3),y(17),o(395),y(10),a(1),proc(/(collect_vars,3)),406589,o(101),a(3),o(285),a(4),y(15),o(353),y(18),a(1),y(17),a(2),o(143),proc(/(common_vars,4)),46141,o(104),a(1),aux_counter,o(404),a(2),source_storage,o(143),proc(:(sepia_kernel,/(incval_body,2))),46141,o(104),a(1),aux_counter,o(285),a(2),y(16),o(404),a(3),source_storage,o(143),proc(:(sepia_kernel,/(getval_body,3))),111677,o(106),a(1),o(61),'$disj_',o(90),o(80),y(16),o(85),o(399),a(2),y(14),proc(/(concat_atom,2)),62525,o(106),a(2),o(80),y(14),o(80),y(15),o(399),a(1),y(9),proc(/(=..,2)),13885,o(106),a(2),o(80),y(9),o(80),y(13),o(285),a(3),y(11),o(395),y(12),a(1),proc(/(append,3)),3645,o(285),a(2),y(8),o(395),y(11),a(1),proc(/(list_to_comma,2)),1853,o(285),a(3),y(7),o(354),y(10),a(1),y(9),a(2),y(4),a(4),o(143),proc(/(disj_to_clauses,4)),429,o(107),a(1),functor(/(:-,2)),o(80),y(5),o(80),y(8),o(351),2,y(2),a(2),o(396),y(7),a(4),ref(0),o(199),0,125,o(285),a(2),y(7),o(395),y(6),a(1),proc(/(list_to_comma,2)),189,o(4),y(2),a(1),o(16),a(1),functor(/(:-,2)),ref(226),o(47),y(5),o(47),y(7),o(289),y(3),y(4),o(154),o(48),y(5),o(48),y(7),o(289),y(3),y(4),o(154),o(0)),235,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(vars,3),[](o(212),a(4),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(17),o(122),a(3),ref(22),ref(49),ref(49),o(128),0,4,ref(47),o(15),a(3),ref(38),o(43),a(1),o(43),a(2),o(298),a(1),o(251),a(4),o(157),o(44),a(1),o(44),a(2),o(298),a(1),o(251),a(4),o(157),o(134),0,o(7),a(3),a(2),o(157),o(0)),54,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(collect_vars,3),[](o(151),proc(/('sumnodes(vars)',3)),o(0)),3,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(comma_to_list,3),[](o(212),a(4),o(123),a(1),ref(1402),21,ref(1227),o(129),0,4,ref(14),o(135),0,ref(35),o(15),a(2),ref(26),o(43),a(1),o(43),a(3),o(298),a(1),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(298),a(1),o(251),a(4),o(157),o(136),pw(3),o(16),a(1),functor(/(',',2)),ref(46),o(368),a(1),y(2),o(139),ref(49),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(136),pw(3),o(16),a(1),functor(/(->,2)),ref(76),o(368),a(1),y(2),o(139),ref(79),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(16),a(1),functor(/(\+,1)),ref(127),o(37),a(1),o(15),a(2),ref(138),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(43),a(1),o(61),fail,o(97),t(0),ref(150),o(61),true,o(97),t(1),ref(154),o(43),a(3),o(137),pw(-2),o(251),a(4),o(157),o(38),a(1),o(15),a(2),ref(138),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(139),ref(108),o(71),functor(/(;,2)),ref(1373),o(71),functor(/(',',2)),ref(108),o(44),a(1),o(62),fail,o(95),t(0),o(62),true,o(95),t(1),o(44),a(3),o(137),pw(-2),o(251),a(4),o(157),o(16),a(1),functor(/(not,1)),ref(193),o(37),a(1),o(15),a(2),ref(204),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(43),a(1),o(61),fail,o(97),t(0),ref(216),o(61),true,o(97),t(1),ref(220),o(43),a(3),o(137),pw(-2),o(251),a(4),o(157),o(38),a(1),o(15),a(2),ref(204),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(139),ref(174),o(71),functor(/(;,2)),ref(1377),o(71),functor(/(',',2)),ref(174),o(44),a(1),o(62),fail,o(95),t(0),o(62),true,o(95),t(1),o(44),a(3),o(137),pw(-2),o(251),a(4),o(157),o(16),a(1),functor(/(fail_if,1)),ref(259),o(37),a(1),o(15),a(2),ref(270),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(43),a(1),o(61),fail,o(97),t(0),ref(282),o(61),true,o(97),t(1),ref(286),o(43),a(3),o(137),pw(-2),o(251),a(4),o(157),o(38),a(1),o(15),a(2),ref(270),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(139),ref(240),o(71),functor(/(;,2)),ref(1381),o(71),functor(/(',',2)),ref(240),o(44),a(1),o(62),fail,o(95),t(0),o(62),true,o(95),t(1),o(44),a(3),o(137),pw(-2),o(251),a(4),o(157),o(16),a(1),functor(/(call,1)),ref(301),o(37),a(1),o(139),ref(303),o(38),a(1),o(15),a(2),ref(313),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(16),a(1),functor(/(call,2)),ref(329),o(37),a(1),o(33),o(139),ref(331),o(38),a(1),o(15),a(2),ref(341),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(16),a(1),functor(/(once,1)),ref(356),o(37),a(1),o(139),ref(358),o(38),a(1),o(15),a(2),ref(368),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(16),a(1),functor(/(once,2)),ref(384),o(37),a(1),o(33),o(139),ref(386),o(38),a(1),o(15),a(2),ref(396),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(16),a(1),functor(/(findall,3)),ref(450),o(369),a(1),a(5),o(37),a(6),o(15),a(2),ref(464),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(43),a(5),o(61),fail,o(97),t(0),ref(476),o(61),true,o(97),t(1),ref(480),o(65),o(380),functor(/('$findall',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(493),o(43),a(3),o(137),pw(-3),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(464),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(139),ref(419),o(71),functor(/(;,2)),ref(1385),o(71),functor(/(',',2)),ref(419),o(44),a(5),o(62),fail,o(95),t(0),o(62),true,o(95),t(1),o(70),ref(432),o(71),functor(/('$findall',3)),ref(434),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-3),o(251),a(4),o(157),o(16),a(1),functor(/(bagof,3)),ref(547),o(369),a(1),a(5),o(37),a(6),o(15),a(2),ref(561),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(43),a(5),o(61),fail,o(97),t(0),ref(573),o(61),true,o(97),t(1),ref(577),o(65),o(380),functor(/('$bagof',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(590),o(43),a(3),o(137),pw(-3),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(561),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(139),ref(516),o(71),functor(/(;,2)),ref(1389),o(71),functor(/(',',2)),ref(516),o(44),a(5),o(62),fail,o(95),t(0),o(62),true,o(95),t(1),o(70),ref(529),o(71),functor(/('$bagof',3)),ref(531),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-3),o(251),a(4),o(157),o(16),a(1),functor(/(setof,3)),ref(644),o(369),a(1),a(5),o(37),a(6),o(15),a(2),ref(658),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(43),a(5),o(61),fail,o(97),t(0),ref(670),o(61),true,o(97),t(1),ref(674),o(65),o(380),functor(/('$setof',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(687),o(43),a(3),o(137),pw(-3),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(658),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(139),ref(613),o(71),functor(/(;,2)),ref(1393),o(71),functor(/(',',2)),ref(613),o(44),a(5),o(62),fail,o(95),t(0),o(62),true,o(95),t(1),o(70),ref(626),o(71),functor(/('$setof',3)),ref(628),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-3),o(251),a(4),o(157),o(16),a(1),functor(/(coverof,3)),ref(741),o(369),a(1),a(5),o(37),a(6),o(15),a(2),ref(755),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(43),a(5),o(61),fail,o(97),t(0),ref(767),o(61),true,o(97),t(1),ref(771),o(65),o(380),functor(/('$coverof',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(784),o(43),a(3),o(137),pw(-3),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(755),o(380),functor(/(;,2)),o(380),functor(/(',',2)),o(139),ref(710),o(71),functor(/(;,2)),ref(1397),o(71),functor(/(',',2)),ref(710),o(44),a(5),o(62),fail,o(95),t(0),o(62),true,o(95),t(1),o(70),ref(723),o(71),functor(/('$coverof',3)),ref(725),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-3),o(251),a(4),o(157),o(16),a(1),functor(/(block,3)),ref(831),o(369),a(1),a(5),o(37),a(6),o(15),a(2),ref(843),o(380),functor(/(;,2)),o(43),a(1),o(43),a(6),o(97),t(0),ref(852),o(65),o(380),functor(/('$block',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(865),o(43),a(3),o(137),pw(-2),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(843),o(380),functor(/(;,2)),o(139),ref(805),o(71),functor(/(;,2)),ref(805),o(44),a(1),o(44),a(6),o(95),t(0),o(70),ref(813),o(71),functor(/('$block',3)),ref(815),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-2),o(251),a(4),o(157),o(16),a(1),functor(/(block,4)),ref(913),o(369),a(1),a(5),o(37),a(6),o(33),o(15),a(2),ref(925),o(380),functor(/(;,2)),o(43),a(1),o(43),a(6),o(97),t(0),ref(934),o(65),o(380),functor(/('$block',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(947),o(43),a(3),o(137),pw(-2),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(925),o(380),functor(/(;,2)),o(139),ref(887),o(71),functor(/(;,2)),ref(887),o(44),a(1),o(44),a(6),o(95),t(0),o(70),ref(895),o(71),functor(/('$block',3)),ref(897),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-2),o(251),a(4),o(157),o(16),a(1),functor(/(gc_block_once,3)),ref(994),o(369),a(1),a(5),o(37),a(6),o(15),a(2),ref(1006),o(380),functor(/(;,2)),o(43),a(1),o(43),a(6),o(97),t(0),ref(1015),o(65),o(380),functor(/('$block',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(1028),o(43),a(3),o(137),pw(-2),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(1006),o(380),functor(/(;,2)),o(139),ref(968),o(71),functor(/(;,2)),ref(968),o(44),a(1),o(44),a(6),o(95),t(0),o(70),ref(976),o(71),functor(/('$block',3)),ref(978),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-2),o(251),a(4),o(157),o(16),a(1),functor(/(gc_block_once,4)),ref(1076),o(369),a(1),a(5),o(37),a(6),o(33),o(15),a(2),ref(1088),o(380),functor(/(;,2)),o(43),a(1),o(43),a(6),o(97),t(0),ref(1097),o(65),o(380),functor(/('$block',3)),o(43),a(1),o(43),a(5),o(43),a(6),o(97),t(0),ref(1110),o(43),a(3),o(137),pw(-2),o(251),a(4),o(157),o(366),a(1),a(5),o(38),a(6),o(15),a(2),ref(1088),o(380),functor(/(;,2)),o(139),ref(1050),o(71),functor(/(;,2)),ref(1050),o(44),a(1),o(44),a(6),o(95),t(0),o(70),ref(1058),o(71),functor(/('$block',3)),ref(1060),o(44),a(1),o(44),a(5),o(44),a(6),o(95),t(0),o(44),a(3),o(137),pw(-2),o(251),a(4),o(157),o(16),a(1),functor(/(gc_once,1)),ref(1125),o(37),a(1),o(139),ref(1127),o(38),a(1),o(15),a(2),ref(1137),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(16),a(1),functor(/(gc_once,2)),ref(1153),o(37),a(1),o(33),o(139),ref(1155),o(38),a(1),o(15),a(2),ref(1165),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(16),a(1),functor(/(gc_prove,1)),ref(1180),o(37),a(1),o(139),ref(1182),o(38),a(1),o(15),a(2),ref(1192),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(16),a(1),functor(/(gc_prove,2)),ref(1208),o(37),a(1),o(33),o(139),ref(1210),o(38),a(1),o(15),a(2),ref(1220),o(43),a(1),o(43),a(3),o(251),a(4),o(157),o(44),a(1),o(44),a(3),o(251),a(4),o(157),o(15),a(2),ref(1235),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(129),0,4,ref(161),o(135),0,ref(1227),o(129),0,4,ref(954),o(135),0,ref(1227),o(129),0,4,ref(1035),o(135),0,ref(1227),o(129),0,4,ref(293),o(135),0,ref(1227),o(129),0,4,ref(403),o(135),0,ref(1227),o(129),0,4,ref(320),o(135),0,ref(1227),o(129),0,4,ref(1117),o(135),0,ref(1227),o(129),0,4,ref(1144),o(135),0,ref(1227),o(129),0,4,ref(500),o(135),0,ref(1227),o(129),0,4,ref(227),o(135),0,ref(1227),o(129),0,4,ref(597),o(135),0,ref(1227),o(129),0,4,ref(1172),o(135),0,ref(1227),o(129),0,4,ref(791),o(135),0,ref(1227),o(129),0,4,ref(348),o(135),0,ref(1227),o(129),0,4,ref(1199),o(135),0,ref(1227),o(129),0,4,ref(872),o(135),0,ref(1227),o(129),0,4,ref(694),o(135),0,ref(1227),o(129),0,4,ref(375),o(135),0,ref(1227),o(129),0,4,ref(95),o(135),0,ref(1227),o(380),functor(/(',',2)),o(139),ref(108),o(380),functor(/(',',2)),o(139),ref(174),o(380),functor(/(',',2)),o(139),ref(240),o(380),functor(/(',',2)),o(139),ref(419),o(380),functor(/(',',2)),o(139),ref(516),o(380),functor(/(',',2)),o(139),ref(613),o(380),functor(/(',',2)),o(139),ref(710),o(0),table([-(/(not,1),ref(1240)),-(/(gc_block_once,3),ref(1247)),-(/(gc_block_once,4),ref(1254)),-(/(call,1),ref(1261)),-(/(findall,3),ref(1268)),-(/(call,2),ref(1275)),-(/(gc_once,1),ref(1282)),-(/(gc_once,2),ref(1289)),-(/(bagof,3),ref(1296)),-(/(fail_if,1),ref(1303)),-(/(setof,3),ref(1310)),-(/(->,2),ref(65)),-(/(gc_prove,1),ref(1317)),-(/(block,3),ref(1324)),-(/(',',2),ref(35)),-(/(once,1),ref(1331)),-(/(gc_prove,2),ref(1338)),-(/(block,4),ref(1345)),-(/(coverof,3),ref(1352)),-(/(once,2),ref(1359)),-(/(\+,1),ref(1366))],42)),1444,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_comma,2),[](o(212),a(3),o(122),a(1),ref(62),ref(16),ref(fail),o(129),0,3,ref(14),o(135),0,ref(20),o(10),a(1),o(13),a(2),true,o(157),o(15),a(1),ref(29),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(15),a(1),ref(43),o(369),a(3),a(1),o(139),ref(46),o(366),a(3),a(1),o(16),a(2),functor(/(',',2)),ref(56),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(20),o(135),0,ref(35),o(0)),70,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(split_body,4),[](o(15),a(1),ref(23),o(369),a(1),a(5),o(123),a(1),ref(60),1,ref(11),o(15),a(2),ref(50),o(43),a(1),o(37),a(2),o(2),a(5),a(1),o(150),ref(0),o(366),a(1),a(5),o(123),a(1),ref(62),1,ref(11),o(139),ref(11),o(299),a(1),o(16),a(1),functor(/(;,2)),ref(41),o(349),pw(2),o(10),a(2),o(7),a(3),a(1),o(7),a(4),a(5),o(157),o(44),a(1),o(38),a(2),o(2),a(5),a(1),o(150),ref(0),o(0),table([-(/(;,2),ref(33))],2),table([-(/(;,2),ref(33))],2)),64,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(common_vars,4),[](o(6),pw(7),a(2),y(1),o(2),a(4),a(2),o(122),a(1),ref(33),ref(18),ref(fail),o(128),0,3,ref(22),o(10),a(1),o(7),a(2),a(3),o(154),o(199),0,3,o(15),a(1),ref(33),o(369),a(1),a(4),o(139),ref(36),o(366),a(1),a(4),o(203),y(2),o(128),0,4,ref(96),o(356),a(1),y(5),a(2),y(4),a(3),y(3),o(3),a(4),y(6),o(395),y(1),a(2),proc(/(occurs,2)),127,o(203),y(7),o(128),0,0,ref(75),o(353),y(5),a(1),y(3),a(2),o(143),proc(/(occurs,2)),255,o(204),y(7),pw(6),o(163),o(199),0,127,o(204),y(2),pw(6),o(106),a(3),o(80),y(5),o(80),y(3),o(354),y(6),a(1),y(1),a(2),y(4),a(4),o(144),ref(0),o(199),0,3,o(362),a(1),a(4),a(2),o(396),y(1),a(2),ref(0),o(0)),108,0,0,'Kernel/lib/source_storage.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(disj_to_clauses,4),[](o(123),a(1),ref(72),1,ref(39),o(136),pw(4),o(16),a(1),functor(/(;,2)),ref(16),o(368),a(1),y(3),o(139),ref(19),o(365),a(1),y(3),o(352),2,a(2),y(1),o(398),a(3),y(4),ref(0),31,o(4),y(3),a(1),o(351),2,y(1),a(2),o(396),y(4),a(4),ref(0),o(15),a(4),ref(56),o(380),functor(/(:-,2)),o(43),a(2),o(43),a(1),o(97),t(0),ref(65),o(43),a(3),o(137),pw(-1),o(157),o(71),functor(/(:-,2)),ref(44),o(44),a(2),o(44),a(1),o(95),t(0),o(44),a(3),o(137),pw(-1),o(157),o(0),o(177),table([-(/(;,2),ref(5))],2)),74,0,0,'Kernel/lib/source_storage.pl',0,0))).
