:-(module(swi)).
:-(pragma(deprecated_warnings(not_reexports))).
:-(reexport(except(eclipse_language,','(/(call,2),','(/(dynamic,1),','(/(ensure_loaded,1),','(/(select,3),/(set_stream,2)))))))).
:-(reexport(cio)).
:-(reexport(from(','(/(catch,3),','(/(close,2),','(/(current_input,1),','(/(current_output,1),','(/(throw,1),','(/(set_stream_position,2),','(/(set_input,1),','(/(set_output,1),','(/(set_stream_position,2),/(unify_with_occurs_check,2)))))))))),iso))).
:-(reexport(from(','(/(multifile,1),','(op(_220,_227,multifile),','(/(public,1),','(op(_234,_241,public),','(macro(/(:,2),_248,[clause]),','(/(dynamic,1),','(/(use_module,2),','(/(ensure_loaded,1),','(/(format,2),/(format,3)))))))))),quintus))).
:-(export(','(op(0,xfx,of),','(op(0,xfx,with),','(op(0,xfy,do),','(op(0,xfx,@),','(op(0,fx,-?->),','(op(0,fy,not),','(op(0,fy,spied),','(op(0,fx,delay),','(macro(/(with,2),/(=,2),[]),macro(/(of,2),/(=,2),[])))))))))))).
:-(local(op(650,xfx,@))).
:-(export(','(op(1150,fx,initialization),','(op(1150,fx,module_transparent),','(op(1150,fx,multifile),','(op(1150,fx,thread_local),','(op(1150,fx,volatile),','(op(954,xfy,\),','(op(600,xfy,:),','(op(500,yfx,xor),','(op(500,fx,?),','(op(200,xfx,**),','(syntax_option(nested_comments),','(syntax_option(iso_escapes),','(syntax_option(iso_base_prefix),','(syntax_option(doubled_quote_is_quote),','(syntax_option(no_array_subscripts),','(syntax_option(bar_is_no_atom),','(syntax_option(no_attributes),','(syntax_option(no_curly_arguments),','(syntax_option(nl_in_quotes),','(chtab(96,string_quote),chtab(34,list_quote))))))))))))))))))))))).
:-(export(/(rational,3))).
:-(:(sepia_kernel,store_pred(/(rational,3),[](o(6),pw(2),a(1),y(1),o(3),a(3),y(2),o(143),proc(:(sepia_kernel,/(numerator,2))),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(denominator,2))),o(0)),17,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(cyclic_term,1))).
:-(:(sepia_kernel,store_pred(/(cyclic_term,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(15),o(143),proc(/(acyclic_term,1)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(0)),20,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(','(op(700,xfx,[=@=,\=@=]),','(/(=@=,2),','(/(\=@=,2),','(/(?=,2),/(unifiable,3))))))).
:-(:(sepia_kernel,store_pred(/(=@=,2),[](o(151),proc(/(variant,2)),o(0)),3,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(\=@=,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(15),o(143),proc(/(variant,2)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(0)),20,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(?=,2),[](o(212),a(3),o(128),0,3,ref(12),o(188),a(1),a(2),o(251),a(3),o(157),o(134),0,o(151),proc(/(\=,2)),o(0)),17,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(48),ref(23),ref(fail),o(122),a(2),ref(40),ref(21),ref(fail),o(122),a(3),ref(40),ref(21),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(369),a(4),a(1),o(139),ref(51),o(366),a(4),a(1),o(15),a(2),ref(75),o(369),a(5),a(2),o(15),a(3),ref(85),o(380),functor(/(=,2)),o(43),a(4),o(43),a(5),o(97),t(0),ref(94),o(37),a(3),o(137),pw(-1),o(150),ref(0),o(366),a(5),a(2),o(15),a(3),ref(85),o(380),functor(/(=,2)),o(139),ref(62),o(71),functor(/(=,2)),ref(62),o(44),a(4),o(44),a(5),o(95),t(0),o(38),a(3),o(137),pw(-1),o(150),ref(0),o(0)),101,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unifiable,3),[](o(6),pw(5),a(1),y(4),o(355),a(2),y(5),a(3),y(2),o(107),a(1),functor(/(-,2)),o(80),y(4),o(79),a(2),o(399),a(2),y(3),proc(/(term_variables,2)),61,o(107),a(2),functor(/(=,2)),o(80),y(4),o(80),y(5),o(106),a(3),o(77),y(1),o(85),o(404),a(4),swi,o(395),y(3),a(1),proc(:(sepia_kernel,/(setof_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(do__1,3)),o(0)),51,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(reexport(from(/(apply,2),apply))).
:-(export(/(ignore,1))).
:-(inline(/(ignore,1),/(t_ignore,2))).
:-(:(sepia_kernel,store_pred(/(t_ignore,2),[](o(16),a(1),functor(/(ignore,1)),ref(24),o(37),a(1),o(16),a(2),functor(/(;,2)),ref(34),o(380),functor(/(->,2)),o(43),a(1),o(61),true,o(97),t(0),ref(43),o(61),true,o(137),pw(-1),o(157),o(38),a(1),o(16),a(2),functor(/(;,2)),ref(34),o(380),functor(/(->,2)),o(139),ref(12),o(71),functor(/(->,2)),ref(12),o(44),a(1),o(62),true,o(95),t(0),o(62),true,o(137),pw(-1),o(157),o(0)),49,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(tool(/(ignore,1),/(ignore_,2))).
:-(:(sepia_kernel,store_pred(/(ignore_,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(15),o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(154),o(0)),20,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(','(/(call,2),','(/(call,3),','(/(call,4),','(/(call,5),/(call,6))))))).
:-(tool(/(call,2),/(call_,3))).
:-(:(sepia_kernel,store_pred(/(call_,3),[](o(6),pw(5),a(2),y(4),o(3),a(3),y(2),o(399),a(2),y(5),proc(/(=..,2)),53,o(106),a(2),o(80),y(4),o(85),o(285),a(3),y(3),o(395),y(5),a(1),proc(/(append,3)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),40,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(tool(/(call,3),/(call_,4))).
:-(:(sepia_kernel,store_pred(/(call_,4),[](o(6),pw(6),a(2),y(4),o(355),a(3),y(5),a(4),y(2),o(399),a(2),y(6),proc(/(=..,2)),117,o(106),a(2),o(80),y(4),o(90),o(80),y(5),o(85),o(285),a(3),y(3),o(395),y(6),a(1),proc(/(append,3)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),45,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(tool(/(call,4),/(call_,5))).
:-(:(sepia_kernel,store_pred(/(call_,5),[](o(6),pw(7),a(2),y(4),o(352),2,a(3),y(5),o(3),a(5),y(2),o(399),a(2),y(7),proc(/(=..,2)),245,o(106),a(2),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(85),o(285),a(3),y(3),o(395),y(7),a(1),proc(/(append,3)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),50,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(tool(/(call,5),/(call_,6))).
:-(:(sepia_kernel,store_pred(/(call_,6),[](o(6),pw(8),a(2),y(4),o(352),3,a(3),y(5),o(3),a(6),y(2),o(399),a(2),y(8),proc(/(=..,2)),501,o(106),a(2),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(90),o(80),y(7),o(85),o(285),a(3),y(3),o(395),y(8),a(1),proc(/(append,3)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),53,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(tool(/(call,6),/(call_,7))).
:-(:(sepia_kernel,store_pred(/(call_,7),[](o(6),pw(9),a(2),y(4),o(352),4,a(3),y(5),o(3),a(7),y(2),o(399),a(2),y(9),proc(/(=..,2)),1013,o(106),a(2),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(90),o(80),y(7),o(90),o(80),y(8),o(85),o(285),a(3),y(3),o(395),y(9),a(1),proc(/(append,3)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),56,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(','(/(on_signal,3),/(current_signal,3)))).
:-(tool(/(on_signal,3),/(on_signal_,4))).
:-(:(sepia_kernel,store_pred(/(on_signal_,4),[](o(136),pw(5),o(203),y(5),o(3),a(2),y(4),o(352),2,a(3),y(1),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(current_interrupt,2)),63,o(204),y(5),pw(4),o(99),a(3),o(351),2,y(3),a(1),o(143),proc(/(get_interrupt_handler,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(:(sepia_kernel,/(set_interrupt_handler_body,3))),o(0)),41,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_signal,3),[](o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(2),a(1),a(2),o(395),y(1),a(1),proc(/(current_interrupt,2)),7,o(99),a(3),o(351),2,y(1),a(1),o(145),proc(/(get_interrupt_handler,3)),o(0)),24,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(','(/(flag,3),/(current_flag,1)))).
:-(local(store(flags))).
:-(:(sepia_kernel,store_pred(/(flag,3),[](o(136),pw(3),o(203),y(3),o(3),a(3),y(2),o(120),a(2),ref(60),1,ref(16),o(128),0,2,ref(48),o(3),a(1),y(1),o(104),a(1),flags,o(404),a(4),swi,o(2),a(2),a(3),o(395),y(1),a(2),proc(:(sepia_kernel,/(store_get_,4))),15,o(204),y(3),pw(2),o(104),a(1),flags,o(404),a(4),swi,o(351),2,y(1),a(2),o(145),proc(:(sepia_kernel,/(store_set_,4))),o(199),0,5,o(11),a(2),0,o(3),a(1),y(1),o(139),ref(36),o(0),0,ref(12)),62,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_flag,1),[](o(136),pw(3),o(203),y(1),o(128),0,1,ref(27),o(3),a(1),y(2),o(143),proc(/(ground,1)),7,o(204),y(1),pw(2),o(104),a(1),flags,o(404),a(3),swi,o(397),y(2),a(2),proc(:(sepia_kernel,/(store_contains_,3))),o(199),0,1,o(3),a(1),y(2),o(104),a(1),flags,o(285),a(2),y(3),o(404),a(3),swi,o(143),proc(:(sepia_kernel,/(stored_keys_,3))),13,o(351),2,y(2),a(1),o(145),proc(/(member,2)),o(0)),52,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(hash_term,2))).
:-(:(sepia_kernel,store_pred(/(hash_term,2),[](o(2),a(2),a(4),o(102),a(2),-1,o(102),a(3),1073741824,o(151),proc(/(term_hash,4)),o(0)),12,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(index,1))).
:-(:(sepia_kernel,store_pred(/(index,1),[](o(157),o(0)),2,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(hash,1))).
:-(:(sepia_kernel,store_pred(/(hash,1),[](o(157),o(0)),2,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(','(/(current_functor,2),','(/(current_predicate,2),/(predicate_property,2))))).
:-(:(sepia_kernel,store_pred(/(current_functor,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(/,2)),o(79),a(3),o(79),a(2),o(151),proc(/(current_functor,1)),o(0)),13,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(tool(/(current_predicate,2),/(current_predicate_,3))).
:-(:(sepia_kernel,store_pred(/(current_predicate_,3),[](o(6),pw(3),a(2),y(3),o(2),a(3),a(2),o(128),0,2,ref(33),o(3),a(1),y(1),o(107),a(1),functor(/(/,2)),o(80),y(1),o(77),y(2),o(143),proc(:(sepia_kernel,/(current_predicate_body,2))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(functor,3)),o(199),0,9,o(3),a(1),y(1),o(107),a(1),functor(/(/,2)),o(80),y(1),o(77),y(2),o(143),proc(:(sepia_kernel,/(current_built_in_body,2))),15,o(139),ref(24),o(0)),52,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(tool(/(predicate_property,2),/(predicate_property_,3))).
:-(:(sepia_kernel,store_pred(/(predicate_property_,3),[](o(6),pw(5),a(2),y(4),o(2),a(3),a(2),o(124),a(1),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(26),o(139),ref(26),o(298),a(1),o(355),a(1),y(5),a(2),y(3),o(99),a(1),o(353),y(5),a(2),y(3),a(3),o(143),proc(/(current_predicate_,3)),57,o(139),ref(48),o(355),a(1),y(5),a(2),y(3),o(375),a(2),y(1),a(3),y(2),o(395),y(5),a(1),proc(/(functor,3)),31,o(107),a(1),functor(/(/,2)),o(80),y(1),o(80),y(2),o(353),y(4),a(2),y(3),a(3),o(145),proc(/(property,3)),o(0)),73,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(property,3),[](o(124),a(2),ref(fail),ref(236),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(231),ref(15),o(128),0,3,ref(33),o(13),a(2),built_in,o(104),a(2),type,o(2),a(3),a(4),o(104),a(3),built_in,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(50),o(13),a(2),dynamic,o(104),a(2),stability,o(2),a(3),a(4),o(104),a(3),dynamic,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(67),o(13),a(2),exported,o(104),a(2),visibility,o(2),a(3),a(4),o(104),a(3),exported,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(110),o(136),pw(3),o(16),a(2),functor(/(imported_from,1)),ref(80),o(41),y(3),o(139),ref(82),o(42),y(3),o(355),a(1),y(1),a(3),y(2),o(104),a(2),visibility,o(104),a(3),imported,o(395),y(2),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),15,o(104),a(2),definition_module,o(354),y(1),a(1),y(3),a(3),y(2),a(4),o(145),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(137),o(16),a(2),functor(/(file,1)),ref(127),o(2),a(3),a(4),o(37),a(3),o(104),a(2),source_file,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(2),a(3),a(4),o(38),a(3),o(104),a(2),source_file,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(164),o(16),a(2),functor(/(line_count,1)),ref(154),o(2),a(3),a(4),o(37),a(3),o(104),a(2),source_line,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(2),a(3),a(4),o(38),a(3),o(104),a(2),source_line,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(181),o(13),a(2),foreign,o(104),a(2),call_type,o(2),a(3),a(4),o(104),a(3),external,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(198),o(13),a(2),nodebug,o(104),a(2),debugged,o(2),a(3),a(4),o(104),a(3),off,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(215),o(13),a(2),notrace,o(104),a(2),leash,o(2),a(3),a(4),o(104),a(3),notrace,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(134),0,o(13),a(2),undefined,o(104),a(2),defined,o(2),a(3),a(4),o(104),a(3),off,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(121),a(2),ref(242),7,ref(fail),o(123),a(2),ref(256),3,ref(fail),o(0),table([-(notrace,ref(204)),-(nodebug,ref(187)),-(dynamic,ref(39)),-(undefined,ref(220)),-(foreign,ref(170)),-(built_in,ref(22)),-(exported,ref(56))],14),table([-(/(line_count,1),ref(154)),-(/(file,1),ref(127)),-(/(imported_from,1),ref(70))],6)),262,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(open_null_stream,1))).
:-(:(sepia_kernel,store_pred(/(open_null_stream,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(25),ref(fail),ref(25),ref(19),o(139),ref(19),o(298),a(1),o(13),a(1),null,o(157),o(300),a(1),o(104),a(2),null,o(151),proc(:(eclipse_language,/(set_stream,2))),o(0)),31,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(stream_property,2))).
:-(:(sepia_kernel,store_pred(/(stream_property,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(current_stream,1)),7,o(351),2,y(1),a(1),o(145),proc(/(stream_property1,2)),o(0)),17,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_property1,2),[](o(124),a(2),ref(fail),ref(271),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(266),ref(15),o(128),0,2,ref(37),o(16),a(2),functor(/(file_name,1)),ref(30),o(37),a(3),o(104),a(2),name,o(151),proc(/(get_stream_info,3)),o(38),a(3),o(104),a(2),name,o(151),proc(/(get_stream_info,3)),o(131),0,ref(58),o(16),a(2),functor(/(mode,1)),ref(51),o(37),a(3),o(104),a(2),mode,o(151),proc(/(get_stream_info,3)),o(38),a(3),o(104),a(2),mode,o(151),proc(/(get_stream_info,3)),o(131),0,ref(72),o(13),a(2),input,o(104),a(2),mode,o(104),a(3),read,o(151),proc(/(get_stream_info,3)),o(131),0,ref(100),o(13),a(2),output,o(104),a(2),mode,o(136),pw(1),o(399),a(3),y(1),proc(/(get_stream_info,3)),3,o(106),a(2),o(61),write,o(90),o(61),update,o(85),o(397),y(1),a(1),proc(/(memberchk,2)),o(131),0,ref(125),o(16),a(2),functor(/(alias,1)),ref(116),o(2),a(1),a(2),o(37),a(1),o(300),a(1),o(151),proc(/(get_stream,2)),o(2),a(1),a(2),o(38),a(1),o(300),a(1),o(151),proc(/(get_stream,2)),o(131),0,ref(140),o(16),a(2),functor(/(position,1)),ref(136),o(37),a(2),o(151),proc(/(at,2)),o(38),a(2),o(151),proc(/(at,2)),o(131),0,ref(153),o(16),a(2),functor(/(type,1)),ref(150),o(61),binary,o(157),o(62),binary,o(157),o(131),0,ref(211),o(16),a(2),functor(/(end_of_stream,1)),ref(191),o(37),a(2),o(136),pw(2),o(203),y(1),o(121),a(2),ref(278),1,ref(175),o(128),0,2,ref(204),o(3),a(2),y(2),o(143),proc(/(at_eof,1)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),at,o(154),o(38),a(2),o(136),pw(2),o(203),y(1),o(121),a(2),ref(280),1,ref(175),o(139),ref(171),o(199),0,1,o(13),a(2),not,o(154),o(131),0,ref(246),o(16),a(2),functor(/(reposition,1)),ref(222),o(61),true,o(139),ref(224),o(62),true,o(104),a(2),device,o(136),pw(1),o(399),a(3),y(1),proc(/(get_stream_info,3)),3,o(106),a(2),o(61),file,o(90),o(61),string,o(85),o(397),y(1),a(1),proc(/(memberchk,2)),o(134),0,o(16),a(2),functor(/(tty,1)),ref(256),o(61),true,o(139),ref(258),o(62),true,o(104),a(2),device,o(104),a(3),tty,o(151),proc(/(get_stream_info,3)),o(121),a(2),ref(282),2,ref(fail),o(123),a(2),ref(286),8,ref(fail),o(0),o(177),table([-(not,ref(171))],2),table([-(not,ref(171))],2),table([-(input,ref(64)),-(output,ref(78))],4),table([-(/(reposition,1),ref(222)),-(/(file_name,1),ref(30)),-(/(tty,1),ref(256)),-(/(position,1),ref(136)),-(/(mode,1),ref(51)),-(/(end_of_stream,1),ref(191)),-(/(type,1),ref(150)),-(/(alias,1),ref(116))],16)),302,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(seek,4))).
:-(:(sepia_kernel,store_pred(/(seek,4),[](o(121),a(3),ref(102),3,ref(fail),o(139),ref(fail),o(20),a(3),bof,o(7),a(4),a(2),o(2),a(4),a(2),o(151),proc(/(seek,2)),o(20),a(3),current,o(6),pw(4),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(399),a(2),y(4),proc(/(at,2)),31,o(353),y(4),a(3),y(2),a(4),o(322),a(3),a(4),a(3),16,o(8),a(3),y(3),o(353),y(1),a(1),y(3),a(2),o(145),proc(/(seek,2)),o(20),a(3),eof,o(6),pw(4),a(1),y(2),o(355),a(2),y(3),a(4),y(4),o(104),a(2),end_of_file,o(143),proc(/(seek,2)),29,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(at,2)),31,o(353),y(1),a(3),y(3),a(4),o(322),a(3),a(4),a(3),16,o(8),a(3),y(4),o(353),y(2),a(1),y(4),a(2),o(145),proc(/(seek,2)),o(0),table([-(eof,ref(58)),-(current,ref(21)),-(bof,ref(10))],6)),108,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(set_stream,2))).
:-(:(sepia_kernel,store_pred(/(set_stream,2),[](o(212),a(3),o(123),a(2),ref(102),2,ref(fail),o(129),0,3,ref(14),o(135),0,ref(32),o(16),a(2),functor(/(alias,1)),ref(25),o(2),a(1),a(2),o(37),a(1),o(151),proc(:(eclipse_language,/(set_stream,2))),o(2),a(1),a(2),o(38),a(1),o(151),proc(:(eclipse_language,/(set_stream,2))),o(16),a(2),functor(/(buffering,1)),ref(40),o(61),full,o(139),ref(42),o(62),full,o(251),a(3),o(104),a(2),flush,o(104),a(3),flush,o(151),proc(/(set_stream_property,3)),o(16),a(2),functor(/(buffering,1)),ref(60),o(61),line,o(139),ref(62),o(62),line,o(251),a(3),o(104),a(2),flush,o(104),a(3),end_of_line,o(151),proc(/(set_stream_property,3)),o(16),a(2),functor(/(buffering,1)),ref(80),o(61),false,o(139),ref(82),o(62),false,o(104),a(2),flush,o(104),a(3),end_of_line,o(151),proc(/(set_stream_property,3)),o(129),0,3,ref(32),o(132),0,ref(52),o(135),0,ref(72),o(0),o(177),table([-(/(buffering,1),ref(90)),-(/(alias,1),ref(25))],4)),106,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(wait_for_input,3))).
:-(:(sepia_kernel,store_pred(/(wait_for_input,3),[](o(361),a(2),a(3),o(151),proc(:(eclipse_language,/(select,3))),o(0)),6,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(byte_count,2))).
:-(:(sepia_kernel,store_pred(/(byte_count,2),[](o(151),proc(/(at,2)),o(0)),3,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(character_count,2))).
:-(:(sepia_kernel,store_pred(/(character_count,2),[](o(151),proc(/(at,2)),o(0)),3,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(line_count,2))).
:-(:(sepia_kernel,store_pred(/(line_count,2),[](o(2),a(2),a(3),o(104),a(2),line,o(151),proc(/(get_stream_info,3)),o(0)),9,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(','(/(string_to_atom,2),','(/(string_to_list,2),','(/(string_concat,3),/(sub_string,5)))))).
:-(:(sepia_kernel,store_pred(/(string_to_atom,2),[](o(361),a(1),a(2),o(151),proc(/(atom_string,2)),o(0)),6,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(string_to_list,2),[](o(151),proc(/(string_list,2)),o(0)),3,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(string_concat,3),[](o(151),proc(/(concat_strings,3)),o(0)),3,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(sub_string,5),[](o(151),proc(/(substring,5)),o(0)),3,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(between,3))).
:-(:(sepia_kernel,store_pred(/(between,3),[](o(2),a(3),a(4),o(102),a(3),1,o(151),proc(/(between,4)),o(0)),9,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(merge_set,3))).
:-(:(sepia_kernel,store_pred(/(merge_set,3),[](o(362),a(5),a(3),a(1),o(102),a(1),0,o(2),a(2),a(4),o(104),a(2),<,o(151),proc(/(merge,5)),o(0)),16,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(select,3))).
:-(:(sepia_kernel,store_pred(/(select,3),[](o(151),proc(:(lists,/(delete,3))),o(0)),3,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(predsort,3))).
:-(tool(/(predsort,3),/(predsort_,4))).
:-(:(sepia_kernel,store_pred(/(predsort_,4),[](o(2),a(1),a(5),o(212),a(1),o(6),pw(8),a(5),y(1),o(3),a(4),y(2),o(122),a(2),ref(148),ref(28),ref(fail),o(122),a(3),ref(148),ref(156),ref(69),o(128),0,3,ref(34),o(10),a(2),o(10),a(3),o(403),a(1),pw(0),o(154),o(198),0,ref(66),7,o(15),a(2),ref(46),o(37),a(2),o(55),o(139),ref(49),o(38),a(2),o(56),o(15),a(3),ref(59),o(43),a(2),o(55),o(403),a(1),pw(0),o(154),o(44),a(2),o(56),o(403),a(1),pw(0),o(154),o(199),0,7,o(15),a(2),ref(80),o(41),y(7),o(65),o(369),a(5),a(1),o(139),ref(87),o(42),y(7),o(70),ref(75),o(366),a(5),a(1),o(3),a(3),y(5),o(106),a(2),o(79),a(5),o(79),a(1),o(375),a(3),y(8),a(4),y(6),o(143),proc(/(halve,4)),487,o(106),a(2),o(80),y(7),o(80),y(8),o(285),a(3),y(4),o(353),y(1),a(1),y(2),a(4),o(142),ref(0),119,o(285),a(3),y(3),o(354),y(1),a(1),y(6),a(2),y(2),a(4),o(142),ref(0),63,o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(353),y(5),a(4),y(2),a(5),o(145),proc(/(predmerge_,5)),o(129),0,3,ref(38),o(344),0,ref(69),7,o(129),0,3,ref(26),o(344),0,ref(69),7,o(0)),165,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(halve,4),[](o(212),a(5),o(122),a(3),ref(21),ref(71),ref(fail),o(122),a(1),ref(12),ref(69),ref(69),o(122),a(2),ref(17),ref(69),ref(69),o(128),0,5,ref(67),o(15),a(1),ref(31),o(33),o(65),o(33),o(37),a(1),o(139),ref(37),o(34),o(70),ref(26),o(34),o(38),a(1),o(15),a(2),ref(45),o(369),a(6),a(2),o(139),ref(48),o(366),a(6),a(2),o(15),a(3),ref(59),o(43),a(6),o(37),a(3),o(251),a(5),o(150),ref(0),o(44),a(6),o(38),a(3),o(251),a(5),o(150),ref(0),o(134),0,o(10),a(3),o(7),a(4),a(2),o(157),o(0)),76,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(predmerge_,5),[](o(2),a(5),a(6),o(212),a(5),o(6),pw(10),a(6),y(1),o(122),a(2),ref(214),ref(206),ref(200),o(122),a(3),ref(222),ref(206),ref(188),o(122),a(4),ref(24),ref(206),ref(206),o(128),0,5,ref(184),o(15),a(2),ref(36),o(370),y(4),y(5),o(139),ref(39),o(367),y(4),y(5),o(15),a(3),ref(47),o(370),y(6),y(7),o(139),ref(50),o(367),y(6),y(7),o(15),a(4),ref(58),o(370),y(8),y(9),o(139),ref(61),o(367),y(8),y(9),o(403),a(5),pw(10),o(3),a(1),y(3),o(285),a(1),y(10),o(102),a(3),3,o(395),y(3),a(2),proc(/(functor,3)),2043,o(4),y(10),a(1),o(340),1,a(1),a(3),18,o(3),a(3),y(2),o(340),2,a(1),a(3),18,o(8),a(3),y(4),o(340),3,a(1),a(3),18,o(8),a(3),y(6),o(395),y(1),a(2),proc(:(sepia_kernel,/(untraced_call,2))),1023,o(125),y(2),ref(232),2,ref(167),o(4),y(2),a(6),o(13),a(6),<,o(289),y(4),y(8),o(106),a(3),o(80),y(6),o(80),y(7),o(354),y(3),a(1),y(5),a(2),y(9),a(4),o(396),y(1),a(5),ref(0),o(4),y(2),a(6),o(13),a(6),>,o(289),y(6),y(8),o(106),a(2),o(80),y(4),o(80),y(5),o(354),y(3),a(1),y(7),a(3),y(9),a(4),o(396),y(1),a(5),ref(0),o(289),y(4),y(8),o(354),y(3),a(1),y(5),a(2),y(7),a(3),o(353),y(9),a(4),y(1),a(5),o(144),ref(0),o(198),0,ref(197),1,o(10),a(2),o(7),a(4),a(3),o(403),a(5),pw(0),o(154),o(199),0,1,o(10),a(3),o(7),a(4),a(2),o(154),o(129),0,5,ref(188),o(344),0,ref(200),1,o(129),0,5,ref(28),o(344),0,ref(200),1,o(129),0,5,ref(28),o(344),0,ref(188),1,o(0),o(177),table([-(<,ref(115)),-(>,ref(141))],4)),236,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(forall,2))).
:-(tool(/(forall,2),/(forall_,3))).
:-(:(sepia_kernel,store_pred(/(forall_,3),[](o(136),pw(4),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(128),0,2,ref(45),o(3),a(2),y(4),o(143),proc(:(sepia_kernel,/(untraced_call,2))),23,o(203),y(3),o(128),0,0,ref(38),o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),13,o(204),y(3),pw(2),o(163),o(199),0,5,o(204),y(2),pw(0),o(163),o(199),0,1,o(154),o(0)),50,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(sformat,2))).
:-(:(sepia_kernel,store_pred(/(sformat,2),[](o(101),a(3),o(151),proc(/(sformat,3)),o(0)),5,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(sformat,3))).
:-(:(sepia_kernel,store_pred(/(sformat,3),[](o(6),pw(5),a(1),y(2),o(352),2,a(2),y(4),o(107),a(1),functor(/(string,1)),o(89),``,o(104),a(2),write,o(399),a(3),y(3),proc(/(open,3)),61,o(404),a(4),swi,o(351),3,y(3),a(1),o(143),proc(:(quintus,/(format_body,4))),13,o(104),a(2),name,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_stream_info,3)),15,o(395),y(3),a(1),proc(/(close,1)),7,o(289),y(1),y(2),o(154),o(0)),52,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(get_time,1))).
:-(:(sepia_kernel,store_pred(/(get_time,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),unix_time,o(285),a(2),y(2),o(404),a(3),swi,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(float,2))),o(0)),24,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(get_time,1))).
:-(:(sepia_kernel,store_pred(/(convert_time,8),[](o(6),pw(10),a(1),y(8),o(352),6,a(2),y(2),o(3),a(8),y(9),o(399),a(2),y(10),proc(:(sepia_kernel,/(truncate,2))),2045,o(353),y(8),a(3),y(10),a(4),o(323),a(3),a(4),a(3),16,o(102),a(4),1000,o(324),a(3),a(4),a(1),16,o(395),y(9),a(2),proc(:(sepia_kernel,/(fix,2))),509,o(285),a(2),y(1),o(395),y(8),a(1),proc(:(sepia_kernel,/(fix,2))),255,o(99),a(7),o(351),6,y(2),a(1),o(397),y(1),a(8),proc(/(local_time,8)),o(0)),58,0,0,'Kernel/lib/swi.ecl',0,0))).
:-(export(/(convert_time,2))).
:-(:(sepia_kernel,store_pred(/(convert_time,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(fix,2))),7,o(105),a(2),`%c`,o(353),y(2),a(1),y(1),a(3),o(145),proc(/(local_time_string,3)),o(0)),20,0,0,'Kernel/lib/swi.ecl',0,0))).
