:-(module(chr)).
:-(pragma(deprecated_warnings(off))).
:-(export(initialization(dynamic(/('CHRlabel_with',3))))).
:-(:(sepia_kernel,store_pred(/(chr_macro,2),[](o(123),a(1),ref(282),2,ref(fail),o(128),0,2,ref(100),o(16),a(1),functor(/(no_delayed_goals,1)),ref(50),o(37),a(1),o(16),a(2),functor(/(',',2)),ref(64),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(last_suspension,1)),o(37),a(2),o(97),t(0),ref(76),o(66),functor(/(',',2)),o(43),a(1),o(66),functor(/(',',2)),o(61),true,o(66),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(new_suspensions,2)),o(43),a(2),o(55),o(137),pw(-1),o(157),o(38),a(1),o(16),a(2),functor(/(',',2)),ref(64),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(last_suspension,1)),o(139),ref(25),o(71),functor(/(:,2)),ref(275),o(62),sepia_kernel,o(74),functor(/(last_suspension,1)),ref(25),o(38),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(32),o(44),a(1),o(74),functor(/(',',2)),ref(36),o(62),true,o(74),functor(/(:,2)),ref(40),o(62),sepia_kernel,o(74),functor(/(new_suspensions,2)),ref(44),o(44),a(2),o(56),o(137),pw(-1),o(157),o(134),9,o(16),a(1),functor(/(no_global_bindings,2)),ref(168),o(369),a(1),a(3),o(16),a(2),functor(/(',',2)),ref(179),o(380),functor(/(make_suspension,3)),o(393),'CHRfail',1,o(37),a(2),o(97),t(0),ref(190),o(66),functor(/(',',2)),o(37),a(4),o(66),functor(/(',',2)),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(last_suspension,1)),o(37),a(5),o(97),t(0),ref(210),o(66),functor(/(',',2)),o(43),a(1),o(66),functor(/(',',2)),o(61),true,o(66),functor(/(',',2)),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(new_suspensions,2)),o(43),a(5),o(55),o(97),t(0),ref(236),o(66),functor(/(kill_suspension,1)),o(43),a(2),o(139),ref(241),o(366),a(1),a(3),o(16),a(2),functor(/(',',2)),ref(179),o(380),functor(/(make_suspension,3)),o(139),ref(115),o(71),functor(/(make_suspension,3)),ref(115),o(62),'CHRfail',o(58),1,o(38),a(2),o(95),t(0),o(74),functor(/(',',2)),ref(125),o(38),a(4),o(74),functor(/(',',2)),ref(129),o(71),functor(/(:,2)),ref(131),o(62),sepia_kernel,o(74),functor(/(last_suspension,1)),ref(135),o(38),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(142),o(44),a(1),o(74),functor(/(',',2)),ref(146),o(62),true,o(74),functor(/(',',2)),ref(150),o(71),functor(/(:,2)),ref(152),o(62),sepia_kernel,o(74),functor(/(new_suspensions,2)),ref(156),o(44),a(5),o(56),o(95),t(0),o(74),functor(/(kill_suspension,1)),ref(164),o(44),a(2),o(137),pw(-3),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',65,2429,2430,5,0,o(16),a(4),functor(/(insert_suspension,4)),ref(265),o(43),a(3),o(43),a(2),o(392),2,suspend,o(172),o(157),o(44),a(3),o(44),a(2),o(58),2,o(62),suspend,o(172),o(157),o(61),sepia_kernel,o(66),functor(/(last_suspension,1)),o(139),ref(25),o(0),table([-(/(no_delayed_goals,1),ref(50)),-(/(no_global_bindings,2),ref(168))],4),ref(245),0),288,286,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',42,1647))).
:-(export(/(no_delayed_goals,1))).
:-(inline(/(no_delayed_goals,1),/(chr_macro,2))).
:-(:(sepia_kernel,store_pred(/(no_delayed_goals,1),[](o(6),pw(2),a(1),y(2),o(285),a(1),y(1),o(342),proc(:(sepia_kernel,/(last_suspension,1))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',71,2605,2622,o(143),proc(:(sepia_kernel,/(last_suspension,1))),7,o(404),a(2),chr,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',71,2605,2622,o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(101),a(2),o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(new_suspensions,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',71,2605,2622,o(145),proc(:(sepia_kernel,/(new_suspensions,2))),o(0),ref(9),ref(25),ref(40),0),52,48,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',69,2577))).
:-(export(/(no_global_bindings,2))).
:-(inline(/(no_global_bindings,2),/(chr_macro,2))).
:-(:(sepia_kernel,store_pred(/(no_global_bindings,2),[](o(104),a(5),'CHRfail',o(102),a(6),1,o(136),pw(3),o(362),a(7),a(1),a(2),o(285),a(2),y(1),o(404),a(8),chr,o(170),proc(:(sepia_kernel,/(make_suspension,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',76,2746,2765,-1,4,o(341),a(5),a(6),a(2),a(8),0,o(172),o(3),a(7),y(3),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',76,2746,2765,o(143),proc(/(insert_suspension,4)),11,o(285),a(1),y(2),o(342),proc(:(sepia_kernel,/(last_suspension,1))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',76,2746,2765,o(143),proc(:(sepia_kernel,/(last_suspension,1))),15,o(404),a(2),chr,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',76,2746,2765,o(143),proc(:(sepia_kernel,/(untraced_call,2))),7,o(101),a(2),o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(new_suspensions,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',76,2746,2765,o(143),proc(:(sepia_kernel,/(new_suspensions,2))),3,o(4),y(1),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',76,2746,2765,o(145),proc(/(kill_suspension,1)),o(0),ref(20),ref(45),ref(58),ref(74),ref(89),ref(102),0),117,110,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',74,2707))).
:-(export(portray(/('CHRhead_not_kept',1),/(tr_chr,2),[]))).
:-(reexport(chr2pl)).
:-(import(sepia_kernel)).
:-(export(','(/('CHRget_delayed_goals',2),','(/('CHRkill',1),','(/('CHRalready_in',1),','(/('CHRkeep_heads_checking',6),','(/('CHRkeep_heads_checking',4),','(/('CHRcheck_and_mark_applied',5),','(/('CHRcheck_and_mark_applied',2),','(/('CHRgen_num',1),','(/('CHRvar',1),','(/('CHRhead_not_kept',1),','(/('CHRfail',0),','(/('CHRnonvar',1),','(/('CHRdelay',2),','(/('CHR=',2),','(/(coca,1),','(/(chr_trace,0),','(/(chr_notrace,0),','(/(chr_get_constraint,1),','(/(chr_get_constraint,2),','(/(chr_label_with,1),','(/(chr_delayed_goals_handler,3),','(/(chr_start_handler,3),','(/(tr_chr,2),','(/(chr_resolve,1),/(chr_labeling,0))))))))))))))))))))))))))).
:-(','(tool(/('CHRdelay',2),/('CHRdelay',3)),','(tool(/(chr_labeling,0),/(chr_labeling,1)),','(tool(/(chr_resolve,1),/(chr_resolve,2)),tool(/(chr_label_with,1),/(chr_label_with,2)))))).
:-(coroutine).
:-(meta_attribute(chr,[])).
:-(local(initialization(meta_attribute(chr,[:(unify,/(unify_chr,2))])))).
:-(:(sepia_kernel,store_pred(/(unify_chr,2),[](o(124),a(2),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',134,4302,4306,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',136,4338,4345,0,1,o(299),a(2),o(172),o(342),proc(/(unify_any_chr,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',137,4354,4368,o(151),proc(/(unify_any_chr,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',131,4275))).
:-(:(sepia_kernel,store_pred(/(unify_any_chr,2),[](o(212),a(3),o(124),a(1),ref(47),ref(47),ref(47),ref(47),ref(47),ref(47),ref(47),ref(47),ref(47),ref(47),ref(47),ref(47),ref(19),o(139),ref(47),o(128),0,3,ref(45),o(240),a(1),ref(fail),o(34),o(274),an(chr),o(2),a(3),a(4),o(38),a(3),o(251),a(4),o(342),proc(/(unify_chr_chr,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',140,4422,4436,o(151),proc(/(unify_chr_chr,3)),o(134),9,o(157),o(0),ref(38),0),51,49,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',137,4378))).
:-(:(sepia_kernel,store_pred(/(unify_chr_chr,3),[](o(124),a(3),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',144,4526,4530,0,1,o(298),a(3),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',145,4545,4546,5,0,o(7),a(3),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',147,4621,4628,0,1,o(299),a(3),o(172),o(342),proc(/(notify_constrained,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',148,4637,4656,o(151),proc(/(notify_constrained,1)),o(0),ref(17),ref(29),ref(43),ref(55),0),68,63,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',141,4484))).
:-(:(sepia_kernel,store_pred(/(do__1,1),[](o(212),a(2),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,2,ref(31),o(10),a(1),o(6),pw(1),a(2),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',153,4774,4776,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(1),o(15),a(1),ref(43),o(368),a(1),y(1),o(139),ref(46),o(365),a(1),y(1),o(342),proc(/(mark_as_chr_variable,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',154,4782,4803,o(143),proc(/(mark_as_chr_variable,1)),3,o(4),y(1),a(1),o(342),proc(/(do__1,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',153,4774,4776,o(144),ref(0),o(0),ref(19),ref(48),ref(61),0),73,69,524288,0,0,0))).
?-(set_flag(/(do__1,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(mark_as_chr_variables,1),[](o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(term_variables,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',152,4725,4740,o(143),proc(/(term_variables,2)),3,o(4),y(1),a(1),o(342),proc(/(do__1,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',153,4774,4776,o(145),proc(/(do__1,1)),o(0),ref(7),ref(20),0),31,28,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',148,4659))).
:-(:(sepia_kernel,store_pred(/(mark_as_chr_variable,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(45),o(170),proc(/(free,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',160,4895,4900,0,1,o(297),a(1),o(172),o(404),a(2),chr,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(add_attribute,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',161,4905,4919,o(151),proc(:(sepia_kernel,/(add_attribute,3))),o(240),a(1),ref(fail),o(34),o(274),an(chr),o(38),a(1),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',158,4856,4857,5,0,o(13),a(1),chr,o(172),o(157),o(0),ref(17),ref(35),ref(52),0),69,65,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',155,4811))).
:-(:(sepia_kernel,store_pred(/('CHRget_delayed_goals',2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(41),o(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(nonground,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',170,5175,5185,o(143),proc(/(nonground,2)),15,o(204),y(1),pw(3),o(353),y(3),a(1),y(2),a(2),o(342),proc(/(delayed_goals,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',171,5198,5212,o(145),proc(/(delayed_goals,2)),o(199),525,1,o(2),a(2),a(1),o(342),proc(/(delayed_goals,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',173,5256,5270,o(145),proc(/(delayed_goals,1)),o(0),ref(16),ref(34),ref(49),0),61,57,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',161,4927))).
:-(:(sepia_kernel,store_pred(/('CHRkill',1),[](o(13),a(1),true,o(157),o(0)),5,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',173,5274))).
:-(:(sepia_kernel,store_pred(/('CHRalready_in',1),[](o(170),proc(/(arg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',185,5540,5544,-1,3,o(340),1,a(1),a(1),18,o(190),0,ref(0),o(136),pw(4),o(203),y(3),o(128),0,1,ref(74),o(3),a(1),y(1),o(285),a(2),y(4),o(342),proc(/(nonground,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',186,5570,5580,o(143),proc(/(nonground,2)),27,o(204),y(3),pw(4),o(285),a(2),y(2),o(4),y(4),a(1),o(342),proc(/(delayed_goals,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',187,5608,5622,o(143),proc(/(delayed_goals,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(constraint_member,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',191,5672,5690,o(145),proc(/(constraint_member,2)),o(199),525,1,o(3),a(1),y(1),o(285),a(1),y(2),o(342),proc(/(delayed_goals,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',189,5646,5660,o(143),proc(/(delayed_goals,1)),7,o(139),ref(60),o(0),ref(2),ref(33),ref(52),ref(67),ref(85),0),102,96,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',177,5327))).
:-(:(sepia_kernel,store_pred(/(constraint_member,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(11),ref(fail),ref(fail),o(139),ref(fail),o(128),0,2,ref(110),o(22),a(1),ref(18),o(42),y(3),o(3),a(2),y(2),o(99),a(2),o(102),a(3),4,o(4),y(3),a(1),o(342),proc(/(functor,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',196,5814,5822,o(143),proc(/(functor,3)),15,o(4),y(3),a(1),o(170),proc(/(arg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',197,5873,5877,-1,3,o(340),1,a(1),a(2),18,o(190),0,ref(44),o(170),proc(/(arg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',198,5901,5905,-1,3,o(340),2,a(1),a(1),18,o(190),0,ref(61),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',199,5920,5924,0,1,o(298),a(1),o(172),o(4),y(2),a(1),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',201,6028,6030,0,2,o(188),a(2),a(1),o(172),o(204),y(1),pw(0),o(154),o(199),525,1,o(22),a(1),ref(116),o(34),o(38),a(1),o(342),proc(/(constraint_member,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',205,6090,6108,o(144),ref(0),o(0),ref(33),ref(46),ref(63),ref(80),ref(95),ref(121),0),136,129,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',191,5709))).
:-(:(sepia_kernel,store_pred(/('CHRkeep_heads_checking',4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(1),a(5),y(1),o(128),0,4,ref(30),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',216,6536,6538,0,2,o(188),a(1),a(3),o(172),o(403),a(4),pw(0),o(154),o(199),525,3,o(2),a(2),a(1),o(342),proc(/('CHRkill',1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',217,6560,6570,o(143),proc(/('CHRkill',1)),3,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',217,6581,6582,5,0,o(4),y(1),a(1),o(13),a(1),true,o(172),o(154),o(0),ref(15),ref(38),ref(48),0),68,64,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',205,6121))).
:-(:(sepia_kernel,store_pred(/('CHRkeep_heads_checking',6),[](o(2),a(6),a(7),o(212),a(6),o(6),pw(2),a(7),y(1),o(128),0,6,ref(43),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',222,6691,6693,0,2,o(188),a(1),a(5),o(172),o(403),a(6),pw(0),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',222,6703,6704,5,0,o(13),a(4),true,o(172),o(154),o(198),525,ref(77),3,o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',223,6724,6726,0,2,o(188),a(3),a(5),o(172),o(403),a(6),pw(0),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',223,6736,6737,5,0,o(13),a(2),true,o(172),o(154),o(199),525,3,o(3),a(4),y(2),o(2),a(2),a(1),o(342),proc(/('CHRkill',1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',224,6754,6764,o(143),proc(/('CHRkill',1)),7,o(4),y(2),a(1),o(342),proc(/('CHRkill',1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',224,6770,6780,o(143),proc(/('CHRkill',1)),3,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',224,6792,6793,5,0,o(4),y(1),a(1),o(13),a(1),true,o(172),o(154),o(0),ref(15),ref(31),ref(49),ref(65),ref(88),ref(101),ref(111),0),135,127,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',218,6598))).
:-(:(sepia_kernel,store_pred(/('CHRcheck_and_mark_applied',5),[](o(212),a(6),o(122),a(4),ref(119),ref(fail),ref(fail),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',242,7396,7397,5,0,o(15),a(4),ref(70),o(381),o(43),a(1),o(43),a(3),o(97),t(0),ref(78),o(33),o(139),ref(78),o(22),a(4),ref(33),o(67),ref(fail),o(45),a(1),o(45),a(3),o(95),t(0),o(137),pw(-1),o(251),a(6),o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',236,7192,7196,0,0,o(163),o(22),a(4),ref(58),o(34),o(38),a(4),o(342),proc(/('CHRcheck_and_mark_applied',5)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',240,7271,7299,o(150),ref(0),o(67),ref(20),o(44),a(1),o(44),a(3),o(95),t(0),o(137),pw(-1),o(172),o(6),pw(3),a(2),y(1),o(3),a(5),y(2),o(285),a(2),y(3),o(342),proc(/(name_for_the_partner,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',243,7430,7451,o(143),proc(/(name_for_the_partner,2)),15,o(106),a(1),o(80),y(3),o(80),y(1),o(4),y(2),a(2),o(342),proc(/(mark_applied,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',244,7480,7493,o(145),proc(/(mark_applied,2)),o(129),0,6,ref(30),o(135),9,ref(55),o(0),ref(9),ref(47),ref(63),ref(93),ref(112),0),133,127,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',225,6809))).
:-(:(sepia_kernel,store_pred(/(name_for_the_partner,2),[](o(212),a(3),o(123),a(1),ref(102),2,ref(83),o(123),a(2),ref(106),2,ref(83),o(128),0,3,ref(47),o(16),a(1),functor(/('12',1)),ref(31),o(37),a(1),o(16),a(2),functor(/('21',1)),ref(42),o(43),a(1),o(251),a(3),o(157),o(38),a(1),o(16),a(2),functor(/('21',1)),ref(42),o(43),a(1),o(251),a(3),o(157),o(44),a(1),o(251),a(3),o(157),o(131),9,ref(81),o(16),a(1),functor(/('21',1)),ref(65),o(37),a(1),o(16),a(2),functor(/('12',1)),ref(76),o(43),a(1),o(251),a(3),o(157),o(38),a(1),o(16),a(2),functor(/('12',1)),ref(76),o(43),a(1),o(251),a(3),o(157),o(44),a(1),o(251),a(3),o(157),o(134),9,o(7),a(2),a(1),o(157),o(129),0,3,ref(50),o(135),9,ref(83),o(129),0,3,ref(16),o(135),9,ref(83),o(0),table([-(/('21',1),ref(87)),-(/('12',1),ref(94))],4),table([-(/('12',1),ref(87)),-(/('21',1),ref(94))],4)),110,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',244,7523))).
:-(:(sepia_kernel,store_pred(/(mark_applied,2),[](o(122),a(2),ref(12),ref(fail),ref(fail),o(15),a(2),ref(24),o(43),a(1),o(33),o(157),o(34),o(38),a(2),o(342),proc(/(mark_applied,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',258,7929,7942,o(150),ref(0),o(44),a(1),o(157),o(0),ref(17),0),30,28,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',252,7827))).
:-(:(sepia_kernel,store_pred(/('CHRcheck_and_mark_applied',2),[](o(212),a(3),o(122),a(2),ref(60),ref(fail),ref(fail),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',272,8245,8246,5,0,o(15),a(2),ref(56),o(43),a(1),o(33),o(172),o(157),o(22),a(2),ref(27),o(45),a(1),o(251),a(3),o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',266,8090,8094,0,0,o(163),o(22),a(2),ref(44),o(34),o(38),a(2),o(342),proc(/('CHRcheck_and_mark_applied',2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',270,8153,8181,o(150),ref(0),o(44),a(1),o(172),o(157),o(129),0,3,ref(24),o(135),9,ref(41),o(0),ref(9),ref(33),ref(49),0),72,68,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',259,7981))).
:-(local(variable(gen_num))).
:-(:(sepia_kernel,store_pred(/('CHRgen_num',1),[](o(2),a(1),a(2),o(104),a(1),gen_num,o(404),a(3),chr,o(136),pw(0),o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',278,8393,8400,o(143),proc(:(sepia_kernel,/(getval_body,3))),1,o(104),a(1),gen_num,o(404),a(2),chr,o(342),proc(:(sepia_kernel,/(incval_body,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',279,8414,8421,o(145),proc(:(sepia_kernel,/(incval_body,2))),o(0),ref(13),ref(29),0),40,37,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',276,8372))).
:-(:(sepia_kernel,store_pred(/('CHRnonvar',1),[](o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',283,8524,8531,0,1,o(299),a(1),o(172),o(157),o(0),ref(2),0),16,14,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',279,8430))).
:-(:(sepia_kernel,store_pred(/('CHRvar',1),[](o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',284,8550,8554,0,1,o(298),a(1),o(172),o(157),o(0),ref(2),0),16,14,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',283,8534))).
:-(:(sepia_kernel,store_pred(/('CHRhead_not_kept',1),[](o(20),a(1),true,o(157),o(0)),5,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',284,8557))).
:-(:(sepia_kernel,store_pred(/('CHR=',2),[](o(7),a(2),a(1),o(157),o(0)),5,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',287,8593))).
:-(:(sepia_kernel,store_pred(/('CHRtrue',0),[](o(157),o(0)),2,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',288,8607))).
:-(:(sepia_kernel,store_pred(/('CHRfail',0),[](o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',290,8632,8636,0,0,o(163),o(0),ref(2),0),13,11,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',289,8618))).
:-(:(sepia_kernel,store_pred(/('CHRdelay',3),[](o(102),a(4),3,o(136),pw(2),o(285),a(5),y(2),o(170),proc(/(make_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',295,8740,8756,-1,4,o(341),a(2),a(4),a(5),a(3),0,o(172),o(3),a(1),y(1),o(342),proc(/(mark_as_chr_variables,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',296,8781,8803,o(143),proc(/(mark_as_chr_variables,1)),7,o(102),a(3),2,o(104),a(4),suspend,o(351),2,y(1),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',297,8811,8829,o(145),proc(/(insert_suspension,4)),o(0),ref(10),ref(29),ref(49),0),61,57,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',290,8637))).
:-(setval(chr_trace,off)).
:-(:(sepia_kernel,store_pred(/(chr_trace,0),[](o(107),a(1),functor(/(/,2)),o(61),coca,o(86),1,o(104),a(2),leash,o(104),a(3),notrace,o(404),a(4),chr,o(136),pw(0),o(342),proc(:(sepia_kernel,/(set_flag_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',313,9313,9322,o(143),proc(:(sepia_kernel,/(set_flag_body,4))),1,o(104),a(1),chr_trace,o(104),a(2),dbg,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',314,9348,9355,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),debugging,o(104),a(2),creep,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',315,9373,9382,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(0),ref(20),ref(39),ref(58),0),70,66,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',301,8971))).
:-(:(sepia_kernel,store_pred(/(chr_notrace,0),[](o(107),a(1),functor(/(/,2)),o(61),coca,o(86),1,o(104),a(2),leash,o(104),a(3),notrace,o(404),a(4),chr,o(136),pw(0),o(342),proc(:(sepia_kernel,/(set_flag_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',319,9441,9450,o(143),proc(:(sepia_kernel,/(set_flag_body,4))),1,o(104),a(1),chr_trace,o(104),a(2),off,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',320,9476,9483,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),debugging,o(104),a(2),nodebug,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',321,9501,9510,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(0),ref(20),ref(39),ref(58),0),70,66,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',315,9400))).
:-(:(sepia_kernel,store_pred(/(chr_labeling,1),[](o(136),pw(6),o(203),y(2),o(3),a(1),y(1),o(128),0,0,ref(97),o(375),a(1),y(5),a(2),y(6),o(285),a(3),y(4),o(342),proc(/(get_one_constraint,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',329,9719,9738,o(143),proc(/(get_one_constraint,3)),119,o(107),a(1),functor(/('CHRlabel_with',3)),o(80),y(5),o(77),y(3),o(80),y(6),o(4),y(1),a(2),o(342),proc(/(call,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',330,9762,9767,o(143),proc(/(call,2)),31,o(204),y(2),pw(4),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',332,9827,9828,5,0,o(4),y(4),a(3),o(13),a(3),true,o(172),o(353),y(3),a(1),y(1),a(2),o(342),proc(/(call,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',333,9838,9843,o(143),proc(/(call,2)),3,o(4),y(1),a(1),o(342),proc(/(chr_labeling,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',334,9861,9874,o(144),ref(0),o(199),525,1,o(342),proc(/('CHRtrue',0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',336,9888,9897,o(145),proc(/('CHRtrue',0)),o(0),ref(21),ref(43),ref(56),ref(77),ref(90),ref(102),0),117,110,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',321,9530))).
:-(:(sepia_kernel,store_pred(/(get_one_constraint,3),[](o(6),pw(5),a(1),y(2),o(352),2,a(2),y(3),o(285),a(1),y(5),o(342),proc(/(delayed_goals,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',340,9946,9960,o(143),proc(/(delayed_goals,1)),61,o(285),a(1),y(1),o(4),y(5),a(2),o(342),proc(/(member,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',341,9987,9994,o(143),proc(/(member,2)),31,o(106),a(2),o(75),o(90),o(80),y(2),o(90),o(80),y(4),o(90),o(75),o(90),o(80),y(3),o(85),o(4),y(1),a(1),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',342,10005,10008,o(145),proc(/(=..,2)),o(0),ref(13),ref(29),ref(57),0),69,65,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',337,9901))).
:-(:(sepia_kernel,store_pred(/(chr_label_with,2),[](o(2),a(1),a(3),o(107),a(1),functor(/('CHRlabel_with',3)),o(79),a(3),o(75),o(86),0,o(342),proc(/(call,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',347,10128,10133,o(151),proc(/(call,2)),o(0),ref(13),0),23,21,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',342,10038))).
:-(:(sepia_kernel,store_pred(/(chr_get_constraint,1),[](o(6),pw(3),a(1),y(2),o(285),a(1),y(3),o(342),proc(/(delayed_goals,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',353,10270,10284,o(143),proc(/(delayed_goals,1)),13,o(285),a(1),y(1),o(4),y(3),a(2),o(342),proc(/(member,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',354,10291,10298,o(143),proc(/(member,2)),7,o(106),a(2),o(75),o(90),o(80),y(2),o(90),o(61),true,o(90),o(75),o(90),o(75),o(85),o(4),y(1),a(1),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',355,10312,10315,o(145),proc(/(=..,2)),o(0),ref(9),ref(25),ref(52),0),64,60,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',347,10180))).
:-(:(sepia_kernel,store_pred(/(chr_get_constraint,2),[](o(6),pw(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(delayed_goals,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',359,10391,10405,o(143),proc(/(delayed_goals,2)),13,o(285),a(1),y(1),o(4),y(3),a(2),o(342),proc(/(member,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',360,10417,10424,o(143),proc(/(member,2)),7,o(106),a(2),o(75),o(90),o(80),y(2),o(90),o(61),true,o(90),o(75),o(90),o(75),o(85),o(4),y(1),a(1),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',361,10438,10441,o(145),proc(/(=..,2)),o(0),ref(9),ref(25),ref(52),0),64,60,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',355,10348))).
:-(:(sepia_kernel,store_pred(/(chr_resolve,2),[](o(6),pw(8),a(1),y(3),o(3),a(2),y(4),o(375),a(2),y(5),a(3),y(6),o(342),proc(/(functor,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',366,10561,10569,o(143),proc(/(functor,3)),121,o(106),a(1),o(61),clause_,o(90),o(80),y(5),o(85),o(285),a(2),y(2),o(342),proc(/(concat_atom,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',367,10599,10611,o(143),proc(/(concat_atom,2)),125,o(203),y(1),o(128),0,0,ref(128),o(107),a(1),functor(/(is_predicate,1)),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(2),o(80),y(6),o(4),y(4),a(2),o(342),proc(/(call,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',368,10651,10656,o(143),proc(/(call,2)),63,o(204),y(1),pw(8),o(106),a(2),o(80),y(5),o(77),y(8),o(4),y(3),a(1),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',370,10724,10727,o(143),proc(/(=..,2)),277,o(106),a(2),o(80),y(2),o(80),y(8),o(285),a(1),y(7),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',371,10754,10757,o(143),proc(/(=..,2)),145,o(353),y(7),a(1),y(4),a(2),o(342),proc(/(call,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',372,10784,10789,o(145),proc(/(call,2)),o(199),525,9,o(107),a(2),functor(/(chr_resolve,1)),o(80),y(3),o(102),a(1),6,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',374,10817,10823,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(14),ref(35),ref(65),ref(87),ref(106),ref(121),ref(144),0),160,152,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',361,10474))).
:-(:(sepia_kernel,store_pred(/(coca,1),[](o(136),pw(1),o(203),y(1),o(123),a(1),ref(358),3,ref(323),o(128),0,1,ref(128),o(16),a(1),functor(/(try_double,10)),ref(34),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(139),ref(49),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(128),0,10,ref(98),o(2),a(1),a(11),o(107),a(1),functor(/(try_double,10)),o(79),a(11),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(342),proc(/(chr_dbg,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',384,11189,11197,o(143),proc(/(chr_dbg,1)),1,o(342),proc(/('CHRtrue',0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',385,11262,11271,o(145),proc(/('CHRtrue',0)),o(199),525,3,o(107),a(1),functor(/(delayed_rule,1)),o(79),a(10),o(342),proc(/(coca,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',387,11283,11288,o(142),ref(0),3,o(204),y(1),pw(0),o(342),proc(/('CHRfail',0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',387,11317,11326,o(145),proc(/('CHRfail',0)),o(198),525,ref(233),3,o(16),a(1),functor(/(try_rule,7)),ref(149),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(37),a(7),o(139),ref(160),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(38),a(7),o(128),0,7,ref(203),o(2),a(1),a(8),o(107),a(1),functor(/(try_rule,7)),o(79),a(8),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(342),proc(/(chr_dbg,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',389,11390,11398,o(143),proc(/(chr_dbg,1)),1,o(342),proc(/('CHRtrue',0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',390,11453,11462,o(145),proc(/('CHRtrue',0)),o(199),525,3,o(107),a(1),functor(/(delayed_rule,1)),o(79),a(3),o(342),proc(/(coca,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',392,11474,11479,o(142),ref(0),3,o(204),y(1),pw(0),o(342),proc(/('CHRfail',0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',392,11508,11517,o(145),proc(/('CHRfail',0)),o(198),525,ref(320),3,o(16),a(1),functor(/(try_clause,4)),ref(249),o(369),a(1),a(2),o(369),a(3),a(4),o(139),ref(255),o(366),a(1),a(2),o(366),a(3),a(4),o(128),0,4,ref(292),o(2),a(1),a(5),o(107),a(1),functor(/(try_clause,4)),o(79),a(5),o(79),a(2),o(79),a(3),o(79),a(4),o(342),proc(/(chr_dbg,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',394,11565,11573,o(143),proc(/(chr_dbg,1)),1,o(342),proc(/('CHRtrue',0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',395,11612,11621,o(145),proc(/('CHRtrue',0)),o(199),525,3,o(104),a(1),call_delayed,o(342),proc(/(coca,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',397,11633,11638,o(142),ref(0),3,o(204),y(1),pw(0),o(342),proc(/('CHRfail',0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',397,11656,11665,o(145),proc(/('CHRfail',0)),o(199),525,1,o(342),proc(/(chr_dbg,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',399,11683,11691,o(145),proc(/(chr_dbg,1)),o(129),0,1,ref(132),o(344),525,ref(323),1,o(129),0,1,ref(237),o(344),525,ref(323),1,o(129),0,1,ref(13),o(344),525,ref(323),1,o(0),o(177),table([-(/(try_rule,7),ref(332)),-(/(try_clause,4),ref(340)),-(/(try_double,10),ref(348))],6),ref(81),ref(91),ref(108),ref(121),ref(186),ref(196),ref(213),ref(226),ref(275),ref(285),ref(300),ref(313),ref(325),0),378,364,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',375,10861))).
:-(:(sepia_kernel,store_pred(/(chr_dbg,1),[](o(136),pw(2),o(203),y(2),o(3),a(1),y(1),o(128),0,0,ref(45),o(104),a(1),chr_trace,o(104),a(2),dbg,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',404,11721,11728,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(204),y(2),pw(1),o(4),y(1),a(1),o(342),proc(/(treat_chr_dbg,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',405,11749,11763,o(145),proc(/(treat_chr_dbg,1)),o(199),525,1,o(154),o(0),ref(22),ref(38),0),53,50,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',399,11698))).
:-(:(sepia_kernel,store_pred(/(treat_chr_dbg,1),[](o(124),a(1),ref(fail),ref(802),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(797),ref(15),o(128),0,1,ref(57),o(16),a(1),functor(/(add_one_constraint,2)),ref(28),o(369),a(5),a(6),o(139),ref(31),o(366),a(5),a(6),o(106),a(3),o(79),a(5),o(90),o(79),a(6),o(85),o(104),a(1),debug_output,o(105),a(2),"ADD (%d) %p\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',410,11839,11846,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(131),9,ref(83),o(13),a(1),already_in,o(104),a(1),debug_output,o(105),a(2),"CONSTRAINT ALREADY THERE\n",o(101),a(3),o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',412,11926,11933,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(131),9,ref(136),o(16),a(1),functor(/(try_clause,4)),ref(98),o(369),a(5),a(6),o(369),a(7),a(8),o(139),ref(104),o(366),a(5),a(6),o(366),a(7),a(8),o(106),a(3),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(104),a(1),debug_output,o(105),a(2),"TRY LABEL (%d) %p\nwith\nlabel_with %p if %p\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',414,12041,12048,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(131),9,ref(172),o(16),a(1),functor(/(clause_fired,1)),ref(147),o(37),a(5),o(139),ref(149),o(38),a(5),o(106),a(3),o(79),a(5),o(85),o(104),a(1),debug_output,o(105),a(2),"LABEL FIRED with %d\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',416,12183,12190,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(131),9,ref(198),o(13),a(1),call_delayed,o(104),a(1),debug_output,o(105),a(2),"LABEL DELAYED\n",o(101),a(3),o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',418,12271,12278,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(131),9,ref(416),o(136),pw(6),o(16),a(1),functor(/(try_rule,7)),ref(220),o(369),a(5),a(6),o(370),y(2),y(3),o(370),y(6),y(4),o(41),y(5),o(139),ref(231),o(366),a(5),a(6),o(367),y(2),y(3),o(367),y(6),y(4),o(42),y(5),o(106),a(3),o(79),a(5),o(90),o(79),a(6),o(85),o(104),a(1),debug_output,o(105),a(2),"TRY (%d) %p\nwith\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',420,12390,12397,o(143),proc(:(sepia_kernel,/(printf_body,4))),125,o(125),y(6),ref(808),1,ref(323),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',421,12455,12456,5,0,o(4),y(6),a(1),o(13),a(1),replacement,o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',423,12487,12488,5,0,o(105),a(1),"<=>",o(3),a(1),y(1),o(172),o(126),y(2),ref(810),1,ref(300),o(106),a(3),o(80),y(2),o(85),o(104),a(1),debug_output,o(105),a(2),"%p\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',431,12669,12676,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',425,12511,12512,5,0,o(105),a(1),"==>",o(3),a(1),y(1),o(172),o(126),y(2),ref(812),1,ref(300),o(139),ref(300),o(4),y(2),a(5),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',427,12526,12533,0,1,o(299),a(5),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',427,12555,12556,5,0,o(16),a(5),functor(/(anonymous,1)),ref(378),o(37),a(5),o(139),ref(380),o(38),a(5),o(172),o(106),a(3),o(79),a(5),o(90),o(80),y(3),o(90),o(80),y(1),o(90),o(80),y(4),o(90),o(80),y(5),o(85),o(104),a(1),debug_output,o(105),a(2),"%s: %p %s %p | %p\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',429,12581,12588,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(131),9,ref(596),o(136),pw(7),o(16),a(1),functor(/(try_double,10)),ref(442),o(369),a(5),a(6),o(369),a(7),a(8),o(370),y(3),y(4),o(370),y(5),y(6),o(370),y(7),y(2),o(139),ref(457),o(366),a(5),a(6),o(366),a(7),a(8),o(367),y(3),y(4),o(367),y(5),y(6),o(367),y(7),y(2),o(106),a(3),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(104),a(1),debug_output,o(105),a(2),"TRY (%d) %p (%d) %p\nwith\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',434,12813,12820,o(143),proc(:(sepia_kernel,/(printf_body,4))),253,o(285),a(6),y(1),o(351),5,y(3),a(1),o(342),proc(/(double_rule,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',435,12893,12905,o(143),proc(/(double_rule,6)),7,o(126),y(2),ref(814),1,ref(512),o(106),a(3),o(80),y(2),o(85),o(104),a(1),debug_output,o(105),a(2),"%p\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',440,13056,13063,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(4),y(2),a(5),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',436,12948,12955,0,1,o(299),a(5),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',436,12977,12978,5,0,o(16),a(5),functor(/(anonymous,1)),ref(567),o(37),a(5),o(139),ref(569),o(38),a(5),o(172),o(106),a(3),o(79),a(5),o(90),o(80),y(1),o(85),o(104),a(1),debug_output,o(105),a(2),"%s: %p\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',438,13003,13010,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(131),9,ref(697),o(16),a(1),functor(/(fired_rule,1)),ref(633),o(37),a(1),o(123),a(1),ref(816),1,ref(610),o(106),a(3),o(79),a(1),o(85),o(104),a(1),debug_output,o(105),a(2),"RULE '%p' FIRED\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',447,13257,13264,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(38),a(1),o(123),a(1),ref(818),1,ref(610),o(139),ref(610),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',443,13145,13152,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',443,13174,13175,5,0,o(16),a(1),functor(/(anonymous,1)),ref(671),o(37),a(5),o(139),ref(673),o(38),a(5),o(172),o(106),a(3),o(79),a(5),o(85),o(104),a(1),debug_output,o(105),a(2),"RULE '%s' FIRED\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',445,13200,13207,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(134),9,o(16),a(1),functor(/(delayed_rule,1)),ref(733),o(37),a(1),o(123),a(1),ref(820),1,ref(710),o(106),a(3),o(79),a(1),o(85),o(104),a(1),debug_output,o(105),a(2),"RULE '%p' DELAYED\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',454,13482,13489,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(38),a(1),o(123),a(1),ref(822),1,ref(710),o(139),ref(710),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',450,13368,13375,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',450,13397,13398,5,0,o(16),a(1),functor(/(anonymous,1)),ref(771),o(37),a(5),o(139),ref(773),o(38),a(5),o(172),o(106),a(3),o(79),a(5),o(85),o(104),a(1),debug_output,o(105),a(2),"RULE '%s' DELAYED\n",o(404),a(4),chr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',452,13423,13430,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(121),a(1),ref(824),2,ref(fail),o(123),a(1),ref(828),7,ref(fail),o(0),table([-(replacement,ref(263))],2),table([-(/(anonymous,1),ref(346))],2),table([-(/(anonymous,1),ref(346))],2),table([-(/(anonymous,1),ref(535))],2),table([-(/(anonymous,1),ref(642))],2),table([-(/(anonymous,1),ref(642))],2),table([-(/(anonymous,1),ref(742))],2),table([-(/(anonymous,1),ref(742))],2),table([-(already_in,ref(63)),-(call_delayed,ref(178))],4),table([-(/(try_rule,7),ref(201)),-(/(fired_rule,1),ref(633)),-(/(try_double,10),ref(419)),-(/(clause_fired,1),ref(147)),-(/(try_clause,4),ref(98)),-(/(delayed_rule,1),ref(733)),-(/(add_one_constraint,2),ref(28))],14),ref(50),ref(76),ref(129),ref(165),ref(191),ref(250),ref(265),ref(281),ref(316),ref(325),ref(351),ref(363),ref(409),ref(482),ref(499),ref(528),ref(540),ref(552),ref(589),ref(626),ref(644),ref(656),ref(690),ref(726),ref(744),ref(756),ref(790),0),870,842,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',406,11782))).
:-(:(sepia_kernel,store_pred(/(double_rule,6),[](o(136),pw(9),o(203),y(7),o(352),6,a(1),y(1),o(121),a(3),ref(442),4,ref(fail),o(128),0,0,ref(151),o(125),y(3),ref(450),2,ref(fail),o(128),0,0,ref(110),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',460,13678,13679,5,0,o(4),y(3),a(1),o(13),a(1),keep_first,o(172),o(285),a(2),y(9),o(4),y(4),a(1),o(342),proc(/(remove_keep_heads_checking,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',461,13715,13742,o(143),proc(/(remove_keep_heads_checking,2)),743,o(204),y(7),pw(9),o(285),a(2),y(8),o(4),y(5),a(1),o(342),proc(/(remove_head_not_kept,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',463,13758,13779,o(143),proc(/(remove_head_not_kept,2)),839,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',464,13795,13796,5,0,o(4),y(6),a(1),o(16),a(1),functor(/(<=>,2)),ref(131),o(380),functor(/(',',2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(140),o(66),functor(/(|,2)),o(47),y(9),o(47),y(8),o(139),ref(147),o(199),525,255,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',460,13698,13699,5,0,o(4),y(3),a(1),o(13),a(1),keep_second,o(172),o(139),ref(42),o(71),functor(/(',',2)),ref(95),o(48),y(1),o(48),y(2),o(95),t(0),o(74),functor(/(|,2)),ref(104),o(48),y(9),o(48),y(8),o(137),pw(-1),o(172),o(154),o(199),525,127,o(125),y(3),ref(454),4,ref(fail),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',466,13885,13886,5,0,o(4),y(3),a(1),o(13),a(1),augmentation,o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',468,13913,13914,5,0,o(4),y(6),a(1),o(16),a(1),functor(/(==>,2)),ref(208),o(380),functor(/(',',2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(217),o(66),functor(/(|,2)),o(47),y(4),o(47),y(5),o(139),ref(224),o(71),functor(/(',',2)),ref(193),o(48),y(1),o(48),y(2),o(95),t(0),o(74),functor(/(|,2)),ref(202),o(48),y(4),o(48),y(5),o(137),pw(-1),o(172),o(154),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',469,13955,13956,5,0,o(4),y(3),a(1),o(13),a(1),replacement,o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',471,13982,13983,5,0,o(4),y(6),a(1),o(16),a(1),functor(/(<=>,2)),ref(277),o(380),functor(/(',',2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(286),o(66),functor(/(|,2)),o(47),y(4),o(47),y(5),o(139),ref(293),o(71),functor(/(',',2)),ref(262),o(48),y(1),o(48),y(2),o(95),t(0),o(74),functor(/(|,2)),ref(271),o(48),y(4),o(48),y(5),o(137),pw(-1),o(172),o(154),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',472,14024,14025,5,0,o(4),y(3),a(1),o(13),a(1),keep_first,o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',474,14050,14051,5,0,o(4),y(6),a(1),o(16),a(1),functor(/(<=>,2)),ref(346),o(380),functor(/(\,2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(355),o(66),functor(/(|,2)),o(47),y(4),o(47),y(5),o(139),ref(362),o(71),functor(/(\,2)),ref(331),o(48),y(1),o(48),y(2),o(95),t(0),o(74),functor(/(|,2)),ref(340),o(48),y(4),o(48),y(5),o(137),pw(-1),o(172),o(154),o(212),a(1),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',475,14093,14094,5,0,o(4),y(3),a(2),o(13),a(2),keep_second,o(172),o(403),a(1),pw(6),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',477,14120,14121,5,0,o(4),y(6),a(1),o(16),a(1),functor(/(<=>,2)),ref(420),o(380),functor(/(\,2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(429),o(66),functor(/(|,2)),o(47),y(4),o(47),y(5),o(139),ref(436),o(71),functor(/(\,2)),ref(405),o(48),y(1),o(48),y(2),o(95),t(0),o(74),functor(/(|,2)),ref(414),o(48),y(4),o(48),y(5),o(137),pw(-1),o(172),o(154),o(0),o(177),table([-(replacement,ref(154)),-(augmentation,ref(154)),-(keep_second,ref(13)),-(keep_first,ref(13))],8),table([-(keep_second,ref(113)),-(keep_first,ref(26))],4),table([-(keep_second,ref(366)),-(keep_first,ref(297)),-(replacement,ref(228)),-(augmentation,ref(159))],8),ref(28),ref(50),ref(69),ref(79),ref(115),ref(161),ref(177),ref(230),ref(246),ref(299),ref(315),ref(370),ref(389),0),476,462,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',455,13542))).
:-(:(sepia_kernel,store_pred(/(remove_keep_heads_checking,2),[](o(123),a(1),ref(136),3,ref(fail),o(121),a(2),ref(142),1,ref(14),o(128),0,2,ref(109),o(136),pw(3),o(16),a(1),functor(/(',',2)),ref(26),o(41),y(2),o(37),a(1),o(139),ref(30),o(42),y(2),o(38),a(1),o(3),a(2),y(1),o(285),a(2),y(3),o(342),proc(/(remove_keep_heads_checking,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',482,14205,14232,o(142),ref(0),15,o(125),y(3),ref(144),1,ref(81),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',483,14247,14248,5,0,o(4),y(3),a(1),o(13),a(1),true,o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',483,14259,14260,5,0,o(289),y(1),y(2),o(172),o(154),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',483,14268,14269,5,0,o(4),y(1),a(1),o(16),a(1),functor(/(',',2)),ref(103),o(47),y(2),o(47),y(3),o(172),o(154),o(48),y(2),o(48),y(3),o(172),o(154),o(131),9,ref(122),o(16),a(1),functor(/('CHRkeep_heads_checking',6)),ref(118),o(349),pw(6),o(13),a(2),true,o(157),o(134),9,o(16),a(1),functor(/('CHRkeep_heads_checking',4)),ref(130),o(349),pw(4),o(13),a(2),true,o(157),o(0),o(177),table([-(/('CHRkeep_heads_checking',4),ref(130)),-(/(',',2),ref(14)),-(/('CHRkeep_heads_checking',6),ref(118))],6),table([-(true,ref(10))],2),table([-(true,ref(51))],2),ref(38),ref(53),ref(69),ref(83),0),151,146,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',478,14158))).
:-(:(sepia_kernel,store_pred(/(remove_head_not_kept,2),[](o(212),a(3),o(123),a(1),ref(128),2,ref(109),o(129),0,3,ref(14),o(135),9,ref(66),o(136),pw(2),o(16),a(1),functor(/(',',2)),ref(25),o(368),a(1),y(1),o(139),ref(28),o(365),a(1),y(1),o(16),a(2),functor(/(',',2)),ref(37),o(368),a(2),y(2),o(139),ref(40),o(365),a(2),y(2),o(403),a(3),pw(2),o(342),proc(/(remove_head_not_kept,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',489,14475,14496,o(142),ref(0),7,o(351),2,y(1),a(1),o(342),proc(/(remove_head_not_kept,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',490,14507,14528,o(144),ref(0),o(16),a(1),functor(/(;,2)),ref(90),o(380),functor(/(->,2)),o(380),functor(/('CHRhead_not_kept',1)),o(33),o(97),t(0),ref(98),o(43),a(2),o(97),t(1),ref(102),o(61),true,o(137),pw(-2),o(251),a(3),o(157),o(71),functor(/(->,2)),ref(72),o(71),functor(/('CHRhead_not_kept',1)),ref(74),o(95),t(0),o(44),a(2),o(95),t(1),o(62),true,o(137),pw(-2),o(251),a(3),o(157),o(7),a(2),a(1),o(157),o(129),0,3,ref(66),o(135),9,ref(109),o(129),0,3,ref(14),o(135),9,ref(109),o(0),table([-(/(;,2),ref(113)),-(/(',',2),ref(120))],4),ref(45),ref(59),0),135,132,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',485,14422))).
:-(setval(gen_num,1)).
:-(','(define_error("Original handler 154",_16093),','(setval(orig_handler_154,_16093),','(get_error_handler(154,_16174,_16186),','(import(from(_16174,_16186)),set_error_handler(_16093,_16174)))))).
:-(:(sepia_kernel,store_pred(/(chr_start_handler,3),[](o(6),pw(3),a(2),y(2),o(3),a(3),y(3),o(104),a(1),gen_num,o(102),a(2),1,o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',509,15087,15094,o(143),proc(:(sepia_kernel,/(setval_body,3))),13,o(104),a(1),orig_handler_154,o(285),a(2),y(1),o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',510,15108,15115,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(404),a(4),chr,o(351),3,y(1),a(1),o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',511,15138,15144,o(145),proc(:(sepia_kernel,/(error_,4))),o(0),ref(18),ref(37),ref(54),0),66,62,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',506,15046))).
:-(set_error_handler(154,/(chr_start_handler,3))).
:-(','(define_error("Original handler 273",_23478),','(setval(orig_handler_273,_23478),','(get_error_handler(273,_23559,_23571),','(import(from(_23559,_23571)),set_error_handler(_23478,_23559)))))).
:-(:(sepia_kernel,store_pred(/(chr_delayed_goals_handler,3),[](o(136),pw(5),o(203),y(4),o(3),a(3),y(2),o(2),a(2),a(1),o(128),0,1,ref(128),o(3),a(1),y(5),o(101),a(2),o(342),proc(/(\=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',530,15787,15789,o(143),proc(/(\=,2)),53,o(204),y(4),pw(5),o(104),a(1),answer_output,o(105),a(2),"\n\nConstraints:\n",o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(write_,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',532,15808,15814,o(143),proc(:(sepia_kernel,/(write_,3))),37,o(285),a(2),y(1),o(4),y(5),a(1),o(342),proc(/(print_constraints,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',533,15855,15873,o(143),proc(/(print_constraints,2)),7,o(167),y(1),ref(72),ref(151),ref(151),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',536,15915,15916,5,0,o(4),y(1),a(4),o(15),a(4),ref(89),o(349),pw(2),o(172),o(104),a(1),orig_handler_273,o(285),a(2),y(3),o(404),a(3),chr,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',538,15943,15950,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(404),a(4),chr,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',539,15975,15981,o(145),proc(:(sepia_kernel,/(error_,4))),o(199),525,5,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',534,15891,15892,5,0,o(3),a(1),y(1),o(172),o(167),y(1),ref(72),ref(151),ref(151),o(139),ref(72),o(154),o(0),ref(21),ref(43),ref(59),ref(74),ref(101),ref(121),ref(133),0),161,153,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',527,15735))).
:-(set_error_handler(273,/(chr_delayed_goals_handler,3))).
:-(:(sepia_kernel,store_pred(/(print_constraints,2),[](o(136),pw(8),o(203),y(1),o(122),a(1),ref(273),ref(20),ref(fail),o(122),a(2),ref(273),ref(281),ref(27),o(128),0,2,ref(23),o(10),a(1),o(10),a(2),o(154),o(198),525,ref(230),3,o(15),a(1),ref(35),o(368),a(1),y(4),o(139),ref(38),o(365),a(1),y(4),o(3),a(2),y(3),o(99),a(3),o(285),a(2),y(6),o(342),proc(/(suspension_to_goal,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',551,16345,16364,o(143),proc(/(suspension_to_goal,3)),91,o(106),a(2),o(77),y(8),o(90),o(75),o(90),o(77),y(2),o(90),o(75),o(90),o(77),y(5),o(85),o(4),y(6),a(1),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',552,16392,16395,o(143),proc(/(=..,2)),383,o(285),a(2),y(7),o(4),y(8),a(1),o(342),proc(/(atom_string,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',553,16435,16447,o(143),proc(/(atom_string,2)),255,o(99),a(2),o(105),a(1),"CHR",o(4),y(7),a(3),o(342),proc(/(append_strings,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',554,16470,16485,o(143),proc(/(append_strings,3)),127,o(204),y(1),pw(6),o(206),y(5),ref(136),ref(136),ref(136),ref(136),ref(136),ref(188),ref(136),ref(136),ref(136),ref(136),ref(188),ref(136),ref(136),o(107),a(1),functor(/(printf,2)),o(89),"%QVw\n",o(90),o(80),y(6),o(85),o(104),a(2),eclipse,o(342),proc(/(call,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',560,16640,16645,o(143),proc(/(call,2)),29,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',562,16698,16699,5,0,o(4),y(2),a(3),o(13),a(3),true,o(172),o(353),y(4),a(1),y(3),a(2),o(342),proc(/(print_constraints,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',563,16714,16732,o(144),ref(0),o(4),y(5),a(3),o(170),proc(/(integer,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',556,16514,16522,0,1,o(301),a(3),o(172),o(107),a(1),functor(/(printf,2)),o(89),"(%d) %QVw\n",o(90),o(79),a(3),o(90),o(80),y(6),o(85),o(104),a(2),eclipse,o(342),proc(/(call,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',558,16541,16546,o(143),proc(/(call,2)),29,o(139),ref(158),o(199),525,1,o(15),a(1),ref(241),o(369),a(3),a(1),o(139),ref(244),o(366),a(3),a(1),o(15),a(2),ref(260),o(43),a(3),o(37),a(2),o(342),proc(/(print_constraints,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',565,16794,16812,o(144),ref(0),o(44),a(3),o(38),a(2),o(342),proc(/(print_constraints,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',565,16794,16812,o(144),ref(0),o(129),0,2,ref(27),o(344),525,ref(233),1,o(129),0,2,ref(18),o(344),525,ref(27),3,o(0),ref(48),ref(76),ref(92),ref(110),ref(150),ref(160),ref(181),ref(193),ref(220),ref(253),ref(266),0),302,290,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',543,16080))).
:-(:(sepia_kernel,store_pred(/(tr_chr,2),[](o(212),a(3),o(123),a(1),ref(156),1,ref(147),o(121),a(2),ref(158),1,ref(147),o(128),0,3,ref(110),o(6),pw(7),a(2),y(2),o(3),a(3),y(5),o(106),a(2),o(370),y(7),y(3),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',570,16868,16871,o(143),proc(/(=..,2)),173,o(285),a(2),y(6),o(4),y(7),a(1),o(342),proc(/(atom_string,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',571,16895,16907,o(143),proc(/(atom_string,2)),109,o(105),a(1),"clause_",o(285),a(2),y(4),o(4),y(6),a(3),o(342),proc(/(append_strings,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',572,16937,16952,o(143),proc(/(append_strings,3)),61,o(204),y(5),pw(4),o(285),a(1),y(1),o(4),y(4),a(2),o(342),proc(/(atom_string,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',574,16987,16999,o(143),proc(/(atom_string,2)),15,o(106),a(2),o(80),y(1),o(80),y(3),o(4),y(2),a(1),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',575,17012,17015,o(145),proc(/(=..,2)),o(131),9,ref(124),o(16),a(1),functor(/('CHRhead_not_kept',1)),ref(118),o(33),o(13),a(2),'HEAD REMOVED',o(251),a(3),o(157),o(134),9,o(170),proc(/(arg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',579,17142,17146,-1,3,o(340),1,a(1),a(1),18,o(7),a(1),a(2),o(190),0,ref(126),o(157),o(129),0,3,ref(16),o(135),9,ref(126),o(0),o(177),table([-(/('CHRhead_not_kept',1),ref(7))],2),table([-('HEAD REMOVED',ref(12))],2),ref(30),ref(46),ref(65),ref(84),ref(103),ref(128),0),167,160,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/ecrc_solvers/chr.pl',565,16822))).
:-(set_flag(/(coca,1),leash,notrace)).
:-(','(untraceable(/(chr_dbg,1)),skipped(/(chr_dbg,1)))).
:-(untraceable(/(chr_labeling,1))).
:-(set_flag(/('CHR=',2),leash,notrace)).
:-(','(set_flag(/('CHRget_delayed_goals',2),skip,on),set_flag(/('CHRget_delayed_goals',2),leash,notrace))).
:-(','(set_flag(/('CHRalready_in',1),skip,on),set_flag(/('CHRalready_in',1),leash,notrace))).
:-(','(set_flag(/(subcall,2),leash,notrace),set_flag(/(call,2),leash,notrace))).
:-(','(set_flag(/('CHRcheck_and_mark_applied',5),leash,notrace),set_flag(/('CHRcheck_and_mark_applied',5),skip,on))).
:-(','(set_flag(/('CHRcheck_and_mark_applied',2),leash,notrace),set_flag(/('CHRcheck_and_mark_applied',2),skip,on))).
:-(','(set_flag(/('CHRgen_num',1),skip,on),set_flag(/('CHRgen_num',1),leash,notrace))).
:-(','(skipped(','(/('CHRkeep_heads_checking',6),/('CHRkeep_heads_checking',4))),untraceable(','(/('CHRkeep_heads_checking',6),/('CHRkeep_heads_checking',4))))).
:-(','(set_flag(/('CHRnonvar',1),leash,notrace),set_flag(/('CHRnonvar',1),skip,on))).
:-(','(set_flag(/('CHRvar',1),leash,notrace),set_flag(/('CHRvar',1),skip,on))).
:-(','(set_flag(/('CHRfail',0),leash,notrace),set_flag(/('CHRfail',0),skip,on))).
:-(set_flag(/('CHRkill',1),leash,notrace)).
:-(set_flag(/('CHRtrue',0),leash,notrace)).
:-(set_flag(/(true,0),leash,notrace)).
:-(set_flag(/(new_suspensions,2),leash,notrace)).
:-(set_flag(/(!,0),leash,notrace)).
:-(','(set_flag(/('CHRdelay',2),leash,notrace),set_flag(/('CHRdelay',3),leash,notrace))).
:-(','(import(from(/(subcall,3),sepia_kernel)),set_flag(/(subcall,3),leash,notrace))).
:-(','(set_flag(/(chr_trace,0),skip,on),set_flag(/(chr_trace,0),leash,notrace))).
:-(','(set_flag(/(chr_notrace,0),skip,on),set_flag(/(chr_notrace,0),leash,notrace))).
:-(','(set_flag(/(get_one_constraint,3),leash,notrace),set_flag(/(get_one_constraint,3),skip,on))).
:-(set_flag(/(kill_suspension,1),leash,notrace)).
:-(skipped(','(/(chr_get_constraint,2),/(chr_get_constraint,1)))).
:-(skipped(/('CHRhead_not_kept',1))).
:-(skipped(/(chr_resolve,1))).
:-(untraceable(/(chr_label_with,2))).
