:-(module(fcompile)).
:-(lib(ecl_compiler)).
:-(export(/(fcompile,1))).
:-(tool(/(fcompile,1),/(fcompile_,2))).
:-(:(sepia_kernel,store_pred(/(fcompile_,2),[](o(2),a(2),a(3),o(106),a(2),o(91),pw(3),o(90),o(390),functor(/(:,2)),output,o(61),eco,o(91),pw(3),o(85),o(390),functor(/(:,2)),load,o(61),new,o(151),proc(/(compile_,3)),o(0)),24,0,0,'Kernel/lib/fcompile.ecl',0,0))).
:-(export(/(fcompile,2))).
:-(tool(/(fcompile,2),/(fcompile_,3))).
:-(:(sepia_kernel,store_pred(/(fcompile_,3),[](o(136),pw(20),o(203),y(14),o(355),a(1),y(2),a(3),y(3),o(2),a(2),a(1),o(128),0,1,ref(304),o(3),a(1),y(16),o(107),a(1),functor(/(:,2)),o(61),compile,o(77),y(17),o(285),a(3),y(18),o(395),y(16),a(2),proc(/(delete,3)),475149,o(204),y(14),pw(20),o(203),y(15),o(125),y(17),ref(382),1,ref(44),o(129),0,0,ref(52),o(344),0,ref(288),262157,o(107),a(1),functor(/(:,2)),o(61),load,o(77),y(20),o(395),y(18),a(2),proc(/(memberchk,2)),1540109,o(204),y(15),pw(20),o(203),y(19),o(128),0,0,ref(231),o(353),y(17),a(1),y(20),a(2),o(143),proc(/(option_compile_load,2)),786445,o(204),y(19),pw(18),o(288),y(18),y(13),o(203),y(12),o(128),0,0,ref(349),o(107),a(1),functor(/(:,2)),o(61),output,o(75),o(285),a(3),y(11),o(395),y(13),a(2),proc(/(delete,3)),6157,o(204),y(12),pw(11),o(104),a(1),error,o(105),a(2),"Ignoring output: option, using output:eco%n",o(101),a(3),o(404),a(4),fcompile,o(143),proc(:(sepia_kernel,/(printf_body,4))),2061,o(106),a(1),o(91),pw(3),o(80),y(11),o(390),functor(/(:,2)),output,o(61),eco,o(203),y(9),o(128),0,1,ref(357),o(2),a(1),a(2),o(107),a(1),functor(/(:,2)),o(61),format,o(77),y(10),o(399),a(3),y(5),proc(/(delete,3)),1581,o(204),y(9),pw(10),o(106),a(3),o(80),y(10),o(85),o(104),a(1),error,o(105),a(2),"Ignoring format:%w option, using text (preliminary)%n",o(404),a(4),fcompile,o(143),proc(:(sepia_kernel,/(printf_body,4))),45,o(203),y(4),o(128),0,0,ref(365),o(107),a(1),functor(/(:,2)),o(61),verbose,o(77),y(8),o(285),a(3),y(7),o(395),y(5),a(2),proc(/(delete,3)),413,o(204),y(4),pw(8),o(285),a(2),y(6),o(395),y(8),a(1),proc(/(option_verbose,2)),205,o(106),a(1),o(91),pw(3),o(80),y(7),o(390),functor(/(:,2)),verbose,o(80),y(6),o(3),a(1),y(1),o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(:(ecl_compiler,/(compile_,3))),o(199),0,65549,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(fcompile,2)),o(80),y(2),o(80),y(16),o(104),a(1),error,o(105),a(2),"Incompatible compile/load options: %w%n",o(404),a(4),fcompile,o(143),proc(:(sepia_kernel,/(printf_body,4))),13,o(143),proc(/(abort,0)),13,o(193),pw(1),o(286),y(13),o(139),ref(87),o(4),y(17),a(1),o(20),a(1),yes,o(106),a(1),o(91),pw(3),o(80),y(18),o(390),functor(/(:,2)),load,o(61),all,o(3),a(1),y(13),o(139),ref(87),o(106),a(1),o(91),pw(3),o(80),y(18),o(390),functor(/(:,2)),load,o(61),none,o(3),a(1),y(13),o(139),ref(87),o(198),0,ref(330),16397,o(3),a(1),y(15),o(107),a(1),functor(/(:,2)),o(61),load,o(75),o(395),y(15),a(2),proc(/(memberchk,2)),49165,o(204),y(14),pw(15),o(288),y(15),y(13),o(139),ref(87),o(199),0,13,o(106),a(2),o(91),pw(3),o(79),a(1),o(390),functor(/(:,2)),load,o(61),new,o(3),a(2),y(13),o(139),ref(87),o(199),0,8205,o(288),y(13),y(11),o(139),ref(124),o(199),0,13,o(3),a(1),y(5),o(139),ref(176),o(199),0,45,o(288),y(5),y(1),o(139),ref(222),o(129),0,0,ref(52),o(344),0,ref(266),393229,o(0),table([-(yes,ref(373))],2)),384,0,0,'Kernel/lib/fcompile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(option_compile_load,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),yes,o(13),a(2),all,o(157),o(134),0,o(13),a(1),no,o(13),a(2),new,o(157),o(0),o(177),table([-(no,ref(26)),-(yes,ref(17))],4),table([-(all,ref(14)),-(new,ref(23))],4)),40,0,0,'Kernel/lib/fcompile.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(option_verbose,2),[](o(121),a(1),ref(32),2,ref(fail),o(120),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),yes,o(11),a(2),1,o(157),o(134),0,o(13),a(1),no,o(11),a(2),0,o(157),o(0),o(177),table([-(no,ref(26)),-(yes,ref(17))],4),0,ref(23),1,ref(14)),40,0,0,'Kernel/lib/fcompile.ecl',0,0))).
