:-(module(fd_domain)).
:-(export(syntax_option(dense_output))).
:-(reexport(from(','(/(dom_range,3),','(/(dom_check_in,2),','(/(dvar_replace,2),','(/(dvar_remove_element,2),','(/(dvar_remove_greater,2),','(/(dvar_remove_smaller,2),','(/(dom_compare,3),','(/(dom_intersection,4),','(/(dom_union,4),','(/(dom_difference,4),/(integer_list_to_dom,2))))))))))),sepia_kernel))).
:-(export(struct(fd(domain,min,max,any)))).
:-(meta_attribute(fd,[])).
:-(local(initialization(meta_attribute(fd,[:(unify,/(unify_domain,3)),:(test_unify,/(test_unify_domain,2)),:(compare_instances,/(compare_instances_domain,3)),:(copy_term,/(copy_term_domain,2)),:(suspensions,/(suspensions_domain,3)),:(delayed_goals_number,/(delayed_goals_number_domain,2)),:(get_bounds,/(get_fd_bounds,3)),:(set_bounds,/(set_fd_bounds,3)),:(print,/(tr_fd_domain_out,2))])))).
:-(export(','(/(fd_dom_simple,2),','(/(fd_dom_simple,3),','(/(tr_fd_domain_in,2),/(tr_fd_domain_out,2)))))).
:-(export(macro(/(fd,4),/(tr_fd_domain_out,2),[write,protect_arg]))).
:-(export(macro(/(dom,2),/(tr_fd_domain_out,2),[write,protect_arg]))).
:-(export(macro(/(dom_ent,3),/(tr_fd_domain_out,2),[write,goal]))).
:-(export(macro(/(fd_dom_simple,2),/(tr_fd_domain_out,2),[write,goal]))).
:-(export(macro(/(fd_dom_simple,3),/(tr_fd_domain_out,2),[write,goal]))).
:-(export(op(700,xfx,#::))).
:-(inline(/(::,2),/(tr_fd_domain_in,2))).
:-(inline(/(::,3),/(tr_fd_domain_in,2))).
:-(inline(/(#::,2),/(tr_fd_domain_in,2))).
:-(inline(/(#::,3),/(tr_fd_domain_in,2))).
:-(export(','(/(::,2),','(/(::,3),','(/(#::,2),','(/(#::,3),','(/(indomain,1),','(/(is_domain,1),','(/(is_integer_domain,1),','(/(par_indomain,1),','(/(dom_member,2),','(/(dom_size,2),','(/(new_domain_var,1),','(/(dom_copy,2),','(/(dom_to_list,2),','(/(list_to_dom,2),','(/(sorted_list_to_dom,2),','(/(var_fd,2),','(/(dvar_attribute,2),','(/(dvar_domain,2),','(/(constraints_number,2),','(/(dvar_update,2),','(/(dvar_update_nocheck,3),/(dvar_msg,3)))))))))))))))))))))))).
:-(local(/(get_attribute,2))).
:-(import(from(/(check_dom,1),fd_arith))).
:-(import(from(','(/(add_attribute,3),','(/(fd_init,0),','(/(get_bip_error,1),','(/(remove_element,3),','(/(setarg,3),','(/(set_bip_error,1),','(/(suspensions_to_goals,3),','(/(trprotect,2),/(attr_instantiate,2))))))))),sepia_kernel))).
:-(fd_init).
:-(pragma(nodebug)).
:-(pragma(system)).
:-(:(sepia_kernel,store_pred(/(fderror,2),[](o(99),a(3),o(404),a(4),fd_domain,o(151),proc(:(sepia_kernel,/(error_,4))),o(0)),8,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_fd_domain_in,2),[](o(123),a(1),ref(184),4,ref(fail),o(129),0,2,ref(12),o(135),0,ref(33),o(16),a(1),functor(/(#::,2)),ref(21),o(369),a(3),a(4),o(139),ref(24),o(366),a(3),a(4),o(107),a(1),functor(/(::,2)),o(79),a(3),o(79),a(4),o(150),ref(0),o(16),a(1),functor(/(#::,3)),ref(44),o(369),a(3),a(4),o(37),a(5),o(139),ref(49),o(366),a(3),a(4),o(38),a(5),o(107),a(1),functor(/(::,3)),o(79),a(3),o(79),a(4),o(79),a(5),o(150),ref(0),o(136),pw(4),o(23),a(1),functor(/(::,2)),ref(66),o(367),y(3),y(4),o(3),a(2),y(2),o(395),y(3),a(1),proc(/(varset,1)),29,o(395),y(4),a(1),proc(/(ground,1)),29,o(99),a(3),o(285),a(2),y(1),o(395),y(4),a(1),proc(/(make_domain,3)),15,o(4),y(2),a(1),o(16),a(1),functor(/(:,2)),ref(108),o(61),fd_domain,o(66),functor(/(fd_dom_simple,2)),o(47),y(3),o(47),y(1),o(154),o(62),fd_domain,o(74),functor(/(fd_dom_simple,2)),ref(103),o(48),y(3),o(48),y(1),o(154),o(136),pw(5),o(23),a(1),functor(/(::,3)),ref(124),o(367),y(3),y(5),o(42),y(4),o(4),y(3),a(3),o(298),a(3),o(3),a(2),y(2),o(395),y(5),a(1),proc(/(ground,1)),61,o(99),a(3),o(285),a(2),y(1),o(395),y(5),a(1),proc(/(make_domain,3)),31,o(4),y(2),a(1),o(16),a(1),functor(/(:,2)),ref(170),o(61),fd_domain,o(66),functor(/(fd_dom_simple,3)),o(47),y(3),o(47),y(1),o(47),y(4),o(154),o(62),fd_domain,o(74),functor(/(fd_dom_simple,3)),ref(163),o(48),y(3),o(48),y(1),o(48),y(4),o(154),o(0),o(177),table([-(/(#::,2),ref(21)),-(/(::,2),ref(60)),-(/(#::,3),ref(44)),-(/(::,3),ref(118))],8)),192,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(varset,1),[](o(124),a(1),ref(20),ref(26),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(157),o(15),a(1),ref(33),o(349),pw(2),o(157),o(16),a(1),functor(/(subscript,2)),ref(33),o(349),pw(2),o(157),o(157),o(0)),35,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_fd_domain_out,2),[](o(124),a(1),ref(fail),ref(205),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(71),functor(/(dom,2)),ref(fail),o(38),a(1),o(95),t(0),o(137),pw(-1),o(7),a(2),a(1),o(157),o(23),a(1),functor(/(fd,4)),ref(43),o(71),functor(/(dom,2)),ref(fail),o(38),a(1),o(95),t(0),o(137),pw(-1),o(7),a(2),a(1),o(157),o(136),pw(4),o(23),a(1),functor(/(dom,2)),ref(62),o(365),a(1),y(1),o(212),a(3),o(122),a(1),ref(80),ref(220),ref(220),o(129),0,3,ref(84),o(344),0,ref(118),1,o(128),0,3,ref(114),o(356),a(1),y(3),a(2),y(2),a(3),y(4),o(143),proc(/(is_finite,1)),31,o(204),y(4),pw(3),o(4),y(2),a(1),o(16),a(1),functor(/(dom,2)),ref(109),o(47),y(3),o(47),y(1),o(154),o(48),y(3),o(48),y(1),o(154),o(198),0,ref(135),1,o(15),a(1),ref(128),o(43),a(2),o(55),o(403),a(3),pw(0),o(154),o(44),a(2),o(56),o(403),a(3),pw(0),o(154),o(199),0,1,o(7),a(2),a(1),o(154),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(::,3)),ref(158),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(366),a(1),a(3),o(16),a(2),functor(/(::,2)),ref(177),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(::,3)),ref(198),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(123),a(1),ref(230),5,ref(fail),o(129),0,2,ref(17),o(132),0,ref(39),o(135),0,ref(56),o(129),0,3,ref(84),o(344),0,ref(138),1,o(0),o(177),table([-(/(fd_dom_simple,3),ref(182)),-(/(dom_ent,3),ref(142)),-(/(dom,2),ref(56)),-(/(fd,4),ref(43)),-(/(fd_dom_simple,2),ref(165))],10)),240,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_domain,3),[](o(124),a(2),ref(71),ref(71),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(136),pw(2),o(203),y(1),o(2),a(3),a(2),o(124),a(2),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(43),ref(68),o(139),ref(68),o(128),0,2,ref(65),o(299),a(2),o(3),a(2),y(2),o(143),proc(/(is_domain,1)),7,o(204),y(1),pw(2),o(102),a(1),2,o(397),y(2),a(2),proc(/(schedule_suspensions,2)),o(199),0,1,o(154),o(309),a(2),o(151),proc(/(unify_term_domain,3)),o(0)),74,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(unify_term_domain(?,+,?))).
:-(:(sepia_kernel,store_pred(/(unify_term_domain,3),[](o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(33),o(139),ref(fail),o(299),a(1),o(16),a(2),functor(/(fd,4)),ref(25),o(349),pw(4),o(361),a(1),a(2),o(151),proc(/(attr_instantiate,2)),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(unify_domain_domain,4)),o(0)),44,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_domain_domain,4),[](o(6),pw(6),a(4),y(1),o(124),a(3),ref(fail),ref(30),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(23),o(139),ref(23),o(298),a(3),o(7),a(3),a(2),o(145),proc(/(notify_constrained,1)),o(299),a(3),o(16),a(3),functor(/(fd,4)),ref(43),o(2),a(2),a(5),o(37),a(2),o(349),pw(3),o(139),ref(48),o(2),a(2),a(5),o(38),a(2),o(16),a(5),functor(/(fd,4)),ref(61),o(2),a(1),a(6),o(37),a(1),o(349),pw(3),o(139),ref(66),o(2),a(1),a(6),o(38),a(1),o(356),a(6),y(2),a(5),y(3),a(3),y(4),o(375),a(3),y(5),a(4),y(6),o(143),proc(/(dom_intersection,4)),127,o(127),y(6),ref(198),1,ref(124),o(4),y(6),a(3),o(11),a(3),1,o(4),y(5),a(3),o(16),a(3),functor(/(dom,2)),ref(109),o(381),o(47),y(2),o(33),o(97),t(0),ref(115),o(33),o(139),ref(115),o(67),ref(100),o(48),y(2),o(95),t(0),o(137),pw(-1),o(353),y(3),a(1),y(2),a(2),o(145),proc(/(attr_instantiate,2)),o(99),a(3),o(354),y(3),a(1),y(5),a(2),y(1),a(4),o(143),proc(/(attr_bind,4)),61,o(99),a(4),o(351),2,y(4),a(1),o(395),y(2),a(3),proc(/(attr_bind,4)),61,o(353),y(2),a(1),y(5),a(2),o(143),proc(/(dvar_replace,2)),25,o(102),a(1),2,o(102),a(3),2,o(353),y(3),a(2),y(4),a(4),o(143),proc(/(merge_suspension_lists,4)),25,o(102),a(1),3,o(102),a(3),3,o(353),y(3),a(2),y(4),a(4),o(143),proc(/(merge_suspension_lists,4)),25,o(102),a(1),4,o(102),a(3),4,o(353),y(3),a(2),y(4),a(4),o(145),proc(/(merge_suspension_lists,4)),o(0),o(177),1,ref(86)),200,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(attr_bind,4),[](o(136),pw(12),o(16),a(1),functor(/(fd,4)),ref(12),o(41),y(6),o(349),pw(3),o(139),ref(14),o(42),y(6),o(352),4,a(1),y(2),o(285),a(2),y(7),o(395),y(6),a(1),proc(/(dom_size,2)),253,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(dom_size,2)),255,o(212),a(1),o(128),0,1,ref(187),o(353),y(1),a(2),y(7),a(3),o(334),a(2),a(3),fd_domain,48,o(403),a(1),pw(12),o(206),y(5),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(68),o(395),y(4),a(1),proc(/(notify_constrained,1)),77,o(102),a(1),4,o(395),y(2),a(2),proc(/(schedule_suspensions,2)),77,o(203),y(8),o(128),0,0,ref(183),o(375),a(2),y(12),a(3),y(10),o(395),y(6),a(1),proc(/(dom_range,3)),5389,o(375),a(2),y(11),a(3),y(9),o(395),y(3),a(1),proc(/(dom_range,3)),7941,o(204),y(8),pw(12),o(212),a(1),o(128),0,1,ref(151),o(351),2,y(11),a(3),o(336),a(3),a(4),fd_domain,48,o(403),a(1),pw(10),o(102),a(1),2,o(395),y(2),a(2),proc(/(schedule_suspensions,2)),1541,o(139),ref(154),o(4),y(5),a(2),o(299),a(2),o(102),a(1),2,o(143),proc(/(schedule_suspensions,2)),77,o(139),ref(73),o(199),0,1541,o(212),a(1),o(128),0,1,ref(179),o(351),2,y(9),a(3),o(334),a(3),a(4),fd_domain,48,o(403),a(1),pw(2),o(102),a(1),3,o(397),y(2),a(2),proc(/(schedule_suspensions,2)),o(199),0,1,o(154),o(199),0,1,o(154),o(199),0,1,o(154),o(0)),192,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(test_unify_domain,2),[](o(124),a(2),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(19),o(139),ref(19),o(298),a(2),o(157),o(299),a(2),o(151),proc(/(test_unify_term_domain,2)),o(0)),25,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(test_unify_term_domain(?,+))).
:-(:(sepia_kernel,store_pred(/(test_unify_term_domain,2),[](o(124),a(1),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(30),o(139),ref(fail),o(23),a(2),functor(/(fd,4)),ref(21),o(38),a(2),o(299),a(1),o(151),proc(/(dom_check_in,2)),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(38),a(3),o(151),proc(/(test_unify_domain_domain,3)),o(0)),38,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(test_unify_domain_domain,3),[](o(6),pw(2),a(1),y(1),o(2),a(3),a(1),o(123),a(2),ref(64),1,ref(12),o(298),a(1),o(154),o(124),a(1),ref(fail),ref(34),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(14),o(139),ref(14),o(139),ref(12),o(23),a(2),functor(/(fd,4)),ref(38),o(2),a(1),a(5),o(38),a(1),o(23),a(5),functor(/(fd,4)),ref(47),o(38),a(2),o(99),a(4),o(399),a(3),y(2),proc(/(dom_intersection,4)),7,o(351),2,y(1),a(1),o(145),proc(/(dvar_replace,2)),o(0),o(177),table([-(/(fd,4),ref(15))],2)),66,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_domain,3),[](o(124),a(2),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(17),o(139),ref(50),o(124),a(3),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(34),o(139),ref(38),o(128),0,3,ref(48),o(240),a(2),ref(fail),o(34),o(274),an(fd),o(38),a(4),o(151),proc(/(compare_instances_meta_any,4)),o(134),0,o(136),pw(4),o(240),a(3),ref(fail),o(34),o(274),an(fd),o(42),y(4),o(355),a(1),y(2),a(3),y(3),o(2),a(2),a(1),o(124),a(1),ref(83),ref(83),ref(83),ref(83),ref(83),ref(83),ref(83),ref(83),ref(83),ref(83),ref(83),ref(83),ref(99),o(3),a(1),y(1),o(353),y(2),a(1),y(1),a(2),o(351),2,y(3),a(3),o(145),proc(/(compare_instances_term_meta,4)),o(310),a(1),o(163),o(0)),101,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_meta_any,4),[](o(124),a(3),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(17),o(139),ref(33),o(128),0,4,ref(31),o(240),a(3),ref(fail),o(34),o(274),an(fd),o(38),a(5),o(151),proc(/(compare_instances_meta_meta,5)),o(134),0,o(6),pw(3),a(1),y(1),o(3),a(4),y(2),o(2),a(3),a(1),o(124),a(1),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(95),o(3),a(1),y(3),o(4),y(3),a(1),o(298),a(1),o(206),y(2),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(81),o(4),y(2),a(1),o(298),a(1),o(4),y(1),a(1),o(13),a(1),=,o(154),o(310),a(1),o(163),o(4),y(1),a(1),o(13),a(1),<,o(154),o(0)),104,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_meta_meta,5),[](o(124),a(4),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(19),o(139),ref(19),o(298),a(4),o(2),a(5),a(4),o(151),proc(/(compare_instances_term_meta,4)),o(299),a(4),o(151),proc(/(compare_instances_domain_meta,5)),o(0)),29,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_domain_meta,5),[](o(357),a(4),a(2),a(5),a(3),o(123),a(2),ref(50),1,ref(10),o(298),a(3),o(13),a(1),<,o(157),o(124),a(3),ref(fail),ref(35),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(12),o(139),ref(12),o(139),ref(10),o(23),a(2),functor(/(fd,4)),ref(39),o(38),a(2),o(23),a(3),functor(/(fd,4)),ref(45),o(38),a(3),o(151),proc(/(dom_compare,3)),o(0),table([-(/(fd,4),ref(16))],2)),52,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_term_meta,4),[](o(124),a(2),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(15),o(298),a(4),o(151),proc(/(compare_instances,3)),o(124),a(4),ref(fail),ref(38),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(139),ref(17),o(139),ref(15),o(136),pw(3),o(23),a(4),functor(/(fd,4)),ref(44),o(42),y(3),o(299),a(2),o(3),a(1),y(2),o(2),a(2),a(1),o(395),y(3),a(2),proc(/(dom_check_in,2)),13,o(203),y(1),o(125),y(2),ref(100),1,ref(70),o(128),0,0,ref(88),o(102),a(2),1,o(395),y(3),a(1),proc(/(dom_size,2)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),=,o(154),o(199),0,5,o(4),y(2),a(1),o(13),a(1),<,o(154),o(0),o(177),table([-(<,ref(66))],2)),102,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(copy_term_domain,2),[](o(240),a(1),ref(fail),o(34),o(274),an(fd),o(38),a(3),o(151),proc(/(copy_term_domain,3)),o(0)),11,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(copy_term_domain,3),[](o(6),pw(2),a(2),y(1),o(2),a(3),a(1),o(124),a(1),ref(fail),ref(27),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),o(139),ref(26),o(298),a(1),o(154),o(23),a(1),functor(/(fd,4)),ref(31),o(71),functor(/(dom,2)),ref(fail),o(366),a(3),a(4),o(95),t(0),o(137),pw(-1),o(107),a(1),functor(/(dom,2)),o(79),a(3),o(79),a(4),o(399),a(2),y(2),proc(/(empty_domain,2)),7,o(104),a(3),fd,o(351),2,y(1),a(1),o(145),proc(/(add_attribute,3)),o(0)),63,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(empty_domain,2),[](o(16),a(2),functor(/(fd,4)),ref(10),o(43),a(1),o(55),o(55),o(55),o(157),o(44),a(1),o(56),o(56),o(56),o(157),o(0)),17,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(suspensions_domain,3),[](o(240),a(1),ref(fail),o(34),o(274),an(fd),o(38),a(1),o(151),proc(/(susp_domain,3)),o(0)),11,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(susp_domain,3),[](o(212),a(4),o(124),a(1),ref(fail),ref(31),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(128),0,4,ref(29),o(7),a(3),a(2),o(298),a(1),o(251),a(4),o(157),o(134),0,o(16),a(1),functor(/(fd,4)),ref(43),o(33),o(369),a(1),a(4),o(37),a(5),o(139),ref(49),o(34),o(366),a(1),a(4),o(38),a(5),o(15),a(2),ref(63),o(43),a(1),o(65),o(43),a(4),o(65),o(43),a(5),o(43),a(3),o(157),o(44),a(1),o(70),ref(55),o(44),a(4),o(70),ref(58),o(44),a(5),o(44),a(3),o(157),o(0)),77,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(delayed_goals_number_domain,2),[](o(240),a(1),ref(fail),o(34),o(274),an(fd),o(38),a(1),o(151),proc(/(dgn_domain,2)),o(0)),11,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dgn_domain,2),[](o(124),a(1),ref(fail),ref(21),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(11),a(2),0,o(298),a(1),o(157),o(136),pw(5),o(23),a(1),functor(/(fd,4)),ref(27),o(34),o(367),y(4),y(3),o(38),a(1),o(3),a(2),y(2),o(102),a(2),0,o(399),a(3),y(5),proc(/(count_active_suspensions,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(count_active_suspensions,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(count_active_suspensions,3)),o(0)),64,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(count_active_suspensions,3),[](o(122),a(1),ref(9),ref(5),ref(5),o(7),a(3),a(2),o(157),o(136),pw(3),o(22),a(1),ref(14),o(365),a(1),y(3),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(2),o(124),a(1),ref(71),ref(71),ref(42),ref(71),ref(71),ref(71),ref(71),ref(71),ref(71),ref(71),ref(71),ref(71),ref(71),o(139),ref(71),o(128),0,3,ref(68),o(311),a(1),o(403),a(3),pw(3),o(321),a(2),1,a(1),24,o(3),a(1),y(1),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,13,o(3),a(2),y(1),o(139),ref(59),o(0)),77,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(#::,2),[](o(151),proc(/(::,2)),o(0)),3,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(::,2),[](o(124),a(2),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(19),o(139),ref(19),o(298),a(2),o(151),proc(/(get_domain,2)),o(299),a(2),o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(285),a(2),y(2),o(395),y(1),a(3),proc(/(make_domain,3)),7,o(351),2,y(1),a(1),o(145),proc(/(fd_dom_simple,2)),o(0)),45,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(get_domain(?,-))).
:-(:(sepia_kernel,store_pred(/(get_domain,2),[](o(136),pw(3),o(203),y(1),o(124),a(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(23),o(139),ref(23),o(298),a(1),o(203),y(2),o(128),0,2,ref(45),o(2),a(2),a(3),o(107),a(2),functor(/(dom,2)),o(79),a(3),o(75),o(143),proc(/(dvar_domain,2)),5,o(204),y(2),pw(0),o(154),o(199),0,1,o(2),a(2),a(3),o(107),a(2),functor(/(::,2)),o(79),a(1),o(79),a(3),o(102),a(1),4,o(145),proc(/(fderror,2)),o(352),2,a(1),y(2),o(143),proc(/(varset,1)),15,o(204),y(1),pw(3),o(107),a(2),functor(/(::,2)),o(80),y(2),o(80),y(3),o(102),a(1),5,o(145),proc(/(fderror,2)),o(15),a(2),ref(92),o(43),a(1),o(55),o(154),o(44),a(1),o(56),o(154),o(129),0,2,ref(63),o(344),0,ref(85),1,o(0)),105,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(fd_dom_simple,2),[](o(124),a(1),ref(24),ref(79),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(23),ref(77),ref(77),ref(19),o(139),ref(19),o(298),a(1),o(151),proc(/(var_fd,2)),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(34),o(368),a(1),y(2),o(139),ref(37),o(365),a(1),y(2),o(3),a(2),y(1),o(142),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(6),pw(2),a(5),y(1),o(285),a(3),y(2),o(404),a(4),fd_domain,o(143),proc(:(sepia_kernel,/(subscript,4))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(151),proc(/(dom_check_in,2)),o(123),a(1),ref(86),1,ref(77),o(0),o(177),table([-(/(subscript,2),ref(50))],2)),88,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(var_fd,2),[](o(6),pw(5),a(1),y(1),o(3),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(1),proc(/(dom_size,2)),15,o(212),a(1),o(128),0,1,ref(58),o(102),a(3),1,o(4),y(3),a(4),o(336),a(4),a(3),fd_domain,48,o(403),a(1),pw(5),o(285),a(2),y(5),o(395),y(2),a(1),proc(/(dom_copy,2)),35,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(empty_domain,2)),19,o(353),y(1),a(1),y(4),a(2),o(145),proc(/(set_domain_var1,2)),o(199),0,7,o(351),2,y(1),a(1),o(145),proc(/(singleton_dom,2)),o(0)),68,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_domain_var1,2),[](o(212),a(3),o(124),a(1),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(19),o(139),ref(41),o(128),0,3,ref(39),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(251),a(3),o(104),a(3),fd,o(151),proc(/(add_attribute,3)),o(134),0,o(6),pw(1),a(1),y(1),o(104),a(3),fd,o(143),proc(/(add_attribute,3)),3,o(395),y(1),a(1),proc(/(new_domain_var,1)),3,o(395),y(1),a(1),proc(/(notify_constrained,1)),1,o(145),proc(/(wake,0)),o(0)),64,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(new_domain_var,1),[](o(157),o(0)),2,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(#::,3),[](o(151),proc(/(::,3)),o(0)),3,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(::,3),[](o(124),a(2),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(19),o(139),ref(19),o(298),a(2),o(2),a(2),a(4),o(107),a(2),functor(/(::,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),4,o(151),proc(/(fderror,2)),o(299),a(2),o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(285),a(2),y(3),o(395),y(1),a(3),proc(/(make_domain,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(fd_dom_simple,3)),o(0)),66,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dom_ent,3),[](o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(399),a(2),y(4),proc(/(dvar_domain,2)),31,o(351),4,y(1),a(1),o(145),proc(/(dom_ent,4)),o(0)),20,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dom_ent,4),[](o(6),pw(8),a(1),y(1),o(2),a(4),a(1),o(120),a(3),ref(166),2,ref(fail),o(298),a(3),o(3),a(1),y(5),o(352),2,a(2),y(3),o(399),a(2),y(6),proc(/(dom_size,2)),123,o(203),y(2),o(127),y(4),ref(170),1,ref(37),o(128),0,0,ref(155),o(99),a(3),o(285),a(4),y(7),o(353),y(5),a(1),y(3),a(2),o(143),proc(/(dom_intersection,4)),223,o(204),y(2),pw(8),o(212),a(1),o(128),0,1,ref(104),o(289),y(6),y(7),o(403),a(1),pw(4),o(4),y(4),a(1),o(11),a(1),1,o(154),o(18),a(3),0,o(99),a(4),o(399),a(3),y(2),proc(/(dom_difference,4)),7,o(351),2,y(1),a(1),o(145),proc(/(dvar_update,2)),o(18),a(3),1,o(99),a(4),o(399),a(3),y(2),proc(/(dom_intersection,4)),7,o(351),2,y(1),a(1),o(145),proc(/(dvar_update,2)),o(199),0,27,o(107),a(5),functor(/(dom_ent,3)),o(80),y(1),o(80),y(3),o(80),y(4),o(102),a(6),3,o(285),a(2),y(8),o(404),a(7),fd_domain,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),4,o(104),a(4),fd,o(395),y(1),a(1),proc(/(insert_suspension,4)),273,o(102),a(3),1,o(104),a(4),suspend,o(353),y(4),a(1),y(8),a(2),o(145),proc(/(insert_suspension,4)),o(199),0,17,o(4),y(4),a(1),o(11),a(1),0,o(154),o(0),0,ref(75),1,ref(91),0,ref(33)),172,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_domain,3),[](o(124),a(1),ref(15),ref(67),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(52),ref(57),ref(57),ref(15),o(15),a(1),ref(23),o(369),a(4),a(5),o(139),ref(26),o(366),a(4),a(5),o(106),a(1),o(79),a(4),o(79),a(5),o(151),proc(/(make_dom,3)),o(366),a(4),a(5),o(106),a(1),o(91),pw(3),o(85),o(61),functor(/(..,2)),o(79),a(4),o(79),a(5),o(151),proc(/(make_dom,3)),o(10),a(1),o(2),a(2),a(1),o(151),proc(/(empty_dom,1)),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(85),o(151),proc(/(make_dom,3)),o(123),a(1),ref(74),1,ref(57),o(0),o(177),table([-(/(:,2),ref(34))],2)),76,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_dom,3),[](o(136),pw(2),o(203),y(1),o(123),a(2),ref(64),1,ref(48),o(128),0,3,ref(45),o(16),a(2),functor(/(dom,2)),ref(22),o(368),a(2),y(2),o(139),ref(25),o(365),a(2),y(2),o(395),y(2),a(3),proc(/(make_ground_dom,3)),7,o(204),y(1),pw(2),o(102),a(1),0,o(4),y(2),a(2),o(336),a(2),a(1),fd_domain,48,o(154),o(199),0,1,o(2),a(1),a(4),o(296),a(1),o(107),a(2),functor(/(::,2)),o(79),a(3),o(79),a(4),o(145),proc(/(fderror,2)),o(0),o(177),table([-(/(dom,2),ref(9))],2)),66,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(empty_dom,1),[](o(16),a(1),functor(/(dom,2)),ref(8),o(55),o(57),0,o(157),o(56),o(58),0,o(157),o(0)),13,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(singleton_dom,2),[](o(16),a(2),functor(/(dom,2)),ref(16),o(381),o(43),a(1),o(55),o(97),t(0),ref(23),o(57),1,o(137),pw(-1),o(157),o(67),ref(5),o(44),a(1),o(56),o(95),t(0),o(58),1,o(137),pw(-1),o(157),o(0)),29,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sorted_list_to_dom,2),[](o(124),a(2),ref(fail),ref(32),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(16),a(2),functor(/(dom,2)),ref(42),o(43),a(1),o(37),a(3),o(102),a(2),0,o(151),proc(/(list_size,3)),o(23),a(2),functor(/(dom,2)),ref(36),o(38),a(2),o(7),a(1),a(2),o(157),o(44),a(1),o(38),a(3),o(102),a(2),0,o(151),proc(/(list_size,3)),o(0)),52,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_size,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(27),o(368),a(1),y(3),o(139),ref(30),o(365),a(1),y(3),o(352),2,a(2),y(1),o(399),a(2),y(4),proc(/(el_size,2)),31,o(353),y(1),a(4),y(4),a(5),o(322),a(4),a(5),a(2),16,o(353),y(3),a(1),y(2),a(3),o(144),ref(0),o(0)),57,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(el_size,2),[](o(123),a(1),ref(36),1,ref(31),o(16),a(1),functor(/(..,2)),ref(14),o(369),a(1),a(3),o(139),ref(17),o(366),a(1),a(3),o(323),a(3),a(1),a(1),16,o(321),a(1),1,a(1),24,o(7),a(1),a(2),o(157),o(11),a(2),1,o(157),o(0),table([-(/(..,2),ref(14))],2)),38,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_dom,2),[](o(136),pw(2),o(203),y(1),o(123),a(2),ref(66),1,ref(48),o(128),0,2,ref(45),o(16),a(2),functor(/(dom,2)),ref(22),o(368),a(2),y(2),o(139),ref(25),o(365),a(2),y(2),o(395),y(2),a(3),proc(/(make_ground_dom,3)),7,o(204),y(1),pw(2),o(102),a(1),0,o(4),y(2),a(2),o(336),a(2),a(1),fd_domain,48,o(154),o(199),0,1,o(2),a(1),a(3),o(296),a(1),o(2),a(2),a(4),o(107),a(2),functor(/(list_to_dom,2)),o(79),a(3),o(79),a(4),o(145),proc(/(fderror,2)),o(0),table([-(/(dom,2),ref(9))],2)),68,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_ground_dom,3),[](o(6),pw(10),a(2),y(9),o(3),a(3),y(1),o(399),a(2),y(10),proc(/(sort,2)),1539,o(375),a(3),y(5),a(4),y(7),o(375),a(5),y(8),a(6),y(6),o(102),a(7),0,o(285),a(8),y(3),o(353),y(10),a(1),y(9),a(2),o(143),proc(/(domain_types,8)),491,o(375),a(3),y(4),a(4),y(2),o(351),2,y(7),a(1),o(143),proc(/(make_integer_subdom,4)),127,o(354),y(4),a(1),y(6),a(2),y(5),a(3),o(143),proc(/(append,3)),15,o(353),y(3),a(2),y(2),a(3),o(322),a(2),a(3),a(2),16,o(8),a(2),y(1),o(212),a(1),o(128),0,1,ref(97),o(102),a(2),2147483647,o(4),y(1),a(3),o(336),a(3),a(2),fd_domain,48,o(403),a(1),pw(0),o(102),a(1),6,o(295),a(1),o(154),o(199),0,1,o(154),o(0)),102,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(domain_types(+,-,-,-,-,-,+,-))).
:-(:(sepia_kernel,store_pred(/(domain_types,8),[](o(122),a(1),ref(20),ref(7),ref(fail),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(10),a(5),o(10),a(6),o(7),a(8),a(7),o(157),o(366),a(1),a(9),o(151),proc(/(domain_types1,9)),o(0)),26,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(domain_types1,9),[](o(212),a(10),o(124),a(1),ref(412),ref(439),ref(412),ref(412),ref(412),ref(419),ref(412),ref(412),ref(429),ref(412),ref(419),ref(412),ref(21),o(139),ref(21),o(298),a(1),o(102),a(1),4,o(295),a(1),o(157),o(15),a(2),ref(36),o(43),a(1),o(37),a(2),o(139),ref(40),o(44),a(1),o(38),a(2),o(302),a(1),o(251),a(10),o(321),a(7),1,a(7),24,o(2),a(9),a(1),o(151),proc(/(domain_types,8)),o(15),a(4),ref(63),o(43),a(1),o(37),a(4),o(139),ref(67),o(44),a(1),o(38),a(4),o(301),a(1),o(251),a(10),o(2),a(9),a(1),o(151),proc(/(domain_types,8)),o(136),pw(12),o(16),a(1),functor(/(..,2)),ref(87),o(368),a(1),y(12),o(139),ref(90),o(365),a(1),y(12),o(352),3,a(2),y(2),o(3),a(5),y(11),o(352),4,a(6),y(5),o(124),a(1),ref(227),ref(227),ref(227),ref(227),ref(227),ref(205),ref(227),ref(227),ref(227),ref(227),ref(205),ref(227),ref(116),o(102),a(1),4,o(295),a(1),o(193),pw(1),o(286),y(10),o(206),y(12),ref(308),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(140),o(102),a(1),4,o(295),a(1),o(193),pw(1),o(286),y(9),o(212),a(1),o(128),0,1,ref(365),o(353),y(10),a(2),y(9),a(3),o(335),a(2),a(3),fd_domain,48,o(403),a(1),pw(11),o(4),y(11),a(1),o(15),a(1),ref(351),o(380),functor(/(..,2)),o(43),a(2),o(43),a(3),o(97),t(0),ref(360),o(41),y(1),o(137),pw(-1),o(4),y(8),a(1),o(351),3,y(2),a(2),o(4),y(1),a(5),o(351),3,y(5),a(6),o(145),proc(/(domain_types,8)),o(301),a(1),o(3),a(1),y(10),o(206),y(12),ref(308),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(140),o(139),ref(140),o(299),a(1),o(2),a(1),a(2),o(285),a(1),y(10),o(404),a(3),fd_domain,o(143),proc(:(sepia_kernel,/(is_body,3))),7677,o(206),y(10),ref(254),ref(254),ref(254),ref(254),ref(254),ref(276),ref(254),ref(254),ref(254),ref(254),ref(276),ref(254),ref(254),o(102),a(1),5,o(295),a(1),o(206),y(12),ref(308),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(140),o(139),ref(140),o(4),y(10),a(1),o(301),a(1),o(206),y(12),ref(308),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(308),ref(308),ref(308),ref(298),ref(308),ref(140),o(139),ref(140),o(4),y(12),a(1),o(301),a(1),o(3),a(1),y(9),o(139),ref(149),o(4),y(12),a(2),o(299),a(2),o(285),a(1),y(9),o(404),a(3),fd_domain,o(143),proc(:(sepia_kernel,/(is_body,3))),4093,o(206),y(9),ref(337),ref(337),ref(337),ref(337),ref(337),ref(344),ref(337),ref(337),ref(337),ref(337),ref(344),ref(337),ref(337),o(102),a(1),5,o(295),a(1),o(139),ref(149),o(4),y(9),a(1),o(301),a(1),o(139),ref(149),o(71),functor(/(..,2)),ref(176),o(44),a(2),o(44),a(3),o(95),t(0),o(42),y(1),o(192),pw(-1),ref(187),o(199),0,2557,o(288),y(11),y(1),o(139),ref(187),o(6),pw(1),a(10),y(1),o(143),proc(/(nonground,1)),3,o(204),y(1),pw(0),o(102),a(1),4,o(295),a(1),o(154),o(15),a(6),ref(398),o(43),a(1),o(37),a(6),o(139),ref(402),o(44),a(1),o(38),a(6),o(321),a(7),1,a(7),24,o(2),a(9),a(1),o(151),proc(/(domain_types,8)),o(129),0,10,ref(373),o(135),0,ref(389),o(129),0,10,ref(54),o(132),0,ref(373),o(135),0,ref(389),o(129),0,10,ref(27),o(132),0,ref(373),o(135),0,ref(389),o(123),a(1),ref(462),1,ref(412),o(129),0,10,ref(19),o(132),0,ref(54),o(132),0,ref(76),o(132),0,ref(373),o(135),0,ref(389),o(0),o(177),table([-(/(..,2),ref(76))],2)),464,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_integer_subdom,4),[](o(6),pw(6),a(1),y(6),o(352),2,a(3),y(3),o(2),a(2),a(1),o(399),a(2),y(5),proc(/(integer_list_to_dom,2)),121,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(integer_list_to_dom,2)),61,o(203),y(1),o(167),y(3),ref(40),ref(31),ref(40),o(127),y(4),ref(78),1,ref(40),o(128),0,0,ref(61),o(107),a(3),functor(/(dom,2)),o(80),y(3),o(80),y(4),o(354),y(5),a(1),y(2),a(2),y(4),a(4),o(143),proc(/(dom_union,4)),3,o(204),y(1),pw(0),o(154),o(199),0,25,o(4),y(3),a(1),o(10),a(1),o(4),y(4),a(1),o(11),a(1),0,o(154),o(0),o(177),0,ref(36)),80,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_domain,1),[](o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(157),o(0)),11,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_finite,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(29),ref(fail),ref(fail),ref(fail),ref(fail),ref(29),ref(fail),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(157),o(301),a(1),o(157),o(0)),31,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_integer_domain,1),[](o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(38),a(1),o(376),a(2),a(3),o(151),proc(/(dom_range,3)),o(0)),17,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_fd_bounds,3),[](o(212),a(4),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(38),a(1),o(251),a(4),o(151),proc(/(dom_range,3)),o(0)),18,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_fd_bounds,3),[](o(6),pw(6),a(1),y(2),o(3),a(3),y(5),o(2),a(2),a(1),o(399),a(2),y(6),proc(:(sepia_kernel,/(ceiling,2))),101,o(285),a(2),y(3),o(395),y(6),a(1),proc(:(sepia_kernel,/(fix,2))),45,o(285),a(2),y(4),o(395),y(5),a(1),proc(:(sepia_kernel,/(floor,2))),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(:(sepia_kernel,/(fix,2))),15,o(351),2,y(2),a(1),o(143),proc(/(dvar_remove_smaller,2)),7,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(dvar_remove_greater,2)),1,o(145),proc(/(wake,0)),o(0)),57,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dvar_domain,2),[](o(124),a(1),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(38),a(1),o(7),a(2),a(1),o(157),o(299),a(1),o(151),proc(/(singleton_dom,2)),o(0)),37,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_attribute,2),[](o(240),a(1),ref(fail),o(34),o(274),an(fd),o(38),a(1),o(309),a(1),o(7),a(1),a(2),o(157),o(0)),15,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dvar_attribute,2),[](o(212),a(3),o(124),a(1),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(56),o(139),ref(21),o(298),a(1),o(163),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(38),a(1),o(251),a(3),o(299),a(1),o(7),a(1),a(2),o(157),o(299),a(1),o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(singleton_dom,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(empty_domain,2)),o(129),0,3,ref(22),o(135),0,ref(19),o(0)),64,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(dvar_update(?,++))).
:-(:(sepia_kernel,store_pred(/(dvar_update,2),[](o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(50),o(139),ref(fail),o(299),a(1),o(16),a(2),functor(/(dom,2)),ref(35),o(381),o(43),a(1),o(55),o(97),t(0),ref(42),o(57),1,o(137),pw(-1),o(157),o(67),ref(24),o(44),a(1),o(56),o(95),t(0),o(58),1,o(137),pw(-1),o(157),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(38),a(3),o(16),a(2),functor(/(dom,2)),ref(64),o(33),o(37),a(4),o(151),proc(/(dvar_update,4)),o(34),o(38),a(4),o(151),proc(/(dvar_update,4)),o(0)),70,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(dvar_update(?,++,++,++))).
:-(:(sepia_kernel,store_pred(/(dvar_update,4),[](o(212),a(5),o(123),a(2),ref(138),1,ref(46),o(120),a(4),ref(140),1,ref(46),o(128),0,5,ref(44),o(16),a(2),functor(/(dom,2)),ref(30),o(381),o(43),a(1),o(33),o(97),t(0),ref(36),o(33),o(139),ref(36),o(67),ref(21),o(44),a(1),o(95),t(0),o(137),pw(-1),o(11),a(4),1,o(251),a(5),o(157),o(134),0,o(16),a(3),functor(/(fd,4)),ref(62),o(380),functor(/(dom,2)),o(33),o(37),a(5),o(97),t(0),ref(70),o(349),pw(3),o(139),ref(70),o(71),functor(/(dom,2)),ref(52),o(34),o(38),a(5),o(95),t(0),o(137),pw(-1),o(212),a(6),o(128),0,6,ref(108),o(334),a(4),a(5),fd_domain,48,o(251),a(6),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(99),a(4),o(2),a(3),a(1),o(395),y(1),a(3),proc(/(attr_bind,4)),7,o(351),2,y(1),a(1),o(145),proc(/(dvar_replace,2)),o(131),0,ref(117),o(7),a(4),a(5),o(251),a(6),o(157),o(134),0,o(2),a(2),a(4),o(107),a(2),functor(/(dvar_update,2)),o(79),a(1),o(79),a(4),o(102),a(1),6,o(404),a(3),fd_domain,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),table([-(/(dom,2),ref(7))],2),1,ref(12)),142,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(dvar_update_nocheck(?,++,++))).
:-(:(sepia_kernel,store_pred(/(dvar_update_nocheck,3),[](o(212),a(4),o(122),a(2),ref(7),ref(38),ref(38),o(120),a(3),ref(80),1,ref(38),o(128),0,4,ref(36),o(15),a(2),ref(28),o(43),a(1),o(33),o(11),a(3),1,o(251),a(4),o(157),o(44),a(1),o(11),a(3),1,o(251),a(4),o(157),o(134),0,o(240),a(1),ref(fail),o(34),o(274),an(fd),o(362),a(5),a(3),a(1),o(38),a(1),o(136),pw(2),o(2),a(2),a(6),o(107),a(2),functor(/(dom,2)),o(79),a(6),o(79),a(5),o(355),a(2),y(2),a(3),y(1),o(99),a(4),o(143),proc(/(attr_bind,4)),7,o(351),2,y(1),a(1),o(145),proc(/(dvar_replace,2)),o(0),o(177),1,ref(12)),82,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(constraints_number,2),[](o(151),proc(/(delayed_goals_number,2)),o(0)),3,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(dvar_msg(?,?,-))).
:-(:(sepia_kernel,store_pred(/(dvar_msg,3),[](o(212),a(4),o(124),a(1),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(27),o(129),0,4,ref(74),o(132),0,ref(95),o(135),0,ref(117),o(124),a(2),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(52),o(129),0,4,ref(56),o(132),0,ref(95),o(135),0,ref(117),o(128),0,4,ref(71),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(38),a(1),o(251),a(4),o(151),proc(/(msg_domain,3)),o(131),0,ref(92),o(240),a(2),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(2),a(1),a(2),o(38),a(1),o(251),a(4),o(151),proc(/(msg_domain,3)),o(131),0,ref(115),o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(ground,1)),31,o(204),y(4),pw(3),o(351),3,y(1),a(1),o(145),proc(/(msg_atomic,3)),o(134),0,o(157),o(0)),119,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(msg_domain,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(8),a(4),y(1),o(124),a(2),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(32),o(129),0,3,ref(78),o(344),0,ref(174),1,o(128),0,3,ref(74),o(240),a(2),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(38),a(2),o(403),a(3),pw(3),o(99),a(4),o(399),a(3),y(3),proc(/(dom_union,4)),11,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(empty_domain,2)),7,o(104),a(3),fd,o(351),2,y(1),a(1),o(145),proc(/(add_attribute,3)),o(198),0,ref(171),3,o(352),2,a(1),y(3),o(3),a(3),y(8),o(2),a(2),a(1),o(143),proc(/(ground,1)),283,o(204),y(8),pw(7),o(203),y(2),o(128),0,0,ref(129),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(dom_check_in,2)),15,o(204),y(2),pw(5),o(285),a(2),y(5),o(395),y(3),a(1),proc(/(empty_domain,2)),35,o(104),a(3),fd,o(353),y(1),a(1),y(5),a(2),o(145),proc(/(add_attribute,3)),o(199),0,27,o(285),a(2),y(7),o(395),y(4),a(1),proc(/(singleton_dom,2)),139,o(99),a(4),o(285),a(3),y(6),o(353),y(3),a(1),y(7),a(2),o(143),proc(/(dom_union,4)),67,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(empty_domain,2)),35,o(104),a(3),fd,o(353),y(1),a(1),y(5),a(2),o(145),proc(/(add_attribute,3)),o(199),0,1,o(154),o(0)),176,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(msg_atomic,3),[](o(136),pw(5),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(2),a(2),a(1),o(128),0,1,ref(64),o(3),a(1),y(4),o(143),proc(/(ground,1)),31,o(204),y(3),pw(5),o(212),a(1),o(128),0,1,ref(41),o(289),y(1),y(4),o(403),a(1),pw(2),o(289),y(1),y(2),o(154),o(199),0,23,o(106),a(1),o(80),y(1),o(90),o(80),y(4),o(85),o(399),a(2),y(5),proc(/(sort,2)),37,o(353),y(2),a(1),y(5),a(2),o(145),proc(/(::,2)),o(199),0,1,o(154),o(0)),69,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(indomain,1),[](o(212),a(2),o(124),a(1),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(55),o(139),ref(21),o(298),a(1),o(107),a(2),functor(/(indomain,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),fd_domain,o(151),proc(:(sepia_kernel,/(error_,3))),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(2),a(2),a(3),o(38),a(2),o(251),a(3),o(151),proc(/(dom_member,2)),o(299),a(1),o(157),o(129),0,2,ref(34),o(135),0,ref(19),o(0)),63,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(par_indomain,1),[](o(212),a(2),o(124),a(1),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(55),o(139),ref(21),o(298),a(1),o(107),a(2),functor(/(par_indomain,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),fd_domain,o(151),proc(:(sepia_kernel,/(error_,3))),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(2),a(2),a(3),o(38),a(2),o(251),a(3),o(151),proc(/(par_dom_member,2)),o(299),a(1),o(157),o(129),0,2,ref(34),o(135),0,ref(19),o(0)),63,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(dom_member(?,++))).
:-(:(sepia_kernel,store_pred(/(dom_member,2),[](o(16),a(2),functor(/(dom,2)),ref(16),o(381),o(369),a(2),a(3),o(97),t(0),ref(27),o(33),o(137),pw(-1),o(151),proc(/(dom_member,3)),o(67),ref(5),o(366),a(2),a(3),o(95),t(0),o(137),pw(-1),o(151),proc(/(dom_member,3)),o(137),pw(-1),o(151),proc(/(dom_member,3)),o(0)),32,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(dom_member(?,++,++))).
:-(:(sepia_kernel,store_pred(/(dom_member,3),[](o(123),a(2),ref(30),1,ref(27),o(16),a(2),functor(/(..,2)),ref(18),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(151),proc(/(interv_member,4)),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(interv_member,4)),o(151),proc(/(elem_member,3)),o(0),table([-(/(..,2),ref(18))],2)),32,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(elem_member(?,++,++))).
:-(:(sepia_kernel,store_pred(/(elem_member,3),[](o(122),a(3),ref(5),ref(9),ref(9),o(128),0,3,ref(13),o(7),a(2),a(1),o(157),o(134),0,o(136),pw(3),o(15),a(3),ref(25),o(370),y(2),y(3),o(139),ref(28),o(367),y(2),y(3),o(3),a(1),y(1),o(99),a(3),o(143),proc(/(remove_element,3)),15,o(351),3,y(1),a(1),o(145),proc(/(dom_member,3)),o(0)),43,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(interv_member(?,++,++,++))).
:-(:(sepia_kernel,store_pred(/(interv_member,4),[](o(122),a(4),ref(5),ref(9),ref(9),o(128),0,4,ref(19),o(363),a(4),a(1),a(2),a(3),o(102),a(3),1,o(151),proc(/(between,4)),o(134),0,o(15),a(4),ref(29),o(369),a(2),a(3),o(151),proc(/(dom_member,3)),o(366),a(2),a(3),o(151),proc(/(dom_member,3)),o(0)),35,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(par_dom_member(?,++))).
:-(:(sepia_kernel,store_pred(/(par_dom_member,2),[](o(16),a(2),functor(/(dom,2)),ref(16),o(381),o(369),a(2),a(3),o(97),t(0),ref(27),o(33),o(137),pw(-1),o(151),proc(/(par_dom_member,3)),o(67),ref(5),o(366),a(2),a(3),o(95),t(0),o(137),pw(-1),o(151),proc(/(par_dom_member,3)),o(137),pw(-1),o(151),proc(/(par_dom_member,3)),o(0)),32,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(par_dom_member(?,++,++))).
:-(:(sepia_kernel,store_pred(/(par_dom_member,3),[](o(123),a(2),ref(30),1,ref(27),o(16),a(2),functor(/(..,2)),ref(18),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(151),proc(/(par_interv_member,4)),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(par_interv_member,4)),o(151),proc(/(par_elem_member,3)),o(0),table([-(/(..,2),ref(18))],2)),32,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(parallel(/(par_elem_member,3))).
:-(mode(par_elem_member(?,++,++))).
:-(:(sepia_kernel,store_pred(/(par_elem_member,3),[](o(122),a(3),ref(5),ref(9),ref(9),o(128),0,3,ref(13),o(7),a(2),a(1),o(157),o(134),0,o(136),pw(3),o(15),a(3),ref(25),o(370),y(2),y(3),o(139),ref(28),o(367),y(2),y(3),o(3),a(1),y(1),o(99),a(3),o(143),proc(/(remove_element,3)),15,o(351),3,y(1),a(1),o(145),proc(/(par_dom_member,3)),o(0)),43,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(parallel(/(par_interv_member,4))).
:-(mode(par_interv_member(?,++,++,++))).
:-(:(sepia_kernel,store_pred(/(par_interv_member,4),[](o(122),a(4),ref(5),ref(9),ref(9),o(128),0,4,ref(50),o(321),a(3),1,a(3),24,o(6),pw(3),a(3),y(2),o(4),y(2),a(3),o(2),a(1),a(4),o(323),a(3),a(2),a(1),16,o(3),a(4),y(1),o(399),a(2),y(3),proc(/(fork,2)),15,o(351),2,y(2),a(1),o(323),a(1),a(2),a(1),16,o(8),a(1),y(1),o(154),o(134),0,o(15),a(4),ref(60),o(369),a(2),a(3),o(151),proc(/(par_dom_member,3)),o(366),a(2),a(3),o(151),proc(/(par_dom_member,3)),o(0)),66,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(fd_dom_simple,3),[](o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(check_dom,1)),15,o(107),a(2),functor(/(dom,2)),o(90),o(391),2,0,o(90),o(86),1,o(85),o(395),y(3),a(1),proc(/(fd_dom_simple,2)),15,o(351),3,y(1),a(1),o(145),proc(/(dom_ent,3)),o(0)),34,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dom_to_list,2),[](o(16),a(1),functor(/(dom,2)),ref(9),o(37),a(1),o(33),o(151),proc(/(dom_to_list2,2)),o(38),a(1),o(151),proc(/(dom_to_list2,2)),o(0)),14,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dom_to_list2,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(399),a(3),y(2),proc(/(inter1_to_list,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),46,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(mode(inter1_to_list(++,?,?))).
:-(:(sepia_kernel,store_pred(/(inter1_to_list,3),[](o(123),a(1),ref(44),1,ref(29),o(16),a(1),functor(/(..,2)),ref(19),o(37),a(1),o(362),a(4),a(3),a(2),o(37),a(2),o(151),proc(/(gen_list,4)),o(38),a(1),o(362),a(4),a(3),a(2),o(38),a(2),o(151),proc(/(gen_list,4)),o(15),a(2),ref(37),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0),o(177),table([-(/(..,2),ref(19))],2)),46,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gen_list,4),[](o(212),a(5),o(128),0,5,ref(26),o(7),a(2),a(1),o(15),a(3),ref(19),o(43),a(1),o(43),a(4),o(251),a(5),o(157),o(44),a(1),o(44),a(4),o(251),a(5),o(157),o(134),0,o(15),a(3),ref(42),o(43),a(1),o(37),a(3),o(321),a(1),1,a(1),24,o(150),ref(0),o(44),a(1),o(38),a(3),o(321),a(1),1,a(1),24,o(150),ref(0),o(0)),54,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dom_size,2),[](o(16),a(1),functor(/(dom,2)),ref(8),o(33),o(43),a(2),o(157),o(34),o(44),a(2),o(157),o(0)),13,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dom_copy,2),[](o(16),a(1),functor(/(dom,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(16),a(2),functor(/(dom,2)),ref(21),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),27,0,1073741824,'Kernel/lib/fd_domain.pl',0,0))).
:-(untraceable(','(/(unify_domain,3),','(/(unify_term_domain,3),','(/(test_unify_domain,2),','(/(compare_instances_domain,3),','(/(copy_term_domain,2),','(/(suspensions_domain,3),','(/(delayed_goals_number_domain,2),','(/(tr_fd_domain_in,2),/(tr_fd_domain_out,2))))))))))).
