:-(module(fd_util)).
:-(import(fd_arith)).
:-(export(','(/(#,3),','(/(dvar_domain_list,2),','(/(dvar_range,3),','(/(dvar_size,2),','(/(labeling,1),/(outof,2)))))))).
:-(:(sepia_kernel,store_pred(/(dvar_domain_list,2),[](o(212),a(3),o(124),a(1),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(24),o(129),0,3,ref(46),o(135),0,ref(77),o(128),0,3,ref(43),o(240),a(1),ref(fail),o(34),o(274),an(fd),o(74),functor(/(fd,4)),ref(fail),o(38),a(1),o(251),a(3),o(151),proc(/(dom_to_list,2)),o(131),0,ref(75),o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(nonground,1)),15,o(204),y(3),pw(2),o(107),a(2),functor(/(dvar_domain_list,2)),o(80),y(1),o(80),y(2),o(102),a(1),4,o(404),a(3),fd_util,o(145),proc(:(sepia_kernel,/(error_,3))),o(134),0,o(15),a(2),ref(84),o(43),a(1),o(55),o(157),o(44),a(1),o(56),o(157),o(0)),89,0,0,'Kernel/lib/fd_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dvar_size,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(dvar_domain,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(dom_size,2)),o(0)),17,0,0,'Kernel/lib/fd_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dvar_range,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(dvar_domain,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(dom_range,3)),o(0)),22,0,0,'Kernel/lib/fd_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(outof,2),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(2),ref(24),o(368),a(2),y(2),o(139),ref(27),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(:(fd_arith,/(#\=,2))),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),40,0,0,'Kernel/lib/fd_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(#,3),[](o(6),pw(5),a(1),y(3),o(355),a(2),y(5),a(3),y(2),o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(2),a(3),a(1),o(395),y(3),a(3),proc(:(fd_arith,/(fd_gec,5))),45,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(bool_sum,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(length,2)),31,o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(353),y(4),a(1),y(3),a(3),o(143),proc(:(fd_arith,/(fd_gec,5))),31,o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(353),y(2),a(1),y(4),a(3),o(143),proc(:(fd_arith,/(fd_gec,5))),15,o(102),a(1),0,o(102),a(2),1,o(102),a(4),0,o(102),a(5),0,o(395),y(3),a(3),proc(:(fd_arith,/(fd_gec,5))),7,o(102),a(2),-1,o(102),a(4),0,o(102),a(5),0,o(353),y(1),a(1),y(2),a(3),o(145),proc(:(fd_arith,/(fd_gec,5))),o(0)),110,0,0,'Kernel/lib/fd_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bool_sum,2),[](o(122),a(1),ref(32),ref(26),ref(fail),o(124),a(2),ref(fail),ref(32),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(24),ref(fail),ref(20),o(128),0,2,ref(30),o(10),a(1),o(11),a(2),0,o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(42),o(368),a(1),y(1),o(139),ref(45),o(365),a(1),y(1),o(16),a(2),functor(/(+,2)),ref(54),o(368),a(2),y(2),o(139),ref(57),o(365),a(2),y(2),o(143),proc(:(fd_arith,/(tr_fd_arith_bool,2))),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),67,0,0,'Kernel/lib/fd_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(labeling,1),[](o(122),a(1),ref(21),ref(20),ref(5),o(107),a(2),functor(/(labeling,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),fd_util,o(151),proc(:(sepia_kernel,/(error_,3))),o(17),a(1),o(157),o(136),pw(1),o(22),a(1),ref(26),o(365),a(1),y(1),o(143),proc(/(indomain,1)),3,o(396),y(1),a(1),ref(0),o(0)),37,0,0,'Kernel/lib/fd_util.pl',0,0))).
