:-(module(fromonto)).
:-(export(','(/(from_stream,2),','(/(onto_stream,2),','(/(from_string,2),','(/(onto_string,2),','(/(from_file,2),/(onto_file,2)))))))).
:-(export(op(800,yfx,[from_string,onto_string,from_stream,onto_stream,from_file,onto_file]))).
:-(tool(/(from_string,2),/(from_string_body,3))).
:-(tool(/(from_file,2),/(from_file_body,3))).
:-(tool(/(from_stream,2),/(from_stream_body,3))).
:-(tool(/(onto_string,2),/(onto_string_body,3))).
:-(tool(/(onto_file,2),/(onto_file_body,3))).
:-(tool(/(onto_stream,2),/(onto_stream_body,3))).
:-(:(sepia_kernel,store_pred(/(from_stream_body,3),[](o(6),pw(6),a(1),y(4),o(355),a(2),y(6),a(3),y(5),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),117,o(104),a(1),input,o(395),y(6),a(2),proc(/(set_stream,2)),53,o(203),y(3),o(128),0,0,ref(62),o(351),2,y(4),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),13,o(204),y(3),pw(2),o(104),a(1),true,o(3),a(1),y(1),o(104),a(1),input,o(395),y(2),a(2),proc(/(set_stream,2)),3,o(4),y(1),a(1),o(13),a(1),true,o(154),o(199),0,5,o(104),a(1),false,o(3),a(1),y(1),o(139),ref(47),o(0)),74,0,0,'Kernel/lib/fromonto.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(from_file_body,3),[](o(6),pw(6),a(1),y(5),o(3),a(3),y(6),o(2),a(2),a(1),o(104),a(2),read,o(399),a(3),y(2),proc(/(open,3)),101,o(104),a(1),input,o(399),a(2),y(3),proc(/(get_stream,2)),109,o(104),a(1),input,o(395),y(2),a(2),proc(/(set_stream,2)),109,o(203),y(4),o(128),0,0,ref(76),o(351),2,y(5),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),29,o(204),y(4),pw(3),o(104),a(1),true,o(3),a(1),y(1),o(104),a(1),input,o(395),y(3),a(2),proc(/(set_stream,2)),7,o(395),y(2),a(1),proc(/(close,1)),3,o(4),y(1),a(1),o(13),a(1),true,o(154),o(199),0,13,o(104),a(1),false,o(3),a(1),y(1),o(139),ref(56),o(0)),88,0,0,'Kernel/lib/fromonto.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(from_string_body,3),[](o(6),pw(6),a(1),y(5),o(3),a(3),y(6),o(2),a(2),a(1),o(104),a(2),string,o(399),a(3),y(2),proc(/(open,3)),101,o(104),a(1),input,o(399),a(2),y(3),proc(/(get_stream,2)),109,o(104),a(1),input,o(395),y(2),a(2),proc(/(set_stream,2)),109,o(203),y(4),o(128),0,0,ref(76),o(351),2,y(5),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),29,o(204),y(4),pw(3),o(104),a(1),true,o(3),a(1),y(1),o(104),a(1),input,o(395),y(3),a(2),proc(/(set_stream,2)),7,o(395),y(2),a(1),proc(/(close,1)),3,o(4),y(1),a(1),o(13),a(1),true,o(154),o(199),0,13,o(104),a(1),false,o(3),a(1),y(1),o(139),ref(56),o(0)),88,0,0,'Kernel/lib/fromonto.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(onto_stream_body,3),[](o(6),pw(6),a(1),y(4),o(355),a(2),y(6),a(3),y(5),o(104),a(1),output,o(399),a(2),y(2),proc(/(get_stream,2)),117,o(104),a(1),output,o(395),y(6),a(2),proc(/(set_stream,2)),53,o(203),y(3),o(128),0,0,ref(62),o(351),2,y(4),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),13,o(204),y(3),pw(2),o(104),a(1),true,o(3),a(1),y(1),o(104),a(1),output,o(395),y(2),a(2),proc(/(set_stream,2)),3,o(4),y(1),a(1),o(13),a(1),true,o(154),o(199),0,5,o(104),a(1),false,o(3),a(1),y(1),o(139),ref(47),o(0)),74,0,0,'Kernel/lib/fromonto.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(onto_file_body,3),[](o(6),pw(6),a(1),y(5),o(3),a(3),y(6),o(2),a(2),a(1),o(104),a(2),write,o(399),a(3),y(2),proc(/(open,3)),101,o(104),a(1),output,o(399),a(2),y(3),proc(/(get_stream,2)),109,o(104),a(1),output,o(395),y(2),a(2),proc(/(set_stream,2)),109,o(203),y(4),o(128),0,0,ref(76),o(351),2,y(5),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),29,o(204),y(4),pw(3),o(104),a(1),true,o(3),a(1),y(1),o(104),a(1),output,o(395),y(3),a(2),proc(/(set_stream,2)),7,o(395),y(2),a(1),proc(/(close,1)),3,o(4),y(1),a(1),o(13),a(1),true,o(154),o(199),0,13,o(104),a(1),false,o(3),a(1),y(1),o(139),ref(56),o(0)),88,0,0,'Kernel/lib/fromonto.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(onto_string_body,3),[](o(6),pw(6),a(1),y(3),o(352),2,a(2),y(4),o(105),a(1),"",o(104),a(2),string,o(399),a(3),y(6),proc(/(open,3)),121,o(104),a(1),output,o(399),a(2),y(2),proc(/(get_stream,2)),125,o(104),a(1),output,o(395),y(6),a(2),proc(/(set_stream,2)),125,o(203),y(1),o(128),0,0,ref(75),o(353),y(3),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),87,o(204),y(1),pw(6),o(104),a(1),output,o(395),y(2),a(2),proc(/(set_stream,2)),81,o(104),a(2),name,o(353),y(6),a(1),y(4),a(3),o(143),proc(/(get_stream_info,3)),65,o(397),y(6),a(1),proc(/(close,1)),o(199),0,69,o(104),a(1),output,o(395),y(2),a(2),proc(/(set_stream,2)),65,o(395),y(6),a(1),proc(/(close,1)),1,o(163),o(0)),93,0,0,'Kernel/lib/fromonto.pl',0,0))).
