:-(module(http_grammar)).
:-(export(','(/(status,5),','(/(header,3),','(/(token_to_list,2),/(list_to_token,2)))))).
:-(:(sepia_kernel,store_pred(/(status,5),[](o(6),pw(5),a(2),y(4),o(355),a(3),y(2),a(5),y(3),o(285),a(3),y(5),o(2),a(4),a(2),o(143),proc(/(version,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(errorCode,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(errorPhrase,3)),o(0)),38,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(version,3),[](o(6),pw(4),a(1),y(2),o(3),a(3),y(3),o(2),a(2),a(1),o(105),a(2),"HTTP",o(399),a(3),y(4),proc(/('C',3)),29,o(104),a(2),/,o(285),a(3),y(1),o(395),y(4),a(1),proc(/('C',3)),15,o(351),3,y(1),a(1),o(145),proc(/('C',3)),o(0)),36,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(errorCode,3),[](o(361),a(1),a(2),o(151),proc(/('C',3)),o(0)),6,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(errorPhrase,3),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(error_list,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(concat_string,2)),o(0)),17,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(error_list,3),[](o(122),a(1),ref(9),ref(57),ref(fail),o(128),0,3,ref(53),o(136),pw(3),o(15),a(1),ref(26),o(2),a(2),a(1),o(37),a(2),o(65),o(63)," ",o(41),y(2),o(139),ref(37),o(2),a(2),a(1),o(38),a(2),o(70),ref(20),o(64)," ",o(42),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/('C',3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(134),0,o(10),a(1),o(7),a(2),a(3),o(157),o(0)),62,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(header,3),[](o(128),0,3,ref(6),o(151),proc(/(gene_head,3)),o(131),0,ref(11),o(151),proc(/(requ_head,3)),o(131),0,ref(16),o(151),proc(/(resp_head,3)),o(134),0,o(151),proc(/(obje_head,3)),o(0)),21,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gene_head,3),[](o(6),pw(6),a(3),y(1),o(124),a(1),ref(fail),ref(507),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(502),ref(19),o(128),0,2,ref(64),o(16),a(1),functor(/(connection,1)),ref(31),o(41),y(3),o(139),ref(33),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Connection",o(399),a(3),y(4),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(connect_option_list,3)),o(198),0,ref(138),3,o(16),a(1),functor(/(keepAlive,1)),ref(76),o(41),y(2),o(139),ref(78),o(42),y(2),o(2),a(2),a(1),o(105),a(2),"Keep",o(399),a(3),y(6),proc(/('C',3)),71,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),39,o(105),a(2),"Alive",o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),23,o(104),a(2),:,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(143),proc(/('C',3)),5,o(4),y(2),a(1),o(307),a(1),o(154),o(198),0,ref(183),3,o(16),a(1),functor(/(date,1)),ref(150),o(41),y(3),o(139),ref(152),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Date",o(399),a(3),y(4),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(date,3)),o(198),0,ref(219),3,o(13),a(1),forwarded,o(2),a(2),a(1),o(105),a(2),"Forwarded",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(forwarded,2)),o(198),0,ref(255),3,o(13),a(1),mandatory,o(2),a(2),a(1),o(105),a(2),"Mandatory",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(mandatory,2)),o(198),0,ref(313),3,o(13),a(1),messageId,o(2),a(2),a(1),o(105),a(2),"Message",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"ID",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(address_spec,2)),o(198),0,ref(371),3,o(13),a(1),messageId,o(2),a(2),a(1),o(105),a(2),"Message",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"id",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(address_spec,2)),o(198),0,ref(429),3,o(13),a(1),mimeVersion,o(2),a(2),a(1),o(105),a(2),"MIME",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Version",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(mimeVersion,2)),o(199),0,3,o(13),a(1),mimeVersion,o(2),a(2),a(1),o(105),a(2),"MIME",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),version,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(mimeVersion,2)),o(129),0,2,ref(375),o(344),0,ref(432),3,o(129),0,2,ref(259),o(344),0,ref(317),3,o(121),a(1),ref(514),4,ref(fail),o(123),a(1),ref(522),3,ref(fail),o(0),o(177),table([-(mimeVersion,ref(486)),-(messageId,ref(494)),-(forwarded,ref(190)),-(mandatory,ref(226))],8),table([-(/(connection,1),ref(31)),-(/(date,1),ref(150)),-(/(keepAlive,1),ref(76))],6)),528,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(connect_option_list,3),[](o(128),0,3,ref(42),o(136),pw(4),o(15),a(1),ref(14),o(368),a(1),y(3),o(139),ref(17),o(365),a(1),y(3),o(3),a(3),y(2),o(399),a(3),y(4),proc(/(connect_option,3)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(sep,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(134),0,o(15),a(1),ref(52),o(37),a(1),o(55),o(151),proc(/(connect_option,3)),o(38),a(1),o(56),o(151),proc(/(connect_option,3)),o(0)),58,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(connect_option,3),[](o(128),0,3,ref(69),o(6),pw(6),a(1),y(2),o(3),a(3),y(5),o(2),a(2),a(1),o(375),a(2),y(3),a(3),y(6),o(143),proc(/('C',3)),109,o(104),a(2),=,o(285),a(3),y(4),o(395),y(6),a(1),proc(/('C',3)),61,o(285),a(2),y(1),o(353),y(4),a(1),y(5),a(3),o(143),proc(/('C',3)),15,o(395),y(3),a(1),proc(/(stratom,1)),15,o(395),y(1),a(1),proc(/(stratom,1)),15,o(106),a(1),o(80),y(3),o(90),o(61),=,o(90),o(80),y(1),o(85),o(397),y(2),a(2),proc(/(concat_string,2)),o(134),0,o(6),pw(1),a(1),y(1),o(2),a(2),a(1),o(395),y(1),a(2),proc(/('C',3)),3,o(397),y(1),a(1),proc(/(stratom,1)),o(0)),88,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(date,3),[](o(151),proc(/(rest,3)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(forwarded,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mandatory,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(address_spec,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(mimeVersion,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(requ_head,3),[](o(6),pw(8),a(3),y(1),o(124),a(1),ref(fail),ref(965),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(960),ref(19),o(128),0,2,ref(77),o(13),a(1),userAgent,o(2),a(2),a(1),o(105),a(2),"User",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Agent",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(user_agent,2)),o(198),0,ref(135),3,o(13),a(1),userAgent,o(2),a(2),a(1),o(105),a(2),"User",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),agent,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(user_agent,2)),o(198),0,ref(224),3,o(16),a(1),functor(/(ifModifiedSince,1)),ref(147),o(41),y(3),o(139),ref(149),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"If",o(399),a(3),y(8),proc(/('C',3)),267,o(104),a(2),-,o(285),a(3),y(7),o(395),y(8),a(1),proc(/('C',3)),139,o(105),a(2),"Modified",o(285),a(3),y(6),o(395),y(7),a(1),proc(/('C',3)),75,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),43,o(105),a(2),"Since",o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(http_date,3)),o(198),0,ref(260),3,o(13),a(1),pragma,o(2),a(2),a(1),o(105),a(2),"Pragma",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(pragma,2)),o(198),0,ref(296),3,o(13),a(1),authorization,o(2),a(2),a(1),o(105),a(2),"Authorization",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(authorization,2)),o(198),0,ref(354),3,o(13),a(1),proxyAuthorization,o(2),a(2),a(1),o(105),a(2),"Proxy",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Authorization",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(proxy_authorization,2)),o(198),0,ref(412),3,o(13),a(1),proxyAuthorization,o(2),a(2),a(1),o(105),a(2),"Proxy",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),authorization,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(proxy_authorization,2)),o(198),0,ref(448),3,o(13),a(1),referer,o(2),a(2),a(1),o(105),a(2),"Referer",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(uri,2)),o(198),0,ref(484),3,o(13),a(1),from,o(2),a(2),a(1),o(105),a(2),"From",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(from,2)),o(198),0,ref(520),3,o(13),a(1),from,o(2),a(2),a(1),o(105),a(2),"Host",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(from,2)),o(198),0,ref(565),3,o(16),a(1),functor(/(acceptMediaType,1)),ref(532),o(41),y(3),o(139),ref(534),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(4),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(media_type,3)),o(198),0,ref(623),3,o(13),a(1),accept_encoding,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Encoding",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(encoding,2)),o(198),0,ref(681),3,o(13),a(1),accept_encoding,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),encoding,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(encoding,2)),o(198),0,ref(739),3,o(13),a(1),accept_charset,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Charset",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(charset,2)),o(198),0,ref(797),3,o(13),a(1),accept_charset,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),charset,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(charset,2)),o(198),0,ref(855),3,o(13),a(1),acceptLanguage,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Language",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(language,2)),o(199),0,3,o(13),a(1),acceptLanguage,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),language,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(language,2)),o(129),0,2,ref(801),o(344),0,ref(858),3,o(129),0,2,ref(452),o(344),0,ref(488),3,o(129),0,2,ref(685),o(344),0,ref(743),3,o(129),0,2,ref(569),o(344),0,ref(627),3,o(129),0,2,ref(23),o(344),0,ref(81),3,o(129),0,2,ref(300),o(344),0,ref(358),3,o(121),a(1),ref(972),9,ref(fail),o(123),a(1),ref(990),2,ref(fail),o(0),o(177),table([-(acceptLanguage,ref(912)),-(from,ref(920)),-(pragma,ref(231)),-(accept_charset,ref(928)),-(authorization,ref(267)),-(accept_encoding,ref(936)),-(userAgent,ref(944)),-(referer,ref(419)),-(proxyAuthorization,ref(952))],18),table([-(/(acceptMediaType,1),ref(532)),-(/(ifModifiedSince,1),ref(147))],4)),994,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(user_agent,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(http_date,3),[](o(151),proc(/(rest,3)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(pragma,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(authorization,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(proxy_authorization,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(uri,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(from,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(media_type_list,3),[](o(136),pw(3),o(15),a(1),ref(10),o(368),a(1),y(2),o(139),ref(13),o(365),a(1),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(media_type,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),30,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(media_typelist,3),[](o(10),a(1),o(7),a(2),a(3),o(157),o(0)),7,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(encoding,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(charset,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(language,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(media_type,3),[](o(16),a(1),functor(/(mt,2)),ref(14),o(37),a(1),o(362),a(4),a(3),a(2),o(37),a(2),o(151),proc(/(type_subtype,4)),o(38),a(1),o(362),a(4),a(3),a(2),o(38),a(2),o(151),proc(/(type_subtype,4)),o(0)),25,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(type_subtype,4),[](o(121),a(1),ref(142),1,ref(127),o(121),a(2),ref(144),1,ref(134),o(128),0,4,ref(29),o(13),a(1),*,o(13),a(2),*,o(104),a(2),*/*,o(362),a(1),a(3),a(4),o(151),proc(/('C',3)),o(131),0,ref(57),o(13),a(2),*,o(6),pw(2),a(4),y(1),o(2),a(3),a(2),o(399),a(3),y(2),proc(/(ttype,3)),7,o(104),a(2),'/*',o(353),y(2),a(1),y(1),a(3),o(145),proc(/('C',3)),o(131),0,ref(90),o(13),a(1),*,o(6),pw(3),a(2),y(1),o(3),a(4),y(2),o(104),a(2),*/,o(2),a(3),a(1),o(399),a(3),y(3),proc(/('C',3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(subtype,3)),o(134),0,o(6),pw(4),a(2),y(2),o(3),a(4),y(3),o(2),a(3),a(2),o(399),a(3),y(4),proc(/(ttype,3)),29,o(104),a(2),/,o(285),a(3),y(1),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(subtype,3)),o(129),0,4,ref(32),o(135),0,ref(92),o(129),0,4,ref(60),o(135),0,ref(92),o(0),table([-(*,ref(5))],2),table([-(*,ref(10))],2)),146,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttype,3),[](o(128),0,3,ref(20),o(6),pw(1),a(1),y(1),o(2),a(2),a(1),o(395),y(1),a(2),proc(/('C',3)),3,o(397),y(1),a(1),proc(/(stratom,1)),o(134),0,o(6),pw(4),a(1),y(1),o(3),a(3),y(3),o(285),a(3),y(4),o(2),a(2),a(1),o(395),y(1),a(2),proc(/('C',3)),27,o(104),a(2),-,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(351),2,y(2),a(1),o(143),proc(/(rest,2)),3,o(397),y(1),a(1),proc(/(stratom,1)),o(0)),63,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(subtype,3),[](o(128),0,3,ref(20),o(6),pw(1),a(1),y(1),o(2),a(2),a(1),o(395),y(1),a(2),proc(/('C',3)),3,o(397),y(1),a(1),proc(/(stratom,1)),o(134),0,o(6),pw(4),a(1),y(1),o(3),a(3),y(3),o(285),a(3),y(4),o(2),a(2),a(1),o(395),y(1),a(2),proc(/('C',3)),27,o(104),a(2),-,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(351),2,y(2),a(1),o(143),proc(/(rest,2)),3,o(397),y(1),a(1),proc(/(stratom,1)),o(0)),63,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(resp_head,3),[](o(6),pw(5),a(3),y(1),o(121),a(1),ref(418),4,ref(fail),o(128),0,2,ref(45),o(13),a(1),server,o(2),a(2),a(1),o(105),a(2),"Server",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(server,2)),o(198),0,ref(103),3,o(13),a(1),wwwAuthenticate,o(2),a(2),a(1),o(105),a(2),"WWW",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Authenticate",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(www_authenticate,2)),o(198),0,ref(161),3,o(13),a(1),wwwAuthenticate,o(2),a(2),a(1),o(105),a(2),"WWW",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),authenticate,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(www_authenticate,2)),o(198),0,ref(219),3,o(13),a(1),proxyAuthenticate,o(2),a(2),a(1),o(105),a(2),"Proxy",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Authenticate",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(proxy_authenticate,2)),o(198),0,ref(277),3,o(13),a(1),proxyAuthenticate,o(2),a(2),a(1),o(105),a(2),"Proxy",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),authenticate,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(proxy_authenticate,2)),o(198),0,ref(335),3,o(13),a(1),retryAfter,o(2),a(2),a(1),o(105),a(2),"Retry",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"After",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(retry_after,2)),o(199),0,3,o(13),a(1),retryAfter,o(2),a(2),a(1),o(105),a(2),"Retry",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),after,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(retry_after,2)),o(129),0,2,ref(281),o(344),0,ref(338),3,o(129),0,2,ref(49),o(344),0,ref(107),3,o(129),0,2,ref(165),o(344),0,ref(223),3,o(0),o(177),table([-(retryAfter,ref(392)),-(wwwAuthenticate,ref(400)),-(proxyAuthenticate,ref(408)),-(server,ref(16))],8)),426,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(server,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(www_authenticate,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(proxy_authenticate,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(retry_after,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(obje_head,3),[](o(6),pw(7),a(3),y(1),o(124),a(1),ref(fail),ref(1507),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(1502),ref(19),o(128),0,2,ref(77),o(13),a(1),acceptRanges,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Ranges",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(rest,2)),o(198),0,ref(135),3,o(13),a(1),acceptRanges,o(2),a(2),a(1),o(105),a(2),"Accept",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"ranges",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(rest,2)),o(198),0,ref(171),3,o(13),a(1),allow,o(2),a(2),a(1),o(105),a(2),"Allow",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(allow,2)),o(198),0,ref(237),3,o(16),a(1),functor(/(contentLength,1)),ref(183),o(41),y(3),o(139),ref(185),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(6),proc(/('C',3)),75,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),43,o(105),a(2),"Length",o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/('C',3)),o(198),0,ref(303),3,o(16),a(1),functor(/(contentLength,1)),ref(249),o(41),y(3),o(139),ref(251),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(6),proc(/('C',3)),75,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),43,o(104),a(2),length,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/('C',3)),o(198),0,ref(370),3,o(16),a(1),functor(/(contentType,1)),ref(315),o(41),y(3),o(139),ref(317),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(6),proc(/('C',3)),75,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),43,o(105),a(2),"Type",o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(media_type,3)),o(198),0,ref(437),3,o(16),a(1),functor(/(contentType,1)),ref(382),o(41),y(3),o(139),ref(384),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(6),proc(/('C',3)),75,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),43,o(104),a(2),type,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(media_type,3)),o(198),0,ref(495),3,o(13),a(1),contentEncoding,o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Encoding",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(encoding,2)),o(198),0,ref(553),3,o(13),a(1),contentEncoding,o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),encoding,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(encoding,2)),o(198),0,ref(633),3,o(13),a(1),contentTransferEncoding,o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(7),proc(/('C',3)),131,o(104),a(2),-,o(285),a(3),y(6),o(395),y(7),a(1),proc(/('C',3)),67,o(105),a(2),"Transfer",o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Encoding",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(content_transfer_encoding,2)),o(198),0,ref(713),3,o(13),a(1),contentTransferEncoding,o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(7),proc(/('C',3)),131,o(104),a(2),-,o(285),a(3),y(6),o(395),y(7),a(1),proc(/('C',3)),67,o(104),a(2),transfer,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),encoding,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(content_transfer_encoding,2)),o(198),0,ref(771),3,o(13),a(1),contentLanguage,o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"Language",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(language,2)),o(198),0,ref(829),3,o(13),a(1),contentLanguage,o(2),a(2),a(1),o(105),a(2),"Content",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),language,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(language,2)),o(198),0,ref(865),3,o(13),a(1),etag,o(2),a(2),a(1),o(105),a(2),"ETag",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(rest,2)),o(198),0,ref(901),3,o(13),a(1),etag,o(2),a(2),a(1),o(105),a(2),"Etag",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(rest,2)),o(198),0,ref(946),3,o(16),a(1),functor(/(expires,1)),ref(913),o(41),y(3),o(139),ref(915),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Expires",o(399),a(3),y(4),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(http_date,3)),o(198),0,ref(1013),3,o(16),a(1),functor(/(lastModified,1)),ref(958),o(41),y(3),o(139),ref(960),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Last",o(399),a(3),y(6),proc(/('C',3)),75,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),43,o(105),a(2),"Modified",o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(http_date,3)),o(198),0,ref(1080),3,o(16),a(1),functor(/(lastModified,1)),ref(1025),o(41),y(3),o(139),ref(1027),o(42),y(3),o(2),a(2),a(1),o(105),a(2),"Last",o(399),a(3),y(6),proc(/('C',3)),75,o(104),a(2),-,o(285),a(3),y(5),o(395),y(6),a(1),proc(/('C',3)),43,o(104),a(2),modified,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),27,o(104),a(2),:,o(285),a(3),y(2),o(395),y(4),a(1),proc(/('C',3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(http_date,3)),o(198),0,ref(1116),3,o(13),a(1),uriHeader,o(2),a(2),a(1),o(105),a(2),"URI",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(uri_header,2)),o(198),0,ref(1152),3,o(13),a(1),location,o(2),a(2),a(1),o(105),a(2),"Location",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(uri,2)),o(198),0,ref(1188),3,o(13),a(1),version,o(2),a(2),a(1),o(105),a(2),"Version",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(version,2)),o(198),0,ref(1246),3,o(13),a(1),derivedFrom,o(2),a(2),a(1),o(105),a(2),"Derived",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(105),a(2),"From",o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(derived_from,2)),o(198),0,ref(1304),3,o(13),a(1),derivedFrom,o(2),a(2),a(1),o(105),a(2),"Derived",o(399),a(3),y(5),proc(/('C',3)),35,o(104),a(2),-,o(285),a(3),y(4),o(395),y(5),a(1),proc(/('C',3)),19,o(104),a(2),from,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(derived_from,2)),o(198),0,ref(1340),3,o(13),a(1),title,o(2),a(2),a(1),o(105),a(2),"Title",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(title,2)),o(198),0,ref(1376),3,o(13),a(1),link,o(2),a(2),a(1),o(105),a(2),"Link",o(399),a(3),y(3),proc(/('C',3)),11,o(104),a(2),:,o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(link,2)),o(199),0,3,o(13),a(1),link,o(2),a(2),a(1),o(105),a(2),"X",o(399),a(3),y(4),proc(/('C',3)),19,o(104),a(2),-,o(285),a(3),y(3),o(395),y(4),a(1),proc(/('C',3)),11,o(105),a(2),"Pad",o(285),a(3),y(2),o(395),y(3),a(1),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(rest,2)),o(129),0,2,ref(23),o(344),0,ref(81),3,o(129),0,2,ref(833),o(344),0,ref(869),3,o(129),0,2,ref(1344),o(344),0,ref(1379),3,o(129),0,2,ref(441),o(344),0,ref(499),3,o(129),0,2,ref(1192),o(344),0,ref(1250),3,o(129),0,2,ref(717),o(344),0,ref(775),3,o(129),0,2,ref(557),o(344),0,ref(637),3,o(129),0,2,ref(950),o(344),0,ref(1017),3,o(129),0,2,ref(307),o(344),0,ref(374),3,o(129),0,2,ref(175),o(344),0,ref(241),3,o(121),a(1),ref(1514),12,ref(fail),o(123),a(1),ref(1538),4,ref(fail),o(0),o(177),table([-(acceptRanges,ref(1422)),-(location,ref(1123)),-(uriHeader,ref(1087)),-(etag,ref(1430)),-(link,ref(1438)),-(title,ref(1311)),-(version,ref(1159)),-(contentEncoding,ref(1446)),-(derivedFrom,ref(1454)),-(contentLanguage,ref(1462)),-(contentTransferEncoding,ref(1470)),-(allow,ref(142))],24),table([-(/(expires,1),ref(913)),-(/(lastModified,1),ref(1478)),-(/(contentType,1),ref(1486)),-(/(contentLength,1),ref(1494))],8)),1546,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(allow,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(content_transfer_encoding,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(uri_header,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(version,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(derived_from,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(title,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(link,2),[](o(151),proc(/(rest,2)),o(0)),3,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rest,2),[](o(212),a(3),o(128),0,3,ref(12),o(7),a(1),a(2),o(251),a(3),o(157),o(134),0,o(6),pw(2),a(2),y(1),o(99),a(2),o(399),a(3),y(2),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),33,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rest,3),[](o(212),a(4),o(122),a(1),ref(76),ref(69),ref(64),o(128),0,4,ref(19),o(10),a(1),o(7),a(2),a(3),o(251),a(4),o(157),o(131),0,ref(62),o(136),pw(4),o(15),a(1),ref(35),o(2),a(2),a(1),o(368),a(2),y(3),o(139),ref(41),o(2),a(2),a(1),o(365),a(2),y(3),o(352),2,a(3),y(1),o(399),a(3),y(4),proc(/('C',3)),31,o(204),y(2),pw(3),o(354),y(4),a(2),y(3),a(1),y(1),a(3),o(144),ref(0),o(134),0,o(361),a(1),a(2),o(151),proc(/('C',3)),o(129),0,4,ref(11),o(135),0,ref(64),o(129),0,4,ref(22),o(135),0,ref(64),o(0)),84,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sep,2),[](o(6),pw(2),a(2),y(1),o(105),a(2),",",o(399),a(3),y(2),proc(/('C',3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(ssep,2)),o(0)),20,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ssep,2),[](o(128),0,2,ref(8),o(7),a(1),a(2),o(157),o(134),0,o(2),a(2),a(3),o(105),a(2),",",o(151),proc(/('C',3)),o(0)),19,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(token_to_list,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(99),a(3),o(285),a(2),y(3),o(404),a(4),http_grammar,o(143),proc(:(sepia_kernel,/(read_token_,4))),15,o(125),y(3),ref(58),1,ref(23),o(4),y(2),a(3),o(15),a(3),ref(49),o(47),y(3),o(37),a(2),o(396),y(1),a(1),ref(0),o(4),y(3),a(1),o(20),a(1),end_of_file,o(4),y(2),a(1),o(10),a(1),o(154),o(48),y(3),o(38),a(2),o(396),y(1),a(1),ref(0),o(0),table([-(end_of_file,ref(37))],2)),60,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_token,2),[](o(212),a(3),o(128),0,3,ref(24),o(15),a(1),ref(17),o(37),a(1),o(33),o(298),a(1),o(251),a(3),o(157),o(38),a(1),o(298),a(1),o(251),a(3),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(39),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(45),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(404),a(3),http_grammar,o(143),proc(:(sepia_kernel,/(write_,3))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),62,0,0,'Kernel/lib/http_grammar.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stratom,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(fail),ref(fail),ref(fail),ref(22),ref(fail),ref(22),ref(fail),o(139),ref(fail),o(306),a(1),o(157),o(300),a(1),o(157),o(0)),24,0,0,'Kernel/lib/http_grammar.pl',0,0))).
