:-(module(http_server)).
:-(export(','(/(http_server,1),/(http_server,2)))).
:-(use_module(http_grammar)).
:-(:(sepia_kernel,store_pred(/(http_server,1),[](o(102),a(2),1,o(151),proc(/(http_server,2)),o(0)),6,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(http_server,2),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(2),o(104),a(1),port,o(404),a(3),http_server,o(395),y(3),a(2),proc(:(sepia_kernel,/(setval_body,3))),13,o(104),a(1),internet,o(104),a(2),stream,o(399),a(3),y(1),proc(/(socket,3)),15,o(107),a(2),functor(/(/,2)),o(75),o(80),y(3),o(395),y(1),a(1),proc(/(bind,2)),7,o(351),2,y(1),a(1),o(143),proc(/(listen,2)),3,o(397),y(1),a(1),proc(/(loop,1)),o(0)),52,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(loop,1),[](o(128),0,1,ref(96),o(6),pw(4),a(1),y(1),o(99),a(2),o(399),a(3),y(3),proc(/(accept,3)),11,o(203),y(4),o(128),0,0,ref(80),o(107),a(3),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(==,2)),o(76),a(2),o(86),13,o(61),functor(/(=,2)),o(77),y(2),o(61),true,o(107),a(1),functor(/(process,1)),o(80),y(3),o(404),a(4),http_server,o(143),proc(:(sepia_kernel,/(block,4))),31,o(204),y(4),pw(3),o(212),a(1),o(128),0,1,ref(89),o(4),y(2),a(2),o(298),a(2),o(403),a(1),pw(3),o(395),y(3),a(1),proc(/(close,1)),3,o(139),ref(92),o(199),0,11,o(193),pw(1),o(286),y(2),o(139),ref(59),o(199),0,3,o(396),y(1),a(1),ref(0),o(134),0,o(150),ref(0),o(0)),101,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(process,1),[](o(6),pw(10),a(1),y(2),o(375),a(2),y(8),a(3),y(9),o(375),a(4),y(7),a(5),y(10),o(143),proc(/(request_recp,5)),1925,o(107),a(1),functor(/(http_method,6)),o(80),y(8),o(80),y(9),o(80),y(10),o(370),y(4),y(5),o(77),y(6),o(104),a(2),http_method,o(143),proc(:(sepia_kernel,/(untraced_call,2))),245,o(285),a(3),y(3),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(analyse_para,3)),61,o(285),a(4),y(1),o(351),2,y(4),a(1),o(395),y(3),a(3),proc(/(respons_enco,4)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(respons_send,2)),o(0)),68,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(request_recp,5),[](o(6),pw(5),a(1),y(2),o(352),2,a(4),y(3),o(143),proc(/(read_parse_Header,4)),29,o(203),y(1),o(128),0,0,ref(39),o(107),a(1),functor(/(contentLength,1)),o(77),y(5),o(395),y(3),a(2),proc(/(member,2)),55,o(204),y(1),pw(5),o(354),y(2),a(1),y(5),a(2),y(4),a(3),o(145),proc(/(read_Object,3)),o(199),0,1,o(154),o(0)),44,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_parse_Header,4),[](o(6),pw(6),a(1),y(3),o(352),2,a(2),y(4),o(3),a(4),y(2),o(399),a(2),y(6),proc(/(read_SL,2)),125,o(4),y(6),a(1),o(351),2,y(4),a(2),o(143),proc(/(parse_SL,3)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(read_Params,2)),7,o(351),2,y(1),a(1),o(145),proc(/(parse_Params,2)),o(0)),41,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_SL,2),[](o(6),pw(2),a(1),y(2),o(99),a(3),o(2),a(2),a(4),o(105),a(2),"\r\n",o(143),proc(/(read_string,4)),5,o(99),a(4),o(105),a(2),"\r\n",o(285),a(3),y(1),o(395),y(2),a(1),proc(/(read_string,4)),3,o(4),y(1),a(1),o(18),a(1),0,o(154),o(0)),36,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(parse_SL,3),[](o(6),pw(3),a(2),y(3),o(3),a(3),y(2),o(2),a(1),a(4),o(107),a(1),functor(/(string,1)),o(79),a(4),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),15,o(99),a(3),o(105),a(2)," ",o(353),y(1),a(1),y(3),a(4),o(143),proc(/(read_string,4)),7,o(99),a(3),o(105),a(2)," ",o(353),y(1),a(1),y(2),a(4),o(143),proc(/(read_string,4)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),54,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_Params,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(read_Params,3)),o(0)),8,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_Params,3),[](o(136),pw(8),o(203),y(1),o(128),0,3,ref(79),o(356),a(1),y(3),a(2),y(6),a(3),y(4),o(105),a(2),"\r\n",o(375),a(3),y(8),a(4),y(7),o(143),proc(/(read_string,4)),475,o(102),a(5),0,o(4),y(8),a(6),o(316),a(6),a(5),o(204),y(1),pw(7),o(99),a(4),o(105),a(2),"\r\n",o(285),a(3),y(5),o(395),y(3),a(1),proc(/(read_string,4)),249,o(4),y(5),a(4),o(18),a(4),0,o(106),a(2),o(80),y(7),o(85),o(285),a(3),y(2),o(395),y(6),a(1),proc(/(append,3)),29,o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(144),ref(0),o(199),0,1,o(7),a(3),a(2),o(99),a(4),o(105),a(2),"\r\n",o(399),a(3),y(2),proc(/(read_string,4)),5,o(4),y(2),a(1),o(18),a(1),0,o(154),o(0)),103,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(parse_Params,2),[](o(136),pw(7),o(203),y(1),o(122),a(1),ref(34),ref(20),ref(fail),o(122),a(2),ref(26),ref(18),ref(fail),o(128),0,2,ref(23),o(10),a(1),o(10),a(2),o(154),o(199),0,3,o(15),a(1),ref(34),o(368),a(1),y(2),o(139),ref(37),o(365),a(1),y(2),o(15),a(2),ref(45),o(370),y(5),y(3),o(139),ref(48),o(367),y(5),y(3),o(105),a(2),"\n",o(399),a(3),y(7),proc(/(append_strings,3)),175,o(107),a(1),functor(/(string,1)),o(80),y(7),o(104),a(2),read,o(399),a(3),y(6),proc(/(open,3)),111,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(token_to_list,2)),127,o(395),y(6),a(1),proc(/(close,1)),63,o(107),a(1),functor(/(header,1)),o(80),y(5),o(99),a(3),o(404),a(4),http_server,o(395),y(4),a(2),proc(:(sepia_kernel,/(phrase_body,4))),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(144),ref(0),o(0)),107,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_Object,3),[](o(362),a(4),a(3),a(2),o(105),a(2),"",o(151),proc(/(read_string,4)),o(0)),10,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(analyse_Url,2),[](o(6),pw(2),a(2),y(2),o(2),a(1),a(4),o(107),a(1),functor(/(string,1)),o(79),a(4),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),7,o(376),a(3),a(4),o(105),a(2),"//",o(395),y(1),a(1),proc(/(read_string,4)),7,o(376),a(3),a(4),o(105),a(2),"/",o(395),y(1),a(1),proc(/(read_string,4)),7,o(99),a(4),o(105),a(2),"",o(353),y(1),a(1),y(2),a(3),o(143),proc(/(read_string,4)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),60,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(analyse_para,3),[](o(7),a(3),a(2),o(157),o(0)),5,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(respons_enco,4),[](o(6),pw(6),a(1),y(2),o(355),a(3),y(6),a(4),y(3),o(2),a(2),a(1),o(399),a(2),y(5),proc(/(resp_SL,2)),109,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(resp_Header,2)),61,o(106),a(1),o(80),y(5),o(90),o(80),y(4),o(90),o(89),"\n",o(85),o(399),a(2),y(1),proc(/(concat_string,2)),15,o(351),3,y(1),a(1),o(145),proc(/(concat_strings,3)),o(0)),48,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(resp_SL,2),[](o(6),pw(4),a(2),y(3),o(399),a(2),y(4),proc(/(integer_atom,2)),25,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(atom_string,2)),13,o(99),a(4),o(102),a(2),0,o(102),a(3),1,o(285),a(5),y(1),o(395),y(2),a(1),proc(/(substring,5)),15,o(106),a(1),o(89),"HTTP/1.0 ",o(90),o(80),y(2),o(90),o(89)," ",o(90),o(80),y(1),o(90),o(89),"\n",o(85),o(397),y(3),a(2),proc(/(concat_string,2)),o(0)),55,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(resp_Header,2),[](o(2),a(2),a(3),o(105),a(2),"",o(151),proc(/(resp_Header,3)),o(0)),9,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(resp_Header,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(8),o(15),a(1),ref(27),o(368),a(5),y(3),o(139),ref(30),o(365),a(5),y(3),o(203),y(8),o(355),a(2),y(5),a(3),y(2),o(107),a(1),functor(/(header,1)),o(79),a(5),o(99),a(3),o(285),a(2),y(7),o(404),a(4),http_server,o(143),proc(:(sepia_kernel,/(phrase_body,4))),429,o(204),y(8),pw(7),o(107),a(1),functor(/(string,1)),o(89),"",o(104),a(2),write,o(399),a(3),y(6),proc(/(open,3)),237,o(353),y(7),a(1),y(6),a(2),o(143),proc(/(list_to_token,2)),109,o(104),a(2),name,o(285),a(3),y(4),o(395),y(6),a(1),proc(/(get_stream_info,3)),125,o(395),y(6),a(1),proc(/(close,1)),61,o(106),a(1),o(80),y(5),o(90),o(80),y(4),o(90),o(89),"\n",o(85),o(399),a(2),y(1),proc(/(concat_string,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),119,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(respons_send,2),[](o(6),pw(2),a(1),y(2),o(107),a(1),functor(/(string,1)),o(79),a(2),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),7,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(sub_respons_send,2)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),30,0,0,'Kernel/lib/http_server.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sub_respons_send,2),[](o(136),pw(4),o(203),y(2),o(3),a(1),y(1),o(2),a(2),a(1),o(128),0,1,ref(54),o(3),a(1),y(3),o(105),a(2),"",o(102),a(3),250,o(399),a(4),y(4),proc(/(read_string,4)),31,o(204),y(2),pw(4),o(404),a(3),http_server,o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(write_,3))),11,o(395),y(1),a(1),proc(/(flush,1)),11,o(353),y(1),a(1),y(3),a(2),o(144),ref(0),o(199),0,1,o(154),o(0)),59,0,0,'Kernel/lib/http_server.pl',0,0))).
