:-(module(ic_generic_interface)).
:-(lib(ic_kernel)).
:-(lib(ic)).
:-(export(','(/(get_lwb,2),','(/(get_upb,2),','(/(get_bounds,3),','(/(get_finite_bounds,3),','(/(get_domain,2),','(/(get_compact_domain_as_list,2),','(/(get_compact_domain_rep,2),','(/(get_subtract_domain_rep,2),','(/(get_full_domain_as_list,2),','(/(get_size,2),','(/(get_constraints_number,2),','(/(is_integer_type,1),','(/(check_in,2),','(/(lwb,2),','(/(upb,2),','(/(excl,2),','(/(domain_union,4),','(/(subtract_domain,2),','(/(generic_suspend,3),/(generic_suspend,4)))))))))))))))))))))).
:-(:(sepia_kernel,store_pred(/(trans_module_names,2),[](o(13),a(1),ic_sbds,o(13),a(2),ic_sbds,o(157),o(0)),8,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',70,2011))).
:-(export(/(trans_module_names,2))).
:-(export(macro(/(ic_sbds,0),/(trans_module_names,2),[]))).
:-(:(sepia_kernel,store_pred(/(trans_eval,2),[](o(16),a(1),functor(/(eval,1)),ref(13),o(37),a(1),o(16),a(2),functor(/(eval,1)),ref(22),o(43),a(1),o(157),o(38),a(1),o(16),a(2),functor(/(eval,1)),ref(22),o(43),a(1),o(157),o(44),a(1),o(157),o(0)),26,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',80,2198))).
:-(export(/(trans_eval,2))).
:-(export(macro(/(evaluate,1),/(trans_eval,2),[]))).
:-(:(sepia_kernel,store_pred(/(tr_ic_in,2),[](o(123),a(1),ref(668),16,ref(fail),o(123),a(2),ref(700),6,ref(fail),o(128),0,2,ref(41),o(16),a(1),functor(/(get_lwb,2)),ref(23),o(369),a(1),a(3),o(139),ref(26),o(366),a(1),a(3),o(16),a(2),functor(/(get_bounds,3)),ref(36),o(43),a(1),o(43),a(3),o(33),o(157),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(72),o(16),a(1),functor(/(get_upb,2)),ref(53),o(369),a(1),a(3),o(139),ref(56),o(366),a(1),a(3),o(16),a(2),functor(/(get_bounds,3)),ref(66),o(43),a(1),o(33),o(43),a(3),o(157),o(44),a(1),o(34),o(44),a(3),o(157),o(131),9,ref(118),o(16),a(1),functor(/(get_bounds,3)),ref(86),o(369),a(1),a(3),o(37),a(4),o(139),ref(91),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(:,2)),ref(106),o(61),ic,o(66),functor(/(get_integer_bounds,3)),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(62),ic,o(74),functor(/(get_integer_bounds,3)),ref(99),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(131),9,ref(164),o(16),a(1),functor(/(get_finite_bounds,3)),ref(132),o(369),a(1),a(3),o(37),a(4),o(139),ref(137),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(:,2)),ref(152),o(61),ic,o(66),functor(/(get_finite_integer_bounds,3)),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(62),ic,o(74),functor(/(get_finite_integer_bounds,3)),ref(145),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(131),9,ref(193),o(16),a(1),functor(/(get_domain,2)),ref(176),o(369),a(1),a(3),o(139),ref(179),o(366),a(1),a(3),o(16),a(2),functor(/(=,2)),ref(188),o(43),a(3),o(43),a(1),o(157),o(44),a(3),o(44),a(1),o(157),o(131),9,ref(231),o(16),a(1),functor(/(get_compact_domain_rep,2)),ref(205),o(369),a(1),a(3),o(139),ref(208),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(221),o(61),ic,o(66),functor(/(get_domain,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(get_domain,2)),ref(216),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(260),o(16),a(1),functor(/(get_subtract_domain_rep,2)),ref(243),o(369),a(1),a(3),o(139),ref(246),o(366),a(1),a(3),o(16),a(2),functor(/(get_compact_domain_as_list,2)),ref(255),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(298),o(16),a(1),functor(/(get_full_domain_as_list,2)),ref(272),o(369),a(1),a(3),o(139),ref(275),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(288),o(61),ic,o(66),functor(/(get_domain_as_list,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(get_domain_as_list,2)),ref(283),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(336),o(16),a(1),functor(/(get_size,2)),ref(310),o(369),a(1),a(3),o(139),ref(313),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(326),o(61),ic,o(66),functor(/(get_domain_size,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(get_domain_size,2)),ref(321),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(374),o(16),a(1),functor(/(get_constraints_number,2)),ref(348),o(369),a(1),a(3),o(139),ref(351),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(364),o(61),ic,o(66),functor(/(delayed_goals_number,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(delayed_goals_number,2)),ref(359),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(412),o(16),a(1),functor(/(lwb,2)),ref(386),o(369),a(1),a(3),o(139),ref(389),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(402),o(61),ic_kernel,o(66),functor(/(impose_min,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic_kernel,o(74),functor(/(impose_min,2)),ref(397),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(450),o(16),a(1),functor(/(upb,2)),ref(424),o(369),a(1),a(3),o(139),ref(427),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(440),o(61),ic_kernel,o(66),functor(/(impose_max,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic_kernel,o(74),functor(/(impose_max,2)),ref(435),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(488),o(16),a(1),functor(/(excl,2)),ref(462),o(369),a(1),a(3),o(139),ref(465),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(478),o(61),ic,o(66),functor(/(=\=,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(=\=,2)),ref(473),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(526),o(16),a(1),functor(/(check_in,2)),ref(500),o(369),a(1),a(3),o(139),ref(503),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(516),o(61),ic,o(66),functor(/(is_in_domain,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(is_in_domain,2)),ref(511),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(575),o(16),a(1),functor(/(generic_suspend,3)),ref(540),o(369),a(4),a(5),o(37),a(1),o(139),ref(545),o(366),a(4),a(5),o(38),a(1),o(16),a(2),functor(/(suspend,3)),ref(557),o(43),a(4),o(43),a(5),o(37),a(2),o(139),ref(563),o(44),a(4),o(44),a(5),o(38),a(2),o(104),a(3),compile,o(342),proc(/(translate_suspension_conditions,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',131,3829,3861,o(151),proc(/(translate_suspension_conditions,3)),o(134),9,o(16),a(1),functor(/(generic_suspend,4)),ref(589),o(369),a(4),a(5),o(369),a(1),a(6),o(139),ref(595),o(366),a(4),a(5),o(366),a(1),a(6),o(16),a(2),functor(/(suspend,4)),ref(609),o(43),a(4),o(43),a(5),o(37),a(2),o(43),a(6),o(139),ref(617),o(44),a(4),o(44),a(5),o(38),a(2),o(44),a(6),o(104),a(3),compile,o(342),proc(/(translate_suspension_conditions,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',134,3982,4014,o(151),proc(/(translate_suspension_conditions,3)),o(129),0,2,ref(14),o(135),9,ref(44),o(129),0,2,ref(75),o(132),9,ref(121),o(132),9,ref(196),o(132),9,ref(263),o(132),9,ref(301),o(132),9,ref(339),o(132),9,ref(377),o(132),9,ref(415),o(132),9,ref(453),o(135),9,ref(491),o(0),table([-(/(get_full_domain_as_list,2),ref(272)),-(/(upb,2),ref(424)),-(/(check_in,2),ref(500)),-(/(get_subtract_domain_rep,2),ref(243)),-(/(lwb,2),ref(386)),-(/(get_upb,2),ref(53)),-(/(generic_suspend,3),ref(540)),-(/(get_domain,2),ref(176)),-(/(get_constraints_number,2),ref(348)),-(/(generic_suspend,4),ref(589)),-(/(get_finite_bounds,3),ref(132)),-(/(get_size,2),ref(310)),-(/(get_bounds,3),ref(86)),-(/(get_compact_domain_rep,2),ref(205)),-(/(excl,2),ref(462)),-(/(get_lwb,2),ref(23))],32),table([-(/(suspend,3),ref(529)),-(/(get_compact_domain_as_list,2),ref(234)),-(/(get_bounds,3),ref(629)),-(/(suspend,4),ref(577)),-(/(=,2),ref(167)),-(/(:,2),ref(636))],12),ref(568),ref(622),0),715,712,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',90,2413))).
:-(inline(/(get_lwb,2),/(tr_ic_in,2))).
:-(inline(/(get_upb,2),/(tr_ic_in,2))).
:-(inline(/(get_bounds,3),/(tr_ic_in,2))).
:-(inline(/(get_finite_bounds,3),/(tr_ic_in,2))).
:-(inline(/(get_domain,2),/(tr_ic_in,2))).
:-(inline(/(get_compact_domain_rep,2),/(tr_ic_in,2))).
:-(inline(/(get_subtract_domain_rep,2),/(tr_ic_in,2))).
:-(inline(/(get_full_domain_as_list,2),/(tr_ic_in,2))).
:-(inline(/(get_size,2),/(tr_ic_in,2))).
:-(inline(/(get_constraints_number,2),/(tr_ic_in,2))).
:-(inline(/(lwb,2),/(tr_ic_in,2))).
:-(inline(/(upb,2),/(tr_ic_in,2))).
:-(inline(/(excl,2),/(tr_ic_in,2))).
:-(inline(/(check_in,2),/(tr_ic_in,2))).
:-(inline(/(generic_suspend,3),/(tr_ic_in,2))).
:-(inline(/(generic_suspend,4),/(tr_ic_in,2))).
:-(:(sepia_kernel,store_pred(/(get_lwb,2),[](o(99),a(3),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',168,5182,5190,o(151),proc(:(ic,/(get_integer_bounds,3))),o(0),ref(4),0),14,12,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',158,4899))).
:-(:(sepia_kernel,store_pred(/(get_upb,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',171,5230,5238,o(151),proc(:(ic,/(get_integer_bounds,3))),o(0),ref(7),0),17,15,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',168,5203))).
:-(:(sepia_kernel,store_pred(/(get_bounds,3),[](o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',174,5277,5288,o(151),proc(:(ic,/(get_integer_bounds,3))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',171,5251))).
:-(:(sepia_kernel,store_pred(/(get_finite_bounds,3),[](o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',177,5330,5348,o(151),proc(:(ic,/(get_finite_integer_bounds,3))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',174,5297))).
:-(:(sepia_kernel,store_pred(/(get_domain,2),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',180,5390,5401,5,0,o(7),a(2),a(1),o(172),o(157),o(0),ref(2),0),17,15,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',177,5357))).
:-(:(sepia_kernel,store_pred(/(get_compact_domain_rep,2),[](o(342),proc(:(ic,/(get_domain,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',183,5456,5479,o(151),proc(:(ic,/(get_domain,2))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',180,5417))).
:-(:(sepia_kernel,store_pred(/(get_subtract_domain_rep,2),[](o(342),proc(/(get_compact_domain_as_list,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',186,5529,5553,o(151),proc(/(get_compact_domain_as_list,2)),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',183,5489))).
:-(:(sepia_kernel,store_pred(/(get_full_domain_as_list,2),[](o(342),proc(:(ic,/(get_domain_as_list,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',189,5607,5631,o(151),proc(:(ic,/(get_domain_as_list,2))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',186,5563))).
:-(:(sepia_kernel,store_pred(/(get_size,2),[](o(342),proc(:(ic,/(get_domain_size,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',192,5671,5680,o(151),proc(:(ic,/(get_domain_size,2))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',189,5645))).
:-(:(sepia_kernel,store_pred(/(get_constraints_number,2),[](o(342),proc(:(ic,/(delayed_goals_number,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',195,5733,5756,o(151),proc(:(ic,/(delayed_goals_number,2))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',192,5691))).
:-(:(sepia_kernel,store_pred(/(lwb,2),[](o(342),proc(:(ic_kernel,/(impose_min,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',198,5789,5793,o(151),proc(:(ic_kernel,/(impose_min,2))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',195,5769))).
:-(:(sepia_kernel,store_pred(/(upb,2),[](o(342),proc(:(ic_kernel,/(impose_max,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',201,5823,5827,o(151),proc(:(ic_kernel,/(impose_max,2))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',198,5803))).
:-(:(sepia_kernel,store_pred(/(excl,2),[](o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(2),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(1),o(102),a(1),0,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',204,5858,5863,o(151),proc(:(ic_constraints,/(ic_lin_con,3))),o(0),ref(36),0),46,44,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',201,5837))).
:-(:(sepia_kernel,store_pred(/(check_in,2),[](o(342),proc(:(ic,/(is_in_domain,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',207,5905,5914,o(151),proc(:(ic,/(is_in_domain,2))),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',204,5873))).
:-(:(sepia_kernel,store_pred(/(generic_suspend,3),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(285),a(2),y(3),o(2),a(3),a(1),o(104),a(3),run,o(342),proc(/(translate_suspension_conditions,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',212,6009,6041,o(143),proc(/(translate_suspension_conditions,3)),15,o(404),a(4),ic_generic_interface,o(351),3,y(1),a(1),o(342),proc(:(sepia_kernel,/(suspend_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',213,6061,6069,o(145),proc(:(sepia_kernel,/(suspend_body,4))),o(0),ref(18),ref(35),0),46,43,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',207,5924))).
:-(:(sepia_kernel,store_pred(/(generic_suspend,4),[](o(6),pw(4),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(285),a(2),y(4),o(2),a(3),a(1),o(104),a(3),run,o(342),proc(/(translate_suspension_conditions,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',216,6142,6174,o(143),proc(/(translate_suspension_conditions,3)),31,o(404),a(5),ic_generic_interface,o(351),2,y(1),a(1),o(353),y(4),a(3),y(3),a(4),o(342),proc(:(sepia_kernel,/(suspend_body,5))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',217,6194,6202,o(145),proc(:(sepia_kernel,/(suspend_body,5))),o(0),ref(20),ref(42),0),53,50,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',213,6091))).
:-(:(sepia_kernel,store_pred(/(get_compact_domain_as_list,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(342),proc(:(ic,/(get_domain,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',226,6424,6447,o(143),proc(:(ic,/(get_domain,2))),7,o(167),y(2),ref(22),ref(54),ref(54),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',227,6465,6466,5,0,o(4),y(2),a(1),o(15),a(1),ref(39),o(349),pw(2),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',228,6488,6489,5,0,o(8),a(1),y(1),o(172),o(154),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',230,6507,6508,5,0,o(4),y(1),a(1),o(15),a(1),ref(74),o(47),y(2),o(55),o(172),o(154),o(48),y(2),o(56),o(172),o(154),o(0),ref(9),ref(24),ref(42),ref(56),0),85,80,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',217,6230))).
:-(:(sepia_kernel,store_pred(/(is_integer_type,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(39),ref(fail),ref(fail),ref(fail),ref(fail),ref(39),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',236,6584,6588,0,1,o(298),a(1),o(172),o(104),a(2),integer,o(342),proc(:(ic,/(get_solver_type,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',237,6598,6614,o(151),proc(:(ic,/(get_solver_type,2))),o(170),proc(/(integer,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',234,6545,6553,0,1,o(301),a(1),o(172),o(157),o(0),ref(17),ref(32),ref(41),0),57,53,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',231,6518))).
:-(:(sepia_kernel,store_pred(/(domain_union,4),[](o(6),pw(2),a(3),y(1),o(3),a(4),y(2),o(342),proc(/(msg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',240,6683,6687,o(143),proc(/(msg,3)),7,o(351),2,y(1),a(1),o(342),proc(:(ic,/(get_domain_size,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',241,6718,6727,o(145),proc(:(ic,/(get_domain_size,2))),o(0),ref(9),ref(23),0),34,31,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',237,6628))).
:-(:(sepia_kernel,store_pred(/(domain_to_list,2),[](o(342),proc(/(get_domain_as_list,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',244,6783,6802,o(151),proc(/(get_domain_as_list,2)),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',241,6751))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(2),a(3),y(1),o(122),a(1),ref(69),ref(20),ref(fail),o(128),0,2,ref(37),o(10),a(1),o(3),a(2),y(2),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',250,6894,6896,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(69),o(368),a(1),y(2),o(123),a(1),ref(130),1,ref(98),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',251,6906,6907,5,0,o(16),a(1),functor(/(..,2)),ref(79),o(369),a(2),a(3),o(139),ref(82),o(365),a(1),y(2),o(123),a(1),ref(132),1,ref(98),o(139),ref(51),o(366),a(2),a(3),o(172),o(4),y(1),a(1),o(342),proc(/(exclude_range,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',252,6918,6932,o(143),proc(/(exclude_range,3)),7,o(139),ref(114),o(2),a(1),a(2),o(4),y(1),a(1),o(342),proc(/(exclude,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',254,6952,6960,o(143),proc(/(exclude,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__3,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',250,6894,6896,o(144),ref(0),o(0),o(177),table([-(/(..,2),ref(51))],2),table([-(/(..,2),ref(51))],2),ref(25),ref(53),ref(88),ref(106),ref(121),0),140,134,524288,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(subtract_domain,2),[](o(136),pw(0),o(361),a(1),a(2),o(342),proc(/(do__3,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',250,6894,6896,o(143),proc(/(do__3,2)),1,o(342),proc(/(wake,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',257,6980,6984,o(145),proc(/(wake,0)),o(0),ref(7),ref(17),0),28,25,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',244,6813))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(12),ref(40),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',273,7391,7393,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(50),o(368),a(1),y(2),o(139),ref(53),o(365),a(1),y(2),o(3),a(3),y(1),o(285),a(3),y(3),o(4),y(1),a(4),o(342),proc(/(translate_suspension_condition,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',274,7396,7427,o(143),proc(/(translate_suspension_condition,4)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__4,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',273,7391,7393,o(144),ref(0),o(0),ref(26),ref(64),ref(81),0),93,89,524288,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(translate_suspension_conditions,3),[](o(122),a(1),ref(19),ref(5),ref(5),o(2),a(3),a(4),o(101),a(3),o(342),proc(/(translate_suspension_condition,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',279,7571,7602,o(151),proc(/(translate_suspension_condition,4)),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',268,7265,7272,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',268,7286,7287,5,0,o(15),a(1),ref(45),o(349),pw(2),o(172),o(342),proc(/(do__4,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',273,7391,7393,o(151),proc(/(do__4,3)),o(0),ref(12),ref(21),ref(33),ref(48),0),61,56,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',257,6985))).
:-(:(sepia_kernel,store_pred(/(translate_suspension_condition,4),[](o(212),a(5),o(123),a(1),ref(88),1,ref(50),o(139),ref(50),o(128),0,5,ref(48),o(23),a(1),functor(/(->,2)),ref(17),o(38),a(1),o(362),a(4),a(3),a(2),o(38),a(2),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',285,7835,7842,0,1,o(299),a(2),o(172),o(251),a(5),o(342),proc(/(translate_suspension_key,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',287,7853,7878,o(151),proc(/(translate_suspension_key,4)),o(134),9,o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',293,8244,8246,5,0,o(20),a(4),run,o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',294,8262,8263,5,0,o(15),a(2),ref(81),o(43),a(1),o(43),a(3),o(172),o(157),o(44),a(1),o(44),a(3),o(172),o(157),o(0),table([-(/(->,2),ref(9))],2),ref(27),ref(41),ref(52),ref(65),0),95,90,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',280,7632))).
:-(:(sepia_kernel,store_pred(/(translate_suspension_key,4),[](o(121),a(2),ref(136),1,ref(92),o(13),a(2),any,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',298,8345,8346,5,0,o(15),a(3),ref(55),o(380),functor(/(->,2)),o(43),a(1),o(61),min,o(97),t(0),ref(64),o(65),o(380),functor(/(->,2)),o(43),a(1),o(61),max,o(97),t(0),ref(75),o(65),o(380),functor(/(->,2)),o(43),a(1),o(61),hole,o(97),t(0),ref(86),o(43),a(4),o(137),pw(-3),o(172),o(157),o(71),functor(/(->,2)),ref(22),o(44),a(1),o(62),min,o(95),t(0),o(70),ref(30),o(71),functor(/(->,2)),ref(32),o(44),a(1),o(62),max,o(95),t(0),o(70),ref(40),o(71),functor(/(->,2)),ref(42),o(44),a(1),o(62),hole,o(95),t(0),o(44),a(4),o(137),pw(-3),o(172),o(157),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',300,8447,8448,5,0,o(15),a(3),ref(119),o(380),functor(/(->,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(128),o(43),a(4),o(137),pw(-1),o(172),o(157),o(71),functor(/(->,2)),ref(106),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(4),o(137),pw(-1),o(172),o(157),o(0),o(177),table([-(any,ref(8))],2),ref(10),ref(94),0),141,138,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_generic_interface.ecl',294,8282))).
