:-(module(ic_gap_sbdd)).
:-(lib(ic)).
:-(lib(sym_expr)).
:-(lib(ic_generic_interface)).
:-(import(from(/(get_bounds,3),ic))).
:-(:(sepia_kernel,store_pred(/(trans_var_to_dom_list,2),[](o(16),a(1),functor(/(var_to_dom_list,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(16),a(2),functor(/(get_domain_as_list,2)),ref(21),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),27,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_gap_sbdd.ecl',34,1056))).
:-(local(macro(/(var_to_dom_list,2),/(trans_var_to_dom_list,2),[]))).
:-(:(sepia_kernel,store_pred(/(trans_module,2),[](o(13),a(1),set_module,o(13),a(2),ic_sets,o(157),o(0)),8,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/ic_gap_sbdd.ecl',37,1201))).
:-(local(macro(/(set_module,0),/(trans_module,2),[]))).
:-(lib(lists)).
:-(lib(gap)).
:-(lib(config_opts)).
:-(export(','(/(sbdd_initialise,5),','(/(sbdd_initialise_set,5),','(/(sbdd_try,2),','(/(sbdd_try,3),','(/(sbdd_record,3),','(/(sbdd_try_set,3),','(/(sbdd_try_set,4),','(/(throttle_default,1),','(/(throttle_depth_unique,2),','(/(throttle_depth_non_unique,2),','(/(throttle_depth_mod_unique,2),','(/(throttle_depth_mod_non_unique,2),','(/(sbdd_indomain,1),','(/(sbdd_recorded_indomain,3),','(/(sbdd_labeling,1),','(/(is_sbdd_var,1),','(/(first_solution,1),','(/(all_solutions,1),/(all_solutions,2))))))))))))))))))))).
:-(meta_attribute(sbdd,[])).
:-(local(initialization(meta_attribute(sbdd,[:(print,/(print_sbdd,2)),:(unify,/(unify_sbdd,2))])))).
:-(export(struct(sbdd_shared(array,depth,dec_info_list,dim_factors,val_offset,ground_points,throttle_pred,module)))).
:-(local(struct(sbdd_local(idx,shared)))).
:-(local(struct(dec_info(point,idx,value)))).
:-(local(variable(src_dir))).
:-(','(get_flag(cwd,_238090),setval(src_dir,_238090))).
:-(tool(/(sbdd_initialise,5),/(sbdd_initialise_body,6))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_body,6),[](o(6),pw(6),a(1),y(1),o(352),2,a(5),y(2),o(107),a(7),functor(/(generic_to_point,2)),o(370),y(5),y(6),o(99),a(8),o(105),a(5),"constructed_group",o(285),a(6),y(4),o(4),y(3),a(9),o(342),proc(/(construct_group,9)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',185,6606,6622,o(143),proc(/(construct_group,9)),127,o(106),a(3),o(80),y(5),o(90),o(80),y(6),o(85),o(104),a(1),log_output,o(105),a(2),"Dim factors: %Dw; Val offset: %d.%n",o(404),a(4),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',190,6859,6866,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(105),a(2),"constructed_group",o(4),y(1),a(1),o(351),3,y(4),a(3),o(351),2,y(2),a(6),o(342),proc(/(sbdd_initialise_body,7)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',192,6946,6967,o(145),proc(/(sbdd_initialise_body,7)),o(0),ref(27),ref(54),ref(78),0),90,86,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',182,6518))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_body,7),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',197,7152,7153,5,0,o(136),pw(9),o(2),a(2),a(8),o(107),a(2),functor(/(sbdd_shared,8)),o(79),a(1),o(370),y(9),y(8),o(79),a(4),o(79),a(5),o(77),y(4),o(61),throttle_default,o(79),a(7),o(3),a(2),y(3),o(172),o(356),a(1),y(2),a(8),y(5),a(3),y(6),o(2),a(6),a(1),o(342),proc(/(process_options,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',207,7368,7384,o(143),proc(/(process_options,2)),893,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',208,7409,7410,5,0,o(4),y(9),a(1),o(11),a(1),1,o(172),o(342),proc(/(init_maxdepth,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',209,7415,7428,o(143),proc(/(init_maxdepth,0)),381,o(342),proc(/(init_backtracks,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',210,7431,7446,o(143),proc(/(init_backtracks,0)),381,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',211,7461,7462,5,0,o(4),y(8),a(4),o(10),a(4),o(172),o(104),a(1),src_dir,o(285),a(2),y(7),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',212,7468,7475,o(143),proc(:(sepia_kernel,/(getval_body,3))),253,o(106),a(2),o(80),y(7),o(85),o(105),a(1),"Read(\"%s/SBDDa.g\")",o(342),proc(/(gap_command,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',213,7494,7506,o(143),proc(/(gap_command,2)),125,o(106),a(2),o(80),y(5),o(90),o(80),y(6),o(85),o(105),a(1),"SBDDInit(%s, %d)",o(342),proc(/(gap_command,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',214,7542,7554,o(143),proc(/(gap_command,2)),29,o(285),a(2),y(1),o(4),y(2),a(1),o(342),proc(/(dim,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',215,7624,7628,o(143),proc(/(dim,2)),31,o(101),a(3),o(101),a(5),o(354),y(2),a(1),y(1),a(2),y(3),a(4),o(4),y(4),a(6),o(342),proc(/(init_array,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',216,7643,7654,o(145),proc(/(init_array,6)),o(0),ref(2),ref(48),ref(58),ref(74),ref(84),ref(94),ref(118),ref(136),ref(157),ref(173),ref(197),0),217,205,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',193,7048))).
:-(:(sepia_kernel,store_pred(/(do__1,8),[](o(2),a(6),a(9),o(212),a(6),o(6),pw(12),a(5),y(1),o(355),a(9),y(2),a(8),y(3),o(2),a(7),a(5),o(128),0,6,ref(44),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(4),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',233,8249,8251,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',233,8249,8251,-1,3,o(321),a(1),1,a(6),24,o(3),a(6),y(8),o(190),0,ref(47),o(356),a(1),y(12),a(2),y(5),a(3),y(10),o(352),2,a(4),y(6),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(11),o(2),a(5),a(1),o(342),proc(/(append,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',234,8257,8264,o(143),proc(/(append,3)),7663,o(106),a(2),o(80),y(12),o(85),o(285),a(3),y(9),o(404),a(4),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',235,8296,8298,o(143),proc(:(sepia_kernel,/(subscript,4))),4079,o(285),a(6),y(4),o(354),y(9),a(1),y(2),a(2),y(11),a(3),o(353),y(3),a(4),y(10),a(5),o(342),proc(/(init_array,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',236,8316,8327,o(143),proc(/(init_array,6)),511,o(354),y(8),a(1),y(5),a(2),y(4),a(3),o(4),y(6),a(4),o(351),2,y(1),a(5),o(353),y(7),a(7),y(3),a(8),o(342),proc(/(do__1,8)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',233,8249,8251,o(144),ref(0),o(0),ref(32),ref(49),ref(91),ref(115),ref(140),ref(169),0),184,177,524288,0,0,0))).
?-(set_flag(/(do__1,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_array,6),[](o(6),pw(7),a(1),y(1),o(352),4,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(190),ref(22),ref(fail),o(128),0,1,ref(179),o(10),a(1),o(206),y(1),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(37),o(4),y(1),a(1),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',219,7759,7763,0,1,o(298),a(1),o(172),o(351),2,y(2),a(2),o(342),proc(/(init_var,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',220,7776,7785,o(143),proc(/(init_var,3)),63,o(107),a(5),functor(/(add_new_ground_point,3)),o(80),y(2),o(80),y(1),o(80),y(3),o(102),a(6),0,o(99),a(2),o(404),a(7),ic_gap_sbdd,o(170),proc(/(make_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',222,7861,7869,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(4),y(1),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',222,7861,7869,o(143),proc(/(insert_suspension,4)),49,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',223,7943,7944,5,0,o(289),y(4),y(5),o(172),o(154),o(285),a(4),y(6),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(342),proc(/(to_point,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',225,7964,7973,o(143),proc(/(to_point,4)),113,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',226,8016,8017,5,0,o(4),y(5),a(1),o(15),a(1),ref(173),o(47),y(6),o(47),y(4),o(172),o(154),o(48),y(6),o(48),y(4),o(172),o(154),o(199),525,63,o(15),a(1),ref(190),o(368),a(4),y(6),o(139),ref(193),o(365),a(4),y(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',233,8249,8251,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(193),o(102),a(1),1,o(285),a(3),y(7),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',233,8249,8251,o(143),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(4),y(7),a(2),o(351),2,y(4),a(3),o(353),y(1),a(5),y(6),a(6),o(351),2,y(2),a(7),o(342),proc(/(do__1,8)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',233,8249,8251,o(145),proc(/(do__1,8)),o(0),ref(42),ref(58),ref(85),ref(110),ref(120),ref(144),ref(154),ref(195),ref(218),ref(247),0),266,255,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',216,7693))).
:-(:(sepia_kernel,store_pred(/(to_point,4),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',240,8428,8429,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(28),o(349),pw(3),o(37),a(1),o(363),a(5),a(4),a(3),a(2),o(37),a(2),o(349),pw(3),o(139),ref(39),o(265),pw(3),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(172),o(342),proc(/(generic_to_point,5)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',244,8507,8524,o(151),proc(/(generic_to_point,5)),o(0),ref(2),ref(42),0),53,50,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',237,8381))).
:-(:(sepia_kernel,store_pred(/(from_point,4),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',247,8613,8614,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(32),o(2),a(3),a(5),o(37),a(3),o(349),pw(2),o(37),a(1),o(362),a(6),a(4),a(2),o(37),a(2),o(349),pw(3),o(139),ref(47),o(2),a(3),a(5),o(38),a(3),o(265),pw(2),o(38),a(1),o(362),a(6),a(4),a(2),o(38),a(2),o(172),o(342),proc(/(generic_from_point,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',252,8707,8726,o(151),proc(/(generic_from_point,6)),o(0),ref(2),ref(50),0),61,58,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',244,8564))).
:-(:(sepia_kernel,store_pred(/(add_new_ground_point,3),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',256,8891,8892,5,0,o(136),pw(3),o(16),a(3),functor(/(sbdd_shared,8)),ref(23),o(349),pw(5),o(41),y(2),o(349),pw(2),o(139),ref(27),o(265),pw(5),o(42),y(2),o(172),o(3),a(3),y(1),o(285),a(4),y(3),o(362),a(3),a(2),a(1),o(4),y(1),a(1),o(342),proc(/(to_point,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',259,8944,8953,o(143),proc(/(to_point,4)),15,o(106),a(3),o(80),y(3),o(80),y(2),o(102),a(1),6,o(4),y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',260,8980,8987,o(145),proc(/(setarg,3)),o(0),ref(2),ref(43),ref(65),0),77,73,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',252,8773))).
:-(tool(/(sbdd_initialise_set,5),/(sbdd_initialise_set_body,6))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_set_body,6),[](o(136),pw(11),o(16),a(3),functor(/(:,2)),ref(15),o(41),y(10),o(2),a(1),a(7),o(37),a(1),o(139),ref(22),o(42),y(10),o(2),a(1),a(7),o(38),a(1),o(355),a(7),y(7),a(2),y(9),o(352),3,a(4),y(3),o(375),a(2),y(11),a(3),y(8),o(342),proc(/(value_spec_to_range,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',292,10297,10317,o(143),proc(/(value_spec_to_range,3)),4025,o(212),a(1),o(128),0,1,ref(109),o(102),a(5),1,o(4),y(11),a(6),o(170),proc(:(sepia_kernel,/(=\=,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',293,10343,10346,-1,3,o(339),a(6),a(5),ic_gap_sbdd,48,o(172),o(403),a(1),pw(10),o(104),a(1),error,o(105),a(2),"Sorry, set elements must start with 1.%n",o(101),a(3),o(404),a(4),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',294,10357,10364,o(143),proc(:(sepia_kernel,/(printf_body,4))),1977,o(342),proc(/(abort,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',295,10425,10430,o(143),proc(/(abort,0)),1977,o(139),ref(112),o(199),525,1977,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(2),o(4),y(9),a(1),o(342),proc(/(append,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',299,10449,10456,o(143),proc(/(append,3)),445,o(285),a(2),y(6),o(4),y(7),a(1),o(342),proc(/(dim,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',300,10503,10507,o(143),proc(/(dim,2)),509,o(285),a(4),y(1),o(354),y(7),a(1),y(6),a(2),y(8),a(3),o(342),proc(/(map_sets_to_bools,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',301,10522,10540,o(143),proc(/(map_sets_to_bools,4)),63,o(107),a(3),functor(/(:,2)),o(61),set_in_not_in,o(91),pw(3),o(61),functor(/(..,2)),o(391),0,1,o(351),2,y(1),a(1),o(351),3,y(3),a(4),o(342),proc(/(sbdd_initialise_body,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',302,10570,10591,o(145),proc(/(sbdd_initialise_body,6)),o(0),ref(38),ref(60),ref(89),ref(99),ref(125),ref(141),ref(161),ref(191),0),208,199,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',288,10193))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(9),a(7),y(1),o(352),2,a(5),y(2),o(128),0,4,ref(37),o(7),a(2),a(1),o(3),a(4),y(4),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',313,10943,10945,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',313,10943,10945,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(6),o(190),0,ref(40),o(3),a(1),y(9),o(352),2,a(2),y(4),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(404),a(4),ic_gap_sbdd,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',314,10953,10955,o(143),proc(:(sepia_kernel,/(subscript,4))),895,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(7),o(404),a(4),ic_gap_sbdd,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',315,10976,10978,o(143),proc(:(sepia_kernel,/(subscript,4))),511,o(4),y(8),a(1),o(351),2,y(1),a(2),o(4),y(7),a(4),o(342),proc(/(map_sets_to_bools,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',316,11000,11018,o(143),proc(/(map_sets_to_bools,4)),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),3,y(1),a(4),o(342),proc(/(do__2,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',313,10943,10945,o(144),ref(0),o(0),ref(25),ref(42),ref(83),ref(107),ref(127),ref(148),0),163,156,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(map_sets_to_bools,4),[](o(6),pw(6),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(60),ref(18),ref(fail),o(128),0,3,ref(49),o(10),a(2),o(3),a(1),y(2),o(106),a(2),o(79),a(3),o(85),o(342),proc(/(dim,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',306,10715,10719,o(143),proc(/(dim,2)),7,o(351),2,y(1),a(1),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',307,10749,10769,o(145),proc(:(ic_sets,/(membership_booleans,2))),o(199),525,3,o(15),a(2),ref(60),o(370),y(6),y(5),o(139),ref(63),o(367),y(6),y(5),o(355),a(1),y(4),a(3),y(3),o(101),a(2),o(4),y(6),a(3),o(342),proc(/(functor,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',309,10844,10852,o(143),proc(/(functor,3)),123,o(4),y(6),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',313,10943,10945,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(86),o(102),a(1),1,o(285),a(3),y(2),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',313,10943,10945,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(354),y(2),a(2),y(1),a(3),y(5),a(4),o(351),2,y(3),a(5),o(342),proc(/(do__2,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',313,10943,10945,o(145),proc(/(do__2,6)),o(0),ref(28),ref(42),ref(75),ref(88),ref(111),ref(135),0),150,143,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',303,10667))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',324,11135,11137,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(process_option,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',325,11143,11158,o(143),proc(/(process_option,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__3,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',324,11135,11137,o(144),ref(0),o(0),ref(19),ref(51),ref(66),0),78,74,524288,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_options,2),[](o(342),proc(/(do__3,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',324,11135,11137,o(151),proc(/(do__3,2)),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',317,11042))).
:-(:(sepia_kernel,store_pred(/(process_option,2),[](o(123),a(1),ref(52),1,ref(5),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Unrecognised SBDD option %q\n",o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',331,11323,11330,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',332,11375,11380,o(145),proc(/(abort,0)),o(38),a(3),o(102),a(1),7,o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',329,11233,11240,o(151),proc(/(setarg,3)),o(0),table([-(/(throttle,1),ref(37))],2),ref(20),ref(30),ref(44),0),58,54,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',326,11177))).
:-(:(sepia_kernel,store_pred(/(sbdd_try,2),[](o(99),a(3),o(342),proc(/(sbdd_try,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',378,12786,12795,o(151),proc(/(sbdd_try,3)),o(0),ref(4),0),14,12,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',375,12759))).
:-(:(sepia_kernel,store_pred(/(sbdd_try,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(9),a(4),y(1),o(3),a(3),y(2),o(124),a(1),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(319),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%q is not an SBDD variable\n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',408,13585,13592,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',409,13633,13638,o(145),proc(/(abort,0)),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(3),o(403),a(2),pw(9),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',383,12872,12873,5,0,o(16),a(3),functor(/(sbdd_local,2)),ref(86),o(370),y(8),y(5),o(139),ref(89),o(367),y(8),y(5),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',384,12924,12925,5,0,o(4),y(5),a(2),o(16),a(2),functor(/(sbdd_shared,8)),ref(238),o(33),o(368),a(2),y(9),o(349),pw(5),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',388,13064,13066,-1,3,o(321),a(2),1,a(2),24,o(3),a(2),y(6),o(190),0,ref(113),o(3),a(1),y(4),o(4),y(6),a(1),o(342),proc(/(update_maxdepth,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',389,13114,13130,o(143),proc(/(update_maxdepth,1)),887,o(285),a(4),y(7),o(354),y(5),a(1),y(8),a(2),y(1),a(3),o(342),proc(/(to_point,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',390,13139,13148,o(143),proc(/(to_point,4)),1015,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',391,13185,13186,5,0,o(107),a(1),functor(/(dec_info,3)),o(80),y(7),o(80),y(8),o(80),y(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',396,13264,13265,5,0,o(106),a(2),o(79),a(1),o(80),y(9),o(3),a(2),y(3),o(172),o(342),proc(/(count_backtracks,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',397,13318,13334,o(143),proc(/(count_backtracks,0)),127,o(351),2,y(5),a(1),o(351),2,y(3),a(3),o(351),2,y(1),a(5),o(342),proc(/(sbdd_try1,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',398,13337,13347,o(145),proc(/(sbdd_try1,6)),o(34),o(365),a(2),y(9),o(172),o(139),ref(113),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',400,13431,13438,0,1,o(299),a(1),o(172),o(212),a(2),o(128),0,2,ref(299),o(4),y(1),a(3),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',402,13496,13498,0,2,o(188),a(1),a(3),o(172),o(403),a(2),pw(2),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',403,13521,13522,5,0,o(4),y(2),a(1),o(11),a(1),1,o(172),o(154),o(199),525,5,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',405,13541,13542,5,0,o(4),y(2),a(1),o(11),a(1),0,o(172),o(154),o(129),0,2,ref(57),o(344),525,ref(27),1,o(0),ref(40),ref(50),ref(70),ref(92),ref(115),ref(141),ref(161),ref(171),ref(190),ref(209),ref(231),ref(247),ref(268),ref(284),ref(304),0),344,328,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',378,12810))).
:-(:(sepia_kernel,store_pred(/(sbdd_record,3),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',415,13846,13847,5,0,o(136),pw(7),o(16),a(1),functor(/(sbdd_shared,8)),ref(155),o(33),o(368),a(4),y(6),o(349),pw(5),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',419,13986,13988,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(7),o(190),0,ref(22),o(3),a(1),y(2),o(352),2,a(2),y(4),o(4),y(7),a(1),o(342),proc(/(update_maxdepth,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',420,14036,14052,o(143),proc(/(update_maxdepth,1)),245,o(285),a(4),y(3),o(4),y(2),a(1),o(351),2,y(4),a(2),o(342),proc(/(to_point,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',421,14061,14070,o(143),proc(/(to_point,4)),253,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',422,14107,14108,5,0,o(107),a(4),functor(/(dec_info,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',427,14186,14187,5,0,o(106),a(5),o(79),a(4),o(80),y(6),o(3),a(5),y(1),o(172),o(102),a(1),2,o(353),y(2),a(2),y(7),a(3),o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',428,14240,14247,o(143),proc(/(setarg,3)),7,o(102),a(1),3,o(353),y(2),a(2),y(1),a(3),o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',429,14286,14293,o(145),proc(/(setarg,3)),o(34),o(365),a(4),y(6),o(172),o(139),ref(22),o(0),ref(2),ref(24),ref(54),ref(74),ref(84),ref(103),ref(130),ref(148),0),172,163,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',409,13639))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',445,14825,14827,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(48),o(369),a(3),a(1),o(139),ref(51),o(366),a(3),a(1),o(15),a(2),ref(59),o(369),a(4),a(2),o(139),ref(62),o(366),a(4),a(2),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',446,14846,14847,5,0,o(16),a(3),functor(/(dec_info,3)),ref(81),o(43),a(4),o(349),pw(2),o(139),ref(83),o(44),a(4),o(172),o(342),proc(/(do__4,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',445,14825,14827,o(150),ref(0),o(0),ref(26),ref(64),ref(86),0),98,94,524288,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbdd_try1,6),[](o(6),pw(7),a(1),y(1),o(3),a(2),y(2),o(357),a(5),a(1),a(6),a(2),o(120),a(2),ref(368),2,ref(fail),o(128),0,4,ref(118),o(11),a(2),1,o(3),a(3),y(3),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(1),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(4),o(102),a(1),7,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',434,14438,14440,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),15,o(102),a(1),2,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',435,14449,14456,o(143),proc(/(setarg,3)),11,o(102),a(1),3,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',436,14495,14502,o(143),proc(/(setarg,3)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_check_remove,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',437,14555,14573,o(145),proc(/(sbdd_check_remove,1)),o(199),525,7,o(11),a(2),0,o(356),a(1),y(4),a(3),y(6),a(4),y(3),o(285),a(2),y(7),o(2),a(3),a(1),o(342),proc(/(do__4,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',445,14825,14827,o(143),proc(/(do__4,2)),223,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',448,14888,14889,5,0,o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',449,14945,14946,5,0,o(4),y(7),a(4),o(15),a(4),ref(177),o(369),a(2),a(3),o(139),ref(180),o(366),a(2),a(3),o(172),o(4),y(2),a(1),o(122),a(3),ref(189),ref(236),ref(189),o(2),a(2),a(4),o(106),a(2),o(79),a(4),o(90),o(79),a(1),o(90),o(79),a(3),o(85),o(105),a(1),"Backtrack(%d,%d,%Dw)",o(342),proc(/(gap_command,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',453,15053,15065,o(143),proc(/(gap_command,2)),95,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',455,15130,15131,5,0,o(4),y(6),a(4),o(15),a(4),ref(271),o(33),o(41),y(5),o(139),ref(274),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',450,14970,14972,5,0,o(17),a(3),o(172),o(106),a(2),o(80),y(7),o(90),o(79),a(1),o(85),o(105),a(1),"BacktrackRoot(%Dw,%d)",o(342),proc(/(gap_command,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',451,14984,14996,o(143),proc(/(gap_command,2)),95,o(139),ref(216),o(34),o(42),y(5),o(172),o(102),a(1),2,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',456,15154,15161,o(143),proc(/(setarg,3)),59,o(102),a(1),3,o(353),y(1),a(2),y(5),a(3),o(342),proc(/(setarg,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',457,15200,15207,o(143),proc(/(setarg,3)),27,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(4),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',458,15268,15271,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),3,o(4),y(1),a(1),o(342),proc(/(sbdd_check_remove,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',459,15280,15298,o(145),proc(/(sbdd_check_remove,1)),o(0),o(177),0,ref(124),1,ref(24),ref(63),ref(80),ref(98),ref(111),ref(139),ref(149),ref(159),ref(208),ref(218),ref(238),ref(261),ref(284),ref(302),ref(346),ref(359),0),388,372,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',429,14344))).
:-(:(sepia_kernel,store_pred(/(do__5,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',478,15868,15870,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(46),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(52),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(375),a(3),y(3),a(4),y(4),o(342),proc(/(from_point,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',479,15876,15887,o(143),proc(/(from_point,4)),31,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(4),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',480,15933,15936,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__5,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',478,15868,15870,o(144),ref(0),o(0),ref(19),ref(62),ref(106),ref(121),0),134,129,524288,0,0,0))).
?-(set_flag(/(do__5,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbdd_check_remove,1),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',468,15610,15611,5,0,o(136),pw(9),o(16),a(1),functor(/(sbdd_shared,8)),ref(25),o(41),y(4),o(349),pw(4),o(41),y(9),o(349),pw(2),o(139),ref(31),o(42),y(4),o(265),pw(4),o(42),y(9),o(172),o(3),a(1),y(3),o(285),a(2),y(5),o(4),y(4),a(1),o(342),proc(/(dim,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',472,15680,15684,o(143),proc(/(dim,2)),569,o(101),a(3),o(285),a(5),y(8),o(101),a(6),o(351),2,y(4),a(1),o(4),y(3),a(4),o(342),proc(/(array_to_domain_points,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',473,15699,15722,o(143),proc(/(array_to_domain_points,6)),825,o(285),a(2),y(2),o(354),y(3),a(1),y(9),a(3),y(8),a(4),o(342),proc(/(sbdd_check,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',474,15764,15775,o(143),proc(/(sbdd_check,4)),61,o(351),2,y(2),a(1),o(342),proc(/(do__5,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',478,15868,15870,o(143),proc(/(do__5,2)),61,o(203),y(1),o(167),y(2),ref(217),ref(116),ref(217),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',484,16066,16067,5,0,o(4),y(2),a(1),o(10),a(1),o(172),o(154),o(4),y(4),a(1),o(342),proc(/(ground,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',487,16141,16148,o(143),proc(/(ground,1)),59,o(204),y(1),pw(7),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',491,16308,16309,5,0,o(4),y(3),a(4),o(16),a(4),functor(/(sbdd_shared,8)),ref(172),o(349),pw(5),o(41),y(6),o(349),pw(2),o(139),ref(176),o(265),pw(5),o(42),y(6),o(172),o(101),a(3),o(285),a(5),y(7),o(101),a(6),o(351),2,y(4),a(1),o(342),proc(/(array_to_domain_points,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',492,16356,16379,o(143),proc(/(array_to_domain_points,6)),201,o(99),a(2),o(4),y(3),a(1),o(351),2,y(6),a(3),o(342),proc(/(sbdd_check,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',493,16423,16434,o(145),proc(/(sbdd_check,4)),o(154),o(129),0,0,ref(132),o(344),525,ref(216),1,o(0),ref(2),ref(43),ref(67),ref(87),ref(101),ref(118),ref(137),ref(150),ref(190),ref(209),0),237,226,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',459,15306))).
:-(:(sepia_kernel,store_pred(/(sbdd_try_set,3),[](o(99),a(4),o(342),proc(/(sbdd_try_set,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',545,18099,18112,o(151),proc(/(sbdd_try_set,4)),o(0),ref(4),0),14,12,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',542,18062))).
:-(:(sepia_kernel,store_pred(/(sbdd_try_set,4),[](o(6),pw(5),a(3),y(1),o(3),a(4),y(2),o(124),a(1),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(22),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',550,18266,18270,0,1,o(298),a(1),o(172),o(3),a(2),y(4),o(285),a(2),y(5),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',551,18294,18314,o(143),proc(:(ic_sets,/(membership_booleans,2))),55,o(106),a(2),o(80),y(4),o(85),o(285),a(3),y(3),o(404),a(4),ic_gap_sbdd,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',552,18340,18342,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(sbdd_try,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',553,18362,18371,o(145),proc(/(sbdd_try,3)),o(285),a(3),y(3),o(361),a(1),a(2),o(342),proc(:(ic_sets,/(in,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',557,18515,18518,o(143),proc(:(ic_sets,/(in,3))),15,o(4),y(2),a(1),o(342),proc(:(ic,/(make_bool,1))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',558,18545,18548,o(143),proc(:(ic,/(make_bool,1))),15,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(1),o(102),a(1),7,o(4),y(2),a(2),o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',558,18545,18548,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(0),ref(24),ref(42),ref(66),ref(83),ref(98),ref(111),ref(155),0),171,163,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',545,18133))).
:-(:(sepia_kernel,store_pred(/(sbdd_labeling,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(342),proc(/(sbdd_indomain,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',592,19505,19519,o(143),proc(/(sbdd_indomain,1)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_labeling,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',593,19526,19540,o(144),ref(0),o(0),ref(29),ref(42),0),53,50,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',588,19452))).
:-(:(sepia_kernel,store_pred(/(sbdd_indomain,1),[](o(124),a(1),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',598,19601,19605,0,1,o(298),a(1),o(172),o(6),pw(2),a(1),y(1),o(99),a(3),o(285),a(2),y(2),o(342),proc(/(get_bounds,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',599,19610,19618,o(143),proc(/(get_bounds,3)),7,o(351),2,y(1),a(1),o(342),proc(/(sbdd_try,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',600,19628,19637,o(143),proc(/(sbdd_try,2)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_indomain,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',601,19647,19661,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',596,19569,19576,0,1,o(299),a(1),o(172),o(157),o(0),ref(17),ref(38),ref(52),ref(65),ref(74),0),92,86,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',593,19546))).
:-(:(sepia_kernel,store_pred(/(sbdd_recorded_indomain,3),[](o(124),a(3),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',607,19793,19797,0,1,o(298),a(3),o(172),o(6),pw(5),a(1),y(2),o(352),2,a(2),y(3),o(99),a(3),o(285),a(2),y(5),o(4),y(4),a(1),o(342),proc(/(get_bounds,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',608,19802,19810,o(143),proc(/(get_bounds,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(342),proc(/(sbdd_try,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',609,19820,19829,o(143),proc(/(sbdd_try,3)),31,o(127),y(1),ref(128),1,ref(75),o(351),3,y(2),a(1),o(342),proc(/(sbdd_recorded_indomain,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',613,19884,19907,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',604,19709,19716,0,1,o(299),a(3),o(172),o(342),proc(/(sbdd_record,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',605,19721,19733,o(151),proc(/(sbdd_record,3)),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',610,19858,19860,5,0,o(4),y(1),a(1),o(18),a(1),1,o(172),o(154),o(0),o(177),1,ref(109),ref(17),ref(45),ref(62),ref(81),ref(90),ref(102),ref(111),0),138,130,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',601,19664))).
:-(:(sepia_kernel,store_pred(/(throttle_default,1),[](o(157),o(0)),2,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',633,20542))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_unique,2),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',657,21301,21302,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(20),o(369),a(2),a(3),o(349),pw(6),o(139),ref(23),o(366),a(2),a(3),o(172),o(212),a(4),o(128),0,4,ref(48),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',658,21357,21359,-1,3,o(335),a(3),a(1),ic_gap_sbdd,48,o(172),o(251),a(4),o(157),o(134),9,o(2),a(2),a(1),o(342),proc(/(ground,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',661,21390,21397,o(151),proc(/(ground,1)),o(0),ref(2),ref(32),ref(55),0),67,63,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',654,21248))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_non_unique,2),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',683,22128,22129,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(35),o(33),o(37),a(2),o(349),pw(6),o(172),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',684,22169,22171,-1,3,o(335),a(2),a(1),ic_gap_sbdd,48,o(172),o(157),o(34),o(38),a(2),o(172),o(139),ref(19),o(0),ref(2),ref(21),0),45,42,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',680,22071))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_mod_unique,2),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',705,22915,22916,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(20),o(369),a(2),a(3),o(349),pw(6),o(139),ref(23),o(366),a(2),a(3),o(172),o(212),a(4),o(128),0,4,ref(68),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',706,22979,22982,-1,3,o(329),a(3),a(1),a(1),16,o(190),0,ref(30),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',706,22979,22982,-1,3,o(338),a(1),a(2),ic_gap_sbdd,48,o(172),o(251),a(4),o(157),o(134),9,o(2),a(2),a(1),o(342),proc(/(ground,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',709,23006,23013,o(151),proc(/(ground,1)),o(0),ref(2),ref(32),ref(52),ref(75),0),88,83,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',702,22863))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_mod_non_unique,2),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',731,23756,23757,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(55),o(33),o(37),a(2),o(349),pw(6),o(172),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',732,23805,23808,-1,3,o(329),a(2),a(1),a(1),16,o(190),0,ref(19),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',732,23805,23808,-1,3,o(338),a(1),a(2),ic_gap_sbdd,48,o(172),o(157),o(34),o(38),a(2),o(172),o(139),ref(19),o(0),ref(2),ref(21),ref(41),0),66,62,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',728,23700))).
:-(:(sepia_kernel,store_pred(/(sbdd_check,4),[](o(6),pw(11),a(4),y(1),o(122),a(3),ref(9),ref(305),ref(305),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',738,23896,23897,5,0,o(15),a(3),ref(26),o(370),y(5),y(6),o(139),ref(29),o(367),y(5),y(6),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',739,23924,23925,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(53),o(349),pw(6),o(2),a(1),a(3),o(368),a(1),y(7),o(139),ref(61),o(265),pw(6),o(2),a(1),a(3),o(365),a(1),y(7),o(172),o(355),a(3),y(10),a(2),y(4),o(285),a(2),y(11),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',740,24006,24009,o(143),proc(/(=..,2)),3315,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(9),o(4),y(11),a(1),o(342),proc(/(append,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',741,24027,24034,o(143),proc(/(append,3)),755,o(285),a(1),y(3),o(4),y(9),a(2),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',742,24079,24082,o(143),proc(/(=..,2)),251,o(203),y(2),o(128),0,0,ref(262),o(353),y(3),a(1),y(7),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',743,24102,24107,o(143),proc(:(sepia_kernel,/(untraced_call,2))),119,o(204),y(2),pw(8),o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(90),o(80),y(1),o(85),o(105),a(1),"CheckOptionList(%Dw,%d,%Dw)",o(285),a(3),y(8),o(342),proc(/(gap_query,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',744,24125,24135,o(143),proc(/(gap_query,3)),273,o(104),a(2),false,o(4),y(8),a(3),o(170),proc(/(\==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',745,24195,24198,0,2,o(316),a(3),a(2),o(172),o(212),a(1),o(122),a(3),ref(196),ref(246),ref(246),o(139),ref(200),o(128),0,1,ref(243),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',746,24214,24215,5,0,o(4),y(8),a(2),o(15),a(2),ref(221),o(61),true,o(37),a(2),o(139),ref(225),o(62),true,o(38),a(2),o(172),o(403),a(1),pw(4),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',747,24246,24247,5,0,o(8),a(2),y(4),o(172),o(154),o(199),525,17,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',749,24272,24273,5,0,o(4),y(4),a(1),o(10),a(1),o(172),o(154),o(199),525,115,o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(90),o(80),y(1),o(85),o(105),a(1),"MaintainOptionList(%Dw,%d,%Dw)",o(342),proc(/(gap_command,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',752,24290,24302,o(143),proc(/(gap_command,2)),17,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',753,24365,24366,5,0,o(4),y(4),a(1),o(10),a(1),o(172),o(154),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',756,24394,24395,5,0,o(10),a(2),o(172),o(154),o(0),ref(11),ref(32),ref(72),ref(93),ref(109),ref(130),ref(160),ref(176),ref(202),ref(231),ref(248),ref(281),ref(291),ref(307),0),334,319,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',732,23811))).
:-(:(sepia_kernel,store_pred(/(all_domains_unit,1),[](o(122),a(1),ref(27),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(15),a(1),ref(27),o(381),o(33),o(55),o(97),t(0),ref(33),o(37),a(1),o(139),ref(35),o(67),ref(18),o(34),o(56),o(95),t(0),o(38),a(1),o(137),pw(-1),o(342),proc(/(all_domains_unit,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',760,24458,24475,o(150),ref(0),o(0),ref(39),0),49,47,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',757,24402))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',769,24689,24691,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(54),o(362),a(5),a(2),a(3),o(368),a(3),y(3),o(139),ref(61),o(362),a(5),a(2),a(3),o(365),a(3),y(3),o(15),a(5),ref(72),o(2),a(4),a(1),o(368),a(4),y(4),o(139),ref(78),o(2),a(4),a(1),o(365),a(4),y(4),o(355),a(2),y(1),a(1),y(2),o(342),proc(/(to_point,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',770,24697,24706,o(143),proc(/(to_point,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__6,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',769,24689,24691,o(144),ref(0),o(0),ref(26),ref(85),ref(103),0),115,111,524288,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,8),[](o(2),a(6),a(9),o(212),a(6),o(6),pw(12),a(5),y(1),o(355),a(9),y(2),a(8),y(3),o(2),a(7),a(5),o(128),0,6,ref(44),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(4),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',778,24958,24960,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',778,24958,24960,-1,3,o(321),a(1),1,a(6),24,o(3),a(6),y(8),o(190),0,ref(47),o(356),a(1),y(12),a(2),y(5),a(3),y(10),o(352),2,a(4),y(6),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(11),o(2),a(5),a(1),o(342),proc(/(append,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',779,24966,24973,o(143),proc(/(append,3)),7663,o(106),a(2),o(80),y(12),o(85),o(285),a(3),y(9),o(404),a(4),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',780,25005,25007,o(143),proc(:(sepia_kernel,/(subscript,4))),4079,o(285),a(6),y(4),o(354),y(9),a(1),y(2),a(2),y(11),a(3),o(353),y(3),a(4),y(10),a(5),o(342),proc(/(array_to_domain_points,6)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',781,25025,25048,o(143),proc(/(array_to_domain_points,6)),511,o(354),y(8),a(1),y(5),a(2),y(4),a(3),o(4),y(6),a(4),o(351),2,y(1),a(5),o(353),y(7),a(7),y(3),a(8),o(342),proc(/(do__7,8)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',778,24958,24960,o(144),ref(0),o(0),ref(32),ref(49),ref(91),ref(115),ref(140),ref(169),0),184,177,524288,0,0,0))).
?-(set_flag(/(do__7,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(array_to_domain_points,6),[](o(6),pw(7),a(3),y(1),o(3),a(4),y(2),o(357),a(5),a(3),a(6),a(4),o(122),a(2),ref(83),ref(28),ref(fail),o(122),a(3),ref(22),ref(75),ref(75),o(128),0,4,ref(72),o(10),a(2),o(15),a(3),ref(37),o(41),y(3),o(43),a(4),o(139),ref(41),o(42),y(3),o(44),a(4),o(285),a(2),y(4),o(342),proc(/(get_domain_as_list,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',764,24578,24594,o(143),proc(/(get_domain_as_list,2)),31,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(342),proc(/(do__6,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',769,24689,24691,o(145),proc(/(do__6,4)),o(199),525,7,o(15),a(2),ref(83),o(368),a(5),y(6),o(139),ref(86),o(365),a(5),y(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',778,24958,24960,-1,3,o(321),a(5),1,a(2),24,o(190),0,ref(86),o(3),a(1),y(3),o(352),2,a(3),y(4),o(102),a(1),1,o(285),a(3),y(7),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',778,24958,24960,o(143),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(4),y(7),a(2),o(351),2,y(4),a(3),o(353),y(3),a(5),y(6),a(6),o(351),2,y(1),a(7),o(342),proc(/(do__7,8)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',778,24958,24960,o(145),proc(/(do__7,8)),o(0),ref(46),ref(65),ref(88),ref(118),ref(147),0),161,155,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',760,24481))).
:-(:(sepia_kernel,store_pred(/(init_var,3),[](o(212),a(4),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(49),o(128),0,4,ref(47),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(251),a(5),o(342),proc(/(init_var1,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',793,25429,25439,o(151),proc(/(init_var1,4)),o(134),9,o(342),proc(/(new_sbdd_var,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',795,25492,25505,o(151),proc(/(new_sbdd_var,3)),o(0),ref(40),ref(51),0),62,59,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',783,25109))).
:-(:(sepia_kernel,store_pred(/(init_var1,4),[](o(124),a(2),ref(fail),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',798,25560,25564,0,1,o(298),a(2),o(172),o(362),a(2),a(3),a(4),o(342),proc(/(new_sbdd_var,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',799,25573,25586,o(151),proc(/(new_sbdd_var,3)),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',801,25641,25648,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',803,25706,25707,5,0,o(16),a(2),functor(/(sbdd_local,2)),ref(70),o(33),o(37),a(2),o(139),ref(73),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,4,ref(96),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',804,25753,25755,0,2,o(188),a(4),a(2),o(172),o(251),a(3),o(157),o(134),9,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Error: %q cannot belong to more than one SBDD\ncollection\n",o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',807,25788,25795,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',809,25869,25874,o(145),proc(/(abort,0)),o(0),ref(17),ref(33),ref(42),ref(54),ref(82),ref(113),ref(123),0),139,131,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',795,25521))).
:-(:(sepia_kernel,store_pred(/(new_sbdd_var,3),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',813,25920,25921,5,0,o(2),a(2),a(4),o(107),a(2),functor(/(sbdd_local,2)),o(79),a(4),o(79),a(3),o(172),o(6),pw(1),a(1),y(1),o(104),a(3),sbdd,o(342),proc(/(add_attribute,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',814,25966,25980,o(143),proc(/(add_attribute,3)),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',815,25998,26017,o(145),proc(/(notify_constrained,1)),o(0),ref(2),ref(29),ref(42),0),54,50,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',810,25879))).
:-(:(sepia_kernel,store_pred(/(is_sbdd_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(74),functor(/(sbdd_local,2)),ref(fail),o(157),o(0)),11,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',828,26358))).
:-(:(sepia_kernel,store_pred(/(print_sbdd,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(1),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',837,26541,26548,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',838,26562,26563,5,0,o(16),a(1),functor(/(sbdd_local,2)),ref(38),o(37),a(1),o(33),o(139),ref(40),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',840,26660,26661,5,0,o(16),a(2),functor(/(sbdd,1)),ref(58),o(43),a(1),o(172),o(157),o(44),a(1),o(172),o(157),o(0),ref(10),ref(22),ref(43),0),67,63,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',831,26423))).
:-(:(sepia_kernel,store_pred(/(unify_sbdd,2),[](o(124),a(2),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',843,26700,26704,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',845,26738,26745,0,1,o(299),a(2),o(172),o(342),proc(/(unify_any,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',846,26755,26765,o(151),proc(/(unify_any,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',840,26672))).
:-(:(sepia_kernel,store_pred(/(unify_any,2),[](o(124),a(1),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(1),o(342),proc(/(unify_meta,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',849,26819,26830,o(151),proc(/(unify_meta,2)),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',851,26866,26873,0,1,o(299),a(1),o(172),o(157),o(0),ref(27),ref(36),0),51,48,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',846,26775))).
:-(:(sepia_kernel,store_pred(/(unify_meta,2),[](o(124),a(1),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',854,26908,26912,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',855,26928,26929,5,0,o(7),a(1),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',857,26967,26974,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',858,26990,26991,5,0,o(16),a(1),functor(/(sbdd_local,2)),ref(71),o(33),o(37),a(1),o(139),ref(74),o(34),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',859,27034,27035,5,0,o(16),a(2),functor(/(sbdd_local,2)),ref(93),o(33),o(37),a(2),o(139),ref(96),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,3,ref(119),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',860,27082,27084,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(105),a(1),"Error: cannot unify variables from different SBDD\ncollections\n",o(101),a(2),o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',863,27117,27124,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',865,27202,27207,o(145),proc(/(abort,0)),o(0),ref(17),ref(29),ref(43),ref(55),ref(77),ref(105),ref(133),ref(143),0),160,151,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',851,26876))).
:-(tool(/(all_solutions,1),/(all_solutions_body,2))).
:-(tool(/(all_solutions,2),/(all_solutions_body,3))).
:-(tool(/(count_solutions,2),/(count_solutions_body,3))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(/(all_solutions_body,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',905,28359,28378,o(151),proc(/(all_solutions_body,3)),o(0),ref(7),0),17,15,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',902,28320))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,3),[](o(6),pw(9),a(1),y(8),o(355),a(2),y(3),a(3),y(9),o(104),a(1),times,o(285),a(2),y(7),o(342),proc(/(statistics,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',908,28446,28457,o(143),proc(/(statistics,2)),905,o(285),a(1),y(6),o(342),proc(/(initial_sbdd_stats,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',909,28481,28500,o(143),proc(/(initial_sbdd_stats,1)),969,o(354),y(8),a(1),y(3),a(2),y(9),a(3),o(342),proc(/(count_solutions_body,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',910,28516,28532,o(143),proc(/(count_solutions_body,3)),201,o(104),a(1),times,o(285),a(2),y(5),o(342),proc(/(statistics,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',911,28554,28565,o(143),proc(/(statistics,2)),233,o(285),a(1),y(4),o(342),proc(/(sbdd_stats,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',912,28587,28598,o(143),proc(/(sbdd_stats,1)),249,o(4),y(7),a(1),o(351),2,y(5),a(2),o(4),y(4),a(4),o(342),proc(/(print_stats,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',913,28612,28624,o(143),proc(/(print_stats,4)),9,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',914,28680,28695,o(143),proc(/(get_backtracks,1)),13,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',915,28703,28716,o(143),proc(/(get_maxdepth,1)),15,o(127),y(3),ref(204),1,ref(135),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solutions, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',920,28842,28849,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',916,28736,28738,5,0,o(4),y(3),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(2),o(90),o(79),a(4),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solution, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',917,28749,28756,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),1,ref(161),ref(17),ref(30),ref(47),ref(63),ref(76),ref(96),ref(109),ref(122),ref(154),ref(163),ref(196),0),218,206,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',905,28400))).
:-(tool(/(first_solution,1),/(first_solution_body,2))).
:-(:(sepia_kernel,store_pred(/(first_solution_body,2),[](o(6),pw(8),a(1),y(7),o(3),a(2),y(8),o(104),a(1),times,o(285),a(2),y(6),o(342),proc(/(statistics,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',943,29497,29508,o(143),proc(/(statistics,2)),449,o(285),a(1),y(5),o(342),proc(/(initial_sbdd_stats,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',944,29532,29551,o(143),proc(/(initial_sbdd_stats,1)),481,o(351),2,y(7),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',945,29567,29572,o(143),proc(:(sepia_kernel,/(untraced_call,2))),97,o(104),a(1),times,o(285),a(2),y(4),o(342),proc(/(statistics,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',946,29587,29598,o(143),proc(/(statistics,2)),113,o(285),a(1),y(3),o(342),proc(/(sbdd_stats,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',947,29620,29631,o(143),proc(/(sbdd_stats,1)),121,o(4),y(6),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(print_stats,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',948,29645,29657,o(143),proc(/(print_stats,4)),1,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',949,29713,29728,o(143),proc(/(get_backtracks,1)),5,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',950,29736,29749,o(143),proc(/(get_maxdepth,1)),7,o(106),a(2),o(80),y(2),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',951,29761,29768,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),ref(15),ref(28),ref(42),ref(58),ref(71),ref(91),ref(104),ref(117),ref(141),0),159,149,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',940,29457))).
:-(local(struct(sbdd_stats(time,system_time,time_children,system_time_children,time_flag,dom_dom,dom_no_del,dom_del,dom_orbit)))).
:-(:(sepia_kernel,store_pred(/(sbdd_stats,1),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',969,30490,30491,5,0,o(136),pw(4),o(16),a(1),functor(/(sbdd_stats,9)),ref(31),o(369),a(4),a(5),o(369),a(6),a(7),o(368),a(8),y(1),o(370),y(2),y(3),o(41),y(4),o(139),ref(45),o(366),a(4),a(5),o(366),a(6),a(7),o(365),a(8),y(1),o(367),y(2),y(3),o(42),y(4),o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',980,30787,30797,o(143),proc(/(gap_query,3)),31,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(105),a(1),"DominanceStats",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',981,30879,30889,o(145),proc(/(gap_query,3)),o(0),ref(2),ref(70),ref(99),0),111,107,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',966,30460))).
:-(:(sepia_kernel,store_pred(/(initial_sbdd_stats,1),[](o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',984,30987,30988,5,0,o(16),a(1),functor(/(sbdd_stats,9)),ref(29),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(391),0,0,o(391),0,0,o(139),ref(45),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(58),0,o(58),0,o(58),0,o(58),0,o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',995,31260,31270,o(151),proc(/(gap_query,3)),o(0),ref(2),ref(70),0),81,78,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',981,30949))).
:-(:(sepia_kernel,store_pred(/(sbdd_difference_stats,3),[](o(16),a(1),functor(/(sbdd_stats,9)),ref(20),o(369),a(1),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(37),a(11),o(139),ref(34),o(366),a(1),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(38),a(11),o(16),a(2),functor(/(sbdd_stats,9)),ref(53),o(369),a(2),a(12),o(369),a(13),a(14),o(33),o(369),a(15),a(16),o(369),a(17),a(18),o(139),ref(66),o(366),a(2),a(12),o(366),a(13),a(14),o(34),o(366),a(15),a(16),o(366),a(17),a(18),o(16),a(3),functor(/(sbdd_stats,9)),ref(86),o(369),a(3),a(19),o(369),a(20),a(21),o(43),a(7),o(369),a(7),a(22),o(369),a(23),a(24),o(139),ref(100),o(366),a(3),a(19),o(366),a(20),a(21),o(44),a(7),o(366),a(7),a(22),o(366),a(23),a(24),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1031,32402,32404,-1,3,o(323),a(2),a(1),a(1),16,o(7),a(1),a(3),o(190),0,ref(100),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1032,32435,32437,-1,3,o(323),a(12),a(4),a(1),16,o(7),a(1),a(19),o(190),0,ref(120),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1033,32479,32481,-1,3,o(323),a(13),a(5),a(1),16,o(7),a(1),a(20),o(190),0,ref(140),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1034,32536,32538,-1,3,o(323),a(14),a(6),a(1),16,o(7),a(1),a(21),o(190),0,ref(160),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1035,32588,32590,-1,3,o(323),a(15),a(8),a(1),16,o(7),a(1),a(7),o(190),0,ref(180),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1036,32620,32622,-1,3,o(323),a(16),a(9),a(1),16,o(7),a(1),a(22),o(190),0,ref(200),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1037,32654,32656,-1,3,o(323),a(17),a(10),a(1),16,o(7),a(1),a(23),o(190),0,ref(220),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1038,32686,32688,-1,3,o(323),a(18),a(11),a(1),16,o(7),a(1),a(24),o(190),0,ref(240),o(157),o(0),ref(102),ref(122),ref(142),ref(162),ref(182),ref(202),ref(222),ref(242),0),271,262,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',995,31350))).
:-(:(sepia_kernel,store_pred(/(print_stats,4),[](o(15),a(1),ref(14),o(37),a(5),o(65),o(37),a(6),o(65),o(37),a(7),o(55),o(139),ref(25),o(38),a(5),o(70),ref(6),o(38),a(6),o(70),ref(9),o(38),a(7),o(56),o(15),a(2),ref(39),o(37),a(8),o(65),o(37),a(9),o(65),o(37),a(10),o(55),o(139),ref(50),o(38),a(8),o(70),ref(31),o(38),a(9),o(70),ref(34),o(38),a(10),o(56),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1044,32894,32896,-1,3,o(323),a(8),a(5),a(5),16,o(6),pw(17),a(5),y(16),o(190),0,ref(50),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1045,32938,32940,-1,3,o(323),a(9),a(6),a(5),16,o(3),a(5),y(9),o(190),0,ref(71),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1046,32993,32995,-1,3,o(323),a(10),a(7),a(5),16,o(3),a(5),y(5),o(190),0,ref(91),o(353),y(9),a(5),y(16),a(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1047,33053,33055,-1,3,o(322),a(5),a(6),a(5),16,o(3),a(5),y(8),o(190),0,ref(116),o(2),a(3),a(1),o(285),a(3),y(17),o(2),a(4),a(2),o(342),proc(/(sbdd_difference_stats,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1048,33078,33100,o(143),proc(/(sbdd_difference_stats,3)),197409,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1049,33141,33142,5,0,o(4),y(17),a(4),o(16),a(4),functor(/(sbdd_stats,9)),ref(566),o(369),a(4),a(5),o(369),a(6),a(7),o(370),y(10),y(1),o(370),y(2),y(3),o(41),y(4),o(172),o(102),a(8),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1060,33445,33447,-1,3,o(325),a(4),a(8),a(4),16,o(3),a(4),y(11),o(190),0,ref(189),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1061,33474,33476,-1,3,o(325),a(5),a(4),a(4),16,o(3),a(4),y(12),o(190),0,ref(212),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1062,33511,33513,-1,3,o(325),a(6),a(4),a(4),16,o(3),a(4),y(13),o(190),0,ref(235),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1063,33556,33558,-1,3,o(325),a(7),a(4),a(4),16,o(3),a(4),y(14),o(190),0,ref(258),o(353),y(11),a(4),y(16),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1064,33595,33597,-1,3,o(322),a(4),a(5),a(5),16,o(3),a(5),y(15),o(190),0,ref(283),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"GAP User CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1065,33616,33623,o(143),proc(:(sepia_kernel,/(printf_body,3))),130879,o(106),a(2),o(80),y(16),o(85),o(105),a(1),"ECLiPSe User CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1066,33664,33671,o(143),proc(:(sepia_kernel,/(printf_body,3))),65343,o(106),a(2),o(80),y(15),o(85),o(105),a(1),"Total User CPU:%t%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1067,33714,33721,o(143),proc(:(sepia_kernel,/(printf_body,3))),32575,o(127),y(10),ref(732),1,ref(371),o(285),a(1),y(7),o(404),a(3),ic_gap_sbdd,o(4),y(11),a(2),o(342),proc(:(sepia_kernel,/(is_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1075,34123,34125,o(143),proc(:(sepia_kernel,/(is_body,3))),959,o(105),a(1),"Gap System times unavailable -- consider upgrading to Gap 4.4%n",o(101),a(2),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1076,34150,34157,o(143),proc(:(sepia_kernel,/(printf_body,3))),959,o(106),a(2),o(80),y(9),o(85),o(105),a(1),"ECLiPSe System CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1078,34240,34247,o(143),proc(:(sepia_kernel,/(printf_body,3))),447,o(106),a(2),o(80),y(7),o(85),o(105),a(1),"Gap Total CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1079,34303,34310,o(143),proc(:(sepia_kernel,/(printf_body,3))),447,o(351),2,y(7),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1080,34378,34380,-1,3,o(322),a(4),a(5),a(4),16,o(3),a(4),y(6),o(190),0,ref(454),o(106),a(2),o(79),a(5),o(85),o(105),a(1),"ECLiPSe Total CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1081,34407,34414,o(143),proc(:(sepia_kernel,/(printf_body,3))),127,o(106),a(2),o(80),y(6),o(85),o(105),a(1),"Grand Total CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1082,34463,34470,o(143),proc(:(sepia_kernel,/(printf_body,3))),63,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"Elapsed time (wallclock):%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1083,34526,34533,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(105),a(1),"Dominance Checks: successful %d; unsuccessful %d; domain deletion %d; orbit %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1084,34592,34599,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(366),a(4),a(5),o(366),a(6),a(7),o(367),y(10),y(1),o(367),y(2),y(3),o(42),y(4),o(172),o(102),a(8),1000,o(139),ref(189),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1068,33784,33786,5,0,o(4),y(10),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(12),o(85),o(105),a(1),"GAP System CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1070,33810,33817,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(106),a(2),o(80),y(13),o(85),o(105),a(1),"GAP Children CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1071,33871,33878,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(106),a(2),o(80),y(14),o(85),o(105),a(1),"GAP Children System CPU:%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1072,33937,33944,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(351),2,y(11),a(1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1073,34030,34032,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(669),o(4),y(13),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1073,34030,34032,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(689),o(4),y(14),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1073,34030,34032,-1,3,o(322),a(1),a(2),a(1),16,o(3),a(1),y(7),o(190),0,ref(709),o(139),ref(408),o(0),1,ref(586),ref(52),ref(73),ref(93),ref(118),ref(147),ref(157),ref(191),ref(214),ref(237),ref(260),ref(285),ref(316),ref(337),ref(358),ref(382),ref(400),ref(421),ref(442),ref(456),ref(487),ref(508),ref(529),ref(559),ref(588),ref(615),ref(636),ref(657),ref(671),ref(691),ref(711),0),765,734,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1038,32711))).
:-(local(','(variable(backtracks),variable(deep_fail)))).
:-(:(sepia_kernel,store_pred(/(init_backtracks,0),[](o(104),a(1),backtracks,o(102),a(2),0,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1092,34806,34813,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1089,34783))).
:-(:(sepia_kernel,store_pred(/(get_backtracks,1),[](o(2),a(1),a(2),o(104),a(1),backtracks,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1095,34853,34860,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1092,34827))).
:-(:(sepia_kernel,store_pred(/(count_backtracks,0),[](o(128),0,0,ref(22),o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1098,34899,34906,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(134),9,o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1101,34947,34954,o(143),proc(:(sepia_kernel,/(getval_body,3))),1,o(104),a(1),deep_fail,o(104),a(2),true,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1102,34992,34999,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),backtracks,o(404),a(2),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(incval_body,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1103,35018,35025,o(143),proc(:(sepia_kernel,/(incval_body,2))),1,o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1104,35040,35044,0,0,o(163),o(0),ref(15),ref(37),ref(56),ref(72),ref(82),0),97,91,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1095,34874))).
:-(local(variable(maxdepth))).
:-(:(sepia_kernel,store_pred(/(init_maxdepth,0),[](o(104),a(1),maxdepth,o(102),a(2),0,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1110,35098,35105,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1107,35077))).
:-(:(sepia_kernel,store_pred(/(get_maxdepth,1),[](o(2),a(1),a(2),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1113,35141,35148,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1110,35117))).
:-(:(sepia_kernel,store_pred(/(update_maxdepth,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),maxdepth,o(285),a(2),y(2),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1116,35187,35194,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(128),0,1,ref(67),o(353),y(1),a(2),y(2),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1117,35214,35215,-1,3,o(336),a(2),a(4),ic_gap_sbdd,48,o(172),o(403),a(1),pw(1),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1118,35228,35235,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),525,1,o(154),o(0),ref(15),ref(36),ref(60),0),76,72,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1113,35160))).
:-(:(sepia_kernel,store_pred(/(count_solutions_body,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(342),proc(/(init_backtracks,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1126,35372,35387,o(143),proc(/(init_backtracks,0)),29,o(107),a(1),functor(/(count,1)),o(86),0,o(285),a(2),y(1),o(342),proc(/(shelf_create,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1127,35397,35410,o(143),proc(/(shelf_create,2)),31,o(128),0,0,ref(94),o(353),y(2),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1129,35450,35455,o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(342),proc(/(count_backtracks,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1130,35481,35497,o(143),proc(/(count_backtracks,0)),3,o(102),a(2),1,o(404),a(3),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(shelf_inc_,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1131,35511,35521,o(143),proc(:(sepia_kernel,/(shelf_inc_,3))),3,o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1132,35544,35548,0,0,o(163),o(199),525,11,o(102),a(2),1,o(404),a(4),ic_gap_sbdd,o(353),y(1),a(1),y(3),a(3),o(342),proc(:(sepia_kernel,/(shelf_get_,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1134,35571,35581,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),3,o(4),y(1),a(1),o(342),proc(/(shelf_abolish,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1136,35617,35631,o(145),proc(/(shelf_abolish,1)),o(0),ref(10),ref(28),ref(47),ref(57),ref(76),ref(86),ref(110),ref(123),0),140,131,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/generic_gap_sbdd.ecl',1121,35263))).
