:-(module(lint)).
:-(lib(module_options)).
:-(lib(source_processor)).
:-(local(struct(options(singletons,head_unify,missing_else,naming_conventions)))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(16),a(1),functor(/(options,4)),ref(11),o(390),on,on,o(390),on,on,o(157),o(62),on,o(62),on,o(62),on,o(62),on,o(157),o(0)),21,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_field,2),[](o(121),a(1),ref(52),4,ref(fail),o(120),a(2),ref(60),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),singletons,o(11),a(2),1,o(157),o(131),0,ref(31),o(13),a(1),head_unify,o(11),a(2),2,o(157),o(131),0,ref(41),o(13),a(1),missing_else,o(11),a(2),3,o(157),o(134),0,o(13),a(1),naming_conventions,o(11),a(2),4,o(157),o(0),o(177),table([-(head_unify,ref(27)),-(missing_else,ref(37)),-(singletons,ref(17)),-(naming_conventions,ref(46))],8),1,ref(14),2,ref(24),3,ref(34),4,ref(43)),68,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_value,2),[](o(2),a(2),a(1),o(121),a(1),ref(18),2,ref(fail),o(13),a(1),off,o(157),o(13),a(1),on,o(157),o(0),o(177),table([-(on,ref(15)),-(off,ref(11))],4)),22,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(export(/(lint,1))).
:-(:(sepia_kernel,store_pred(/(lint,1),[](o(101),a(2),o(151),proc(/(lint,2)),o(0)),5,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(export(/(saros_lint,1))).
:-(:(sepia_kernel,store_pred(/(saros_lint,1),[](o(136),pw(1),o(2),a(1),a(2),o(399),a(1),y(1),proc(/(os_file_name,2)),3,o(397),y(1),a(1),proc(/(lint,1)),o(0)),15,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(export(/(lint,2))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(7),a(5),y(1),o(121),a(1),ref(114),1,ref(37),o(128),0,4,ref(34),o(13),a(1),end,o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(355),a(2),y(6),a(3),y(2),o(375),a(2),y(3),a(3),y(4),o(285),a(4),y(7),o(395),y(6),a(1),proc(/(source_read,4)),223,o(203),y(5),o(128),0,0,ref(87),o(4),y(4),a(1),o(351),2,y(6),a(2),o(395),y(1),a(4),proc(/(lint_clause,4)),63,o(204),y(5),pw(4),o(354),y(4),a(1),y(3),a(2),y(2),a(3),o(396),y(1),a(4),ref(0),o(199),0,223,o(4),y(7),a(4),o(340),1,a(4),a(4),18,o(106),a(2),o(79),a(4),o(85),o(105),a(1),"Couldn't analyse this: %w",o(395),y(6),a(3),proc(/(message,3)),31,o(139),ref(76),o(0),table([-(end,ref(14))],2)),116,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(lint,2),[](o(136),pw(6),o(203),y(2),o(3),a(1),y(1),o(2),a(2),a(1),o(128),0,1,ref(92),o(285),a(2),y(6),o(404),a(3),lint,o(143),proc(:(module_options,/(get_options,3))),71,o(204),y(2),pw(6),o(106),a(2),o(61),no_macro_expansion,o(90),o(61),keep_comments,o(85),o(285),a(3),y(5),o(404),a(4),lint,o(395),y(1),a(1),proc(:(source_processor,/(source_open,4))),99,o(104),a(1),begin,o(285),a(3),y(4),o(353),y(5),a(2),y(6),a(4),o(143),proc(/(do__1,4)),19,o(101),a(2),o(395),y(4),a(1),proc(/(source_close,2)),3,o(99),a(2),o(285),a(3),y(3),o(395),y(1),a(1),proc(/(pathname,3)),9,o(106),a(3),o(80),y(3),o(85),o(104),a(1),log_output,o(105),a(2),"%w lint checking completed.%n",o(404),a(4),lint,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),lint,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),lint,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0)),124,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lint_clause,4),[](o(121),a(1),ref(252),7,ref(fail),o(123),a(3),ref(266),1,ref(237),o(128),0,4,ref(18),o(13),a(1),end,o(157),o(131),0,ref(34),o(13),a(1),var,o(105),a(1),"Variable clause",o(2),a(2),a(3),o(101),a(2),o(151),proc(/(message,3)),o(131),0,ref(60),o(13),a(1),handled_directive,o(16),a(3),functor(/(source_term,3)),ref(53),o(37),a(1),o(349),pw(2),o(2),a(4),a(3),o(151),proc(/(lint_directive,3)),o(38),a(1),o(2),a(4),a(3),o(151),proc(/(lint_directive,3)),o(131),0,ref(86),o(13),a(1),directive,o(16),a(3),functor(/(source_term,3)),ref(79),o(37),a(1),o(349),pw(2),o(2),a(4),a(3),o(151),proc(/(lint_directive,3)),o(38),a(1),o(2),a(4),a(3),o(151),proc(/(lint_directive,3)),o(131),0,ref(93),o(13),a(1),query,o(157),o(131),0,ref(100),o(13),a(1),comment,o(157),o(134),0,o(13),a(1),clause,o(136),pw(3),o(16),a(3),functor(/(source_term,3)),ref(125),o(41),y(3),o(37),a(1),o(33),o(212),a(3),o(123),a(4),ref(268),1,ref(179),o(139),ref(142),o(42),y(3),o(38),a(1),o(212),a(3),o(123),a(4),ref(270),1,ref(179),o(139),ref(142),o(128),0,4,ref(176),o(16),a(4),functor(/(options,4)),ref(152),o(349),pw(3),o(61),on,o(139),ref(156),o(265),pw(3),o(62),on,o(403),a(3),pw(3),o(355),a(2),y(1),a(4),y(2),o(143),proc(/(check_varnames,2)),15,o(212),a(1),o(126),y(2),ref(272),1,ref(228),o(139),ref(197),o(199),0,9,o(355),a(2),y(1),a(4),y(2),o(212),a(1),o(126),y(2),ref(274),1,ref(228),o(139),ref(197),o(128),0,1,ref(225),o(4),y(2),a(3),o(16),a(3),functor(/(options,4)),ref(210),o(61),on,o(349),pw(3),o(139),ref(212),o(62),on,o(403),a(1),pw(3),o(353),y(3),a(1),y(1),a(2),o(143),proc(/(check_singletons,2)),15,o(139),ref(228),o(199),0,15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(lint_clause,3)),o(129),0,4,ref(14),o(132),0,ref(21),o(132),0,ref(89),o(135),0,ref(96),o(0),o(177),table([-(clause,ref(105)),-(var,ref(24)),-(query,ref(92)),-(handled_directive,ref(40)),-(comment,ref(99)),-(directive,ref(66)),-(end,ref(17))],14),table([-(/(source_term,3),ref(10))],2),table([-(/(options,4),ref(138))],2),table([-(/(options,4),ref(138))],2),table([-(/(options,4),ref(193))],2),table([-(/(options,4),ref(193))],2)),276,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lint_directive,3),[](o(212),a(4),o(123),a(1),ref(202),1,ref(200),o(139),ref(200),o(123),a(3),ref(204),1,ref(14),o(129),0,4,ref(25),o(135),0,ref(200),o(128),0,4,ref(123),o(23),a(1),functor(/(:-,1)),ref(29),o(74),functor(/(pragma,1)),ref(fail),o(74),functor(/(lint,1)),ref(fail),o(74),functor(/(:,2)),ref(fail),o(38),a(1),o(2),a(3),a(5),o(38),a(3),o(251),a(4),o(136),pw(5),o(203),y(2),o(3),a(5),y(1),o(128),0,3,ref(88),o(355),a(1),y(5),a(3),y(3),o(399),a(2),y(4),proc(/(valid_option_field,2)),63,o(353),y(5),a(1),y(3),a(2),o(143),proc(/(valid_option_value,2)),31,o(204),y(2),pw(4),o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(setarg,3)),o(199),0,1,o(362),a(4),a(3),a(2),o(106),a(2),o(91),pw(2),o(85),o(61),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(pragma,1)),o(91),pw(2),o(61),functor(/(lint,1)),o(91),pw(3),o(61),functor(/(:,2)),o(79),a(1),o(79),a(4),o(105),a(1),"Illegal Option: %w",o(145),proc(/(message,3)),o(131),0,ref(148),o(23),a(1),functor(/(:-,1)),ref(130),o(74),functor(/(module,1)),ref(fail),o(38),a(1),o(23),a(3),functor(/(options,4)),ref(139),o(265),pw(3),o(197),o(62),on,o(251),a(4),o(151),proc(/(check_module_name,2)),o(131),0,ref(173),o(23),a(1),functor(/(:-,1)),ref(155),o(74),functor(/(module,2)),ref(fail),o(38),a(1),o(23),a(3),functor(/(options,4)),ref(164),o(265),pw(3),o(197),o(62),on,o(251),a(4),o(151),proc(/(check_module_name,2)),o(131),0,ref(198),o(23),a(1),functor(/(:-,1)),ref(180),o(74),functor(/(module,3)),ref(fail),o(38),a(1),o(23),a(3),functor(/(options,4)),ref(189),o(265),pw(3),o(197),o(62),on,o(251),a(4),o(151),proc(/(check_module_name,2)),o(134),0,o(157),o(0),table([-(/(:-,1),ref(9))],2),table([-(/(options,4),ref(21))],2)),206,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lint_clause,3),[](o(123),a(1),ref(142),2,ref(5),o(151),proc(/(lint_head,3)),o(136),pw(7),o(23),a(1),functor(/(:-,2)),ref(13),o(367),y(5),y(7),o(352),2,a(2),y(3),o(395),y(5),a(1),proc(/(lint_head,3)),185,o(353),y(7),a(1),y(3),a(2),o(143),proc(/(check_var_goal,2)),185,o(285),a(3),y(2),o(354),y(7),a(1),y(3),a(2),y(4),a(4),o(143),proc(/(lint_goal,4)),61,o(203),y(1),o(125),y(2),ref(146),1,ref(113),o(139),ref(113),o(126),y(4),ref(148),1,ref(113),o(128),0,0,ref(110),o(4),y(2),a(3),o(20),a(3),yes,o(4),y(4),a(3),o(16),a(3),functor(/(options,4)),ref(84),o(33),o(61),on,o(349),pw(2),o(139),ref(87),o(34),o(62),on,o(285),a(2),y(6),o(395),y(5),a(1),proc(/(repeated_vars,2)),75,o(204),y(1),pw(6),o(106),a(2),o(80),y(6),o(85),o(105),a(1),"Aliasing in head of clause with cut: %w",o(397),y(3),a(3),proc(/(message,3)),o(199),0,1,o(154),o(136),pw(3),o(23),a(1),functor(/(?-,2)),ref(120),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(lint_head,3)),15,o(99),a(3),o(354),y(3),a(1),y(1),a(2),y(2),a(4),o(145),proc(/(lint_goal,4)),o(0),table([-(/(:-,2),ref(7)),-(/(?-,2),ref(114))],4),table([-(yes,ref(55))],2),table([-(/(options,4),ref(60))],2)),150,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lint_head,3),[](o(136),pw(5),o(203),y(2),o(3),a(3),y(1),o(124),a(1),ref(24),ref(24),ref(119),ref(119),ref(119),ref(119),ref(119),ref(119),ref(119),ref(24),ref(119),ref(24),ref(119),o(139),ref(119),o(128),0,2,ref(116),o(3),a(2),y(4),o(124),a(1),ref(57),ref(57),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(50),ref(fail),ref(50),ref(fail),o(139),ref(fail),o(300),a(1),o(3),a(1),y(5),o(139),ref(60),o(309),a(1),o(3),a(1),y(5),o(204),y(2),pw(5),o(99),a(3),o(285),a(2),y(3),o(395),y(5),a(1),proc(/(functor,3)),27,o(212),a(1),o(126),y(1),ref(134),1,ref(115),o(139),ref(86),o(128),0,1,ref(112),o(4),y(1),a(3),o(16),a(3),functor(/(options,4)),ref(99),o(349),pw(3),o(61),on,o(139),ref(103),o(265),pw(3),o(62),on,o(403),a(1),pw(4),o(351),2,y(3),a(1),o(145),proc(/(check_predicate_name,2)),o(199),0,1,o(154),o(199),0,1,o(2),a(2),a(3),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Not a valid clause head: %w",o(145),proc(/(message,3)),o(0),o(177),table([-(/(options,4),ref(82))],2)),136,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,7),[](o(2),a(5),a(8),o(212),a(5),o(6),pw(9),a(8),y(1),o(352),2,a(6),y(2),o(128),0,5,ref(30),o(7),a(2),a(1),o(3),a(5),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(321),a(1),1,a(5),24,o(3),a(5),y(7),o(340),a(1),a(3),a(5),16,o(3),a(5),y(8),o(340),a(1),a(4),a(1),16,o(203),y(9),o(352),3,a(2),y(4),o(128),0,1,ref(82),o(143),proc(/(direct_call,1)),1023,o(204),y(9),pw(8),o(4),y(8),a(1),o(351),3,y(1),a(2),o(143),proc(/(lint_goal,4)),255,o(139),ref(85),o(199),0,255,o(4),y(7),a(1),o(351),3,y(4),a(2),o(351),3,y(1),a(5),o(144),ref(0),o(0)),99,0,0,0,0,0))).
?-(set_flag(/(do__2,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(lint_goal,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(10),a(5),y(1),o(124),a(1),ref(431),ref(464),ref(418),ref(418),ref(418),ref(418),ref(418),ref(418),ref(418),ref(431),ref(418),ref(459),ref(28),o(139),ref(28),o(298),a(1),o(154),o(367),y(5),y(4),o(352),2,a(2),y(2),o(395),y(5),a(1),proc(/(check_var_goal,2)),63,o(353),y(4),a(1),y(2),a(2),o(143),proc(/(check_var_goal,2)),63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(394),y(1),a(4),ref(0),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(23),a(1),functor(/(;,2)),ref(76),o(71),functor(/(->,2)),ref(fail),o(367),y(6),y(5),o(95),t(0),o(42),y(4),o(137),pw(-1),o(403),a(4),pw(6),o(352),2,a(2),y(2),o(395),y(6),a(1),proc(/(check_var_goal,2)),127,o(353),y(5),a(1),y(2),a(2),o(143),proc(/(check_var_goal,2)),127,o(353),y(4),a(1),y(2),a(2),o(143),proc(/(check_var_goal,2)),127,o(4),y(6),a(1),o(351),2,y(2),a(2),o(394),y(1),a(4),ref(0),63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(394),y(1),a(4),ref(0),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(367),y(5),y(4),o(352),2,a(2),y(2),o(395),y(5),a(1),proc(/(check_var_goal,2)),63,o(353),y(4),a(1),y(2),a(2),o(143),proc(/(check_var_goal,2)),63,o(212),a(1),o(126),y(1),ref(470),1,ref(220),o(139),ref(184),o(128),0,1,ref(217),o(4),y(1),a(4),o(16),a(4),functor(/(options,4)),ref(198),o(349),pw(2),o(61),on,o(33),o(139),ref(202),o(265),pw(2),o(62),on,o(403),a(1),pw(5),o(105),a(1),"Conditional -> without ; should be avoided (use once/1)",o(101),a(2),o(395),y(2),a(3),proc(/(message,3)),63,o(139),ref(220),o(199),0,63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(394),y(1),a(4),ref(0),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(23),a(1),functor(/(;,2)),ref(247),o(367),y(5),y(4),o(352),2,a(2),y(2),o(395),y(5),a(1),proc(/(check_var_goal,2)),63,o(353),y(4),a(1),y(2),a(2),o(143),proc(/(check_var_goal,2)),63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(394),y(1),a(4),ref(0),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(13),a(1),!,o(13),a(3),yes,o(154),o(352),2,a(2),y(6),o(3),a(4),y(10),o(124),a(1),ref(330),ref(330),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(323),ref(fail),ref(323),ref(fail),o(139),ref(fail),o(300),a(1),o(3),a(1),y(5),o(139),ref(333),o(309),a(1),o(3),a(1),y(5),o(204),y(10),pw(9),o(375),a(2),y(9),a(3),y(4),o(395),y(5),a(1),proc(/(functor,3)),755,o(351),2,y(5),a(1),o(395),y(1),a(3),proc(/(check_builtin_calls,3)),755,o(285),a(1),y(3),o(353),y(9),a(2),y(4),a(3),o(143),proc(/(functor,3)),251,o(203),y(2),o(128),0,0,ref(414),o(395),y(3),a(1),proc(/(meta_predicate_pattern,1)),255,o(204),y(2),pw(8),o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(8),proc(:(sepia_kernel,/(max,3))),491,o(102),a(1),1,o(354),y(8),a(2),y(5),a(3),y(3),a(4),o(351),2,y(6),a(5),o(397),y(1),a(7),proc(/(do__2,7)),o(199),0,1,o(154),o(2),a(2),a(3),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Not a callable Goal: %w",o(145),proc(/(message,3)),o(129),0,4,ref(297),o(344),0,ref(418),1,o(129),0,4,ref(290),o(343),0,ref(297),3,o(344),0,ref(418),1,o(129),0,4,ref(72),o(344),0,ref(243),3,o(121),a(1),ref(472),1,ref(431),o(123),a(1),ref(474),3,ref(431),o(0),table([-(/(options,4),ref(180))],2),table([-(!,ref(439))],2),table([-(/(->,2),ref(151)),-(/(;,2),ref(451)),-(/(',',2),ref(29))],6)),480,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_var_goal,2),[](o(124),a(1),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(15),o(2),a(2),a(3),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Variable goal (%w): consider using @/2 or call/1",o(151),proc(/(message,3)),o(299),a(1),o(157),o(0)),32,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(mode(direct_call(+))).
:-(:(sepia_kernel,store_pred(/(direct_call,1),[](o(121),a(1),ref(34),4,ref(fail),o(128),0,1,ref(13),o(13),a(1),:,o(157),o(131),0,ref(20),o(13),a(1),u,o(157),o(131),0,ref(27),o(13),a(1),e,o(157),o(134),0,o(13),a(1),s,o(157),o(0),table([-(e,ref(26)),-(u,ref(19)),-(:,ref(12)),-(s,ref(32))],8)),42,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(message,3),[](o(16),a(3),functor(/(source_position,13)),ref(13),o(349),pw(2),o(369),a(5),a(6),o(349),pw(9),o(139),ref(18),o(265),pw(2),o(366),a(5),a(6),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(106),a(3),o(79),a(5),o(90),o(79),a(6),o(85),o(104),a(1),warning_output,o(105),a(2),"%n--- File %s, clause line %d:%n",o(404),a(4),lint,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(104),a(1),warning_output,o(404),a(4),lint,o(351),2,y(1),a(2),o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),warning_output,o(145),proc(/(nl,1)),o(0)),64,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(mode(check_builtin_calls(+,+,+))).
:-(:(sepia_kernel,store_pred(/(check_builtin_calls,3),[](o(212),a(3),o(123),a(1),ref(192),3,ref(168),o(128),0,3,ref(42),o(16),a(1),functor(/(call,1)),ref(19),o(37),a(4),o(139),ref(21),o(38),a(4),o(299),a(4),o(251),a(3),o(2),a(2),a(3),o(106),a(2),o(91),pw(2),o(85),o(61),functor(/(call,1)),o(79),a(4),o(105),a(1),"Unnecessary call/1:%n    %w",o(151),proc(/(message,3)),o(131),0,ref(119),o(136),pw(5),o(16),a(1),functor(/(=..,2)),ref(56),o(370),y(3),y(4),o(139),ref(59),o(367),y(3),y(4),o(355),a(2),y(2),a(3),y(5),o(395),y(4),a(1),proc(/(proper_list,1)),61,o(4),y(4),a(2),o(15),a(2),ref(80),o(37),a(3),o(33),o(139),ref(82),o(38),a(3),o(299),a(3),o(204),y(5),pw(4),o(399),a(1),y(1),proc(/(=..,2)),31,o(106),a(2),o(91),pw(3),o(90),o(61),functor(/(=..,2)),o(80),y(3),o(80),y(4),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(80),y(3),o(80),y(1),o(105),a(1),"Unnecessary use of =../2:%n    %w%nUse instead:%n    %w",o(397),y(2),a(3),proc(/(message,3)),o(131),0,ref(166),o(16),a(1),functor(/(is,2)),ref(131),o(369),a(4),a(5),o(139),ref(134),o(366),a(4),a(5),o(307),a(5),o(251),a(3),o(2),a(2),a(3),o(106),a(2),o(91),pw(3),o(90),o(61),functor(/(is,2)),o(79),a(4),o(79),a(5),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(79),a(4),o(79),a(5),o(105),a(1),"Unnecessary use of is/2:%n    %w%nUse instead:%n    %w",o(151),proc(/(message,3)),o(134),0,o(157),o(129),0,3,ref(11),o(135),0,ref(168),o(129),0,3,ref(122),o(135),0,ref(168),o(129),0,3,ref(45),o(135),0,ref(168),o(0),o(177),table([-(/(call,1),ref(169)),-(/(is,2),ref(176)),-(/(=..,2),ref(183))],6)),198,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(proper_list,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(34),o(38),a(1),o(150),ref(0),o(0)),16,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_singletons,2),[](o(6),pw(5),a(2),y(3),o(101),a(2),o(399),a(3),y(5),proc(/(collect_variables,3)),41,o(102),a(1),0,o(104),a(2),=<,o(285),a(4),y(2),o(395),y(5),a(3),proc(/(sort,4)),13,o(203),y(1),o(167),y(2),ref(32),ref(83),ref(83),o(128),0,0,ref(80),o(4),y(2),a(5),o(15),a(5),ref(47),o(369),a(1),a(2),o(139),ref(50),o(366),a(1),a(2),o(99),a(4),o(399),a(3),y(4),proc(/(classify_vars,4)),27,o(4),y(4),a(4),o(15),a(4),ref(65),o(349),pw(2),o(204),y(1),pw(4),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"Singleton variables: %w",o(397),y(3),a(3),proc(/(message,3)),o(199),0,1,o(154),o(0)),85,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(repeated_vars,2),[](o(6),pw(3),a(2),y(1),o(101),a(2),o(399),a(3),y(3),proc(/(collect_variables,3)),11,o(102),a(1),0,o(104),a(2),=<,o(285),a(4),y(2),o(395),y(3),a(3),proc(/(sort,4)),7,o(4),y(2),a(5),o(15),a(5),ref(36),o(369),a(1),a(2),o(139),ref(39),o(366),a(1),a(2),o(99),a(3),o(395),y(1),a(4),proc(/(classify_vars,4)),3,o(4),y(1),a(1),o(15),a(1),ref(54),o(349),pw(2),o(154),o(0)),56,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(pragma(lint(:(head_unify,off)))).
:-(mode(collect_variables(?,?,-))).
:-(:(sepia_kernel,store_pred(/(collect_variables,3),[](o(124),a(1),ref(38),ref(67),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(15),o(15),a(3),ref(25),o(43),a(1),o(43),a(2),o(298),a(1),o(157),o(44),a(1),o(44),a(2),o(298),a(1),o(157),o(7),a(3),a(2),o(308),a(1),o(157),o(136),pw(3),o(15),a(1),ref(48),o(368),a(1),y(2),o(139),ref(51),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(106),a(2),o(75),o(77),y(3),o(143),proc(/(=..,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),92,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(pragma(lint(:(head_unify,on)))).
:-(:(sepia_kernel,store_pred(/(classify_vars,4),[](o(6),pw(10),a(1),y(1),o(3),a(3),y(2),o(2),a(4),a(1),o(122),a(2),ref(122),ref(26),ref(fail),o(122),a(1),ref(111),ref(20),ref(111),o(128),0,2,ref(108),o(10),a(2),o(10),a(1),o(203),y(3),o(167),y(2),ref(39),ref(35),ref(39),o(128),0,0,ref(99),o(104),a(2),name,o(285),a(3),y(4),o(395),y(1),a(1),proc(/(get_var_info,3)),29,o(285),a(2),y(6),o(395),y(4),a(1),proc(/(atom_string,2)),93,o(203),y(5),o(128),0,0,ref(79),o(105),a(2),"_",o(102),a(3),1,o(395),y(6),a(1),proc(/(substring,3)),61,o(204),y(5),pw(4),o(163),o(199),0,29,o(204),y(3),pw(4),o(4),y(2),a(1),o(15),a(1),ref(95),o(47),y(4),o(55),o(154),o(48),y(4),o(56),o(154),o(199),0,5,o(4),y(2),a(1),o(10),a(1),o(154),o(199),0,7,o(15),a(2),ref(122),o(2),a(1),a(3),o(368),a(1),y(4),o(139),ref(128),o(2),a(1),a(3),o(365),a(1),y(4),o(212),a(2),o(3),a(3),y(3),o(128),0,2,ref(204),o(4),y(1),a(3),o(188),a(3),a(1),o(403),a(2),pw(8),o(203),y(7),o(3),a(1),y(6),o(128),0,0,ref(196),o(104),a(2),name,o(285),a(3),y(8),o(395),y(1),a(1),proc(/(get_var_info,3)),477,o(204),y(7),pw(8),o(4),y(3),a(1),o(15),a(1),ref(190),o(47),y(8),o(41),y(5),o(354),y(6),a(1),y(4),a(2),y(2),a(3),o(397),y(5),a(4),proc(/(skip_same_vars,4)),o(48),y(8),o(42),y(5),o(139),ref(179),o(199),0,93,o(288),y(3),y(5),o(139),ref(179),o(199),0,31,o(203),y(7),o(3),a(1),y(6),o(128),0,0,ref(289),o(104),a(2),name,o(285),a(3),y(8),o(395),y(1),a(1),proc(/(get_var_info,3)),477,o(285),a(2),y(10),o(395),y(8),a(1),proc(/(atom_string,2)),1501,o(203),y(9),o(128),0,0,ref(256),o(105),a(2),"_",o(102),a(3),1,o(395),y(10),a(1),proc(/(substring,3)),989,o(204),y(9),pw(8),o(163),o(199),0,477,o(204),y(7),pw(8),o(4),y(2),a(1),o(15),a(1),ref(283),o(47),y(8),o(41),y(5),o(4),y(6),a(1),o(351),2,y(4),a(2),o(396),y(3),a(4),ref(0),o(48),y(8),o(42),y(5),o(139),ref(272),o(199),0,93,o(288),y(2),y(5),o(139),ref(272),o(0)),298,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_same_vars,4),[](o(6),pw(1),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(44),ref(28),ref(fail),o(122),a(3),ref(36),ref(17),ref(36),o(122),a(1),ref(36),ref(22),ref(36),o(128),0,3,ref(33),o(10),a(2),o(10),a(3),o(10),a(1),o(154),o(199),0,3,o(15),a(2),ref(44),o(369),a(2),a(4),o(139),ref(47),o(366),a(2),a(4),o(212),a(5),o(128),0,5,ref(68),o(4),y(1),a(6),o(188),a(6),a(2),o(403),a(5),pw(0),o(400),a(4),a(1),a(2),o(144),ref(0),o(199),0,1,o(400),a(4),a(1),a(2),o(145),proc(/(classify_vars,4)),o(0)),78,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_predicate_name,2),[](o(6),pw(5),a(1),y(3),o(3),a(2),y(4),o(399),a(2),y(5),proc(/(atom_string,2)),57,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(string_list,2)),29,o(203),y(1),o(128),0,0,ref(37),o(101),a(2),o(395),y(2),a(1),proc(/(good_pred_name,2)),3,o(204),y(1),pw(0),o(154),o(199),0,25,o(106),a(2),o(80),y(3),o(85),o(105),a(1),"Questionable predicate name: %w",o(397),y(4),a(3),proc(/(message,3)),o(0)),53,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_module_name,2),[](o(6),pw(5),a(1),y(3),o(3),a(2),y(4),o(399),a(2),y(5),proc(/(atom_string,2)),57,o(285),a(2),y(2),o(395),y(5),a(1),proc(/(string_list,2)),29,o(203),y(1),o(128),0,0,ref(37),o(101),a(2),o(395),y(2),a(1),proc(/(good_module_name,2)),3,o(204),y(1),pw(0),o(154),o(199),0,25,o(106),a(2),o(80),y(3),o(85),o(105),a(1),"Questionable module name: %w",o(397),y(4),a(3),proc(/(message,3)),o(0)),53,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(6),a(3),y(1),o(122),a(1),ref(47),ref(20),ref(fail),o(128),0,2,ref(30),o(10),a(1),o(3),a(2),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(47),o(381),o(41),y(5),o(33),o(97),t(0),ref(53),o(41),y(2),o(139),ref(55),o(67),ref(37),o(42),y(5),o(95),t(0),o(42),y(2),o(137),pw(-1),o(285),a(2),y(6),o(395),y(5),a(1),proc(/(atom_string,2)),103,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(string_list,2)),55,o(203),y(3),o(128),0,0,ref(96),o(101),a(2),o(395),y(4),a(1),proc(/(good_var_name,2)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(199),0,39,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"Questionable variable name: %w",o(395),y(1),a(3),proc(/(message,3)),7,o(139),ref(89),o(0)),115,0,0,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(check_varnames,2),[](o(151),proc(/(do__3,2)),o(0)),3,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(opt_words,2),[](o(128),0,2,ref(8),o(7),a(1),a(2),o(157),o(134),0,o(151),proc(/(words,2)),o(0)),13,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(words,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(upper_case,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(opt_lower_cases,2)),7,o(351),2,y(1),a(1),o(145),proc(/(opt_words,2)),o(0)),24,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(opt_digits,2),[](o(128),0,2,ref(8),o(7),a(1),a(2),o(157),o(134),0,o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(digit,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),27,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lower_cases,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(lower_case,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(opt_lower_cases,2)),o(0)),17,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(opt_lower_cases,2),[](o(128),0,2,ref(8),o(7),a(1),a(2),o(157),o(134),0,o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(lower_case,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),27,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(opt_ul_lc,2),[](o(128),0,2,ref(8),o(7),a(1),a(2),o(157),o(134),0,o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(underline,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(lower_cases,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),34,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(opt_symbols,2),[](o(128),0,2,ref(8),o(7),a(1),a(2),o(157),o(134),0,o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(symbol,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),27,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(upper_case,2),[](o(136),pw(1),o(2),a(2),a(3),o(399),a(2),y(1),proc(/('C',3)),3,o(104),a(2),upper_case,o(404),a(3),lint,o(397),y(1),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),o(0)),21,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lower_case,2),[](o(136),pw(1),o(2),a(2),a(3),o(399),a(2),y(1),proc(/('C',3)),3,o(104),a(2),lower_case,o(404),a(3),lint,o(397),y(1),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),o(0)),21,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(underline,2),[](o(136),pw(1),o(2),a(2),a(3),o(399),a(2),y(1),proc(/('C',3)),3,o(104),a(2),underline,o(404),a(3),lint,o(397),y(1),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),o(0)),21,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(digit,2),[](o(136),pw(1),o(2),a(2),a(3),o(399),a(2),y(1),proc(/('C',3)),3,o(104),a(2),digit,o(404),a(3),lint,o(397),y(1),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),o(0)),21,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(symbol,2),[](o(136),pw(2),o(2),a(2),a(3),o(399),a(2),y(2),proc(/('C',3)),5,o(285),a(2),y(1),o(404),a(3),lint,o(395),y(2),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),3,o(397),y(1),a(1),proc(/(symbolclass,1)),o(0)),26,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(symbolclass,1),[](o(121),a(1),ref(34),4,ref(fail),o(128),0,1,ref(13),o(13),a(1),symbol,o(157),o(131),0,ref(20),o(13),a(1),first_comment,o(157),o(131),0,ref(27),o(13),a(1),second_comment,o(157),o(134),0,o(13),a(1),escape,o(157),o(0),table([-(escape,ref(32)),-(second_comment,ref(26)),-(first_comment,ref(19)),-(symbol,ref(12))],8)),42,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(good_var_name,2),[](o(6),pw(3),a(2),y(1),o(128),0,1,ref(28),o(399),a(2),y(3),proc(/(underline,2)),11,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(opt_words,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(opt_digits,2)),o(199),0,3,o(399),a(2),y(2),proc(/(words,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(opt_digits,2)),o(0)),44,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(good_pred_name,2),[](o(6),pw(3),a(2),y(1),o(128),0,1,ref(28),o(399),a(2),y(3),proc(/(lower_cases,2)),11,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(opt_ul_lc,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(opt_digits,2)),o(199),0,3,o(399),a(2),y(2),proc(/(symbol,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(opt_symbols,2)),o(0)),44,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(good_module_name,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(lower_cases,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(opt_ul_lc,2)),o(0)),17,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/lint.ecl',0,0))).
