:-(module(matrix_util)).
:-(export(','(/(matrix,3),','(/(matrix,4),','(/(list2rows,4),','(/(list2cols,4),','(/(transpose,2),','(/(concat,2),/(read_data,3))))))))).
:-(:(sepia_kernel,store_pred(/(matrix,4),[](o(6),pw(2),a(3),y(1),o(3),a(4),y(2),o(143),proc(/(matrix,3)),7,o(351),2,y(1),a(1),o(145),proc(/(transpose,2)),o(0)),17,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(matrix,3),[](o(122),a(3),ref(32),ref(24),ref(fail),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(32),ref(fail),ref(fail),ref(fail),ref(fail),ref(83),ref(fail),ref(20),o(128),0,3,ref(30),o(11),a(1),0,o(10),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(3),ref(45),o(2),a(1),a(3),o(368),a(1),y(2),o(139),ref(51),o(2),a(1),a(3),o(365),a(1),y(2),o(301),a(3),o(102),a(4),0,o(336),a(3),a(4),matrix_util,48,o(321),a(3),-1,a(3),24,o(355),a(3),y(3),a(2),y(1),o(143),proc(/(length,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(120),a(1),ref(90),1,ref(32),o(0),o(177),0,ref(20)),92,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list2matrix,4),[](o(212),a(5),o(122),a(4),ref(43),ref(31),ref(fail),o(122),a(1),ref(43),ref(12),ref(43),o(124),a(2),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(43),ref(fail),ref(fail),ref(fail),ref(fail),ref(102),ref(fail),ref(27),o(128),0,5,ref(41),o(10),a(1),o(11),a(2),0,o(10),a(4),o(251),a(5),o(157),o(134),0,o(136),pw(4),o(15),a(4),ref(58),o(363),a(5),a(2),a(1),a(3),o(368),a(3),y(2),o(139),ref(66),o(363),a(5),a(2),a(1),a(3),o(365),a(3),y(2),o(301),a(5),o(102),a(6),0,o(336),a(5),a(6),matrix_util,48,o(321),a(5),-1,a(5),24,o(355),a(5),y(3),a(1),y(1),o(399),a(4),y(4),proc(/(first_n,4)),31,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(144),ref(0),o(120),a(2),ref(108),1,ref(43),o(0),0,ref(27)),110,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(first_n,4),[](o(212),a(5),o(122),a(3),ref(29),ref(16),ref(fail),o(120),a(1),ref(66),1,ref(29),o(128),0,5,ref(27),o(11),a(1),0,o(10),a(3),o(7),a(4),a(2),o(251),a(5),o(157),o(134),0,o(15),a(2),ref(37),o(369),a(5),a(2),o(139),ref(40),o(366),a(5),a(2),o(15),a(3),ref(54),o(43),a(5),o(37),a(3),o(321),a(1),-1,a(1),24,o(150),ref(0),o(44),a(5),o(38),a(3),o(321),a(1),-1,a(1),24,o(150),ref(0),o(0),0,ref(12)),68,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list2rows,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(6),a(5),y(1),o(122),a(4),ref(50),ref(28),ref(fail),o(122),a(1),ref(42),ref(19),ref(42),o(120),a(2),ref(94),1,ref(42),o(128),0,4,ref(39),o(10),a(1),o(11),a(2),0,o(10),a(4),o(403),a(3),pw(0),o(154),o(199),0,3,o(15),a(4),ref(50),o(370),y(6),y(3),o(139),ref(53),o(367),y(6),y(3),o(3),a(1),y(5),o(285),a(1),y(4),o(2),a(2),a(3),o(102),a(2),1,o(143),proc(/(plus,3)),123,o(285),a(4),y(2),o(4),y(1),a(1),o(351),2,y(5),a(2),o(143),proc(/(first_n,4)),31,o(354),y(2),a(1),y(4),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(0),o(177),0,ref(24)),96,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list2cols,4),[](o(6),pw(2),a(4),y(1),o(399),a(4),y(2),proc(/(list2rows,4)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(transpose,2)),o(0)),17,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(transpose,2),[](o(122),a(1),ref(21),ref(5),ref(21),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(heads_and_tails,3)),15,o(167),y(2),ref(38),ref(52),ref(38),o(4),y(1),a(3),o(15),a(3),ref(63),o(47),y(2),o(37),a(2),o(396),y(3),a(1),ref(0),o(4),y(2),a(1),o(17),a(1),o(4),y(1),a(1),o(10),a(1),o(154),o(48),y(2),o(38),a(2),o(396),y(3),a(1),ref(0),o(0)),72,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(heads_and_tails,3),[](o(122),a(1),ref(28),ref(21),ref(fail),o(122),a(2),ref(28),ref(10),ref(28),o(122),a(3),ref(28),ref(15),ref(28),o(128),0,3,ref(26),o(10),a(1),o(10),a(2),o(10),a(3),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(49),o(368),a(1),y(3),o(122),a(1),ref(67),ref(61),ref(fail),o(15),a(1),ref(67),o(369),a(1),a(4),o(139),ref(70),o(365),a(1),y(3),o(122),a(1),ref(67),ref(61),ref(fail),o(139),ref(41),o(17),a(1),o(352),2,a(2),y(1),o(139),ref(96),o(366),a(1),a(4),o(15),a(2),ref(79),o(43),a(1),o(41),y(1),o(139),ref(83),o(44),a(1),o(42),y(1),o(15),a(3),ref(92),o(43),a(4),o(41),y(2),o(139),ref(96),o(44),a(4),o(42),y(2),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),106,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(concat,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(399),a(3),y(2),proc(/(concat,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),46,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(concat,3),[](o(122),a(1),ref(30),ref(16),ref(fail),o(122),a(2),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(30),o(369),a(4),a(1),o(139),ref(33),o(366),a(4),a(1),o(15),a(2),ref(42),o(43),a(4),o(37),a(2),o(150),ref(0),o(44),a(4),o(38),a(2),o(150),ref(0),o(0)),49,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_data,3),[](o(6),pw(3),a(2),y(2),o(3),a(3),y(3),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),15,o(102),a(3),0,o(351),2,y(1),a(1),o(395),y(3),a(4),proc(/(read_floats,4)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),32,0,0,'Kernel/lib/matrix_util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_floats,4),[](o(136),pw(9),o(203),y(1),o(122),a(2),ref(21),ref(152),ref(fail),o(128),0,4,ref(147),o(15),a(2),ref(21),o(370),y(5),y(6),o(139),ref(24),o(367),y(5),y(6),o(3),a(1),y(2),o(352),2,a(3),y(3),o(99),a(3),o(285),a(2),y(7),o(404),a(4),matrix_util,o(143),proc(:(sepia_kernel,/(read_token_,4))),255,o(206),y(7),ref(57),ref(57),ref(57),ref(57),ref(57),ref(117),ref(117),ref(117),ref(117),ref(57),ref(117),ref(57),ref(57),o(104),a(2),end_of_file,o(395),y(7),a(1),proc(/(\=,2)),133,o(104),a(2),name,o(285),a(3),y(9),o(395),y(2),a(1),proc(/(get_stream_info,3)),645,o(104),a(2),line,o(285),a(3),y(8),o(395),y(2),a(1),proc(/(get_stream_info,3)),901,o(106),a(3),o(80),y(9),o(90),o(80),y(8),o(90),o(80),y(7),o(85),o(104),a(1),error,o(105),a(2),"Syntax error in file \"%w\", line %d: %w\n",o(404),a(4),matrix_util,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(395),y(2),a(1),proc(/(close,1)),1,o(145),proc(/(abort,0)),o(4),y(7),a(1),o(307),a(1),o(204),y(1),pw(7),o(395),y(5),a(2),proc(:(sepia_kernel,/(float,2))),93,o(4),y(3),a(5),o(321),a(5),1,a(3),24,o(354),y(2),a(1),y(6),a(2),y(4),a(4),o(144),ref(0),o(199),0,1,o(10),a(2),o(7),a(4),a(3),o(154),o(0)),157,0,0,'Kernel/lib/matrix_util.pl',0,0))).
