:-(module(modes)).
:-(export(','(/(analyze,1),/(analyze_exits,1)))).
:-(import(from(','(/(get_clauses,2),/(undefined_predicate,1)),source_storage))).
:-(pragma(nodebug)).
:-(use_module(library(apply_macros))).
:-(setval(collect_builtin_modes,off)).
:-(meta_attribute(modes,[])).
:-(local(initialization(meta_attribute(modes,[:(copy_term,/(copy_mode_attr,2))])))).
:-(import(from(/(replace_attribute,3),sepia_kernel))).
:-(local(/(merge,3))).
:-(:(sepia_kernel,store_pred(/(analyze,1),[](o(136),pw(3),o(399),a(2),y(3),proc(/(analyze,2)),9,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(lookup_to_list,2)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(keysort,2)),3,o(397),y(1),a(1),proc(/(print_entry_lubs,1)),o(0)),28,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(analyze_exits,1),[](o(136),pw(3),o(399),a(2),y(3),proc(/(analyze,2)),9,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(lookup_to_list,2)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(keysort,2)),3,o(397),y(1),a(1),proc(/(print_entry_exits,1)),o(0)),28,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(analyze,2),[](o(6),pw(10),a(1),y(9),o(3),a(2),y(10),o(143),proc(/(check_call_arguments,1)),1537,o(104),a(1),calls,o(102),a(2),0,o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(setval_body,3))),1537,o(104),a(1),predicates,o(102),a(2),0,o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(setval_body,3))),1537,o(399),a(1),y(8),proc(/(cputime,1)),1793,o(107),a(3),functor(/(printf,2)),o(89),"*** %w\n",o(90),o(76),a(2),o(85),o(107),a(1),functor(/(subcall,2)),o(91),pw(4),o(77),y(6),o(61),functor(/(prove_goal,3)),o(80),y(9),o(80),y(10),o(75),o(404),a(4),modes,o(143),proc(:(sepia_kernel,/(block,4))),321,o(399),a(1),y(7),proc(/(cputime,1)),449,o(351),2,y(7),a(3),o(323),a(3),a(4),a(3),16,o(3),a(3),y(5),o(104),a(1),global_stack_used,o(399),a(2),y(1),proc(/(statistics,2)),99,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(length,2)),39,o(104),a(1),calls,o(285),a(2),y(4),o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(getval_body,3))),55,o(104),a(1),predicates,o(285),a(2),y(3),o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(getval_body,3))),63,o(106),a(2),o(80),y(4),o(90),o(80),y(3),o(90),o(80),y(5),o(85),o(105),a(1),"\n%% Analysed %d call patterns of %d predicates in %.2f sec\n",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"%% Number of pending goals: %d\n",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"%% Global Stack used:       %d\n",o(404),a(3),modes,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0)),173,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_call_arguments,1),[](o(106),a(2),o(75),o(136),pw(1),o(77),y(1),o(143),proc(/(=..,2)),3,o(397),y(1),a(1),proc(/(check_argument_list,1)),o(0)),15,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_argument_list,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(41),o(368),a(1),y(1),o(203),y(2),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(82),o(139),ref(82),o(365),a(1),y(1),o(203),y(2),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(82),o(139),ref(82),o(128),0,1,ref(79),o(299),a(1),o(143),proc(/(pattern,1)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"*** Bad call argument: %w\n%b",o(404),a(4),modes,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(143),proc(/(abort,0)),3,o(396),y(1),a(1),ref(0),o(0)),107,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(collect_keys,2),[](o(212),a(3),o(122),a(1),ref(48),ref(28),ref(fail),o(122),a(2),ref(33),ref(74),ref(fail),o(128),0,3,ref(23),o(10),a(2),o(298),a(1),o(251),a(3),o(157),o(131),0,ref(31),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(48),o(380),functor(/(-,2)),o(37),a(3),o(33),o(97),t(0),ref(55),o(37),a(1),o(139),ref(57),o(71),functor(/(-,2)),ref(38),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(68),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(16),o(135),0,ref(26),o(0)),82,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(add_functor_keys,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(45),o(368),a(1),y(1),o(15),a(2),ref(55),o(380),functor(/(-,2)),o(37),a(2),o(43),a(1),o(97),t(0),ref(64),o(41),y(2),o(139),ref(66),o(365),a(1),y(1),o(15),a(2),ref(55),o(380),functor(/(-,2)),o(139),ref(34),o(71),functor(/(-,2)),ref(34),o(38),a(2),o(44),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(99),a(3),o(143),proc(/(functor,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),80,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_modes,1),[](o(136),pw(2),o(399),a(2),y(2),proc(/(add_functor_keys,2)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(keysort,2)),3,o(397),y(1),a(1),proc(/(print_values,1)),o(0)),20,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_values,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(31),o(380),functor(/(-,2)),o(33),o(37),a(2),o(97),t(0),ref(39),o(41),y(1),o(139),ref(41),o(71),functor(/(-,2)),ref(21),o(34),o(38),a(2),o(95),t(0),o(42),y(1),o(137),pw(-1),o(105),a(1),":- mode %QDvOw",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(104),a(1),.,o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),66,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entry_lubs,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(34),o(380),functor(/(-,2)),o(33),o(66),functor(/(info,2)),o(37),a(1),o(33),o(97),t(0),ref(45),o(41),y(1),o(139),ref(47),o(71),functor(/(-,2)),ref(21),o(34),o(74),functor(/(info,2)),ref(24),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(143),proc(/(print_entry_lub,1)),3,o(396),y(1),a(1),ref(0),o(0)),57,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entries,1),[](o(122),a(1),ref(8),ref(fail),ref(fail),o(298),a(1),o(157),o(136),pw(1),o(15),a(1),ref(18),o(368),a(1),y(1),o(139),ref(21),o(365),a(1),y(1),o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),32,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entry_lub,1),[](o(104),a(2),'$bottom$',o(136),pw(3),o(399),a(3),y(2),proc(/(get_lub,3)),5,o(203),y(1),o(206),y(2),ref(29),ref(29),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),o(139),ref(81),o(128),0,0,ref(78),o(4),y(2),a(1),o(309),a(1),o(203),y(3),o(128),0,0,ref(53),o(395),y(2),a(1),proc(/(aux_predicate,1)),15,o(204),y(3),pw(2),o(163),o(199),0,7,o(204),y(1),pw(2),o(105),a(1),":- mode %QDvOw",o(404),a(3),modes,o(395),y(2),a(2),proc(:(sepia_kernel,/(printf_body,3))),1,o(104),a(1),.,o(404),a(2),modes,o(145),proc(:(sepia_kernel,/(writeln_body,2))),o(199),0,1,o(154),o(0)),83,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entry_exits,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(34),o(380),functor(/(-,2)),o(33),o(66),functor(/(info,2)),o(368),a(1),y(2),o(97),t(0),ref(46),o(41),y(1),o(139),ref(48),o(71),functor(/(-,2)),ref(21),o(34),o(74),functor(/(info,2)),ref(24),o(365),a(1),y(2),o(95),t(0),o(42),y(1),o(137),pw(-1),o(143),proc(/(print_entries,1)),7,o(395),y(2),a(1),proc(/(print_exits,1)),3,o(396),y(1),a(1),ref(0),o(0)),63,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_exits,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(370),y(2),y(1),o(139),ref(27),o(367),y(2),y(1),o(104),a(1),output,o(102),a(2),9,o(143),proc(/(put,2)),7,o(404),a(2),modes,o(395),y(2),a(1),proc(:(sepia_kernel,/(writeln_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),49,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(aux_predicate,1),[](o(99),a(3),o(136),pw(2),o(399),a(2),y(2),proc(/(functor,3)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(atom_string,2)),3,o(105),a(2),"$disj_",o(102),a(3),1,o(397),y(1),a(1),proc(/(substring,3)),o(0)),28,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_goal,3),[](o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),63,o(107),a(4),functor(/(/,2)),o(80),y(4),o(80),y(5),o(351),3,y(1),a(1),o(145),proc(/(prove_goal,4)),o(0)),30,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_goal,4),[](o(136),pw(8),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(2),a(4),a(1),o(128),0,2,ref(154),o(355),a(1),y(6),a(2),y(5),o(143),proc(/(undefined_predicate,1)),111,o(351),2,y(1),a(1),o(143),proc(/(builtin,2)),107,o(204),y(3),pw(8),o(203),y(4),o(128),0,0,ref(150),o(104),a(1),collect_builtin_modes,o(104),a(2),on,o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(getval_body,3))),115,o(204),y(4),pw(8),o(285),a(3),y(7),o(351),2,y(5),a(1),o(143),proc(/(lookup_or_enter,3)),131,o(206),y(7),ref(fail),ref(115),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(80),o(4),y(7),a(4),o(298),a(4),o(106),a(2),o(80),y(1),o(75),o(3),a(2),y(8),o(99),a(3),o(104),a(1),'$bottom$',o(143),proc(/(stream_to_lubstream,3)),385,o(4),y(7),a(1),o(16),a(1),functor(/(info,2)),ref(112),o(47),y(8),o(33),o(154),o(48),y(8),o(154),o(4),y(7),a(3),o(16),a(3),functor(/(info,2)),ref(128),o(37),a(1),o(61),not_used,o(139),ref(132),o(38),a(1),o(62),not_used,o(399),a(2),y(8),proc(/(get_tail,2)),259,o(4),y(8),a(1),o(15),a(1),ref(147),o(47),y(1),o(33),o(154),o(48),y(1),o(154),o(199),0,1,o(154),o(199),0,7,o(3),a(2),y(4),o(285),a(3),y(5),o(2),a(1),a(2),o(395),y(4),a(1),proc(/(lookup_or_enter,3)),55,o(206),y(5),ref(fail),ref(256),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(186),o(4),y(5),a(4),o(298),a(4),o(106),a(4),o(80),y(1),o(75),o(3),a(4),y(8),o(104),a(1),'$bottom$',o(285),a(2),y(7),o(395),y(2),a(3),proc(/(stream_to_lubstream,3)),437,o(104),a(1),'$bottom$',o(285),a(3),y(6),o(395),y(8),a(2),proc(/(stream_to_lubstream,3)),501,o(4),y(5),a(3),o(16),a(3),functor(/(info,2)),ref(234),o(47),y(8),o(47),y(2),o(139),ref(238),o(48),y(8),o(48),y(2),o(104),a(1),predicates,o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(incval_body,2))),209,o(354),y(6),a(1),y(4),a(2),y(7),a(3),o(145),proc(/(prove_call,3)),o(4),y(5),a(3),o(16),a(3),functor(/(info,2)),ref(268),o(368),a(1),y(6),o(139),ref(271),o(365),a(1),y(6),o(399),a(2),y(7),proc(/(get_tail,2)),199,o(4),y(7),a(3),o(15),a(3),ref(287),o(47),y(1),o(33),o(139),ref(289),o(48),y(1),o(353),y(6),a(1),y(2),a(2),o(145),proc(/(get_last_sofar,2)),o(0)),297,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_call,3),[](o(122),a(1),ref(43),ref(40),ref(fail),o(298),a(1),o(107),a(5),functor(/(prove_call,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(10),a(3),o(157),o(136),pw(7),o(15),a(1),ref(53),o(370),y(6),y(3),o(139),ref(56),o(367),y(6),y(3),o(355),a(2),y(2),a(3),y(7),o(104),a(1),calls,o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(incval_body,2))),205,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(get_clauses,2)),237,o(375),a(1),y(4),a(2),y(1),o(395),y(7),a(3),proc(/(merge,3)),127,o(351),2,y(5),a(1),o(353),y(4),a(3),y(2),a(4),o(143),proc(/(prove_clauses,4)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),110,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_clauses,4),[](o(6),pw(6),a(4),y(1),o(122),a(1),ref(91),ref(20),ref(fail),o(122),a(3),ref(14),ref(42),ref(42),o(128),0,3,ref(39),o(10),a(1),o(15),a(3),ref(31),o(2),a(2),a(1),o(37),a(2),o(55),o(145),proc(/('mapargs(=(?))',2)),o(2),a(2),a(1),o(38),a(2),o(56),o(145),proc(/('mapargs(=(?))',2)),o(199),0,3,o(15),a(1),ref(91),o(369),a(1),a(4),o(122),a(4),ref(53),ref(103),ref(53),o(356),a(1),y(5),a(2),y(2),a(4),y(3),o(375),a(1),y(6),a(2),y(4),o(143),proc(/(merge,3)),127,o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(395),y(1),a(4),proc(/(prove_clause,4)),31,o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(396),y(1),a(4),ref(0),o(366),a(1),a(4),o(122),a(4),ref(53),ref(103),ref(53),o(139),ref(53),o(17),a(4),o(397),y(1),a(4),proc(/(prove_clause,4)),o(0)),108,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_clause,4),[](o(136),pw(5),o(16),a(1),functor(/(:-,2)),ref(11),o(370),y(4),y(5),o(139),ref(14),o(367),y(4),y(5),o(352),2,a(3),y(2),o(2),a(2),a(1),o(395),y(4),a(2),proc(/(pattern_to_term,2)),61,o(285),a(4),y(1),o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(prove_subgoal,4)),7,o(351),2,y(1),a(1),o(145),proc(/('mapstream(term_to_pattern)',2)),o(0)),46,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_subgoal,3),[](o(16),a(2),functor(/(-,2)),ref(13),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(151),proc(/(prove_subgoal,4)),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(prove_subgoal,4)),o(0)),23,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_subgoal,4),[](o(124),a(2),ref(107),ref(150),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(145),ref(19),o(139),ref(19),o(298),a(2),o(6),pw(2),a(3),y(1),o(3),a(4),y(2),o(104),a(1),error,o(105),a(2),"*** Problem: Metacalled goal unknown at analysis time",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(4),y(2),a(1),o(15),a(1),ref(48),o(47),y(1),o(55),o(154),o(48),y(1),o(56),o(154),o(13),a(2),true,o(15),a(4),ref(62),o(43),a(3),o(55),o(157),o(44),a(3),o(56),o(157),o(366),a(2),a(5),o(6),pw(4),a(1),y(2),o(3),a(4),y(4),o(2),a(3),a(6),o(107),a(3),functor(/(-,2)),o(79),a(5),o(79),a(6),o(398),a(4),y(3),ref(0),29,o(285),a(1),y(1),o(395),y(4),a(2),proc(/(merge_stream_of_streams,2)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/('mapstream(prove_subgoal(_))',3)),o(6),pw(6),a(1),y(5),o(352),3,a(2),y(2),o(285),a(2),y(6),o(395),y(2),a(1),proc(/(term_to_pattern,2)),125,o(285),a(3),y(1),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(prove_goal,3)),31,o(351),2,y(2),a(1),o(353),y(1),a(3),y(4),a(4),o(145),proc(/('mapstream(make_alt_envs(_, _))',4)),o(121),a(2),ref(156),1,ref(107),o(123),a(2),ref(158),1,ref(107),o(0),table([-(true,ref(55))],2),table([-(/(',',2),ref(66))],2)),160,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_alt_envs,4),[](o(6),pw(4),a(3),y(3),o(3),a(4),y(1),o(2),a(1),a(5),o(106),a(1),o(79),a(5),o(79),a(2),o(106),a(2),o(370),y(4),y(2),o(143),proc(/(copy_term,2)),31,o(351),2,y(3),a(1),o(143),proc(/(pattern_to_term,2)),7,o(289),y(1),y(2),o(154),o(0)),36,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_moded,1),[](o(212),a(2),o(240),a(1),ref(fail),o(34),o(274),an(modes),o(38),a(1),o(299),a(1),o(251),a(2),o(157),o(0)),16,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_mode,2),[](o(240),a(1),ref(fail),o(34),o(274),an(modes),o(38),a(1),o(299),a(1),o(7),a(2),a(1),o(157),o(0)),15,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(copy_mode_attr,2),[](o(240),a(1),ref(fail),o(34),o(274),an(modes),o(2),a(2),a(1),o(38),a(2),o(404),a(3),modes,o(151),proc(:(sepia_kernel,/(add_attribute,3))),o(0)),17,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(pattern_to_term,2),[](o(151),proc(/('mapargs(abstraction_to_term)',2)),o(0)),3,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(abstraction_to_term,2),[](o(123),a(1),ref(54),1,ref(51),o(16),a(1),functor(/(!,1)),ref(13),o(37),a(1),o(139),ref(15),o(38),a(1),o(136),pw(3),o(203),y(1),o(128),0,2,ref(46),o(355),a(1),y(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(is_moded,1)),15,o(204),y(1),pw(3),o(404),a(3),modes,o(351),2,y(2),a(1),o(145),proc(/(replace_attribute,3)),o(199),0,1,o(145),proc(/(unify_pattern_any,2)),o(151),proc(/(unify_pattern_any,2)),o(0),table([-(/(!,1),ref(13))],2)),56,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(term_to_pattern,2),[](o(151),proc(/('mapargs(term_to_abstraction)',2)),o(0)),3,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(term_to_abstraction,2),[](o(123),a(1),ref(62),1,ref(52),o(298),a(1),o(136),pw(1),o(203),y(1),o(121),a(2),ref(64),1,ref(20),o(128),0,2,ref(27),o(143),proc(/(get_mode,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(13),a(2),-,o(154),o(38),a(1),o(6),pw(2),a(2),y(1),o(398),a(2),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(aliasing_effect,2)),o(2),a(2),a(3),o(104),a(2),++,o(151),proc(/('sumargs(compose_abstraction)',3)),o(0),o(177),table([-(/('$alias',1),ref(34))],2),table([-(-,ref(16))],2)),66,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compose_abstraction,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(term_to_abstraction,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(composition,3)),o(0)),22,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_pattern_any,2),[](o(124),a(2),ref(80),ref(115),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(19),o(139),ref(19),o(298),a(2),o(136),pw(5),o(203),y(1),o(128),0,2,ref(63),o(355),a(1),y(4),a(2),y(3),o(285),a(2),y(5),o(395),y(3),a(1),proc(/(get_mode,2)),59,o(204),y(1),pw(5),o(285),a(3),y(2),o(351),2,y(4),a(1),o(143),proc(/(=,3)),13,o(404),a(3),modes,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(replace_attribute,3)),o(199),0,1,o(404),a(3),modes,o(361),a(1),a(2),o(145),proc(:(sepia_kernel,/(add_attribute,3))),o(38),a(2),o(150),ref(0),o(309),a(2),o(6),pw(4),a(1),y(4),o(3),a(2),y(2),o(99),a(2),o(285),a(3),y(3),o(395),y(2),a(1),proc(/(functor,3)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(decomposition,2)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(unify_pattern_any,3)),o(157),o(123),a(2),ref(122),1,ref(78),o(0),o(177),table([-(/('$alias',1),ref(74))],2)),124,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_pattern_any,3),[](o(120),a(1),ref(46),1,ref(9),o(11),a(1),0,o(157),o(340),a(1),a(2),a(4),16,o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(357),a(4),a(2),a(3),a(1),o(143),proc(/(unify_pattern_any,2)),15,o(4),y(1),a(4),o(321),a(4),-1,a(1),24,o(351),2,y(2),a(2),o(144),ref(0),o(0),o(177),0,ref(8)),48,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(pattern,1),[](o(121),a(1),ref(48),6,ref(fail),o(128),0,1,ref(13),o(13),a(1),-,o(157),o(131),0,ref(20),o(13),a(1),++,o(157),o(131),0,ref(27),o(13),a(1),+-,o(157),o(131),0,ref(34),o(13),a(1),-+,o(157),o(131),0,ref(41),o(13),a(1),+,o(157),o(134),0,o(13),a(1),?,o(157),o(0),table([-(-+,ref(33)),-(+-,ref(26)),-(-,ref(12)),-(++,ref(19)),-(?,ref(46)),-(+,ref(40))],12)),60,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(composition,3),[](o(212),a(4),o(121),a(2),ref(240),4,ref(140),o(121),a(3),ref(248),3,ref(fail),o(121),a(1),ref(254),2,ref(140),o(128),0,4,ref(33),o(13),a(1),++,o(13),a(2),++,o(13),a(3),++,o(251),a(4),o(157),o(131),0,ref(48),o(13),a(1),++,o(13),a(2),+-,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(63),o(13),a(1),++,o(13),a(2),-+,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(78),o(13),a(1),++,o(13),a(2),-,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(93),o(13),a(1),+-,o(13),a(2),++,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(108),o(13),a(1),+-,o(13),a(2),+-,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(123),o(13),a(1),+-,o(13),a(2),-+,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(138),o(13),a(1),+-,o(13),a(2),-,o(13),a(3),+-,o(251),a(4),o(157),o(134),0,o(13),a(3),+,o(157),o(129),0,4,ref(51),o(132),0,ref(111),o(135),0,ref(140),o(129),0,4,ref(36),o(132),0,ref(96),o(135),0,ref(140),o(129),0,4,ref(66),o(132),0,ref(126),o(135),0,ref(140),o(129),0,4,ref(21),o(132),0,ref(81),o(135),0,ref(140),o(129),0,4,ref(36),o(132),0,ref(51),o(132),0,ref(66),o(132),0,ref(81),o(132),0,ref(96),o(132),0,ref(111),o(135),0,ref(126),o(129),0,4,ref(81),o(132),0,ref(96),o(132),0,ref(111),o(132),0,ref(126),o(135),0,ref(140),o(129),0,4,ref(21),o(132),0,ref(36),o(132),0,ref(51),o(132),0,ref(66),o(135),0,ref(140),o(0),o(177),table([-(-+,ref(144)),-(+-,ref(154)),-(-,ref(164)),-(++,ref(174))],8),table([-(+-,ref(184)),-(++,ref(21)),-(+,ref(143))],6),table([-(+-,ref(206)),-(++,ref(222))],4)),258,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(decomposition,2),[](o(121),a(1),ref(86),6,ref(fail),o(121),a(2),ref(98),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),-+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),?,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(-+,ref(70)),-(-,ref(14)),-(++,ref(24)),-(?,ref(77))],8)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(aliasing_effect,2),[](o(212),a(3),o(121),a(1),ref(88),3,ref(51),o(121),a(2),ref(94),2,ref(51),o(128),0,3,ref(25),o(13),a(1),-,o(13),a(2),?,o(251),a(3),o(157),o(131),0,ref(37),o(13),a(1),-+,o(13),a(2),?,o(251),a(3),o(157),o(131),0,ref(49),o(13),a(1),+-,o(13),a(2),+,o(251),a(3),o(157),o(134),0,o(7),a(2),a(1),o(157),o(129),0,3,ref(40),o(135),0,ref(51),o(129),0,3,ref(28),o(135),0,ref(51),o(129),0,3,ref(16),o(135),0,ref(51),o(129),0,3,ref(16),o(132),0,ref(28),o(135),0,ref(51),o(0),o(177),table([-(+-,ref(55)),-(-+,ref(62)),-(-,ref(69))],6),table([-(+,ref(55)),-(?,ref(76))],4)),98,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lub,3),[](o(121),a(1),ref(98),6,ref(fail),o(121),a(3),ref(110),1,ref(80),o(128),0,3,ref(23),o(13),a(1),-,o(362),a(1),a(2),a(3),o(151),proc(/('lub-',2)),o(131),0,ref(35),o(13),a(1),++,o(362),a(1),a(2),a(3),o(151),proc(/('lub++',2)),o(131),0,ref(47),o(13),a(1),+-,o(362),a(1),a(2),a(3),o(151),proc(/('lub+-',2)),o(131),0,ref(59),o(13),a(1),-+,o(362),a(1),a(2),a(3),o(151),proc(/('lub-+',2)),o(131),0,ref(71),o(13),a(1),+,o(362),a(1),a(2),a(3),o(151),proc(/('lub+',2)),o(134),0,o(13),a(1),?,o(13),a(3),?,o(157),o(129),0,3,ref(14),o(132),0,ref(26),o(132),0,ref(38),o(132),0,ref(50),o(135),0,ref(62),o(0),o(177),table([-(-+,ref(53)),-(+-,ref(41)),-(-,ref(17)),-(++,ref(29)),-(?,ref(76)),-(+,ref(65))],12),table([-(?,ref(10))],2)),112,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub-',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),3,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),-+,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),-+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),?,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(24),o(132),0,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(-+,ref(70)),-(-,ref(14)),-(?,ref(80))],6)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub+',2),[](o(121),a(1),ref(92),6,ref(fail),o(121),a(2),ref(104),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),?,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),+,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),?,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(24),o(132),0,ref(34),o(135),0,ref(54),o(129),0,2,ref(14),o(132),0,ref(44),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+,ref(70)),-(?,ref(80))],4)),108,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub++',2),[](o(121),a(1),ref(78),6,ref(fail),o(121),a(2),ref(90),5,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(14),o(135),0,ref(44),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(34)),-(-+,ref(70)),-(++,ref(24)),-(?,ref(63)),-(+,ref(54))],10)),100,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub+-',2),[](o(121),a(1),ref(86),6,ref(fail),o(121),a(2),ref(98),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),+-,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(24),o(135),0,ref(34),o(129),0,2,ref(14),o(135),0,ref(44),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(70)),-(-+,ref(77)),-(?,ref(63)),-(+,ref(54))],8)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub-+',2),[](o(121),a(1),ref(92),6,ref(fail),o(121),a(2),ref(104),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),-+,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),-+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),?,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(14),o(132),0,ref(24),o(132),0,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(-+,ref(70)),-(?,ref(83))],4)),108,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(=,3),[](o(121),a(1),ref(96),6,ref(fail),o(121),a(3),ref(108),1,ref(78),o(128),0,3,ref(21),o(13),a(1),-,o(7),a(3),a(2),o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(3),++,o(157),o(131),0,ref(43),o(13),a(1),+-,o(362),a(1),a(2),a(3),o(151),proc(/('+- =',2)),o(131),0,ref(55),o(13),a(1),-+,o(362),a(1),a(2),a(3),o(151),proc(/('-+ =',2)),o(131),0,ref(67),o(13),a(1),+,o(362),a(1),a(2),a(3),o(151),proc(/('+ =',2)),o(134),0,o(13),a(1),?,o(362),a(1),a(2),a(3),o(151),proc(/('? =',2)),o(129),0,3,ref(14),o(132),0,ref(34),o(132),0,ref(46),o(132),0,ref(58),o(135),0,ref(69),o(0),o(177),table([-(-+,ref(49)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(72)),-(+,ref(61))],12),table([-(++,ref(10))],2)),110,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('+ =',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),+,o(157),o(129),0,2,ref(14),o(132),0,ref(34),o(132),0,ref(44),o(132),0,ref(54),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(++,ref(24)),-(+,ref(70))],4)),104,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('+- =',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),3,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),+-,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),+-,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),+,o(157),o(129),0,2,ref(14),o(132),0,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(70)),-(++,ref(24)),-(+,ref(80))],6)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('-+ =',2),[](o(121),a(1),ref(78),6,ref(fail),o(121),a(2),ref(90),5,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(14),o(135),0,ref(44),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(34)),-(-+,ref(70)),-(++,ref(24)),-(?,ref(63)),-(+,ref(54))],10)),100,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('? =',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),3,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),?,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),?,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(34),o(135),0,ref(54),o(129),0,2,ref(14),o(132),0,ref(44),o(135),0,ref(63),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(++,ref(24)),-(+,ref(70)),-(?,ref(77))],6)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge_stream_of_streams,2),[](o(122),a(1),ref(41),ref(38),ref(fail),o(298),a(1),o(107),a(5),functor(/(merge_stream_of_streams,2)),o(79),a(1),o(79),a(2),o(102),a(6),0,o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(10),a(2),o(157),o(136),pw(2),o(15),a(1),ref(51),o(368),a(1),y(1),o(139),ref(54),o(365),a(1),y(1),o(2),a(2),a(3),o(399),a(2),y(2),proc(/(merge,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),69,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge,3),[](o(212),a(4),o(124),a(1),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(17),o(124),a(2),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(32),o(128),0,4,ref(87),o(298),a(1),o(298),a(2),o(251),a(4),o(107),a(5),functor(/(merge,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(2),a(2),a(7),o(99),a(2),o(404),a(8),modes,o(341),a(5),a(6),a(2),a(8),0,o(2),a(1),a(5),o(106),a(1),o(79),a(7),o(90),o(79),a(5),o(85),o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(134),0,o(124),a(2),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(108),o(139),ref(108),o(298),a(2),o(151),proc(/(merge1,3)),o(361),a(1),a(2),o(151),proc(/(merge1,3)),o(0)),116,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge1,3),[](o(122),a(1),ref(30),ref(16),ref(fail),o(122),a(3),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(30),o(369),a(4),a(1),o(139),ref(33),o(366),a(4),a(1),o(15),a(3),ref(42),o(43),a(4),o(37),a(3),o(151),proc(/(merge,3)),o(44),a(4),o(38),a(3),o(151),proc(/(merge,3)),o(0)),49,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_last,3),[](o(122),a(1),ref(17),ref(13),ref(fail),o(298),a(1),o(7),a(2),a(3),o(157),o(10),a(1),o(7),a(3),a(2),o(157),o(366),a(2),a(1),o(150),ref(0),o(0)),23,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_last_sofar,2),[](o(124),a(1),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(19),o(139),ref(19),o(298),a(1),o(7),a(1),a(2),o(157),o(151),proc(/(get_last,2)),o(0)),26,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_last,2),[](o(122),a(1),ref(33),ref(fail),ref(fail),o(298),a(1),o(2),a(1),a(3),o(107),a(1),functor(/(is,2)),o(61),problem,o(91),pw(3),o(61),functor(/(get_last,2)),o(79),a(3),o(79),a(2),o(404),a(2),modes,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(145),proc(/(abort,0)),o(34),o(38),a(3),o(124),a(3),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(55),o(139),ref(55),o(298),a(3),o(7),a(2),a(1),o(157),o(2),a(3),a(1),o(150),ref(0),o(0)),65,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_tail,2),[](o(122),a(1),ref(11),ref(fail),ref(fail),o(298),a(1),o(7),a(1),a(2),o(157),o(34),o(38),a(1),o(150),ref(0),o(0)),17,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_lub,3),[](o(212),a(4),o(122),a(1),ref(21),ref(fail),ref(fail),o(128),0,4,ref(19),o(7),a(3),a(2),o(298),a(1),o(251),a(4),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(34),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(40),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(lub_pattern,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),57,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_to_lubstream,3),[](o(122),a(2),ref(46),ref(43),ref(fail),o(298),a(2),o(107),a(5),functor(/(stream_to_lubstream,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(2),a(2),a(1),o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(2),o(10),a(3),o(157),o(136),pw(4),o(15),a(2),ref(56),o(368),a(2),y(3),o(139),ref(59),o(365),a(2),y(3),o(355),a(1),y(1),a(3),y(2),o(399),a(3),y(4),proc(/(lub_pattern,3)),31,o(212),a(1),o(128),0,1,ref(96),o(2),a(1),a(4),o(353),y(1),a(1),y(4),a(5),o(188),a(1),a(5),o(403),a(4),pw(3),o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(199),0,29,o(4),y(2),a(4),o(15),a(4),ref(111),o(47),y(4),o(37),a(3),o(139),ref(115),o(48),y(4),o(38),a(3),o(353),y(4),a(1),y(3),a(2),o(144),ref(0),o(0)),123,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lub_pattern,3),[](o(121),a(1),ref(58),1,ref(12),o(13),a(1),'$bottom$',o(7),a(2),a(3),o(157),o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(375),a(2),y(5),a(3),y(4),o(143),proc(/(functor,3)),63,o(354),y(2),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),63,o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(145),proc(/(lub_pattern,4)),o(0),table([-('$bottom$',ref(8))],2)),60,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lub_pattern,4),[](o(120),a(1),ref(62),1,ref(9),o(11),a(1),0,o(157),o(340),a(1),a(2),a(5),16,o(2),a(2),a(6),o(340),a(1),a(3),a(2),16,o(2),a(3),a(7),o(340),a(1),a(4),a(3),16,o(6),pw(4),a(1),y(1),o(352),2,a(6),y(2),o(3),a(4),y(4),o(2),a(5),a(1),o(143),proc(/(lub,3)),31,o(4),y(1),a(5),o(321),a(5),-1,a(1),24,o(351),3,y(2),a(2),o(144),ref(0),o(0),0,ref(8)),64,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(new_lookup,1),[](o(157),o(0)),2,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_or_enter,3),[](o(124),a(1),ref(fail),ref(35),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(16),a(1),functor(/(table,4)),ref(30),o(43),a(2),o(43),a(3),o(349),pw(2),o(157),o(44),a(2),o(44),a(3),o(157),o(16),a(1),functor(/(table,4)),ref(48),o(2),a(3),a(4),o(37),a(3),o(349),pw(3),o(139),ref(53),o(2),a(3),a(4),o(38),a(3),o(6),pw(4),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(399),a(1),y(4),proc(/(compare,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(397),y(1),a(4),proc(/(descend,4)),o(0)),79,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(descend,4),[](o(121),a(1),ref(72),3,ref(fail),o(128),0,4,ref(26),o(13),a(1),=,o(16),a(4),functor(/(table,4)),ref(22),o(33),o(43),a(3),o(349),pw(2),o(157),o(34),o(44),a(3),o(157),o(131),0,ref(49),o(13),a(1),<,o(16),a(4),functor(/(table,4)),ref(43),o(349),pw(2),o(37),a(1),o(33),o(151),proc(/(lookup_or_enter,3)),o(265),pw(2),o(38),a(1),o(151),proc(/(lookup_or_enter,3)),o(134),0,o(13),a(1),>,o(16),a(4),functor(/(table,4)),ref(64),o(349),pw(3),o(37),a(1),o(151),proc(/(lookup_or_enter,3)),o(265),pw(3),o(38),a(1),o(151),proc(/(lookup_or_enter,3)),o(0),o(177),table([-(<,ref(32)),-(=,ref(12)),-(>,ref(54))],6)),78,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_to_list,2),[](o(101),a(3),o(151),proc(/(lookup_to_list,3)),o(0)),5,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_to_list,3),[](o(124),a(1),ref(fail),ref(23),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(7),a(2),a(3),o(157),o(136),pw(3),o(16),a(1),functor(/(table,4)),ref(37),o(369),a(4),a(5),o(368),a(1),y(2),o(139),ref(43),o(366),a(4),a(5),o(365),a(1),y(2),o(3),a(3),y(1),o(106),a(3),o(91),pw(3),o(77),y(3),o(61),functor(/(-,2)),o(79),a(4),o(79),a(5),o(142),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),70,0,0,'Kernel/lib/modes.pl',0,0))).
:-(mode(builtin(++,?))).
:-(:(sepia_kernel,store_pred(/(builtin,2),[](o(212),a(3),o(124),a(1),ref(fail),ref(6304),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(6299),ref(17),o(122),a(2),ref(6352),ref(6309),ref(fail),o(128),0,3,ref(87),o(16),a(1),functor(/(=,2)),ref(39),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(139),ref(46),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(136),pw(2),o(15),a(4),ref(63),o(380),functor(/(=,2)),o(41),y(1),o(47),y(1),o(97),t(0),ref(72),o(55),o(139),ref(73),o(71),functor(/(=,2)),ref(53),o(42),y(1),o(48),y(1),o(95),t(0),o(56),o(137),pw(-1),o(399),a(3),y(2),proc(/(=,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(aliasing_effect,2)),o(131),0,ref(136),o(16),a(1),functor(/(\=,2)),ref(113),o(369),a(1),a(3),o(15),a(2),ref(123),o(380),functor(/(\=,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(132),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(123),o(380),functor(/(\=,2)),o(139),ref(102),o(71),functor(/(\=,2)),ref(102),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(185),o(16),a(1),functor(/(==,2)),ref(162),o(369),a(1),a(3),o(15),a(2),ref(172),o(380),functor(/(==,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(181),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(172),o(380),functor(/(==,2)),o(139),ref(151),o(71),functor(/(==,2)),ref(151),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(234),o(16),a(1),functor(/(\==,2)),ref(211),o(369),a(1),a(3),o(15),a(2),ref(221),o(380),functor(/(\==,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(230),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(221),o(380),functor(/(\==,2)),o(139),ref(200),o(71),functor(/(\==,2)),ref(200),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(283),o(16),a(1),functor(/(@<,2)),ref(260),o(369),a(1),a(3),o(15),a(2),ref(270),o(380),functor(/(@<,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(279),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(270),o(380),functor(/(@<,2)),o(139),ref(249),o(71),functor(/(@<,2)),ref(249),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(332),o(16),a(1),functor(/(@>,2)),ref(309),o(369),a(1),a(3),o(15),a(2),ref(319),o(380),functor(/(@>,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(328),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(319),o(380),functor(/(@>,2)),o(139),ref(298),o(71),functor(/(@>,2)),ref(298),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(381),o(16),a(1),functor(/(@=<,2)),ref(358),o(369),a(1),a(3),o(15),a(2),ref(368),o(380),functor(/(@=<,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(377),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(368),o(380),functor(/(@=<,2)),o(139),ref(347),o(71),functor(/(@=<,2)),ref(347),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(430),o(16),a(1),functor(/(@>=,2)),ref(407),o(369),a(1),a(3),o(15),a(2),ref(417),o(380),functor(/(@>=,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(426),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(417),o(380),functor(/(@>=,2)),o(139),ref(396),o(71),functor(/(@>=,2)),ref(396),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(447),o(13),a(1),!,o(15),a(2),ref(443),o(61),!,o(55),o(157),o(62),!,o(56),o(157),o(131),0,ref(464),o(13),a(1),repeat,o(15),a(2),ref(460),o(61),repeat,o(55),o(157),o(62),repeat,o(56),o(157),o(131),0,ref(473),o(13),a(1),fail,o(10),a(2),o(157),o(131),0,ref(482),o(13),a(1),abort,o(10),a(2),o(157),o(131),0,ref(558),o(136),pw(2),o(16),a(1),functor(/('$findall',3)),ref(515),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(530),o(380),functor(/('$findall',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(540),o(55),o(139),ref(541),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(530),o(380),functor(/('$findall',3)),o(139),ref(504),o(71),functor(/('$findall',3)),ref(504),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(634),o(136),pw(2),o(16),a(1),functor(/('$bagof',3)),ref(591),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(606),o(380),functor(/('$bagof',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(616),o(55),o(139),ref(617),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(606),o(380),functor(/('$bagof',3)),o(139),ref(580),o(71),functor(/('$bagof',3)),ref(580),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(710),o(136),pw(2),o(16),a(1),functor(/('$setof',3)),ref(667),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(682),o(380),functor(/('$setof',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(692),o(55),o(139),ref(693),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(682),o(380),functor(/('$setof',3)),o(139),ref(656),o(71),functor(/('$setof',3)),ref(656),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(786),o(136),pw(2),o(16),a(1),functor(/('$coverof',3)),ref(743),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(758),o(380),functor(/('$coverof',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(768),o(55),o(139),ref(769),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(758),o(380),functor(/('$coverof',3)),o(139),ref(732),o(71),functor(/('$coverof',3)),ref(732),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(843),o(16),a(1),functor(/('$block',3)),ref(816),o(37),a(1),o(33),o(37),a(3),o(15),a(2),ref(828),o(380),functor(/('$block',3)),o(43),a(1),o(61),?,o(43),a(3),o(97),t(0),ref(839),o(55),o(137),pw(-1),o(157),o(38),a(1),o(34),o(38),a(3),o(15),a(2),ref(828),o(380),functor(/('$block',3)),o(139),ref(803),o(71),functor(/('$block',3)),ref(803),o(44),a(1),o(62),?,o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(864),o(16),a(1),functor(/(var,1)),ref(857),o(61),++,o(10),a(2),o(251),a(3),o(157),o(62),++,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(885),o(16),a(1),functor(/(var,1)),ref(878),o(61),+,o(10),a(2),o(251),a(3),o(157),o(62),+,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(906),o(16),a(1),functor(/(var,1)),ref(899),o(61),+-,o(10),a(2),o(251),a(3),o(157),o(62),+-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(944),o(16),a(1),functor(/(var,1)),ref(914),o(33),o(15),a(2),ref(930),o(380),functor(/(var,1)),o(66),functor(/(!,1)),o(61),-,o(97),t(0),ref(940),o(55),o(137),pw(-1),o(157),o(71),functor(/(var,1)),ref(919),o(74),functor(/(!,1)),ref(921),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(965),o(16),a(1),functor(/(nonground,1)),ref(958),o(61),++,o(10),a(2),o(251),a(3),o(157),o(62),++,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(998),o(16),a(1),functor(/(nonground,1)),ref(973),o(33),o(15),a(2),ref(987),o(380),functor(/(nonground,1)),o(61),-,o(97),t(0),ref(994),o(55),o(137),pw(-1),o(157),o(71),functor(/(nonground,1)),ref(978),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1019),o(16),a(1),functor(/(nonvar,1)),ref(1012),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1066),o(16),a(1),functor(/(nonvar,1)),ref(1044),o(61),-+,o(15),a(2),ref(1053),o(380),functor(/(nonvar,1)),o(61),+-,o(97),t(0),ref(1060),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),-+,o(15),a(2),ref(1053),o(380),functor(/(nonvar,1)),o(139),ref(1033),o(71),functor(/(nonvar,1)),ref(1033),o(62),+-,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1113),o(16),a(1),functor(/(nonvar,1)),ref(1091),o(61),?,o(15),a(2),ref(1100),o(380),functor(/(nonvar,1)),o(61),+,o(97),t(0),ref(1107),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),?,o(15),a(2),ref(1100),o(380),functor(/(nonvar,1)),o(139),ref(1080),o(71),functor(/(nonvar,1)),ref(1080),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1146),o(16),a(1),functor(/(nonvar,1)),ref(1121),o(33),o(15),a(2),ref(1135),o(380),functor(/(nonvar,1)),o(61),-,o(97),t(0),ref(1142),o(55),o(137),pw(-1),o(157),o(71),functor(/(nonvar,1)),ref(1126),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1167),o(16),a(1),functor(/(atom,1)),ref(1160),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1200),o(16),a(1),functor(/(atom,1)),ref(1175),o(33),o(15),a(2),ref(1189),o(380),functor(/(atom,1)),o(61),++,o(97),t(0),ref(1196),o(55),o(137),pw(-1),o(157),o(71),functor(/(atom,1)),ref(1180),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1221),o(16),a(1),functor(/(atomic,1)),ref(1214),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1254),o(16),a(1),functor(/(atomic,1)),ref(1229),o(33),o(15),a(2),ref(1243),o(380),functor(/(atomic,1)),o(61),++,o(97),t(0),ref(1250),o(55),o(137),pw(-1),o(157),o(71),functor(/(atomic,1)),ref(1234),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1275),o(16),a(1),functor(/(number,1)),ref(1268),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1308),o(16),a(1),functor(/(number,1)),ref(1283),o(33),o(15),a(2),ref(1297),o(380),functor(/(number,1)),o(61),++,o(97),t(0),ref(1304),o(55),o(137),pw(-1),o(157),o(71),functor(/(number,1)),ref(1288),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1329),o(16),a(1),functor(/(integer,1)),ref(1322),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1362),o(16),a(1),functor(/(integer,1)),ref(1337),o(33),o(15),a(2),ref(1351),o(380),functor(/(integer,1)),o(61),++,o(97),t(0),ref(1358),o(55),o(137),pw(-1),o(157),o(71),functor(/(integer,1)),ref(1342),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1383),o(16),a(1),functor(/(float,1)),ref(1376),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1416),o(16),a(1),functor(/(float,1)),ref(1391),o(33),o(15),a(2),ref(1405),o(380),functor(/(float,1)),o(61),++,o(97),t(0),ref(1412),o(55),o(137),pw(-1),o(157),o(71),functor(/(float,1)),ref(1396),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1437),o(16),a(1),functor(/(string,1)),ref(1430),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1470),o(16),a(1),functor(/(string,1)),ref(1445),o(33),o(15),a(2),ref(1459),o(380),functor(/(string,1)),o(61),++,o(97),t(0),ref(1466),o(55),o(137),pw(-1),o(157),o(71),functor(/(string,1)),ref(1450),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1491),o(16),a(1),functor(/(compound,1)),ref(1484),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1538),o(16),a(1),functor(/(compound,1)),ref(1516),o(61),-+,o(15),a(2),ref(1525),o(380),functor(/(compound,1)),o(61),+-,o(97),t(0),ref(1532),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),-+,o(15),a(2),ref(1525),o(380),functor(/(compound,1)),o(139),ref(1505),o(71),functor(/(compound,1)),ref(1505),o(62),+-,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1585),o(16),a(1),functor(/(compound,1)),ref(1563),o(61),?,o(15),a(2),ref(1572),o(380),functor(/(compound,1)),o(61),+,o(97),t(0),ref(1579),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),?,o(15),a(2),ref(1572),o(380),functor(/(compound,1)),o(139),ref(1552),o(71),functor(/(compound,1)),ref(1552),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1618),o(16),a(1),functor(/(compound,1)),ref(1593),o(33),o(15),a(2),ref(1607),o(380),functor(/(compound,1)),o(61),-,o(97),t(0),ref(1614),o(55),o(137),pw(-1),o(157),o(71),functor(/(compound,1)),ref(1598),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1655),o(16),a(1),functor(/(type_of,2)),ref(1627),o(349),pw(2),o(15),a(2),ref(1642),o(380),functor(/(type_of,2)),o(390),-,++,o(97),t(0),ref(1651),o(55),o(137),pw(-1),o(157),o(71),functor(/(type_of,2)),ref(1632),o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1696),o(16),a(1),functor(/(get_var_info,3)),ref(1664),o(349),pw(3),o(15),a(2),ref(1681),o(380),functor(/(get_var_info,3)),o(390),-,++,o(61),++,o(97),t(0),ref(1692),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_var_info,3)),ref(1669),o(62),-,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1729),o(16),a(1),functor(/(get_cut,1)),ref(1704),o(33),o(15),a(2),ref(1718),o(380),functor(/(get_cut,1)),o(61),++,o(97),t(0),ref(1725),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_cut,1)),ref(1709),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1762),o(16),a(1),functor(/(cut_to,1)),ref(1737),o(33),o(15),a(2),ref(1751),o(380),functor(/(cut_to,1)),o(61),++,o(97),t(0),ref(1758),o(55),o(137),pw(-1),o(157),o(71),functor(/(cut_to,1)),ref(1742),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1799),o(16),a(1),functor(/(is,2)),ref(1771),o(349),pw(2),o(15),a(2),ref(1786),o(380),functor(/(is,2)),o(390),++,++,o(97),t(0),ref(1795),o(55),o(137),pw(-1),o(157),o(71),functor(/(is,2)),ref(1776),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1836),o(16),a(1),functor(/(>,2)),ref(1808),o(349),pw(2),o(15),a(2),ref(1823),o(380),functor(/(>,2)),o(390),++,++,o(97),t(0),ref(1832),o(55),o(137),pw(-1),o(157),o(71),functor(/(>,2)),ref(1813),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1873),o(16),a(1),functor(/(>=,2)),ref(1845),o(349),pw(2),o(15),a(2),ref(1860),o(380),functor(/(>=,2)),o(390),++,++,o(97),t(0),ref(1869),o(55),o(137),pw(-1),o(157),o(71),functor(/(>=,2)),ref(1850),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1910),o(16),a(1),functor(/(<,2)),ref(1882),o(349),pw(2),o(15),a(2),ref(1897),o(380),functor(/(<,2)),o(390),++,++,o(97),t(0),ref(1906),o(55),o(137),pw(-1),o(157),o(71),functor(/(<,2)),ref(1887),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1947),o(16),a(1),functor(/(=<,2)),ref(1919),o(349),pw(2),o(15),a(2),ref(1934),o(380),functor(/(=<,2)),o(390),++,++,o(97),t(0),ref(1943),o(55),o(137),pw(-1),o(157),o(71),functor(/(=<,2)),ref(1924),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1984),o(16),a(1),functor(/(=:=,2)),ref(1956),o(349),pw(2),o(15),a(2),ref(1971),o(380),functor(/(=:=,2)),o(390),++,++,o(97),t(0),ref(1980),o(55),o(137),pw(-1),o(157),o(71),functor(/(=:=,2)),ref(1961),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2021),o(16),a(1),functor(/(=\=,2)),ref(1993),o(349),pw(2),o(15),a(2),ref(2008),o(380),functor(/(=\=,2)),o(390),++,++,o(97),t(0),ref(2017),o(55),o(137),pw(-1),o(157),o(71),functor(/(=\=,2)),ref(1998),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2062),o(16),a(1),functor(/(max,3)),ref(2030),o(349),pw(3),o(15),a(2),ref(2047),o(380),functor(/(max,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2058),o(55),o(137),pw(-1),o(157),o(71),functor(/(max,3)),ref(2035),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2103),o(16),a(1),functor(/(min,3)),ref(2071),o(349),pw(3),o(15),a(2),ref(2088),o(380),functor(/(min,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2099),o(55),o(137),pw(-1),o(157),o(71),functor(/(min,3)),ref(2076),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2154),o(16),a(1),functor(/(=..,2)),ref(2130),o(61),++,o(33),o(15),a(2),ref(2139),o(380),functor(/(=..,2)),o(390),++,++,o(97),t(0),ref(2148),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),++,o(15),a(2),ref(2139),o(380),functor(/(=..,2)),o(139),ref(2118),o(71),functor(/(=..,2)),ref(2118),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2206),o(16),a(1),functor(/(=..,2)),ref(2181),o(33),o(61),++,o(15),a(2),ref(2191),o(380),functor(/(=..,2)),o(390),++,++,o(97),t(0),ref(2200),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(2191),o(380),functor(/(=..,2)),o(139),ref(2169),o(71),functor(/(=..,2)),ref(2169),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2243),o(16),a(1),functor(/(=..,2)),ref(2215),o(349),pw(2),o(15),a(2),ref(2230),o(380),functor(/(=..,2)),o(390),+,+,o(97),t(0),ref(2239),o(55),o(137),pw(-1),o(157),o(71),functor(/(=..,2)),ref(2220),o(62),+,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2300),o(16),a(1),functor(/(arg,3)),ref(2273),o(33),o(61),++,o(33),o(15),a(2),ref(2283),o(380),functor(/(arg,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2294),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(2283),o(380),functor(/(arg,3)),o(139),ref(2259),o(71),functor(/(arg,3)),ref(2259),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2358),o(16),a(1),functor(/(arg,3)),ref(2330),o(349),pw(2),o(61),++,o(15),a(2),ref(2341),o(380),functor(/(arg,3)),o(390),++,+-,o(61),++,o(97),t(0),ref(2352),o(55),o(137),pw(-1),o(251),a(3),o(157),o(265),pw(2),o(62),++,o(15),a(2),ref(2341),o(380),functor(/(arg,3)),o(139),ref(2316),o(71),functor(/(arg,3)),ref(2316),o(62),++,o(62),+-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2399),o(16),a(1),functor(/(arg,3)),ref(2367),o(349),pw(3),o(15),a(2),ref(2384),o(380),functor(/(arg,3)),o(390),++,+,o(61),?,o(97),t(0),ref(2395),o(55),o(137),pw(-1),o(157),o(71),functor(/(arg,3)),ref(2372),o(62),++,o(62),+,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2436),o(16),a(1),functor(/(atom_string,2)),ref(2408),o(349),pw(2),o(15),a(2),ref(2423),o(380),functor(/(atom_string,2)),o(390),++,++,o(97),t(0),ref(2432),o(55),o(137),pw(-1),o(157),o(71),functor(/(atom_string,2)),ref(2413),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2473),o(16),a(1),functor(/(char_int,2)),ref(2445),o(349),pw(2),o(15),a(2),ref(2460),o(380),functor(/(char_int,2)),o(390),++,++,o(97),t(0),ref(2469),o(55),o(137),pw(-1),o(157),o(71),functor(/(char_int,2)),ref(2450),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2521),o(16),a(1),functor(/(copy_term,2)),ref(2499),o(37),a(1),o(33),o(15),a(2),ref(2508),o(380),functor(/(copy_term,2)),o(43),a(1),o(43),a(1),o(97),t(0),ref(2517),o(55),o(137),pw(-1),o(157),o(38),a(1),o(15),a(2),ref(2508),o(380),functor(/(copy_term,2)),o(139),ref(2488),o(71),functor(/(copy_term,2)),ref(2488),o(44),a(1),o(44),a(1),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2562),o(16),a(1),functor(/(functor,3)),ref(2530),o(349),pw(3),o(15),a(2),ref(2547),o(380),functor(/(functor,3)),o(390),+-,++,o(61),++,o(97),t(0),ref(2558),o(55),o(137),pw(-1),o(157),o(71),functor(/(functor,3)),ref(2535),o(62),+-,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2599),o(16),a(1),functor(/(integer_atom,2)),ref(2571),o(349),pw(2),o(15),a(2),ref(2586),o(380),functor(/(integer_atom,2)),o(390),++,++,o(97),t(0),ref(2595),o(55),o(137),pw(-1),o(157),o(71),functor(/(integer_atom,2)),ref(2576),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2636),o(16),a(1),functor(/(name,2)),ref(2608),o(349),pw(2),o(15),a(2),ref(2623),o(380),functor(/(name,2)),o(390),++,++,o(97),t(0),ref(2632),o(55),o(137),pw(-1),o(157),o(71),functor(/(name,2)),ref(2613),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2673),o(16),a(1),functor(/(string_list,2)),ref(2645),o(349),pw(2),o(15),a(2),ref(2660),o(380),functor(/(string_list,2)),o(390),++,++,o(97),t(0),ref(2669),o(55),o(137),pw(-1),o(157),o(71),functor(/(string_list,2)),ref(2650),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2710),o(16),a(1),functor(/(term_string,2)),ref(2682),o(349),pw(2),o(15),a(2),ref(2697),o(380),functor(/(term_string,2)),o(390),-,++,o(97),t(0),ref(2706),o(55),o(137),pw(-1),o(157),o(71),functor(/(term_string,2)),ref(2687),o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2751),o(16),a(1),functor(/(concat_strings,3)),ref(2719),o(349),pw(3),o(15),a(2),ref(2736),o(380),functor(/(concat_strings,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2747),o(55),o(137),pw(-1),o(157),o(71),functor(/(concat_strings,3)),ref(2724),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2792),o(16),a(1),functor(/(concat_atoms,3)),ref(2760),o(349),pw(3),o(15),a(2),ref(2777),o(380),functor(/(concat_atoms,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2788),o(55),o(137),pw(-1),o(157),o(71),functor(/(concat_atoms,3)),ref(2765),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2825),o(16),a(1),functor(/(read,1)),ref(2800),o(33),o(15),a(2),ref(2814),o(380),functor(/(read,1)),o(61),?,o(97),t(0),ref(2821),o(55),o(137),pw(-1),o(157),o(71),functor(/(read,1)),ref(2805),o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2862),o(16),a(1),functor(/(read,2)),ref(2834),o(349),pw(2),o(15),a(2),ref(2849),o(380),functor(/(read,2)),o(390),++,?,o(97),t(0),ref(2858),o(55),o(137),pw(-1),o(157),o(71),functor(/(read,2)),ref(2839),o(62),++,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2903),o(16),a(1),functor(/(read_,3)),ref(2871),o(349),pw(3),o(15),a(2),ref(2888),o(380),functor(/(read_,3)),o(390),++,?,o(61),++,o(97),t(0),ref(2899),o(55),o(137),pw(-1),o(157),o(71),functor(/(read_,3)),ref(2876),o(62),++,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2936),o(16),a(1),functor(/(get,1)),ref(2911),o(33),o(15),a(2),ref(2925),o(380),functor(/(get,1)),o(61),++,o(97),t(0),ref(2932),o(55),o(137),pw(-1),o(157),o(71),functor(/(get,1)),ref(2916),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2969),o(16),a(1),functor(/(write,1)),ref(2944),o(33),o(15),a(2),ref(2958),o(380),functor(/(write,1)),o(61),-,o(97),t(0),ref(2965),o(55),o(137),pw(-1),o(157),o(71),functor(/(write,1)),ref(2949),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3006),o(16),a(1),functor(/(write,2)),ref(2978),o(349),pw(2),o(15),a(2),ref(2993),o(380),functor(/(write,2)),o(390),++,-,o(97),t(0),ref(3002),o(55),o(137),pw(-1),o(157),o(71),functor(/(write,2)),ref(2983),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3039),o(16),a(1),functor(/(writeln,1)),ref(3014),o(33),o(15),a(2),ref(3028),o(380),functor(/(writeln,1)),o(61),-,o(97),t(0),ref(3035),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeln,1)),ref(3019),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3076),o(16),a(1),functor(/(writeln,2)),ref(3048),o(349),pw(2),o(15),a(2),ref(3063),o(380),functor(/(writeln,2)),o(390),++,-,o(97),t(0),ref(3072),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeln,2)),ref(3053),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3109),o(16),a(1),functor(/(writeq,1)),ref(3084),o(33),o(15),a(2),ref(3098),o(380),functor(/(writeq,1)),o(61),-,o(97),t(0),ref(3105),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeq,1)),ref(3089),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3146),o(16),a(1),functor(/(writeq,2)),ref(3118),o(349),pw(2),o(15),a(2),ref(3133),o(380),functor(/(writeq,2)),o(390),++,-,o(97),t(0),ref(3142),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeq,2)),ref(3123),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3187),o(16),a(1),functor(/(writeq_,3)),ref(3155),o(349),pw(3),o(15),a(2),ref(3172),o(380),functor(/(writeq_,3)),o(390),++,-,o(61),++,o(97),t(0),ref(3183),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeq_,3)),ref(3160),o(62),++,o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3220),o(16),a(1),functor(/(display,1)),ref(3195),o(33),o(15),a(2),ref(3209),o(380),functor(/(display,1)),o(61),-,o(97),t(0),ref(3216),o(55),o(137),pw(-1),o(157),o(71),functor(/(display,1)),ref(3200),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3253),o(16),a(1),functor(/(put,1)),ref(3228),o(33),o(15),a(2),ref(3242),o(380),functor(/(put,1)),o(61),++,o(97),t(0),ref(3249),o(55),o(137),pw(-1),o(157),o(71),functor(/(put,1)),ref(3233),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3270),o(13),a(1),ttynl,o(15),a(2),ref(3266),o(61),ttynl,o(55),o(157),o(62),ttynl,o(56),o(157),o(131),0,ref(3303),o(16),a(1),functor(/(ttyput,1)),ref(3278),o(33),o(15),a(2),ref(3292),o(380),functor(/(ttyput,1)),o(61),++,o(97),t(0),ref(3299),o(55),o(137),pw(-1),o(157),o(71),functor(/(ttyput,1)),ref(3283),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3340),o(16),a(1),functor(/(get_stream,2)),ref(3312),o(349),pw(2),o(15),a(2),ref(3327),o(380),functor(/(get_stream,2)),o(390),++,++,o(97),t(0),ref(3336),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_stream,2)),ref(3317),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3377),o(16),a(1),functor(/(set_stream,2)),ref(3349),o(349),pw(2),o(15),a(2),ref(3364),o(380),functor(/(set_stream,2)),o(390),++,++,o(97),t(0),ref(3373),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_stream,2)),ref(3354),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3418),o(16),a(1),functor(/(get_prompt,3)),ref(3386),o(349),pw(3),o(15),a(2),ref(3403),o(380),functor(/(get_prompt,3)),o(390),++,++,o(61),++,o(97),t(0),ref(3414),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_prompt,3)),ref(3391),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3459),o(16),a(1),functor(/(set_prompt,3)),ref(3427),o(349),pw(3),o(15),a(2),ref(3444),o(380),functor(/(set_prompt,3)),o(390),++,++,o(61),++,o(97),t(0),ref(3455),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_prompt,3)),ref(3432),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3492),o(16),a(1),functor(/(flush,1)),ref(3467),o(33),o(15),a(2),ref(3481),o(380),functor(/(flush,1)),o(61),++,o(97),t(0),ref(3488),o(55),o(137),pw(-1),o(157),o(71),functor(/(flush,1)),ref(3472),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3509),o(13),a(1),nl,o(15),a(2),ref(3505),o(61),nl,o(55),o(157),o(62),nl,o(56),o(157),o(131),0,ref(3542),o(16),a(1),functor(/(nl,1)),ref(3517),o(33),o(15),a(2),ref(3531),o(380),functor(/(nl,1)),o(61),++,o(97),t(0),ref(3538),o(55),o(137),pw(-1),o(157),o(71),functor(/(nl,1)),ref(3522),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3583),o(16),a(1),functor(/(open,3)),ref(3551),o(349),pw(3),o(15),a(2),ref(3568),o(380),functor(/(open,3)),o(390),++,++,o(61),++,o(97),t(0),ref(3579),o(55),o(137),pw(-1),o(157),o(71),functor(/(open,3)),ref(3556),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3616),o(16),a(1),functor(/(close,1)),ref(3591),o(33),o(15),a(2),ref(3605),o(380),functor(/(close,1)),o(61),++,o(97),t(0),ref(3612),o(55),o(137),pw(-1),o(157),o(71),functor(/(close,1)),ref(3596),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3649),o(16),a(1),functor(/(asserta,1)),ref(3624),o(33),o(15),a(2),ref(3638),o(380),functor(/(asserta,1)),o(61),-,o(97),t(0),ref(3645),o(55),o(137),pw(-1),o(157),o(71),functor(/(asserta,1)),ref(3629),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3682),o(16),a(1),functor(/(assert,1)),ref(3657),o(33),o(15),a(2),ref(3671),o(380),functor(/(assert,1)),o(61),-,o(97),t(0),ref(3678),o(55),o(137),pw(-1),o(157),o(71),functor(/(assert,1)),ref(3662),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3715),o(16),a(1),functor(/(retract,1)),ref(3690),o(33),o(15),a(2),ref(3704),o(380),functor(/(retract,1)),o(61),+,o(97),t(0),ref(3711),o(55),o(137),pw(-1),o(157),o(71),functor(/(retract,1)),ref(3695),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3748),o(16),a(1),functor(/(retract_all,1)),ref(3723),o(33),o(15),a(2),ref(3737),o(380),functor(/(retract_all,1)),o(61),-,o(97),t(0),ref(3744),o(55),o(137),pw(-1),o(157),o(71),functor(/(retract_all,1)),ref(3728),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3781),o(16),a(1),functor(/(clause,1)),ref(3756),o(33),o(15),a(2),ref(3770),o(380),functor(/(clause,1)),o(61),+,o(97),t(0),ref(3777),o(55),o(137),pw(-1),o(157),o(71),functor(/(clause,1)),ref(3761),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3818),o(16),a(1),functor(/(clause,2)),ref(3790),o(349),pw(2),o(15),a(2),ref(3805),o(380),functor(/(clause,2)),o(390),+,+,o(97),t(0),ref(3814),o(55),o(137),pw(-1),o(157),o(71),functor(/(clause,2)),ref(3795),o(62),+,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3851),o(16),a(1),functor(/(abolish,1)),ref(3826),o(33),o(15),a(2),ref(3840),o(380),functor(/(abolish,1)),o(61),++,o(97),t(0),ref(3847),o(55),o(137),pw(-1),o(157),o(71),functor(/(abolish,1)),ref(3831),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3888),o(16),a(1),functor(/(recorda,2)),ref(3860),o(349),pw(2),o(15),a(2),ref(3875),o(380),functor(/(recorda,2)),o(390),+-,?,o(97),t(0),ref(3884),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorda,2)),ref(3865),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3929),o(16),a(1),functor(/(recorda,3)),ref(3897),o(349),pw(3),o(15),a(2),ref(3914),o(380),functor(/(recorda,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(3925),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorda,3)),ref(3902),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3966),o(16),a(1),functor(/(recordz,2)),ref(3938),o(349),pw(2),o(15),a(2),ref(3953),o(380),functor(/(recordz,2)),o(390),+-,?,o(97),t(0),ref(3962),o(55),o(137),pw(-1),o(157),o(71),functor(/(recordz,2)),ref(3943),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4007),o(16),a(1),functor(/(recordz_body,3)),ref(3975),o(349),pw(3),o(15),a(2),ref(3992),o(380),functor(/(recordz_body,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(4003),o(55),o(137),pw(-1),o(157),o(71),functor(/(recordz_body,3)),ref(3980),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4044),o(16),a(1),functor(/(recorded,2)),ref(4016),o(349),pw(2),o(15),a(2),ref(4031),o(380),functor(/(recorded,2)),o(390),+-,?,o(97),t(0),ref(4040),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded,2)),ref(4021),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4085),o(16),a(1),functor(/(recorded,3)),ref(4053),o(349),pw(3),o(15),a(2),ref(4070),o(380),functor(/(recorded,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(4081),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded,3)),ref(4058),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4126),o(16),a(1),functor(/(recorded_body,3)),ref(4094),o(349),pw(3),o(15),a(2),ref(4111),o(380),functor(/(recorded_body,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(4122),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded_body,3)),ref(4099),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4170),o(16),a(1),functor(/(recorded_body,4)),ref(4135),o(349),pw(4),o(15),a(2),ref(4153),o(380),functor(/(recorded_body,4)),o(390),+-,?,o(390),++,++,o(97),t(0),ref(4166),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded_body,4)),ref(4140),o(62),+-,o(62),?,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4203),o(16),a(1),functor(/(erase,1)),ref(4178),o(33),o(15),a(2),ref(4192),o(380),functor(/(erase,1)),o(61),++,o(97),t(0),ref(4199),o(55),o(137),pw(-1),o(157),o(71),functor(/(erase,1)),ref(4183),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4240),o(16),a(1),functor(/(erase,2)),ref(4212),o(349),pw(2),o(15),a(2),ref(4227),o(380),functor(/(erase,2)),o(390),+-,?,o(97),t(0),ref(4236),o(55),o(137),pw(-1),o(157),o(71),functor(/(erase,2)),ref(4217),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4277),o(16),a(1),functor(/(setval,2)),ref(4249),o(349),pw(2),o(15),a(2),ref(4264),o(380),functor(/(setval,2)),o(390),++,-,o(97),t(0),ref(4273),o(55),o(137),pw(-1),o(157),o(71),functor(/(setval,2)),ref(4254),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4314),o(16),a(1),functor(/(getval,2)),ref(4286),o(349),pw(2),o(15),a(2),ref(4301),o(380),functor(/(getval,2)),o(390),++,?,o(97),t(0),ref(4310),o(55),o(137),pw(-1),o(157),o(71),functor(/(getval,2)),ref(4291),o(62),++,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4347),o(16),a(1),functor(/(incval,1)),ref(4322),o(33),o(15),a(2),ref(4336),o(380),functor(/(incval,1)),o(61),++,o(97),t(0),ref(4343),o(55),o(137),pw(-1),o(157),o(71),functor(/(incval,1)),ref(4327),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4388),o(16),a(1),functor(/(op,3)),ref(4356),o(349),pw(3),o(15),a(2),ref(4373),o(380),functor(/(op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4384),o(55),o(137),pw(-1),o(157),o(71),functor(/(op,3)),ref(4361),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4429),o(16),a(1),functor(/(local_op,3)),ref(4397),o(349),pw(3),o(15),a(2),ref(4414),o(380),functor(/(local_op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4425),o(55),o(137),pw(-1),o(157),o(71),functor(/(local_op,3)),ref(4402),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4470),o(16),a(1),functor(/(global_op,3)),ref(4438),o(349),pw(3),o(15),a(2),ref(4455),o(380),functor(/(global_op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4466),o(55),o(137),pw(-1),o(157),o(71),functor(/(global_op,3)),ref(4443),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4503),o(16),a(1),functor(/(local_record,1)),ref(4478),o(33),o(15),a(2),ref(4492),o(380),functor(/(local_record,1)),o(61),++,o(97),t(0),ref(4499),o(55),o(137),pw(-1),o(157),o(71),functor(/(local_record,1)),ref(4483),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4540),o(16),a(1),functor(/(local_record_body,2)),ref(4512),o(349),pw(2),o(15),a(2),ref(4527),o(380),functor(/(local_record_body,2)),o(390),++,++,o(97),t(0),ref(4536),o(55),o(137),pw(-1),o(157),o(71),functor(/(local_record_body,2)),ref(4517),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4573),o(16),a(1),functor(/(cputime,1)),ref(4548),o(33),o(15),a(2),ref(4562),o(380),functor(/(cputime,1)),o(61),++,o(97),t(0),ref(4569),o(55),o(137),pw(-1),o(157),o(71),functor(/(cputime,1)),ref(4553),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4614),o(16),a(1),functor(/(current_op,3)),ref(4582),o(349),pw(3),o(15),a(2),ref(4599),o(380),functor(/(current_op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4610),o(55),o(137),pw(-1),o(157),o(71),functor(/(current_op,3)),ref(4587),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4647),o(16),a(1),functor(/(current_module,1)),ref(4622),o(33),o(15),a(2),ref(4636),o(380),functor(/(current_module,1)),o(61),++,o(97),t(0),ref(4643),o(55),o(137),pw(-1),o(157),o(71),functor(/(current_module,1)),ref(4627),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4680),o(16),a(1),functor(/(create_module,1)),ref(4655),o(33),o(15),a(2),ref(4669),o(380),functor(/(create_module,1)),o(61),++,o(97),t(0),ref(4676),o(55),o(137),pw(-1),o(157),o(71),functor(/(create_module,1)),ref(4660),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4717),o(16),a(1),functor(/(get_flag,2)),ref(4689),o(349),pw(2),o(15),a(2),ref(4704),o(380),functor(/(get_flag,2)),o(390),++,++,o(97),t(0),ref(4713),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_flag,2)),ref(4694),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4754),o(16),a(1),functor(/(set_flag,2)),ref(4726),o(349),pw(2),o(15),a(2),ref(4741),o(380),functor(/(set_flag,2)),o(390),++,++,o(97),t(0),ref(4750),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_flag,2)),ref(4731),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4795),o(16),a(1),functor(/(get_flag,3)),ref(4763),o(349),pw(3),o(15),a(2),ref(4780),o(380),functor(/(get_flag,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4791),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_flag,3)),ref(4768),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4839),o(16),a(1),functor(/(get_flag_body,4)),ref(4804),o(349),pw(4),o(15),a(2),ref(4822),o(380),functor(/(get_flag_body,4)),o(390),++,++,o(390),++,++,o(97),t(0),ref(4835),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_flag_body,4)),ref(4809),o(62),++,o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4880),o(16),a(1),functor(/(set_flag,3)),ref(4848),o(349),pw(3),o(15),a(2),ref(4865),o(380),functor(/(set_flag,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4876),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_flag,3)),ref(4853),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4924),o(16),a(1),functor(/(set_flag_body,4)),ref(4889),o(349),pw(4),o(15),a(2),ref(4907),o(380),functor(/(set_flag_body,4)),o(390),++,++,o(390),++,++,o(97),t(0),ref(4920),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_flag_body,4)),ref(4894),o(62),++,o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4957),o(16),a(1),functor(/(is_predicate,1)),ref(4932),o(33),o(15),a(2),ref(4946),o(380),functor(/(is_predicate,1)),o(61),++,o(97),t(0),ref(4953),o(55),o(137),pw(-1),o(157),o(71),functor(/(is_predicate,1)),ref(4937),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4994),o(16),a(1),functor(/(is_predicate_,2)),ref(4966),o(349),pw(2),o(15),a(2),ref(4981),o(380),functor(/(is_predicate_,2)),o(390),++,++,o(97),t(0),ref(4990),o(55),o(137),pw(-1),o(157),o(71),functor(/(is_predicate_,2)),ref(4971),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5027),o(16),a(1),functor(/(compile_term,1)),ref(5002),o(33),o(15),a(2),ref(5016),o(380),functor(/(compile_term,1)),o(61),-,o(97),t(0),ref(5023),o(55),o(137),pw(-1),o(157),o(71),functor(/(compile_term,1)),ref(5007),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5064),o(16),a(1),functor(/(compile_term_,2)),ref(5036),o(349),pw(2),o(15),a(2),ref(5051),o(380),functor(/(compile_term_,2)),o(390),-,++,o(97),t(0),ref(5060),o(55),o(137),pw(-1),o(157),o(71),functor(/(compile_term_,2)),ref(5041),o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5081),o(13),a(1),statistics,o(15),a(2),ref(5077),o(61),statistics,o(55),o(157),o(62),statistics,o(56),o(157),o(131),0,ref(5118),o(16),a(1),functor(/(statistics,2)),ref(5090),o(349),pw(2),o(15),a(2),ref(5105),o(380),functor(/(statistics,2)),o(390),++,++,o(97),t(0),ref(5114),o(55),o(137),pw(-1),o(157),o(71),functor(/(statistics,2)),ref(5095),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5155),o(16),a(1),functor(/(dynamic_body,2)),ref(5127),o(349),pw(2),o(15),a(2),ref(5142),o(380),functor(/(dynamic_body,2)),o(390),++,++,o(97),t(0),ref(5151),o(55),o(137),pw(-1),o(157),o(71),functor(/(dynamic_body,2)),ref(5132),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5196),o(16),a(1),functor(/(compare,3)),ref(5164),o(349),pw(3),o(15),a(2),ref(5181),o(380),functor(/(compare,3)),o(390),++,-,o(61),-,o(97),t(0),ref(5192),o(55),o(137),pw(-1),o(157),o(71),functor(/(compare,3)),ref(5169),o(62),++,o(62),-,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5233),o(16),a(1),functor(/(error,2)),ref(5205),o(349),pw(2),o(15),a(2),ref(5220),o(380),functor(/(error,2)),o(390),++,?,o(97),t(0),ref(5229),o(55),o(137),pw(-1),o(157),o(71),functor(/(error,2)),ref(5210),o(62),++,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5274),o(16),a(1),functor(/(substring,3)),ref(5242),o(349),pw(3),o(15),a(2),ref(5259),o(380),functor(/(substring,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5270),o(55),o(137),pw(-1),o(157),o(71),functor(/(substring,3)),ref(5247),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5311),o(16),a(1),functor(/(pathname,2)),ref(5283),o(349),pw(2),o(15),a(2),ref(5298),o(380),functor(/(pathname,2)),o(390),++,++,o(97),t(0),ref(5307),o(55),o(137),pw(-1),o(157),o(71),functor(/(pathname,2)),ref(5288),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5352),o(16),a(1),functor(/(pathname,3)),ref(5320),o(349),pw(3),o(15),a(2),ref(5337),o(380),functor(/(pathname,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5348),o(55),o(137),pw(-1),o(157),o(71),functor(/(pathname,3)),ref(5325),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5389),o(16),a(1),functor(/(suffix,2)),ref(5361),o(349),pw(2),o(15),a(2),ref(5376),o(380),functor(/(suffix,2)),o(390),++,++,o(97),t(0),ref(5385),o(55),o(137),pw(-1),o(157),o(71),functor(/(suffix,2)),ref(5366),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5422),o(16),a(1),functor(/(exists,1)),ref(5397),o(33),o(15),a(2),ref(5411),o(380),functor(/(exists,1)),o(61),++,o(97),t(0),ref(5418),o(55),o(137),pw(-1),o(157),o(71),functor(/(exists,1)),ref(5402),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5489),o(16),a(1),functor(/(sort,2)),ref(5438),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(139),ref(5445),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(136),pw(2),o(15),a(4),ref(5462),o(380),functor(/(sort,2)),o(41),y(1),o(47),y(1),o(97),t(0),ref(5471),o(55),o(139),ref(5472),o(71),functor(/(sort,2)),ref(5452),o(42),y(1),o(48),y(1),o(95),t(0),o(56),o(137),pw(-1),o(399),a(3),y(2),proc(/(=,3)),7,o(104),a(1),+-,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(=,3)),o(131),0,ref(5556),o(16),a(1),functor(/(keysort,2)),ref(5505),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(139),ref(5512),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(136),pw(2),o(15),a(4),ref(5529),o(380),functor(/(keysort,2)),o(41),y(1),o(47),y(1),o(97),t(0),ref(5538),o(55),o(139),ref(5539),o(71),functor(/(keysort,2)),ref(5519),o(42),y(1),o(48),y(1),o(95),t(0),o(56),o(137),pw(-1),o(399),a(3),y(2),proc(/(=,3)),7,o(104),a(1),+-,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(=,3)),o(131),0,ref(5593),o(16),a(1),functor(/(length,2)),ref(5565),o(349),pw(2),o(15),a(2),ref(5580),o(380),functor(/(length,2)),o(390),+-,++,o(97),t(0),ref(5589),o(55),o(137),pw(-1),o(157),o(71),functor(/(length,2)),ref(5570),o(62),+-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5645),o(16),a(1),functor(/(member,2)),ref(5620),o(33),o(61),++,o(15),a(2),ref(5630),o(380),functor(/(member,2)),o(390),++,++,o(97),t(0),ref(5639),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(5630),o(380),functor(/(member,2)),o(139),ref(5608),o(71),functor(/(member,2)),ref(5608),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(5682),o(16),a(1),functor(/(member,2)),ref(5654),o(349),pw(2),o(15),a(2),ref(5669),o(380),functor(/(member,2)),o(390),?,+,o(97),t(0),ref(5678),o(55),o(137),pw(-1),o(157),o(71),functor(/(member,2)),ref(5659),o(62),?,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5739),o(16),a(1),functor(/(delete,3)),ref(5712),o(33),o(61),++,o(33),o(15),a(2),ref(5722),o(380),functor(/(delete,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5733),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(5722),o(380),functor(/(delete,3)),o(139),ref(5698),o(71),functor(/(delete,3)),ref(5698),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(5780),o(16),a(1),functor(/(delete,3)),ref(5748),o(349),pw(3),o(15),a(2),ref(5765),o(380),functor(/(delete,3)),o(390),?,+,o(61),+,o(97),t(0),ref(5776),o(55),o(137),pw(-1),o(157),o(71),functor(/(delete,3)),ref(5753),o(62),?,o(62),+,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5817),o(16),a(1),functor(/(prompt,2)),ref(5789),o(349),pw(2),o(15),a(2),ref(5804),o(380),functor(/(prompt,2)),o(390),++,++,o(97),t(0),ref(5813),o(55),o(137),pw(-1),o(157),o(71),functor(/(prompt,2)),ref(5794),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5850),o(16),a(1),functor(/(see,1)),ref(5825),o(33),o(15),a(2),ref(5839),o(380),functor(/(see,1)),o(61),++,o(97),t(0),ref(5846),o(55),o(137),pw(-1),o(157),o(71),functor(/(see,1)),ref(5830),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5867),o(13),a(1),seen,o(15),a(2),ref(5863),o(61),seen,o(55),o(157),o(62),seen,o(56),o(157),o(131),0,ref(5900),o(16),a(1),functor(/(tell,1)),ref(5875),o(33),o(15),a(2),ref(5889),o(380),functor(/(tell,1)),o(61),++,o(97),t(0),ref(5896),o(55),o(137),pw(-1),o(157),o(71),functor(/(tell,1)),ref(5880),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5933),o(16),a(1),functor(/(telling,1)),ref(5908),o(33),o(15),a(2),ref(5922),o(380),functor(/(telling,1)),o(61),++,o(97),t(0),ref(5929),o(55),o(137),pw(-1),o(157),o(71),functor(/(telling,1)),ref(5913),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5966),o(16),a(1),functor(/(told,1)),ref(5941),o(33),o(15),a(2),ref(5955),o(380),functor(/(told,1)),o(61),++,o(97),t(0),ref(5962),o(55),o(137),pw(-1),o(157),o(71),functor(/(told,1)),ref(5946),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5999),o(16),a(1),functor(/(seeing,1)),ref(5974),o(33),o(15),a(2),ref(5988),o(380),functor(/(seeing,1)),o(61),++,o(97),t(0),ref(5995),o(55),o(137),pw(-1),o(157),o(71),functor(/(seeing,1)),ref(5979),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6032),o(16),a(1),functor(/(skip,1)),ref(6007),o(33),o(15),a(2),ref(6021),o(380),functor(/(skip,1)),o(61),++,o(97),t(0),ref(6028),o(55),o(137),pw(-1),o(157),o(71),functor(/(skip,1)),ref(6012),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6068),o(16),a(1),functor(/(skip,1)),ref(6040),o(33),o(15),a(2),ref(6055),o(380),functor(/(skip,2)),o(390),++,++,o(97),t(0),ref(6064),o(55),o(137),pw(-1),o(157),o(71),functor(/(skip,2)),ref(6045),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6101),o(16),a(1),functor(/(tab,1)),ref(6076),o(33),o(15),a(2),ref(6090),o(380),functor(/(tab,1)),o(61),++,o(97),t(0),ref(6097),o(55),o(137),pw(-1),o(157),o(71),functor(/(tab,1)),ref(6081),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6138),o(16),a(1),functor(/(tab,2)),ref(6110),o(349),pw(2),o(15),a(2),ref(6125),o(380),functor(/(tab,2)),o(390),++,++,o(97),t(0),ref(6134),o(55),o(137),pw(-1),o(157),o(71),functor(/(tab,2)),ref(6115),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(134),0,o(16),a(1),functor(/(get0,1)),ref(6145),o(33),o(15),a(2),ref(6159),o(380),functor(/(get0,1)),o(61),++,o(97),t(0),ref(6166),o(55),o(137),pw(-1),o(157),o(71),functor(/(get0,1)),ref(6150),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(129),0,3,ref(5596),o(135),0,ref(5648),o(129),0,3,ref(1257),o(135),0,ref(1278),o(129),0,3,ref(2106),o(132),0,ref(2157),o(135),0,ref(2209),o(129),0,3,ref(2246),o(132),0,ref(2303),o(135),0,ref(2361),o(129),0,3,ref(6002),o(135),0,ref(6035),o(129),0,3,ref(1473),o(132),0,ref(1494),o(132),0,ref(1541),o(135),0,ref(1588),o(129),0,3,ref(1419),o(135),0,ref(1440),o(129),0,3,ref(846),o(132),0,ref(867),o(132),0,ref(888),o(135),0,ref(909),o(129),0,3,ref(1001),o(132),0,ref(1022),o(132),0,ref(1069),o(135),0,ref(1116),o(129),0,3,ref(1149),o(135),0,ref(1170),o(129),0,3,ref(1203),o(135),0,ref(1224),o(129),0,3,ref(1311),o(135),0,ref(1332),o(129),0,3,ref(947),o(135),0,ref(968),o(129),0,3,ref(5685),o(135),0,ref(5742),o(129),0,3,ref(1365),o(135),0,ref(1386),o(121),a(1),ref(6804),8,ref(fail),o(123),a(1),ref(6820),133,ref(fail),o(129),0,3,ref(467),o(132),0,ref(476),o(132),0,ref(846),o(132),0,ref(867),o(132),0,ref(888),o(132),0,ref(947),o(132),0,ref(1001),o(132),0,ref(1149),o(132),0,ref(1203),o(132),0,ref(1257),o(132),0,ref(1311),o(132),0,ref(1365),o(132),0,ref(1419),o(135),0,ref(1473),o(129),0,3,ref(26),o(132),0,ref(90),o(132),0,ref(139),o(132),0,ref(188),o(132),0,ref(237),o(132),0,ref(286),o(132),0,ref(335),o(132),0,ref(384),o(132),0,ref(433),o(132),0,ref(450),o(132),0,ref(485),o(132),0,ref(561),o(132),0,ref(637),o(132),0,ref(713),o(132),0,ref(789),o(132),0,ref(909),o(132),0,ref(968),o(132),0,ref(1022),o(132),0,ref(1069),o(132),0,ref(1116),o(132),0,ref(1170),o(132),0,ref(1224),o(132),0,ref(1278),o(132),0,ref(1332),o(132),0,ref(1386),o(132),0,ref(1440),o(132),0,ref(1494),o(132),0,ref(1541),o(132),0,ref(1588),o(132),0,ref(1621),o(132),0,ref(1658),o(132),0,ref(1699),o(132),0,ref(1732),o(132),0,ref(1765),o(132),0,ref(1802),o(132),0,ref(1839),o(132),0,ref(1876),o(132),0,ref(1913),o(132),0,ref(1950),o(132),0,ref(1987),o(132),0,ref(2024),o(132),0,ref(2065),o(132),0,ref(2106),o(132),0,ref(2157),o(132),0,ref(2209),o(132),0,ref(2246),o(132),0,ref(2303),o(132),0,ref(2361),o(132),0,ref(2402),o(132),0,ref(2439),o(132),0,ref(2476),o(132),0,ref(2524),o(132),0,ref(2565),o(132),0,ref(2602),o(132),0,ref(2639),o(132),0,ref(2676),o(132),0,ref(2713),o(132),0,ref(2754),o(132),0,ref(2795),o(132),0,ref(2828),o(132),0,ref(2865),o(132),0,ref(2906),o(132),0,ref(2939),o(132),0,ref(2972),o(132),0,ref(3009),o(132),0,ref(3042),o(132),0,ref(3079),o(132),0,ref(3112),o(132),0,ref(3149),o(132),0,ref(3190),o(132),0,ref(3223),o(132),0,ref(3256),o(132),0,ref(3273),o(132),0,ref(3306),o(132),0,ref(3343),o(132),0,ref(3380),o(132),0,ref(3421),o(132),0,ref(3462),o(132),0,ref(3495),o(132),0,ref(3512),o(132),0,ref(3545),o(132),0,ref(3586),o(132),0,ref(3619),o(132),0,ref(3652),o(132),0,ref(3685),o(132),0,ref(3718),o(132),0,ref(3751),o(132),0,ref(3784),o(132),0,ref(3821),o(132),0,ref(3854),o(132),0,ref(3891),o(132),0,ref(3932),o(132),0,ref(3969),o(132),0,ref(4010),o(132),0,ref(4047),o(132),0,ref(4088),o(132),0,ref(4129),o(132),0,ref(4173),o(132),0,ref(4206),o(132),0,ref(4243),o(132),0,ref(4280),o(132),0,ref(4317),o(132),0,ref(4350),o(132),0,ref(4391),o(132),0,ref(4432),o(132),0,ref(4473),o(132),0,ref(4506),o(132),0,ref(4543),o(132),0,ref(4576),o(132),0,ref(4617),o(132),0,ref(4650),o(132),0,ref(4683),o(132),0,ref(4720),o(132),0,ref(4757),o(132),0,ref(4798),o(132),0,ref(4842),o(132),0,ref(4883),o(132),0,ref(4927),o(132),0,ref(4960),o(132),0,ref(4997),o(132),0,ref(5030),o(132),0,ref(5067),o(132),0,ref(5084),o(132),0,ref(5121),o(132),0,ref(5158),o(132),0,ref(5199),o(132),0,ref(5236),o(132),0,ref(5277),o(132),0,ref(5314),o(132),0,ref(5355),o(132),0,ref(5392),o(132),0,ref(5425),o(132),0,ref(5492),o(132),0,ref(5559),o(132),0,ref(5596),o(132),0,ref(5648),o(132),0,ref(5685),o(132),0,ref(5742),o(132),0,ref(5783),o(132),0,ref(5820),o(132),0,ref(5853),o(132),0,ref(5870),o(132),0,ref(5903),o(132),0,ref(5936),o(132),0,ref(5969),o(132),0,ref(6002),o(132),0,ref(6035),o(132),0,ref(6071),o(132),0,ref(6104),o(135),0,ref(6140),o(0),table([-(abort,ref(479)),-(fail,ref(470)),-(repeat,ref(453)),-(!,ref(436)),-(nl,ref(3498)),-(seen,ref(5856)),-(statistics,ref(5070)),-(ttynl,ref(3259))],16),table([-(/(current_module,1),ref(4622)),-(/(atom_string,2),ref(2408)),-(/(member,2),ref(6170)),-(/(number,1),ref(6177)),-(/(=..,2),ref(6184)),-(/(seeing,1),ref(5974)),-(/(error,2),ref(5205)),-(/(local_op,3),ref(4397)),-(/(is_predicate,1),ref(4932)),-(/(concat_atoms,3),ref(2760)),-(/(=,2),ref(39)),-(/(setval,2),ref(4249)),-(/('$findall',3),ref(485)),-(/(create_module,1),ref(4655)),-(/(ttyput,1),ref(3278)),-(/(@=<,2),ref(358)),-(/(=<,2),ref(1919)),-(/(prompt,2),ref(5789)),-(/(get_prompt,3),ref(3386)),-(/(string_list,2),ref(2645)),-(/(get_stream,2),ref(3312)),-(/(arg,3),ref(6194)),-(/(retract_all,1),ref(3723)),-(/(skip,1),ref(6204)),-(/(recorded_body,3),ref(4094)),-(/(@>,2),ref(309)),-(/(\==,2),ref(211)),-(/(type_of,2),ref(1627)),-(/(>,2),ref(1808)),-(/(recorded_body,4),ref(4135)),-(/(recordz_body,3),ref(3975)),-(/('$block',3),ref(816)),-(/(recordz,2),ref(3938)),-(/('$coverof',3),ref(713)),-(/(name,2),ref(2608)),-(/(length,2),ref(5565)),-(/(==,2),ref(162)),-(/(copy_term,2),ref(2499)),-(/(functor,3),ref(2530)),-(/(concat_strings,3),ref(2719)),-(/(compound,1),ref(6211)),-(/(=:=,2),ref(1956)),-(/(display,1),ref(3195)),-(/(tab,1),ref(6076)),-(/(cputime,1),ref(4548)),-(/(set_prompt,3),ref(3427)),-(/(string,1),ref(6224)),-(/(=\=,2),ref(1993)),-(/(tab,2),ref(6110)),-(/(set_stream,2),ref(3349)),-(/(var,1),ref(6231)),-(/(flush,1),ref(3467)),-(/(told,1),ref(5941)),-(/(nonvar,1),ref(6244)),-(/(see,1),ref(5825)),-(/(set_flag_body,4),ref(4889)),-(/(incval,1),ref(4322)),-(/(writeln,1),ref(3014)),-(/(read_,3),ref(2871)),-(/(get_var_info,3),ref(1664)),-(/(writeln,2),ref(3048)),-(/(min,3),ref(2071)),-(/(local_record_body,2),ref(4512)),-(/(integer_atom,2),ref(2571)),-(/(compile_term,1),ref(5002)),-(/(local_record,1),ref(4478)),-(/(char_int,2),ref(2445)),-(/(\=,2),ref(113)),-(/(dynamic_body,2),ref(5127)),-(/(current_op,3),ref(4582)),-(/(write,1),ref(2944)),-(/(statistics,2),ref(5090)),-(/(write,2),ref(2978)),-(/(read,1),ref(2800)),-(/(@>=,2),ref(407)),-(/(>=,2),ref(1845)),-(/(read,2),ref(2834)),-(/(is,2),ref(1771)),-(/(cut_to,1),ref(1737)),-(/(get0,1),ref(6145)),-(/(erase,1),ref(4178)),-(/(tell,1),ref(5875)),-(/(compare,3),ref(5164)),-(/(erase,2),ref(4212)),-(/(put,1),ref(3228)),-(/(atom,1),ref(6257)),-(/(substring,3),ref(5242)),-(/(asserta,1),ref(3624)),-(/(writeq_,3),ref(3155)),-(/(atomic,1),ref(6264)),-(/(suffix,2),ref(5361)),-(/(close,1),ref(3591)),-(/(integer,1),ref(6271)),-(/(telling,1),ref(5908)),-(/(exists,1),ref(5397)),-(/(max,3),ref(2030)),-(/(sort,2),ref(5438)),-(/(get_flag_body,4),ref(4804)),-(/(global_op,3),ref(4438)),-(/(op,3),ref(4356)),-(/(recorda,2),ref(3860)),-(/(get_flag,2),ref(4689)),-(/(recorda,3),ref(3897)),-(/(assert,1),ref(3657)),-(/(nonground,1),ref(6278)),-(/(get_flag,3),ref(4763)),-(/(open,3),ref(3551)),-(/(writeq,1),ref(3084)),-(/(writeq,2),ref(3118)),-(/(pathname,2),ref(5283)),-(/(term_string,2),ref(2682)),-(/(pathname,3),ref(5320)),-(/(compile_term_,2),ref(5036)),-(/(get,1),ref(2911)),-(/(recorded,2),ref(4016)),-(/(keysort,2),ref(5505)),-(/(recorded,3),ref(4053)),-(/(abolish,1),ref(3826)),-(/(nl,1),ref(3517)),-(/(get_cut,1),ref(1704)),-(/(is_predicate_,2),ref(4966)),-(/(getval,2),ref(4286)),-(/(delete,3),ref(6285)),-(/(clause,1),ref(3756)),-(/(retract,1),ref(3690)),-(/('$bagof',3),ref(561)),-(/(@<,2),ref(260)),-(/(<,2),ref(1882)),-(/(set_flag,2),ref(4726)),-(/(clause,2),ref(3790)),-(/(float,1),ref(6292)),-(/(set_flag,3),ref(4848)),-(/('$setof',3),ref(637))],266)),7086,0,0,'Kernel/lib/modes.pl',0,0))).
?-(','(nl,','(writeln("Mode Analysis"),','(nl,','(writeln("1. read a source file (e.g. src.pl):       read_source(src)."),','(writeln("2. analyze a call pattern (e.g. p/2):      analyze(p(++,-))"),','(writeln("This will print the resulting mode declarations"),','(writeln("Valid modes are ++ + - ? +- and -+"),','(nl,','(writeln("To collect builtin call modes, use setval(collect_builtin_modes, on)."),nl)))))))))).
