:-(module(ordset)).
:-(export(','(/(is_ordset,1),','(/(list_to_ord_set,2),','(/(ord_add_element,3),','(/(ord_compare,3),','(/(ord_del_element,3),','(/(ord_disjoint,2),','(/(ord_disjoint_union,3),','(/(ord_insert,3),','(/(ord_intersect,2),','(/(ord_intersect,3),','(/(ord_intersection,2),','(/(ord_intersection,3),','(/(ord_intersection,5),','(/(ord_memberchk,2),','(/(ord_nonmember,2),','(/(ord_proper_subset,2),','(/(ord_proper_superset,2),','(/(ord_selectchk,3),','(/(ord_seteq,2),','(/(ord_subset,2),','(/(ord_subtract,3),','(/(ord_superset,2),','(/(ord_symdiff,3),','(/(ord_union,2),','(/(ord_union,3),/(ord_union,4)))))))))))))))))))))))))))).
:-(mode(list_to_ord_set(+,?))).
:-(:(sepia_kernel,store_pred(/(list_to_ord_set,2),[](o(2),a(1),a(3),o(102),a(1),0,o(2),a(2),a(4),o(104),a(2),<,o(151),proc(/(sort,4)),o(0)),15,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_ordset,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(366),a(1),a(2),o(151),proc(/(is_ordset,2)),o(0)),16,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_ordset,2),[](o(122),a(2),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(2),o(157),o(136),pw(2),o(22),a(2),ref(15),o(367),y(1),y(2),o(395),y(1),a(2),proc(/(@<,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),30,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_memberchk(?,+))).
:-(:(sepia_kernel,store_pred(/(ord_memberchk,2),[](o(136),pw(3),o(15),a(2),ref(10),o(368),a(2),y(1),o(139),ref(13),o(365),a(2),y(1),o(203),y(2),o(128),0,2,ref(35),o(3),a(1),y(3),o(143),proc(/(@>,2)),15,o(204),y(2),pw(3),o(353),y(3),a(1),y(1),a(2),o(144),ref(0),o(199),0,1,o(188),a(1),a(2),o(154),o(0)),43,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_del_element(+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_del_element,3),[](o(6),pw(5),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(37),ref(23),ref(fail),o(122),a(2),ref(29),ref(17),ref(29),o(128),0,2,ref(26),o(10),a(1),o(10),a(2),o(154),o(199),0,3,o(15),a(1),ref(37),o(369),a(3),a(4),o(139),ref(40),o(366),a(3),a(4),o(212),a(5),o(128),0,5,ref(85),o(352),4,a(2),y(2),o(4),y(1),a(1),o(2),a(3),a(2),o(143),proc(/(@>,2)),63,o(204),y(5),pw(4),o(4),y(2),a(4),o(15),a(4),ref(74),o(47),y(3),o(37),a(3),o(139),ref(78),o(48),y(3),o(38),a(3),o(353),y(4),a(1),y(1),a(2),o(144),ref(0),o(198),0,ref(102),3,o(4),y(1),a(1),o(188),a(1),a(3),o(403),a(5),pw(0),o(7),a(2),a(4),o(154),o(199),0,1,o(7),a(2),a(1),o(154),o(0)),110,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_selectchk(?,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_selectchk,3),[](o(15),a(2),ref(8),o(369),a(2),a(4),o(139),ref(11),o(366),a(2),a(4),o(136),pw(5),o(203),y(1),o(128),0,4,ref(58),o(356),a(1),y(2),a(2),y(4),a(3),y(3),o(3),a(4),y(5),o(143),proc(/(@>,2)),63,o(204),y(1),pw(5),o(4),y(3),a(4),o(15),a(4),ref(47),o(47),y(4),o(37),a(3),o(139),ref(51),o(48),y(4),o(38),a(3),o(353),y(2),a(1),y(5),a(2),o(144),ref(0),o(199),0,1,o(188),a(1),a(2),o(7),a(3),a(4),o(154),o(0)),69,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_nonmember(?,+))).
:-(:(sepia_kernel,store_pred(/(ord_nonmember,2),[](o(6),pw(3),a(1),y(1),o(2),a(2),a(1),o(122),a(1),ref(30),ref(18),ref(fail),o(128),0,1,ref(19),o(10),a(1),o(154),o(199),0,3,o(15),a(1),ref(30),o(368),a(1),y(2),o(139),ref(33),o(365),a(1),y(2),o(203),y(3),o(128),0,1,ref(56),o(2),a(1),a(2),o(395),y(1),a(1),proc(/(@>,2)),15,o(204),y(3),pw(2),o(351),2,y(1),a(1),o(144),ref(0),o(199),0,3,o(4),y(1),a(2),o(316),a(2),a(1),o(154),o(0)),67,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_compare(?,+,+))).
:-(:(sepia_kernel,store_pred(/(ord_compare,3),[](o(104),a(4),=,o(151),proc(/(ord_compare1,4)),o(0)),6,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_compare1(?,+,+,+))).
:-(:(sepia_kernel,store_pred(/(ord_compare1,4),[](o(212),a(5),o(122),a(2),ref(192),ref(185),ref(fail),o(122),a(3),ref(206),ref(199),ref(fail),o(128),0,5,ref(26),o(10),a(2),o(10),a(3),o(251),a(5),o(7),a(1),a(4),o(157),o(131),0,ref(48),o(10),a(2),o(15),a(3),ref(36),o(349),pw(2),o(251),a(5),o(104),a(2),>,o(316),a(4),a(2),o(13),a(1),<,o(157),o(131),0,ref(70),o(15),a(2),ref(56),o(349),pw(2),o(10),a(3),o(251),a(5),o(104),a(2),<,o(316),a(4),a(2),o(13),a(1),>,o(157),o(134),0,o(15),a(3),ref(83),o(2),a(3),a(9),o(369),a(3),a(5),o(139),ref(89),o(2),a(3),a(9),o(366),a(3),a(5),o(15),a(2),ref(97),o(369),a(6),a(7),o(139),ref(100),o(366),a(6),a(7),o(212),a(8),o(6),pw(5),a(9),y(1),o(128),0,8,ref(123),o(188),a(6),a(3),o(403),a(8),pw(0),o(357),a(7),a(2),a(5),a(3),o(144),ref(0),o(198),0,ref(168),3,o(355),a(1),y(2),a(4),y(3),o(352),2,a(7),y(4),o(357),a(6),a(1),a(3),a(2),o(143),proc(/(@<,2)),63,o(204),y(5),pw(4),o(104),a(5),<,o(4),y(3),a(6),o(316),a(6),a(5),o(104),a(4),>,o(354),y(2),a(1),y(4),a(2),y(1),a(3),o(144),ref(0),o(199),0,1,o(104),a(6),>,o(316),a(4),a(6),o(104),a(4),<,o(2),a(5),a(3),o(144),ref(0),o(129),0,5,ref(16),o(135),0,ref(29),o(129),0,5,ref(51),o(135),0,ref(72),o(129),0,5,ref(16),o(135),0,ref(51),o(129),0,5,ref(29),o(135),0,ref(72),o(0)),214,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_disjoint(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint,2),[](o(122),a(1),ref(19),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(15),a(1),ref(19),o(349),pw(2),o(151),proc(/(ord_disjoint1,2)),o(0)),22,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_disjoint1(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint1,2),[](o(122),a(2),ref(30),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,2,ref(17),o(10),a(2),o(157),o(134),0,o(15),a(2),ref(30),o(2),a(2),a(5),o(369),a(2),a(3),o(139),ref(36),o(2),a(2),a(5),o(366),a(2),a(3),o(136),pw(3),o(15),a(1),ref(46),o(368),a(4),y(2),o(139),ref(49),o(365),a(4),y(2),o(203),y(3),o(3),a(5),y(1),o(128),0,4,ref(74),o(2),a(4),a(1),o(143),proc(/(@<,2)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(ord_disjoint,2)),o(199),0,1,o(316),a(4),a(2),o(2),a(3),a(2),o(145),proc(/(ord_disjoint,2)),o(0)),86,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_add_element(+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_add_element,3),[](o(151),proc(/(ord_insert,3)),o(0)),3,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_insert(+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_insert,3),[](o(122),a(1),ref(29),ref(16),ref(fail),o(122),a(3),ref(10),ref(29),ref(29),o(128),0,3,ref(27),o(10),a(1),o(15),a(3),ref(23),o(43),a(2),o(55),o(157),o(44),a(2),o(56),o(157),o(134),0,o(136),pw(5),o(15),a(1),ref(39),o(368),a(4),y(1),o(139),ref(42),o(365),a(4),y(1),o(212),a(5),o(128),0,5,ref(83),o(352),4,a(2),y(2),o(2),a(4),a(1),o(143),proc(/(@<,2)),63,o(204),y(5),pw(4),o(4),y(3),a(4),o(15),a(4),ref(73),o(47),y(4),o(37),a(3),o(139),ref(77),o(48),y(4),o(38),a(3),o(351),2,y(1),a(1),o(144),ref(0),o(198),0,ref(97),1,o(188),a(4),a(2),o(403),a(5),pw(0),o(7),a(3),a(1),o(154),o(199),0,1,o(15),a(3),ref(108),o(43),a(2),o(43),a(1),o(154),o(44),a(2),o(44),a(1),o(154),o(0)),114,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersect(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_intersect,2),[](o(15),a(2),ref(11),o(2),a(2),a(6),o(369),a(2),a(3),o(139),ref(17),o(2),a(2),a(6),o(366),a(2),a(3),o(136),pw(3),o(15),a(1),ref(27),o(368),a(4),y(2),o(139),ref(30),o(365),a(4),y(2),o(212),a(5),o(3),a(6),y(1),o(128),0,5,ref(46),o(188),a(4),a(2),o(403),a(5),pw(0),o(154),o(198),0,ref(69),7,o(3),a(5),y(3),o(2),a(4),a(1),o(143),proc(/(@<,2)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(199),0,1,o(2),a(3),a(2),o(144),ref(0),o(0)),78,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersect(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersect,3),[](o(151),proc(/(ord_intersection,3)),o(0)),3,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection,3),[](o(122),a(1),ref(26),ref(16),ref(fail),o(122),a(3),ref(21),ref(10),ref(21),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(26),o(349),pw(2),o(151),proc(/(ord_intersection1,3)),o(0)),29,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection1(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection1,3),[](o(122),a(2),ref(37),ref(21),ref(fail),o(122),a(1),ref(10),ref(19),ref(19),o(122),a(3),ref(26),ref(15),ref(26),o(128),0,3,ref(24),o(10),a(2),o(10),a(3),o(157),o(134),0,o(15),a(2),ref(37),o(2),a(2),a(8),o(369),a(2),a(4),o(139),ref(43),o(2),a(2),a(8),o(366),a(2),a(4),o(15),a(1),ref(51),o(369),a(5),a(6),o(139),ref(54),o(366),a(5),a(6),o(212),a(7),o(6),pw(4),a(8),y(1),o(128),0,7,ref(90),o(188),a(5),a(2),o(403),a(7),pw(0),o(15),a(3),ref(79),o(43),a(5),o(37),a(3),o(139),ref(83),o(44),a(5),o(38),a(3),o(357),a(6),a(1),a(4),a(2),o(145),proc(/(ord_intersection,3)),o(198),0,ref(119),3,o(3),a(3),y(2),o(352),2,a(6),y(3),o(2),a(5),a(1),o(143),proc(/(@<,2)),31,o(204),y(4),pw(3),o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(ord_intersection,3)),o(199),0,1,o(2),a(4),a(2),o(144),ref(0),o(0)),128,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection(+,+,?,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection,5),[](o(122),a(1),ref(36),ref(21),ref(fail),o(122),a(3),ref(31),ref(10),ref(31),o(122),a(4),ref(31),ref(15),ref(31),o(128),0,5,ref(29),o(10),a(1),o(10),a(3),o(10),a(4),o(7),a(5),a(2),o(157),o(134),0,o(15),a(1),ref(36),o(349),pw(2),o(151),proc(/(ord_intersection1,5)),o(0)),39,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_intersection1,5),[](o(122),a(2),ref(47),ref(26),ref(fail),o(122),a(1),ref(10),ref(24),ref(24),o(122),a(3),ref(36),ref(15),ref(36),o(122),a(5),ref(36),ref(20),ref(36),o(128),0,5,ref(34),o(10),a(2),o(10),a(3),o(7),a(4),a(1),o(10),a(5),o(157),o(134),0,o(15),a(2),ref(47),o(2),a(2),a(10),o(369),a(2),a(6),o(139),ref(53),o(2),a(2),a(10),o(366),a(2),a(6),o(15),a(1),ref(61),o(369),a(7),a(8),o(139),ref(64),o(366),a(7),a(8),o(212),a(9),o(6),pw(7),a(10),y(1),o(128),0,9,ref(100),o(188),a(7),a(2),o(403),a(9),pw(0),o(15),a(3),ref(89),o(43),a(7),o(37),a(3),o(139),ref(93),o(44),a(7),o(38),a(3),o(357),a(8),a(1),a(6),a(2),o(145),proc(/(ord_intersection,5)),o(198),0,ref(148),3,o(352),3,a(3),y(2),o(352),3,a(7),y(5),o(2),a(7),a(1),o(143),proc(/(@<,2)),255,o(204),y(7),pw(6),o(4),y(3),a(6),o(15),a(6),ref(133),o(47),y(5),o(37),a(4),o(139),ref(137),o(48),y(5),o(38),a(4),o(4),y(6),a(1),o(351),2,y(1),a(2),o(397),y(4),a(5),proc(/(ord_intersection,5)),o(199),0,1,o(15),a(5),ref(163),o(43),a(2),o(37),a(5),o(2),a(6),a(2),o(144),ref(0),o(44),a(2),o(38),a(5),o(2),a(6),a(2),o(144),ref(0),o(0)),173,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_seteq(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_seteq,2),[](o(188),a(1),a(2),o(157),o(0)),5,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_subset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_subset,2),[](o(122),a(1),ref(34),ref(16),ref(fail),o(122),a(2),ref(10),ref(14),ref(14),o(128),0,2,ref(17),o(10),a(1),o(157),o(134),0,o(15),a(1),ref(34),o(2),a(1),a(6),o(37),a(1),o(2),a(2),a(7),o(37),a(2),o(139),ref(44),o(2),a(1),a(6),o(38),a(1),o(2),a(2),a(7),o(38),a(2),o(15),a(7),ref(52),o(369),a(3),a(4),o(139),ref(55),o(366),a(3),a(4),o(212),a(5),o(6),pw(3),a(6),y(1),o(128),0,5,ref(77),o(188),a(1),a(3),o(403),a(5),pw(0),o(362),a(1),a(2),a(4),o(144),ref(0),o(198),0,ref(100),3,o(352),2,a(4),y(2),o(2),a(3),a(2),o(143),proc(/(@>,2)),15,o(204),y(3),pw(2),o(351),2,y(1),a(1),o(144),ref(0),o(199),0,1,o(163),o(0)),105,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_superset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_superset,2),[](o(361),a(1),a(2),o(151),proc(/(ord_subset,2)),o(0)),6,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_proper_subset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_proper_subset,2),[](o(122),a(1),ref(34),ref(11),ref(fail),o(128),0,2,ref(17),o(10),a(1),o(15),a(2),ref(16),o(349),pw(2),o(157),o(134),0,o(15),a(1),ref(34),o(2),a(1),a(6),o(37),a(1),o(2),a(2),a(7),o(37),a(2),o(139),ref(44),o(2),a(1),a(6),o(38),a(1),o(2),a(2),a(7),o(38),a(2),o(15),a(7),ref(52),o(369),a(3),a(4),o(139),ref(55),o(366),a(3),a(4),o(212),a(5),o(6),pw(3),a(6),y(1),o(128),0,5,ref(77),o(188),a(1),a(3),o(403),a(5),pw(0),o(362),a(1),a(2),a(4),o(144),ref(0),o(198),0,ref(100),3,o(352),2,a(4),y(2),o(2),a(3),a(2),o(143),proc(/(@>,2)),15,o(204),y(3),pw(2),o(351),2,y(1),a(1),o(145),proc(/(ord_subset,2)),o(199),0,1,o(163),o(0)),105,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_proper_superset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_proper_superset,2),[](o(361),a(1),a(2),o(151),proc(/(ord_proper_subset,2)),o(0)),6,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_subtract(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_subtract,3),[](o(122),a(1),ref(26),ref(16),ref(fail),o(122),a(3),ref(21),ref(10),ref(21),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(26),o(349),pw(2),o(151),proc(/(ord_subtract1,3)),o(0)),29,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_subtract1(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_subtract1,3),[](o(122),a(2),ref(33),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(15),a(2),ref(33),o(2),a(2),a(8),o(369),a(2),a(4),o(139),ref(39),o(2),a(2),a(8),o(366),a(2),a(4),o(15),a(1),ref(47),o(369),a(5),a(6),o(139),ref(50),o(366),a(5),a(6),o(212),a(7),o(6),pw(5),a(8),y(1),o(128),0,7,ref(73),o(188),a(5),a(2),o(403),a(7),pw(0),o(357),a(6),a(1),a(4),a(2),o(145),proc(/(ord_subtract,3)),o(198),0,ref(116),3,o(3),a(3),y(2),o(352),3,a(5),y(3),o(2),a(5),a(1),o(143),proc(/(@<,2)),63,o(204),y(5),pw(4),o(4),y(2),a(4),o(15),a(4),ref(105),o(47),y(3),o(37),a(3),o(139),ref(109),o(48),y(3),o(38),a(3),o(353),y(4),a(1),y(1),a(2),o(145),proc(/(ord_subtract,3)),o(199),0,1,o(2),a(4),a(2),o(145),proc(/(ord_subtract,3)),o(0)),125,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_symdiff(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_symdiff,3),[](o(122),a(1),ref(22),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(22),o(349),pw(2),o(151),proc(/(ord_symdiff1,3)),o(0)),25,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_symdiff1(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_symdiff1,3),[](o(122),a(2),ref(33),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(15),a(2),ref(33),o(2),a(2),a(8),o(369),a(2),a(4),o(139),ref(39),o(2),a(2),a(8),o(366),a(2),a(4),o(15),a(1),ref(47),o(369),a(5),a(6),o(139),ref(50),o(366),a(5),a(6),o(212),a(7),o(6),pw(5),a(8),y(1),o(128),0,7,ref(73),o(188),a(5),a(2),o(403),a(7),pw(0),o(357),a(6),a(1),a(4),a(2),o(145),proc(/(ord_symdiff,3)),o(198),0,ref(116),3,o(3),a(3),y(2),o(352),3,a(5),y(3),o(2),a(5),a(1),o(143),proc(/(@<,2)),63,o(204),y(5),pw(4),o(4),y(2),a(4),o(15),a(4),ref(105),o(47),y(3),o(37),a(3),o(139),ref(109),o(48),y(3),o(38),a(3),o(353),y(4),a(1),y(1),a(2),o(145),proc(/(ord_symdiff,3)),o(199),0,1,o(15),a(3),ref(131),o(43),a(2),o(37),a(3),o(2),a(4),a(2),o(145),proc(/(ord_symdiff,3)),o(44),a(2),o(38),a(3),o(2),a(4),a(2),o(145),proc(/(ord_symdiff,3)),o(0)),141,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_union(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_union,3),[](o(362),a(5),a(3),a(1),o(102),a(1),0,o(2),a(2),a(4),o(104),a(2),<,o(151),proc(/(merge,5)),o(0)),16,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_union(+,+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_union,4),[](o(122),a(1),ref(25),ref(11),ref(fail),o(128),0,4,ref(18),o(10),a(1),o(7),a(3),a(2),o(7),a(4),a(2),o(157),o(134),0,o(15),a(1),ref(25),o(349),pw(2),o(151),proc(/(ord_union1,4)),o(0)),28,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_union1,4),[](o(122),a(2),ref(40),ref(21),ref(fail),o(122),a(1),ref(10),ref(19),ref(19),o(122),a(4),ref(29),ref(15),ref(29),o(128),0,4,ref(27),o(10),a(2),o(7),a(3),a(1),o(10),a(4),o(157),o(134),0,o(15),a(2),ref(40),o(2),a(2),a(9),o(369),a(2),a(5),o(139),ref(46),o(2),a(2),a(9),o(366),a(2),a(5),o(15),a(1),ref(54),o(369),a(6),a(7),o(139),ref(57),o(366),a(6),a(7),o(212),a(8),o(6),pw(6),a(9),y(1),o(128),0,8,ref(93),o(188),a(6),a(2),o(403),a(8),pw(0),o(15),a(3),ref(82),o(43),a(6),o(37),a(3),o(139),ref(86),o(44),a(6),o(38),a(3),o(357),a(7),a(1),a(5),a(2),o(145),proc(/(ord_union,4)),o(198),0,ref(139),3,o(352),2,a(3),y(2),o(352),3,a(6),y(4),o(2),a(6),a(1),o(143),proc(/(@<,2)),127,o(204),y(6),pw(5),o(4),y(2),a(5),o(15),a(5),ref(126),o(47),y(4),o(37),a(3),o(139),ref(130),o(48),y(4),o(38),a(3),o(354),y(5),a(1),y(1),a(2),y(3),a(4),o(145),proc(/(ord_union,4)),o(199),0,1,o(15),a(3),ref(151),o(43),a(2),o(37),a(3),o(139),ref(155),o(44),a(2),o(38),a(3),o(15),a(4),ref(167),o(43),a(2),o(37),a(4),o(2),a(5),a(2),o(144),ref(0),o(44),a(2),o(38),a(4),o(2),a(5),a(2),o(144),ref(0),o(0)),177,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_disjoint_union(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint_union,3),[](o(122),a(1),ref(22),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(22),o(349),pw(2),o(151),proc(/(ord_disjoint_union1,3)),o(0)),25,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint_union1,3),[](o(122),a(2),ref(22),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(136),pw(7),o(15),a(2),ref(35),o(2),a(1),a(4),o(368),a(1),y(4),o(139),ref(41),o(2),a(1),a(4),o(365),a(1),y(4),o(15),a(4),ref(52),o(2),a(2),a(5),o(368),a(2),y(5),o(139),ref(58),o(2),a(2),a(5),o(365),a(2),y(5),o(203),y(6),o(352),2,a(4),y(1),o(3),a(3),y(3),o(128),0,2,ref(108),o(3),a(2),y(7),o(2),a(1),a(2),o(395),y(7),a(1),proc(/(@<,2)),237,o(204),y(6),pw(7),o(4),y(3),a(4),o(15),a(4),ref(97),o(47),y(7),o(37),a(3),o(139),ref(101),o(48),y(7),o(38),a(3),o(353),y(5),a(1),y(2),a(2),o(145),proc(/(ord_disjoint_union,3)),o(199),0,27,o(3),a(1),y(7),o(2),a(2),a(1),o(395),y(7),a(2),proc(/(@>,2)),155,o(4),y(3),a(4),o(15),a(4),ref(134),o(47),y(7),o(37),a(3),o(139),ref(138),o(48),y(7),o(38),a(3),o(353),y(1),a(1),y(4),a(2),o(144),ref(0),o(0)),146,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_union(+,?))).
:-(:(sepia_kernel,store_pred(/(ord_union,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(32),o(41),y(2),o(37),a(1),o(139),ref(36),o(42),y(2),o(38),a(1),o(3),a(2),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(append,3)),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(397),y(1),a(4),proc(/(ord_union_queue,4)),o(0)),59,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_union_queue,4),[](o(122),a(2),ref(11),ref(fail),ref(fail),o(298),a(2),o(7),a(4),a(1),o(157),o(136),pw(3),o(15),a(2),ref(21),o(368),a(2),y(2),o(139),ref(24),o(365),a(2),y(2),o(15),a(3),ref(32),o(368),a(3),y(3),o(139),ref(35),o(365),a(3),y(3),o(3),a(4),y(1),o(143),proc(/(ord_union,3)),15,o(4),y(2),a(5),o(15),a(5),ref(52),o(369),a(1),a(2),o(139),ref(55),o(366),a(1),a(2),o(353),y(3),a(3),y(1),a(4),o(144),ref(0),o(0)),63,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection(+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection,2),[](o(122),a(1),ref(32),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(32),o(2),a(2),a(3),o(369),a(2),a(1),o(151),proc(/(ord_intersection_multi,3)),o(2),a(2),a(3),o(366),a(2),a(1),o(151),proc(/(ord_intersection_multi,3)),o(0)),41,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_intersection_multi,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(51),o(368),a(1),y(1),o(122),a(2),ref(30),ref(63),ref(30),o(3),a(3),y(2),o(285),a(3),y(3),o(361),a(1),a(2),o(143),proc(/(ord_intersection,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(144),ref(0),o(365),a(1),y(1),o(122),a(2),ref(30),ref(63),ref(30),o(139),ref(30),o(17),a(2),o(7),a(3),a(2),o(154),o(0)),68,0,0,'Kernel/lib/ordset.pl',0,0))).
