:-(module(probe_support)).
:-(lib(repair)).
:-(lib(fd)).
:-(export(','(/(iddiff,3),','(/(idmemb,2),','(/(remove1,3),','(/(replace_list,4),','(/(set_to_tent,1),','(/(set_to_min,1),','(/(my_tent_call,4),','(/(demon_suspend,4),/(task_structure,4))))))))))).
:-(export(struct(task(start,duration,resource)))).
:-(export(struct(options(granularity,priority)))).
:-(import(from(','(/(get_priority,1),/(set_priority,1)),sepia_kernel))).
:-(tool(/(demon_suspend,4),/(demon_suspend,5))).
:-(tool(/(my_tent_call,4),/(my_tent_call,5))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(122),a(1),ref(54),ref(28),ref(fail),o(122),a(2),ref(54),ref(26),ref(fail),o(122),a(3),ref(54),ref(26),ref(fail),o(122),a(4),ref(54),ref(26),ref(fail),o(128),0,5,ref(52),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',56,1775,1777,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(73),o(380),functor(/(task,3)),o(369),a(5),a(6),o(37),a(1),o(97),t(0),ref(83),o(41),y(1),o(139),ref(85),o(71),functor(/(task,3)),ref(61),o(366),a(5),a(6),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(15),a(2),ref(96),o(43),a(5),o(41),y(2),o(139),ref(100),o(44),a(5),o(42),y(2),o(15),a(3),ref(109),o(43),a(6),o(41),y(3),o(139),ref(113),o(44),a(6),o(42),y(3),o(15),a(4),ref(122),o(43),a(1),o(41),y(4),o(139),ref(126),o(44),a(1),o(42),y(4),o(342),proc(/(check_resource,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',56,1778,1793,o(143),proc(/(check_resource,1)),31,o(351),4,y(1),a(1),o(342),proc(/(do__1,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',56,1775,1777,o(144),ref(0),o(0),ref(40),ref(128),ref(142),0),154,150,524288,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(task_structure,4),[](o(342),proc(/(do__1,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',56,1775,1777,o(151),proc(/(do__1,4)),o(0),ref(2),0),12,10,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',45,1394))).
:-(:(sepia_kernel,store_pred(/(check_resource,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(46),o(285),a(2),y(2),o(342),proc(/(mindomain,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',59,1841,1842,o(143),proc(/(mindomain,2)),7,o(102),a(1),0,o(4),y(2),a(2),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',59,1841,1842,-1,3,o(336),a(2),a(1),probe_support,48,o(172),o(204),y(1),pw(0),o(154),o(199),525,1,o(3),a(1),y(2),o(104),a(1),error,o(104),a(2),'Error: a task has a potentially zero resource: ',o(404),a(3),probe_support,o(342),proc(:(sepia_kernel,/(write_,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',61,1870,1876,o(143),proc(:(sepia_kernel,/(write_,3))),5,o(104),a(1),error,o(404),a(3),probe_support,o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',62,1935,1943,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',63,1954,1959,o(145),proc(/(abort,0)),o(0),ref(13),ref(29),ref(63),ref(82),ref(92),0),106,100,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',57,1806))).
:-(:(sepia_kernel,store_pred(/(remove1,3),[](o(212),a(4),o(128),0,4,ref(47),o(15),a(2),ref(15),o(37),a(2),o(43),a(3),o(139),ref(19),o(38),a(2),o(44),a(3),o(170),proc(/(nonvar,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',73,2217,2224,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',73,2229,2230,5,0,o(7),a(2),a(1),o(172),o(251),a(4),o(157),o(134),9,o(15),a(2),ref(57),o(369),a(4),a(2),o(139),ref(60),o(366),a(4),a(2),o(15),a(3),ref(76),o(43),a(4),o(37),a(3),o(342),proc(/(remove1,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',75,2263,2271,o(150),ref(0),o(44),a(4),o(38),a(3),o(342),proc(/(remove1,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',75,2263,2271,o(150),ref(0),o(0),ref(21),ref(33),ref(69),ref(82),0),95,90,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',63,1960))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(6),a(5),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,4,ref(40),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',93,2641,2643,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(51),o(368),a(1),y(4),o(139),ref(54),o(365),a(1),y(4),o(203),y(5),o(3),a(3),y(3),o(128),0,2,ref(114),o(3),a(2),y(6),o(4),y(1),a(2),o(342),proc(/(idmemb,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',93,2647,2654,o(143),proc(/(idmemb,2)),123,o(204),y(5),pw(6),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',93,2672,2673,5,0,o(288),y(6),y(2),o(172),o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(do__2,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',93,2641,2643,o(144),ref(0),o(199),525,27,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',93,2684,2685,5,0,o(106),a(3),o(79),a(1),o(79),a(2),o(3),a(3),y(2),o(172),o(139),ref(95),o(0),ref(28),ref(71),ref(84),ref(107),ref(119),0),145,139,524288,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(iddiff,3),[](o(2),a(2),a(4),o(101),a(2),o(342),proc(/(do__2,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',93,2641,2643,o(151),proc(/(do__2,4)),o(0),ref(7),0),17,15,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',75,2278))).
:-(:(sepia_kernel,store_pred(/(idmemb,2),[](o(212),a(3),o(128),0,3,ref(32),o(15),a(2),ref(14),o(37),a(2),o(33),o(139),ref(16),o(38),a(2),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',104,2930,2932,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(15),a(2),ref(49),o(33),o(37),a(2),o(342),proc(/(idmemb,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',105,2959,2966,o(150),ref(0),o(34),o(38),a(2),o(342),proc(/(idmemb,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',105,2959,2966,o(150),ref(0),o(0),ref(18),ref(42),ref(54),0),66,62,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',93,2697))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(122),a(1),ref(43),ref(18),ref(fail),o(122),a(2),ref(43),ref(16),ref(fail),o(128),0,5,ref(41),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',129,3692,3694,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(53),o(368),a(1),y(2),o(139),ref(56),o(365),a(1),y(2),o(15),a(2),ref(67),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(73),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(4),y(1),o(285),a(4),y(4),o(342),proc(/(replace,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',129,3695,3703,o(143),proc(/(replace,4)),31,o(351),3,y(2),a(1),o(4),y(1),a(4),o(342),proc(/(do__3,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',129,3692,3694,o(144),ref(0),o(0),ref(29),ref(81),ref(98),0),110,106,524288,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(replace_list,4),[](o(361),a(2),a(3),o(342),proc(/(do__3,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',129,3692,3694,o(151),proc(/(do__3,4)),o(0),ref(5),0),15,13,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',105,2973))).
:-(:(sepia_kernel,store_pred(/(replace,4),[](o(212),a(5),o(128),0,5,ref(25),o(7),a(4),a(3),o(170),proc(/(==,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',131,3757,3759,0,2,o(188),a(2),a(1),o(172),o(251),a(5),o(157),o(131),9,ref(85),o(7),a(4),a(2),o(6),pw(1),a(5),y(1),o(2),a(2),a(1),o(124),a(1),ref(fail),ref(fail),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(53),o(170),proc(/(var,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',132,3800,3804,0,1,o(298),a(1),o(172),o(204),y(1),pw(0),o(154),o(170),proc(/(atomic,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',132,3812,3819,0,1,o(308),a(1),o(172),o(204),y(1),pw(0),o(154),o(134),9,o(6),pw(6),a(1),y(4),o(355),a(3),y(5),a(4),y(2),o(2),a(2),a(1),o(106),a(2),o(370),y(3),y(6),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',134,3868,3871,o(143),proc(/(=..,2)),125,o(285),a(4),y(1),o(354),y(4),a(1),y(6),a(2),y(5),a(3),o(342),proc(/(replace_each,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',135,3889,3902,o(143),proc(/(replace_each,4)),15,o(106),a(2),o(80),y(3),o(80),y(1),o(4),y(2),a(1),o(342),proc(/(=..,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',136,3933,3936,o(145),proc(/(=..,2)),o(0),ref(11),ref(55),ref(71),ref(106),ref(126),ref(145),0),160,153,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',129,3722))).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',140,4047,4049,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(53),o(2),a(2),a(5),o(368),a(2),y(3),o(139),ref(59),o(2),a(2),a(5),o(365),a(2),y(3),o(15),a(5),ref(71),o(362),a(1),a(3),a(4),o(368),a(4),y(4),o(139),ref(78),o(362),a(1),a(3),a(4),o(365),a(4),y(4),o(355),a(1),y(1),a(3),y(2),o(342),proc(/(replace,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',140,4050,4058,o(143),proc(/(replace,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__4,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',140,4047,4049,o(144),ref(0),o(0),ref(26),ref(85),ref(103),0),115,111,524288,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(replace_each,4),[](o(364),a(5),a(4),a(3),a(1),a(2),o(2),a(5),a(2),o(342),proc(/(do__4,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',140,4047,4049,o(151),proc(/(do__4,4)),o(0),ref(11),0),21,19,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',136,3948))).
:-(:(sepia_kernel,store_pred(/(set_to_tent,1),[](o(2),a(1),a(2),o(342),proc(/(tent_get,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',144,4148,4156,o(151),proc(/(tent_get,2)),o(0),ref(5),0),15,13,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',140,4076))).
:-(:(sepia_kernel,store_pred(/(set_to_min,1),[](o(6),pw(2),a(1),y(1),o(285),a(2),y(2),o(342),proc(/(mindomain,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',147,4188,4198,o(143),proc(/(mindomain,2)),7,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',148,4221,4222,5,0,o(289),y(1),y(2),o(172),o(154),o(0),ref(9),ref(19),0),35,32,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',144,4162))).
:-(inline(/(demon_suspend,4),/(tr_demon_suspend,2))).
:-(:(sepia_kernel,store_pred(/(tr_demon_suspend,2),[](o(16),a(1),functor(/(demon_suspend,4)),ref(43),o(369),a(1),a(3),o(369),a(4),a(5),o(16),a(2),functor(/(',',2)),ref(57),o(380),functor(/(suspend,4)),o(43),a(1),o(43),a(3),o(43),a(4),o(43),a(5),o(97),t(0),ref(70),o(66),functor(/(',',2)),o(380),functor(/(schedule_woken,1)),o(65),o(43),a(5),o(55),o(97),t(0),ref(83),o(61),wake,o(137),pw(-2),o(157),o(366),a(1),a(3),o(366),a(4),a(5),o(16),a(2),functor(/(',',2)),ref(57),o(380),functor(/(suspend,4)),o(139),ref(16),o(71),functor(/(suspend,4)),ref(16),o(44),a(1),o(44),a(3),o(44),a(4),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(29),o(71),functor(/(schedule_woken,1)),ref(31),o(70),ref(32),o(44),a(5),o(56),o(95),t(0),o(62),wake,o(137),pw(-2),o(157),o(0)),89,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',157,4425))).
:-(:(sepia_kernel,store_pred(/(demon_suspend,5),[](o(6),pw(1),a(4),y(1),o(342),proc(:(sepia_kernel,/(suspend_body,5))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',167,4622,4630,o(143),proc(:(sepia_kernel,/(suspend_body,5))),3,o(106),a(1),o(80),y(1),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',168,4670,4685,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',169,4704,4708,o(145),proc(/(wake,0)),o(0),ref(6),ref(21),ref(31),0),43,39,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',164,4564))).
:-(:(sepia_kernel,store_pred(/(my_tent_call,5),[](o(6),pw(16),a(1),y(16),o(356),a(2),y(5),a(3),y(15),a(4),y(11),o(3),a(5),y(6),o(107),a(1),functor(/(tent_val,1)),o(61),nil,o(285),a(2),y(12),o(342),proc(/(shelf_create,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',185,5284,5297,o(143),proc(/(shelf_create,2)),104545,o(285),a(2),y(4),o(4),y(16),a(1),o(342),proc(/(term_variables,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',186,5329,5344,o(143),proc(/(term_variables,2)),39025,o(285),a(2),y(14),o(4),y(15),a(1),o(342),proc(/(term_variables,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',187,5368,5383,o(143),proc(/(term_variables,2)),22641,o(285),a(3),y(10),o(353),y(14),a(1),y(4),a(2),o(342),proc(/(iddiff,3)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',188,5403,5410,o(143),proc(/(iddiff,3)),7281,o(375),a(3),y(9),a(4),y(13),o(351),2,y(4),a(1),o(342),proc(/(replace_list,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',189,5437,5450,o(143),proc(/(replace_list,4)),15985,o(375),a(3),y(7),a(4),y(8),o(353),y(10),a(1),y(13),a(2),o(342),proc(/(replace_list,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',190,5480,5493,o(143),proc(/(replace_list,4)),8177,o(4),y(11),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',191,5543,5545,-1,3,o(321),a(5),1,a(6),24,o(3),a(6),y(2),o(190),0,ref(124),o(107),a(6),functor(/(tent_call_prior,7)),o(80),y(4),o(80),y(9),o(80),y(8),o(80),y(12),o(80),y(7),o(80),y(10),o(80),y(6),o(285),a(2),y(3),o(404),a(7),probe_support,o(170),proc(/(make_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',192,5572,5586,-1,4,o(341),a(6),a(5),a(2),a(7),0,o(172),o(102),a(3),3,o(104),a(4),repair,o(4),y(4),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',192,5572,5586,o(143),proc(/(insert_suspension,4)),125,o(106),a(1),o(80),y(3),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',192,5572,5586,o(143),proc(/(schedule_woken,1)),125,o(342),proc(/(wake,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',192,5572,5586,o(143),proc(/(wake,0)),125,o(107),a(5),functor(/(kill_tent_check,5)),o(80),y(4),o(80),y(5),o(80),y(3),o(77),y(1),o(80),y(6),o(404),a(6),probe_support,o(353),y(2),a(7),y(1),a(2),o(170),proc(/(make_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',193,5699,5713,-1,4,o(341),a(5),a(7),a(2),a(6),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(4),y(4),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',193,5699,5713,o(143),proc(/(insert_suspension,4)),3,o(106),a(1),o(80),y(1),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',193,5699,5713,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',193,5699,5713,o(145),proc(/(wake,0)),o(0),ref(24),ref(40),ref(56),ref(74),ref(93),ref(113),ref(126),ref(169),ref(194),ref(209),ref(219),ref(250),ref(275),ref(290),ref(300),0),324,308,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',169,4709))).
:-(demon(/(kill_tent_check,5))).
:-(:(sepia_kernel,store_pred(/(kill_tent_check,5),[](o(136),pw(5),o(203),y(5),o(352),4,a(2),y(1),o(128),0,1,ref(65),o(342),proc(/(ground,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',198,5856,5863,o(143),proc(/(ground,1)),63,o(204),y(5),pw(4),o(353),y(1),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',199,5876,5881,o(143),proc(:(sepia_kernel,/(untraced_call,2))),13,o(4),y(2),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',200,5896,5912,o(143),proc(/(kill_suspension,1)),9,o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',201,5920,5936,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(14),ref(32),ref(45),ref(58),0),75,70,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',196,5808))).
:-(demon(/(tent_call_prior,7))).
:-(:(sepia_kernel,store_pred(/(tent_call_prior,7),[](o(6),pw(8),a(2),y(1),o(3),a(3),y(2),o(352),3,a(5),y(3),o(2),a(4),a(2),o(128),0,2,ref(147),o(3),a(2),y(7),o(285),a(2),y(8),o(342),proc(/(tent_get,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',214,6447,6455,o(143),proc(/(tent_get,2)),431,o(342),proc(/(true,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',214,6462,6466,o(143),proc(/(true,0)),431,o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',215,6485,6486,5,0,o(289),y(1),y(8),o(172),o(203),y(6),o(128),0,0,ref(112),o(353),y(2),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',216,6497,6502,o(143),proc(:(sepia_kernel,/(untraced_call,2))),201,o(204),y(6),pw(7),o(102),a(2),1,o(404),a(4),probe_support,o(353),y(7),a(1),y(3),a(3),o(342),proc(:(sepia_kernel,/(shelf_set_,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',217,6533,6543,o(143),proc(:(sepia_kernel,/(shelf_set_,4))),1,o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',219,6613,6617,0,0,o(163),o(199),525,129,o(102),a(2),1,o(104),a(3),nil,o(404),a(4),probe_support,o(4),y(7),a(1),o(342),proc(:(sepia_kernel,/(shelf_set_,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',218,6577,6587,o(143),proc(:(sepia_kernel,/(shelf_set_,4))),1,o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',219,6613,6617,0,0,o(163),o(199),525,17,o(2),a(2),a(1),o(102),a(2),1,o(285),a(3),y(6),o(404),a(4),probe_support,o(342),proc(:(sepia_kernel,/(shelf_get_,4))),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',221,6709,6719,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),81,o(125),y(4),ref(218),1,ref(203),o(170),proc(/(=,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',222,6757,6758,5,0,o(4),y(4),a(1),o(13),a(1),nil,o(172),o(170),proc(/(fail,0)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',222,6765,6769,0,0,o(163),o(353),y(4),a(1),y(6),a(2),o(342),proc(/(tent_set,2)),1,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',222,6780,6788,o(145),proc(/(tent_set,2)),o(0),table([-(nil,ref(177))],2),ref(26),ref(36),ref(46),ref(70),ref(94),ref(104),ref(129),ref(139),ref(164),ref(179),ref(195),ref(210),0),233,220,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/probe_support.pl',212,6353))).
