:-(module(profile)).
:-(pragma(system)).
:-(export(','(/(profile,1),/(profile,2)))).
:-(import(from(','(/(block,4),','(/(getw,2),','(/(prof_predicate_list,3),/(prof,3)))),sepia_kernel))).
?-(local(initialization(;(->(current_interrupt(_94217,prof),set_interrupt_handler(prof,/(internal,0))),;(->(get_stream_info(warning_output,device,file),true),writeln(warning_output,"WARNING: Profiler not implemented on this OS/HW architecture")))))).
:-(tool(/(profile,1),/(profile_body,2))).
:-(tool(/(profile,2),/(profile_body,3))).
:-(:(sepia_kernel,store_pred(/(profile_body,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(profile_body,3)),o(0)),8,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(profile_body,3),[](o(6),pw(11),a(1),y(8),o(355),a(2),y(10),a(3),y(9),o(107),a(1),functor(/(string,1)),o(89),"",o(104),a(2),write,o(399),a(3),y(11),proc(/(open,3)),3841,o(404),a(3),profile,o(353),y(11),a(1),y(8),a(2),o(143),proc(:(sepia_kernel,/(write_,3))),3841,o(104),a(2),name,o(285),a(3),y(4),o(395),y(11),a(1),proc(/(get_stream_info,3)),3857,o(395),y(11),a(1),proc(/(close,1)),1809,o(102),a(3),0,o(285),a(4),y(7),o(353),y(8),a(1),y(10),a(2),o(143),proc(/(process_flags,4)),913,o(375),a(4),y(6),a(5),y(3),o(351),2,y(8),a(1),o(395),y(7),a(3),proc(/(prof_call,5)),217,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(build_preds,2)),249,o(285),a(2),y(2),o(353),y(5),a(1),y(6),a(3),o(143),proc(/(collect_times,3)),253,o(212),a(1),o(128),0,1,ref(141),o(102),a(2),4,o(4),y(7),a(3),o(330),a(3),a(2),a(2),16,o(102),a(3),4,o(338),a(2),a(3),profile,48,o(403),a(1),pw(5),o(285),a(2),y(1),o(395),y(5),a(1),proc(/(filter_used_preds,2)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(145),proc(/(prof_print,4)),o(199),0,125,o(395),y(6),a(1),proc(/(delete,1)),61,o(139),ref(124),o(0)),152,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prof_call,5),[](o(6),pw(12),a(1),y(7),o(356),a(2),y(8),a(3),y(4),a(4),y(10),o(3),a(5),y(5),o(104),a(1),pid,o(285),a(2),y(12),o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),5553,o(104),a(1),tmp_dir,o(285),a(2),y(11),o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7601,o(106),a(1),o(80),y(11),o(90),o(61),'eclipse.prof.',o(90),o(80),y(12),o(85),o(395),y(10),a(2),proc(/(concat_atom,2)),1457,o(104),a(2),write,o(285),a(3),y(1),o(395),y(10),a(1),proc(/(open,3)),435,o(104),a(1),on,o(353),y(4),a(2),y(1),a(3),o(143),proc(/(prof,3)),435,o(399),a(1),y(3),proc(/(cputime,1)),443,o(404),a(1),profile,o(186),a(2),tag(0.01),val(0.01),o(143),proc(/(set_timer,2)),443,o(203),y(6),o(128),0,0,ref(201),o(99),a(2),o(107),a(3),functor(/(=,2)),o(77),y(9),o(86),1,o(353),y(7),a(1),y(8),a(4),o(143),proc(/(block,4)),635,o(204),y(6),pw(9),o(206),y(9),ref(188),ref(188),ref(188),ref(188),ref(188),ref(188),ref(188),ref(188),ref(188),ref(188),ref(188),ref(188),ref(132),o(4),y(9),a(4),o(298),a(4),o(104),a(1),'goal succeeded%n%b',o(101),a(2),o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),59,o(404),a(1),profile,o(102),a(2),0,o(143),proc(/(set_timer,2)),59,o(399),a(1),y(2),proc(/(cputime,1)),63,o(351),2,y(2),a(4),o(323),a(4),a(5),a(4),16,o(8),a(4),y(5),o(99),a(3),o(104),a(1),off,o(395),y(4),a(2),proc(/(prof,3)),3,o(397),y(1),a(1),proc(/(close,1)),o(104),a(1),'goal aborted%n%b',o(101),a(2),o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),59,o(139),ref(148),o(199),0,59,o(104),a(1),'goal failed%n%b',o(101),a(2),o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),59,o(139),ref(148),o(0)),218,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(build_preds,2),[](o(6),pw(5),a(2),y(3),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(prof_predicate_list,3)),57,o(4),y(5),a(5),o(321),a(5),1,a(3),24,o(106),a(1),o(91),pw(5),o(80),y(4),o(61),functor(/(pred,4)),o(86),0,o(79),a(5),o(390),?,?,o(285),a(4),y(1),o(395),y(3),a(2),proc(/(list_tree,4)),3,o(203),y(2),o(128),0,0,ref(79),o(107),a(1),functor(/(preds,1)),o(75),o(99),a(2),o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(current_array_body,3))),7,o(204),y(2),pw(1),o(107),a(1),functor(/(/,2)),o(61),preds,o(86),1,o(404),a(2),profile,o(143),proc(:(sepia_kernel,/(erase_array_body,2))),3,o(139),ref(82),o(199),0,3,o(107),a(1),functor(/(preds,1)),o(80),y(1),o(104),a(2),integer,o(404),a(3),profile,o(145),proc(:(sepia_kernel,/(make_local_array_body,3))),o(0)),96,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(collect_times,3),[](o(6),pw(4),a(1),y(3),o(3),a(2),y(4),o(104),a(2),read,o(2),a(3),a(1),o(399),a(3),y(1),proc(/(open,3)),27,o(285),a(2),y(2),o(395),y(1),a(1),proc(/(getw,2)),31,o(102),a(4),0,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(395),y(4),a(5),proc(/(loop_addr,5)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),46,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(loop_addr,5),[](o(6),pw(7),a(2),y(1),o(3),a(3),y(2),o(357),a(4),a(2),a(5),a(3),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(36),ref(27),ref(27),o(13),a(1),end_of_file,o(7),a(3),a(2),o(154),o(301),a(1),o(321),a(2),1,a(2),24,o(3),a(2),y(5),o(203),y(7),o(3),a(3),y(4),o(128),0,1,ref(102),o(107),a(3),functor(/(pred,4)),o(75),o(77),y(6),o(350),pw(2),o(395),y(2),a(2),proc(/(search,3)),247,o(204),y(7),pw(6),o(107),a(1),functor(/(preds,1)),o(80),y(6),o(404),a(2),profile,o(143),proc(:(sepia_kernel,/(incval_body,2))),55,o(285),a(2),y(3),o(395),y(1),a(1),proc(/(getw,2)),63,o(4),y(3),a(1),o(351),2,y(1),a(2),o(353),y(5),a(4),y(4),a(5),o(144),ref(0),o(199),0,55,o(107),a(3),functor(/(pred,4)),o(75),o(77),y(6),o(350),pw(2),o(102),a(1),0,o(395),y(2),a(2),proc(/(search,3)),119,o(139),ref(69),o(0)),124,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(filter_used_preds,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(tree_list,2)),7,o(102),a(1),1,o(104),a(2),>=,o(353),y(2),a(3),y(1),a(4),o(145),proc(/(sort,4)),o(0)),23,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prof_print,4),[](o(6),pw(4),a(1),y(4),o(352),3,a(2),y(1),o(106),a(2),o(86),45,o(85),o(104),a(1),'%n%2tPROFILING STATISTICS%n%2t%20c%2n',o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(80),y(4),o(90),o(80),y(3),o(85),o(104),a(1),'Goal:%2t  %w%nTotal user time:  %.2fs%2n',o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(106),a(2),o(86),45,o(85),o(104),a(1),'Predicate%t      Module%t    %%Time   Time   %%Cum%n%56c%n',o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(186),a(4),tag(0.0),val(0.0),o(351),3,y(1),a(1),o(145),proc(/(prof_print_preds,4)),o(0)),64,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prof_print_preds,4),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,4,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(36),o(380),functor(/(pred,3)),o(369),a(6),a(1),o(2),a(2),a(7),o(37),a(2),o(97),t(0),ref(49),o(41),y(4),o(139),ref(51),o(71),functor(/(pred,3)),ref(21),o(366),a(6),a(1),o(2),a(2),a(7),o(38),a(2),o(95),t(0),o(42),y(4),o(137),pw(-1),o(186),a(8),tag(100.0),val(100.0),o(324),a(6),a(8),a(8),16,o(2),a(3),a(9),o(325),a(8),a(7),a(3),16,o(324),a(6),a(9),a(6),16,o(2),a(4),a(8),o(325),a(6),a(7),a(4),16,o(322),a(8),a(3),a(5),16,o(355),a(7),y(2),a(9),y(3),o(123),a(1),ref(192),1,ref(147),o(16),a(1),functor(/(/,2)),ref(107),o(369),a(6),a(7),o(139),ref(110),o(366),a(6),a(7),o(3),a(5),y(1),o(2),a(2),a(8),o(106),a(2),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(90),o(79),a(3),o(90),o(79),a(4),o(90),o(79),a(5),o(85),o(104),a(1),'%-18.18s/%-2d %-12.12s%6.1f%%%7.2fs%6.1f%%%n',o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(139),ref(179),o(3),a(5),y(1),o(2),a(2),a(6),o(106),a(2),o(79),a(1),o(90),o(79),a(6),o(90),o(79),a(3),o(90),o(79),a(4),o(90),o(79),a(5),o(85),o(104),a(1),'%-18.18s    %-12.12s%6.1f%%%7.2fs%6.1f%%%n',o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(0),o(177),table([-(/(/,2),ref(107))],2)),194,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_flags,4),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,4,ref(15),o(10),a(2),o(7),a(4),a(3),o(157),o(134),0,o(136),pw(5),o(15),a(2),ref(27),o(368),a(2),y(4),o(139),ref(30),o(365),a(2),y(4),o(3),a(1),y(1),o(352),2,a(3),y(2),o(399),a(3),y(5),proc(/(flag_value,3)),63,o(353),y(2),a(5),y(5),a(6),o(322),a(5),a(6),a(3),16,o(354),y(1),a(1),y(4),a(2),y(3),a(4),o(144),ref(0),o(0)),62,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(mode(flag_value(?,++,-))).
:-(:(sepia_kernel,store_pred(/(flag_value,3),[](o(121),a(2),ref(48),3,ref(26),o(13),a(2),simple,o(11),a(3),1,o(157),o(13),a(2),all,o(11),a(3),2,o(157),o(13),a(2),keep_file,o(11),a(3),4,o(157),o(2),a(2),a(4),o(107),a(2),functor(/(profile,2)),o(79),a(1),o(90),o(79),a(4),o(85),o(102),a(1),6,o(404),a(3),profile,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),o(177),table([-(keep_file,ref(22)),-(all,ref(15)),-(simple,ref(8))],6)),54,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(mode(search(++,++,+))).
:-(:(sepia_kernel,store_pred(/(search,3),[](o(16),a(2),functor(/(node,5)),ref(13),o(369),a(2),a(4),o(33),o(369),a(5),a(6),o(139),ref(20),o(366),a(2),a(4),o(34),o(366),a(5),a(6),o(212),a(7),o(128),0,7,ref(35),o(334),a(1),a(4),profile,48,o(251),a(7),o(150),ref(0),o(131),0,ref(78),o(6),pw(5),a(1),y(1),o(356),a(3),y(2),a(6),y(3),a(7),y(5),o(285),a(2),y(4),o(2),a(6),a(1),o(143),proc(/(tree_minkey,2)),63,o(353),y(1),a(1),y(4),a(4),o(337),a(1),a(4),profile,48,o(204),y(5),pw(3),o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(134),0,o(7),a(5),a(3),o(157),o(0)),85,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(mode(tree_minkey(++,-))).
:-(:(sepia_kernel,store_pred(/(tree_minkey,2),[](o(16),a(1),functor(/(node,5)),ref(11),o(349),pw(2),o(43),a(2),o(349),pw(2),o(157),o(265),pw(2),o(44),a(2),o(157),o(0)),17,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_tree,4),[](o(363),a(5),a(4),a(3),a(2),o(104),a(2),null,o(151),proc(/(list_tree,5)),o(0)),11,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_tree,5),[](o(212),a(6),o(122),a(1),ref(24),ref(13),ref(fail),o(128),0,6,ref(22),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(251),a(6),o(157),o(134),0,o(136),pw(6),o(15),a(1),ref(38),o(362),a(6),a(3),a(2),o(368),a(2),y(4),o(139),ref(45),o(362),a(6),a(3),a(2),o(365),a(2),y(4),o(16),a(2),functor(/(pred,4)),ref(56),o(368),a(1),y(5),o(349),pw(2),o(139),ref(59),o(365),a(1),y(5),o(3),a(6),y(1),o(352),2,a(4),y(2),o(399),a(4),y(6),proc(/(ins,4)),127,o(206),y(5),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(86),o(4),y(5),a(6),o(298),a(6),o(8),a(6),y(2),o(4),y(2),a(6),o(321),a(6),1,a(4),24,o(354),y(4),a(1),y(6),a(2),y(1),a(3),o(396),y(3),a(5),ref(0),o(353),y(4),a(1),y(6),a(2),o(351),3,y(1),a(3),o(144),ref(0),o(0)),125,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(mode(ins(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(ins,4),[](o(124),a(3),ref(fail),ref(44),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),ref(15),o(13),a(3),null,o(16),a(4),functor(/(node,5)),ref(33),o(61),null,o(43),a(1),o(43),a(1),o(43),a(2),o(61),null,o(157),o(62),null,o(44),a(1),o(44),a(1),o(44),a(2),o(62),null,o(157),o(16),a(3),functor(/(node,5)),ref(61),o(37),a(3),o(2),a(4),a(11),o(369),a(4),a(5),o(369),a(12),a(6),o(139),ref(72),o(38),a(3),o(2),a(4),a(11),o(366),a(4),a(5),o(366),a(12),a(6),o(16),a(11),functor(/(node,5)),ref(88),o(37),a(7),o(43),a(4),o(37),a(8),o(43),a(12),o(37),a(9),o(139),ref(98),o(38),a(7),o(44),a(4),o(38),a(8),o(44),a(12),o(38),a(9),o(212),a(10),o(128),0,10,ref(124),o(337),a(1),a(4),profile,48,o(251),a(10),o(7),a(7),a(3),o(7),a(8),a(5),o(357),a(6),a(3),a(9),a(4),o(150),ref(0),o(134),0,o(6),pw(6),a(1),y(1),o(352),2,a(2),y(2),o(352),2,a(6),y(4),o(3),a(9),y(6),o(357),a(5),a(2),a(8),a(3),o(143),proc(:(sepia_kernel,/(min,3))),127,o(289),y(4),y(6),o(351),3,y(1),a(1),o(396),y(5),a(4),ref(0),o(0)),161,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(member_tree,3),[](o(16),a(3),functor(/(node,5)),ref(13),o(369),a(3),a(4),o(33),o(369),a(5),a(6),o(151),proc(/(member_tree,6)),o(366),a(3),a(4),o(34),o(366),a(5),a(6),o(151),proc(/(member_tree,6)),o(0)),23,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(member_tree,6),[](o(128),0,6,ref(6),o(151),proc(/(member_tree,3)),o(131),0,ref(16),o(7),a(4),a(1),o(7),a(5),a(2),o(157),o(134),0,o(2),a(6),a(3),o(151),proc(/(member_tree,3)),o(0)),24,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tree_list,2),[](o(101),a(3),o(151),proc(/(tree_list,3)),o(0)),5,0,1073741824,'Kernel/lib/profile.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tree_list,3),[](o(124),a(1),ref(fail),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),ref(15),o(13),a(1),null,o(7),a(2),a(3),o(157),o(136),pw(9),o(16),a(1),functor(/(node,5)),ref(37),o(41),y(5),o(349),pw(2),o(368),a(4),y(3),o(139),ref(44),o(42),y(5),o(265),pw(2),o(365),a(4),y(3),o(16),a(4),functor(/(pred,4)),ref(56),o(33),o(370),y(6),y(7),o(41),y(8),o(139),ref(62),o(34),o(367),y(6),y(7),o(42),y(8),o(355),a(2),y(4),a(3),y(2),o(107),a(1),functor(/(preds,1)),o(80),y(6),o(285),a(2),y(9),o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(getval_body,3))),1021,o(212),a(1),o(128),0,1,ref(146),o(102),a(4),0,o(4),y(9),a(5),o(336),a(5),a(4),profile,48,o(403),a(1),pw(9),o(107),a(1),functor(/(preds,1)),o(80),y(6),o(102),a(2),0,o(404),a(3),profile,o(143),proc(:(sepia_kernel,/(setval_body,3))),957,o(106),a(3),o(91),pw(4),o(77),y(1),o(61),functor(/(pred,3)),o(80),y(9),o(80),y(7),o(80),y(8),o(353),y(5),a(1),y(4),a(2),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(142),ref(0),15,o(139),ref(137),o(0)),163,0,1073741824,'Kernel/lib/profile.pl',0,0))).
