:-(module(queues)).
:-(export(','(/(make_queue,1),','(/(join_queue,3),','(/(list_join_queue,3),','(/(jump_queue,3),','(/(list_jump_queue,3),','(/(head_queue,2),','(/(serve_queue,3),','(/(length_queue,2),','(/(empty_queue,1),','(/(list_to_queue,2),/(queue_to_list,2))))))))))))).
:-(mode(','(make_queue(-),','(join_queue(+,+,-),','(list_join_queue(+,+,-),','(jump_queue(+,+,-),','(list_jump_queue(+,+,-),','(head_queue(+,?),','(serve_queue(+,?,-),','(length_queue(+,?),','(length_queue(?,?,+,-),','(empty_queue(+),','(list_to_queue(+,-),','(queue_to_list(+,-),queue_to_list(?,?,-))))))))))))))).
:-(:(sepia_kernel,store_pred(/(make_queue,1),[](o(16),a(1),functor(/(-,2)),ref(9),o(37),a(1),o(43),a(1),o(157),o(38),a(1),o(44),a(1),o(157),o(0)),15,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(join_queue,3),[](o(16),a(2),functor(/(-,2)),ref(13),o(37),a(2),o(65),o(43),a(1),o(37),a(1),o(139),ref(21),o(38),a(2),o(70),ref(7),o(44),a(1),o(38),a(1),o(16),a(3),functor(/(-,2)),ref(30),o(43),a(2),o(43),a(1),o(157),o(44),a(2),o(44),a(1),o(157),o(0)),36,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_join_queue,3),[](o(16),a(2),functor(/(-,2)),ref(13),o(37),a(4),o(2),a(3),a(5),o(37),a(3),o(139),ref(20),o(38),a(4),o(2),a(3),a(5),o(38),a(3),o(16),a(5),functor(/(-,2)),ref(30),o(43),a(4),o(37),a(2),o(151),proc(/(append,3)),o(44),a(4),o(38),a(2),o(151),proc(/(append,3)),o(0)),37,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(jump_queue,3),[](o(16),a(2),functor(/(-,2)),ref(24),o(369),a(2),a(4),o(16),a(3),functor(/(-,2)),ref(34),o(381),o(43),a(1),o(43),a(2),o(97),t(0),ref(42),o(43),a(4),o(137),pw(-1),o(157),o(366),a(2),a(4),o(16),a(3),functor(/(-,2)),ref(34),o(381),o(139),ref(12),o(67),ref(12),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(4),o(137),pw(-1),o(157),o(0)),48,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_jump_queue,3),[](o(16),a(2),functor(/(-,2)),ref(9),o(369),a(2),a(4),o(139),ref(12),o(366),a(2),a(4),o(16),a(3),functor(/(-,2)),ref(22),o(37),a(3),o(43),a(4),o(151),proc(/(append,3)),o(38),a(3),o(44),a(4),o(151),proc(/(append,3)),o(0)),29,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(head_queue,2),[](o(16),a(1),functor(/(-,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(316),a(1),a(3),o(15),a(1),ref(22),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(0)),26,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(serve_queue,3),[](o(16),a(1),functor(/(-,2)),ref(9),o(369),a(1),a(4),o(139),ref(12),o(366),a(1),a(4),o(16),a(3),functor(/(-,2)),ref(22),o(37),a(3),o(43),a(4),o(139),ref(26),o(38),a(3),o(44),a(4),o(316),a(1),a(4),o(15),a(1),ref(37),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(0)),43,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(empty_queue,1),[](o(16),a(1),functor(/(-,2)),ref(11),o(369),a(1),a(2),o(188),a(1),a(2),o(157),o(366),a(1),a(2),o(188),a(1),a(2),o(157),o(0)),19,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(length_queue,2),[](o(16),a(1),functor(/(-,2)),ref(13),o(37),a(1),o(2),a(2),a(5),o(37),a(2),o(139),ref(20),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(6),pw(2),a(5),y(1),o(102),a(3),0,o(399),a(4),y(2),proc(/(length_queue,4)),7,o(289),y(1),y(2),o(154),o(0)),37,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(length_queue,4),[](o(212),a(5),o(128),0,5,ref(15),o(7),a(4),a(3),o(188),a(1),a(2),o(251),a(5),o(157),o(134),0,o(15),a(1),ref(30),o(33),o(37),a(1),o(321),a(3),1,a(3),24,o(150),ref(0),o(34),o(38),a(1),o(321),a(3),1,a(3),24,o(150),ref(0),o(0)),41,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_to_queue,2),[](o(16),a(2),functor(/(-,2)),ref(9),o(369),a(3),a(2),o(151),proc(/(append,3)),o(366),a(3),a(2),o(151),proc(/(append,3)),o(0)),15,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(queue_to_list,2),[](o(16),a(1),functor(/(-,2)),ref(13),o(37),a(1),o(2),a(2),a(3),o(37),a(2),o(151),proc(/(queue_to_list,3)),o(38),a(1),o(2),a(2),a(3),o(38),a(2),o(151),proc(/(queue_to_list,3)),o(0)),23,0,0,'Kernel/lib/queues.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(queue_to_list,3),[](o(212),a(4),o(128),0,4,ref(14),o(188),a(1),a(2),o(251),a(4),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(24),o(369),a(4),a(1),o(139),ref(27),o(366),a(4),a(1),o(15),a(3),ref(36),o(43),a(4),o(37),a(3),o(150),ref(0),o(44),a(4),o(38),a(3),o(150),ref(0),o(0)),43,0,0,'Kernel/lib/queues.pl',0,0))).
