:-(module(remote_tools)).
:-(pragma(system)).
:-(lib(tracer_tcl)).
:-(local(variable(control_stream))).
:-(untraceable(','(/(tools,0),','(/(attach_tools,0),/(attached,1))))).
:-(export(','(/(attach_tools,0),','(/(attach_tools,3),','(/(tools,0),/(attached,1)))))).
:-(tool(/(attach_tools,3),/(attach_tools,4))).
:-(import(from(/(set_default_error_handler,2),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(attach_tools,0),[](o(136),pw(1),o(203),y(1),o(128),0,0,ref(17),o(99),a(1),o(143),proc(/(attached,1)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(143),proc(/(install_guitools,0)),1,o(107),a(3),functor(/(post_attach,1)),o(76),a(2),o(99),a(1),o(404),a(4),remote_tools,o(145),proc(:(sepia_kernel,/(remote_connect,4))),o(0)),36,0,1073741824,'Kernel/lib/remote_tools.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(attach_tools,4),[](o(136),pw(7),o(203),y(7),o(3),a(1),y(6),o(352),3,a(2),y(3),o(128),0,0,ref(24),o(99),a(1),o(143),proc(/(attached,1)),249,o(204),y(7),pw(6),o(163),o(199),0,121,o(143),proc(/(install_guitools,0)),121,o(375),a(2),y(1),a(3),y(2),o(395),y(6),a(1),proc(/(remote_connect_setup,3)),63,o(107),a(3),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(exit_block,1)),o(76),a(2),o(61),functor(/(->,2)),o(91),pw(2),o(91),pw(2),o(61),functor(/(current_stream,1)),o(80),y(2),o(61),functor(/(close,1)),o(80),y(2),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(390),true,functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(7),o(61),functor(/(current_stream,1)),o(80),y(2),o(61),functor(/(',',2)),o(91),pw(2),o(390),fail,functor(/(@,2)),o(91),pw(2),o(80),y(5),o(61),functor(/(remote_connect_accept,6)),o(80),y(1),o(80),y(2),o(80),y(3),o(91),pw(2),o(89),"",o(75),o(61),functor(/(close,1)),o(80),y(2),o(61),functor(/(call,1)),o(80),y(4),o(61),functor(/(post_attach,1)),o(80),y(1),o(404),a(4),remote_tools,o(145),proc(:(sepia_kernel,/(block,4))),o(0)),140,0,1073741824,'Kernel/lib/remote_tools.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(post_attach,1),[](o(6),pw(1),a(1),y(1),o(107),a(2),functor(/(/,2)),o(61),disconnect_handler,o(86),0,o(404),a(3),remote_tools,o(143),proc(:(sepia_kernel,/(set_error_handler_,3))),3,o(104),a(1),control_stream,o(404),a(3),remote_tools,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),28,0,1073741824,'Kernel/lib/remote_tools.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(attached,1),[](o(6),pw(1),a(1),y(1),o(104),a(1),control_stream,o(404),a(3),remote_tools,o(395),y(1),a(2),proc(:(sepia_kernel,/(getval_body,3))),3,o(4),y(1),a(1),o(299),a(1),o(154),o(0)),22,0,1073741824,'Kernel/lib/remote_tools.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tools,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(44),o(399),a(1),y(2),proc(/(attached,1)),7,o(204),y(1),pw(2),o(107),a(1),functor(/(remote_yield,1)),o(80),y(2),o(107),a(3),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(390),functor(/(writeln,2)),log_output,o(89),"Disconnected from remote tools",o(390),functor(/(exit_block,1)),abort,o(104),a(2),abort,o(404),a(4),remote_tools,o(145),proc(:(sepia_kernel,/(block,4))),o(199),0,1,o(104),a(1),error,o(105),a(2),"Tktools have not yet been attached.",o(404),a(3),remote_tools,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(102),a(1),6,o(104),a(2),tools,o(404),a(3),remote_tools,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),71,0,1073741824,'Kernel/lib/remote_tools.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(disconnect_handler,0),[](o(136),pw(0),o(143),proc(/(uninstall_guitools,0)),1,o(107),a(1),functor(/(queue,1)),o(89),"",o(104),a(2),read,o(104),a(3),debug_input,o(143),proc(/(open,3)),1,o(99),a(2),o(104),a(1),control_stream,o(404),a(3),remote_tools,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),tracer_tcl,o(404),a(2),remote_tools,o(145),proc(:(sepia_kernel,/(erase_module,2))),o(0)),39,0,1073741824,'Kernel/lib/remote_tools.pl',0,0))).
:-(skipped(','(/(tools,0),/(attach_tools,0)))).
