:-(module(repair)).
:-(meta_attribute(repair,[])).
:-(local(initialization(meta_attribute(repair,[:(unify,/(repair_unify_handler,2)),:(print,/(print_repair,2)),:(suspensions,/(repair_suspensions_handler,3))])))).
:-(export(op(900,xf,r))).
:-(export(op(900,xf,r_no_prop))).
:-(export(op(900,xf,r_prop))).
:-(export(op(900,xfx,r_conflict))).
:-(export(op(900,xfx,r_conflict_prop))).
:-(export(op(700,xfx,[tent_set,tent_get,tent_is]))).
:-(export(','(/(tent_set,2),','(/(tent_get,2),','(/(tent_call,3),','(/(tent_call,4),','(/(tent_is,2),','(/(tent_is,3),','(/(tenable,1),','(/(r,1),','(/(r_no_prop,1),','(/(r_prop,1),','(/(r_conflict,2),','(/(r_conflict_prop,2),','(/(poss_conflict_vars,1),','(/(conflict_constraints,1),','(/(poss_conflict_vars,2),','(/(conflict_constraints,2),','(/(conflict_vars,1),','(/(tentative_ground,2),','(/(tr_monitors,2),','(/(call_satisfied_constraints,0),/(repair_stat,1))))))))))))))))))))))).
:-(export(struct(repair(tent,mon,ga_chg)))).
:-(local(struct(repair_state(conflict_vars,conflict_hash_constraints,conflict_constraints)))).
:-(local(struct(monitor_conflict(constraint,annotation,conflict,prop,module)))).
:-(local(struct(tent_is_conflict(expr,annotation,sum,outsum,conflict,susp,module)))).
:-(export(portray(/(monitor_tenable,3),/(tr_monitors,2),[goal]))).
:-(export(portray(/(monitor_conflict,5),/(tr_monitors,2),[goal]))).
:-(:(sepia_kernel,store_pred(/(tr_monitors,2),[](o(123),a(1),ref(74),2,ref(fail),o(123),a(2),ref(78),2,ref(fail),o(128),0,2,ref(44),o(16),a(1),functor(/(monitor_tenable,3)),ref(25),o(37),a(1),o(33),o(37),a(3),o(139),ref(30),o(38),a(1),o(34),o(38),a(3),o(16),a(2),functor(/(monitor_tenable,2)),ref(39),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(134),9,o(16),a(1),functor(/(monitor_conflict,5)),ref(61),o(37),a(1),o(349),pw(4),o(16),a(2),functor(/(monitor_conflict,1)),ref(70),o(43),a(1),o(157),o(38),a(1),o(16),a(2),functor(/(monitor_conflict,1)),ref(70),o(43),a(1),o(157),o(44),a(1),o(157),o(0),table([-(/(monitor_tenable,3),ref(25)),-(/(monitor_conflict,5),ref(61))],4),table([-(/(monitor_conflict,1),ref(46)),-(/(monitor_tenable,2),ref(14))],4)),82,0,524288,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',120,4113))).
:-(pragma(nodebug)).
:-(use_module(linearize)).
:-(use_module(library(hash))).
:-(import(from(/(copy_term,3),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/('ASSERT',1),[](o(157),o(0)),2,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_repair,2),[](o(6),pw(1),a(2),y(1),o(107),a(2),functor(/(repair,3)),o(80),y(1),o(350),pw(2),o(143),proc(/(get_repair_attr,2)),3,o(4),y(1),a(1),o(299),a(1),o(154),o(0)),21,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(repair_suspensions_handler,3),[](o(240),a(1),ref(fail),o(34),o(274),an(repair),o(38),a(1),o(212),a(4),o(128),0,4,ref(22),o(298),a(1),o(251),a(4),o(7),a(2),a(3),o(157),o(134),0,o(16),a(1),functor(/(repair,3)),ref(34),o(349),pw(2),o(37),a(1),o(139),ref(38),o(265),pw(2),o(38),a(1),o(15),a(2),ref(46),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),52,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(repair_unify_handler,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(repair_unify_handler1,2)),o(0)),25,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(repair_unify_handler1,2),[](o(212),a(3),o(124),a(1),ref(252),ref(252),ref(252),ref(252),ref(252),ref(252),ref(252),ref(252),ref(252),ref(252),ref(252),ref(252),ref(19),o(139),ref(252),o(128),0,3,ref(250),o(240),a(1),ref(fail),o(34),o(274),an(repair),o(2),a(1),a(4),o(38),a(1),o(251),a(3),o(212),a(3),o(6),pw(8),a(4),y(1),o(128),0,3,ref(55),o(298),a(1),o(403),a(3),pw(0),o(7),a(1),a(2),o(154),o(199),0,3,o(16),a(1),functor(/(repair,3)),ref(68),o(370),y(4),y(5),o(33),o(139),ref(71),o(367),y(4),y(5),o(16),a(2),functor(/(repair,3)),ref(81),o(370),y(6),y(7),o(33),o(139),ref(84),o(367),y(6),y(7),o(355),a(1),y(3),a(2),y(2),o(107),a(1),functor(/(writeln,1)),o(91),pw(3),o(61),functor(/(unify_var_var,2)),o(80),y(4),o(80),y(6),o(143),proc(/('ASSERT',1)),255,o(104),a(1),var_var_unify,o(143),proc(/(inc,1)),255,o(212),a(1),o(128),0,1,ref(144),o(353),y(4),a(2),y(6),a(3),o(188),a(2),a(3),o(403),a(1),pw(7),o(395),y(7),a(1),proc(/(kill_monitor,1)),13,o(102),a(1),3,o(102),a(3),3,o(353),y(2),a(2),y(3),a(4),o(145),proc(/(merge_suspension_lists,4)),o(198),0,ref(177),255,o(3),a(1),y(8),o(353),y(1),a(1),y(6),a(2),o(143),proc(/(not_unify,2)),397,o(204),y(8),pw(7),o(395),y(7),a(1),proc(/(kill_monitor,1)),13,o(102),a(1),3,o(395),y(2),a(2),proc(/(schedule_suspensions,2)),13,o(139),ref(131),o(198),0,ref(232),255,o(3),a(1),y(8),o(353),y(1),a(1),y(4),a(2),o(143),proc(/(not_unify,2)),493,o(204),y(8),pw(7),o(395),y(5),a(1),proc(/(kill_monitor,1)),205,o(102),a(1),1,o(353),y(3),a(2),y(6),a(3),o(143),proc(/(setarg,3)),141,o(102),a(1),2,o(353),y(3),a(2),y(7),a(3),o(143),proc(/(setarg,3)),13,o(102),a(1),3,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),13,o(139),ref(131),o(199),0,141,o(395),y(7),a(1),proc(/(kill_monitor,1)),13,o(102),a(1),3,o(395),y(2),a(2),proc(/(schedule_suspensions,2)),13,o(139),ref(131),o(134),0,o(136),pw(4),o(16),a(2),functor(/(repair,3)),ref(264),o(370),y(3),y(4),o(33),o(139),ref(267),o(367),y(3),y(4),o(352),2,a(1),y(1),o(107),a(1),functor(/(writeln,1)),o(91),pw(3),o(61),functor(/(unify_nonvar_var,2)),o(80),y(1),o(80),y(3),o(143),proc(/('ASSERT',1)),31,o(104),a(1),nonvar_var_unify,o(143),proc(/(inc,1)),31,o(206),y(3),ref(318),ref(318),ref(318),ref(318),ref(318),ref(318),ref(318),ref(318),ref(318),ref(318),ref(318),ref(318),ref(306),o(4),y(3),a(3),o(298),a(3),o(102),a(1),3,o(397),y(2),a(2),proc(/(schedule_suspensions,2)),o(395),y(4),a(1),proc(/(kill_monitor,1)),15,o(212),a(1),o(128),0,1,ref(341),o(353),y(1),a(2),y(3),a(3),o(188),a(2),a(3),o(403),a(1),pw(0),o(154),o(199),0,5,o(102),a(1),3,o(397),y(2),a(2),proc(/(schedule_suspensions,2)),o(0)),352,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(kill_monitor,1),[](o(6),pw(2),a(1),y(2),o(399),a(2),y(1),proc(/(elem_term,2)),7,o(395),y(2),a(1),proc(/(elem_del,1)),3,o(397),y(1),a(1),proc(/(kill_suspension,1)),o(0)),19,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(local(reference(repair_state))).
:-(:(sepia_kernel,store_pred(/(get_repair_state,1),[](o(6),pw(4),a(1),y(1),o(104),a(1),repair_state,o(285),a(2),y(2),o(404),a(3),repair,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(206),y(2),ref(45),ref(45),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),ref(31),o(4),y(1),a(2),o(16),a(2),functor(/(repair_state,3)),ref(54),o(368),a(1),y(3),o(41),y(4),o(139),ref(59),o(4),y(2),a(1),o(309),a(1),o(8),a(1),y(1),o(154),o(365),a(1),y(3),o(42),y(4),o(143),proc(/(set_new,1)),27,o(395),y(4),a(1),proc(/(set_new,1)),11,o(395),y(3),a(1),proc(/(hash_create,1)),3,o(104),a(1),repair_state,o(404),a(3),repair,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),83,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_repair_state,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(1),y(3),proc(/(get_repair_state,1)),15,o(353),y(1),a(1),y(3),a(2),o(340),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),27,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_hashed_set,2),[](o(124),a(1),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(38),ref(90),ref(38),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(set_new,1)),7,o(289),y(1),y(2),o(154),o(300),a(1),o(6),pw(4),a(1),y(2),o(3),a(2),y(3),o(102),a(1),2,o(399),a(2),y(4),proc(/(get_repair_state,2)),29,o(203),y(1),o(128),0,0,ref(73),o(4),y(4),a(1),o(351),2,y(2),a(2),o(143),proc(/(hash_find,3)),3,o(204),y(1),pw(0),o(154),o(199),0,29,o(395),y(3),a(1),proc(/(set_new,1)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(145),proc(/(hash_add,3)),o(7),a(1),a(2),o(157),o(0)),95,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(tool(/(r_conflict,2),/(r_conflict,3))).
:-(:(sepia_kernel,store_pred(/(r_conflict,3),[](o(6),pw(4),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(123),a(1),ref(58),1,ref(15),o(399),a(2),y(3),proc(/(get_hashed_set,2)),15,o(102),a(4),1,o(353),y(1),a(1),y(3),a(2),o(2),a(1),a(3),o(397),y(2),a(5),proc(/(r_conflict,5)),o(365),a(1),y(3),o(399),a(2),y(4),proc(/(get_hashed_set,2)),31,o(102),a(4),1,o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(397),y(2),a(5),proc(/(r_conflict,5)),o(0),table([-(/(-,2),ref(35))],2)),60,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(tool(/(r_conflict_prop,2),/(r_conflict_prop,3))).
:-(:(sepia_kernel,store_pred(/(r_conflict_prop,3),[](o(6),pw(4),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(123),a(1),ref(58),1,ref(15),o(399),a(2),y(3),proc(/(get_hashed_set,2)),15,o(102),a(4),0,o(353),y(1),a(1),y(3),a(2),o(2),a(1),a(3),o(397),y(2),a(5),proc(/(r_conflict,5)),o(365),a(1),y(3),o(399),a(2),y(4),proc(/(get_hashed_set,2)),31,o(102),a(4),0,o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(397),y(2),a(5),proc(/(r_conflict,5)),o(0),table([-(/(-,2),ref(35))],2)),60,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(r_conflict,5),[](o(136),pw(10),o(203),y(1),o(128),0,5,ref(77),o(352),4,a(2),y(2),o(375),a(2),y(9),a(3),y(7),o(375),a(4),y(6),a(5),y(10),o(399),a(6),y(8),proc(/(arith_constraint,6)),2047,o(204),y(1),pw(10),o(354),y(10),a(1),y(9),a(2),y(5),a(3),o(143),proc(/(tent_is,3)),2045,o(353),y(10),a(1),y(9),a(2),o(143),proc(/(unify_to_tent_if_ground_args,2)),509,o(354),y(8),a(1),y(7),a(2),y(5),a(3),o(143),proc(/(tent_is,3)),509,o(353),y(8),a(1),y(7),a(2),o(143),proc(/(unify_to_tent_if_ground_args,2)),125,o(353),y(2),a(1),y(6),a(2),o(351),3,y(3),a(3),o(145),proc(/(setup_conflict_monitor,5)),o(199),0,1,o(361),a(1),a(2),o(145),proc(/(setup_conflict_monitor,5)),o(0)),86,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(arith_constraint(?,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(arith_constraint,6),[](o(123),a(1),ref(192),7,ref(189),o(298),a(1),o(163),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(:,2)),ref(25),o(61),suspend,o(66),functor(/(<,2)),o(43),a(5),o(43),a(6),o(157),o(62),suspend,o(74),functor(/(<,2)),ref(20),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(:,2)),ref(52),o(61),suspend,o(66),functor(/(>,2)),o(43),a(5),o(43),a(6),o(157),o(62),suspend,o(74),functor(/(>,2)),ref(47),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(:,2)),ref(79),o(61),suspend,o(66),functor(/(=<,2)),o(43),a(5),o(43),a(6),o(157),o(62),suspend,o(74),functor(/(=<,2)),ref(74),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(:,2)),ref(106),o(61),suspend,o(66),functor(/(>=,2)),o(43),a(5),o(43),a(6),o(157),o(62),suspend,o(74),functor(/(>=,2)),ref(101),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(:,2)),ref(133),o(61),suspend,o(66),functor(/(=:=,2)),o(43),a(5),o(43),a(6),o(157),o(62),suspend,o(74),functor(/(=:=,2)),ref(128),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(:,2)),ref(160),o(61),suspend,o(66),functor(/(=\=,2)),o(43),a(5),o(43),a(6),o(157),o(62),suspend,o(74),functor(/(=\=,2)),ref(155),o(44),a(5),o(44),a(6),o(157),o(366),a(7),a(1),o(16),a(4),functor(/(:,2)),ref(183),o(43),a(7),o(37),a(4),o(151),proc(/(arith_constraint1,6)),o(44),a(7),o(38),a(4),o(151),proc(/(arith_constraint1,6)),o(151),proc(/(arith_constraint1,6)),o(0),table([-(/(>=,2),ref(89)),-(/(=:=,2),ref(116)),-(/(<,2),ref(8)),-(/(=<,2),ref(62)),-(/(:,2),ref(170)),-(/(=\=,2),ref(143)),-(/(>,2),ref(35))],14)),206,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(arith_constraint1(?,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(arith_constraint1,6),[](o(123),a(1),ref(808),38,ref(fail),o(298),a(1),o(163),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(<,2)),ref(21),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(>,2)),ref(39),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(=<,2)),ref(57),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(>=,2)),ref(75),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(=:=,2)),ref(93),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(=\=,2)),ref(111),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(<,3)),ref(133),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(>,3)),ref(157),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(=<,3)),ref(181),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(>=,3)),ref(205),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(=:=,3)),ref(229),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(=\=,3)),ref(253),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/($<,2)),ref(273),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/($>,2)),ref(291),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/($=<,2)),ref(309),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/($>=,2)),ref(327),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/($=,2)),ref(345),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/($\=,2)),ref(363),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/($<,3)),ref(385),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/($>,3)),ref(409),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/($=<,3)),ref(433),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/($>=,3)),ref(457),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/($=,3)),ref(481),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/($\=,3)),ref(505),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(#<,2)),ref(525),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(#>,2)),ref(543),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(#=<,2)),ref(561),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(#<=,2)),ref(579),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(#>=,2)),ref(597),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(#=,2)),ref(615),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(16),a(4),functor(/(#\=,2)),ref(633),o(43),a(5),o(43),a(6),o(157),o(44),a(5),o(44),a(6),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(#<,3)),ref(655),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(#>,3)),ref(679),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(#=<,3)),ref(703),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(#<=,3)),ref(727),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(#>=,3)),ref(751),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(#=,3)),ref(775),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(44),a(2),o(44),a(3),o(38),a(1),o(16),a(4),functor(/(#\=,3)),ref(799),o(43),a(5),o(43),a(6),o(43),a(1),o(157),o(44),a(5),o(44),a(6),o(44),a(1),o(157),o(0),o(177),table([-(/(#>=,3),ref(734)),-(/(#<,2),ref(512)),-(/(>,3),ref(140)),-(/(#<,3),ref(638)),-(/($<,2),ref(260)),-(/(#>,2),ref(530)),-(/($<,3),ref(368)),-(/(#>,3),ref(662)),-(/($>,2),ref(278)),-(/($>,3),ref(392)),-(/(>=,2),ref(62)),-(/(#=<,2),ref(548)),-(/(=:=,2),ref(80)),-(/(>=,3),ref(188)),-(/(#=<,3),ref(686)),-(/($\=,2),ref(350)),-(/(=:=,3),ref(212)),-(/($\=,3),ref(488)),-(/(=\=,2),ref(98)),-(/($>=,2),ref(314)),-(/(=\=,3),ref(236)),-(/(#=,2),ref(602)),-(/($>=,3),ref(440)),-(/(#=,3),ref(758)),-(/($=,2),ref(332)),-(/(=<,2),ref(44)),-(/($=,3),ref(464)),-(/(=<,3),ref(164)),-(/(#\=,2),ref(620)),-(/(#<=,2),ref(566)),-(/(<,2),ref(8)),-(/(#\=,3),ref(782)),-(/(#<=,3),ref(710)),-(/($=<,2),ref(296)),-(/(<,3),ref(116)),-(/(#>=,2),ref(584)),-(/($=<,3),ref(416)),-(/(>,2),ref(26))],76)),884,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(tool(/(r,1),/(r,2))).
:-(:(sepia_kernel,store_pred(/(r,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(102),a(1),3,o(399),a(2),y(3),proc(/(get_repair_state,2)),15,o(102),a(4),0,o(353),y(3),a(1),y(1),a(2),o(2),a(2),a(3),o(397),y(2),a(5),proc(/(setup_conflict_monitor,5)),o(0)),31,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(tool(/(r_no_prop,1),/(r_no_prop,2))).
:-(:(sepia_kernel,store_pred(/(r_no_prop,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(102),a(1),3,o(399),a(2),y(3),proc(/(get_repair_state,2)),15,o(102),a(4),1,o(353),y(3),a(1),y(1),a(2),o(2),a(2),a(3),o(397),y(2),a(5),proc(/(setup_conflict_monitor,5)),o(0)),31,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(tool(/(r_prop,1),/(r_prop,2))).
:-(:(sepia_kernel,store_pred(/(r_prop,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(102),a(1),3,o(399),a(2),y(3),proc(/(get_repair_state,2)),15,o(351),2,y(1),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),15,o(102),a(4),1,o(353),y(3),a(1),y(1),a(2),o(2),a(2),a(3),o(397),y(2),a(5),proc(/(setup_conflict_monitor,5)),o(0)),38,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(setup_conflict_monitor,5),[](o(6),pw(8),a(1),y(8),o(352),4,a(2),y(4),o(285),a(2),y(2),o(395),y(4),a(1),proc(/(term_variables,2)),501,o(395),y(2),a(1),proc(/(add_repair_attrs,1)),501,o(375),a(1),y(1),a(3),y(3),o(395),y(8),a(2),proc(/(elem_new,3)),255,o(107),a(5),functor(/(monitor_conflict,5)),o(80),y(4),o(80),y(5),o(80),y(3),o(80),y(6),o(80),y(7),o(102),a(6),8,o(404),a(7),repair,o(4),y(1),a(2),o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),2,o(104),a(4),suspend,o(395),y(2),a(1),proc(/(insert_suspension,4)),7,o(102),a(3),3,o(404),a(4),repair,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(insert_suspension,4)),3,o(106),a(1),o(80),y(1),o(85),o(143),proc(/(schedule_woken,1)),1,o(145),proc(/(wake,0)),o(0)),95,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(','(functor(monitor_conflict(_135708,_135709,_135710,_135711,_135712),_135416,_135428),demon(/(_135416,_135428)))).
:-(:(sepia_kernel,store_pred(/(monitor_conflict,5),[](o(136),pw(10),o(203),y(4),o(352),3,a(3),y(1),o(128),0,1,ref(139),o(3),a(1),y(5),o(375),a(2),y(9),a(3),y(6),o(143),proc(/(tentative_ground,3)),639,o(203),y(8),o(128),0,0,ref(54),o(203),y(10),o(128),0,0,ref(47),o(353),y(9),a(1),y(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),1407,o(204),y(10),pw(8),o(163),o(199),0,383,o(204),y(8),pw(7),o(163),o(199),0,127,o(204),y(4),pw(7),o(395),y(1),a(1),proc(/(elem_del,1)),111,o(125),y(6),ref(182),1,ref(70),o(104),a(1),wake_satisfied,o(143),proc(/(inc,1)),37,o(107),a(1),functor(/(writeln,1)),o(91),pw(3),o(61),functor(/(satisfied,2)),o(80),y(5),o(80),y(2),o(145),proc(/('ASSERT',1)),o(4),y(6),a(2),o(20),a(2),novars,o(104),a(1),wake_ground,o(143),proc(/(inc,1)),47,o(107),a(1),functor(/(writeln,1)),o(91),pw(3),o(61),functor(/(ground,2)),o(80),y(5),o(80),y(2),o(143),proc(/('ASSERT',1)),47,o(354),y(2),a(1),y(5),a(2),y(3),a(3),o(395),y(1),a(4),proc(/(propagate,4)),3,o(285),a(2),y(7),o(395),y(1),a(1),proc(/(elem_term,2)),129,o(397),y(7),a(1),proc(/(kill_suspension,1)),o(199),0,15,o(3),a(1),y(5),o(104),a(1),wake_conflict,o(143),proc(/(inc,1)),47,o(107),a(1),functor(/(writeln,1)),o(91),pw(3),o(61),functor(/(conflict,2)),o(80),y(5),o(80),y(2),o(143),proc(/('ASSERT',1)),47,o(395),y(1),a(1),proc(/(elem_add,1)),47,o(354),y(2),a(1),y(5),a(2),y(3),a(3),o(397),y(1),a(4),proc(/(propagate,4)),o(0),table([-(novars,ref(89))],2)),184,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(propagate,4),[](o(6),pw(5),a(2),y(1),o(352),2,a(3),y(2),o(120),a(1),ref(70),2,ref(fail),o(128),0,1,ref(21),o(11),a(1),1,o(154),o(199),0,15,o(11),a(1),0,o(104),a(1),propagate,o(143),proc(/(inc,1)),15,o(351),2,y(1),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),9,o(285),a(2),y(5),o(395),y(3),a(1),proc(/(elem_term,2)),33,o(104),a(2),goal,o(285),a(3),y(4),o(395),y(5),a(1),proc(/(get_suspension_data,3)),17,o(102),a(1),4,o(102),a(3),1,o(397),y(4),a(2),proc(/(setarg,3)),o(0),0,ref(27),1,ref(20)),74,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(demon(/(monitor_tenable,3))).
:-(:(sepia_kernel,store_pred(/(monitor_tenable,3),[](o(136),pw(7),o(16),a(3),functor(/(s,1)),ref(10),o(41),y(5),o(139),ref(12),o(42),y(5),o(16),a(2),functor(/(repair,3)),ref(22),o(370),y(6),y(7),o(33),o(139),ref(25),o(367),y(6),y(7),o(352),3,a(1),y(2),o(107),a(1),functor(/(',',2)),o(91),pw(2),o(91),pw(2),o(61),functor(/(var,1)),o(80),y(2),o(61),functor(/(writeln,1)),o(91),pw(4),o(61),functor(/(mon,3)),o(80),y(2),o(80),y(6),o(80),y(5),o(143),proc(/('ASSERT',1)),253,o(203),y(1),o(125),y(5),ref(170),1,ref(62),o(129),0,0,ref(70),o(344),0,ref(156),1,o(353),y(2),a(1),y(6),a(2),o(143),proc(/(not_unify,2)),187,o(204),y(1),pw(7),o(125),y(5),ref(172),1,ref(86),o(104),a(1),monitor_no_change,o(145),proc(/(inc,1)),o(4),y(5),a(2),o(20),a(2),yes,o(395),y(7),a(1),proc(/(elem_add,1)),25,o(102),a(1),1,o(104),a(3),no,o(395),y(4),a(2),proc(/(setarg,3)),9,o(104),a(1),monitor_to_untenable,o(143),proc(/(inc,1)),9,o(102),a(1),3,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),1,o(145),proc(/(wake,0)),o(4),y(5),a(2),o(20),a(2),no,o(395),y(7),a(1),proc(/(elem_del,1)),17,o(104),a(1),monitor_to_tenable,o(143),proc(/(inc,1)),17,o(102),a(1),1,o(104),a(3),yes,o(397),y(4),a(2),proc(/(setarg,3)),o(104),a(1),monitor_no_change,o(145),proc(/(inc,1)),o(129),0,0,ref(70),o(344),0,ref(129),177,o(0),table([-(no,ref(161))],2),table([-(yes,ref(91))],2)),174,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(extract_variables(+,?))).
:-(:(sepia_kernel,store_pred(/(extract_variables,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(368),a(4),y(2),o(139),ref(45),o(365),a(4),y(2),o(107),a(3),functor(/(monitor_tenable,3)),o(79),a(4),o(350),pw(2),o(104),a(2),goal,o(143),proc(/(get_suspension_data,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),65,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tenable,1),[](o(212),a(2),o(124),a(1),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(19),o(139),ref(62),o(128),0,2,ref(60),o(240),a(1),ref(fail),o(34),o(274),an(repair),o(74),functor(/(repair,3)),ref(fail),o(2),a(2),a(3),o(38),a(2),o(251),a(3),o(136),pw(1),o(203),y(1),o(128),0,2,ref(54),o(143),proc(/(not_unify,2)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(179),o(139),ref(62),o(134),0,o(157),o(0)),64,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(tentative_ground(?,?,-))).
:-(:(sepia_kernel,store_pred(/(tentative_ground,3),[](o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(/(copy_term,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(tentative_ground_pairs,2)),o(0)),17,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(tentative_ground_pairs(+,-))).
:-(:(sepia_kernel,store_pred(/(tentative_ground_pairs,2),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,2,ref(15),o(10),a(1),o(13),a(2),novars,o(157),o(134),0,o(136),pw(5),o(15),a(1),ref(33),o(381),o(370),y(3),y(4),o(97),t(0),ref(40),o(41),y(1),o(139),ref(42),o(67),ref(23),o(367),y(3),y(4),o(95),t(0),o(42),y(1),o(137),pw(-1),o(13),a(2),vars,o(285),a(2),y(5),o(395),y(3),a(1),proc(/(get_repair_attr,2)),59,o(4),y(5),a(2),o(16),a(2),functor(/(repair,3)),ref(96),o(37),a(1),o(349),pw(2),o(203),y(2),o(124),a(1),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(87),o(139),ref(87),o(298),a(1),o(351),2,y(3),a(1),o(143),proc(/(copy_term,2)),3,o(139),ref(134),o(38),a(1),o(203),y(2),o(124),a(1),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(140),ref(87),o(139),ref(87),o(139),ref(85),o(2),a(1),a(2),o(395),y(3),a(1),proc(/(not_unify,2)),7,o(204),y(2),pw(1),o(163),o(8),a(1),y(4),o(99),a(2),o(396),y(1),a(1),ref(0),o(129),0,1,ref(119),o(344),0,ref(131),19,o(0)),149,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tentative_ground,2),[](o(99),a(3),o(151),proc(/(tentative_ground,3)),o(0)),5,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(4),a(5),y(4),o(340),a(1),a(3),a(5),16,o(2),a(2),a(6),o(340),a(1),a(4),a(2),16,o(3),a(6),y(1),o(352),2,a(3),y(2),o(2),a(5),a(1),o(143),proc(/(tent_get,2)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0)),67,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(tent_get,2),[](o(124),a(1),ref(60),ref(60),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(2),y(1),o(107),a(2),functor(/(repair,3)),o(77),y(2),o(350),pw(2),o(143),proc(/(get_repair_attr,2)),7,o(206),y(2),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(48),o(4),y(2),a(1),o(298),a(1),o(154),o(289),y(1),y(2),o(154),o(309),a(1),o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(375),a(2),y(5),a(3),y(4),o(143),proc(/(functor,3)),61,o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(145),proc(/(do__1,4)),o(7),a(2),a(1),o(157),o(0)),115,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tent_set,2),[](o(136),pw(4),o(203),y(2),o(3),a(1),y(1),o(2),a(2),a(1),o(128),0,1,ref(38),o(3),a(1),y(3),o(143),proc(/(nonground,1)),15,o(204),y(2),pw(3),o(107),a(2),functor(/(tent_set,2)),o(80),y(1),o(80),y(3),o(102),a(1),4,o(404),a(3),repair,o(145),proc(:(sepia_kernel,/(error_,3))),o(199),0,3,o(3),a(1),y(3),o(399),a(1),y(4),proc(/(get_priority,1)),27,o(212),a(1),o(128),0,1,ref(90),o(102),a(2),1,o(4),y(4),a(3),o(335),a(2),a(3),repair,48,o(403),a(1),pw(4),o(102),a(1),1,o(143),proc(:(sepia_kernel,/(set_priority,1))),27,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(was0,2)),17,o(395),y(4),a(1),proc(:(sepia_kernel,/(set_priority,1))),1,o(145),proc(/(wake,0)),o(199),0,11,o(107),a(3),functor(/(was0,2)),o(80),y(1),o(80),y(3),o(102),a(4),1,o(99),a(5),o(404),a(6),repair,o(341),a(3),a(4),a(5),a(6),0,o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(145),proc(/(schedule_suspensions,2)),o(0)),127,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(4),a(5),y(4),o(340),a(1),a(3),a(5),16,o(2),a(2),a(6),o(340),a(1),a(4),a(2),16,o(3),a(6),y(1),o(352),2,a(3),y(2),o(2),a(5),a(1),o(143),proc(/(was0,2)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0)),67,0,0,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(was0,2),[](o(124),a(1),ref(336),ref(336),ref(386),ref(386),ref(386),ref(386),ref(386),ref(386),ref(386),ref(386),ref(386),ref(386),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(9),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(get_repair_attr,2)),15,o(4),y(3),a(4),o(16),a(4),functor(/(repair,3)),ref(179),o(369),a(1),a(2),o(33),o(212),a(3),o(124),a(1),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(63),o(139),ref(63),o(298),a(1),o(355),a(1),y(9),a(2),y(6),o(107),a(1),functor(/(var,1)),o(79),a(2),o(143),proc(/('ASSERT',1)),591,o(289),y(2),y(9),o(102),a(1),1,o(399),a(2),y(8),proc(/(get_repair_state,2)),335,o(285),a(1),y(7),o(353),y(8),a(2),y(6),a(3),o(143),proc(/(elem_new,3)),207,o(107),a(5),functor(/(monitor_tenable,3)),o(80),y(1),o(80),y(3),o(91),pw(2),o(61),functor(/(s,1)),o(77),y(5),o(102),a(6),6,o(404),a(7),repair,o(4),y(7),a(2),o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),2,o(104),a(4),suspend,o(395),y(1),a(1),proc(/(insert_suspension,4)),111,o(203),y(4),o(125),y(5),ref(400),1,ref(148),o(128),0,0,ref(203),o(351),2,y(1),a(1),o(143),proc(/(not_unify,2)),121,o(204),y(4),pw(6),o(4),y(5),a(2),o(13),a(2),no,o(395),y(6),a(1),proc(/(elem_add,1)),9,o(102),a(1),3,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),1,o(145),proc(/(wake,0)),o(366),a(1),a(2),o(212),a(3),o(124),a(1),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(390),ref(63),o(139),ref(63),o(139),ref(61),o(199),0,41,o(4),y(5),a(1),o(13),a(1),yes,o(139),ref(169),o(4),y(2),a(2),o(188),a(1),a(2),o(403),a(3),pw(0),o(154),o(352),2,a(1),y(5),o(102),a(1),1,o(353),y(3),a(2),y(2),a(3),o(143),proc(/(setarg,3)),111,o(203),y(4),o(128),0,0,ref(292),o(353),y(1),a(1),y(5),a(2),o(143),proc(/(not_unify,2)),95,o(204),y(4),pw(7),o(203),y(7),o(128),0,0,ref(274),o(351),2,y(1),a(1),o(143),proc(/(not_unify,2)),137,o(204),y(7),pw(3),o(139),ref(324),o(199),0,73,o(395),y(6),a(1),proc(/(elem_del,1)),73,o(104),a(2),yes,o(395),y(6),a(1),proc(/(modify_tent,2)),9,o(139),ref(324),o(198),0,ref(321),95,o(351),2,y(1),a(1),o(143),proc(/(not_unify,2)),89,o(204),y(4),pw(6),o(395),y(6),a(1),proc(/(elem_add,1)),73,o(104),a(2),no,o(395),y(6),a(1),proc(/(modify_tent,2)),9,o(139),ref(324),o(199),0,9,o(102),a(1),3,o(395),y(3),a(2),proc(/(schedule_suspensions,2)),1,o(145),proc(/(wake,0)),o(309),a(1),o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(375),a(2),y(5),a(3),y(4),o(143),proc(/(functor,3)),61,o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(145),proc(/(do__2,4)),o(7),a(2),a(1),o(157),o(129),0,3,ref(214),o(344),0,ref(224),15,o(0),o(177),table([-(yes,ref(144))],2)),402,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(modify_tent,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(elem_term,2)),13,o(104),a(2),goal,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_suspension_data,3)),7,o(4),y(1),a(4),o(16),a(4),functor(/(monitor_tenable,3)),ref(33),o(349),pw(2),o(37),a(2),o(139),ref(37),o(265),pw(2),o(38),a(2),o(102),a(1),1,o(397),y(2),a(3),proc(/(setarg,3)),o(0)),45,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(add_repair_attrs,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(99),a(2),o(143),proc(/(get_repair_attr,2)),3,o(396),y(1),a(1),ref(0),o(0)),37,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_repair_attr,2),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(24),o(139),ref(19),o(297),a(1),o(151),proc(/(new_repair_attr,2)),o(240),a(1),ref(fail),o(34),o(274),an(repair),o(38),a(3),o(151),proc(/(get_repair_attr1,3)),o(0)),32,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_repair_attr1,3),[](o(124),a(3),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(19),o(139),ref(19),o(298),a(3),o(151),proc(/(new_repair_attr,2)),o(299),a(3),o(7),a(2),a(3),o(157),o(0)),28,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(new_repair_attr,2),[](o(16),a(2),functor(/(repair,3)),ref(6),o(349),pw(3),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(102),a(1),3,o(143),proc(/(init_suspension_list,2)),7,o(404),a(3),repair,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(add_attribute,3))),o(0)),29,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(tool(/(tent_is,2),/(tent_is,3))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(10),a(5),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,4,ref(33),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(51),o(380),functor(/(*,2)),o(370),y(9),y(6),o(97),t(0),ref(59),o(41),y(4),o(139),ref(61),o(71),functor(/(*,2)),ref(41),o(367),y(9),y(6),o(95),t(0),o(42),y(4),o(137),pw(-1),o(355),a(2),y(8),a(3),y(3),o(107),a(2),functor(/(repair,3)),o(77),y(10),o(350),pw(2),o(395),y(6),a(1),proc(/(get_repair_attr,2)),1883,o(206),y(10),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(95),o(4),y(10),a(1),o(298),a(1),o(102),a(1),0,o(3),a(1),y(7),o(139),ref(111),o(288),y(10),y(7),o(353),y(7),a(5),y(9),a(6),o(324),a(5),a(6),a(7),16,o(4),y(8),a(8),o(322),a(8),a(7),a(7),16,o(3),a(7),y(2),o(107),a(7),functor(/(sum_update,4)),o(91),pw(3),o(79),a(5),o(80),y(1),o(77),y(5),o(61),functor(/(*,2)),o(79),a(6),o(80),y(6),o(102),a(5),2,o(404),a(6),repair,o(4),y(5),a(2),o(341),a(7),a(5),a(2),a(6),0,o(102),a(3),1,o(104),a(4),suspend,o(395),y(6),a(1),proc(/(insert_suspension,4)),127,o(102),a(3),3,o(404),a(4),repair,o(353),y(6),a(1),y(5),a(2),o(143),proc(/(insert_suspension,4)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(0)),201,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(47),o(380),functor(/(=,2)),o(37),a(1),o(2),a(2),a(3),o(37),a(2),o(97),t(0),ref(59),o(41),y(2),o(139),ref(61),o(71),functor(/(=,2)),ref(33),o(38),a(1),o(2),a(2),a(3),o(38),a(2),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(3),y(1),o(143),proc(/(update_expr,3)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),77,0,0,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(tent_is,3),[](o(6),pw(6),a(3),y(1),o(124),a(2),ref(39),ref(39),ref(39),ref(39),ref(39),ref(35),ref(35),ref(35),ref(35),ref(39),ref(35),ref(39),ref(23),o(139),ref(23),o(298),a(2),o(7),a(1),a(2),o(2),a(2),a(1),o(99),a(2),o(145),proc(/(get_repair_attr,2)),o(307),a(2),o(7),a(1),a(2),o(154),o(3),a(1),y(4),o(2),a(2),a(1),o(106),a(2),o(91),pw(3),o(77),y(6),o(61),functor(/(*,2)),o(77),y(5),o(86),1,o(285),a(3),y(2),o(404),a(4),repair,o(143),proc(:(linearize,/(linearize_body,4))),119,o(285),a(3),y(3),o(354),y(6),a(1),y(5),a(2),y(4),a(4),o(143),proc(/(do__3,4)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(tent_set,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(do__4,2)),o(0)),95,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(update_expr,3),[](o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(285),a(2),y(4),o(395),y(2),a(1),proc(/(term_variables,2)),31,o(107),a(3),functor(/(is,2)),o(80),y(1),o(80),y(2),o(354),y(4),a(1),y(1),a(2),y(3),a(4),o(145),proc(/(tent_call,4)),o(0)),33,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(tool(/(tent_call,3),/(tent_call,4))).
:-(:(sepia_kernel,store_pred(/(tent_call,4),[](o(99),a(5),o(151),proc(/(tent_call,5)),o(0)),5,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(demon(/(tent_call,5))).
:-(:(sepia_kernel,store_pred(/(tent_call,5),[](o(6),pw(9),a(1),y(2),o(352),4,a(2),y(3),o(107),a(1),functor(/(',',2)),o(80),y(2),o(91),pw(3),o(61),functor(/(',',2)),o(79),a(3),o(79),a(2),o(107),a(2),functor(/(',',2)),o(77),y(9),o(91),pw(3),o(61),functor(/(',',2)),o(370),y(8),y(7),o(143),proc(/(copy_term,2)),1021,o(353),y(2),a(1),y(9),a(2),o(143),proc(/(tent_get,2)),509,o(353),y(8),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(once_body,2))),253,o(353),y(3),a(1),y(7),a(2),o(143),proc(/(tent_set,2)),125,o(203),y(1),o(128),0,0,ref(130),o(395),y(2),a(1),proc(/(nonground,1)),127,o(204),y(1),pw(6),o(206),y(6),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(129),ref(89),o(4),y(6),a(2),o(298),a(2),o(107),a(5),functor(/(tent_call,5)),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(5),o(79),a(2),o(102),a(6),2,o(404),a(7),repair,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),3,o(404),a(4),repair,o(397),y(2),a(1),proc(/(insert_suspension,4)),o(154),o(199),0,65,o(397),y(6),a(1),proc(/(kill_suspension,1)),o(0)),138,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_to_tent_if_ground_args,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(54),o(352),2,a(1),y(2),o(285),a(2),y(4),o(395),y(3),a(1),proc(/(nonground,2)),31,o(204),y(1),pw(4),o(107),a(5),functor(/(unify_to_tent_if_ground_args,2)),o(80),y(2),o(80),y(3),o(102),a(6),3,o(99),a(2),o(404),a(7),repair,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(397),y(4),a(1),proc(/(insert_suspension,4)),o(199),0,1,o(2),a(1),a(2),o(145),proc(/(tent_get,2)),o(0)),63,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(demon(/(sum_update,4))).
:-(:(sepia_kernel,store_pred(/(sum_update,4),[](o(136),pw(9),o(16),a(1),functor(/(*,2)),ref(11),o(370),y(9),y(4),o(139),ref(14),o(367),y(9),y(4),o(3),a(2),y(8),o(352),2,a(3),y(2),o(285),a(2),y(5),o(395),y(4),a(1),proc(/(tent_get,2)),829,o(285),a(2),y(7),o(395),y(2),a(1),proc(/(tent_get,2)),957,o(353),y(5),a(1),y(8),a(2),o(323),a(1),a(2),a(1),16,o(4),y(9),a(2),o(324),a(1),a(2),a(1),16,o(4),y(7),a(2),o(322),a(2),a(1),a(1),16,o(3),a(1),y(1),o(206),y(4),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(81),o(4),y(4),a(4),o(298),a(4),o(104),a(2),goal,o(285),a(3),y(6),o(395),y(3),a(1),proc(/(get_suspension_data,3)),103,o(102),a(1),2,o(353),y(6),a(2),y(5),a(3),o(143),proc(/(setarg,3)),7,o(139),ref(115),o(395),y(3),a(1),proc(/(kill_suspension,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(tent_set,2)),o(0)),123,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(conflict_constraints,1),[](o(6),pw(2),a(1),y(1),o(102),a(1),3,o(399),a(2),y(2),proc(/(get_repair_state,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(conflict_constraints,2)),o(0)),20,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(conflict_constraints,2),[](o(124),a(1),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(19),o(139),ref(19),o(298),a(1),o(2),a(2),a(4),o(107),a(2),functor(/(conflict_constraints,2)),o(79),a(1),o(79),a(4),o(102),a(1),4,o(404),a(3),repair,o(151),proc(:(sepia_kernel,/(error_,3))),o(151),proc(/(conflict_constraints1,2)),o(0)),40,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(conflict_constraints1,2),[](o(122),a(2),ref(5),ref(30),ref(5),o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(get_hashed_set,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(set_list,2)),7,o(351),2,y(1),a(1),o(145),proc(/(extract_annotations,2)),o(17),a(2),o(136),pw(1),o(399),a(2),y(1),proc(/(get_hashed_set,2)),3,o(397),y(1),a(1),proc(/(set_empty,1)),o(0)),42,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(extract_annotations(+,?))).
:-(:(sepia_kernel,store_pred(/(extract_annotations,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(370),y(2),y(3),o(139),ref(45),o(367),y(2),y(3),o(104),a(2),goal,o(399),a(3),y(4),proc(/(get_suspension_data,3)),31,o(4),y(4),a(3),o(16),a(3),functor(/(monitor_conflict,5)),ref(67),o(33),o(47),y(2),o(349),pw(3),o(139),ref(70),o(34),o(48),y(2),o(353),y(1),a(1),y(3),a(2),o(144),ref(0),o(0)),78,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(poss_conflict_vars,1),[](o(6),pw(2),a(1),y(1),o(102),a(1),3,o(399),a(2),y(2),proc(/(get_repair_state,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(poss_conflict_vars,2)),o(0)),20,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(poss_conflict_vars,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(conflict_constraints,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(term_variables,2)),o(0)),17,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(conflict_vars,1),[](o(6),pw(3),a(1),y(2),o(102),a(1),1,o(399),a(2),y(3),proc(/(get_repair_state,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(set_list,2)),7,o(351),2,y(1),a(1),o(145),proc(/(extract_variables,2)),o(0)),27,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_satisfied_constraints,0),[](o(136),pw(1),o(399),a(1),y(1),proc(/(suspensions,1)),3,o(397),y(1),a(1),proc(/(call_satisfied_suspensions,1)),o(0)),12,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_satisfied_suspensions,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(85),o(104),a(2),goal,o(399),a(3),y(3),proc(/(get_suspension_data,3)),15,o(4),y(3),a(3),o(16),a(3),functor(/(monitor_conflict,5)),ref(58),o(37),a(1),o(349),pw(2),o(57),0,o(37),a(2),o(139),ref(66),o(38),a(1),o(265),pw(2),o(58),0,o(38),a(2),o(204),y(2),pw(3),o(143),proc(:(sepia_kernel,/(untraced_call,2))),11,o(102),a(1),4,o(102),a(3),1,o(395),y(3),a(2),proc(/(setarg,3)),3,o(139),ref(88),o(199),0,3,o(396),y(1),a(1),ref(0),o(0)),93,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(kill_monitor_conflict,0),[](o(136),pw(1),o(399),a(1),y(1),proc(/(suspensions,1)),3,o(397),y(1),a(1),proc(/(kill_suspensions,1)),o(0)),12,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(kill_suspensions,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(101),o(3),a(1),y(3),o(104),a(2),goal,o(399),a(3),y(4),proc(/(get_suspension_data,3)),31,o(4),y(4),a(4),o(16),a(4),functor(/(monitor_conflict,5)),ref(73),o(37),a(1),o(349),pw(2),o(369),a(2),a(3),o(204),y(2),pw(3),o(120),a(2),ref(110),1,ref(66),o(395),y(3),a(1),proc(/(kill_suspension,1)),3,o(139),ref(104),o(38),a(1),o(265),pw(2),o(366),a(2),a(3),o(204),y(2),pw(3),o(120),a(2),ref(112),1,ref(66),o(139),ref(66),o(18),a(2),0,o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(untraced_call,2))),11,o(139),ref(66),o(199),0,3,o(396),y(1),a(1),ref(0),o(0),o(177),0,ref(93),0,ref(93)),114,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(repair_counter,1),[](o(121),a(1),ref(70),9,ref(fail),o(128),0,1,ref(13),o(13),a(1),wake_satisfied,o(157),o(131),0,ref(20),o(13),a(1),wake_ground,o(157),o(131),0,ref(27),o(13),a(1),wake_conflict,o(157),o(131),0,ref(34),o(13),a(1),var_var_unify,o(157),o(131),0,ref(41),o(13),a(1),monitor_no_change,o(157),o(131),0,ref(48),o(13),a(1),monitor_to_tenable,o(157),o(131),0,ref(55),o(13),a(1),monitor_to_untenable,o(157),o(131),0,ref(62),o(13),a(1),nonvar_var_unify,o(157),o(134),0,o(13),a(1),propagate,o(157),o(0),o(177),table([-(monitor_to_tenable,ref(47)),-(monitor_no_change,ref(40)),-(wake_conflict,ref(26)),-(nonvar_var_unify,ref(61)),-(wake_ground,ref(19)),-(propagate,ref(67)),-(monitor_to_untenable,ref(54)),-(var_var_unify,ref(33)),-(wake_satisfied,ref(12))],18)),88,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inc_code_off,1),[](o(16),a(1),functor(/(inc,1)),ref(5),o(33),o(157),o(0)),7,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inc_code_on,1),[](o(16),a(1),functor(/(:-,2)),ref(18),o(380),functor(/(inc,1)),o(37),a(1),o(97),t(0),ref(25),o(66),functor(/(incval,1)),o(43),a(1),o(137),pw(-1),o(157),o(71),functor(/(inc,1)),ref(6),o(38),a(1),o(95),t(0),o(74),functor(/(incval,1)),ref(13),o(44),a(1),o(137),pw(-1),o(157),o(0)),34,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(repair_stat,1),[](o(121),a(1),ref(106),3,ref(fail),o(298),a(1),o(107),a(2),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(repair_counter,1)),o(76),a(5),o(61),functor(/(getval,2)),o(79),a(5),o(76),a(6),o(2),a(1),a(3),o(107),a(1),functor(/(=,2)),o(79),a(5),o(79),a(6),o(404),a(4),repair,o(151),proc(:(sepia_kernel,/(bagof_body,4))),o(13),a(1),on,o(136),pw(1),o(399),a(1),y(1),proc(/(inc_code_on,1)),3,o(404),a(2),repair,o(397),y(1),a(1),proc(:(ecl_compiler,/(compile_term_,2))),o(13),a(1),off,o(136),pw(1),o(399),a(1),y(1),proc(/(inc_code_off,1)),3,o(404),a(2),repair,o(397),y(1),a(1),proc(:(ecl_compiler,/(compile_term_,2))),o(13),a(1),reset,o(136),pw(2),o(203),y(1),o(128),0,0,ref(101),o(399),a(1),y(2),proc(/(repair_counter,1)),7,o(102),a(2),0,o(404),a(3),repair,o(395),y(2),a(1),proc(:(sepia_kernel,/(setval_body,3))),3,o(163),o(199),0,1,o(154),o(0),table([-(on,ref(42)),-(reset,ref(76)),-(off,ref(59))],6)),112,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(','(repair_stat(reset),repair_stat(off))).
:-(:(sepia_kernel,store_pred(/(elem_in,1),[](o(23),a(1),functor(/(elem,4)),ref(4),o(34),o(197),o(58),1,o(157),o(0)),10,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(elem_new,3),[](o(16),a(3),functor(/(elem,4)),ref(12),o(43),a(1),o(391),0,0,o(43),a(2),o(157),o(44),a(1),o(58),0,o(58),0,o(44),a(2),o(157),o(0)),22,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(elem_term,2),[](o(16),a(1),functor(/(elem,4)),ref(9),o(43),a(2),o(349),pw(3),o(157),o(44),a(2),o(157),o(0)),13,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(elem_add,1),[](o(136),pw(3),o(16),a(1),functor(/(elem,4)),ref(18),o(33),o(368),a(2),y(1),o(41),y(2),o(120),a(2),ref(96),1,ref(17),o(154),o(34),o(365),a(2),y(1),o(42),y(2),o(120),a(2),ref(98),1,ref(17),o(139),ref(17),o(18),a(2),0,o(3),a(1),y(3),o(102),a(1),2,o(102),a(3),1,o(395),y(3),a(2),proc(/(setarg,3)),15,o(127),y(1),ref(100),1,ref(53),o(154),o(4),y(1),a(4),o(18),a(4),0,o(4),y(2),a(2),o(16),a(2),functor(/(s,1)),ref(71),o(37),a(4),o(139),ref(73),o(38),a(4),o(106),a(3),o(80),y(3),o(79),a(4),o(102),a(1),1,o(143),proc(/(setarg,3)),9,o(102),a(1),3,o(102),a(3),1,o(397),y(3),a(2),proc(/(setarg,3)),o(0),0,ref(34),0,ref(34),0,ref(54)),102,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(elem_del,1),[](o(16),a(1),functor(/(elem,4)),ref(15),o(33),o(37),a(2),o(349),pw(2),o(120),a(2),ref(40),1,ref(14),o(157),o(34),o(38),a(2),o(120),a(2),ref(42),1,ref(14),o(139),ref(14),o(18),a(2),1,o(2),a(1),a(2),o(102),a(1),2,o(102),a(3),0,o(151),proc(/(setarg,3)),o(0),1,ref(28),1,ref(28)),44,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_new,1),[](o(16),a(1),functor(/(s,1)),ref(6),o(55),o(157),o(56),o(157),o(0)),9,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_list,2),[](o(16),a(1),functor(/(s,1)),ref(11),o(2),a(1),a(4),o(37),a(1),o(139),ref(16),o(2),a(1),a(4),o(38),a(1),o(6),pw(2),a(4),y(1),o(2),a(2),a(3),o(399),a(2),y(2),proc(/(set_list_,3)),7,o(102),a(1),1,o(351),2,y(1),a(2),o(145),proc(/(setarg,3)),o(0)),38,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(set_list_(+,-,-))).
:-(:(sepia_kernel,store_pred(/(set_list_,3),[](o(122),a(1),ref(29),ref(11),ref(fail),o(128),0,3,ref(16),o(10),a(1),o(10),a(2),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(29),o(2),a(3),a(6),o(369),a(3),a(4),o(139),ref(35),o(2),a(3),a(6),o(366),a(3),a(4),o(16),a(3),functor(/(elem,4)),ref(49),o(2),a(2),a(5),o(369),a(2),a(1),o(349),pw(2),o(151),proc(/(set_list_,6)),o(2),a(2),a(5),o(366),a(2),a(1),o(151),proc(/(set_list_,6)),o(0)),58,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(set_list_(++,?,?,?,-,-))).
:-(:(sepia_kernel,store_pred(/(set_list_,6),[](o(120),a(1),ref(84),2,ref(fail),o(128),0,6,ref(38),o(11),a(1),0,o(6),pw(3),a(4),y(1),o(352),2,a(5),y(2),o(102),a(1),3,o(2),a(3),a(2),o(102),a(3),0,o(143),proc(/(setarg,3)),15,o(351),3,y(1),a(1),o(145),proc(/(set_list_,3)),o(134),0,o(11),a(1),1,o(15),a(5),ref(55),o(43),a(3),o(2),a(2),a(5),o(37),a(2),o(139),ref(62),o(44),a(3),o(2),a(2),a(5),o(38),a(2),o(15),a(6),ref(74),o(43),a(5),o(37),a(3),o(2),a(4),a(1),o(151),proc(/(set_list_,3)),o(44),a(5),o(38),a(3),o(2),a(4),a(1),o(151),proc(/(set_list_,3)),o(0),0,ref(12),1,ref(43)),88,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_empty,1),[](o(16),a(1),functor(/(s,1)),ref(11),o(2),a(1),a(3),o(37),a(1),o(139),ref(16),o(2),a(1),a(3),o(38),a(1),o(6),pw(2),a(3),y(1),o(399),a(2),y(2),proc(/(set_empty_,2)),7,o(102),a(1),1,o(351),2,y(1),a(2),o(145),proc(/(setarg,3)),o(0)),35,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(mode(set_empty_(+,-))).
:-(:(sepia_kernel,store_pred(/(set_empty_,2),[](o(122),a(1),ref(16),ref(11),ref(fail),o(128),0,2,ref(14),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(29),o(2),a(2),a(4),o(368),a(2),y(2),o(139),ref(35),o(2),a(2),a(4),o(365),a(2),y(2),o(16),a(2),functor(/(elem,4)),ref(46),o(33),o(57),0,o(349),pw(2),o(139),ref(49),o(34),o(58),0,o(3),a(4),y(1),o(102),a(1),3,o(102),a(3),0,o(143),proc(/(setarg,3)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),69,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(export(/(suspend_on_change,2))).
:-(:(sepia_kernel,store_pred(/(suspend_on_change,2),[](o(102),a(3),3,o(404),a(4),repair,o(151),proc(:(sepia_kernel,/(insert_suspension,4))),o(0)),9,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
:-(export(/(get_changeable_value,2))).
:-(:(sepia_kernel,store_pred(/(get_changeable_value,2),[](o(151),proc(/(tent_get,2)),o(0)),3,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/icparc_solvers/repair.pl',0,0))).
