:-(module(sepia)).
:-(export(','(/(abolish,2),','(/(array,3),','(/(bsi,0),','(/(compiled_file,2),','(/(cprolog,0),','(/(current_array,3),','(/(define_global_macro,3),','(/(define_local_macro,3),','(/(delay,2),','(/(err_msg,2),','(/(get_error_handler,2),','(/(get_interrupt_handler,2),','(/(interrupt,1),','(/(interval_alarm,1),','(/(is_module,1),','(/(is_protected,1),','(/(load,2),','(/(local_op,3),','(/(ls,0),','(/(ls,1),','(/(no_delayed_goals,0),','(/(predicate_property,1),','(/(quintus,0),','(/(rtoken,1),','(/(rtoken,2),','(/(sicstus,0),','(/(wm_get,2),/(wm_set,2)))))))))))))))))))))))))))))).
:-(export(','(/(abolish_body,3),','(/(array_body,4),','(/(bsi,1),','(/(cprolog,1),','(/(current_array_body,4),','(/(define_global_macro_,4),','(/(is_protected_,2),','(/(quintus,1),','(/(rtoken_body,2),','(/(rtoken_body,3),/(sicstus,1))))))))))))).
:-(import(from(','(/(abolish_body,2),','(/(current_array_body,3),','(/(define_macro_,4),','(/(get_flag_body,4),','(/(listing_body,1),','(/(listing_body,2),','(/(local_op_body,4),','(/(pred_body,2),','(/(use_module_body,2),/(read_token_,4)))))))))),sepia_kernel))).
:-(export(','(op(500,fx,-),','(op(500,fx,+),op(200,fx,\))))).
:-(:(sepia_kernel,store_pred(/(interval_alarm,1),[](o(2),a(1),a(2),o(104),a(1),real,o(151),proc(/(set_timer,2)),o(0)),9,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(rtoken,1),/(rtoken_body,2))).
:-(tool(/(rtoken,2),/(rtoken_body,3))).
:-(:(sepia_kernel,store_pred(/(rtoken_body,2),[](o(99),a(3),o(362),a(4),a(2),a(1),o(104),a(1),input,o(151),proc(/(read_token_,4)),o(0)),12,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rtoken_body,3),[](o(2),a(3),a(4),o(99),a(3),o(151),proc(/(read_token_,4)),o(0)),8,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(','(tool(/(bsi,0),/(bsi,1)),','(tool(/(cprolog,0),/(cprolog,1)),','(tool(/(sicstus,0),/(sicstus,1)),tool(/(quintus,0),/(quintus,1)))))).
:-(:(sepia_kernel,store_pred(/(bsi,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(library,1)),o(61),bsi,o(151),proc(/(use_module_body,2)),o(0)),11,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(cprolog,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(library,1)),o(61),cprolog,o(151),proc(/(use_module_body,2)),o(0)),11,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(quintus,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(library,1)),o(61),quintus,o(151),proc(/(use_module_body,2)),o(0)),11,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sicstus,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(library,1)),o(61),sicstus,o(151),proc(/(use_module_body,2)),o(0)),11,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(current_array,3),/(current_array_body,4))).
:-(tool(/(array,3),/(array_body,4))).
:-(:(sepia_kernel,store_pred(/(current_array_body,4),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(106),a(2),o(79),a(3),o(75),o(285),a(1),y(3),o(2),a(4),a(3),o(143),proc(/(current_array_body,3)),15,o(106),a(2),o(80),y(1),o(80),y(2),o(397),y(3),a(1),proc(/(=..,2)),o(0)),32,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(array_body,4),[](o(124),a(1),ref(102),ref(125),ref(102),ref(102),ref(102),ref(102),ref(102),ref(102),ref(102),ref(44),ref(102),ref(44),ref(19),o(139),ref(19),o(298),a(1),o(2),a(2),a(5),o(107),a(2),functor(/(array,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(102),a(1),4,o(2),a(4),a(3),o(404),a(4),sepia,o(151),proc(:(sepia_kernel,/(error_,4))),o(300),a(1),o(10),a(2),o(106),a(2),o(79),a(3),o(75),o(2),a(4),a(3),o(151),proc(/(current_array_body,3)),o(2),a(2),a(5),o(38),a(2),o(2),a(3),a(6),o(38),a(3),o(6),pw(4),a(5),y(4),o(355),a(6),y(1),a(4),y(2),o(399),a(1),y(3),proc(/(functor,3)),31,o(106),a(2),o(75),o(80),y(4),o(395),y(3),a(1),proc(/(=..,2)),15,o(106),a(2),o(80),y(1),o(75),o(353),y(3),a(1),y(2),a(3),o(145),proc(/(current_array_body,3)),o(2),a(2),a(5),o(107),a(2),functor(/(array,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),sepia,o(151),proc(:(sepia_kernel,/(error_,4))),o(123),a(1),ref(132),1,ref(102),o(0),o(177),table([-(/(/,2),ref(56))],2)),134,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(define_local_macro,3),/(define_macro_,4))).
:-(tool(/(define_global_macro,3),/(define_global_macro_,4))).
:-(:(sepia_kernel,store_pred(/(define_global_macro_,4),[](o(2),a(3),a(5),o(106),a(3),o(61),global,o(79),a(5),o(151),proc(/(define_macro_,4)),o(0)),12,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(local_op,3),/(local_op_body,4))).
:-(:(sepia_kernel,store_pred(/(load,2),[](o(2),a(1),a(3),o(106),a(1),o(79),a(3),o(90),o(61),' ',o(90),o(79),a(2),o(85),o(136),pw(1),o(399),a(2),y(1),proc(/(concat_string,2)),3,o(397),y(1),a(1),proc(/(load,1)),o(0)),26,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(no_delayed_goals,0),[](o(101),a(1),o(151),proc(/(delayed_goals,1)),o(0)),5,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(abolish,2),/(abolish_body,3))).
:-(:(sepia_kernel,store_pred(/(abolish_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(/,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(abolish_body,2)),o(0)),16,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(ls,0),/(listing_body,1))).
:-(tool(/(ls,1),/(listing_body,2))).
:-(:(sepia_kernel,store_pred(/(is_module,1),[](o(151),proc(/(current_module,1)),o(0)),3,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(is_protected,1),/(is_protected_,2))).
:-(:(sepia_kernel,store_pred(/(is_protected_,2),[](o(2),a(2),a(4),o(104),a(2),protected,o(104),a(3),on,o(151),proc(/(get_flag_body,4)),o(0)),12,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_error_handler,2),[](o(99),a(3),o(151),proc(/(get_event_handler,3)),o(0)),5,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_interrupt_handler,2),[](o(99),a(3),o(151),proc(/(get_interrupt_handler,3)),o(0)),5,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(err_msg,2),[](o(6),pw(4),a(2),y(2),o(399),a(2),y(3),proc(/(error_id,2)),13,o(104),a(1),output_mode,o(285),a(2),y(4),o(404),a(3),sepia,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),29,o(106),a(1),o(89),"%w in %",o(90),o(80),y(4),o(90),o(89),"w%n%b",o(85),o(399),a(2),y(1),proc(/(concat_string,2)),15,o(106),a(3),o(80),y(3),o(90),o(80),y(2),o(85),o(104),a(1),error,o(404),a(4),sepia,o(397),y(1),a(2),proc(:(sepia_kernel,/(printf_body,4))),o(0)),56,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(interrupt,1),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(39),ref(15),ref(39),ref(15),o(6),pw(2),a(1),y(2),o(104),a(1),pid,o(285),a(2),y(1),o(404),a(3),sepia,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(kill,2)),o(300),a(1),o(136),pw(2),o(2),a(1),a(2),o(399),a(1),y(2),proc(/(current_interrupt,2)),5,o(139),ref(19),o(0)),52,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(predicate_property,1),/(pred_body,2))).
:-(:(sepia_kernel,store_pred(/(compiled_file,2),[](o(6),pw(3),a(1),y(3),o(3),a(2),y(1),o(399),a(1),y(2),proc(/(compiled_stream,1)),15,o(104),a(2),name,o(353),y(2),a(1),y(3),a(3),o(143),proc(/(get_stream_info,3)),7,o(104),a(2),line,o(353),y(2),a(1),y(1),a(3),o(145),proc(/(get_stream_info,3)),o(0)),34,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(wm_get,2),[](o(124),a(1),ref(fail),ref(154),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(149),ref(15),o(124),a(2),ref(166),ref(186),ref(159),ref(159),ref(159),ref(159),ref(159),ref(159),ref(159),ref(159),ref(159),ref(159),ref(30),o(128),0,2,ref(45),o(13),a(1),worker,o(104),a(1),worker,o(404),a(3),sepia,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(131),0,ref(84),o(16),a(1),functor(/(workers,1)),ref(56),o(37),a(4),o(139),ref(58),o(38),a(4),o(16),a(2),functor(/(+,2)),ref(67),o(37),a(5),o(33),o(139),ref(69),o(38),a(5),o(107),a(2),functor(/(:,2)),o(79),a(4),o(79),a(5),o(104),a(1),workers,o(404),a(3),sepia,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(131),0,ref(136),o(16),a(1),functor(/(workerids,1)),ref(95),o(37),a(4),o(139),ref(97),o(38),a(4),o(15),a(2),ref(108),o(37),a(5),o(65),o(37),a(6),o(55),o(139),ref(115),o(38),a(5),o(70),ref(103),o(38),a(6),o(56),o(107),a(2),functor(/(:,2)),o(79),a(4),o(91),pw(3),o(61),functor(/(+,2)),o(79),a(5),o(79),a(6),o(104),a(1),workerids,o(404),a(3),sepia,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(134),0,o(13),a(1),window,o(104),a(1),wm_window,o(404),a(3),sepia,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(121),a(1),ref(192),2,ref(fail),o(123),a(1),ref(196),2,ref(fail),o(129),0,2,ref(34),o(135),0,ref(138),o(129),0,2,ref(34),o(132),0,ref(87),o(135),0,ref(138),o(129),0,2,ref(34),o(132),0,ref(48),o(135),0,ref(138),o(123),a(2),ref(200),1,ref(159),o(0),table([-(window,ref(141)),-(worker,ref(37))],4),table([-(/(workers,1),ref(56)),-(/(workerids,1),ref(95))],4),table([-(/(+,2),ref(176))],2)),202,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(wm_set,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(77),o(124),a(1),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(23),o(124),a(2),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(38),o(128),0,2,ref(66),o(298),a(1),o(352),2,a(1),y(2),o(204),y(1),pw(3),o(107),a(2),functor(/(wm_set,2)),o(80),y(2),o(80),y(3),o(102),a(1),4,o(404),a(3),sepia,o(145),proc(:(sepia_kernel,/(error_,3))),o(199),0,3,o(298),a(2),o(352),2,a(1),y(2),o(139),ref(48),o(199),0,1,o(145),proc(/(wm_set0,2)),o(0)),83,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(wm_set0,2),[](o(124),a(1),ref(fail),ref(19),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(49),ref(15),o(128),0,2,ref(47),o(16),a(1),functor(/(workers,1)),ref(27),o(37),a(4),o(139),ref(29),o(38),a(4),o(2),a(2),a(5),o(107),a(2),functor(/(:,2)),o(79),a(4),o(79),a(5),o(104),a(1),workers,o(404),a(3),sepia,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(134),0,o(13),a(1),window,o(104),a(1),wm_window,o(404),a(3),sepia,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(0)),61,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(tool(/(delay,2),/(delay,3))).
:-(:(sepia_kernel,store_pred(/(delay,3),[](o(2),a(3),a(4),o(107),a(3),functor(/(->,2)),o(79),a(1),o(61),bound,o(2),a(2),a(1),o(102),a(2),2,o(151),proc(:(sepia_kernel,/(suspend_body,4))),o(0)),19,0,1074003968,'Kernel/lib/sepia.pl',0,0))).
:-(untraceable(/(delay,3))).
:-(skipped(','(/(abolish,2),','(/(array,3),','(/(bsi,0),','(/(compiled_file,2),','(/(cprolog,0),','(/(current_array,3),','(/(define_global_macro,3),','(/(define_local_macro,3),','(/(is_protected,1),','(/(local_op,3),','(/(ls,0),','(/(ls,1),','(/(predicate_property,1),','(/(quintus,0),','(/(rtoken,1),','(/(rtoken,2),/(sicstus,0))))))))))))))))))).
