:-(module(spell)).
:-(import(from(/(current_predicate_body,2),sepia_kernel))).
:-(import(from(/(error_handler,2),sepia_kernel))).
:-(mode(spell_handler(+,+,+))).
:-(:(sepia_kernel,store_pred(/(spell_handler,3),[](o(136),pw(10),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(113),o(355),a(1),y(9),a(2),y(5),o(375),a(2),y(10),a(3),y(6),o(395),y(5),a(1),proc(/(functor,3)),1639,o(285),a(2),y(4),o(353),y(10),a(1),y(1),a(3),o(143),proc(/(correct,3)),631,o(204),y(2),pw(9),o(285),a(2),y(8),o(395),y(9),a(1),proc(/(error_id,2)),371,o(106),a(3),o(80),y(8),o(90),o(80),y(5),o(90),o(80),y(1),o(85),o(104),a(1),error,o(105),a(2),"%s %w in module %w\nPossibly meant: ",o(404),a(4),spell,o(143),proc(:(sepia_kernel,/(printf_body,4))),115,o(203),y(3),o(128),0,0,ref(100),o(285),a(3),y(7),o(353),y(6),a(1),y(4),a(2),o(143),proc(/(confirm,3)),171,o(204),y(3),pw(7),o(354),y(5),a(1),y(7),a(2),y(1),a(3),o(145),proc(/(callcorrect,3)),o(199),0,1,o(99),a(2),o(102),a(1),157,o(404),a(3),spell,o(145),proc(:(sepia_kernel,/(error_,3))),o(199),0,1,o(145),proc(/(error_handler,2)),o(0)),119,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(set_event_handler(68,/(spell_handler,3))).
:-(mode(confirm(+,+,-))).
:-(:(sepia_kernel,store_pred(/(confirm,3),[](o(212),a(4),o(122),a(2),ref(9),ref(117),ref(117),o(139),ref(13),o(128),0,4,ref(115),o(15),a(2),ref(28),o(380),functor(/(/,2)),o(43),a(3),o(43),a(1),o(97),t(0),ref(37),o(55),o(139),ref(38),o(71),functor(/(/,2)),ref(18),o(44),a(3),o(44),a(1),o(95),t(0),o(56),o(137),pw(-1),o(251),a(4),o(107),a(2),functor(/(/,2)),o(79),a(3),o(79),a(1),o(104),a(1),error,o(404),a(3),spell,o(136),pw(1),o(143),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),error,o(104),a(2),' Correct (y/n)? ',o(404),a(3),spell,o(143),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),error,o(143),proc(/(flush,1)),1,o(399),a(1),y(1),proc(/(tyi,1)),3,o(104),a(1),error,o(143),proc(/(nl,1)),3,o(127),y(1),ref(136),2,ref(fail),o(128),0,0,ref(105),o(4),y(1),a(1),o(11),a(1),121,o(154),o(199),0,3,o(4),y(1),a(1),o(11),a(1),89,o(154),o(134),0,o(104),a(1),error,o(404),a(3),spell,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(104),a(1),error,o(143),proc(/(nl,1)),1,o(163),o(0),89,ref(108),121,ref(98)),140,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(callcorrect(+,+,+))).
:-(:(sepia_kernel,store_pred(/(callcorrect,3),[](o(6),pw(4),a(2),y(3),o(3),a(3),y(2),o(106),a(2),o(75),o(77),y(4),o(143),proc(/(=..,2)),29,o(106),a(2),o(80),y(3),o(80),y(4),o(399),a(1),y(1),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),33,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(correct(+,-,+))).
:-(:(sepia_kernel,store_pred(/(correct,3),[](o(136),pw(1),o(203),y(1),o(128),0,3,ref(45),o(2),a(1),a(5),o(107),a(1),functor(/(/,2)),o(79),a(5),o(76),a(6),o(362),a(7),a(3),a(2),o(107),a(2),functor(/(current_pred,2)),o(91),pw(3),o(79),a(7),o(61),functor(/(/,2)),o(79),a(5),o(79),a(6),o(404),a(4),spell,o(143),proc(:(sepia_kernel,/(setof_body,4))),3,o(204),y(1),pw(0),o(154),o(198),0,ref(72),3,o(362),a(5),a(3),a(2),o(107),a(2),functor(/(spell1,3)),o(79),a(1),o(76),a(1),o(79),a(5),o(404),a(4),spell,o(143),proc(:(sepia_kernel,/(setof_body,4))),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(362),a(5),a(3),a(2),o(107),a(2),functor(/(spell2,3)),o(79),a(1),o(76),a(1),o(79),a(5),o(404),a(4),spell,o(145),proc(:(sepia_kernel,/(setof_body,4))),o(0)),94,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(current_pred(-,+))).
:-(:(sepia_kernel,store_pred(/(current_pred,2),[](o(128),0,2,ref(6),o(151),proc(/(current_predicate_body,2)),o(134),0,o(404),a(2),spell,o(151),proc(:(sepia_kernel,/(current_built_in_body,2))),o(0)),14,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(spell1(+,-,+))).
:-(:(sepia_kernel,store_pred(/(spell1,3),[](o(136),pw(13),o(16),a(2),functor(/(/,2)),ref(11),o(370),y(6),y(12),o(139),ref(14),o(367),y(6),y(12),o(3),a(3),y(11),o(399),a(2),y(13),proc(/(atom_string,2)),14401,o(285),a(2),y(10),o(395),y(13),a(1),proc(/(string_length,2)),15425,o(285),a(2),y(8),o(395),y(13),a(1),proc(/(string_list,2)),7489,o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(12),o(395),y(11),a(2),proc(/(current_pred,2)),1345,o(285),a(2),y(9),o(395),y(6),a(1),proc(/(atom_length,2)),1857,o(351),2,y(9),a(2),o(323),a(2),a(3),a(2),16,o(3),a(2),y(7),o(395),y(7),a(1),proc(/(checkldiff1,1)),449,o(375),a(2),y(1),a(4),y(5),o(375),a(5),y(2),a(6),y(3),o(353),y(7),a(1),y(8),a(3),o(143),proc(/(convldiff,6)),111,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(atom_string,2)),63,o(351),2,y(4),a(1),o(143),proc(/(string_list,2)),15,o(351),3,y(1),a(1),o(145),proc(/(diff1,3)),o(0)),115,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(checkldiff1(+))).
:-(mode(checkldiff2(+))).
:-(:(sepia_kernel,store_pred(/(checkldiff1,1),[](o(120),a(1),ref(28),3,ref(fail),o(128),0,1,ref(13),o(11),a(1),-1,o(157),o(131),0,ref(20),o(11),a(1),0,o(157),o(134),0,o(11),a(1),1,o(157),o(0),o(177),-1,ref(12),0,ref(19),1,ref(25)),34,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(checkldiff2,1),[](o(120),a(1),ref(42),5,ref(fail),o(128),0,1,ref(13),o(11),a(1),-2,o(157),o(131),0,ref(20),o(11),a(1),-1,o(157),o(131),0,ref(27),o(11),a(1),0,o(157),o(131),0,ref(34),o(11),a(1),1,o(157),o(134),0,o(11),a(1),2,o(157),o(0),o(177),-2,ref(12),-1,ref(19),0,ref(26),1,ref(33),2,ref(39)),52,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(convldiff(+,-,+,+,-,-))).
:-(:(sepia_kernel,store_pred(/(convldiff,6),[](o(120),a(1),ref(86),5,ref(fail),o(128),0,6,ref(22),o(11),a(1),-2,o(11),a(2),2,o(7),a(5),a(4),o(7),a(6),a(3),o(157),o(131),0,ref(38),o(11),a(1),-1,o(11),a(2),1,o(7),a(5),a(4),o(7),a(6),a(3),o(157),o(131),0,ref(54),o(11),a(1),0,o(11),a(2),0,o(7),a(5),a(3),o(7),a(6),a(4),o(157),o(131),0,ref(70),o(11),a(1),1,o(11),a(2),1,o(7),a(5),a(3),o(7),a(6),a(4),o(157),o(134),0,o(11),a(1),2,o(11),a(2),2,o(7),a(5),a(3),o(7),a(6),a(4),o(157),o(0),-2,ref(12),-1,ref(28),0,ref(44),1,ref(60),2,ref(75)),96,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(spell2(+,-,+))).
:-(:(sepia_kernel,store_pred(/(spell2,3),[](o(136),pw(13),o(16),a(2),functor(/(/,2)),ref(11),o(370),y(6),y(12),o(139),ref(14),o(367),y(6),y(12),o(3),a(3),y(11),o(399),a(2),y(13),proc(/(atom_string,2)),14401,o(285),a(2),y(10),o(395),y(13),a(1),proc(/(string_length,2)),15425,o(102),a(3),4,o(4),y(10),a(4),o(336),a(4),a(3),spell,48,o(285),a(2),y(8),o(395),y(13),a(1),proc(/(string_list,2)),7489,o(107),a(1),functor(/(/,2)),o(80),y(6),o(80),y(12),o(395),y(11),a(2),proc(/(current_pred,2)),1345,o(285),a(2),y(9),o(395),y(6),a(1),proc(/(atom_length,2)),1857,o(351),2,y(9),a(2),o(323),a(2),a(3),a(2),16,o(3),a(2),y(7),o(395),y(7),a(1),proc(/(checkldiff2,1)),449,o(375),a(2),y(1),a(4),y(5),o(375),a(5),y(2),a(6),y(3),o(353),y(7),a(1),y(8),a(3),o(143),proc(/(convldiff,6)),111,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(atom_string,2)),63,o(351),2,y(4),a(1),o(143),proc(/(string_list,2)),15,o(351),3,y(1),a(1),o(145),proc(/(diff2,3)),o(0)),126,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(diff1(+,+,+))).
:-(:(sepia_kernel,store_pred(/(diff1,3),[](o(212),a(4),o(122),a(2),ref(7),ref(115),ref(115),o(128),0,4,ref(41),o(15),a(2),ref(19),o(369),a(5),a(2),o(139),ref(22),o(366),a(5),a(2),o(15),a(3),ref(33),o(43),a(5),o(37),a(3),o(251),a(4),o(150),ref(0),o(44),a(5),o(38),a(3),o(251),a(4),o(150),ref(0),o(131),0,ref(69),o(11),a(1),0,o(15),a(2),ref(55),o(33),o(37),a(1),o(139),ref(58),o(34),o(38),a(1),o(15),a(3),ref(65),o(33),o(43),a(1),o(157),o(34),o(44),a(1),o(157),o(131),0,ref(113),o(11),a(1),0,o(15),a(2),ref(86),o(37),a(1),o(65),o(369),a(2),a(4),o(139),ref(93),o(38),a(1),o(70),ref(81),o(366),a(2),a(4),o(15),a(3),ref(104),o(43),a(2),o(65),o(43),a(1),o(43),a(4),o(157),o(44),a(2),o(70),ref(99),o(44),a(1),o(44),a(4),o(157),o(134),0,o(11),a(1),1,o(15),a(3),ref(125),o(33),o(43),a(2),o(157),o(34),o(44),a(2),o(157),o(0)),130,0,1074003968,'Kernel/lib/spell.pl',0,0))).
:-(mode(diff2(+,+,+))).
:-(:(sepia_kernel,store_pred(/(diff2,3),[](o(212),a(4),o(122),a(3),ref(7),ref(85),ref(85),o(122),a(2),ref(12),ref(327),ref(327),o(128),0,4,ref(46),o(15),a(2),ref(24),o(369),a(5),a(2),o(139),ref(27),o(366),a(5),a(2),o(15),a(3),ref(38),o(43),a(5),o(37),a(3),o(251),a(4),o(150),ref(0),o(44),a(5),o(38),a(3),o(251),a(4),o(150),ref(0),o(131),0,ref(82),o(11),a(1),0,o(15),a(2),ref(60),o(33),o(37),a(2),o(139),ref(63),o(34),o(38),a(2),o(15),a(3),ref(74),o(33),o(37),a(3),o(102),a(1),0,o(151),proc(/(diff1,3)),o(34),o(38),a(3),o(102),a(1),0,o(151),proc(/(diff1,3)),o(131),0,ref(107),o(11),a(1),0,o(15),a(2),ref(99),o(33),o(37),a(2),o(102),a(1),1,o(151),proc(/(diff1,3)),o(34),o(38),a(2),o(102),a(1),1,o(151),proc(/(diff1,3)),o(131),0,ref(138),o(11),a(1),0,o(15),a(3),ref(127),o(33),o(2),a(2),a(3),o(37),a(2),o(102),a(1),1,o(151),proc(/(diff1,3)),o(34),o(2),a(2),a(3),o(38),a(2),o(102),a(1),1,o(151),proc(/(diff1,3)),o(131),0,ref(190),o(11),a(1),0,o(15),a(2),ref(155),o(37),a(4),o(65),o(369),a(5),a(2),o(139),ref(162),o(38),a(4),o(70),ref(150),o(366),a(5),a(2),o(15),a(3),ref(177),o(43),a(5),o(65),o(43),a(4),o(37),a(3),o(102),a(1),0,o(151),proc(/(diff1,3)),o(44),a(5),o(70),ref(168),o(44),a(4),o(38),a(3),o(102),a(1),0,o(151),proc(/(diff1,3)),o(131),0,ref(215),o(11),a(1),1,o(15),a(3),ref(207),o(33),o(37),a(3),o(102),a(1),0,o(151),proc(/(diff1,3)),o(34),o(38),a(3),o(102),a(1),0,o(151),proc(/(diff1,3)),o(131),0,ref(251),o(11),a(1),1,o(15),a(2),ref(229),o(33),o(37),a(2),o(139),ref(232),o(34),o(38),a(2),o(15),a(3),ref(243),o(33),o(37),a(3),o(102),a(1),1,o(151),proc(/(diff1,3)),o(34),o(38),a(3),o(102),a(1),1,o(151),proc(/(diff1,3)),o(131),0,ref(303),o(11),a(1),1,o(15),a(2),ref(268),o(37),a(4),o(65),o(369),a(5),a(2),o(139),ref(275),o(38),a(4),o(70),ref(263),o(366),a(5),a(2),o(15),a(3),ref(290),o(43),a(5),o(65),o(43),a(4),o(37),a(3),o(102),a(1),1,o(151),proc(/(diff1,3)),o(44),a(5),o(70),ref(281),o(44),a(4),o(38),a(3),o(102),a(1),1,o(151),proc(/(diff1,3)),o(134),0,o(11),a(1),2,o(15),a(3),ref(319),o(33),o(37),a(3),o(102),a(1),1,o(151),proc(/(diff1,3)),o(34),o(38),a(3),o(102),a(1),1,o(151),proc(/(diff1,3)),o(129),0,4,ref(110),o(132),0,ref(193),o(135),0,ref(305),o(0)),338,0,1074003968,'Kernel/lib/spell.pl',0,0))).
