:-(module(toplevel)).
:-(export(','(/(toplevel_init,1),','(/(toplevel,0),/(break,0))))).
:-(export(','(/(toplevel_prompt,2),','(/(print_values,3),','(/(tty_ask_more,2),','(/(tty_banner,2),','(/(start_break,3),','(/(end_break,3),/(delayed_goals_handler,3))))))))).
:-(import(from(','(/(get_cut,1),','(/(compiled_file_handler,3),','(/(set_default_error_handler,2),','(/(printf_with_current_modes,2),','(/(mutex_one,2),','(/(stack_overflow_message,1),','(/(printf_goal,2),','(/(sepia_version_banner,2),/(call_local,1))))))))),sepia_kernel))).
:-(local(variable(toplevel_type))).
:-(local(variable(toplevel_lock))).
:-(local(variable(history_index))).
:-(local(variable(history_length))).
:-(local(array(history(30)))).
:-(:(sepia_kernel,store_pred(/(toplevel_init,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),toplevel_type,o(285),a(2),y(2),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(206),y(2),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(33),o(4),y(2),a(1),o(298),a(1),o(125),y(1),ref(156),3,ref(103),o(4),y(1),a(1),o(13),a(1),tty,o(143),proc(/(tty_toplevel_init,0)),1,o(104),a(1),toplevel_type,o(104),a(2),tty,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(4),y(1),a(1),o(13),a(1),gui,o(143),proc(/(gui_toplevel_init,0)),1,o(104),a(1),toplevel_type,o(104),a(2),gui,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(4),y(1),a(1),o(13),a(1),peer,o(143),proc(/(gui_toplevel_init,0)),1,o(104),a(1),toplevel_type,o(104),a(2),gui,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(107),a(2),functor(/(toplevel_init,1)),o(80),y(1),o(102),a(1),6,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(error_,3))),o(289),y(1),y(2),o(403),a(1),pw(0),o(154),o(106),a(3),o(80),y(2),o(90),o(91),pw(2),o(85),o(61),functor(/(toplevel_init,1)),o(80),y(1),o(104),a(1),error,o(105),a(2),"%w toplevel already running in %w%n",o(404),a(4),toplevel,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(129),0,1,ref(116),o(344),0,ref(123),7,o(0),o(177),table([-(peer,ref(83)),-(gui,ref(63)),-(tty,ref(43))],6)),162,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(toplevel,0),[](o(104),a(1),toplevel_type,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(125),y(1),ref(62),2,ref(59),o(4),y(1),a(5),o(298),a(5),o(106),a(3),o(61),toplevel,o(85),o(104),a(1),error,o(105),a(2),"toplevel not yet initialized%n",o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(4),y(1),a(1),o(13),a(1),tty,o(145),proc(/(tty_toplevel,0)),o(4),y(1),a(1),o(13),a(1),gui,o(145),proc(/(gui_toplevel,0)),o(145),proc(/(abort,0)),o(0),table([-(gui,ref(51)),-(tty,ref(43))],4)),66,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(local(/(tyi,2))).
:-(:(sepia_kernel,store_pred(/(tyi,2),[](o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(143),proc(:(eclipse_language,/(tyi,2))),13,o(203),y(1),o(128),0,0,ref(31),o(104),a(2),device,o(104),a(3),tty,o(395),y(2),a(1),proc(/(get_stream_info,3)),3,o(204),y(1),pw(0),o(154),o(198),0,ref(44),15,o(395),y(3),a(1),proc(/(newline,1)),3,o(204),y(1),pw(0),o(154),o(199),0,5,o(285),a(2),y(5),o(395),y(2),a(1),proc(:(eclipse_language,/(tyi,2))),37,o(203),y(4),o(128),0,0,ref(70),o(395),y(5),a(1),proc(/(newline,1)),17,o(204),y(4),pw(0),o(154),o(199),0,5,o(397),y(2),a(1),proc(/(unget,1)),o(0)),78,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(newline,1),[](o(120),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(11),a(1),10,o(157),o(134),0,o(11),a(1),13,o(157),o(0),10,ref(12),13,ref(18)),24,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_toplevel_init,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(262),o(104),a(1),input,o(104),a(2),fd,o(399),a(3),y(2),proc(/(get_stream_info,3)),7,o(204),y(1),pw(2),o(107),a(1),functor(/(dup,1)),o(80),y(2),o(104),a(2),read,o(104),a(3),toplevel_input,o(143),proc(/(open,3)),1,o(104),a(1),answer_output,o(104),a(2),output,o(143),proc(/(set_stream,2)),1,o(104),a(1),toplevel_output,o(104),a(2),output,o(143),proc(/(set_stream,2)),1,o(107),a(1),functor(/(library,1)),o(61),tracer_tty,o(404),a(2),toplevel,o(143),proc(:(sepia_kernel,/(ensure_loaded,2))),1,o(107),a(2),functor(/(/,2)),o(61),compiled_file_handler,o(86),3,o(102),a(1),139,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),139,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),toplevel_prompt,o(86),2,o(102),a(1),153,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),153,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),true,o(86),0,o(102),a(1),154,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),154,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),print_values,o(86),3,o(102),a(1),155,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),155,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),tty_ask_more,o(86),2,o(102),a(1),156,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),156,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),start_break,o(86),3,o(102),a(1),158,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),158,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),end_break,o(86),3,o(102),a(1),159,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),159,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),tty_banner,o(86),2,o(102),a(1),164,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),164,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),delayed_goals_handler,o(86),3,o(102),a(1),273,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),273,o(145),proc(/(reset_event_handler,1)),o(199),0,1,o(104),a(1),toplevel_input,o(104),a(2),input,o(143),proc(/(set_stream,2)),1,o(139),ref(36),o(0)),277,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_toplevel,0),[](o(136),pw(2),o(143),proc(/(compile_rc,0)),1,o(99),a(2),o(399),a(1),y(2),proc(/(sepia_version_banner,2)),5,o(102),a(1),164,o(404),a(3),toplevel,o(395),y(2),a(2),proc(:(sepia_kernel,/(error_,3))),1,o(143),proc(/(history_init,0)),1,o(203),y(1),o(128),0,0,ref(61),o(104),a(1),gc,o(104),a(2),off,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3,o(204),y(1),pw(0),o(143),proc(/(tty_abort_loop,0)),1,o(104),a(1),log_output,o(105),a(2),"\nbye",o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(199),0,1,o(143),proc(/(garbage_collect,0)),1,o(139),ref(47),o(0)),70,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_abort_loop,0),[](o(136),pw(1),o(203),y(1),o(143),proc(/(repeat,0)),3,o(104),a(1),toplevel_input,o(104),a(2),prompt,o(104),a(3),'\t',o(143),proc(/(set_stream_property,3)),3,o(104),a(1),toplevel_input,o(104),a(2),prompt_stream,o(104),a(3),toplevel_output,o(143),proc(/(set_stream_property,3)),3,o(107),a(3),functor(/(top_abort,1)),o(76),a(2),o(104),a(1),tty_fail_loop,o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(block,4))),3,o(204),y(1),pw(0),o(154),o(0)),50,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_fail_loop,0),[](o(136),pw(6),o(143),proc(/(repeat,0)),1,o(203),y(6),o(128),0,0,ref(31),o(104),a(1),break_level,o(102),a(2),0,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),65,o(204),y(6),pw(5),o(143),proc(/(trimcore,0)),1,o(139),ref(34),o(199),0,1,o(128),0,0,ref(84),o(399),a(1),y(4),proc(/(current_stream,1)),17,o(104),a(2),device,o(104),a(3),tty,o(395),y(4),a(1),proc(/(get_stream_info,3)),17,o(203),y(5),o(128),0,0,ref(75),o(104),a(2),mode,o(104),a(3),read,o(395),y(4),a(1),proc(/(get_stream_info,3)),49,o(204),y(5),pw(4),o(163),o(199),0,17,o(395),y(4),a(1),proc(/(flush,1)),1,o(163),o(199),0,1,o(104),a(1),toplevel_module,o(285),a(2),y(3),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),9,o(102),a(1),153,o(404),a(4),toplevel,o(4),y(3),a(2),o(2),a(2),a(3),o(143),proc(:(sepia_kernel,/(error_,4))),9,o(104),a(1),toplevel_input,o(104),a(2),reprompt_only,o(104),a(3),on,o(143),proc(/(set_stream_property,3)),9,o(104),a(1),toplevel_input,o(375),a(2),y(1),a(3),y(2),o(395),y(3),a(4),proc(:(sepia_kernel,/(readvar,4))),15,o(351),3,y(1),a(1),o(143),proc(/(tty_run_command,3)),1,o(163),o(0)),148,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_run_command,3),[](o(124),a(1),ref(165),ref(165),ref(165),ref(165),ref(165),ref(32),ref(165),ref(165),ref(165),ref(165),ref(32),ref(292),ref(19),o(139),ref(19),o(298),a(1),o(2),a(1),a(2),o(102),a(1),4,o(404),a(3),toplevel,o(151),proc(:(sepia_kernel,/(error_,3))),o(301),a(1),o(136),pw(4),o(203),y(1),o(2),a(3),a(2),o(128),0,2,ref(92),o(3),a(2),y(2),o(107),a(2),functor(/(-,2)),o(370),y(3),y(4),o(143),proc(/(history_retrieve,2)),31,o(204),y(1),pw(4),o(104),a(1),toplevel_output,o(353),y(3),a(2),y(2),a(3),o(143),proc(:(sepia_kernel,/(printf_goal_body,3))),29,o(104),a(1),toplevel_output,o(102),a(2),46,o(143),proc(/(put,2)),29,o(104),a(1),toplevel_output,o(143),proc(/(nl,1)),29,o(351),2,y(3),a(1),o(396),y(2),a(3),ref(0),o(199),0,1,o(2),a(2),a(1),o(145),proc(/(history_print,1)),o(13),a(1),h,o(2),a(3),a(1),o(151),proc(/(history_print,1)),o(13),a(1),end_of_file,o(136),pw(1),o(203),y(1),o(128),0,0,ref(157),o(104),a(1),ignore_eof,o(104),a(2),on,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3,o(104),a(1),break_level,o(102),a(2),0,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3,o(204),y(1),pw(0),o(104),a(1),toplevel_output,o(105),a(2),"Use \"halt.\" to exit ECLiPSe.",o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(199),0,1,o(104),a(1),end,o(145),proc(/(exit_block,1)),o(6),pw(9),a(1),y(8),o(355),a(2),y(9),a(3),y(4),o(107),a(1),functor(/(-,2)),o(80),y(8),o(79),a(2),o(143),proc(/(history_append,1)),785,o(107),a(2),functor(/(goal,4)),o(80),y(8),o(80),y(9),o(370),y(6),y(7),o(102),a(1),154,o(404),a(4),toplevel,o(395),y(4),a(3),proc(:(sepia_kernel,/(error_,4))),977,o(212),a(1),o(167),y(7),ref(214),ref(218),ref(276),o(139),ref(276),o(128),0,1,ref(273),o(4),y(7),a(2),o(314),a(2),o(403),a(1),pw(7),o(288),y(6),y(2),o(3),a(2),y(3),o(203),y(1),o(128),0,0,ref(283),o(104),a(1),goal_expansion,o(104),a(2),on,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),31,o(204),y(1),pw(5),o(285),a(2),y(5),o(353),y(2),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(expand_goal,3))),57,o(4),y(5),a(1),o(351),2,y(3),a(2),o(145),proc(/(tty_run_command1,3)),o(199),0,785,o(359),y(8),y(2),y(9),y(3),o(139),ref(232),o(199),0,29,o(351),3,y(2),a(1),o(145),proc(/(tty_run_command1,3)),o(121),a(1),ref(298),2,ref(165),o(0),table([-(h,ref(103)),-(end_of_file,ref(111))],4)),302,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_run_command1,3),[](o(136),pw(1),o(203),y(1),o(124),a(1),ref(149),ref(159),ref(149),ref(149),ref(149),ref(149),ref(149),ref(149),ref(149),ref(149),ref(149),ref(154),ref(23),o(139),ref(23),o(298),a(1),o(2),a(1),a(2),o(102),a(1),4,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(error_,3))),o(38),a(1),o(144),ref(0),o(38),a(1),o(2),a(3),a(2),o(143),proc(:(sepia_kernel,/(call_local,2))),3,o(204),y(1),pw(0),o(154),o(13),a(1),notrace,o(376),a(2),a(3),o(104),a(1),nodebug,o(144),ref(0),o(13),a(1),nodebug,o(104),a(1),debugging,o(104),a(2),nodebug,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),1,o(104),a(1),toplevel_output,o(105),a(2),"Debugger switched off",o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(13),a(1),trace,o(104),a(1),debugging,o(104),a(2),creep,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),1,o(104),a(1),toplevel_output,o(105),a(2),"Debugger switched on - creep mode",o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(13),a(1),debug,o(104),a(1),debugging,o(104),a(2),leap,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),1,o(104),a(1),toplevel_output,o(105),a(2),"Debugger switched on - leap mode",o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(38),a(2),o(104),a(1),toplevel_module,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(104),a(4),call,o(145),proc(/(run_goal,4)),o(121),a(1),ref(166),4,ref(149),o(123),a(1),ref(174),3,ref(149),o(0),o(177),table([-(nodebug,ref(64)),-(notrace,ref(53)),-(debug,ref(116)),-(trace,ref(90))],8),table([-(/(?-,1),ref(34)),-(/(module,1),ref(139)),-(/(:-,1),ref(38))],6)),180,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_ask_more,2),[](o(2),a(2),a(1),o(121),a(1),ref(128),2,ref(125),o(13),a(1),yes,o(99),a(1),o(104),a(2),more_answers,o(150),ref(0),o(13),a(1),more_answers,o(104),a(1),toplevel_output,o(104),a(2),' ? ',o(404),a(3),toplevel,o(136),pw(2),o(143),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),toplevel_output,o(143),proc(/(flush,1)),1,o(104),a(1),toplevel_input,o(399),a(2),y(2),proc(/(tyi,2)),5,o(203),y(1),o(127),y(2),ref(132),1,ref(56),o(129),0,0,ref(83),o(344),0,ref(96),5,o(4),y(2),a(2),o(18),a(2),59,o(104),a(1),toplevel_output,o(143),proc(/(put,2)),1,o(104),a(1),toplevel_output,o(143),proc(/(nl,1)),1,o(163),o(395),y(2),a(1),proc(/(newline,1)),3,o(204),y(1),pw(0),o(104),a(1),toplevel_output,o(145),proc(/(nl,1)),o(104),a(1),toplevel_output,o(395),y(2),a(2),proc(/(put,2)),1,o(104),a(1),toplevel_output,o(105),a(2),"%nType ; for more solutions, otherwise <return>",o(101),a(3),o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(99),a(1),o(104),a(2),more_answers,o(144),ref(0),o(157),o(0),o(177),table([-(more_answers,ref(21)),-(yes,ref(11))],4),59,ref(64)),134,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(toplevel_prompt,2),[](o(136),pw(4),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(41),o(3),a(1),y(2),o(107),a(1),functor(/(/,2)),o(61),toplevel_prompt,o(86),1,o(395),y(2),a(2),proc(:(sepia_kernel,/(is_predicate_,2))),7,o(204),y(1),pw(2),o(107),a(2),functor(/(toplevel_prompt,1)),o(80),y(2),o(404),a(3),toplevel,o(397),y(2),a(1),proc(:(sepia_kernel,/('[]:@',3))),o(198),0,ref(119),3,o(3),a(1),y(4),o(104),a(1),toplevel_input,o(104),a(2),prompt_stream,o(399),a(3),y(2),proc(/(get_stream_info,3)),23,o(204),y(1),pw(4),o(399),a(1),y(3),proc(/(history_next,1)),29,o(102),a(2),91,o(395),y(2),a(1),proc(/(put,2)),29,o(404),a(3),toplevel,o(353),y(2),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(write_,3))),13,o(102),a(2),32,o(395),y(2),a(1),proc(/(put,2)),13,o(404),a(3),toplevel,o(351),2,y(2),a(1),o(143),proc(:(sepia_kernel,/(write_,3))),5,o(105),a(2),"]: ",o(404),a(3),toplevel,o(395),y(2),a(1),proc(:(sepia_kernel,/(write_,3))),5,o(397),y(2),a(1),proc(/(flush,1)),o(199),0,1,o(154),o(0)),124,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(delayed_goals_handler,3),[](o(136),pw(5),o(203),y(2),o(3),a(3),y(1),o(2),a(2),a(1),o(122),a(1),ref(124),ref(17),ref(124),o(10),a(1),o(154),o(399),a(2),y(3),proc(/(length,2)),13,o(102),a(5),5,o(4),y(3),a(3),o(336),a(3),a(5),toplevel,48,o(104),a(1),toplevel_output,o(105),a(2),"\nThere are %d delayed goals. Do you want to see them? (y/n) %b",o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(143),proc(/(no_typed,0)),5,o(204),y(2),pw(0),o(104),a(1),toplevel_output,o(145),proc(/(nl,1)),o(3),a(1),y(4),o(104),a(1),toplevel_output,o(143),proc(/(nl,1)),19,o(104),a(1),answer_output,o(105),a(2),"\nDelayed goals:",o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(writeln_body,3))),19,o(104),a(1),output_mode,o(285),a(2),y(5),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),51,o(106),a(1),o(61),'\t%',o(90),o(80),y(5),o(90),o(61),'Gw%n',o(85),o(399),a(2),y(3),proc(/(concat_string,2)),27,o(104),a(1),answer_output,o(354),y(4),a(2),y(3),a(3),y(1),a(4),o(143),proc(/(print_delayed_list,4)),1,o(104),a(1),answer_output,o(145),proc(/(flush,1)),o(129),0,1,ref(18),o(344),0,ref(57),3,o(0)),133,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(no_typed,0),[](o(104),a(1),toplevel_input,o(136),pw(1),o(399),a(2),y(1),proc(/(tyi,2)),3,o(127),y(1),ref(32),2,ref(29),o(4),y(1),a(1),o(11),a(1),110,o(154),o(4),y(1),a(1),o(11),a(1),121,o(163),o(144),ref(0),o(0),110,ref(15),121,ref(22)),36,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_delayed_list,4),[](o(6),pw(5),a(1),y(1),o(3),a(3),y(2),o(2),a(4),a(1),o(122),a(2),ref(36),ref(21),ref(fail),o(128),0,2,ref(22),o(10),a(2),o(154),o(199),0,7,o(15),a(2),ref(36),o(2),a(1),a(3),o(368),a(1),y(4),o(139),ref(42),o(2),a(1),a(3),o(365),a(1),y(4),o(3),a(3),y(3),o(399),a(2),y(5),proc(/(suspension_to_qualgoal,3)),63,o(106),a(3),o(80),y(5),o(85),o(351),2,y(1),a(1),o(395),y(3),a(4),proc(:(sepia_kernel,/(printf_body,4))),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(0)),76,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(suspension_to_qualgoal,3),[](o(6),pw(8),a(2),y(4),o(3),a(3),y(5),o(107),a(3),functor(/(:,2)),o(370),y(6),y(7),o(104),a(2),qualified_goal,o(143),proc(/(get_suspension_data,3)),241,o(375),a(2),y(2),a(3),y(3),o(395),y(7),a(1),proc(/(functor,3)),253,o(203),y(1),o(126),y(4),ref(104),1,ref(40),o(128),0,0,ref(83),o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(104),a(2),definition_module,o(285),a(3),y(8),o(395),y(6),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),447,o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(104),a(2),definition_module,o(353),y(8),a(3),y(5),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),147,o(204),y(1),pw(7),o(289),y(4),y(7),o(154),o(199),0,209,o(4),y(4),a(1),o(16),a(1),functor(/(:,2)),ref(98),o(47),y(6),o(47),y(7),o(154),o(48),y(6),o(48),y(7),o(154),o(0),table([-(/(:,2),ref(36))],2)),106,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tty_banner,2),[](o(104),a(1),log_output,o(404),a(3),toplevel,o(136),pw(0),o(143),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),log_output,o(145),proc(/(flush,1)),o(0)),17,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gui_toplevel_init,0),[](o(104),a(1),toplevel_in,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),toec,o(104),a(5),'',o(136),pw(3),o(143),proc(/(peer_queue_create,5)),1,o(104),a(1),toplevel_out,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),fromec,o(104),a(5),'',o(143),proc(/(peer_queue_create,5)),1,o(104),a(1),answer_output,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),fromec,o(104),a(5),'',o(143),proc(/(peer_queue_create,5)),1,o(203),y(3),o(128),0,0,ref(198),o(99),a(3),o(104),a(1),output,o(104),a(2),peer_type,o(143),proc(/(peer_queue_get_property,3)),9,o(204),y(3),pw(2),o(104),a(1),output,o(104),a(2),flush,o(104),a(3),end_of_line,o(143),proc(/(set_stream_property,3)),1,o(104),a(1),error,o(104),a(2),flush,o(104),a(3),end_of_line,o(143),proc(/(set_stream_property,3)),1,o(104),a(1),log_output,o(104),a(2),output,o(143),proc(/(set_stream,2)),1,o(104),a(1),warning_output,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),fromec,o(104),a(5),'',o(143),proc(/(peer_queue_create,5)),1,o(104),a(1),warning_output,o(104),a(2),flush,o(104),a(3),end_of_line,o(143),proc(/(set_stream_property,3)),1,o(203),y(1),o(128),0,0,ref(257),o(104),a(1),host,o(104),a(2),type,o(104),a(3),remote,o(143),proc(/(peer_get_property,3)),3,o(204),y(1),pw(2),o(107),a(1),functor(/(post_events_from_stream,1)),o(61),gui_pause_request,o(106),a(2),o(61),defers,o(85),o(285),a(3),y(2),o(104),a(4),sepia_kernel,o(143),proc(:(sepia_kernel,/(event_create_,4))),5,o(104),a(1),gui_pause_request,o(104),a(2),host,o(104),a(3),async,o(104),a(4),bidirect,o(395),y(2),a(5),proc(/(peer_queue_create,5)),1,o(139),ref(260),o(199),0,1,o(104),a(1),input,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),toec,o(104),a(5),'',o(143),proc(/(peer_queue_create,5)),1,o(104),a(1),output,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),fromec,o(104),a(5),'',o(143),proc(/(peer_queue_create,5)),1,o(104),a(1),error,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),fromec,o(104),a(5),'',o(143),proc(/(peer_queue_create,5)),1,o(139),ref(76),o(199),0,1,o(107),a(2),functor(/(/,2)),o(61),event,o(86),1,o(104),a(1),int,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_interrupt_handler_body,3))),1,o(104),a(1),gui_interrupt_request,o(104),a(2),host,o(104),a(3),sync,o(104),a(4),fromec,o(104),a(5),'',o(143),proc(/(peer_queue_create,5)),1,o(107),a(2),functor(/(/,2)),o(61),user_stop_request_handler,o(86),1,o(104),a(1),int,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_error_handler_,3))),1,o(107),a(2),functor(/(/,2)),o(61),compiled_file_handler,o(86),3,o(102),a(1),139,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),139,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),print_values,o(86),3,o(102),a(1),155,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),155,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),gui_ask_more,o(86),2,o(102),a(1),156,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),156,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),gui_delayed_goals_handler,o(86),2,o(102),a(1),273,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),273,o(143),proc(/(reset_event_handler,1)),1,o(107),a(2),functor(/(/,2)),o(61),true,o(86),0,o(102),a(1),139,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(set_error_handler_,3))),1,o(107),a(1),functor(/(library,1)),o(61),tracer_tcl,o(404),a(2),toplevel,o(143),proc(:(sepia_kernel,/(ensure_loaded,2))),1,o(143),proc(:(tracer_tcl,/(install_guitools,0))),1,o(102),a(1),139,o(145),proc(/(reset_event_handler,1)),o(0)),434,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gui_toplevel,0),[](o(136),pw(1),o(203),y(1),o(104),a(1),toplevel_out,o(105),a(2),"Idle",o(143),proc(/(write_exdr,2)),3,o(143),proc(/(repeat,0)),3,o(107),a(3),functor(/(top_abort,1)),o(76),a(2),o(104),a(1),gui_fail_loop,o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(block,4))),3,o(204),y(1),pw(0),o(154),o(0)),35,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gui_fail_loop,0),[](o(136),pw(2),o(143),proc(/(repeat,0)),1,o(203),y(2),o(128),0,0,ref(31),o(104),a(1),break_level,o(102),a(2),0,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),5,o(204),y(2),pw(1),o(143),proc(/(trimcore,0)),1,o(139),ref(34),o(199),0,1,o(399),a(1),y(1),proc(/(read_command,1)),3,o(395),y(1),a(1),proc(/(state_idle,1)),1,o(163),o(0)),46,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(state_idle,1),[](o(124),a(1),ref(59),ref(77),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(72),ref(15),o(16),a(1),functor(/(call,1)),ref(26),o(37),a(1),o(104),a(2),call,o(151),proc(/(exec_goal,2)),o(38),a(1),o(104),a(2),call,o(151),proc(/(exec_goal,2)),o(38),a(1),o(104),a(2),profile,o(151),proc(/(exec_goal,2)),o(38),a(1),o(104),a(2),port_profile,o(151),proc(/(exec_goal,2)),o(13),a(1),end,o(157),o(13),a(1),exit,o(104),a(1),end,o(151),proc(/(exit_block,1)),o(107),a(2),functor(/(state_idle,1)),o(79),a(1),o(102),a(1),6,o(404),a(3),toplevel,o(151),proc(:(sepia_kernel,/(error_,3))),o(121),a(1),ref(84),2,ref(59),o(123),a(1),ref(88),3,ref(59),o(0),o(177),table([-(exit,ref(54)),-(end,ref(50))],4),table([-(/(call,1),ref(26)),-(/(port_profile,1),ref(40)),-(/(profile,1),ref(33))],6)),94,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(state_success,0),[](o(136),pw(1),o(399),a(1),y(1),proc(/(read_command,1)),3,o(397),y(1),a(1),proc(/(state_success,1)),o(0)),12,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(state_success,1),[](o(121),a(1),ref(36),3,ref(21),o(13),a(1),more,o(163),o(13),a(1),end,o(157),o(13),a(1),exit,o(104),a(1),end,o(151),proc(/(exit_block,1)),o(107),a(2),functor(/(state_success,1)),o(79),a(1),o(102),a(1),6,o(404),a(3),toplevel,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),o(177),table([-(exit,ref(16)),-(end,ref(12)),-(more,ref(8))],6)),42,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_goal,3),[](o(6),pw(5),a(2),y(3),o(3),a(3),y(4),o(104),a(2),string,o(399),a(3),y(5),proc(/(open,3)),57,o(104),a(1),toplevel_module,o(285),a(2),y(2),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),61,o(203),y(1),o(128),0,0,ref(66),o(107),a(1),functor(/(@,2)),o(91),pw(4),o(80),y(2),o(61),functor(/(readvar,3)),o(80),y(5),o(80),y(3),o(80),y(4),o(99),a(2),o(104),a(3),fail,o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(block,4))),35,o(204),y(1),pw(5),o(397),y(5),a(1),proc(/(close,1)),o(199),0,33,o(395),y(5),a(1),proc(/(close,1)),1,o(163),o(0)),76,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(exec_goal,2),[](o(136),pw(7),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(124),o(375),a(2),y(7),a(3),y(5),o(143),proc(/(read_goal,3)),167,o(104),a(1),toplevel_module,o(285),a(2),y(4),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),183,o(353),y(7),a(1),y(4),a(2),o(143),proc(:(tracer_tcl,/(register_inspected_term,2))),183,o(107),a(2),functor(/(?-,1)),o(80),y(7),o(104),a(1),answer_output,o(395),y(4),a(3),proc(:(sepia_kernel,/(printf_with_current_modes_body,3))),183,o(104),a(1),answer_output,o(105),a(2),".",o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(writeln_body,3))),183,o(104),a(1),answer_output,o(143),proc(/(flush,1)),183,o(203),y(6),o(128),0,0,ref(116),o(104),a(1),goal_expansion,o(104),a(2),on,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),247,o(204),y(6),pw(7),o(285),a(2),y(3),o(353),y(7),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(expand_goal,3))),63,o(204),y(2),pw(5),o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(397),y(1),a(4),proc(/(run_goal,4)),o(199),0,183,o(288),y(7),y(3),o(139),ref(102),o(199),0,1,o(104),a(1),abort,o(145),proc(/(exit_block,1)),o(0)),133,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gui_ask_more,2),[](o(2),a(2),a(1),o(121),a(1),ref(82),6,ref(fail),o(13),a(1),no,o(99),a(1),o(104),a(2),no_answer,o(150),ref(0),o(13),a(1),no_answer,o(104),a(1),toplevel_out,o(105),a(2),"No",o(151),proc(/(write_exdr,2)),o(13),a(1),last_yes,o(99),a(1),o(104),a(2),last_answer,o(150),ref(0),o(13),a(1),last_answer,o(104),a(1),toplevel_out,o(105),a(2),"Yes",o(136),pw(0),o(143),proc(/(write_exdr,2)),1,o(145),proc(/(state_success,0)),o(13),a(1),yes,o(99),a(1),o(104),a(2),more_answers,o(150),ref(0),o(13),a(1),more_answers,o(104),a(1),toplevel_out,o(105),a(2),"More",o(136),pw(0),o(143),proc(/(write_exdr,2)),1,o(145),proc(/(state_success,0)),o(0),table([-(last_yes,ref(32)),-(no_answer,ref(21)),-(more_answers,ref(68)),-(yes,ref(58)),-(no,ref(11)),-(last_answer,ref(42))],12)),94,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_command,1),[](o(6),pw(1),a(1),y(1),o(104),a(1),output,o(143),proc(/(flush,1)),3,o(104),a(1),error,o(143),proc(/(flush,1)),3,o(104),a(1),warning_output,o(143),proc(/(flush,1)),3,o(104),a(1),log_output,o(143),proc(/(flush,1)),3,o(104),a(1),toplevel_out,o(143),proc(/(flush,1)),3,o(104),a(1),toplevel_in,o(397),y(1),a(2),proc(/(read_exdr,2)),o(0)),42,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(drain_stream,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(28),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(85),o(102),a(2),0,o(101),a(3),o(143),proc(/(select,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(3),a(1),y(2),o(99),a(2),o(143),proc(/(get,2)),5,o(396),y(2),a(1),ref(0),o(0)),44,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(gui_delayed_goals_handler,2),[](o(6),pw(2),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(suspensions,1)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(length,2)),3,o(212),a(1),o(128),0,1,ref(49),o(102),a(5),1,o(4),y(1),a(3),o(336),a(3),a(5),toplevel,48,o(403),a(1),pw(1),o(104),a(1),answer_output,o(105),a(2),"There are %d delayed goals.%n",o(404),a(4),toplevel,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(198),0,ref(80),3,o(102),a(5),0,o(4),y(1),a(6),o(336),a(6),a(5),toplevel,48,o(403),a(1),pw(0),o(104),a(1),answer_output,o(105),a(2),"There is 1 delayed goal.%n",o(101),a(3),o(404),a(4),toplevel,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,1,o(154),o(0)),85,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(user_stop_request_handler,1),[](o(2),a(1),a(2),o(104),a(1),gui_interrupt_request,o(136),pw(0),o(143),proc(/(write_exdr,2)),1,o(104),a(1),gui_interrupt_request,o(145),proc(/(flush,1)),o(0)),17,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(skipped(/(user_stop_request_handler,1))).
:-(untraceable(/(user_stop_request_handler,1))).
:-(:(sepia_kernel,store_pred(/(break,0),[](o(136),pw(4),o(203),y(1),o(128),0,0,ref(110),o(104),a(1),toplevel_type,o(104),a(2),tty,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(204),y(1),pw(4),o(104),a(1),break_level,o(285),a(2),y(4),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),17,o(4),y(4),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(3),o(104),a(1),break_level,o(404),a(3),toplevel,o(395),y(3),a(2),proc(:(sepia_kernel,/(set_flag_body,3))),25,o(104),a(1),toplevel_module,o(285),a(2),y(2),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),29,o(102),a(1),158,o(404),a(4),toplevel,o(353),y(3),a(2),y(2),a(3),o(143),proc(:(sepia_kernel,/(error_,4))),29,o(143),proc(/(tty_abort_loop,0)),29,o(104),a(1),break_level,o(404),a(3),toplevel,o(395),y(4),a(2),proc(:(sepia_kernel,/(set_flag_body,3))),13,o(102),a(1),159,o(404),a(4),toplevel,o(353),y(3),a(2),y(2),a(3),o(145),proc(:(sepia_kernel,/(error_,4))),o(199),0,1,o(102),a(1),141,o(104),a(2),break,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),125,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(start_break,3),[](o(104),a(1),toplevel_output,o(362),a(4),a(3),a(2),o(105),a(2),"\nEntering break level %d\n",o(151),proc(:(sepia_kernel,/(printf_body,4))),o(0)),13,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(end_break,3),[](o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(104),a(1),toplevel_module,o(404),a(3),toplevel,o(395),y(2),a(2),proc(:(sepia_kernel,/(set_flag_body,3))),7,o(104),a(1),toplevel_output,o(105),a(2),"\n\nLeaving break level %d\n%b",o(351),2,y(1),a(3),o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),31,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(4),a(4),y(1),o(122),a(1),ref(50),ref(20),ref(fail),o(128),0,3,ref(30),o(10),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(50),o(381),o(2),a(2),a(1),o(368),a(2),y(4),o(97),t(0),ref(60),o(41),y(3),o(139),ref(62),o(67),ref(37),o(2),a(2),a(1),o(365),a(2),y(4),o(95),t(0),o(42),y(3),o(137),pw(-1),o(3),a(1),y(2),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(write_,3))),31,o(104),a(2),' = ',o(404),a(3),toplevel,o(395),y(2),a(1),proc(:(sepia_kernel,/(write_,3))),31,o(354),y(2),a(1),y(4),a(2),y(1),a(3),o(143),proc(:(sepia_kernel,/(printf_with_current_modes_body,3))),15,o(395),y(2),a(1),proc(/(nl,1)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),109,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_values,3),[](o(104),a(1),answer_output,o(136),pw(4),o(203),y(4),o(352),2,a(2),y(2),o(128),0,1,ref(42),o(3),a(1),y(1),o(104),a(2),output,o(143),proc(/(get_stream,2)),31,o(204),y(4),pw(3),o(104),a(1),answer_output,o(143),proc(/(nl,1)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(do__1,3)),o(199),0,13,o(3),a(1),y(1),o(139),ref(33),o(0)),51,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(run_goal,4),[](o(6),pw(14),a(1),y(3),o(352),3,a(2),y(4),o(107),a(1),functor(/(count,1)),o(86),0,o(399),a(2),y(7),proc(/(shelf_create,2)),249,o(104),a(1),toplevel_lock,o(404),a(2),toplevel,o(143),proc(:(sepia_kernel,/(mutex_init_body,2))),249,o(203),y(14),o(128),0,0,ref(41),o(143),proc(/(debug_reset,0)),16633,o(204),y(14),pw(13),o(139),ref(44),o(199),0,249,o(399),a(1),y(2),proc(/(cputime,1)),253,o(203),y(1),o(128),0,0,ref(310),o(203),y(11),o(4),y(3),a(1),o(351),2,y(5),a(2),o(143),proc(/(top_call_local,3)),2231,o(399),a(1),y(13),proc(/(cputime,1)),10423,o(353),y(13),a(5),y(2),a(6),o(323),a(5),a(6),a(5),16,o(3),a(5),y(9),o(203),y(10),o(102),a(2),1,o(285),a(3),y(12),o(404),a(4),toplevel,o(395),y(7),a(1),proc(:(sepia_kernel,/(shelf_get_,4))),7859,o(4),y(12),a(5),o(321),a(5),1,a(5),24,o(3),a(5),y(8),o(102),a(2),1,o(404),a(4),toplevel,o(353),y(7),a(1),y(8),a(3),o(143),proc(:(sepia_kernel,/(shelf_set_,4))),3891,o(107),a(2),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(error,3)),o(86),155,o(80),y(4),o(80),y(5),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(suspensions,1)),o(76),a(4),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(error,3)),o(86),273,o(79),a(4),o(80),y(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(answer,4)),o(80),y(4),o(80),y(11),o(80),y(10),o(76),a(4),o(61),functor(/(error,2)),o(86),156,o(79),a(4),o(61),functor(/(==,2)),o(80),y(11),o(80),y(10),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(4),o(390),functor(/(printf,3)),answer_output,o(89),"Yes (%.2fs cpu, solution %d, maybe more)",o(90),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(4),o(390),functor(/(printf,3)),answer_output,o(89),"Yes (%.2fs cpu, solution %d)%n%b",o(90),o(80),y(9),o(90),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(2),o(390),functor(/(flush,1)),answer_output,o(61),functor(/(==,2)),o(80),y(8),o(86),1,o(390),functor(/(printf,3)),answer_output,o(89),"Yes (%.2fs cpu)%n%b",o(90),o(80),y(9),o(90),o(80),y(8),o(85),o(61),functor(/(->,2)),o(91),pw(3),o(390),true,functor(/(nl,1)),o(61),answer_output,o(80),y(9),o(85),o(80),y(8),o(85),o(390),functor(/(getval,2)),toplevel_type,o(61),tty,o(104),a(1),toplevel_lock,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(mutex_one_body,3))),3,o(204),y(1),pw(0),o(154),o(199),0,5,o(399),a(1),y(10),proc(/(cputime,1)),1029,o(353),y(10),a(1),y(2),a(2),o(323),a(1),a(2),a(1),16,o(3),a(1),y(8),o(203),y(9),o(128),0,0,ref(360),o(104),a(1),toplevel_type,o(104),a(2),tty,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),769,o(204),y(9),pw(8),o(104),a(1),answer_output,o(143),proc(/(nl,1)),257,o(139),ref(363),o(199),0,257,o(106),a(3),o(80),y(8),o(85),o(104),a(1),answer_output,o(105),a(2),"No (%.2fs cpu)%n%b",o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(102),a(1),156,o(104),a(2),no,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),392,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(top_call_local,3),[](o(121),a(3),ref(158),3,ref(fail),o(128),0,3,ref(96),o(13),a(3),call,o(2),a(1),a(3),o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(get_flag,2)),debugging,o(76),a(4),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(79),a(4),o(390),creep,functor(/(@,2)),o(91),pw(2),o(79),a(2),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(@,2)),o(91),pw(2),o(79),a(2),o(61),functor(/(trace,1)),o(79),a(3),o(61),functor(/(=,2)),o(79),a(4),o(390),leap,functor(/(@,2)),o(91),pw(2),o(79),a(2),o(61),functor(/(call,1)),o(79),a(3),o(61),functor(/(debug,1)),o(79),a(3),o(404),a(2),toplevel,o(151),proc(:(sepia_kernel,/(call_local,2))),o(131),0,ref(126),o(13),a(3),profile,o(2),a(1),a(3),o(107),a(1),functor(/(@,2)),o(91),pw(3),o(79),a(2),o(390),functor(/(:,2)),profile,o(91),pw(2),o(61),functor(/(profile,1)),o(79),a(3),o(404),a(2),toplevel,o(151),proc(:(sepia_kernel,/(call_local,2))),o(134),0,o(13),a(3),port_profile,o(2),a(1),a(3),o(107),a(1),functor(/(@,2)),o(91),pw(3),o(79),a(2),o(390),functor(/(:,2)),port_profiler,o(91),pw(3),o(61),functor(/(port_profile,2)),o(79),a(3),o(85),o(404),a(2),toplevel,o(151),proc(:(sepia_kernel,/(call_local,2))),o(0),o(177),table([-(call,ref(12)),-(port_profile,ref(131)),-(profile,ref(102))],6)),164,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(mode(answer(++,++,++,-))).
:-(:(sepia_kernel,store_pred(/(answer,4),[](o(212),a(5),o(122),a(1),ref(44),ref(7),ref(44),o(129),0,5,ref(14),o(135),0,ref(25),o(10),a(1),o(7),a(3),a(2),o(13),a(4),last_yes,o(251),a(5),o(157),o(10),a(1),o(13),a(4),yes,o(157),o(7),a(3),a(2),o(13),a(4),last_answer,o(251),a(5),o(157),o(13),a(4),more_answers,o(157),o(129),0,5,ref(31),o(135),0,ref(40),o(0)),52,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(top_abort,1),[](o(136),pw(2),o(203),y(1),o(121),a(1),ref(120),2,ref(9),o(129),0,1,ref(78),o(344),0,ref(89),1,o(20),a(1),end,o(154),o(20),a(1),abort,o(104),a(1),answer_output,o(105),a(2),"Abort",o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(104),a(1),answer_output,o(143),proc(/(flush,1)),1,o(203),y(2),o(128),0,0,ref(74),o(104),a(1),toplevel_in,o(143),proc(/(current_stream,1)),5,o(204),y(2),pw(0),o(104),a(1),toplevel_in,o(143),proc(/(drain_stream,1)),1,o(104),a(1),toplevel_out,o(105),a(2),"Abort",o(143),proc(/(write_exdr,2)),1,o(139),ref(77),o(199),0,1,o(163),o(143),proc(/(stack_overflow_message,1)),3,o(204),y(1),pw(0),o(104),a(1),abort,o(144),ref(0),o(2),a(1),a(5),o(107),a(1),functor(/(error,2)),o(86),230,o(91),pw(2),o(61),functor(/(exit_block,1)),o(79),a(5),o(285),a(2),y(2),o(104),a(3),true,o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(block,4))),5,o(396),y(2),a(1),ref(0),o(0),table([-(abort,ref(24)),-(end,ref(20))],4)),124,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_rc,0),[](o(136),pw(3),o(203),y(1),o(128),0,0,ref(38),o(399),a(1),y(3),proc(/(initfile,1)),11,o(204),y(1),pw(3),o(104),a(1),toplevel_module,o(285),a(2),y(2),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(404),a(3),toplevel,o(353),y(3),a(1),y(2),a(2),o(145),proc(:(ecl_compiler,/(compile_,3))),o(199),0,1,o(154),o(0)),43,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(initfile,1),[](o(136),pw(4),o(203),y(2),o(3),a(1),y(1),o(128),0,0,ref(37),o(105),a(1),"ECLIPSEINIT",o(399),a(2),y(3),proc(/(getenv,2)),15,o(204),y(2),pw(3),o(105),a(2),"",o(395),y(3),a(1),proc(/(\=,2)),3,o(4),y(1),a(1),o(14),a(1),"$ECLIPSEINIT",o(154),o(199),0,7,o(128),0,0,ref(85),o(105),a(1),".",o(3),a(1),y(4),o(106),a(1),o(80),y(4),o(90),o(89),"/.eclipserc",o(85),o(399),a(2),y(3),proc(/(concat_string,2)),15,o(106),a(2),o(89),"",o(85),o(106),a(3),o(61),readable,o(85),o(353),y(3),a(1),y(1),a(4),o(143),proc(/(existing_file,4)),5,o(204),y(2),pw(0),o(154),o(198),0,ref(97),7,o(105),a(1),"$HOME",o(3),a(1),y(4),o(139),ref(50),o(199),0,7,o(105),a(1),"$HOMEPATH",o(3),a(1),y(4),o(139),ref(50),o(0)),109,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_next,1),[](o(2),a(1),a(2),o(104),a(1),history_index,o(404),a(3),toplevel,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0)),12,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_oldest,1),[](o(6),pw(3),a(1),y(2),o(104),a(1),history_index,o(285),a(2),y(3),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),13,o(104),a(1),history_length,o(285),a(2),y(1),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(353),y(3),a(4),y(1),a(5),o(323),a(4),a(5),a(2),16,o(102),a(1),1,o(397),y(2),a(3),proc(:(sepia_kernel,/(max,3))),o(0)),46,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_append,1),[](o(6),pw(3),a(1),y(3),o(104),a(1),history_index,o(285),a(2),y(1),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),11,o(104),a(1),history_length,o(285),a(2),y(2),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(351),2,y(1),a(4),o(329),a(4),a(5),a(4),16,o(107),a(1),functor(/(history,1)),o(79),a(4),o(404),a(3),toplevel,o(395),y(3),a(2),proc(:(sepia_kernel,/(setval_body,3))),3,o(4),y(1),a(4),o(321),a(4),1,a(2),24,o(104),a(1),history_index,o(404),a(3),toplevel,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(0)),67,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_print,1),[](o(6),pw(4),a(1),y(2),o(104),a(1),history_index,o(285),a(2),y(3),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),13,o(104),a(1),history_length,o(285),a(2),y(4),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),29,o(351),2,y(3),a(4),o(323),a(4),a(5),a(2),16,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(history_print,3)),o(0)),55,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_print,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(4),a(4),y(1),o(128),0,3,ref(95),o(334),a(1),a(2),toplevel,48,o(403),a(3),pw(4),o(352),2,a(1),y(2),o(107),a(2),functor(/(-,2)),o(77),y(4),o(75),o(143),proc(/(history_retrieve,2)),31,o(104),a(1),toplevel_output,o(404),a(3),toplevel,o(395),y(2),a(2),proc(:(sepia_kernel,/(write_,3))),31,o(104),a(1),toplevel_output,o(102),a(2),9,o(143),proc(/(put,2)),31,o(104),a(1),toplevel_output,o(353),y(4),a(2),y(1),a(3),o(143),proc(:(sepia_kernel,/(printf_goal_body,3))),15,o(104),a(1),toplevel_output,o(102),a(2),46,o(143),proc(/(put,2)),15,o(104),a(1),toplevel_output,o(143),proc(/(nl,1)),15,o(4),y(2),a(4),o(321),a(4),1,a(1),24,o(353),y(3),a(2),y(1),a(3),o(144),ref(0),o(199),0,1,o(154),o(0)),100,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_retrieve,2),[](o(6),pw(6),a(1),y(6),o(3),a(2),y(3),o(399),a(1),y(5),proc(/(history_next,1)),105,o(399),a(1),y(4),proc(/(history_oldest,1)),121,o(212),a(1),o(128),0,1,ref(100),o(102),a(2),0,o(4),y(6),a(3),o(334),a(3),a(2),toplevel,48,o(403),a(1),pw(6),o(4),y(5),a(1),o(322),a(1),a(3),a(1),16,o(3),a(1),y(2),o(353),y(2),a(4),y(4),a(5),o(337),a(4),a(5),toplevel,48,o(4),y(5),a(5),o(334),a(4),a(5),toplevel,48,o(104),a(1),history_length,o(285),a(2),y(1),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(353),y(2),a(4),y(1),a(5),o(329),a(4),a(5),a(4),16,o(107),a(1),functor(/(history,1)),o(79),a(4),o(404),a(3),toplevel,o(397),y(3),a(2),proc(:(sepia_kernel,/(getval_body,3))),o(199),0,121,o(288),y(6),y(2),o(139),ref(48),o(0)),109,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_collect,1),[](o(6),pw(3),a(1),y(2),o(399),a(1),y(3),proc(/(history_oldest,1)),13,o(399),a(1),y(1),proc(/(history_next,1)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(history_collect,3)),o(0)),24,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_collect,3),[](o(212),a(4),o(122),a(3),ref(21),ref(11),ref(fail),o(128),0,4,ref(19),o(7),a(2),a(1),o(10),a(3),o(251),a(4),o(157),o(134),0,o(136),pw(3),o(15),a(3),ref(34),o(2),a(2),a(3),o(368),a(2),y(3),o(139),ref(40),o(2),a(2),a(3),o(365),a(2),y(3),o(355),a(1),y(1),a(3),y(2),o(143),proc(/(history_retrieve,2)),15,o(4),y(1),a(4),o(321),a(4),1,a(1),24,o(351),2,y(2),a(2),o(144),ref(0),o(0)),63,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(history_init,0),[](o(107),a(1),functor(/(history,1)),o(136),pw(3),o(77),y(3),o(99),a(2),o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(current_array_body,3))),9,o(104),a(1),history_index,o(102),a(2),1,o(404),a(3),toplevel,o(143),proc(:(sepia_kernel,/(setval_body,3))),9,o(104),a(1),history_length,o(404),a(3),toplevel,o(395),y(3),a(2),proc(:(sepia_kernel,/(setval_body,3))),1,o(203),y(1),o(128),0,0,ref(69),o(106),a(2),o(89),"",o(85),o(106),a(3),o(61),readable,o(85),o(105),a(1),".eclipse_history",o(399),a(4),y(2),proc(/(existing_file,4)),7,o(204),y(1),pw(2),o(397),y(2),a(1),proc(/(read_history,1)),o(198),0,ref(98),3,o(106),a(2),o(89),"",o(85),o(106),a(3),o(61),readable,o(85),o(105),a(1),"~/.eclipse_history",o(399),a(4),y(2),proc(/(existing_file,4)),7,o(204),y(1),pw(2),o(397),y(2),a(1),proc(/(read_history,1)),o(199),0,1,o(154),o(0)),103,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_history,1),[](o(104),a(2),read,o(136),pw(3),o(399),a(3),y(1),proc(/(open,3)),3,o(375),a(2),y(2),a(3),y(3),o(404),a(4),toplevel,o(395),y(1),a(1),proc(:(sepia_kernel,/(readvar,4))),15,o(351),3,y(1),a(1),o(143),proc(/(read_history,3)),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),35,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_history,3),[](o(6),pw(3),a(1),y(1),o(2),a(3),a(1),o(121),a(2),ref(50),1,ref(16),o(13),a(2),end_of_file,o(154),o(2),a(1),a(3),o(107),a(1),functor(/(-,2)),o(79),a(2),o(79),a(3),o(143),proc(/(history_append,1)),3,o(375),a(2),y(2),a(3),y(3),o(404),a(4),toplevel,o(395),y(1),a(1),proc(:(sepia_kernel,/(readvar,4))),15,o(351),3,y(1),a(1),o(144),ref(0),o(0),o(177),table([-(end_of_file,ref(15))],2)),52,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(export(/(write_history,0))).
:-(:(sepia_kernel,store_pred(/(write_history,0),[](o(136),pw(2),o(399),a(1),y(2),proc(/(history_collect,1)),5,o(104),a(1),'.eclipse_history',o(104),a(2),write,o(399),a(3),y(1),proc(/(open,3)),7,o(351),2,y(1),a(1),o(145),proc(/(write_history,2)),o(0)),25,0,0,'Kernel/lib/toplevel.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_history,2),[](o(122),a(2),ref(15),ref(11),ref(fail),o(128),0,2,ref(13),o(10),a(2),o(151),proc(/(close,1)),o(134),0,o(136),pw(2),o(15),a(2),ref(32),o(380),functor(/(-,2)),o(37),a(5),o(33),o(97),t(0),ref(39),o(41),y(2),o(139),ref(41),o(71),functor(/(-,2)),ref(22),o(38),a(5),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"%OQDw.\n",o(404),a(4),toplevel,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),67,0,0,'Kernel/lib/toplevel.pl',0,0))).
