:-(module(tracer_tty)).
:-(pragma(nodebug)).
:-(pragma(system)).
:-(import(sepia_kernel)).
:-(local(','(struct(inspect(type,top,path,written,module,goalf)),','(reference(exec_state),','(variable(next_cmd),','(variable(indent_step),','(variable(dbg_format_string),','(variable(dbg_goal_format_string),','(variable(dbg_print_depth),variable(show_module)))))))))).
:-(export(/(print_trace_line,1))).
:-(import(from(','(/(set_default_error_handler,2),','(/(configure_prefilter,5),','(/(trace_mode,2),','(/(get_attribute,3),','(/(get_tf_prop,3),','(/(failure_culprit,2),','(/(find_goal,3),','(/(meta_attributes,1),','(/(monitor_term,4),','(/(new_invoc,1),','(/(timestamp_older,4),','(/(current_td,1),/(cut_to_stamp,2))))))))))))),sepia_kernel))).
:-(lib(development_support)).
:-(local(/(break,0))).
:-(;(->(get_stream_info(input,fd,FD),open(dup(FD),read,debug_input)),set_stream(debug_input,input))).
:-(set_stream(debug_output,output)).
:-(:(sepia_kernel,store_pred(/(trace_start_handler_tty,0),[](o(151),proc(/(clear_cmd,0)),o(0)),3,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(trace_line_handler_tty,2),[](o(6),pw(2),a(2),y(2),o(104),a(1),exec_state,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(setval_body,3))),5,o(395),y(2),a(1),proc(/(print_trace_line,1)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(interact,2)),3,o(404),a(2),tracer_tty,o(397),y(1),a(1),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),34,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(','(set_default_error_handler(250,/(trace_start_handler_tty,0)),reset_event_handler(250))).
:-(','(set_default_error_handler(252,/(trace_line_handler_tty,2)),reset_event_handler(252))).
:-(:(sepia_kernel,store_pred(/(print_trace_line,1),[](o(212),a(2),o(123),a(1),ref(490),2,ref(fail),o(128),0,2,ref(342),o(136),pw(16),o(16),a(1),functor(/(trace_line,2)),ref(22),o(370),y(10),y(14),o(139),ref(25),o(367),y(10),y(14),o(4),y(14),a(3),o(16),a(3),functor(/(tf,12)),ref(247),o(370),y(11),y(5),o(41),y(12),o(349),pw(3),o(37),a(1),o(349),pw(4),o(41),y(3),o(403),a(2),pw(16),o(120),a(1),ref(494),1,ref(53),o(2),a(1),a(3),o(106),a(1),o(61),<,o(90),o(79),a(3),o(90),o(61),>,o(85),o(399),a(2),y(9),proc(/(concat_string,2)),24105,o(203),y(16),o(128),0,0,ref(281),o(104),a(2),skip,o(104),a(3),on,o(395),y(14),a(1),proc(/(get_tf_prop,3)),89641,o(204),y(16),pw(15),o(102),a(1),83,o(3),a(1),y(8),o(203),y(13),o(128),0,0,ref(292),o(104),a(2),break,o(285),a(3),y(15),o(395),y(14),a(1),proc(/(get_tf_prop,3)),48937,o(102),a(1),0,o(4),y(15),a(2),o(339),a(2),a(1),tracer_tty,48,o(204),y(13),pw(12),o(102),a(1),35,o(3),a(1),y(7),o(104),a(1),indent_step,o(285),a(2),y(6),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),8169,o(353),y(12),a(5),y(6),a(6),o(324),a(5),a(6),a(6),16,o(106),a(3),o(80),y(8),o(90),o(80),y(7),o(90),o(79),a(6),o(90),o(86),32,o(90),o(80),y(11),o(90),o(79),a(5),o(90),o(80),y(10),o(90),o(80),y(9),o(85),o(104),a(1),debug_output,o(105),a(2),"%c%c%*c(%d) %d %A%s  ",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),41,o(203),y(4),o(128),0,0,ref(329),o(104),a(1),show_module,o(104),a(2),on,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),57,o(204),y(4),pw(5),o(107),a(1),functor(/(@,2)),o(80),y(5),o(80),y(3),o(3),a(1),y(2),o(104),a(1),dbg_goal_format_string,o(285),a(2),y(1),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(104),a(1),debug_output,o(351),3,y(1),a(2),o(145),proc(:(sepia_kernel,/(printf_body,4))),o(367),y(11),y(5),o(42),y(12),o(265),pw(3),o(38),a(1),o(265),pw(4),o(42),y(3),o(403),a(2),pw(16),o(120),a(1),ref(496),1,ref(53),o(139),ref(53),o(18),a(1),12,o(105),a(1),"",o(3),a(1),y(9),o(139),ref(72),o(199),0,24105,o(102),a(1),32,o(3),a(1),y(8),o(139),ref(98),o(198),0,ref(318),32553,o(104),a(2),spy,o(104),a(3),on,o(395),y(14),a(1),proc(/(get_tf_prop,3)),16169,o(204),y(13),pw(12),o(102),a(1),43,o(3),a(1),y(7),o(139),ref(135),o(199),0,7977,o(102),a(1),32,o(3),a(1),y(7),o(139),ref(135),o(199),0,41,o(106),a(1),o(80),y(5),o(85),o(3),a(1),y(2),o(139),ref(226),o(134),0,o(136),pw(3),o(16),a(1),functor(/(inspect,6)),ref(376),o(37),a(1),o(33),o(37),a(2),o(381),o(41),y(2),o(33),o(97),t(0),ref(387),o(41),y(1),o(33),o(137),pw(-1),o(212),a(3),o(121),a(1),ref(498),1,ref(474),o(139),ref(474),o(38),a(1),o(34),o(38),a(2),o(67),ref(356),o(42),y(2),o(95),t(0),o(42),y(1),o(137),pw(-1),o(212),a(3),o(121),a(1),ref(500),1,ref(474),o(139),ref(474),o(122),a(2),ref(474),ref(407),ref(474),o(139),ref(474),o(128),0,3,ref(471),o(17),a(2),o(20),a(1),goal,o(403),a(3),pw(3),o(104),a(1),dbg_format_string,o(285),a(2),y(3),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(106),a(3),o(80),y(2),o(85),o(104),a(1),debug_output,o(353),y(3),a(2),y(1),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(104),a(1),debug_output,o(105),a(2),"%n        INSPECT  ",o(101),a(3),o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(104),a(1),debug_output,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(print_current_summary,3)),o(199),0,7,o(104),a(1),dbg_goal_format_string,o(285),a(2),y(3),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(139),ref(431),o(0),o(177),table([-(/(inspect,6),ref(344)),-(/(trace_line,2),ref(11))],4),12,ref(273),12,ref(273),table([-(goal,ref(400))],2),table([-(goal,ref(400))],2)),502,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_suspensions,3),[](o(6),pw(6),a(2),y(1),o(3),a(3),y(2),o(122),a(1),ref(40),ref(18),ref(fail),o(128),0,1,ref(29),o(10),a(1),o(104),a(1),debug_output,o(105),a(2),"\n------------ end ------------",o(404),a(3),tracer_tty,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(199),0,7,o(15),a(1),ref(40),o(368),a(1),y(3),o(139),ref(43),o(365),a(1),y(3),o(203),y(4),o(128),0,1,ref(104),o(3),a(1),y(6),o(104),a(2),state,o(395),y(1),a(3),proc(/(get_suspension_data,3)),95,o(204),y(4),pw(6),o(203),y(5),o(125),y(2),ref(126),1,ref(116),o(4),y(2),a(2),o(13),a(2),all,o(395),y(6),a(1),proc(/(print_suspension,1)),15,o(139),ref(107),o(104),a(2),priority,o(353),y(6),a(1),y(2),a(3),o(143),proc(/(get_suspension_data,3)),111,o(204),y(5),pw(6),o(395),y(6),a(1),proc(/(print_suspension,1)),15,o(139),ref(107),o(199),0,15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(129),0,0,ref(83),o(344),0,ref(107),15,o(0),o(177),table([-(all,ref(70))],2)),128,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_suspension,1),[](o(6),pw(8),a(1),y(8),o(104),a(2),goal,o(399),a(3),y(3),proc(/(get_suspension_data,3)),265,o(104),a(2),module,o(285),a(3),y(2),o(395),y(8),a(1),proc(/(get_suspension_data,3)),269,o(104),a(2),invoc,o(285),a(3),y(6),o(395),y(8),a(1),proc(/(get_suspension_data,3)),333,o(104),a(2),priority,o(285),a(3),y(5),o(395),y(8),a(1),proc(/(get_suspension_data,3)),365,o(203),y(7),o(128),0,0,ref(118),o(104),a(2),spy,o(104),a(3),on,o(395),y(8),a(1),proc(/(get_suspension_data,3)),237,o(204),y(7),pw(6),o(102),a(1),43,o(3),a(1),y(4),o(106),a(3),o(80),y(4),o(90),o(80),y(6),o(90),o(80),y(5),o(85),o(104),a(1),debug_output,o(105),a(2),"%n %c(%d) <%d>  ",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),13,o(104),a(1),dbg_goal_format_string,o(285),a(2),y(1),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(104),a(1),debug_output,o(354),y(1),a(2),y(3),a(3),y(2),a(4),o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,109,o(102),a(1),32,o(3),a(1),y(4),o(139),ref(71),o(0)),130,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_ancestor,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(143),proc(/(parent,2)),13,o(4),y(3),a(1),o(16),a(1),functor(/(tf,12)),ref(19),o(349),pw(12),o(203),y(1),o(128),0,0,ref(51),o(102),a(2),4,o(102),a(4),4,o(353),y(3),a(1),y(2),a(3),o(143),proc(/(timestamp_older,4)),11,o(204),y(1),pw(3),o(107),a(1),functor(/(trace_line,2)),o(61),*....,o(80),y(3),o(145),proc(/(print_trace_line,1)),o(199),0,9,o(107),a(1),functor(/(trace_line,2)),o(61),....,o(80),y(3),o(145),proc(/(print_trace_line,1)),o(0)),64,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_ancestors_bottom_up,1),[](o(6),pw(2),a(1),y(1),o(399),a(2),y(2),proc(/(parent,2)),7,o(126),y(2),ref(40),1,ref(38),o(4),y(2),a(1),o(16),a(1),functor(/(tf,12)),ref(23),o(349),pw(12),o(142),ref(0),3,o(99),a(2),o(395),y(1),a(1),proc(/(print_ancestor,2)),1,o(104),a(1),debug_output,o(145),proc(/(nl,1)),o(154),o(0),table([-(/(tf,12),ref(14))],2)),42,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(parent,2),[](o(212),a(3),o(124),a(1),ref(fail),ref(37),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),ref(fail),ref(17),o(120),a(2),ref(54),1,ref(37),o(128),0,3,ref(35),o(11),a(1),0,o(11),a(2),0,o(251),a(3),o(157),o(134),0,o(16),a(1),functor(/(tf,12)),ref(48),o(349),pw(4),o(43),a(2),o(349),pw(7),o(157),o(265),pw(4),o(44),a(2),o(157),o(0),0,ref(22)),56,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(interact,2),[](o(136),pw(6),o(203),y(6),o(352),2,a(1),y(4),o(128),0,0,ref(69),o(107),a(2),functor(/(-,2)),o(370),y(2),y(3),o(104),a(1),next_cmd,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),125,o(204),y(6),pw(5),o(106),a(3),o(80),y(2),o(85),o(104),a(1),debug_output,o(105),a(2),"   %%> %d",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),61,o(203),y(1),o(128),0,0,ref(103),o(351),2,y(3),a(1),o(353),y(2),a(3),y(5),a(4),o(143),proc(/(do_tracer_command,4)),3,o(204),y(1),pw(0),o(154),o(199),0,49,o(104),a(1),debug_output,o(105),a(2),"   %> ",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),49,o(104),a(1),debug_output,o(143),proc(/(flush,1)),49,o(104),a(1),debug_input,o(375),a(2),y(2),a(3),y(3),o(143),proc(/(tyi_num,3)),61,o(139),ref(47),o(199),0,57,o(106),a(3),o(80),y(3),o(85),o(104),a(1),error,o(105),a(2),"%n *** Command doesn't exist, is not applicable here, or was aborted: %c%n%b",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),49,o(143),proc(/(clear_cmd,0)),49,o(351),2,y(4),a(1),o(144),ref(0),o(0)),133,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(mode(do_tracer_command(+,+,+,-))).
:-(:(sepia_kernel,store_pred(/(do_tracer_command,4),[](o(212),a(5),o(120),a(1),ref(3008),39,ref(fail),o(11),a(1),97,o(6),pw(2),a(4),y(2),o(105),a(1),"abort",o(143),proc(/(confirm,1)),5,o(104),a(1),exec_state,o(285),a(2),y(1),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(102),a(1),5,o(102),a(2),0,o(143),proc(/(trace_mode,2)),7,o(212),a(1),o(126),y(1),ref(3086),1,ref(81),o(139),ref(54),o(128),0,1,ref(78),o(4),y(1),a(2),o(16),a(2),functor(/(trace_line,2)),ref(66),o(61),leave,o(33),o(139),ref(68),o(62),leave,o(403),a(1),pw(2),o(4),y(2),a(1),o(13),a(1),true,o(154),o(199),0,5,o(4),y(2),a(1),o(13),a(1),abort,o(154),o(11),a(1),98,o(6),pw(2),a(2),y(1),o(3),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"break",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(143),proc(/(break,0)),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),13,o(11),a(3),0,o(16),a(2),functor(/(trace_line,2)),ref(136),o(349),pw(2),o(251),a(5),o(102),a(1),99,o(102),a(3),0,o(150),ref(0),o(11),a(1),99,o(13),a(4),true,o(6),pw(1),a(3),y(1),o(104),a(1),debug_output,o(105),a(2),"creep",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),3,o(102),a(1),0,o(101),a(2),o(143),proc(/(trace_mode,2)),3,o(102),a(1),99,o(397),y(1),a(2),proc(/(store_cmd,2)),o(11),a(1),100,o(6),pw(4),a(2),y(1),o(3),a(4),y(2),o(105),a(1),"delayed goals with prio",o(104),a(2),all,o(399),a(3),y(4),proc(/(get_param_default,3)),23,o(104),a(1),debug_output,o(105),a(2),"------- delayed goals -------",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),23,o(399),a(1),y(3),proc(/(suspensions,1)),31,o(102),a(2),0,o(353),y(3),a(1),y(4),a(3),o(143),proc(/(print_suspensions,3)),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),102,o(6),pw(7),a(2),y(3),o(3),a(4),y(4),o(375),a(2),y(5),a(3),y(6),o(395),y(3),a(1),proc(/(get_goal_stack,3)),121,o(105),a(1),"fail goal",o(104),a(2),here,o(399),a(3),y(2),proc(/(get_param_default,3)),125,o(203),y(1),o(125),y(2),ref(3088),1,ref(2990),o(4),y(2),a(1),o(13),a(1),here,o(125),y(5),ref(3090),3,ref(359),o(4),y(5),a(1),o(13),a(1),....,o(4),y(4),a(1),o(16),a(1),functor(/(',',2)),ref(318),o(380),functor(/(cut_to_stamp,2)),o(47),y(6),o(57),4,o(97),t(0),ref(327),o(61),fail,o(402),pw(-1),o(71),functor(/(cut_to_stamp,2)),ref(307),o(48),y(6),o(58),4,o(95),t(0),o(62),fail,o(402),pw(-1),o(4),y(5),a(1),o(13),a(1),fail,o(154),o(4),y(5),a(3),o(13),a(3),leave,o(102),a(1),0,o(101),a(2),o(143),proc(/(trace_mode,2)),17,o(4),y(4),a(1),o(13),a(1),true,o(154),o(4),y(4),a(1),o(13),a(1),fail,o(154),o(285),a(3),y(7),o(353),y(2),a(1),y(6),a(2),o(143),proc(/(find_goal,3)),147,o(204),y(1),pw(7),o(4),y(4),a(1),o(16),a(1),functor(/(',',2)),ref(400),o(380),functor(/(cut_to_stamp,2)),o(47),y(7),o(57),4,o(97),t(0),ref(409),o(61),fail,o(402),pw(-1),o(71),functor(/(cut_to_stamp,2)),ref(389),o(48),y(7),o(58),4,o(95),t(0),o(62),fail,o(402),pw(-1),o(106),a(3),o(80),y(2),o(85),o(104),a(1),error,o(105),a(2),"*** Goal (%d) not available!%b",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),25,o(351),2,y(3),a(1),o(145),proc(/(interact,2)),o(11),a(1),103,o(6),pw(5),a(2),y(2),o(3),a(4),y(3),o(99),a(2),o(285),a(3),y(4),o(395),y(2),a(1),proc(/(get_goal_stack,3)),29,o(104),a(1),debug_output,o(105),a(2),"ancestor",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(203),y(1),o(128),0,0,ref(496),o(285),a(2),y(5),o(395),y(4),a(1),proc(/(print_ancestor,2)),43,o(204),y(1),pw(5),o(107),a(1),functor(/(trace_line,2)),o(61),....,o(80),y(5),o(397),y(3),a(2),proc(/(interact,2)),o(199),0,13,o(351),2,y(2),a(1),o(145),proc(/(interact,2)),o(11),a(1),71,o(6),pw(4),a(2),y(1),o(3),a(4),y(2),o(99),a(2),o(285),a(3),y(4),o(395),y(1),a(1),proc(/(get_goal_stack,3)),23,o(203),y(3),o(128),0,0,ref(547),o(105),a(1),"print all ancestors",o(143),proc(/(confirm,1)),31,o(204),y(3),pw(4),o(395),y(4),a(1),proc(/(print_ancestors_bottom_up,1)),7,o(139),ref(550),o(199),0,7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),105,o(13),a(4),true,o(2),a(2),a(1),o(99),a(2),o(107),a(3),functor(/(tf,12)),o(136),pw(2),o(77),y(2),o(350),pw(11),o(143),proc(/(get_goal_stack,3)),5,o(105),a(1),"jump to invoc",o(285),a(3),y(1),o(395),y(2),a(2),proc(/(get_param_default,3)),3,o(102),a(1),1,o(397),y(1),a(2),proc(/(trace_mode,2)),o(11),a(1),106,o(11),a(3),0,o(13),a(4),true,o(2),a(2),a(1),o(99),a(2),o(107),a(3),functor(/(tf,12)),o(350),pw(2),o(136),pw(3),o(77),y(2),o(350),pw(9),o(143),proc(/(get_goal_stack,3)),5,o(4),y(2),a(4),o(321),a(4),-1,a(2),24,o(102),a(1),0,o(399),a(3),y(3),proc(:(sepia_kernel,/(max,3))),13,o(105),a(1),"jump to level",o(285),a(3),y(1),o(395),y(3),a(2),proc(/(get_param_default,3)),7,o(212),a(1),o(128),0,1,ref(680),o(351),2,y(1),a(2),o(334),a(2),a(3),tracer_tty,48,o(403),a(1),pw(1),o(102),a(1),3,o(145),proc(/(trace_mode,2)),o(199),0,3,o(102),a(1),4,o(397),y(1),a(2),proc(/(trace_mode,2)),o(11),a(1),108,o(13),a(4),true,o(6),pw(1),a(3),y(1),o(104),a(1),debug_output,o(105),a(2),"leap",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),3,o(102),a(1),2,o(101),a(2),o(143),proc(/(trace_mode,2)),3,o(102),a(1),108,o(397),y(1),a(2),proc(/(store_cmd,2)),o(11),a(1),109,o(136),pw(3),o(203),y(3),o(355),a(2),y(1),a(4),y(2),o(128),0,0,ref(793),o(104),a(1),show_module,o(104),a(2),off,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(204),y(3),pw(2),o(104),a(1),debug_output,o(105),a(2),"show module",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(104),a(1),show_module,o(104),a(2),on,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(setval_body,3))),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(199),0,7,o(104),a(1),debug_output,o(105),a(2),"don't show module",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(104),a(1),show_module,o(104),a(2),off,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(setval_body,3))),7,o(139),ref(782),o(11),a(1),110,o(13),a(4),true,o(105),a(1),"nodebug",o(136),pw(0),o(143),proc(/(confirm,1)),1,o(102),a(1),5,o(102),a(2),0,o(145),proc(/(trace_mode,2)),o(11),a(1),111,o(6),pw(2),a(2),y(1),o(3),a(4),y(2),o(143),proc(/(change_output_mode,0)),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),113,o(6),pw(7),a(2),y(2),o(3),a(4),y(3),o(104),a(1),debug_output,o(105),a(2),"query culprit",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),13,o(203),y(1),o(128),0,0,ref(1048),o(375),a(1),y(4),a(2),y(5),o(143),proc(/(failure_culprit,2)),63,o(204),y(1),pw(7),o(212),a(1),o(128),0,1,ref(968),o(351),2,y(4),a(5),o(336),a(5),a(6),tracer_tty,48,o(403),a(1),pw(6),o(106),a(3),o(79),a(5),o(85),o(104),a(1),debug_output,o(105),a(2),"failure culprit was (%d) - ",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),25,o(105),a(1),"jump to invoc",o(285),a(3),y(6),o(395),y(4),a(2),proc(/(get_param_default,3)),73,o(102),a(1),1,o(395),y(6),a(2),proc(/(trace_mode,2)),9,o(4),y(3),a(1),o(13),a(1),true,o(154),o(199),0,29,o(99),a(3),o(285),a(2),y(7),o(395),y(2),a(1),proc(/(get_goal_stack,3)),157,o(203),y(6),o(128),0,0,ref(1026),o(106),a(2),o(61),fail,o(90),o(61),leave,o(85),o(395),y(7),a(1),proc(/(nonmember,2)),93,o(204),y(6),pw(4),o(106),a(3),o(80),y(4),o(85),o(104),a(1),debug_output,o(105),a(2),"failure culprit was (%d) - the goal you are currently at",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),13,o(351),2,y(2),a(1),o(145),proc(/(interact,2)),o(199),0,29,o(106),a(3),o(80),y(4),o(85),o(104),a(1),debug_output,o(105),a(2),"failure culprit was (%d) - rerun and type q to jump there",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),13,o(139),ref(1020),o(199),0,13,o(104),a(1),debug_output,o(105),a(2),"no failure culprit stored yet",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),13,o(351),2,y(2),a(1),o(145),proc(/(interact,2)),o(11),a(1),78,o(13),a(4),true,o(105),a(1),"nodebug permanently",o(136),pw(0),o(143),proc(/(confirm,1)),1,o(102),a(1),5,o(102),a(2),0,o(143),proc(/(trace_mode,2)),1,o(104),a(1),debugging,o(104),a(2),nodebug,o(404),a(3),tracer_tty,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(11),a(1),115,o(13),a(4),true,o(6),pw(2),a(3),y(1),o(2),a(2),a(1),o(99),a(2),o(107),a(3),functor(/(tf,12)),o(350),pw(2),o(77),y(2),o(350),pw(9),o(143),proc(/(get_goal_stack,3)),7,o(104),a(1),debug_output,o(105),a(2),"skip",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(102),a(1),3,o(395),y(2),a(2),proc(/(trace_mode,2)),3,o(102),a(1),115,o(397),y(1),a(2),proc(/(store_cmd,2)),o(11),a(1),117,o(6),pw(4),a(2),y(1),o(3),a(4),y(2),o(105),a(1),"scheduled goals with prio",o(104),a(2),all,o(399),a(3),y(4),proc(/(get_param_default,3)),23,o(104),a(1),debug_output,o(105),a(2),"------ scheduled goals ------",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),23,o(399),a(1),y(3),proc(/(suspensions,1)),31,o(102),a(2),1,o(353),y(3),a(1),y(4),a(3),o(143),proc(/(print_suspensions,3)),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),120,o(11),a(3),0,o(6),pw(8),a(2),y(4),o(3),a(4),y(5),o(104),a(1),exec_state,o(285),a(2),y(8),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),305,o(4),y(8),a(4),o(16),a(4),functor(/(trace_line,2)),ref(1254),o(33),o(41),y(2),o(139),ref(1257),o(34),o(42),y(2),o(4),y(2),a(4),o(16),a(4),functor(/(tf,12)),ref(1270),o(37),a(2),o(349),pw(11),o(139),ref(1272),o(38),a(2),o(105),a(1),"examine goal",o(399),a(3),y(3),proc(/(get_param_default,3)),61,o(203),y(1),o(128),0,0,ref(1320),o(285),a(3),y(7),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(find_goal,3)),163,o(204),y(1),pw(7),o(107),a(1),functor(/(trace_line,2)),o(61),....,o(80),y(7),o(3),a(1),y(6),o(143),proc(/(print_trace_line,1)),97,o(353),y(6),a(1),y(5),a(2),o(145),proc(/(interact,2)),o(199),0,57,o(106),a(3),o(80),y(3),o(85),o(104),a(1),error,o(105),a(2),"*** Goal (%d) not available!%b",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),49,o(351),2,y(4),a(1),o(145),proc(/(interact,2)),o(11),a(1),118,o(6),pw(5),a(2),y(1),o(3),a(4),y(2),o(105),a(1),"var/term spy",o(143),proc(/(confirm,1)),7,o(375),a(2),y(4),a(3),y(5),o(395),y(1),a(1),proc(/(current_term,3)),55,o(399),a(1),y(3),proc(/(new_invoc,1)),63,o(106),a(3),o(80),y(3),o(85),o(104),a(1),debug_output,o(105),a(2),"Var/term spy set up with invocation number (%d)",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(107),a(5),functor(/(monitor_term,4)),o(80),y(3),o(80),y(4),o(80),y(5),o(76),a(2),o(102),a(6),1,o(404),a(7),tracer_tty,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),2,o(104),a(4),suspend,o(395),y(4),a(1),proc(/(insert_suspension,4)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),119,o(6),pw(6),a(2),y(1),o(355),a(3),y(6),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"write source lines",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),71,o(127),y(6),ref(3096),1,ref(1463),o(288),y(6),y(4),o(4),y(1),a(3),o(16),a(3),functor(/(trace_line,2)),ref(1499),o(33),o(66),functor(/(tf,12)),o(349),pw(7),o(368),a(1),y(3),o(349),pw(3),o(139),ref(1508),o(4),y(6),a(1),o(18),a(1),0,o(102),a(1),4,o(3),a(1),y(4),o(139),ref(1466),o(34),o(74),functor(/(tf,12)),ref(1476),o(265),pw(7),o(365),a(1),y(3),o(212),a(2),o(128),0,2,ref(1567),o(104),a(3),'',o(316),a(1),a(3),o(403),a(2),pw(5),o(203),y(5),o(128),0,1,ref(1545),o(351),2,y(3),a(2),o(143),proc(/(write_n_lines_around_current,3)),39,o(204),y(5),pw(2),o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(199),0,7,o(106),a(3),o(79),a(1),o(85),o(104),a(1),debug_output,o(105),a(2),"Unable to find source lines in %w.%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(139),ref(1539),o(199),0,7,o(104),a(1),debug_output,o(105),a(2),"No source information.",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(139),ref(1539),o(11),a(1),61,o(136),pw(4),o(16),a(2),functor(/(trace_line,2)),ref(1605),o(33),o(66),functor(/(tf,12)),o(349),pw(7),o(368),a(1),y(3),o(349),pw(3),o(139),ref(1614),o(34),o(74),functor(/(tf,12)),ref(1596),o(265),pw(7),o(365),a(1),y(3),o(2),a(2),a(3),o(212),a(2),o(352),2,a(3),y(1),o(128),0,2,ref(1677),o(104),a(4),'',o(316),a(1),a(4),o(403),a(2),pw(4),o(3),a(1),y(4),o(104),a(1),debug_output,o(105),a(2),"Source position:",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),31,o(106),a(3),o(80),y(4),o(90),o(80),y(3),o(85),o(104),a(1),debug_output,o(105),a(2),"%w:%w%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(199),0,7,o(104),a(1),debug_output,o(105),a(2),"No source information.",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(139),ref(1671),o(11),a(1),122,o(13),a(4),true,o(99),a(3),o(136),pw(1),o(2),a(2),a(1),o(399),a(2),y(1),proc(/(get_goal_stack,3)),3,o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(~,1)),o(80),y(1),o(104),a(1),debug_output,o(105),a(2),"zap to port: [%w] %b",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(read_port_list,2)),debug_input,o(76),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(6),o(61),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(configure_prefilter,5)),o(350),pw(2),o(79),a(5),o(75),o(390),dontcare,functor(/(->,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(var,1)),o(79),a(5),o(61),functor(/(=,2)),o(79),a(5),o(91),pw(2),o(61),functor(/(~,1)),o(80),y(1),o(104),a(2),abort,o(104),a(3),fail,o(404),a(4),tracer_tty,o(145),proc(:(sepia_kernel,/(block,4))),o(11),a(1),60,o(6),pw(4),a(2),y(1),o(3),a(4),y(2),o(104),a(1),dbg_print_depth,o(285),a(2),y(4),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),23,o(105),a(1),"set print_depth",o(285),a(3),y(3),o(395),y(4),a(2),proc(/(get_param_default,3)),15,o(102),a(4),0,o(4),y(3),a(2),o(336),a(2),a(4),tracer_tty,48,o(104),a(1),dbg_print_depth,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(setval_body,3))),7,o(143),proc(/(update_format_strings,0)),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),62,o(6),pw(3),a(2),y(1),o(3),a(4),y(2),o(105),a(1),"set indent step width",o(399),a(2),y(3),proc(/(get_param,2)),15,o(104),a(1),indent_step,o(404),a(3),tracer_tty,o(395),y(3),a(2),proc(:(sepia_kernel,/(setval_body,3))),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),43,o(6),pw(6),a(2),y(1),o(3),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"spy",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(99),a(2),o(285),a(3),y(6),o(395),y(1),a(1),proc(/(get_goal_stack,3)),71,o(4),y(6),a(4),o(16),a(4),functor(/(tf,12)),ref(1948),o(33),o(37),a(1),o(349),pw(10),o(139),ref(1951),o(34),o(38),a(1),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),119,o(104),a(2),module,o(285),a(3),y(3),o(395),y(6),a(1),proc(/(get_tf_prop,3)),63,o(107),a(1),functor(/(@,2)),o(91),pw(4),o(80),y(3),o(61),functor(/(set_flag,3)),o(91),pw(3),o(390),spy,on,o(61),functor(/(/,2)),o(80),y(4),o(80),y(5),o(104),a(2),abort,o(104),a(3),true,o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(block,4))),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),45,o(6),pw(6),a(2),y(1),o(3),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"nospy",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(99),a(2),o(285),a(3),y(6),o(395),y(1),a(1),proc(/(get_goal_stack,3)),71,o(4),y(6),a(4),o(16),a(4),functor(/(tf,12)),ref(2059),o(33),o(37),a(1),o(349),pw(10),o(139),ref(2062),o(34),o(38),a(1),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),119,o(104),a(2),module,o(285),a(3),y(3),o(395),y(6),a(1),proc(/(get_tf_prop,3)),63,o(107),a(1),functor(/(@,2)),o(91),pw(4),o(80),y(3),o(61),functor(/(set_flag,3)),o(91),pw(3),o(390),spy,off,o(61),functor(/(/,2)),o(80),y(4),o(80),y(5),o(104),a(2),abort,o(104),a(3),true,o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(block,4))),7,o(395),y(1),a(1),proc(/(print_trace_line,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),38,o(6),pw(3),a(2),y(1),o(3),a(4),y(2),o(104),a(1),extension,o(104),a(2),development,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(104),a(1),debug_output,o(105),a(2),"Fake stack:",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(107),a(2),functor(/(trace_line,2)),o(75),o(77),y(3),o(104),a(1),exec_state,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(395),y(3),a(1),proc(/(print_trace_stack,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),42,o(6),pw(3),a(2),y(1),o(3),a(4),y(2),o(104),a(1),extension,o(104),a(2),development,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(104),a(1),debug_output,o(105),a(2),"True stack:",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(399),a(1),y(3),proc(/(current_td,1)),15,o(395),y(3),a(1),proc(/(print_trace_stack,1)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),33,o(6),pw(2),a(2),y(1),o(3),a(4),y(2),o(104),a(1),extension,o(104),a(2),development,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(102),a(1),13,o(101),a(2),o(143),proc(/(trace_mode,2)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),112,o(6),pw(6),a(2),y(1),o(3),a(4),y(2),o(104),a(1),debug_output,o(143),proc(/(nl,1)),7,o(126),y(1),ref(3098),1,ref(2346),o(4),y(1),a(3),o(16),a(3),functor(/(inspect,6)),ref(2308),o(349),pw(2),o(368),a(1),y(6),o(41),y(4),o(33),o(139),ref(2315),o(265),pw(2),o(365),a(1),y(6),o(42),y(4),o(399),a(2),y(5),proc(/(reverse,2)),119,o(285),a(2),y(3),o(395),y(6),a(1),proc(/(reverse,2)),63,o(4),y(5),a(1),o(351),2,y(3),a(2),o(143),proc(/(print_inspect_path,3)),7,o(104),a(1),debug_output,o(143),proc(/(flush,1)),7,o(139),ref(2358),o(104),a(1),debug_output,o(105),a(2),"Not inspecting subterm.",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),46,o(136),pw(7),o(16),a(2),functor(/(inspect,6)),ref(2387),o(349),pw(3),o(381),o(41),y(3),o(33),o(97),t(0),ref(2395),o(41),y(4),o(33),o(139),ref(2397),o(265),pw(3),o(67),ref(2376),o(42),y(3),o(95),t(0),o(42),y(4),o(137),pw(-1),o(403),a(5),pw(7),o(355),a(2),y(1),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"structure definition:",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),31,o(206),y(3),ref(2452),ref(2452),ref(2434),ref(2434),ref(2434),ref(2434),ref(2434),ref(2434),ref(2434),ref(2434),ref(2434),ref(2434),ref(2434),o(104),a(1),debug_output,o(105),a(2),"Current subterm not compound term.",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(4),y(3),a(1),o(309),a(1),o(203),y(5),o(128),0,0,ref(2500),o(375),a(3),y(6),a(4),y(7),o(351),2,y(3),a(1),o(143),proc(/(named_structure,4)),231,o(204),y(5),pw(7),o(102),a(1),1,o(104),a(3),debug_output,o(353),y(7),a(2),y(6),a(4),o(143),proc(/(print_struct_names,4)),7,o(104),a(1),debug_output,o(143),proc(/(nl,1)),7,o(139),ref(2446),o(199),0,31,o(375),a(2),y(7),a(3),y(6),o(395),y(3),a(1),proc(/(functor,3)),215,o(106),a(3),o(80),y(7),o(90),o(80),y(6),o(90),o(80),y(4),o(85),o(104),a(1),debug_output,o(105),a(2),"No struct definition for term %w/%w@%w.\n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(139),ref(2446),o(11),a(1),46,o(16),a(2),functor(/(trace_line,2)),ref(2550),o(33),o(37),a(5),o(139),ref(2553),o(34),o(38),a(5),o(136),pw(5),o(16),a(5),functor(/(tf,12)),ref(2568),o(33),o(37),a(1),o(349),pw(9),o(41),y(3),o(139),ref(2575),o(34),o(38),a(1),o(265),pw(9),o(42),y(3),o(299),a(1),o(355),a(2),y(1),a(4),y(2),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),63,o(4),y(4),a(2),o(300),a(2),o(104),a(1),debug_output,o(143),proc(/(nl,1)),63,o(107),a(2),functor(/(/,2)),o(80),y(4),o(80),y(5),o(104),a(1),debug_output,o(395),y(3),a(3),proc(/(print_source,3)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),66,o(6),pw(5),a(2),y(5),o(3),a(4),y(2),o(102),a(1),1,o(2),a(3),a(2),o(399),a(3),y(4),proc(:(sepia_kernel,/(max,3))),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(get_inspect_frame,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(move_down,3)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),67,o(6),pw(6),a(2),y(5),o(355),a(3),y(6),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"right subterm",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),101,o(102),a(1),1,o(285),a(3),y(4),o(395),y(6),a(2),proc(:(sepia_kernel,/(max,3))),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(get_inspect_frame,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(move_right,3)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),68,o(6),pw(6),a(2),y(5),o(355),a(3),y(6),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"left subterm",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),101,o(102),a(1),1,o(285),a(3),y(4),o(395),y(6),a(2),proc(:(sepia_kernel,/(max,3))),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(get_inspect_frame,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(move_left,3)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),65,o(6),pw(6),a(2),y(5),o(355),a(3),y(6),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"up subterm",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),101,o(102),a(1),1,o(285),a(3),y(4),o(395),y(6),a(2),proc(:(sepia_kernel,/(max,3))),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(get_inspect_frame,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(move_up,3)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),13,o(16),a(2),functor(/(inspect,6)),ref(2857),o(349),pw(6),o(6),pw(5),a(2),y(5),o(355),a(3),y(4),a(4),y(2),o(104),a(1),debug_output,o(143),proc(/(nl,1)),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(get_inspect_frame,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(inspect_subterm,3)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),35,o(6),pw(5),a(2),y(5),o(3),a(4),y(2),o(105),a(1),"inspect arg #",o(399),a(2),y(4),proc(/(get_param,2)),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(get_inspect_frame,2)),29,o(285),a(3),y(1),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(inspect_subterm,3)),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(11),a(1),104,o(102),a(1),63,o(150),ref(0),o(11),a(1),63,o(6),pw(2),a(2),y(1),o(3),a(4),y(2),o(104),a(1),debug_output,o(105),a(2),"\n\nContinue execution:\n    [N]c\tcreep [N times]\n       <cr>\tcreep [once]\n       i[N]\tjump to invocation number N (default: current)\n       j[N]\tjump to level N (default: parent)\n    [N]l\tleap to spypoint [N times]\n       n\tnodebug (continue with tracer off)\n       q\tjump to the most recent failure's culprit\n    [N]s\tskip subgoal [N times]\n       v\tvar (really: term) modification skip\n       z\tzap to port\n\nModify execution:\n       a\tabort\n       f\tfail here\n       f[N]\tfail goal with invocation number N\n\nPrint data:\n       d[N]\tprint delayed goals [of priority N]\n       G\tprint ancestors (call stack)\n       u[N]\tprint scheduled goals [of priority N]\n       .\tprint predicate source or structure definition\n       =\tprint source file name and line number for current goal\n    [N]w        print +/-N surrounding source lines for current goal\n\nNavigate/inspect:\n       g   \tgoto ancestor goal (caller)\n       x[N]\texamine goal with invoc N (default: back to current port)\n       0\tmove to top of inspected term\n       #\tmove to top of inspected term\n       #[N]\tmove down to Nth argument\n       N<cr>\tmove down to Nth argument\n    [N]<up>     move up [N times] (alternative: A)\n    [N]<left>   move left [N times] (alternative: D)\n    [N]<right>  move right [N times] (alternative: C)\n    [N]<down>   move down default arg. [N times] (alternative: B)\n       p        show inspection path\n\nSetting options:\n       m\tdisplay the caller module\n       o\tchange print options\n       <[N]\tset print_depth to N\n       >[N]\tset indentation step width to N\n       +\tset spy point on displayed predicate\n       -\tremove spy point from displayed predicate\n\nOther:\n       b\tbreak level\n       h,?\thelp\n       N\ttracer off permanently\n",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(interact,2)),o(129),0,5,ref(124),o(135),0,ref(2848),o(129),0,5,ref(2364),o(135),0,ref(2538),o(129),0,0,ref(366),o(344),0,ref(413),29,o(129),0,0,ref(331),o(344),0,ref(359),17,o(0),o(177),13,ref(2976),33,ref(2237),35,ref(2900),38,ref(2127),42,ref(2187),43,ref(1905),45,ref(2016),46,ref(2983),60,ref(1798),61,ref(1587),62,ref(1865),63,ref(2951),65,ref(2791),66,ref(2625),67,ref(2671),68,ref(2731),71,ref(508),78,ref(1072),97,ref(10),98,ref(91),99,ref(149),100,ref(186),102,ref(246),103,ref(439),104,ref(2943),105,ref(564),106,ref(605),108,ref(693),109,ref(730),110,ref(825),111,ref(847),112,ref(2273),113,ref(871),115,ref(1106),117,ref(1160),118,ref(1349),119,ref(1437),120,ref(1220),122,ref(1697),table([-(/(trace_line,2),ref(50))],2),table([-(here,ref(281))],2),table([-(fail,ref(2998)),-(....,ref(292)),-(leave,ref(338))],6),0,ref(1485),table([-(/(inspect,6),ref(2291))],2)),3100,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(local(/(tyi,2))).
:-(:(sepia_kernel,store_pred(/(tyi,2),[](o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(143),proc(:(eclipse_language,/(tyi,2))),13,o(203),y(1),o(128),0,0,ref(31),o(104),a(2),device,o(104),a(3),tty,o(395),y(2),a(1),proc(/(get_stream_info,3)),3,o(204),y(1),pw(0),o(154),o(198),0,ref(44),15,o(395),y(3),a(1),proc(/(newline,1)),3,o(204),y(1),pw(0),o(154),o(199),0,5,o(285),a(2),y(5),o(395),y(2),a(1),proc(:(eclipse_language,/(tyi,2))),37,o(203),y(4),o(128),0,0,ref(70),o(395),y(5),a(1),proc(/(newline,1)),17,o(204),y(4),pw(0),o(154),o(199),0,5,o(397),y(2),a(1),proc(/(unget,1)),o(0)),78,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tyi_num,3),[](o(362),a(4),a(3),a(2),o(102),a(2),0,o(151),proc(/(tyi_num,4)),o(0)),10,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(tyi_num,4),[](o(6),pw(9),a(1),y(2),o(352),3,a(2),y(3),o(399),a(2),y(6),proc(/(tyi,2)),125,o(203),y(1),o(128),0,0,ref(71),o(285),a(2),y(9),o(395),y(6),a(1),proc(/(char_num,2)),639,o(204),y(1),pw(9),o(102),a(3),10,o(4),y(3),a(4),o(324),a(3),a(4),a(3),16,o(4),y(9),a(4),o(322),a(3),a(4),a(3),16,o(3),a(3),y(8),o(104),a(1),debug_output,o(395),y(6),a(2),proc(/(tyo,2)),309,o(353),y(2),a(1),y(8),a(2),o(351),2,y(4),a(3),o(144),ref(0),o(198),0,ref(152),127,o(395),y(6),a(1),proc(/(backspace,1)),63,o(204),y(1),pw(7),o(212),a(1),o(128),0,1,ref(143),o(102),a(4),0,o(4),y(3),a(5),o(336),a(5),a(4),tracer_tty,48,o(403),a(1),pw(7),o(102),a(4),10,o(326),a(5),a(4),a(4),16,o(3),a(4),y(7),o(104),a(1),debug_output,o(105),a(2),"\b \b",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),181,o(104),a(1),debug_output,o(143),proc(/(flush,1)),181,o(353),y(2),a(1),y(7),a(2),o(351),2,y(4),a(3),o(144),ref(0),o(199),0,61,o(351),4,y(2),a(1),o(144),ref(0),o(198),0,ref(171),123,o(395),y(6),a(1),proc(/(newline,1)),123,o(204),y(1),pw(6),o(289),y(3),y(4),o(289),y(5),y(6),o(154),o(199),0,121,o(289),y(3),y(4),o(289),y(5),y(6),o(154),o(0)),182,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(backspace,1),[](o(120),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(11),a(1),8,o(157),o(134),0,o(11),a(1),127,o(157),o(0),8,ref(12),127,ref(18)),24,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(newline,1),[](o(120),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(11),a(1),13,o(157),o(134),0,o(11),a(1),10,o(157),o(0),10,ref(18),13,ref(12)),24,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(char_num,2),[](o(120),a(1),ref(112),10,ref(fail),o(120),a(2),ref(132),10,ref(fail),o(128),0,2,ref(21),o(11),a(1),48,o(11),a(2),0,o(157),o(131),0,ref(31),o(11),a(1),49,o(11),a(2),1,o(157),o(131),0,ref(41),o(11),a(1),50,o(11),a(2),2,o(157),o(131),0,ref(51),o(11),a(1),51,o(11),a(2),3,o(157),o(131),0,ref(61),o(11),a(1),52,o(11),a(2),4,o(157),o(131),0,ref(71),o(11),a(1),53,o(11),a(2),5,o(157),o(131),0,ref(81),o(11),a(1),54,o(11),a(2),6,o(157),o(131),0,ref(91),o(11),a(1),55,o(11),a(2),7,o(157),o(131),0,ref(101),o(11),a(1),56,o(11),a(2),8,o(157),o(134),0,o(11),a(1),57,o(11),a(2),9,o(157),o(0),o(177),48,ref(17),49,ref(27),50,ref(37),51,ref(47),52,ref(57),53,ref(67),54,ref(77),55,ref(87),56,ref(97),57,ref(106),0,ref(14),1,ref(24),2,ref(34),3,ref(44),4,ref(54),5,ref(64),6,ref(74),7,ref(84),8,ref(94),9,ref(103)),152,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(confirm,1),[](o(6),pw(3),a(1),y(3),o(106),a(3),o(79),a(1),o(85),o(104),a(1),debug_output,o(105),a(2),"%s? [y] %b",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),9,o(104),a(1),debug_input,o(399),a(2),y(2),proc(/(tyi,2)),13,o(203),y(1),o(127),y(2),ref(166),4,ref(116),o(129),0,0,ref(48),o(343),0,ref(57),7,o(344),0,ref(70),5,o(395),y(2),a(1),proc(/(backspace,1)),3,o(204),y(1),pw(0),o(163),o(395),y(2),a(1),proc(/(newline,1)),3,o(204),y(1),pw(0),o(104),a(1),debug_output,o(145),proc(/(nl,1)),o(4),y(2),a(2),o(11),a(2),121,o(104),a(1),debug_output,o(145),proc(/(nl,1)),o(4),y(2),a(2),o(11),a(2),89,o(104),a(1),debug_output,o(145),proc(/(nl,1)),o(4),y(2),a(1),o(11),a(1),110,o(163),o(4),y(2),a(1),o(11),a(1),78,o(163),o(104),a(1),debug_output,o(143),proc(/(nl,1)),9,o(396),y(3),a(1),ref(0),o(129),0,0,ref(48),o(343),0,ref(57),15,o(344),0,ref(106),9,o(129),0,0,ref(48),o(343),0,ref(57),7,o(344),0,ref(81),5,o(129),0,0,ref(48),o(343),0,ref(57),7,o(344),0,ref(99),5,o(129),0,0,ref(48),o(343),0,ref(57),7,o(344),0,ref(92),5,o(0),o(177),78,ref(140),89,ref(128),110,ref(152),121,ref(36)),174,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_param_default,3),[](o(6),pw(4),a(2),y(2),o(3),a(3),y(3),o(106),a(3),o(79),a(1),o(90),o(79),a(2),o(85),o(104),a(1),debug_output,o(105),a(2),"%s: [%w]? %b",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),13,o(104),a(1),debug_input,o(102),a(2),0,o(375),a(3),y(1),a(4),y(4),o(143),proc(/(tyi_num,4)),31,o(395),y(4),a(1),proc(/(newline,1)),15,o(104),a(1),debug_output,o(143),proc(/(nl,1)),15,o(127),y(1),ref(72),1,ref(67),o(4),y(1),a(1),o(11),a(1),0,o(289),y(2),y(3),o(154),o(289),y(1),y(3),o(154),o(0),0,ref(57)),74,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_param,2),[](o(6),pw(2),a(2),y(2),o(106),a(3),o(79),a(1),o(85),o(104),a(1),debug_output,o(105),a(2),"%s: %b",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(104),a(1),debug_input,o(102),a(2),0,o(285),a(4),y(1),o(395),y(2),a(3),proc(/(tyi_num,4)),3,o(395),y(1),a(1),proc(/(newline,1)),1,o(104),a(1),debug_output,o(145),proc(/(nl,1)),o(0)),46,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(clear_cmd,0),[](o(104),a(1),next_cmd,o(102),a(2),0,o(404),a(3),tracer_tty,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0)),12,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(store_cmd,2),[](o(120),a(2),ref(36),2,ref(14),o(11),a(2),0,o(157),o(11),a(2),1,o(151),proc(/(clear_cmd,0)),o(321),a(2),-1,a(4),24,o(107),a(2),functor(/(-,2)),o(79),a(4),o(79),a(1),o(104),a(1),next_cmd,o(404),a(3),tracer_tty,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),o(177),0,ref(8),1,ref(12)),40,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_term,3),[](o(123),a(1),ref(72),2,ref(fail),o(128),0,3,ref(36),o(16),a(1),functor(/(trace_line,2)),ref(24),o(33),o(66),functor(/(tf,12)),o(33),o(43),a(2),o(349),pw(9),o(43),a(3),o(157),o(34),o(74),functor(/(tf,12)),ref(16),o(34),o(44),a(2),o(265),pw(9),o(44),a(3),o(157),o(134),0,o(16),a(1),functor(/(inspect,6)),ref(57),o(349),pw(3),o(381),o(43),a(2),o(33),o(97),t(0),ref(65),o(43),a(3),o(33),o(137),pw(-1),o(157),o(265),pw(3),o(67),ref(45),o(44),a(2),o(95),t(0),o(44),a(3),o(137),pw(-1),o(157),o(0),o(177),table([-(/(inspect,6),ref(57)),-(/(trace_line,2),ref(24))],4)),76,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_trace_stack,1),[](o(124),a(1),ref(fail),ref(25),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(15),o(128),0,1,ref(23),o(11),a(1),0,o(157),o(134),0,o(136),pw(11),o(16),a(1),functor(/(tf,12)),ref(43),o(370),y(7),y(3),o(41),y(8),o(33),o(41),y(1),o(349),pw(7),o(139),ref(51),o(367),y(7),y(3),o(42),y(8),o(34),o(42),y(1),o(203),y(11),o(128),0,1,ref(179),o(3),a(1),y(9),o(104),a(2),skip,o(104),a(3),on,o(143),proc(/(get_tf_prop,3)),2955,o(204),y(11),pw(10),o(102),a(1),83,o(3),a(1),y(6),o(203),y(10),o(128),0,0,ref(192),o(104),a(2),spy,o(104),a(3),on,o(395),y(9),a(1),proc(/(get_tf_prop,3)),1995,o(204),y(10),pw(9),o(102),a(1),43,o(3),a(1),y(5),o(104),a(2),?,o(285),a(3),y(4),o(395),y(9),a(1),proc(/(get_tf_prop,3)),507,o(106),a(3),o(80),y(4),o(90),o(80),y(6),o(90),o(80),y(5),o(90),o(80),y(7),o(90),o(80),y(8),o(85),o(104),a(1),debug_output,o(105),a(2),">> [%2r] %c%c(%d) %d ",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),11,o(104),a(1),dbg_goal_format_string,o(285),a(2),y(2),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(104),a(1),debug_output,o(404),a(4),tracer_tty,o(351),2,y(2),a(2),o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(104),a(1),debug_output,o(143),proc(/(nl,1)),3,o(396),y(1),a(1),ref(0),o(199),0,395,o(102),a(2),32,o(355),a(2),y(6),a(1),y(9),o(139),ref(78),o(199),0,971,o(102),a(1),32,o(3),a(1),y(5),o(139),ref(104),o(0)),204,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_goal_stack,3),[](o(123),a(1),ref(28),2,ref(fail),o(16),a(1),functor(/(trace_line,2)),ref(14),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(265),pw(5),o(44),a(3),o(13),a(2),....,o(157),o(0),table([-(/(inspect,6),ref(19)),-(/(trace_line,2),ref(14))],4)),32,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(break,0),[](o(136),pw(1),o(203),y(1),o(128),0,0,ref(19),o(104),a(1),toplevel,o(143),proc(/(current_module,1)),3,o(204),y(1),pw(0),o(145),proc(:(toplevel,/(break,0))),o(199),0,1,o(104),a(1),warning_output,o(105),a(2),"No toplevel in this configuration",o(404),a(3),tracer_tty,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(0)),34,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_inspect_frame,2),[](o(123),a(1),ref(102),1,ref(5),o(7),a(2),a(1),o(157),o(136),pw(5),o(23),a(1),functor(/(trace_line,2)),ref(15),o(34),o(42),y(2),o(4),y(2),a(5),o(16),a(5),functor(/(tf,12)),ref(34),o(33),o(41),y(3),o(349),pw(9),o(41),y(4),o(139),ref(41),o(34),o(42),y(3),o(265),pw(9),o(42),y(4),o(3),a(2),y(1),o(285),a(3),y(5),o(4),y(3),a(1),o(2),a(1),a(2),o(395),y(4),a(4),proc(/(written_term,4)),63,o(4),y(1),a(1),o(16),a(1),functor(/(inspect,6)),ref(83),o(61),goal,o(47),y(3),o(55),o(381),o(47),y(5),o(55),o(97),t(0),ref(95),o(47),y(4),o(47),y(2),o(402),pw(-1),o(62),goal,o(48),y(3),o(56),o(67),ref(71),o(48),y(5),o(56),o(95),t(0),o(48),y(4),o(48),y(2),o(402),pw(-1),o(0),table([-(/(trace_line,2),ref(9))],2)),104,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inspect_subterm,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(15),a(4),y(1),o(120),a(1),ref(530),1,ref(521),o(129),0,3,ref(122),o(344),0,ref(319),3,o(123),a(2),ref(532),1,ref(fail),o(129),0,3,ref(122),o(344),0,ref(319),3,o(128),0,3,ref(118),o(18),a(1),0,o(23),a(2),functor(/(inspect,6)),ref(46),o(367),y(4),y(2),o(265),pw(2),o(367),y(3),y(5),o(403),a(3),pw(6),o(285),a(3),y(6),o(4),y(2),a(1),o(2),a(1),a(2),o(395),y(3),a(4),proc(/(written_term,4)),127,o(4),y(1),a(1),o(16),a(1),functor(/(inspect,6)),ref(98),o(47),y(4),o(47),y(2),o(55),o(381),o(47),y(6),o(55),o(97),t(0),ref(110),o(47),y(3),o(47),y(5),o(137),pw(-1),o(145),proc(/(print_trace_line,1)),o(48),y(4),o(48),y(2),o(56),o(67),ref(84),o(48),y(6),o(56),o(95),t(0),o(48),y(3),o(48),y(5),o(137),pw(-1),o(145),proc(/(print_trace_line,1)),o(198),0,ref(316),3,o(16),a(2),functor(/(inspect,6)),ref(137),o(370),y(5),y(4),o(370),y(8),y(9),o(370),y(6),y(7),o(139),ref(146),o(367),y(5),y(4),o(367),y(8),y(9),o(367),y(6),y(7),o(4),y(9),a(4),o(15),a(4),ref(157),o(37),a(2),o(33),o(139),ref(159),o(38),a(2),o(310),a(2),o(102),a(4),0,o(336),a(1),a(4),tracer_tty,48,o(403),a(3),pw(15),o(203),y(10),o(128),0,2,ref(278),o(3),a(1),y(13),o(107),a(1),functor(/(get_attribute,3)),o(79),a(2),o(77),y(14),o(80),y(13),o(99),a(2),o(104),a(3),fail,o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(block,4))),26611,o(204),y(10),pw(15),o(399),a(1),y(15),proc(/(meta_attributes,1)),58355,o(106),a(1),o(77),y(12),o(80),y(13),o(395),y(15),a(2),proc(/(member,2)),29683,o(106),a(5),o(91),pw(3),o(80),y(8),o(61),functor(/(-,2)),o(80),y(12),o(80),y(13),o(3),a(5),y(2),o(285),a(3),y(11),o(354),y(4),a(1),y(14),a(2),y(6),a(4),o(143),proc(/(written_term,4)),2807,o(106),a(1),o(80),y(11),o(80),y(9),o(3),a(1),y(3),o(4),y(1),a(1),o(16),a(1),functor(/(inspect,6)),ref(302),o(47),y(5),o(47),y(4),o(47),y(2),o(47),y(3),o(47),y(6),o(47),y(7),o(145),proc(/(print_trace_line,1)),o(199),0,1011,o(104),a(1),debug_output,o(105),a(2),"%nInvalid attribute.%n",o(101),a(3),o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),1011,o(359),y(8),y(2),y(9),y(3),o(139),ref(257),o(48),y(5),o(48),y(4),o(48),y(2),o(48),y(3),o(48),y(6),o(48),y(7),o(145),proc(/(print_trace_line,1)),o(199),0,3,o(16),a(2),functor(/(inspect,6)),ref(334),o(370),y(5),y(4),o(370),y(9),y(10),o(370),y(6),y(7),o(139),ref(343),o(367),y(5),y(4),o(367),y(9),y(10),o(367),y(6),y(7),o(102),a(2),0,o(336),a(1),a(2),tracer_tty,48,o(4),y(10),a(2),o(15),a(2),ref(365),o(2),a(1),a(2),o(37),a(1),o(33),o(139),ref(370),o(2),a(1),a(2),o(38),a(1),o(203),y(11),o(3),a(2),y(8),o(124),a(1),ref(392),ref(392),ref(392),ref(392),ref(392),ref(392),ref(392),ref(392),ref(392),ref(392),ref(392),ref(392),ref(482),o(139),ref(482),o(128),0,1,ref(479),o(299),a(1),o(3),a(1),y(13),o(99),a(2),o(399),a(3),y(14),proc(/(functor,3)),28659,o(353),y(8),a(5),y(14),a(6),o(335),a(5),a(6),tracer_tty,48,o(204),y(11),pw(13),o(4),y(13),a(6),o(340),a(5),a(6),a(2),16,o(285),a(3),y(12),o(353),y(4),a(1),y(6),a(4),o(143),proc(/(written_term,4)),6131,o(106),a(1),o(80),y(8),o(80),y(9),o(3),a(1),y(2),o(106),a(2),o(80),y(12),o(80),y(10),o(3),a(2),y(3),o(4),y(1),a(1),o(16),a(1),functor(/(inspect,6)),ref(507),o(47),y(5),o(47),y(4),o(47),y(2),o(47),y(3),o(47),y(6),o(47),y(7),o(145),proc(/(print_trace_line,1)),o(199),0,1779,o(104),a(1),debug_output,o(104),a(2),'Out of range.....',o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),1779,o(104),a(1),debug_output,o(143),proc(/(nl,1)),1779,o(359),y(9),y(2),y(10),y(3),o(139),ref(458),o(48),y(5),o(48),y(4),o(48),y(2),o(48),y(3),o(48),y(6),o(48),y(7),o(145),proc(/(print_trace_line,1)),o(129),0,3,ref(122),o(344),0,ref(319),3,o(0),0,ref(22),table([-(/(inspect,6),ref(35))],2)),534,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(move_down,3),[](o(136),pw(9),o(16),a(2),functor(/(inspect,6)),ref(17),o(370),y(7),y(4),o(370),y(3),y(5),o(370),y(6),y(8),o(139),ref(26),o(367),y(7),y(4),o(367),y(3),y(5),o(367),y(6),y(8),o(355),a(1),y(1),a(3),y(2),o(285),a(2),y(9),o(395),y(3),a(1),proc(/(current_pos,2)),1023,o(102),a(2),0,o(354),y(1),a(1),y(9),a(3),y(4),a(4),o(353),y(3),a(5),y(5),a(6),o(351),2,y(7),a(7),o(353),y(2),a(9),y(6),a(10),o(145),proc(/(traverse_down,10)),o(0)),66,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(traverse_down,10),[](o(2),a(5),a(11),o(212),a(5),o(6),pw(14),a(4),y(1),o(3),a(11),y(2),o(352),4,a(7),y(3),o(2),a(6),a(4),o(128),0,5,ref(90),o(7),a(2),a(1),o(403),a(5),pw(7),o(3),a(4),y(7),o(2),a(3),a(5),o(106),a(3),o(79),a(5),o(90),o(79),a(1),o(85),o(104),a(1),debug_output,o(105),a(2),"down subterm %d for %d levels%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),255,o(4),y(5),a(1),o(16),a(1),functor(/(inspect,6)),ref(76),o(47),y(3),o(47),y(1),o(47),y(2),o(47),y(7),o(47),y(6),o(47),y(4),o(145),proc(/(print_trace_line,1)),o(48),y(3),o(48),y(1),o(48),y(2),o(48),y(7),o(48),y(6),o(48),y(4),o(145),proc(/(print_trace_line,1)),o(199),0,127,o(321),a(2),1,a(5),24,o(3),a(5),y(9),o(15),a(4),ref(112),o(2),a(1),a(5),o(37),a(1),o(33),o(139),ref(117),o(2),a(1),a(5),o(38),a(1),o(203),y(10),o(355),a(5),y(7),a(4),y(8),o(124),a(1),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(222),o(139),ref(222),o(128),0,3,ref(219),o(299),a(1),o(355),a(1),y(13),a(3),y(12),o(99),a(2),o(399),a(3),y(14),proc(/(functor,3)),30719,o(353),y(12),a(5),y(14),a(6),o(335),a(5),a(6),tracer_tty,48,o(204),y(10),pw(13),o(4),y(13),a(6),o(340),a(5),a(6),a(2),16,o(285),a(3),y(11),o(353),y(1),a(1),y(6),a(4),o(143),proc(/(written_term,4)),7167,o(106),a(5),o(80),y(12),o(80),y(2),o(106),a(6),o(80),y(11),o(80),y(8),o(354),y(7),a(1),y(9),a(2),y(12),a(3),o(4),y(1),a(4),o(351),4,y(3),a(7),o(144),ref(0),o(199),0,383,o(2),a(3),a(5),o(106),a(3),o(79),a(5),o(90),o(79),a(2),o(85),o(104),a(1),debug_output,o(105),a(2),"Out of range after traversing down argument %d for %d levels%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),383,o(4),y(5),a(1),o(16),a(1),functor(/(inspect,6)),ref(266),o(47),y(3),o(47),y(1),o(47),y(2),o(47),y(8),o(47),y(6),o(47),y(4),o(145),proc(/(print_trace_line,1)),o(48),y(3),o(48),y(1),o(48),y(2),o(48),y(8),o(48),y(6),o(48),y(4),o(145),proc(/(print_trace_line,1)),o(0)),281,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(move_up,3),[](o(136),pw(10),o(16),a(2),functor(/(inspect,6)),ref(17),o(370),y(5),y(3),o(368),a(2),y(10),o(370),y(4),y(6),o(139),ref(26),o(367),y(5),y(3),o(365),a(2),y(10),o(367),y(4),y(6),o(3),a(3),y(2),o(99),a(4),o(399),a(3),y(7),proc(/(port_remove_levels,4)),1277,o(285),a(2),y(9),o(395),y(7),a(1),proc(/(reverse,2)),1789,o(285),a(2),y(8),o(395),y(10),a(1),proc(/(reverse,2)),1021,o(285),a(3),y(1),o(101),a(4),o(353),y(9),a(1),y(8),a(2),o(143),proc(/(port_get_new_subterm,4)),255,o(4),y(2),a(1),o(16),a(1),functor(/(inspect,6)),ref(86),o(47),y(5),o(47),y(3),o(47),y(7),o(47),y(1),o(47),y(4),o(47),y(6),o(145),proc(/(print_trace_line,1)),o(48),y(5),o(48),y(3),o(48),y(7),o(48),y(1),o(48),y(4),o(48),y(6),o(145),proc(/(print_trace_line,1)),o(0)),101,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(move_left,3),[](o(136),pw(12),o(16),a(2),functor(/(inspect,6)),ref(17),o(370),y(5),y(3),o(368),a(2),y(8),o(370),y(4),y(6),o(139),ref(26),o(367),y(5),y(3),o(365),a(2),y(8),o(367),y(4),y(6),o(3),a(3),y(2),o(375),a(3),y(7),a(4),y(9),o(399),a(5),y(10),proc(/(move_path_left,5)),2045,o(212),a(1),o(128),0,1,ref(147),o(104),a(5),false,o(4),y(10),a(6),o(316),a(6),a(5),o(403),a(1),pw(12),o(4),y(8),a(5),o(15),a(5),ref(68),o(33),o(41),y(11),o(139),ref(71),o(34),o(42),y(11),o(4),y(11),a(5),o(15),a(5),ref(82),o(37),a(5),o(33),o(139),ref(84),o(38),a(5),o(4),y(9),a(6),o(340),a(6),a(5),a(2),16,o(285),a(3),y(12),o(353),y(3),a(1),y(4),a(4),o(143),proc(/(written_term,4)),6653,o(4),y(8),a(1),o(15),a(1),ref(114),o(33),o(47),y(11),o(139),ref(117),o(34),o(48),y(11),o(106),a(1),o(80),y(12),o(80),y(11),o(3),a(1),y(1),o(4),y(2),a(1),o(16),a(1),functor(/(inspect,6)),ref(179),o(47),y(5),o(47),y(3),o(47),y(7),o(47),y(1),o(47),y(4),o(47),y(6),o(145),proc(/(print_trace_line,1)),o(199),0,509,o(104),a(1),debug_output,o(143),proc(/(nl,1)),509,o(104),a(1),debug_output,o(104),a(2),'Out of range.....',o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),509,o(104),a(1),debug_output,o(143),proc(/(nl,1)),509,o(288),y(8),y(1),o(139),ref(126),o(48),y(5),o(48),y(3),o(48),y(7),o(48),y(1),o(48),y(4),o(48),y(6),o(145),proc(/(print_trace_line,1)),o(0)),194,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(move_path_left,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(4),a(1),y(1),o(3),a(6),y(2),o(2),a(5),a(1),o(122),a(2),ref(20),ref(117),ref(117),o(128),0,4,ref(114),o(15),a(2),ref(32),o(368),a(2),y(4),o(139),ref(35),o(365),a(2),y(4),o(301),a(2),o(403),a(4),pw(4),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(3),o(127),y(2),ref(126),1,ref(62),o(121),a(1),ref(128),1,ref(62),o(128),0,3,ref(95),o(4),y(1),a(4),o(336),a(2),a(4),tracer_tty,48,o(403),a(3),pw(4),o(323),a(2),a(4),a(2),16,o(8),a(2),y(2),o(13),a(1),true,o(4),y(3),a(1),o(15),a(1),ref(109),o(47),y(2),o(47),y(4),o(154),o(199),0,29,o(4),y(2),a(2),o(11),a(2),1,o(13),a(1),out,o(139),ref(84),o(48),y(2),o(48),y(4),o(154),o(199),0,1,o(13),a(1),false,o(7),a(3),a(2),o(154),o(0),o(177),1,ref(53),table([-(out,ref(58))],2)),130,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(move_right,3),[](o(136),pw(15),o(16),a(2),functor(/(inspect,6)),ref(21),o(370),y(6),y(4),o(37),a(2),o(2),a(1),a(4),o(368),a(1),y(5),o(41),y(7),o(139),ref(34),o(367),y(6),y(4),o(38),a(2),o(2),a(1),a(4),o(365),a(1),y(5),o(42),y(7),o(2),a(3),a(5),o(212),a(3),o(355),a(4),y(8),a(5),y(3),o(122),a(2),ref(49),ref(187),ref(187),o(128),0,3,ref(184),o(15),a(2),ref(61),o(370),y(14),y(11),o(139),ref(64),o(367),y(14),y(11),o(4),y(14),a(4),o(301),a(4),o(403),a(3),pw(15),o(15),a(1),ref(80),o(33),o(41),y(12),o(139),ref(83),o(34),o(42),y(12),o(4),y(12),a(4),o(15),a(4),ref(94),o(41),y(13),o(33),o(139),ref(96),o(42),y(13),o(99),a(2),o(285),a(3),y(15),o(395),y(13),a(1),proc(/(functor,3)),63993,o(353),y(14),a(4),y(8),a(5),o(322),a(4),a(5),a(1),16,o(285),a(3),y(10),o(395),y(15),a(2),proc(:(sepia_kernel,/(min,3))),15609,o(353),y(10),a(5),y(13),a(6),o(340),a(5),a(6),a(2),16,o(285),a(3),y(9),o(353),y(4),a(1),y(5),a(4),o(143),proc(/(written_term,4)),7929,o(106),a(1),o(80),y(9),o(80),y(12),o(3),a(1),y(1),o(106),a(2),o(80),y(10),o(80),y(11),o(3),a(2),y(2),o(4),y(3),a(1),o(16),a(1),functor(/(inspect,6)),ref(222),o(47),y(6),o(47),y(4),o(47),y(2),o(47),y(1),o(47),y(5),o(47),y(7),o(145),proc(/(print_trace_line,1)),o(199),0,249,o(352),2,a(1),y(9),o(104),a(1),debug_output,o(143),proc(/(nl,1)),1785,o(104),a(1),debug_output,o(104),a(2),'Out of range.....',o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1785,o(104),a(1),debug_output,o(143),proc(/(nl,1)),1785,o(359),y(10),y(2),y(9),y(1),o(139),ref(163),o(48),y(6),o(48),y(4),o(48),y(2),o(48),y(1),o(48),y(5),o(48),y(7),o(145),proc(/(print_trace_line,1)),o(0)),237,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(port_get_new_subterm,4),[](o(212),a(5),o(122),a(1),ref(55),ref(18),ref(fail),o(122),a(3),ref(12),ref(47),ref(47),o(128),0,5,ref(45),o(10),a(1),o(15),a(2),ref(26),o(37),a(1),o(33),o(139),ref(28),o(38),a(1),o(15),a(3),ref(38),o(43),a(1),o(43),a(4),o(251),a(5),o(157),o(44),a(1),o(44),a(4),o(251),a(5),o(157),o(134),0,o(15),a(1),ref(55),o(33),o(37),a(1),o(139),ref(58),o(34),o(38),a(1),o(15),a(2),ref(66),o(369),a(5),a(2),o(139),ref(69),o(366),a(5),a(2),o(2),a(4),a(6),o(106),a(4),o(79),a(5),o(79),a(6),o(150),ref(0),o(0)),81,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_pos,2),[](o(212),a(3),o(122),a(1),ref(65),ref(18),ref(fail),o(120),a(2),ref(74),1,ref(55),o(128),0,3,ref(24),o(10),a(1),o(11),a(2),1,o(251),a(3),o(157),o(131),0,ref(53),o(15),a(1),ref(40),o(380),functor(/(-,2)),o(349),pw(2),o(97),t(0),ref(45),o(33),o(139),ref(45),o(71),functor(/(-,2)),ref(32),o(95),t(0),o(137),pw(-1),o(11),a(2),1,o(251),a(3),o(157),o(134),0,o(15),a(1),ref(62),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(129),0,3,ref(27),o(135),0,ref(55),o(0),o(177),1,ref(12)),76,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(3),y(1),o(139),ref(39),o(365),a(3),y(1),o(104),a(1),debug_output,o(105),a(2),"%s ",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(396),y(1),a(1),ref(0),o(0)),56,0,1073741824,0,0,0))).
?-(set_flag(/(do__1,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_current_summary,3),[](o(6),pw(6),a(3),y(1),o(124),a(2),ref(91),ref(106),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(55),o(3),a(1),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(type_of,2)),13,o(125),y(3),ref(204),1,ref(188),o(4),y(3),a(5),o(13),a(5),goal,o(105),a(2),"(suspension)",o(101),a(3),o(404),a(4),tracer_tty,o(397),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(310),a(2),o(355),a(1),y(2),a(2),y(4),o(105),a(2),"(attributes  ",o(101),a(3),o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),21,o(285),a(2),y(3),o(395),y(4),a(1),proc(/(valid_attributes_listing,2)),13,o(395),y(3),a(1),proc(/(do__1,1)),5,o(102),a(2),41,o(397),y(2),a(1),proc(/(put,2)),o(22),a(2),ref(94),o(105),a(2),"(list  1-head 2-tail)",o(101),a(3),o(404),a(4),tracer_tty,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(309),a(2),o(3),a(1),y(4),o(2),a(2),a(1),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(functor,3)),115,o(285),a(1),y(3),o(351),2,y(5),a(2),o(143),proc(/(functor,3)),123,o(203),y(2),o(128),0,0,ref(167),o(354),y(5),a(1),y(3),a(2),y(1),a(3),o(143),proc(:(sepia_kernel,/(current_struct_,3))),117,o(204),y(2),pw(6),o(106),a(3),o(80),y(5),o(90),o(80),y(6),o(85),o(105),a(2),"(struct %w/%w)",o(404),a(4),tracer_tty,o(397),y(4),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,113,o(106),a(3),o(80),y(5),o(90),o(80),y(6),o(85),o(105),a(2),"(%w/%w)",o(404),a(4),tracer_tty,o(397),y(4),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(106),a(3),o(80),y(3),o(85),o(105),a(2),"(%w)",o(404),a(4),tracer_tty,o(397),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0),table([-(goal,ref(35))],2)),206,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_inspect_path,3),[](o(136),pw(4),o(15),a(2),ref(10),o(370),y(3),y(4),o(139),ref(13),o(367),y(3),y(4),o(355),a(1),y(1),a(3),y(2),o(104),a(1),debug_output,o(105),a(2),"Subterm path: ",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),31,o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(397),y(2),a(4),proc(/(print_inspect_path1,4)),o(0)),42,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_inspect_path1,4),[](o(212),a(5),o(122),a(1),ref(35),ref(18),ref(fail),o(122),a(2),ref(35),ref(16),ref(fail),o(128),0,5,ref(33),o(10),a(1),o(10),a(2),o(251),a(5),o(104),a(1),debug_output,o(105),a(2),"at toplevel",o(404),a(3),tracer_tty,o(151),proc(:(sepia_kernel,/(writeln_body,3))),o(134),0,o(136),pw(4),o(15),a(1),ref(45),o(368),a(1),y(2),o(139),ref(48),o(365),a(1),y(2),o(15),a(2),ref(56),o(370),y(3),y(4),o(139),ref(59),o(367),y(3),y(4),o(3),a(4),y(1),o(362),a(2),a(3),a(4),o(143),proc(/(print_one_position,3)),31,o(212),a(1),o(128),0,1,ref(109),o(101),a(4),o(4),y(2),a(5),o(316),a(5),a(4),o(403),a(1),pw(4),o(104),a(1),debug_output,o(105),a(2),",",o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(396),y(1),a(4),ref(0),o(199),0,1,o(104),a(1),debug_output,o(145),proc(/(nl,1)),o(0)),118,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_one_position,3),[](o(6),pw(7),a(2),y(1),o(3),a(3),y(2),o(123),a(1),ref(168),1,ref(46),o(128),0,1,ref(43),o(16),a(1),functor(/(-,2)),ref(25),o(37),a(5),o(33),o(139),ref(27),o(38),a(5),o(106),a(3),o(79),a(5),o(85),o(104),a(1),debug_output,o(105),a(2)," attr: %w",o(404),a(4),tracer_tty,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,7,o(206),y(1),ref(74),ref(74),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),o(106),a(2),o(79),a(1),o(85),o(105),a(1)," %w",o(404),a(3),tracer_tty,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(4),y(1),a(2),o(309),a(2),o(203),y(3),o(128),0,1,ref(147),o(3),a(1),y(6),o(99),a(4),o(285),a(3),y(7),o(351),2,y(1),a(1),o(143),proc(/(named_structure,4)),203,o(204),y(3),pw(7),o(351),2,y(6),a(4),o(340),a(4),a(5),a(4),16,o(3),a(4),y(4),o(99),a(3),o(285),a(2),y(5),o(395),y(1),a(1),proc(/(functor,3)),113,o(106),a(3),o(80),y(4),o(90),o(80),y(5),o(90),o(80),y(6),o(85),o(104),a(1),debug_output,o(105),a(2)," %w of %w (%w)",o(404),a(4),tracer_tty,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),debug_output,o(105),a(2)," %w",o(404),a(4),tracer_tty,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0),o(177),table([-(/(-,2),ref(12))],2)),170,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(3),a(5),y(3),o(352),2,a(2),y(1),o(376),a(3),a(4),o(104),a(2),end_of_line,o(395),y(2),a(1),proc(/(read_string,4)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),56,0,1073741824,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(5),a(5),y(3),o(3),a(1),y(4),o(352),2,a(2),y(1),o(99),a(3),o(104),a(2),end_of_line,o(285),a(4),y(5),o(395),y(2),a(1),proc(/(read_string,4)),63,o(106),a(3),o(80),y(4),o(90),o(80),y(5),o(85),o(104),a(1),debug_output,o(105),a(2),"%5d  %w%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),81,0,1073741824,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(5),a(5),y(3),o(3),a(1),y(4),o(352),2,a(2),y(1),o(99),a(3),o(104),a(2),end_of_line,o(285),a(4),y(5),o(395),y(2),a(1),proc(/(read_string,4)),63,o(106),a(3),o(80),y(4),o(90),o(80),y(5),o(85),o(104),a(1),debug_output,o(105),a(2),"%5d  %w%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),81,0,1073741824,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(write_n_lines_around_current,3),[](o(6),pw(12),a(1),y(12),o(352),2,a(2),y(2),o(104),a(2),readable,o(104),a(3),on,o(143),proc(/(get_file_info,3)),4109,o(104),a(2),read,o(285),a(3),y(1),o(395),y(12),a(1),proc(/(open,3)),4111,o(106),a(3),o(80),y(12),o(85),o(104),a(1),debug_output,o(105),a(2),"%w:%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(128),0,0,ref(227),o(351),2,y(2),a(4),o(323),a(4),a(5),a(1),16,o(102),a(2),1,o(399),a(3),y(9),proc(:(sepia_kernel,/(max,3))),527,o(4),y(9),a(4),o(321),a(4),1,a(2),24,o(102),a(1),2,o(399),a(3),y(11),proc(:(sepia_kernel,/(max,3))),2575,o(102),a(1),2,o(353),y(11),a(2),y(1),a(3),o(143),proc(/(do__2,3)),527,o(4),y(2),a(4),o(321),a(4),-1,a(1),24,o(102),a(2),1,o(399),a(3),y(10),proc(:(sepia_kernel,/(max,3))),1551,o(4),y(10),a(4),o(321),a(4),1,a(2),24,o(285),a(3),y(8),o(395),y(9),a(1),proc(:(sepia_kernel,/(max,3))),783,o(354),y(9),a(1),y(8),a(2),y(1),a(3),o(143),proc(/(do__3,3)),15,o(99),a(3),o(104),a(2),end_of_line,o(285),a(4),y(7),o(395),y(1),a(1),proc(/(read_string,4)),143,o(106),a(3),o(80),y(2),o(90),o(80),y(7),o(85),o(104),a(1),debug_output,o(105),a(2),"%5d> %w%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(203),y(4),o(128),0,0,ref(220),o(4),y(2),a(4),o(321),a(4),1,a(5),24,o(3),a(5),y(5),o(4),y(3),a(5),o(322),a(4),a(5),a(4),16,o(321),a(4),1,a(2),24,o(285),a(3),y(6),o(395),y(5),a(1),proc(:(sepia_kernel,/(max,3))),115,o(351),2,y(5),a(1),o(395),y(1),a(3),proc(/(do__4,3)),19,o(204),y(4),pw(1),o(139),ref(223),o(199),0,3,o(397),y(1),a(1),proc(/(close,1)),o(199),0,3,o(395),y(1),a(1),proc(/(close,1)),1,o(163),o(0)),237,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(change_output_mode,0),[](o(136),pw(11),o(203),y(2),o(104),a(1),output_mode,o(285),a(2),y(6),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),69,o(143),proc(/(repeat,0)),69,o(106),a(3),o(80),y(6),o(85),o(104),a(1),debug_output,o(104),a(2),'current output mode is "%w", toggle char: %b',o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),69,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(string_list,2)),101,o(104),a(1),debug_input,o(399),a(2),y(4),proc(/(tyi,2)),117,o(104),a(1),debug_output,o(395),y(4),a(2),proc(/(tyo,2)),117,o(203),y(3),o(128),0,0,ref(177),o(99),a(2),o(285),a(3),y(11),o(395),y(4),a(1),proc(/(valid_output_option,3)),2109,o(204),y(3),pw(11),o(285),a(3),y(10),o(353),y(5),a(1),y(11),a(2),o(143),proc(/(subtract,3)),1045,o(203),y(9),o(128),0,0,ref(163),o(285),a(3),y(8),o(353),y(4),a(1),y(10),a(2),o(143),proc(/(delete,3)),773,o(204),y(9),pw(8),o(285),a(1),y(7),o(395),y(8),a(2),proc(/(string_list,2)),133,o(104),a(1),output_mode,o(404),a(3),tracer_tty,o(395),y(7),a(2),proc(:(sepia_kernel,/(set_flag_body,3))),5,o(104),a(1),output_mode,o(285),a(2),y(1),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(204),y(2),pw(1),o(106),a(3),o(80),y(1),o(85),o(104),a(1),debug_output,o(104),a(2),'%nnew output mode is "%w".%n',o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(update_format_strings,0)),o(199),0,1045,o(106),a(1),o(80),y(4),o(80),y(10),o(3),a(1),y(8),o(139),ref(110),o(198),0,ref(194),93,o(395),y(4),a(1),proc(/(newline,1)),77,o(204),y(3),pw(6),o(288),y(6),y(1),o(139),ref(141),o(199),0,5,o(104),a(1),debug_output,o(105),a(2),"%nValid output modes are:%n",o(101),a(3),o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(99),a(3),o(375),a(1),y(7),a(2),y(8),o(143),proc(/(valid_output_option,3)),389,o(106),a(3),o(80),y(7),o(90),o(80),y(8),o(85),o(104),a(1),debug_output,o(105),a(2)," %c  %s%n",o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(163),o(0)),243,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_port_list,2),[](o(6),pw(4),a(2),y(1),o(99),a(3),o(104),a(2),end_of_line,o(399),a(4),y(2),proc(/(read_string,4)),7,o(212),a(1),o(206),y(2),ref(50),ref(50),ref(50),ref(50),ref(33),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(37),o(139),ref(37),o(128),0,1,ref(47),o(4),y(2),a(2),o(14),a(2),"",o(403),a(1),pw(0),o(154),o(199),0,7,o(203),y(4),o(128),0,0,ref(83),o(105),a(2),"~",o(102),a(3),1,o(395),y(2),a(1),proc(/(substring,3)),23,o(204),y(4),pw(3),o(288),y(2),y(3),o(404),a(3),tracer_tty,o(353),y(1),a(1),y(3),a(2),o(145),proc(:(sepia_kernel,/(term_string_body,3))),o(199),0,7,o(106),a(1),o(89),"[",o(90),o(80),y(2),o(90),o(89),"]",o(85),o(399),a(2),y(3),proc(/(concat_string,2)),11,o(139),ref(73),o(0)),105,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(update_format_strings,0),[](o(104),a(1),output_mode,o(136),pw(4),o(285),a(2),y(3),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),9,o(104),a(1),dbg_print_depth,o(285),a(2),y(2),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),13,o(106),a(1),o(89),"%",o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(89),"w",o(85),o(399),a(2),y(4),proc(/(concat_string,2)),29,o(104),a(1),dbg_format_string,o(404),a(3),tracer_tty,o(395),y(4),a(2),proc(:(sepia_kernel,/(setval_body,3))),13,o(106),a(1),o(89),"%",o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(89),"Gw",o(85),o(399),a(2),y(1),proc(/(concat_string,2)),3,o(104),a(1),dbg_goal_format_string,o(404),a(3),tracer_tty,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(0)),86,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(export(/(interrupt_prolog,0))).
:-(skipped(/(interrupt_prolog,0))).
:-(:(sepia_kernel,store_pred(/(interrupt_prolog,0),[](o(99),a(2),o(104),a(1),control_c_option,o(404),a(3),tracer_tty,o(136),pw(2),o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(107),a(2),functor(/(prompt_for_option,2)),o(370),y(1),y(2),o(104),a(1),control_c_lock,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(mutex_body,3))),7,o(351),2,y(1),a(1),o(145),proc(/(do_option,2)),o(0)),35,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prompt_for_option,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(104),a(1),control_c_option,o(285),a(2),y(3),o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(206),y(3),ref(fail),ref(73),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(34),o(4),y(3),a(1),o(298),a(1),o(143),proc(/(nl,0)),7,o(395),y(1),a(1),proc(/(ask_option,1)),7,o(104),a(1),worker,o(404),a(3),tracer_tty,o(395),y(2),a(2),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(107),a(2),functor(/(-,2)),o(80),y(1),o(80),y(2),o(104),a(1),control_c_option,o(404),a(3),tracer_tty,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(4),y(3),a(1),o(16),a(1),functor(/(-,2)),ref(85),o(47),y(1),o(47),y(2),o(154),o(48),y(1),o(48),y(2),o(154),o(0)),91,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ask_option,1),[](o(136),pw(5),o(203),y(2),o(3),a(1),y(4),o(143),proc(/(repeat,0)),21,o(104),a(1),debug_output,o(143),proc(/(nl,1)),21,o(104),a(1),warning_output,o(104),a(2),'interruption: type ',o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),21,o(143),proc(/(write_options,0)),21,o(104),a(1),warning_output,o(104),a(2),'or h for help : ? ',o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(write_,3))),21,o(104),a(1),warning_output,o(143),proc(/(flush,1)),21,o(104),a(1),input,o(399),a(2),y(5),proc(/(tyi,2)),53,o(353),y(5),a(1),y(4),a(2),o(143),proc(/(lower_case,2)),21,o(375),a(2),y(1),a(3),y(3),o(395),y(4),a(1),proc(/(option_message,3)),15,o(104),a(1),warning_output,o(404),a(3),tracer_tty,o(395),y(3),a(2),proc(:(sepia_kernel,/(writeln_body,3))),7,o(125),y(1),ref(112),1,ref(100),o(4),y(1),a(1),o(13),a(1),help,o(143),proc(/(help_debug,0)),7,o(4),y(1),a(1),o(13),a(1),valid,o(204),y(2),pw(0),o(154),o(0),o(177),table([-(help,ref(91))],2)),114,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lower_case,2),[](o(212),a(3),o(128),0,3,ref(20),o(102),a(4),97,o(337),a(1),a(4),tracer_tty,48,o(251),a(3),o(7),a(2),a(1),o(157),o(134),0,o(102),a(3),97,o(321),a(3),-65,a(3),24,o(322),a(1),a(3),a(1),16,o(7),a(1),a(2),o(157),o(0)),40,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_option,3),[](o(120),a(1),ref(250),6,ref(fail),o(121),a(3),ref(262),5,ref(58),o(121),a(2),ref(272),2,ref(58),o(128),0,3,ref(29),o(11),a(1),97,o(13),a(2),valid,o(13),a(3),abort,o(157),o(131),0,ref(42),o(11),a(1),98,o(13),a(2),valid,o(13),a(3),'break level',o(157),o(131),0,ref(55),o(11),a(1),99,o(13),a(2),valid,o(13),a(3),continue,o(157),o(131),0,ref(172),o(11),a(1),100,o(136),pw(4),o(203),y(1),o(2),a(3),a(1),o(121),a(2),ref(276),1,ref(82),o(121),a(1),ref(278),1,ref(82),o(128),0,2,ref(162),o(355),a(1),y(4),a(2),y(3),o(104),a(1),worker,o(102),a(2),0,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),27,o(204),y(1),pw(4),o(203),y(2),o(125),y(3),ref(280),1,ref(118),o(125),y(4),ref(282),1,ref(118),o(128),0,0,ref(146),o(104),a(1),debugging,o(104),a(2),nodebug,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),29,o(204),y(2),pw(4),o(4),y(3),a(1),o(13),a(1),invalid,o(4),y(4),a(1),o(13),a(1),'debugger is off',o(154),o(199),0,25,o(4),y(3),a(1),o(13),a(1),valid,o(4),y(4),a(1),o(13),a(1),'switch debugger to creep mode',o(154),o(199),0,1,o(13),a(2),invalid,o(13),a(1),'not available in parallel execution',o(154),o(131),0,ref(185),o(11),a(1),101,o(13),a(2),valid,o(13),a(3),exit,o(157),o(134),0,o(11),a(1),104,o(13),a(2),help,o(13),a(3),help,o(157),o(129),0,3,ref(19),o(135),0,ref(58),o(129),0,3,ref(58),o(135),0,ref(187),o(129),0,3,ref(45),o(135),0,ref(58),o(129),0,3,ref(32),o(135),0,ref(58),o(129),0,3,ref(58),o(135),0,ref(175),o(129),0,3,ref(19),o(132),0,ref(32),o(132),0,ref(45),o(132),0,ref(58),o(135),0,ref(175),o(0),o(177),97,ref(22),98,ref(35),99,ref(48),100,ref(61),101,ref(178),104,ref(190),table([-(abort,ref(197)),-(help,ref(204)),-(continue,ref(211)),-('break level',ref(218)),-(exit,ref(225))],10),table([-(valid,ref(232)),-(help,ref(204))],4),table([-(invalid,ref(73))],2),table([-('not available in parallel execution',ref(78))],2),table([-(valid,ref(109))],2),table([-('switch debugger to creep mode',ref(114))],2)),284,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(option_message,3),[](o(136),pw(1),o(203),y(1),o(121),a(2),ref(36),1,ref(18),o(121),a(3),ref(38),1,ref(18),o(128),0,3,ref(25),o(143),proc(/(current_option,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(13),a(2),invalid,o(13),a(3),'invalid option',o(154),o(0),table([-(invalid,ref(9))],2),table([-('invalid option',ref(14))],2)),40,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(do_option,2),[](o(120),a(1),ref(136),5,ref(fail),o(120),a(2),ref(146),1,ref(122),o(128),0,2,ref(19),o(11),a(1),97,o(151),proc(/(abort,0)),o(131),0,ref(57),o(11),a(1),98,o(136),pw(1),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(53),o(2),a(1),a(2),o(104),a(1),worker,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3,o(204),y(1),pw(0),o(145),proc(/(break,0)),o(199),0,1,o(154),o(131),0,ref(64),o(11),a(1),99,o(157),o(131),0,ref(85),o(11),a(1),100,o(11),a(2),0,o(136),pw(0),o(143),proc(/(clear_cmd,0)),1,o(102),a(1),0,o(101),a(2),o(145),proc(/(trace_mode,2)),o(134),0,o(11),a(1),101,o(136),pw(1),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(118),o(2),a(1),a(2),o(104),a(1),worker,o(404),a(3),tracer_tty,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3,o(204),y(1),pw(0),o(145),proc(/(halt,0)),o(199),0,1,o(154),o(129),0,2,ref(14),o(132),0,ref(22),o(132),0,ref(60),o(135),0,ref(87),o(0),97,ref(17),98,ref(25),99,ref(63),100,ref(70),101,ref(90),0,ref(10)),148,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_options,0),[](o(128),0,0,ref(32),o(99),a(3),o(136),pw(1),o(285),a(1),y(1),o(104),a(2),valid,o(143),proc(/(current_option,3)),3,o(104),a(1),warning_output,o(104),a(2),'%c, ',o(404),a(4),tracer_tty,o(395),y(1),a(3),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(134),0,o(157),o(0)),36,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(help_debug,0),[](o(128),0,0,ref(38),o(136),pw(2),o(285),a(1),y(1),o(104),a(2),valid,o(399),a(3),y(2),proc(/(current_option,3)),7,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(85),o(104),a(1),debug_output,o(104),a(2),'\t%c : %w\n',o(404),a(4),tracer_tty,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(134),0,o(104),a(1),debug_output,o(104),a(2),'\th : help\n',o(404),a(3),tracer_tty,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(104),a(1),debug_output,o(145),proc(/(flush,1)),o(0)),60,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(','(setval(next_cmd,0),','(setval(indent_step,0),','(setval(dbg_print_depth,5),','(setval(show_module,off),update_format_strings))))).
:-(local(variable(control_c_lock))).
:-(mutex_init(control_c_lock)).
:-(local(variable(control_c_option))).
:-(:(sepia_kernel,store_pred(/(try_set_interrupt_handler,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(34),o(3),a(1),y(3),o(99),a(1),o(395),y(3),a(2),proc(/(current_interrupt,2)),15,o(204),y(2),pw(3),o(404),a(3),tracer_tty,o(353),y(3),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(set_interrupt_handler_body,3))),o(199),0,1,o(154),o(0)),39,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(import(from(/(reset,0),sepia_kernel))).
:-(export(','(/(it_reset,1),','(/(it_handler,1),/(it_overflow,0))))).
:-(:(sepia_kernel,store_pred(/(it_reset,1),[](o(136),pw(0),o(143),proc(/(it_handler,1)),1,o(145),proc(/(reset,0)),o(0)),8,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(it_handler,1),[](o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Signal %d%n%b",o(404),a(4),tracer_tty,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(0)),17,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(it_overflow,0),[](o(104),a(1),error,o(105),a(2),"Segmentation violation - possible reasons are:\n- a faulty external C function\n- certain operations on circular terms\n- machine stack overflow\n- an internal error in ECLiPSe\n",o(404),a(3),tracer_tty,o(136),pw(0),o(143),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),error,o(143),proc(/(flush,1)),1,o(145),proc(/(reset,0)),o(0)),23,0,1073741824,'Kernel/lib/tracer_tty.pl',0,0))).
:-(;(->(get_flag(hostarch,"i386_nt"),','(set_interrupt_handler(int,/(event,1)),set_event_handler(int,/(interrupt_prolog,0)))),','(set_interrupt_handler(int,/(interrupt_prolog,0)),;(->(','(peer(X),peer_get_property(X,type,embed)),true),','(try_set_interrupt_handler(hup,/(halt,0)),','(try_set_interrupt_handler(quit,/(halt,0)),','(try_set_interrupt_handler(abrt,/(halt,0)),','(try_set_interrupt_handler(ill,/(it_reset,1)),','(try_set_interrupt_handler(trap,/(it_handler,1)),','(try_set_interrupt_handler(iot,/(it_handler,1)),','(try_set_interrupt_handler(emt,/(it_handler,1)),','(try_set_interrupt_handler(fpe,/(it_reset,1)),','(try_set_interrupt_handler(bus,/(it_reset,1)),','(try_set_interrupt_handler(segv,/(it_overflow,0)),','(try_set_interrupt_handler(sys,/(it_handler,1)),','(try_set_interrupt_handler(pipe,/(it_handler,1)),','(try_set_interrupt_handler(term,/(abort,0)),','(try_set_interrupt_handler(urg,/(it_handler,1)),try_set_interrupt_handler(ttou,/(true,0)))))))))))))))))))).
