:- module(tty_vc).
:- export start_tty_vc / 1.
:- export start_tty_vc / 2.
:- export start_tty_vc / 3.
:- export stop_tty_vc / 0.
:- comment(categories, ["Interfacing", "Visualisation"]).
:- comment(summary, "Simple TTY visualisation client").
:- comment(author, "Josh Singer").
:- comment(desc, html("<P>This module implements a simple TTY visualisation client. A visualisation client (VC) is an entity which monitors <em>viewables</em>. See <code>lib(viewable)</code> for more information on viewables. This module is mainly designed to help evaluate the visualisation architecture.</p>\n\n<p>The three predicates <code>start_tty_vc/1</code>, <code>start_tty_vc/2</code> and <code>start_tty_vc/3</code>, can be used to start the TTY VC with various options. The predicate <code>stop_tty_vc/1</code> is used to stop the TTY VC. </p> \n\n<p>While it is running, when new 2-d viewables are created, the TTY VC starts monitoring them. The TTY VC does not monitor viewables whose number of dimensions is not 2. It reacts to events relating to monitored viewables by outputting messages to <code>stdout</code>, including pretty-printing the viewable elements when updates occur. A forward (normally constraining) update to an element is signified by \"++\", and backtracking over this is signified by \"--\".</p>   \n")).
:- comment(start_tty_vc / 1, [amode : start_tty_vc(++), args : ["VCName" : "An atom; the name of the TTY VC."], summary : "Start a TTY visualisation client.", desc : html("\n\n\t    <p> This predicate starts a TTY visualisation client (VC). The change condition is <code>constrained of suspend</code>. The view granularity is <code>fine</code>. For more control over these options, use <code>start_tty_vc/2</code> or <code>start_tty_vc/3</code>. </p> The TTY VC is a non-logical entity in the sense that backtracking over the <code>start_tty_vc</code> goal does not affect the existence of the TTY VC. "), fail_if : "Fails when any other TTY VC exists. Only one TTY VC can exist at a time, although in general there can be multiple VCs.", see_also : [stop_tty_vc / 0, start_tty_vc / 2, start_tty_vc / 3], resat : no]).
:- comment(start_tty_vc / 2, [amode : start_tty_vc(++, ++), args : ["VCName" : "An atom; the name of the TTY VC.", "InitialViewGranularity" : "An atom: 'coarse' or 'fine'"], summary : "Start a TTY visualisation client, specifying the view granularity.", desc : html("\n\n\t    <p> This predicate starts a TTY visualisation client (VC), but allows the user to specify the initial view granularity. With 'fine', each propagation step is seen individually. With 'coarse' successful sequences of propagation are seen together in chunks and unsuccessful sequences are skipped. The view granularity for a particular viewable can be changed during search. Otherwise the predicate behaves exactly like <code>start_tty_vc/1</code>."), see_also : [stop_tty_vc / 0, start_tty_vc / 1, start_tty_vc / 3], resat : no]).
:- comment(start_tty_vc / 3, [amode : start_tty_vc(++, ++, ++), args : ["VCName" : "An atom; the name of the TTY VC.", "InitialViewGranularity" : "An atom: 'coarse' or 'fine'", "ChangeCondition" : "A term of the form change_condition(<Module>, <AttributeStructName>, <SuspListName>)"], summary : "Start a TTY visualisation client, specifying both the view granularity and the change condition.", desc : html("\n\n\t    <p> This predicate starts a TTY visualisation client (VC), but allows the user to specify both the view granularity, as in <code>start_tty_vc/2</code> and the change condition. The change condition specifies the suspension list to use for updates. The most obvious choice is the default in the other two predicates, <code>constrained of suspend</code> in the <code>suspend</code> module. If other suspension lists are used, the value of the element displayed in the output of the TTY VC may sometimes be out of date. Otherwise the predicate behaves exactly like <code>start_tty_vc/2</code>."), see_also : [stop_tty_vc / 0, start_tty_vc / 1, start_tty_vc / 2], resat : no]).
:- comment(stop_tty_vc / 0, [amode : stop_tty_vc, summary : "Stop the TTY visualisation client.", desc : html("\n\t    <p> This predicate stops the TTY visualisation client (VC). It will no longer react to viewables."), fail_if : "Fails if there is no TTY VC.", see_also : [start_tty_vc / 1, start_tty_vc / 2, start_tty_vc / 3], resat : no]).
