:-(module(util)).
:-(export(','(/(add_path,1),','(/(add_suffix,1),','(/(between,3),','(/(c_compile_and_load,1),','(/(compiled,0),','(/(compile_selection,0),','(/(edit,1),','(/(file_info,1),','(/(list_error,3),','(/(interface,1),','(/(stream,1),','(/(streams,0),','(/(read_line,1),','(/(read_line,2),/(time,1))))))))))))))))).
:-(:(sepia_kernel,store_pred(/(add_path,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),library_path,o(285),a(2),y(2),o(404),a(3),util,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(106),a(2),o(80),y(1),o(80),y(2),o(104),a(1),library_path,o(404),a(3),util,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(0)),31,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(add_suffix,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),prolog_suffix,o(285),a(2),y(2),o(404),a(3),util,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),7,o(106),a(2),o(80),y(1),o(80),y(2),o(104),a(1),prolog_suffix,o(404),a(3),util,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(0)),31,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(streams,0),[](o(128),0,0,ref(117),o(136),pw(5),o(399),a(1),y(1),proc(/(current_stream,1)),3,o(104),a(2),device,o(285),a(3),y(5),o(395),y(1),a(1),proc(/(get_stream_info,3)),35,o(104),a(2),mode,o(285),a(3),y(4),o(395),y(1),a(1),proc(/(get_stream_info,3)),51,o(104),a(2),name,o(285),a(3),y(3),o(395),y(1),a(1),proc(/(get_stream_info,3)),59,o(106),a(2),o(80),y(1),o(90),o(80),y(5),o(90),o(80),y(4),o(90),o(80),y(3),o(85),o(105),a(1),"%3d   %6s   %6s   %q ( ",o(404),a(3),util,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(128),0,0,ref(104),o(399),a(1),y(2),proc(/(current_atom,1)),7,o(395),y(2),a(1),proc(/(current_stream,1)),7,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(get_stream,2)),5,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"%s ",o(404),a(3),util,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(199),0,1,o(104),a(1),')',o(404),a(2),util,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(134),0,o(157),o(0)),121,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream,1),[](o(136),pw(5),o(203),y(5),o(3),a(1),y(2),o(376),a(2),a(3),o(143),proc(/(get_stream_info,3)),37,o(204),y(5),pw(4),o(104),a(1),'%-20s%w%n',o(399),a(2),y(1),proc(/(atom_string,2)),7,o(128),0,0,ref(55),o(375),a(2),y(3),a(3),y(4),o(395),y(2),a(1),proc(/(get_stream_info,3)),27,o(106),a(2),o(80),y(3),o(90),o(80),y(4),o(85),o(404),a(3),util,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(198),0,ref(94),7,o(399),a(1),y(3),proc(/(current_atom,1)),15,o(395),y(3),a(1),proc(/(current_stream,1)),15,o(353),y(3),a(1),y(2),a(2),o(143),proc(/(get_stream,2)),11,o(106),a(2),o(61),alias,o(90),o(80),y(3),o(85),o(404),a(3),util,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(199),0,1,o(154),o(0)),99,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(file_info,1),[](o(6),pw(4),a(1),y(1),o(104),a(1),'%-20s%w%n',o(399),a(2),y(2),proc(/(atom_string,2)),7,o(128),0,0,ref(43),o(375),a(2),y(3),a(3),y(4),o(395),y(1),a(1),proc(/(get_file_info,3)),29,o(106),a(2),o(80),y(3),o(90),o(80),y(4),o(85),o(404),a(3),util,o(395),y(2),a(1),proc(:(sepia_kernel,/(printf_body,3))),1,o(163),o(199),0,1,o(154),o(0)),48,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_line,2),[](o(99),a(3),o(2),a(2),a(4),o(104),a(2),end_of_line,o(151),proc(/(read_string,4)),o(0)),11,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_line,1),[](o(99),a(3),o(2),a(1),a(4),o(104),a(1),input,o(104),a(2),end_of_line,o(151),proc(/(read_string,4)),o(0)),14,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(between,3),[](o(2),a(3),a(4),o(102),a(3),1,o(151),proc(/(between,4)),o(0)),9,0,0,'Kernel/lib/util.pl',0,0))).
:-(tool(/(time,1),/(time_body,2))).
:-(:(sepia_kernel,store_pred(/(time_body,2),[](o(6),pw(6),a(1),y(2),o(3),a(2),y(3),o(399),a(1),y(4),proc(/(cputime,1)),29,o(203),y(1),o(128),0,0,ref(65),o(351),2,y(2),a(1),o(143),proc(:(sepia_kernel,/(untraced_call,2))),19,o(143),proc(/(true,0)),19,o(204),y(1),pw(6),o(399),a(1),y(6),proc(/(cputime,1)),81,o(353),y(6),a(3),y(4),a(4),o(323),a(3),a(4),a(3),16,o(3),a(3),y(5),o(104),a(1),'\nSuccess, time = ',o(404),a(2),util,o(143),proc(:(sepia_kernel,/(write_,2))),33,o(404),a(2),util,o(397),y(5),a(1),proc(:(sepia_kernel,/(writeln_body,2))),o(199),0,17,o(399),a(1),y(6),proc(/(cputime,1)),81,o(353),y(6),a(3),y(4),a(4),o(323),a(3),a(4),a(3),16,o(3),a(3),y(5),o(104),a(1),'\nFailure, time = ',o(404),a(2),util,o(143),proc(:(sepia_kernel,/(write_,2))),33,o(404),a(2),util,o(395),y(5),a(1),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(0)),105,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiled,0),[](o(128),0,0,ref(71),o(99),a(3),o(136),pw(4),o(375),a(1),y(2),a(2),y(3),o(143),proc(/(current_compiled_file,3)),13,o(404),a(2),util,o(395),y(2),a(1),proc(:(sepia_kernel,/(write_,2))),13,o(203),y(1),o(128),0,0,ref(64),o(104),a(2),mtime,o(285),a(3),y(4),o(395),y(2),a(1),proc(/(get_file_info,3)),27,o(353),y(4),a(3),y(3),a(4),o(339),a(3),a(4),util,48,o(204),y(1),pw(0),o(105),a(1)," (modified)",o(404),a(2),util,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(199),0,1,o(143),proc(/(nl,0)),1,o(163),o(134),0,o(157),o(0)),75,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_error,3),[](o(6),pw(3),a(1),y(1),o(355),a(2),y(3),a(3),y(2),o(2),a(2),a(1),o(143),proc(/(current_error,1)),15,o(353),y(3),a(1),y(2),a(2),o(143),proc(/(error_id,2)),7,o(99),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(substring,3)),o(0)),33,0,0,'Kernel/lib/util.pl',0,0))).
:-(tool(/(compile_selection,0),/(compile_selection,1))).
:-(:(sepia_kernel,store_pred(/(compile_selection,1),[](o(6),pw(3),a(1),y(2),o(106),a(2),o(61),null,o(90),o(77),y(3),o(85),o(104),a(1),xv_get_sel,o(399),a(3),y(1),proc(/(exec,3)),15,o(353),y(3),a(1),y(2),a(2),o(143),proc(:(ecl_compiler,/(compile_stream_,2))),3,o(99),a(2),o(397),y(1),a(1),proc(/(wait,2)),o(0)),35,0,0,'Kernel/lib/util.pl',0,0))).
:-(tool(/(edit,1),/(edit,2))).
:-(:(sepia_kernel,store_pred(/(edit,2),[](o(136),pw(12),o(203),y(11),o(128),0,2,ref(161),o(3),a(1),y(12),o(2),a(2),a(4),o(104),a(2),tool,o(104),a(3),on,o(143),proc(:(sepia_kernel,/(get_flag_body,4))),6145,o(204),y(11),pw(12),o(375),a(2),y(10),a(3),y(4),o(404),a(4),util,o(395),y(12),a(1),proc(:(sepia_kernel,/(tool_body_,4))),1041,o(104),a(2),source_file,o(285),a(3),y(3),o(353),y(10),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),1049,o(104),a(2),source_line,o(285),a(3),y(8),o(353),y(10),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),281,o(203),y(9),o(128),0,0,ref(171),o(104),a(1),'EDITOR',o(399),a(2),y(7),proc(/(getenv,2)),921,o(204),y(9),pw(8),o(106),a(1),o(80),y(7),o(90),o(89)," +",o(90),o(80),y(8),o(90),o(89)," ",o(90),o(80),y(3),o(85),o(399),a(2),y(6),proc(/(concat_string,2)),89,o(104),a(2),mtime,o(285),a(3),y(2),o(395),y(3),a(1),proc(/(get_file_info,3)),93,o(395),y(6),a(1),proc(/(sh,1)),29,o(203),y(1),o(128),0,0,ref(182),o(104),a(2),mtime,o(285),a(3),y(5),o(395),y(3),a(1),proc(/(get_file_info,3)),63,o(353),y(5),a(4),y(2),a(5),o(339),a(4),a(5),util,48,o(204),y(1),pw(4),o(404),a(3),util,o(351),2,y(3),a(1),o(145),proc(:(ecl_compiler,/(compile_,3))),o(199),0,1,o(355),a(1),y(10),a(2),y(4),o(139),ref(39),o(199),0,281,o(105),a(1),"vi",o(3),a(1),y(7),o(139),ref(84),o(199),0,1,o(154),o(0)),187,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(c_compile_and_load,1),[](o(6),pw(7),a(1),y(6),o(104),a(1),installation_directory,o(285),a(2),y(4),o(404),a(3),util,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),81,o(104),a(1),hostarch,o(285),a(2),y(7),o(404),a(3),util,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),209,o(104),a(1),object_suffix,o(285),a(2),y(5),o(404),a(3),util,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),241,o(106),a(1),o(80),y(4),o(90),o(89),"/lib/",o(90),o(80),y(7),o(90),o(89),"/Makefile.external",o(85),o(399),a(2),y(3),proc(/(concat_string,2)),121,o(106),a(1),o(80),y(6),o(90),o(61),.,o(90),o(80),y(5),o(85),o(399),a(2),y(1),proc(/(concat_string,2)),27,o(106),a(1),o(89),"sh -c \"ECLIPSEDIR=",o(90),o(80),y(4),o(90),o(89),";export ECLIPSEDIR;",o(90),o(89),"make -f ",o(90),o(80),y(3),o(90),o(89)," ",o(90),o(80),y(1),o(90),o(89),"\"",o(85),o(399),a(2),y(2),proc(/(concat_string,2)),7,o(404),a(2),util,o(395),y(2),a(1),proc(:(sepia_kernel,/(writeln_body,2))),7,o(101),a(2),o(395),y(2),a(1),proc(/(exec,2)),3,o(397),y(1),a(1),proc(/(load,1)),o(0)),126,0,0,'Kernel/lib/util.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(interface,1),[](o(6),pw(4),a(1),y(3),o(107),a(1),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(module,1)),o(80),y(3),o(404),a(2),util,o(143),proc(:(sepia_kernel,/(write_,2))),9,o(104),a(2),locked,o(285),a(3),y(4),o(395),y(3),a(1),proc(/(get_module_info,3)),25,o(125),y(4),ref(114),1,ref(35),o(104),a(1),.,o(404),a(2),util,o(143),proc(:(sepia_kernel,/(writeln_body,2))),9,o(104),a(2),interface,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_module_info,3)),3,o(128),0,0,ref(108),o(285),a(1),y(2),o(395),y(1),a(2),proc(/(member,2)),5,o(107),a(1),functor(/(:-,1)),o(80),y(2),o(404),a(2),util,o(143),proc(:(sepia_kernel,/(write_,2))),1,o(104),a(1),.,o(404),a(2),util,o(143),proc(:(sepia_kernel,/(write_,2))),1,o(143),proc(/(nl,0)),1,o(163),o(4),y(4),a(3),o(20),a(3),on,o(105),a(1),".\t% (locked)",o(404),a(2),util,o(143),proc(:(sepia_kernel,/(writeln_body,2))),9,o(139),ref(44),o(199),0,1,o(154),o(0),o(177),table([-(on,ref(91))],2)),116,0,0,'Kernel/lib/util.pl',0,0))).
