:-(module(var_name)).
:-(export(','(/(set_var_name,2),','(/(set_var_name_counter,2),','(/(get_var_name,2),/(get_a_var_name,2)))))).
:-(meta_attribute(var_name,[])).
:-(local(initialization(meta_attribute(var_name,[])))).
:-(lib(hash)).
:-(local(reference(names))).
:-(local(struct(vname(basename,number)))).
:-(import(from(','(/(set_bip_error,1),/(get_bip_error,1)),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(set_var_name,2),[](o(136),pw(5),o(203),y(1),o(128),0,2,ref(50),o(3),a(1),y(5),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(check_var_name,2)),43,o(204),y(1),pw(5),o(285),a(2),y(4),o(395),y(3),a(1),proc(/(get_name_counter,2)),57,o(285),a(4),y(2),o(4),y(5),a(1),o(351),2,y(3),a(2),o(143),proc(/(set_var_name1,4)),13,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(set_name_counter,2)),o(199),0,1,o(2),a(1),a(4),o(296),a(1),o(2),a(2),a(5),o(107),a(2),functor(/(set_var_name,2)),o(79),a(4),o(79),a(5),o(404),a(3),var_name,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),74,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,6),[](o(212),a(7),o(128),0,7,ref(23),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(7),24,o(6),pw(6),a(7),y(5),o(340),a(2),a(1),a(7),16,o(355),a(1),y(1),a(3),y(2),o(352),2,a(5),y(3),o(2),a(4),a(3),o(285),a(4),y(6),o(357),a(7),a(1),a(6),a(2),o(143),proc(/(set_var_name1,4)),127,o(354),y(1),a(1),y(5),a(2),y(2),a(3),o(4),y(6),a(4),o(351),2,y(3),a(5),o(144),ref(0),o(0)),79,0,0,0,0,0))).
?-(set_flag(/(do__1,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(set_var_name1,4),[](o(124),a(1),ref(23),ref(23),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(19),o(139),ref(19),o(298),a(1),o(151),proc(/(set_a_var_name,4)),o(309),a(1),o(401),a(1),a(7),4,o(362),a(5),a(4),a(3),o(321),a(7),1,a(3),24,o(2),a(2),a(6),o(102),a(2),1,o(151),proc(/(do__1,6)),o(7),a(4),a(3),o(157),o(0)),49,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_var_name_counter,2),[](o(136),pw(5),o(203),y(1),o(128),0,2,ref(86),o(3),a(1),y(5),o(2),a(2),a(1),o(124),a(1),ref(29),ref(29),ref(29),ref(29),ref(29),ref(65),ref(29),ref(29),ref(29),ref(29),ref(65),ref(29),ref(29),o(102),a(2),5,o(295),a(2),o(3),a(1),y(3),o(285),a(2),y(2),o(395),y(5),a(1),proc(/(check_var_name,2)),15,o(204),y(1),pw(4),o(203),y(4),o(128),0,0,ref(70),o(395),y(2),a(1),proc(/(is_existing_name,1)),29,o(204),y(4),pw(3),o(163),o(301),a(1),o(3),a(1),y(3),o(139),ref(37),o(199),0,13,o(99),a(2),o(395),y(2),a(1),proc(/(get_name_counter,2)),13,o(351),2,y(2),a(1),o(145),proc(/(set_name_counter,2)),o(199),0,1,o(2),a(1),a(4),o(296),a(1),o(2),a(2),a(5),o(107),a(2),functor(/(set_var_name_counter,2)),o(79),a(4),o(79),a(5),o(404),a(3),var_name,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),110,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_var_name,2),[](o(6),pw(2),a(2),y(1),o(124),a(1),ref(19),ref(19),ref(43),ref(41),ref(43),ref(43),ref(41),ref(41),ref(41),ref(43),ref(43),ref(43),ref(19),o(102),a(2),5,o(295),a(2),o(3),a(1),y(2),o(106),a(1),o(80),y(2),o(85),o(395),y(1),a(2),proc(/(concat_string,2)),3,o(397),y(1),a(1),proc(/(valid_var_name,1)),o(308),a(1),o(3),a(1),y(2),o(139),ref(27),o(0)),49,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_a_var_name,4),[](o(136),pw(6),o(203),y(6),o(352),3,a(2),y(2),o(128),0,1,ref(22),o(3),a(1),y(5),o(143),proc(/(has_var_name,1)),125,o(204),y(6),pw(5),o(163),o(199),0,29,o(3),a(1),y(5),o(285),a(2),y(1),o(404),a(3),var_name,o(395),y(5),a(1),proc(:(sepia_kernel,/(add_attribute,3))),31,o(4),y(3),a(1),o(321),a(1),1,a(2),24,o(8),a(2),y(4),o(4),y(1),a(2),o(16),a(2),functor(/(vname,2)),ref(62),o(47),y(2),o(43),a(1),o(154),o(48),y(2),o(44),a(1),o(154),o(0)),68,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_var_name,1),[](o(102),a(2),1,o(136),pw(2),o(399),a(3),y(2),proc(/(string_code,3)),5,o(285),a(2),y(1),o(404),a(3),var_name,o(395),y(2),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),3,o(397),y(1),a(1),proc(/(var_class,1)),o(0)),26,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(var_class,1),[](o(121),a(1),ref(20),2,ref(13),o(13),a(1),underline,o(157),o(13),a(1),upper_case,o(157),o(102),a(1),6,o(295),a(1),o(157),o(0),table([-(underline,ref(8)),-(upper_case,ref(12))],4)),24,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(has_var_name,1),[](o(240),a(1),ref(fail),o(34),o(274),an(var_name),o(38),a(1),o(299),a(1),o(157),o(0)),12,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_name_counter,2),[](o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(104),a(1),names,o(285),a(2),y(4),o(404),a(3),var_name,o(143),proc(:(sepia_kernel,/(getval_body,3))),29,o(203),y(1),o(127),y(4),ref(90),1,ref(26),o(129),0,0,ref(63),o(344),0,ref(81),9,o(4),y(4),a(2),o(18),a(2),0,o(399),a(1),y(5),proc(/(hash_create,1)),41,o(104),a(1),names,o(404),a(3),var_name,o(395),y(5),a(2),proc(:(sepia_kernel,/(setval_body,3))),9,o(4),y(3),a(1),o(11),a(1),0,o(154),o(285),a(3),y(5),o(353),y(4),a(1),y(2),a(2),o(143),proc(/(hash_find,3)),43,o(204),y(1),pw(5),o(289),y(3),y(5),o(154),o(4),y(3),a(1),o(11),a(1),0,o(154),o(0),o(177),0,ref(34)),92,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_name_counter,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(104),a(1),names,o(285),a(2),y(3),o(404),a(3),var_name,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(hash_add,3)),o(0)),29,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_existing_name,1),[](o(136),pw(3),o(203),y(3),o(3),a(1),y(1),o(104),a(1),names,o(285),a(2),y(2),o(404),a(3),var_name,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(102),a(4),0,o(4),y(2),a(1),o(316),a(1),a(4),o(204),y(3),pw(2),o(99),a(3),o(397),y(1),a(2),proc(/(hash_find,3)),o(0)),38,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_a_var_name,2),[](o(151),proc(/(get_var_name,2)),o(0)),3,0,0,'Kernel/lib/var_name.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_var_name,2),[](o(240),a(1),ref(fail),o(34),o(274),an(var_name),o(38),a(3),o(299),a(3),o(16),a(3),functor(/(vname,2)),ref(19),o(369),a(3),a(4),o(139),ref(22),o(366),a(3),a(4),o(106),a(1),o(79),a(3),o(90),o(61),#,o(90),o(79),a(4),o(85),o(151),proc(/(concat_string,2)),o(0)),36,0,0,'Kernel/lib/var_name.ecl',0,0))).
