:-(module(xref)).
:-(lib(module_options)).
:-(lib(source_processor)).
:-(lib(graph_algorithms)).
:-(local(struct(options(builtins,output,relation,module_qualified)))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(16),a(1),functor(/(options,4)),ref(11),o(390),off,text,o(390),calls,off,o(157),o(62),off,o(62),text,o(62),calls,o(62),off,o(157),o(0)),21,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_field,2),[](o(121),a(1),ref(52),4,ref(fail),o(120),a(2),ref(60),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),builtins,o(11),a(2),1,o(157),o(131),0,ref(31),o(13),a(1),output,o(11),a(2),2,o(157),o(131),0,ref(41),o(13),a(1),relation,o(11),a(2),3,o(157),o(134),0,o(13),a(1),module_qualified,o(11),a(2),4,o(157),o(0),o(177),table([-(module_qualified,ref(46)),-(output,ref(27)),-(relation,ref(37)),-(builtins,ref(17))],8),1,ref(14),2,ref(24),3,ref(34),4,ref(43)),68,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_option_value,2),[](o(136),pw(1),o(203),y(1),o(124),a(2),ref(fail),ref(217),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(212),ref(19),o(121),a(1),ref(268),4,ref(fail),o(128),0,2,ref(35),o(13),a(1),builtins,o(13),a(2),off,o(154),o(198),0,ref(46),3,o(13),a(1),builtins,o(13),a(2),on,o(154),o(198),0,ref(57),3,o(13),a(1),output,o(13),a(2),text,o(154),o(198),0,ref(118),3,o(13),a(1),output,o(16),a(2),functor(/(file,1)),ref(87),o(37),a(1),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(114),ref(fail),ref(fail),ref(fail),ref(fail),ref(108),ref(fail),ref(108),ref(fail),o(139),ref(fail),o(38),a(1),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(114),ref(fail),ref(fail),ref(fail),ref(fail),ref(108),ref(fail),ref(108),ref(fail),o(139),ref(fail),o(300),a(1),o(204),y(1),pw(0),o(154),o(306),a(1),o(204),y(1),pw(0),o(154),o(198),0,ref(129),1,o(13),a(1),output,o(13),a(2),daVinci,o(154),o(198),0,ref(140),1,o(13),a(1),output,o(13),a(2),graphviz,o(154),o(198),0,ref(153),1,o(13),a(1),output,o(16),a(2),functor(/(graphviz,1)),ref(152),o(33),o(154),o(198),0,ref(164),1,o(13),a(1),relation,o(13),a(2),calls,o(154),o(198),0,ref(175),1,o(13),a(1),relation,o(13),a(2),called_by,o(154),o(198),0,ref(186),1,o(13),a(1),module_qualified,o(13),a(2),off,o(154),o(199),0,1,o(13),a(1),module_qualified,o(13),a(2),on,o(154),o(129),0,2,ref(39),o(344),0,ref(189),1,o(129),0,2,ref(28),o(344),0,ref(179),1,o(121),a(2),ref(276),7,ref(fail),o(123),a(2),ref(290),2,ref(fail),o(129),0,2,ref(179),o(344),0,ref(189),1,o(129),0,2,ref(50),o(343),0,ref(61),3,o(343),0,ref(122),1,o(343),0,ref(133),1,o(344),0,ref(144),1,o(129),0,2,ref(157),o(344),0,ref(168),1,o(129),0,2,ref(28),o(344),0,ref(39),1,o(0),o(177),table([-(module_qualified,ref(222)),-(output,ref(230)),-(relation,ref(250)),-(builtins,ref(258))],8),table([-(text,ref(50)),-(on,ref(196)),-(daVinci,ref(122)),-(called_by,ref(168)),-(calls,ref(157)),-(graphviz,ref(133)),-(off,ref(204))],14),table([-(/(file,1),ref(61)),-(/(graphviz,1),ref(144))],4)),294,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(xref_output,3),[](o(124),a(1),ref(fail),ref(143),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(138),ref(15),o(13),a(1),graphviz,o(107),a(1),functor(/(graphviz,1)),o(85),o(150),ref(0),o(38),a(1),o(136),pw(4),o(203),y(3),o(3),a(2),y(2),o(128),0,1,ref(75),o(3),a(1),y(4),o(107),a(1),functor(/(:,2)),o(61),layout,o(75),o(395),y(4),a(2),proc(/(memberchk,2)),29,o(204),y(3),pw(4),o(288),y(4),y(1),o(107),a(1),functor(/(:,2)),o(61),graphviz,o(91),pw(3),o(61),functor(/(view_graph,2)),o(80),y(2),o(80),y(1),o(404),a(2),xref,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(199),0,5,o(106),a(2),o(91),pw(3),o(79),a(1),o(390),functor(/(:,2)),layout,o(61),left_to_right,o(3),a(2),y(1),o(139),ref(57),o(13),a(1),daVinci,o(2),a(2),a(1),o(151),proc(/(daVinci_draw_graph,1)),o(13),a(1),text,o(104),a(1),output,o(151),proc(/(print_graph,3)),o(38),a(1),o(6),pw(3),a(2),y(2),o(3),a(3),y(3),o(104),a(2),write,o(399),a(3),y(1),proc(/(open,3)),15,o(351),3,y(1),a(1),o(143),proc(/(print_graph,3)),3,o(397),y(1),a(1),proc(/(close,1)),o(121),a(1),ref(150),3,ref(fail),o(123),a(1),ref(156),2,ref(fail),o(0),o(177),table([-(text,ref(105)),-(daVinci,ref(97)),-(graphviz,ref(18))],6),table([-(/(file,1),ref(110)),-(/(graphviz,1),ref(24))],4)),160,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(8),a(5),y(1),o(122),a(3),ref(36),ref(14),ref(36),o(128),0,4,ref(33),o(7),a(2),a(1),o(10),a(3),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(1),1,a(4),24,o(3),a(4),y(4),o(203),y(5),o(3),a(2),y(3),o(2),a(3),a(2),o(122),a(2),ref(57),ref(61),ref(61),o(128),0,2,ref(123),o(352),2,a(1),y(7),o(101),a(3),o(353),y(1),a(1),y(7),a(2),o(143),proc(/(graph_get_adjacent_edges,3)),443,o(204),y(5),pw(8),o(203),y(6),o(128),0,0,ref(115),o(101),a(3),o(353),y(1),a(1),y(7),a(2),o(143),proc(/(graph_get_incoming_edges,3)),475,o(204),y(6),pw(8),o(4),y(8),a(1),o(15),a(1),ref(109),o(47),y(7),o(41),y(2),o(139),ref(139),o(48),y(7),o(42),y(2),o(139),ref(139),o(199),0,283,o(288),y(8),y(2),o(139),ref(139),o(199),0,27,o(15),a(2),ref(135),o(43),a(1),o(41),y(2),o(139),ref(139),o(44),a(1),o(42),y(2),o(354),y(4),a(1),y(3),a(2),y(2),a(3),o(396),y(1),a(4),ref(0),o(0)),151,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(4),a(4),y(1),o(122),a(1),ref(49),ref(20),ref(fail),o(128),0,3,ref(30),o(10),a(1),o(3),a(2),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(49),o(380),functor(/(e,3)),o(33),o(37),a(2),o(33),o(97),t(0),ref(57),o(41),y(3),o(139),ref(59),o(71),functor(/(e,3)),ref(38),o(34),o(38),a(2),o(95),t(0),o(42),y(3),o(137),pw(-1),o(3),a(3),y(2),o(285),a(3),y(4),o(395),y(2),a(1),proc(/(node_to_nodename,3)),31,o(106),a(3),o(80),y(4),o(85),o(105),a(2),"%t%w%n",o(404),a(4),xref,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),98,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(7),a(5),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,4,ref(30),o(10),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(7),y(4),o(139),ref(44),o(367),y(7),y(4),o(355),a(2),y(2),a(4),y(3),o(106),a(3),o(80),y(7),o(90),o(79),a(4),o(85),o(105),a(2),"%n%w %w:%n",o(404),a(4),xref,o(395),y(2),a(1),proc(:(sepia_kernel,/(printf_body,4))),159,o(285),a(3),y(6),o(353),y(1),a(1),y(7),a(2),o(143),proc(/(nodename_to_node,3)),95,o(285),a(3),y(5),o(353),y(1),a(1),y(6),a(2),o(143),proc(/(graph_get_adjacent_edges,3)),63,o(354),y(5),a(1),y(2),a(2),y(1),a(3),o(143),proc(/(do__2,3)),31,o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(0)),112,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_graph,3),[](o(6),pw(8),a(1),y(2),o(352),2,a(2),y(3),o(285),a(2),y(8),o(395),y(3),a(1),proc(/(graph_get_maxnode,2)),285,o(4),y(8),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(7),proc(:(sepia_kernel,/(max,3))),157,o(102),a(1),1,o(285),a(3),y(6),o(353),y(7),a(2),y(3),a(4),o(143),proc(/(do__1,4)),93,o(285),a(3),y(5),o(353),y(3),a(1),y(6),a(2),o(143),proc(/(nodes_to_nodenames,3)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(sort,2)),31,o(351),4,y(1),a(1),o(145),proc(/(do__3,4)),o(0)),72,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(6),a(4),y(1),o(128),0,3,ref(26),o(7),a(2),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(1),1,a(3),24,o(3),a(3),y(3),o(203),y(4),o(3),a(2),y(2),o(128),0,1,ref(79),o(3),a(1),y(5),o(285),a(3),y(6),o(353),y(1),a(1),y(5),a(2),o(143),proc(/(node_to_nodename,3)),127,o(204),y(4),pw(6),o(351),2,y(5),a(1),o(143),proc(:(daVinci,/(daVinci_node,2))),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(199),0,15,o(143),proc(:(daVinci,/(daVinci_node,1))),15,o(139),ref(70),o(0)),88,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(54),o(380),functor(/(e,3)),o(2),a(2),a(4),o(37),a(2),o(2),a(3),a(5),o(37),a(3),o(33),o(97),t(0),ref(69),o(41),y(2),o(139),ref(71),o(71),functor(/(e,3)),ref(36),o(2),a(2),a(4),o(38),a(2),o(2),a(3),a(5),o(38),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(321),a(4),1,a(4),24,o(355),a(4),y(3),a(5),y(1),o(395),y(3),a(1),proc(:(daVinci,/(daVinci_edge,3))),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),97,0,0,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(daVinci_draw_graph,1),[](o(6),pw(4),a(1),y(3),o(399),a(2),y(4),proc(/(graph_get_maxnode,2)),25,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(graph_get_all_edges,2)),27,o(143),proc(:(daVinci,/(daVinci_begin,0))),27,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(2),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),2,y(2),a(2),o(143),proc(/(do__4,3)),3,o(99),a(3),o(102),a(2),0,o(395),y(1),a(1),proc(/(do__5,3)),1,o(145),proc(:(daVinci,/(daVinci_end,0))),o(0)),59,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(export(/(xref,2))).
:-(tool(/(xref,2),/(xref_,3))).
:-(:(sepia_kernel,store_pred(/(xref_,3),[](o(136),pw(7),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(2),a(2),a(1),o(128),0,1,ref(127),o(285),a(2),y(6),o(404),a(3),xref,o(143),proc(:(module_options,/(get_options,3))),79,o(204),y(3),pw(7),o(285),a(2),y(7),o(354),y(1),a(1),y(6),a(3),y(2),a(4),o(143),proc(/(call_graph1,4)),193,o(212),a(1),o(126),y(6),ref(160),1,ref(101),o(139),ref(54),o(128),0,1,ref(98),o(4),y(6),a(2),o(16),a(2),functor(/(options,4)),ref(68),o(349),pw(2),o(61),calls,o(33),o(139),ref(72),o(265),pw(2),o(62),calls,o(403),a(1),pw(7),o(104),a(1),calls,o(3),a(1),y(4),o(288),y(7),y(5),o(4),y(6),a(4),o(16),a(4),functor(/(options,4)),ref(117),o(33),o(37),a(1),o(349),pw(2),o(139),ref(120),o(199),0,193,o(104),a(3),'called by',o(3),a(3),y(4),o(285),a(2),y(5),o(395),y(7),a(1),proc(/(graph_reverse_edges,2)),113,o(139),ref(84),o(34),o(38),a(1),o(353),y(5),a(2),y(4),a(3),o(145),proc(/(xref_output,3)),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),xref,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),xref,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0),o(177),table([-(/(options,4),ref(50))],2)),162,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(export(/(saros_xref,2))).
:-(:(sepia_kernel,store_pred(/(saros_xref,2),[](o(6),pw(2),a(2),y(1),o(2),a(1),a(2),o(399),a(1),y(2),proc(/(os_file_name,2)),7,o(404),a(3),xref,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(xref_,3)),o(0)),23,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(export(/(call_graph,3))).
:-(tool(/(call_graph,3),/(call_graph,4))).
:-(:(sepia_kernel,store_pred(/(call_graph,4),[](o(136),pw(5),o(203),y(4),o(352),2,a(1),y(1),o(3),a(4),y(3),o(2),a(3),a(1),o(128),0,1,ref(41),o(285),a(2),y(5),o(404),a(3),xref,o(143),proc(:(module_options,/(get_options,3))),63,o(204),y(4),pw(5),o(351),2,y(1),a(1),o(353),y(5),a(3),y(3),a(4),o(145),proc(/(call_graph1,4)),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),xref,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),error,o(404),a(2),xref,o(143),proc(:(module_options,/(print_default_options,2))),1,o(145),proc(/(abort,0)),o(0)),73,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(212),a(4),o(122),a(1),ref(50),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(50),o(380),functor(/(edge,3)),o(369),a(4),a(5),o(33),o(97),t(0),ref(58),o(37),a(1),o(139),ref(60),o(71),functor(/(edge,3)),ref(39),o(366),a(4),a(5),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(74),o(43),a(4),o(65),o(43),a(5),o(37),a(2),o(150),ref(0),o(44),a(4),o(70),ref(68),o(44),a(5),o(38),a(2),o(150),ref(0),o(0)),85,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(call_graph1,4),[](o(6),pw(7),a(2),y(3),o(285),a(2),y(6),o(362),a(5),a(4),a(3),o(399),a(3),y(7),proc(/(file_to_graph_data,5)),201,o(285),a(2),y(5),o(353),y(6),a(1),y(7),a(3),o(143),proc(/(do__6,3)),105,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(sort,2)),45,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(sort,2)),29,o(106),a(2),o(85),o(80),y(4),o(399),a(1),y(1),proc(/(=..,2)),15,o(351),3,y(1),a(1),o(145),proc(/(make_graph_symbolic,3)),o(0)),60,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,9),[](o(2),a(9),a(10),o(212),a(9),o(6),pw(20),a(10),y(1),o(121),a(1),ref(394),1,ref(73),o(122),a(4),ref(73),ref(19),ref(73),o(122),a(5),ref(73),ref(24),ref(73),o(122),a(6),ref(73),ref(29),ref(73),o(122),a(7),ref(73),ref(34),ref(73),o(121),a(8),ref(396),1,ref(73),o(128),0,9,ref(70),o(13),a(1),end,o(7),a(3),a(2),o(10),a(4),o(10),a(5),o(10),a(6),o(10),a(7),o(13),a(8),none,o(3),a(9),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(355),a(2),y(11),a(3),y(7),o(352),5,a(4),y(12),o(375),a(2),y(8),a(3),y(9),o(285),a(4),y(17),o(395),y(11),a(1),proc(/(source_read,4)),260995,o(4),y(11),a(2),o(340),11,a(2),a(2),18,o(3),a(2),y(10),o(4),y(17),a(2),o(340),1,a(2),a(1),18,o(125),y(9),ref(398),2,ref(251),o(4),y(9),a(4),o(13),a(4),clause,o(3),a(1),y(18),o(375),a(2),y(19),a(3),y(20),o(143),proc(/(extract_pred,3)),1963907,o(107),a(1),functor(/(:,2)),o(80),y(10),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(19),o(80),y(20),o(212),a(2),o(128),0,2,ref(189),o(8),a(1),y(16),o(403),a(2),pw(18),o(4),y(13),a(2),o(15),a(2),ref(173),o(47),y(18),o(41),y(3),o(139),ref(177),o(48),y(18),o(42),y(3),o(360),y(14),y(4),y(15),y(5),y(12),y(6),o(3),a(1),y(2),o(139),ref(372),o(199),0,390019,o(4),y(13),a(8),o(10),a(8),o(3),a(1),y(2),o(375),a(4),y(4),a(6),y(5),o(354),y(16),a(1),y(12),a(2),y(14),a(3),o(353),y(15),a(5),y(1),a(7),o(143),proc(/(process_predicate,7)),263095,o(106),a(1),o(80),y(18),o(77),y(3),o(3),a(1),y(6),o(139),ref(372),o(4),y(9),a(1),o(13),a(1),comment,o(360),y(16),y(2),y(13),y(3),y(14),y(4),o(359),y(15),y(5),y(12),y(6),o(139),ref(372),o(4),y(13),a(8),o(10),a(8),o(3),a(1),y(18),o(375),a(3),y(19),a(4),y(4),o(285),a(6),y(5),o(354),y(16),a(1),y(12),a(2),y(15),a(5),o(395),y(1),a(7),proc(/(process_predicate,7)),937907,o(193),pw(1),o(286),y(3),o(288),y(3),y(6),o(104),a(1),none,o(3),a(1),y(2),o(125),y(9),ref(402),3,ref(369),o(4),y(9),a(7),o(13),a(7),directive,o(354),y(11),a(1),y(18),a(2),y(14),a(3),o(354),y(19),a(4),y(1),a(5),y(10),a(6),o(143),proc(/(call_directive,6)),1023,o(139),ref(372),o(4),y(9),a(7),o(13),a(7),query,o(354),y(11),a(1),y(18),a(2),y(14),a(3),o(354),y(19),a(4),y(1),a(5),y(10),a(6),o(143),proc(/(call_directive,6)),1023,o(139),ref(372),o(4),y(9),a(4),o(13),a(4),var,o(289),y(14),y(19),o(102),a(1),4,o(353),y(11),a(2),y(17),a(3),o(143),proc(/(compiler_error,3)),1023,o(139),ref(372),o(289),y(14),y(19),o(354),y(9),a(1),y(8),a(2),y(7),a(3),o(4),y(6),a(4),o(351),3,y(3),a(5),o(353),y(2),a(8),y(1),a(9),o(144),ref(0),o(0),table([-(end,ref(14))],2),table([-(none,ref(39))],2),table([-(clause,ref(119)),-(comment,ref(231))],4),table([-(var,ref(347)),-(query,ref(322)),-(directive,ref(297))],6)),408,0,0,0,0,0))).
?-(set_flag(/(do__7,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(file_to_graph_data,5),[](o(6),pw(5),a(2),y(2),o(352),2,a(3),y(3),o(101),a(2),o(285),a(3),y(5),o(2),a(5),a(4),o(143),proc(:(source_processor,/(source_open,4))),61,o(99),a(4),o(104),a(1),begin,o(285),a(3),y(1),o(104),a(8),none,o(2),a(4),a(5),o(4),y(5),a(2),o(351),2,y(2),a(6),o(395),y(4),a(9),proc(/(do__7,9)),3,o(101),a(2),o(397),y(1),a(1),proc(/(source_close,2)),o(0)),52,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,6),[](o(212),a(7),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,7,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(6),o(15),a(1),ref(39),o(368),a(1),y(5),o(139),ref(42),o(365),a(1),y(5),o(352),4,a(3),y(1),o(285),a(4),y(6),o(2),a(2),a(3),o(395),y(2),a(2),proc(/(process_clause,6)),127,o(351),2,y(5),a(1),o(351),4,y(1),a(3),o(144),ref(0),o(0)),68,0,0,0,0,0))).
?-(set_flag(/(do__8,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_predicate,7),[](o(2),a(7),a(8),o(212),a(7),o(6),pw(6),a(8),y(1),o(124),a(1),ref(fail),ref(51),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(33),ref(24),o(122),a(2),ref(51),ref(29),ref(51),o(128),0,7,ref(48),o(13),a(1),none,o(10),a(2),o(7),a(4),a(3),o(7),a(6),a(5),o(403),a(7),pw(0),o(154),o(199),0,3,o(16),a(1),functor(/(:,2)),ref(64),o(41),y(6),o(2),a(3),a(7),o(37),a(3),o(139),ref(71),o(42),y(6),o(2),a(3),a(7),o(38),a(3),o(2),a(4),a(8),o(212),a(4),o(3),a(2),y(3),o(352),2,a(7),y(4),o(2),a(6),a(2),o(126),y(1),ref(182),1,ref(160),o(139),ref(97),o(128),0,5,ref(157),o(4),y(1),a(1),o(16),a(1),functor(/(options,4)),ref(110),o(349),pw(3),o(61),off,o(139),ref(114),o(265),pw(3),o(62),off,o(403),a(4),pw(6),o(15),a(5),ref(148),o(43),a(3),o(43),a(2),o(3),a(3),y(2),o(353),y(2),a(1),y(6),a(2),o(143),proc(:(sepia_kernel,/(local_body,2))),127,o(351),3,y(3),a(1),o(354),y(2),a(4),y(1),a(5),y(6),a(6),o(145),proc(/(do__8,6)),o(44),a(3),o(44),a(2),o(3),a(3),y(2),o(139),ref(127),o(199),0,123,o(15),a(5),ref(172),o(43),a(1),o(43),a(2),o(3),a(3),y(2),o(139),ref(127),o(44),a(1),o(44),a(2),o(3),a(3),y(2),o(139),ref(127),o(0),table([-(/(options,4),ref(93))],2)),184,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(extract_pred,3),[](o(123),a(1),ref(30),3,ref(26),o(16),a(1),functor(/(:-,2)),ref(14),o(37),a(1),o(33),o(151),proc(/(functor,3)),o(38),a(1),o(151),proc(/(functor,3)),o(38),a(1),o(151),proc(/(functor,3)),o(38),a(1),o(151),proc(/(functor,3)),o(151),proc(/(functor,3)),o(0),o(177),table([-(/(if,2),ref(22)),-(/(:-,2),ref(14)),-(/(?-,2),ref(18))],6)),36,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_directive,6),[](o(212),a(7),o(123),a(2),ref(236),1,ref(112),o(129),0,7,ref(21),o(132),0,ref(44),o(135),0,ref(112),o(128),0,7,ref(41),o(16),a(2),functor(/(:-,1)),ref(33),o(61),system,o(7),a(4),a(3),o(251),a(7),o(157),o(62),system,o(7),a(4),a(3),o(251),a(7),o(157),o(131),0,ref(66),o(16),a(2),functor(/(:-,1)),ref(57),o(66),functor(/(pragma,1)),o(33),o(7),a(4),a(3),o(251),a(7),o(157),o(74),functor(/(pragma,1)),ref(50),o(7),a(4),a(3),o(251),a(7),o(157),o(131),0,ref(110),o(23),a(2),functor(/(:-,1)),ref(73),o(74),functor(/(tool,2)),ref(fail),o(71),functor(/(/,2)),ref(fail),o(366),a(8),a(9),o(95),t(0),o(74),functor(/(/,2)),ref(fail),o(366),a(10),a(11),o(137),pw(-1),o(251),a(7),o(107),a(1),functor(/(/,2)),o(79),a(8),o(79),a(9),o(107),a(2),functor(/(/,2)),o(79),a(10),o(79),a(11),o(151),proc(/(insert_callee,6)),o(134),0,o(136),pw(9),o(16),a(1),functor(/(source_position,13)),ref(127),o(349),pw(2),o(370),y(2),y(3),o(349),pw(9),o(139),ref(132),o(265),pw(2),o(367),y(2),y(3),o(340),1,a(2),a(7),18,o(3),a(7),y(4),o(352),3,a(3),y(5),o(3),a(6),y(1),o(2),a(2),a(1),o(375),a(2),y(8),a(3),y(9),o(143),proc(/(functor,3)),1023,o(107),a(2),functor(/(/,2)),o(80),y(8),o(80),y(9),o(4),y(4),a(1),o(351),3,y(5),a(3),o(395),y(1),a(6),proc(/(process_body,6)),31,o(107),a(3),functor(/(printf,3)),o(61),error,o(89),"xref: query exited (%w) in file %w, line %d.%n",o(90),o(76),a(2),o(90),o(80),y(2),o(90),o(80),y(3),o(85),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(->,2)),o(91),pw(3),o(390),true,functor(/(printf,3)),o(61),error,o(89),"xref: query failed in file %w, line %d.%n",o(90),o(61),functor(/(@,2)),o(91),pw(2),o(80),y(1),o(80),y(2),o(90),o(61),functor(/(call,1)),o(80),y(4),o(80),y(3),o(85),o(404),a(4),xref,o(145),proc(:(sepia_kernel,/(block,4))),o(0),o(177),table([-(/(:-,1),ref(17))],2)),238,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_error,3),[](o(136),pw(4),o(16),a(2),functor(/(source_position,13)),ref(15),o(349),pw(2),o(370),y(1),y(2),o(349),pw(9),o(139),ref(20),o(265),pw(2),o(367),y(1),y(2),o(16),a(3),functor(/(source_term,3)),ref(30),o(41),y(3),o(349),pw(2),o(139),ref(32),o(42),y(3),o(399),a(2),y(4),proc(/(error_id,2)),31,o(106),a(3),o(80),y(4),o(90),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(85),o(104),a(1),error,o(105),a(2),"xref: %w in file %w, line %d:%n%Qw%n",o(404),a(4),xref,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),63,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_clause,6),[](o(212),a(7),o(123),a(1),ref(48),2,ref(7),o(7),a(4),a(3),o(157),o(23),a(1),functor(/(:-,2)),ref(15),o(34),o(74),functor(/(-?->,1)),ref(fail),o(38),a(1),o(251),a(7),o(151),proc(/(process_body,6)),o(34),o(38),a(1),o(151),proc(/(process_body,6)),o(23),a(1),functor(/(:-,2)),ref(34),o(34),o(38),a(1),o(151),proc(/(process_body,6)),o(129),0,7,ref(11),o(135),0,ref(30),o(0),o(177),table([-(/(:-,2),ref(39)),-(/(?-,2),ref(25))],4)),52,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(mode(process_body(?,+,-,+,+,+))).
:-(:(sepia_kernel,store_pred(/(do__9,9),[](o(2),a(6),a(10),o(212),a(6),o(6),pw(18),a(10),y(1),o(352),2,a(8),y(2),o(128),0,7,ref(33),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(321),a(1),1,a(6),24,o(3),a(6),y(9),o(340),a(1),a(5),a(6),16,o(2),a(2),a(8),o(340),a(1),a(7),a(2),16,o(2),a(4),a(9),o(212),a(4),o(352),2,a(8),y(5),o(355),a(5),y(7),a(7),y(8),o(2),a(6),a(1),o(124),a(2),ref(89),ref(89),ref(89),ref(89),ref(89),ref(368),ref(89),ref(89),ref(89),ref(89),ref(368),ref(380),ref(89),o(129),0,4,ref(97),o(344),0,ref(319),1007,o(356),a(1),y(11),a(3),y(10),a(4),y(12),o(2),a(2),a(1),o(143),proc(/(direct_call,1)),8175,o(204),y(12),pw(11),o(285),a(4),y(4),o(354),y(11),a(1),y(1),a(2),y(10),a(3),o(351),2,y(2),a(5),o(143),proc(/(process_body,6)),1023,o(139),ref(322),o(301),a(2),o(356),a(2),y(16),a(3),y(11),a(4),y(18),o(124),a(1),ref(160),ref(160),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(167),ref(fail),ref(167),ref(fail),o(139),ref(fail),o(309),a(1),o(3),a(1),y(17),o(139),ref(170),o(300),a(1),o(3),a(1),y(17),o(204),y(18),pw(17),o(106),a(2),o(370),y(13),y(15),o(395),y(17),a(1),proc(/(=..,2)),109551,o(285),a(1),y(14),o(395),y(16),a(2),proc(/(length,2)),60399,o(285),a(3),y(12),o(353),y(15),a(1),y(14),a(2),o(143),proc(/(append,3)),15343,o(106),a(2),o(80),y(13),o(80),y(12),o(399),a(1),y(10),proc(/(=..,2)),4079,o(285),a(4),y(4),o(354),y(10),a(1),y(1),a(2),y(11),a(3),o(351),2,y(2),a(5),o(143),proc(/(process_body,6)),1023,o(139),ref(322),o(20),a(2),p,o(299),a(1),o(16),a(1),functor(/(/,2)),ref(246),o(369),a(7),a(8),o(139),ref(249),o(366),a(7),a(8),o(300),a(7),o(301),a(8),o(403),a(4),pw(9),o(285),a(4),y(4),o(2),a(1),a(2),o(4),y(1),a(1),o(351),2,y(2),a(5),o(143),proc(/(insert_callee,6)),1023,o(139),ref(322),o(20),a(2),c,o(299),a(1),o(355),a(3),y(10),a(4),y(13),o(375),a(2),y(11),a(3),y(12),o(143),proc(/(extract_pred,3)),16367,o(204),y(13),pw(12),o(107),a(2),functor(/(/,2)),o(80),y(11),o(80),y(12),o(285),a(4),y(4),o(353),y(1),a(1),y(10),a(3),o(351),2,y(2),a(5),o(143),proc(/(insert_callee,6)),1023,o(139),ref(322),o(3),a(3),y(4),o(354),y(9),a(1),y(5),a(2),y(4),a(3),o(351),2,y(6),a(4),o(353),y(1),a(6),y(8),a(7),o(351),2,y(2),a(8),o(144),ref(0),o(129),0,4,ref(97),o(343),0,ref(232),1007,o(344),0,ref(319),1007,o(129),0,4,ref(97),o(343),0,ref(274),1007,o(344),0,ref(319),1007,o(129),0,4,ref(97),o(343),0,ref(132),1007,o(344),0,ref(319),1007,o(121),a(2),ref(402),2,ref(89),o(129),0,4,ref(97),o(343),0,ref(132),1007,o(343),0,ref(274),1007,o(344),0,ref(319),1007,o(0),table([-(p,ref(344)),-(c,ref(356))],4)),406,0,0,0,0,0))).
?-(set_flag(/(do__9,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_body,6),[](o(123),a(1),ref(634),4,ref(519),o(298),a(1),o(7),a(3),a(4),o(157),o(136),pw(12),o(16),a(1),functor(/(:,2)),ref(26),o(41),y(4),o(2),a(2),a(7),o(37),a(2),o(139),ref(33),o(42),y(4),o(2),a(2),a(7),o(38),a(2),o(3),a(7),y(1),o(352),2,a(5),y(2),o(2),a(4),a(1),o(124),a(2),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(62),o(139),ref(62),o(298),a(2),o(7),a(3),a(1),o(154),o(355),a(1),y(6),a(3),y(5),o(2),a(2),a(1),o(375),a(2),y(7),a(3),y(8),o(143),proc(/(functor,3)),511,o(212),a(1),o(125),y(4),ref(642),1,ref(131),o(139),ref(131),o(126),y(2),ref(644),1,ref(131),o(128),0,1,ref(128),o(4),y(4),a(2),o(20),a(2),sepia_kernel,o(4),y(2),a(2),o(16),a(2),functor(/(options,4)),ref(119),o(61),off,o(349),pw(3),o(139),ref(121),o(62),off,o(403),a(1),pw(6),o(289),y(5),y(6),o(154),o(199),0,511,o(206),y(4),ref(221),ref(221),ref(221),ref(221),ref(221),ref(221),ref(221),ref(221),ref(221),ref(221),ref(221),ref(221),ref(146),o(4),y(4),a(1),o(298),a(1),o(203),y(12),o(128),0,0,ref(190),o(104),a(2),name,o(285),a(3),y(11),o(395),y(4),a(1),proc(/(get_var_info,3)),6655,o(204),y(12),pw(11),o(203),y(10),o(128),0,0,ref(201),o(353),y(4),a(1),y(11),a(2),o(143),proc(:(var_name,/(set_var_name,2))),1535,o(204),y(10),pw(9),o(139),ref(204),o(199),0,511,o(104),a(1),'Anon',o(3),a(1),y(11),o(139),ref(171),o(199),0,511,o(285),a(2),y(9),o(395),y(4),a(1),proc(:(var_name,/(get_var_name,2))),1007,o(212),a(1),o(126),y(2),ref(646),1,ref(319),o(139),ref(237),o(288),y(4),y(9),o(212),a(1),o(126),y(2),ref(648),1,ref(319),o(139),ref(237),o(128),0,1,ref(316),o(4),y(2),a(2),o(16),a(2),functor(/(options,4)),ref(250),o(349),pw(3),o(61),off,o(139),ref(254),o(265),pw(3),o(62),off,o(403),a(1),pw(9),o(4),y(5),a(1),o(15),a(1),ref(289),o(380),functor(/(edge,3)),o(47),y(1),o(380),functor(/(:,2)),o(47),y(9),o(66),functor(/(/,2)),o(47),y(7),o(47),y(8),o(97),t(0),ref(308),o(57),1,o(97),t(1),ref(312),o(47),y(6),o(402),pw(-2),o(71),functor(/(edge,3)),ref(265),o(48),y(1),o(71),functor(/(:,2)),ref(269),o(48),y(9),o(74),functor(/(/,2)),ref(273),o(48),y(7),o(48),y(8),o(95),t(0),o(58),1,o(95),t(1),o(48),y(6),o(402),pw(-2),o(199),0,1003,o(4),y(5),a(1),o(15),a(1),ref(357),o(380),functor(/(edge,3)),o(380),functor(/(:,2)),o(47),y(3),o(47),y(1),o(384),functor(/(:,2)),t(0),ref(367),o(47),y(9),o(66),functor(/(/,2)),o(47),y(7),o(47),y(8),o(97),t(0),ref(382),o(57),1,o(97),t(1),ref(386),o(47),y(6),o(402),pw(-2),o(71),functor(/(edge,3)),ref(327),o(71),functor(/(:,2)),ref(329),o(48),y(3),o(48),y(1),o(73),functor(/(:,2)),t(0),ref(337),o(48),y(9),o(74),functor(/(/,2)),ref(341),o(48),y(7),o(48),y(8),o(95),t(0),o(58),1,o(95),t(1),o(48),y(6),o(402),pw(-2),o(136),pw(6),o(16),a(1),functor(/(',',2)),ref(401),o(368),a(1),y(5),o(139),ref(404),o(365),a(1),y(5),o(352),2,a(2),y(1),o(352),2,a(5),y(3),o(398),a(3),y(6),ref(0),127,o(4),y(5),a(1),o(351),2,y(1),a(2),o(4),y(6),a(4),o(351),2,y(3),a(5),o(144),ref(0),o(136),pw(6),o(16),a(1),functor(/(;,2)),ref(444),o(368),a(1),y(5),o(139),ref(447),o(365),a(1),y(5),o(352),2,a(2),y(1),o(352),2,a(5),y(3),o(398),a(3),y(6),ref(0),127,o(4),y(5),a(1),o(351),2,y(1),a(2),o(4),y(6),a(4),o(351),2,y(3),a(5),o(144),ref(0),o(136),pw(6),o(16),a(1),functor(/(->,2)),ref(487),o(368),a(1),y(5),o(139),ref(490),o(365),a(1),y(5),o(352),2,a(2),y(1),o(352),2,a(5),y(3),o(398),a(3),y(6),ref(0),127,o(4),y(5),a(1),o(351),2,y(1),a(2),o(4),y(6),a(4),o(351),2,y(3),a(5),o(144),ref(0),o(6),pw(12),a(1),y(4),o(352),2,a(2),y(5),o(3),a(4),y(12),o(352),2,a(5),y(7),o(375),a(2),y(11),a(3),y(9),o(143),proc(/(functor,3)),7153,o(107),a(2),functor(/(/,2)),o(80),y(11),o(80),y(9),o(285),a(3),y(3),o(353),y(5),a(1),y(12),a(4),o(351),2,y(7),a(5),o(143),proc(/(insert_callee,6)),3065,o(285),a(1),y(2),o(353),y(11),a(2),y(9),a(3),o(143),proc(/(functor,3)),1021,o(203),y(1),o(128),0,0,ref(626),o(395),y(2),a(1),proc(/(meta_predicate_pattern,1)),1023,o(204),y(1),pw(10),o(4),y(9),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(10),proc(:(sepia_kernel,/(max,3))),1533,o(102),a(1),1,o(353),y(10),a(2),y(6),a(3),o(351),3,y(3),a(4),o(4),y(2),a(7),o(351),2,y(7),a(8),o(145),proc(/(do__9,9)),o(199),0,73,o(289),y(3),y(6),o(154),o(0),table([-(/(->,2),ref(476)),-(/(;,2),ref(433)),-(/(',',2),ref(390)),-(/(:,2),ref(11))],8),table([-(sepia_kernel,ref(91))],2),table([-(/(options,4),ref(96))],2),table([-(/(options,4),ref(233))],2),table([-(/(options,4),ref(233))],2)),650,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(insert_callee,6),[](o(16),a(5),functor(/(options,4)),ref(13),o(349),pw(3),o(2),a(5),a(7),o(37),a(5),o(139),ref(20),o(265),pw(3),o(2),a(5),a(7),o(38),a(5),o(136),pw(10),o(203),y(2),o(3),a(7),y(1),o(121),a(5),ref(378),1,ref(32),o(129),0,6,ref(40),o(344),0,ref(302),1,o(3),a(1),y(8),o(352),3,a(2),y(4),o(355),a(5),y(10),a(6),y(9),o(104),a(2),definition_module,o(285),a(3),y(7),o(4),y(4),a(1),o(2),a(6),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),2039,o(353),y(7),a(1),y(9),a(2),o(143),proc(/(\=,2)),2039,o(204),y(2),pw(10),o(125),y(10),ref(380),1,ref(83),o(107),a(1),functor(/(:,2)),o(80),y(9),o(80),y(8),o(3),a(1),y(3),o(212),a(1),o(126),y(1),ref(382),1,ref(369),o(129),0,1,ref(125),o(344),0,ref(191),251,o(4),y(10),a(1),o(20),a(1),off,o(288),y(8),y(3),o(212),a(1),o(139),ref(95),o(128),0,1,ref(187),o(104),a(2),sepia_kernel,o(4),y(7),a(3),o(316),a(3),a(2),o(403),a(1),pw(7),o(4),y(5),a(1),o(15),a(1),ref(165),o(380),functor(/(edge,3)),o(47),y(3),o(380),functor(/(:,2)),o(43),a(3),o(47),y(4),o(97),t(0),ref(179),o(57),1,o(97),t(1),ref(183),o(47),y(6),o(402),pw(-2),o(71),functor(/(edge,3)),ref(145),o(48),y(3),o(71),functor(/(:,2)),ref(149),o(44),a(3),o(48),y(4),o(95),t(0),o(58),1,o(95),t(1),o(48),y(6),o(402),pw(-2),o(198),0,ref(259),251,o(4),y(1),a(2),o(16),a(2),functor(/(options,4)),ref(204),o(61),on,o(349),pw(3),o(139),ref(206),o(62),on,o(403),a(1),pw(7),o(4),y(5),a(1),o(15),a(1),ref(237),o(380),functor(/(edge,3)),o(47),y(3),o(380),functor(/(:,2)),o(47),y(7),o(47),y(4),o(97),t(0),ref(251),o(57),1,o(97),t(1),ref(255),o(47),y(6),o(402),pw(-2),o(71),functor(/(edge,3)),ref(217),o(48),y(3),o(71),functor(/(:,2)),ref(221),o(48),y(7),o(48),y(4),o(95),t(0),o(58),1,o(95),t(1),o(48),y(6),o(402),pw(-2),o(199),0,97,o(289),y(5),y(6),o(154),o(20),a(5),off,o(15),a(3),ref(287),o(380),functor(/(edge,3)),o(43),a(1),o(43),a(2),o(57),1,o(97),t(0),ref(298),o(43),a(4),o(402),pw(-1),o(71),functor(/(edge,3)),ref(274),o(44),a(1),o(44),a(2),o(58),1,o(95),t(0),o(44),a(4),o(402),pw(-1),o(15),a(3),ref(333),o(380),functor(/(edge,3)),o(380),functor(/(:,2)),o(43),a(6),o(43),a(1),o(384),functor(/(:,2)),t(0),ref(343),o(43),a(6),o(43),a(2),o(97),t(0),ref(353),o(57),1,o(97),t(1),ref(357),o(43),a(4),o(402),pw(-2),o(71),functor(/(edge,3)),ref(307),o(71),functor(/(:,2)),ref(309),o(44),a(6),o(44),a(1),o(73),functor(/(:,2)),t(0),ref(317),o(44),a(6),o(44),a(2),o(95),t(0),o(58),1,o(95),t(1),o(44),a(4),o(402),pw(-2),o(129),0,6,ref(40),o(344),0,ref(266),1,o(129),0,1,ref(125),o(344),0,ref(262),97,o(0),table([-(off,ref(361))],2),table([-(off,ref(108))],2),table([-(/(options,4),ref(121))],2)),384,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
:-(mode(direct_call(+))).
:-(:(sepia_kernel,store_pred(/(direct_call,1),[](o(121),a(1),ref(34),4,ref(fail),o(128),0,1,ref(13),o(13),a(1),:,o(157),o(131),0,ref(20),o(13),a(1),u,o(157),o(131),0,ref(27),o(13),a(1),e,o(157),o(134),0,o(13),a(1),s,o(157),o(0),table([-(e,ref(26)),-(u,ref(19)),-(:,ref(12)),-(s,ref(32))],8)),42,0,0,'/home/jschimpf/Eclipse/rotds/patch-2010-09-23-2359/build/pt_libraries/xref.ecl',0,0))).
