ECLIPSEDIR='/home/user/optimizeMac/code/controller/eclipse64'
EXE_DIR='/home/user/optimizeMac/code/controller/eclipse64/bin/x86_64_linux'
SIMPLE="y"
WANT_MEGALOG="n"
WANT_PARALLELISM="n"
WANT_TCL_WM="y"
WANT_MPS="n"
REBUILD_DOCS="n"
TCL_LIBRARY=''
TK_LIBRARY=''
DAVINCIHOME='$ECLIPSEDIR/daVinci/x86_64_linux'
TCL_ARCH_LIBRARY='/usr/local/lib'
TCL_WISH='/usr/bin/wish8.4'
TCL_XWISH=''
TCL_VERSION='8.4'
TCL_FRAMEWORK=''
X_LIBRARIES='@x_libraries@'
USER_OBJECTS=''
JRE_HOME='/usr/lib/jvm/java-6-openjdk'
