<!--
 Copyright 2013 ETH Zurich and SICS Swedish ICT 
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the Institute nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
-->

<?xml version="1.0" encoding="UTF-8"?>
<project>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin/classes"/>
        <javac srcdir="src" destdir="bin/classes">
			<classpath>
				<fileset dir="lib">
					<include name="eclipse.jar"/>
					<include name="log4j-1.2.15.jar"/>
				</fileset>
			</classpath>
        </javac>
    </target>

    <target name="jar">
        <jar destfile="AdaptMac.jar" basedir="bin/classes">
            <manifest>
                <attribute name="Main-Class" value="sics.adaptMac.AdaptMac"/>
            	<attribute name="Class-Path" value="lib/eclipse.jar lib/log4j-1.2.15.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="compile64">
        <mkdir dir="bin/classes"/>
        <javac srcdir="src" destdir="bin/classes">
			<classpath>
				<fileset dir="lib">
					<include name="eclipse64.jar"/>
					<include name="log4j-1.2.15.jar"/>
				</fileset>
			</classpath>
        </javac>
    </target>

    <target name="jar64">
        <jar destfile="AdaptMac.jar" basedir="bin/classes">
            <manifest>
                <attribute name="Main-Class" value="sics.adaptMac.AdaptMac"/>
            	<attribute name="Class-Path" value="lib/eclipse64.jar lib/log4j-1.2.15.jar"/>
            </manifest>
        </jar>
    </target>

	
</project>